   Euler number      Euler number   In number theory , the Euler numbers are a sequence  E n of integers defined by the following Taylor series expansion:       1   cosh  t    =   2    e  t   +   e   -  t      =    ∑   n  =  0   ∞      E  n    n  !    ⋅    t  n              1    t      2     superscript  e  t    superscript  e    t             superscript   subscript     n  0       normal-⋅     subscript  E  n     n     superscript  t  n        \frac{1}{\cosh t}=\frac{2}{e^{t}+e^{-t}}=\sum_{n=0}^{\infty}\frac{E_{n}}{n!}%
 \cdot t^{n}\!     where cosh t is the hyperbolic cosine . The Euler numbers appear as a special value of the Euler polynomials .  The odd-indexed Euler numbers are all zero . The even-indexed ones  have alternating signs. Some values are:   E 0 = 1  E 2 = −1  E 4 = 5  E 6 = −61  E 8 = 1,385  E 10 = −50,521  E 12 = 2,702,765  E 14 = −199,360,981  E 16 = 19,391,512,145  E 18 = −2,404,879,675,441   Some authors re-index the sequence in order to omit the odd-numbered Euler numbers with value zero, and/or change all signs to positive. This encyclopedia adheres to the convention adopted above.  The Euler numbers appear in the Taylor series expansions of the secant and hyperbolic secant functions. The latter is the function in the definition. They also occur in combinatorics , specifically when counting the number of alternating permutations of a set with an even number of elements.  Explicit formulas  Iterated sum  An explicit formula for Euler numbers is: 1       E   2  n    =   i    ∑   k  =  1     2  n   +  1      ∑   j  =  0   k     (     k      j     )       (   -  1   )   j     (   k  -   2  j    )     2  n   +  1       2  k    i  k   k             subscript  E    2  n      i    superscript   subscript     k  1        2  n   1      superscript   subscript     j  0    k      binomial  k  j        superscript    1   j    superscript    k    2  j        2  n   1        superscript  2  k    superscript  i  k   k          E_{2n}=i\sum_{k=1}^{2n+1}\sum_{j=0}^{k}{k\choose j}\frac{(-1)^{j}(k-2j)^{2n+1}%
 }{2^{k}i^{k}k}     where i denotes the imaginary unit with i 2 =−1.  Sum over partitions  The Euler number E 2 n can be expressed as a sum over the even partitions of 2 n , 2        E   2  n    =     (   2  n   )   !      ∑    0  ≤    k  1   ,  …    ,    k  n   ≤  n        (     K        k  1   ,  …  ,   k  n       )    δ   n  ,    ∑   m   k  m          (    -   1     2  !    )    k  1      (    -   1     4  !    )    k  2    ⋯    (    -   1      (   2  n   )   !    )    k  n        ,       subscript  E    2  n          2  n      subscript    formulae-sequence    0    subscript  k  1   normal-…       subscript  k  n   n         K      subscript  k  1   normal-…   subscript  k  n       subscript  δ   n      m   subscript  k  m        superscript      1     2     subscript  k  1     superscript      1     4     subscript  k  2    normal-⋯   superscript      1       2  n      subscript  k  n         E_{2n}=(2n)!\sum_{0\leq k_{1},\ldots,k_{n}\leq n}~{}\left(\begin{array}[]{c}K%
 \\
 k_{1},\ldots,k_{n}\end{array}\right)\delta_{n,\sum mk_{m}}\left(\frac{-1~{}}{2%
 !}\right)^{k_{1}}\left(\frac{-1~{}}{4!}\right)^{k_{2}}\cdots\left(\frac{-1~{}}%
 {(2n)!}\right)^{k_{n}},     as well as a sum over the odd partitions of 2 n − 1, 3        E   2  n    =     (   -  1   )    n  -  1      (    2  n   -  1   )   !     ∑    0  ≤    k  1   ,  …    ,    k  n   ≤    2  n   -  1        (     K        k  1   ,  …  ,   k  n       )    δ     2  n   -  1   ,    ∑    (    2  m   -  1   )    k  m          (    -   1     1  !    )    k  1      (   1   3  !    )    k  2    ⋯    (     (   -  1   )   n     (    2  n   -  1   )   !    )    k  n        ,       subscript  E    2  n       superscript    1     n  1          2  n   1      subscript    formulae-sequence    0    subscript  k  1   normal-…       subscript  k  n       2  n   1          K      subscript  k  1   normal-…   subscript  k  n       subscript  δ       2  n   1           2  m   1    subscript  k  m        superscript      1     1     subscript  k  1     superscript    1    3     subscript  k  2    normal-⋯   superscript     superscript    1   n         2  n   1      subscript  k  n         E_{2n}=(-1)^{n-1}(2n-1)!\sum_{0\leq k_{1},\ldots,k_{n}\leq 2n-1}\left(\begin{%
 array}[]{c}K\\
 k_{1},\ldots,k_{n}\end{array}\right)\delta_{2n-1,\sum(2m-1)k_{m}}\left(\frac{-%
 1~{}}{1!}\right)^{k_{1}}\left(\frac{1}{3!}\right)^{k_{2}}\cdots\left(\frac{(-1%
 )^{n}}{(2n-1)!}\right)^{k_{n}},     where in both cases    K  =    k  1   +  ⋯  +   k  n        K     subscript  k  1   normal-⋯   subscript  k  n      K=k_{1}+\cdots+k_{n}   and       (     K        k  1   ,  …  ,   k  n       )   ≡    K  !      k  1   !   ⋯    k  n   !           K      subscript  k  1   normal-…   subscript  k  n          K        subscript  k  1    normal-⋯     subscript  k  n        \left(\begin{array}[]{c}K\\
 k_{1},\ldots,k_{n}\end{array}\right)\equiv\frac{K!}{k_{1}!\cdots k_{n}!}   is a multinomial coefficient . The Kronecker delta 's in the above formulas restrict the sums over the k 's to      2   k  1    +   4   k  2    +  ⋯  +   2  n   k  n     =   2  n           2   subscript  k  1      4   subscript  k  2    normal-⋯    2  n   subscript  k  n       2  n     2k_{1}+4k_{2}+\cdots+2nk_{n}=2n   and to      k  1   +   3   k  2    +  ⋯  +    (    2  n   -  1   )    k  n     =    2  n   -  1          subscript  k  1     3   subscript  k  2    normal-⋯        2  n   1    subscript  k  n         2  n   1     k_{1}+3k_{2}+\cdots+(2n-1)k_{n}=2n-1   , respectively.  As an example,      E  10     subscript  E  10    \displaystyle E_{10}     Determinant  E 2 n is also given by the determinant      E   2  n      subscript  E    2  n     \displaystyle E_{2n}     Asymptotic approximation  The Euler numbers grow quite rapidly for large indices as they have the following lower bound        |   E   2  n    |   >   8    n  π      (    4  n    π  e    )    2  n      .         subscript  E    2  n       8      n  π     superscript      4  n     π  e      2  n       |E_{2n}|>8\sqrt{\frac{n}{\pi}}\left(\frac{4n}{\pi e}\right)^{2n}.     Euler zigzag numbers  The Taylor series of     sec  x   +   tan  x         x     x     \sec x+\tan x   is     ∑   n  =  0   ∞      A  n    n  !     x  n        superscript   subscript     n  0           subscript  A  n     n     superscript  x  n      \sum_{n=0}^{\infty}\frac{A_{n}}{n!}x^{n}   , where    A  n     subscript  A  n    A_{n}   is the Euler zigzag numbers , beginning with   1, 1, 1, 2, 5, 16, 61, 272, 1385, 7936, 50521, 353792, 2702765, 22368256, 199360981, 1903757312, 19391512145, 209865342976, 2404879675441, 29088885112832, ...   For all even n ,    A  n     subscript  A  n    A_{n}   =      (   -  1   )    n  2     E  n        superscript    1     n  2     subscript  E  n     (-1)^{\frac{n}{2}}E_{n}   , where    E  n     subscript  E  n    E_{n}   is the Euler number, and for all odd n ,    A  n     subscript  A  n    A_{n}   =      (   -  1   )     n  -  1   2       2   n  +  1     (    2   n  +  1    -  1   )    B   n  +  1      n  +  1         superscript    1       n  1   2         superscript  2    n  1       superscript  2    n  1    1    subscript  B    n  1       n  1      (-1)^{\frac{n-1}{2}}\frac{2^{n+1}(2^{n+1}-1)B_{n+1}}{n+1}   , where    B  n     subscript  B  n    B_{n}   is the Bernoulli number .  Generalized Euler numbers  Generalizations of Euler numbers include poly-Euler numbers, which play an important role in multiple zeta functions .  See also   Bell number  Bernoulli number  Euler–Mascheroni constant   References  External links      "  Category:Integer sequences     Ross Tang, "An Explicit Formula for the Euler zigzag numbers (Up/down numbers) from power series" ↩  ↩  ↩     