


Q-function




Q-function

 In statistics, the Q-function is the tail probability of the standard normal distribution

 
 .12 In other words, Q(x) is the probability that a normal (Gaussian) random variable will obtain a value larger than x standard deviations above the mean.
If the underlying random variable is y, then the proper argument to the tail probability is derived as:



which expresses the number of standard deviations away from the mean.
Other definitions of the Q-function, all of which are simple transformations of the normal cumulative distribution function, are also used occasionally.3
Because of its relation to the cumulative distribution function of the normal distribution, the Q-function can also be expressed in terms of the error function, which is an important function in applied mathematics and physics.
Definition and basic properties
Formally, the Q-function is defined as



Thus,



where 
 
 
 
  is the cumulative distribution function of the normal Gaussian distribution.
The Q-function can be expressed in terms of the error function, or the complementary error function, as4



An alternative form of the Q-function known as Craig's formula, after its discoverer, is expressed as:5



This expression is valid only for positive values of x, but it can be used in conjunction with Q(x) = 1 − Q(−x) to obtain Q(x) for negative values. This form is advantageous in that the range of integration is finite.

The Q-function is not an elementary function. However, the bounds










become increasingly tight for large x, and are often useful.
 


Using the substitution v =u2/2, the upper bound is derived as follows:
 










Similarly, using 
 
 
 
  and the quotient rule,
 







=\frac{\phi(x)}x. 

Solving for Q(x) provides the lower bound.
 


The Chernoff bound of the Q-function is










Improved exponential bounds and a pure exponential approximation are 6


















A tight approximation for the whole range of arguments is given by Karagiannidis & Lioumpas (2007) 7




Inverse Q
The inverse Q-function can be trivially related to the inverse error function:



Values
The Q-function is well tabulated and can be computed directly in most of the mathematical software packages such as Matlab and Mathematica. Some values of the Q-function are given below for reference.
Q(0.0) = 0.500000000 = 1/2.0000
Q(0.1) = 0.460172163 = 1/2.1731
Q(0.2) = 0.420740291 = 1/2.3768
Q(0.3) = 0.382088578 = 1/2.6172
Q(0.4) = 0.344578258 = 1/2.9021
Q(0.5) = 0.308537539 = 1/3.2411
Q(0.6) = 0.274253118 = 1/3.6463
Q(0.7) = 0.241963652 = 1/4.1329
Q(0.8) = 0.211855399 = 1/4.7202
Q(0.9) = 0.184060125 = 1/5.4330
Q(1.0) = 0.158655254 = 1/6.3030
Q(1.1) = 0.135666061 = 1/7.3710
Q(1.2) = 0.115069670 = 1/8.6904
Q(1.3) = 0.096800485 = 1/10.3305
Q(1.4) = 0.080756659 = 1/12.3829
Q(1.5) = 0.066807201 = 1/14.9684
Q(1.6) = 0.054799292 = 1/18.2484
Q(1.7) = 0.044565463 = 1/22.4389
Q(1.8) = 0.035930319 = 1/27.8316
Q(1.9) = 0.028716560 = 1/34.8231
Q(2.0) = 0.022750132 = 1/43.9558
Q(2.1) = 0.017864421 = 1/55.9772
Q(2.2) = 0.013903448 = 1/71.9246
Q(2.3) = 0.010724110 = 1/93.2478
Q(2.4) = 0.008197536 = 1/121.9879
Q(2.5) = 0.006209665 = 1/161.0393
Q(2.6) = 0.004661188 = 1/214.5376
Q(2.7) = 0.003466974 = 1/288.4360
Q(2.8) = 0.002555130 = 1/391.3695
Q(2.9) = 0.001865813 = 1/535.9593
Q(3.0) = 0.001349898 = 1/740.7967
Q(3.1) = 0.000967603 = 1/1033.4815
Q(3.2) = 0.000687138 = 1/1455.3119
Q(3.3) = 0.000483424 = 1/2068.5769
Q(3.4) = 0.000336929 = 1/2967.9820
Q(3.5) = 0.000232629 = 1/4298.6887
Q(3.6) = 0.000159109 = 1/6285.0158
Q(3.7) = 0.000107800 = 1/9276.4608
Q(3.8) = 0.000072348 = 1/13822.0738
Q(3.9) = 0.000048096 = 1/20791.6011
Q(4.0) = 0.000031671 = 1/31574.3855

References


"
Category:Normal distribution Category:Special functions Category:Functions related to probability distributions Category:Articles containing proofs



The Q-function, from cnx.org
Basic properties of the Q-function
Normal Distribution Function - from Wolfram MathWorld

John W. Craig, A new, simple and exact result for calculating the probability of error for two-dimensional signal constellaions, Proc. 1991 IEEE Military Commun. Conf., vol. 2, pp. 571–575.
Chiani, M., Dardari, D., Simon, M.K. (2003). New Exponential Bounds and Approximations for the Computation of Error Probability in Fading Channels. IEEE Transactions on Wireless Communications, 4(2), 840–845, doi=10.1109/TWC.2003.814350.
Karagiannidis, G. K., & Lioumpas, A. S. (2007). An improved approximation for the Gaussian Q-function. Communications Letters, IEEE, 11(8), 644-646.




