


7-demicubic honeycomb




7-demicubic honeycomb

{| class="wikitable" align="right" style="margin-left:10px" width="350" !7-demicubic honeycomb |- |(No image) |- |Type||Uniform honeycomb |- |Family||Alternated hypercube honeycomb |- |Schläfli symbol||h{4,3,3,3,3,3,4} |- |Coxeter-Dynkin diagram|| or 

  |- |Facets||{3,3,3,3,3,4}
h{4,3,3,3,3,3} |- |Vertex figure||Rectified heptacross |- |Coxeter group||
 
 
 
  [4,3,3,3,3,31,1]

 
 , [31,1,3,3,3,31,1] |} The 7-demicubic honeycomb, or demihepteractic honeycomb is a uniform space-filling tessellation (or honeycomb) in Euclidean 7-space. It is constructed as an alternation of the regular 7-cubic honeycomb.
It is composed of two different types of facets. The 7-cubes become alternated into 7-demicubes h{4,3,3,3,3,3} and the alternated vertices create 7-orthoplex {3,3,3,3,3,4} facets.
D7 lattice
The vertex arrangement of the 7-demicubic honeycomb is the D7 lattice.1 The 84 vertices of the rectified 7-orthoplex vertex figure of the 7-demicubic honeycomb reflect the kissing number 84 of this lattice.2 The best known is 126, from the E7 lattice and the 331 honeycomb.
The D
 
 
 
  packing (also called D
 
 
 
 ) can be constructed by the union of two D7 lattices. The D
 
 
 
  packings form lattices only in even dimensions. The kissing number is 26=64 (2n-1 for n8).3


∪ 


The D
 
 
 
  lattice (also called D
 
 
 
  and C
 
 
 
 ) can be constructed by the union of all four 7-demicubic lattices:4 It is also the 7-dimensional body centered cubic, the union of two 7-cube honeycombs in dual positions.


∪  ∪  ∪  =  ∪ .


The kissing number of the D
 
 
 
  lattice is 14 (2n for n≥5) and its Voronoi tessellation is a quadritruncated 7-cubic honeycomb, , containing all with tritruncated 7-orthoplex,  Voronoi cells.5
Symmetry constructions
There are three uniform construction symmetries of this tessellation. Each symmetry can be represented by arrangements of differened colors on the 128 7-demicube facets around each vertex.




Coxeter group

Schläfli symbol

Coxeter-Dynkin diagram

Vertex figure
 Symmetry

Facets/verf







 
  = [31,1,3,3,3,3,4]
 = [1+,4,3,3,3,3,3,4]

= h{4,3,3,3,3,3,4}

= 


 [3,3,3,3,3,4]

|128: 7-demicube
 14: 7-orthoplex





 
  = [31,1,3,3,31,1]
 = [1+,4,3,3,3,31,1]

= h{4,3,3,3,3,31,1}

= 


 [35,1,1]

|64+64: 7-demicube
 14: 7-orthoplex





 
  = (4,3,3,3,3,4,2+)

ht0,7{4,3,3,3,3,3,4}



|64+32+32: 7-demicube
 14: 7-orthoplex



See also

7-cubic honeycomb

References

Coxeter, H.S.M. Regular Polytopes, (3rd edition, 1973), Dover edition, ISBN 0-486-61480-8
 
pp. 154–156: Partial truncation or alternation, represented by h prefix: h{4,4}={4,4}; h{4,3,4}={31,1,4}, h{4,3,3,4}={3,3,4,3}, ...

Kaleidoscopes: Selected Writings of H.S.M. Coxeter, edited by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 1

(Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III, [Math. Zeit. 200 (1988) 3-45]



Notes
External links



"
Category:Honeycombs (geometry) Category:8-polytopes



http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/D7.html↩
Sphere packings, lattices, and groups, by John Horton Conway, Neil James Alexander Sloane, Eiichi Bannai [http://books.google.com/books?id=upYwZ6cQumoC&lpg;;=PP1&dq;=Sphere%20Packings%2C%20Lattices%20and%20Groups&pg;=PR19#v=onepage&q;=&f;=false]↩
Conway (1998), p. 119↩
http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Ds7.html↩
Conway (1998), p. 466↩




