   Whipple formulae      Whipple formulae   In the theory of special functions , Whipple's transformation for Legendre functions , named after Francis John Welsh Whipple , arise from a general expression, concerning associated Legendre functions . These formulae have been presented previously in terms of a viewpoint aimed at spherical harmonics , now that we view the equations in terms of toroidal coordinates , whole new symmetries of Legendre functions arise.  For associated Legendre functions of the first and second kind,        P    -  μ   -   1  2      -  ν   -   1  2      (   z     z  2   -  1     )    =      (    z  2   -  1   )    1  /  4     e   -   i  μ  π      Q  ν  μ    (  z  )       (   π  /  2   )    1  /  2    Γ   (   ν  +  μ  +  1   )            superscript   subscript  P      μ     1  2         ν     1  2       z       superscript  z  2   1           superscript     superscript  z  2   1     1  4     superscript  e      i  μ  π      superscript   subscript  Q  ν   μ   z      superscript    π  2     1  2    normal-Γ    ν  μ  1       P_{-\mu-\frac{1}{2}}^{-\nu-\frac{1}{2}}\biggl(\frac{z}{\sqrt{z^{2}-1}}\biggr)=%
 \frac{(z^{2}-1)^{1/4}e^{-i\mu\pi}Q_{\nu}^{\mu}(z)}{(\pi/2)^{1/2}\Gamma(\nu+\mu%
 +1)}     and         Q    -  μ   -   1  2      -  ν   -   1  2      (   z     z  2   -  1     )    =   -   i    (   π  /  2   )    1  /  2    Γ   (    -  ν   -  μ   )     (    z  2   -  1   )    1  /  4     e   -   i  ν  π      P  ν  μ    (  z  )      .         superscript   subscript  Q      μ     1  2         ν     1  2       z       superscript  z  2   1          i   superscript    π  2     1  2    normal-Γ      ν   μ    superscript     superscript  z  2   1     1  4     superscript  e      i  ν  π      superscript   subscript  P  ν   μ   z      Q_{-\mu-\frac{1}{2}}^{-\nu-\frac{1}{2}}\biggl(\frac{z}{\sqrt{z^{2}-1}}\biggr)=%
 -i(\pi/2)^{1/2}\Gamma(-\nu-\mu)(z^{2}-1)^{1/4}e^{-i\nu\pi}P_{\nu}^{\mu}(z).     These expressions are valid for all parameters     ν  ,  μ   ,     ν  μ    \nu,\mu,   and   z   z   z   . By shifting the complex degree and order in an appropriate fashion, we obtain Whipple formulae for general complex index interchange of general associated Legendre functions of the first and second kind. These are given by        P   ν  -   1  2    μ    (  z  )    =      2   Γ   (    μ  -  ν   +   1  2    )      π   3  /  2      (    z  2   -  1   )    1  /  4       [    π   sin   μ  π   P   μ  -   1  2    ν      (   z     z  2   -  1     )    +    cos  π    (   ν  +  μ   )    e   -   i  ν  π      Q   μ  -   1  2    ν    (   z     z  2   -  1     )     ]           superscript   subscript  P    ν    1  2     μ   z           2   normal-Γ      μ  ν     1  2        superscript  π    3  2     superscript     superscript  z  2   1     1  4       delimited-[]      π      μ  π   superscript   subscript  P    μ    1  2     ν       z       superscript  z  2   1          π     ν  μ    superscript  e      i  ν  π      superscript   subscript  Q    μ    1  2     ν     z       superscript  z  2   1           P_{\nu-\frac{1}{2}}^{\mu}(z)=\frac{\sqrt{2}\Gamma(\mu-\nu+\frac{1}{2})}{\pi^{3%
 /2}(z^{2}-1)^{1/4}}\biggl[\pi\sin\mu\pi P_{\mu-\frac{1}{2}}^{\nu}\biggl(\frac{%
 z}{\sqrt{z^{2}-1}}\biggr)+\cos\pi(\nu+\mu)e^{-i\nu\pi}Q_{\mu-\frac{1}{2}}^{\nu%
 }\biggl(\frac{z}{\sqrt{z^{2}-1}}\biggr)\biggr]     and         Q   ν  -   1  2    μ    (  z  )    =      e   i  μ  π    Γ   (    μ  -  ν   +   1  2    )     (   π  /  2   )    1  /  2       (    z  2   -  1   )    1  /  4      [     P   μ  -   1  2    ν    (   z     z  2   -  1     )    -    2  π    e   -   i  ν  π      sin   ν  π   Q   μ  -   1  2    ν      (   z     z  2   -  1     )     ]     .         superscript   subscript  Q    ν    1  2     μ   z          superscript  e    i  μ  π    normal-Γ      μ  ν     1  2     superscript    π  2     1  2      superscript     superscript  z  2   1     1  4      delimited-[]       superscript   subscript  P    μ    1  2     ν     z       superscript  z  2   1          2  π    superscript  e      i  ν  π         ν  π   superscript   subscript  Q    μ    1  2     ν       z       superscript  z  2   1           Q_{\nu-\frac{1}{2}}^{\mu}(z)=\frac{e^{i\mu\pi}\Gamma(\mu-\nu+\frac{1}{2})(\pi/%
 2)^{1/2}}{(z^{2}-1)^{1/4}}\biggl[P_{\mu-\frac{1}{2}}^{\nu}\biggl(\frac{z}{%
 \sqrt{z^{2}-1}}\biggr)-\frac{2}{\pi}e^{-i\nu\pi}\sin\nu\pi Q_{\mu-\frac{1}{2}}%
 ^{\nu}\biggl(\frac{z}{\sqrt{z^{2}-1}}\biggr)\biggr].     Note that these formulae are well-behaved for all values of the degree and order, except for those with integer values. However, if we examine these formulae for toroidal harmonics, i.e. where the degree is half-integer, the order is integer, and the argument is positive and greater than unity one obtains        P   m  -   1  2    n    (   cosh  η   )    =      (   -  1   )   m    Γ   (    m  -  n   +   1  2    )       2   π   sinh  η       Q   n  -   1  2    m    (   coth  η   )           superscript   subscript  P    m    1  2     n     η         superscript    1   m     normal-Γ      m  n     1  2          2    π    η       superscript   subscript  Q    n    1  2     m    hyperbolic-cotangent  η      P_{m-\frac{1}{2}}^{n}(\cosh\eta)=\frac{(-1)^{m}}{\Gamma(m-n+\frac{1}{2})}\sqrt%
 {\frac{2}{\pi\sinh\eta}}Q_{n-\frac{1}{2}}^{m}(\coth\eta)     and        Q   m  -   1  2    n    (   cosh  η   )    =       (   -  1   )   m   π    Γ   (    m  -  n   +   1  2    )       π   2   sinh  η       P   n  -   1  2    m    (   coth  η   )           superscript   subscript  Q    m    1  2     n     η           superscript    1   m   π     normal-Γ      m  n     1  2          π    2    η       superscript   subscript  P    n    1  2     m    hyperbolic-cotangent  η      Q_{m-\frac{1}{2}}^{n}(\cosh\eta)=\frac{(-1)^{m}\pi}{\Gamma(m-n+\frac{1}{2})}%
 \sqrt{\frac{\pi}{2\sinh\eta}}P_{n-\frac{1}{2}}^{m}(\coth\eta)   .  These are the Whipple formulae for toroidal harmonics. They show an important property of toroidal harmonics under index (the integers associated with the order and the degree) interchange.  External links   1   References     "  Category:Special functions   