   Fréchet distribution      Fréchet distribution   |  cdf        =     e   -    (    x  -  m   s   )    -  α        superscript  e     superscript      x  m   s     α       e^{-(\frac{x-m}{s})^{-\alpha}}    |  mean       =     {       m   +   s  Γ   (   1  -   1  α    )         for  α   >  1        ∞     otherwise        cases    m    s  normal-Γ    1    1  α          for  α   1    otherwise    \begin{cases}\ m+s\Gamma\left(1-\frac{1}{\alpha}\right)&\text{for }\alpha>1\\
 \ \infty&\text{otherwise}\end{cases}    |  median     =     m  +   s     log  e    (  2  )    α        m    s     α     subscript   e   2       m+\frac{s}{\sqrt[\alpha]{\log_{e}(2)}}    |  mode       =     m  +   s    (   α   1  +  α    )    1  /  α         m    s   superscript    α    1  α      1  α       m+s\left(\frac{\alpha}{1+\alpha}\right)^{1/\alpha}    |  variance   =     {        s   2    (    Γ   (   1  -   2  α    )    -    (   Γ   (   1  -   1  α    )    )   2    )        for  α   >  2        ∞     otherwise        cases     superscript  s  2       normal-Γ    1    2  α      superscript    normal-Γ    1    1  α     2         for  α   2    otherwise    \begin{cases}\ s^{2}\left(\Gamma\left(1-\frac{2}{\alpha}\right)-\left(\Gamma%
 \left(1-\frac{1}{\alpha}\right)\right)^{2}\right)&\text{for }\alpha>2\\
 \ \infty&\text{otherwise}\end{cases}    |  skewness   =     {          Γ   (   1  -   3  α    )    -   3  Γ   (   1  -   2  α    )   Γ   (   1  -   1  α    )     +   2   Γ  3    (   1  -   1  α    )        (    Γ   (   1  -   2  α    )    -    Γ  2    (   1  -   1  α    )     )   3          for  α   >  3        ∞     otherwise        cases          normal-Γ    1    3  α       3  normal-Γ    1    2  α    normal-Γ    1    1  α        2   superscript  normal-Γ  3     1    1  α         superscript      normal-Γ    1    2  α        superscript  normal-Γ  2     1    1  α      3         for  α   3    otherwise    \begin{cases}\ \frac{\Gamma\left(1-\frac{3}{\alpha}\right)-3\Gamma\left(1-%
 \frac{2}{\alpha}\right)\Gamma\left(1-\frac{1}{\alpha}\right)+2\Gamma^{3}\left(%
 1-\frac{1}{\alpha}\right)}{\sqrt{\left(\Gamma\left(1-\frac{2}{\alpha}\right)-%
 \Gamma^{2}\left(1-\frac{1}{\alpha}\right)\right)^{3}}}&\text{for }\alpha>3\\
 \ \infty&\text{otherwise}\end{cases}    |  g_k        =|  kurtosis   =     {       -  6   +      Γ   (   1  -   4  α    )    -   4  Γ   (   1  -   3  α    )   Γ   (   1  -   1  α    )     +   3   Γ  2    (   1  -   2  α    )       [    Γ   (   1  -   2  α    )    -    Γ  2    (   1  -   1  α    )     ]   2         for  α   >  4        ∞     otherwise        cases      6           normal-Γ    1    4  α       4  normal-Γ    1    3  α    normal-Γ    1    1  α        3   superscript  normal-Γ  2     1    2  α       superscript   delimited-[]      normal-Γ    1    2  α        superscript  normal-Γ  2     1    1  α       2         for  α   4    otherwise    \begin{cases}\ -6+\frac{\Gamma\left(1-\frac{4}{\alpha}\right)-4\Gamma\left(1-%
 \frac{3}{\alpha}\right)\Gamma\left(1-\frac{1}{\alpha}\right)+3\Gamma^{2}\left(%
 1-\frac{2}{\alpha}\right)}{\left[\Gamma\left(1-\frac{2}{\alpha}\right)-\Gamma^%
 {2}\left(1-\frac{1}{\alpha}\right)\right]^{2}}&\text{for }\alpha>4\\
 \ \infty&\text{otherwise}\end{cases}    |   |  entropy    =     1  +   γ  α   +  γ  +   ln   (   s  α   )        1    γ  α   γ      s  α      1+\frac{\gamma}{\alpha}+\gamma+\ln\left(\frac{s}{\alpha}\right)    , where    γ   γ   \gamma    is the Euler–Mascheroni  constant .|  mgf        = 1 Note: Moment    k   k   k    exists if     α  >  k      α  k    \alpha>k    |  char       = 2 |  }}  The Fréchet distribution is a special case of the generalized extreme value distribution . It has the cumulative distribution function       Pr   (   X  ≤  x   )    =    e   -   x   -  α      if  x   >  0.         Pr    X  x       superscript  e     superscript  x    α      if  x        0.     \Pr(X\leq x)=e^{-x^{-\alpha}}\text{ if }x>0.   where α > 0 is a shape parameter . It can be generalised to include a location parameter  m (the minimum) and a scale parameter  s > 0 with the cumulative distribution function        Pr   (   X  ≤  x   )    =    e   -    (    x  -  m   s   )    -  α      if  x   >  m   .         Pr    X  x       superscript  e     superscript      x  m   s     α      if  x        m     \Pr(X\leq x)=e^{-\left(\frac{x-m}{s}\right)^{-\alpha}}\text{ if }x>m.     Named for Maurice Fréchet who wrote a related paper in 1927, further work was done by Fisher and Tippett in 1928 and by Gumbel in 1958.  Characteristics  The single parameter Fréchet with parameter   α   α   \alpha   has standardized moment        μ  k   =    ∫  0  ∞     x  k   f   (  x  )   d  x    =    ∫  0  ∞     t   -   k  α       e   -  t     d  t     ,         subscript  μ  k     superscript   subscript   0        superscript  x  k   f  x  d  x           superscript   subscript   0        superscript  t      k  α      superscript  e    t    d  t       \mu_{k}=\int_{0}^{\infty}x^{k}f(x)dx=\int_{0}^{\infty}t^{-\frac{k}{\alpha}}e^{%
 -t}\,dt,   (with    t  =   x   -  α        t   superscript  x    α      t=x^{-\alpha}   ) defined only for    k  <  α      k  α    k<\alpha   :       μ  k   =   Γ   (   1  -   k  α    )         subscript  μ  k     normal-Γ    1    k  α       \mu_{k}=\Gamma\left(1-\frac{k}{\alpha}\right)   where    Γ   (  z  )       normal-Γ  z    \Gamma\left(z\right)   is the Gamma function .  In particular:   For    α  >  1      α  1    \alpha>1   the expectation is     E   [  X  ]    =   Γ   (   1  -   1  α    )          E   delimited-[]  X      normal-Γ    1    1  α       E[X]=\Gamma(1-\tfrac{1}{\alpha})     For    α  >  2      α  2    \alpha>2   the variance is      Var   (  X  )    =    Γ   (   1  -   2  α    )    -    (   Γ   (   1  -   1  α    )    )   2     .        Var  X       normal-Γ    1    2  α      superscript    normal-Γ    1    1  α     2      \text{Var}(X)=\Gamma(1-\tfrac{2}{\alpha})-\big(\Gamma(1-\tfrac{1}{\alpha})\big%
 )^{2}.      The quantile     q  y     subscript  q  y    q_{y}   of order   y   y   y   can be expressed through the inverse of the distribution,       q  y   =    F   -  1     (  y  )    =    (   -    log  e   y    )    -   1  α            subscript  q  y      superscript  F    1    y         superscript      subscript   e   y        1  α        q_{y}=F^{-1}(y)=\left(-\log_{e}y\right)^{-\frac{1}{\alpha}}   . In particular the median is:        q   1  /  2    =    (    log  e   2   )    -   1  α      .       subscript  q    1  2     superscript    subscript   e   2       1  α       q_{1/2}=(\log_{e}2)^{-\frac{1}{\alpha}}.     The mode of the distribution is      (   α   α  +  1    )    1  α    .     superscript    α    α  1      1  α     \left(\frac{\alpha}{\alpha+1}\right)^{\frac{1}{\alpha}}.     Especially for the 3-parameter Fréchet, the first quartile is     q  1   =   m  +   s    log   (  4  )    α          subscript  q  1     m    s     α     4        q_{1}=m+\frac{s}{\sqrt[\alpha]{\log(4)}}   and the third quartile      q  3   =   m  +   s    log   (   4  3   )    α      .       subscript  q  3     m    s     α       4  3         q_{3}=m+\frac{s}{\sqrt[\alpha]{\log(\frac{4}{3})}}.     Also the quantiles for the mean and mode are:       F   (   m  e  a  n   )    =   exp   (   -    Γ   -  α     (   1  -   1  α    )     )          F    m  e  a  n           superscript  normal-Γ    α      1    1  α         F(mean)=\exp\left(-\Gamma^{-\alpha}\left(1-\frac{1}{\alpha}\right)\right)           F   (   m  o  d  e   )    =   exp   (   -    α  +  1   α    )     .        F    m  o  d  e            α  1   α       F(mode)=\exp\left(-\frac{\alpha+1}{\alpha}\right).     (Figure)  Fitted cumulative Fréchet distribution to extreme one-day rainfalls   Applications   In hydrology , the Fréchet distribution is applied to extreme events such as annually maximum one-day rainfalls and river discharges. 3 The blue picture illustrates an example of fitting the Fréchet distribution to ranked annually maximum one-day rainfalls in Oman showing also the 90% confidence belt based on the binomial distribution . The cumulative frequencies of the rainfall data are represented by plotting positions as part of the cumulative frequency analysis . However, in most hydrological applications, the distribution fitting is via the generalized extreme value distribution as this avoids imposing the assumption that the distribution does not have a lower bound (as required by the Frechet distribution).  One useful test to assess whether a multivariate distribution is asymptotically dependent or independent consists transforming the data into standard Frechet margins using transformation     Z  i   =   -    1  /  l   o  g   F  i    (   X  i   )          subscript  Z  i         1  l   o  g   subscript  F  i    subscript  X  i       Z_{i}=-1/logF_{i}(X_{i})   and then mapping from the cartesian to pseudo-polar coordinates     (  R  ,  W  )   =   (    Z  1   +   Z  2    ,    Z  1   /   (    Z  1   +   Z  2    )    )        R  W       subscript  Z  1    subscript  Z  2       subscript  Z  1      subscript  Z  1    subscript  Z  2        (R,W)=(Z_{1}+Z_{2},Z_{1}/(Z_{1}+Z_{2}))   .    R  ≫  1     much-greater-than  R  1    R>>1   corresponds to the extreme data for which at least only one component is large while   W   W   W   approximately 1 or 0 corresponds to only one component being extreme.   Related distributions   If    X  ∼   U   (  0  ,  1  )       similar-to  X    U   0  1      X\sim U(0,1)\,   ( Uniform distribution (continuous) ) then     m  +   s    (   -   log   (  X  )     )    -   1  /  α       ∼   Frechet   (  α  ,  s  ,  m  )       similar-to    m    s   superscript      X        1  α         Frechet   α  s  m      m+s(-\log(X))^{-1/\alpha}\sim\textrm{Frechet}(\alpha,s,m)\,     If    X  ∼   Frechet   (  α  ,  s  ,  m  )       similar-to  X    Frechet   α  s  m      X\sim\textrm{Frechet}(\alpha,s,m)\,   then      k  X   +  b   ∼   Frechet   (  α  ,   k  s   ,    k  m   +  b   )       similar-to      k  X   b     Frechet   α    k  s       k  m   b       kX+b\sim\textrm{Frechet}(\alpha,ks,km+b)\,     If     X  i   ∼   Frechet   (  α  ,  s  ,  m  )       similar-to   subscript  X  i     Frechet   α  s  m      X_{i}\sim\textrm{Frechet}(\alpha,s,m)\,   and    Y  =   max   {   X  1   ,  …  ,    X  n    }        Y     subscript  X  1   normal-…   subscript  X  n      Y=\max\{\,X_{1},\ldots,X_{n}\,\}\,   then    Y  ∼   Frechet   (  α  ,    n    1  α     s   ,  m  )       similar-to  Y    Frechet   α     superscript  n    1  α    s   m      Y\sim\textrm{Frechet}(\alpha,n^{\tfrac{1}{\alpha}}s,m)\,     The cumulative distribution function of the Frechet distribution solves the maximum stability postulate equation  If    X  ∼  Frechet   (  α  ,  s  ,  m  =  0  )      fragments  X  similar-to  Frechet   fragments  normal-(  α  normal-,  s  normal-,  m   0  normal-)     X\sim\textrm{Frechet}(\alpha,s,m=0)\,   then its reciprocal is Weibull-distributed      X   -  1    ∼  Weibull   (  k  =  α  ,  λ  =   s   -  1    )      fragments   superscript  X    1    similar-to  Weibull   fragments  normal-(  k   α  normal-,  λ    superscript  s    1    normal-)     X^{-1}\sim\textrm{Weibull}(k=\alpha,\lambda=s^{-1})\,      Properties   The Frechet distribution is a max stable distribution  The negative of a random variable having a Frechet distribution is a min stable distribution   See also   Type-2 Gumbel distribution  Fisher–Tippett–Gnedenko theorem  CumFreq (application software for probability distributions including Fréchet)   References  Publications   Fréchet, M., (1927). "Sur la loi de probabilité de l'écart maximum." Ann. Soc. Polon. Math. 6, 93.  Fisher, R.A., Tippett, L.H.C., (1928). "Limiting forms of the frequency distribution of the largest and smallest member of a sample." Proc. Cambridge Philosophical Society 24:180–190.  Gumbel, E.J. (1958). "Statistics of Extremes." Columbia University Press, New York.  Kotz, S.; Nadarajah, S. (2000) Extreme value distributions: theory and applications , World Scientific. ISBN 1-86094-224-5   External links   Bank of England working paper  An application of a new extreme value distribution to air pollution data  Wave Analysis for Fatigue and Oceanography   "  Category:Continuous distributions  Category:Extreme value data  Category:Probability distributions  Category:Location-scale family probability distributions           