


File:LogDirichletDensity-alpha 0.1 to alpha 1.9.gif




File:LogDirichletDensity-alpha 0.1 to alpha 1.9.gif

== Summary == We illustrate the log of the density function:



for 
 
 
 
 . In other words, we have two parameters 
 
 
 
  varying on the two axes, and an implicit 
 
 
 
 .
The picture illustrates the case where 
 
 
 
  and we vary over time the parameter 
 
 
 
  from 0.1 to 1.9.
Maple Code
The animated plot was generated using Maple 11, with the following code:

 restart; with(plots);
 
 B := (a1, a2, a3) -> (GAMMA(1.0*a1) * GAMMA(1.0*a2) * GAMMA(1.0*a3)) / GAMMA(1.0*a1+1.0*a2+1.0*a3);
 
 f := (x1, x2, a1, a2, a3) ->  (x1^(a1-1)) * (x2^(a2-1)) * ( (1-x1-x2)^(a3-1)) /B(a1,a2,a3) ;
 
 animate ( plot3d,  [eval(log(f(x1, x2, a1, a2, a3)), {a1=a, a2=a, a3=a}), 
 x1=0.00..1, x2=0.00..1, axes=BOXED, grid=[25,25],gridstyle=triangular,orientation=[-135, 60],
 shading=zhue, contours=20, style=surfacecontour, view=-3..2 ], a=0.1..1.9, frames=100);
 
 
Licensing
Please cite the original work if you create derivatives.
"
Dirichlet


