   General matrix notation of a VAR(p)      General matrix notation of a VAR(p)   This page shows the details for different matrix notations of a vector autoregression process with k variables.  Var( p )        y  t   =   c  +    A  1    y   t  -  1     +    A  2    y   t  -  2     +  ⋯  +    A  p    y   t  -  p     +   e  t     ,       subscript  y  t     c     subscript  A  1    subscript  y    t  1        subscript  A  2    subscript  y    t  2     normal-⋯     subscript  A  p    subscript  y    t  p      subscript  e  t      y_{t}=c+A_{1}y_{t-1}+A_{2}y_{t-2}+\cdots+A_{p}y_{t-p}+e_{t},\,   Where each    y  i     subscript  y  i    y_{i}   is a vector of length k and each    A  i     subscript  A  i    A_{i}   is a k × k matrix.  Large matrix notation       [      y   1  ,  t         y   2  ,  t        ⋮       y   k  ,  t       ]   =    [      c  1        c  2       ⋮       c  k      ]   +    [      a   1  ,  1   1      a   ;   1  ,  2   1      ⋯     a   1  ,  k   1        a   2  ,  1   1      a   ;   2  ,  2   1      ⋯     a   2  ,  k   1       ⋮    ⋮    ⋱    ⋮       a   k  ,  1   1      a   ;   k  ,  2   1      ⋯     a   k  ,  k   1      ]    [      y   1  ,   t  -  1          y   2  ,   t  -  1         ⋮       y   k  ,   t  -  1        ]    +  ⋯  +    [      a   1  ,  1   p      a   ;   1  ,  2   p      ⋯     a   1  ,  k   p        a   2  ,  1   p      a   ;   2  ,  2   p      ⋯     a   2  ,  k   p       ⋮    ⋮    ⋱    ⋮       a   k  ,  1   p      a   ;   k  ,  2   p      ⋯     a   k  ,  k   p      ]    [      y   1  ,   t  -  p          y   2  ,   t  -  p         ⋮       y   k  ,   t  -  p        ]    +   [      e   1  ,  t         e   2  ,  t        ⋮       e   k  ,  t       ]           subscript  y   1  t       subscript  y   2  t      normal-⋮     subscript  y   k  t           subscript  c  1      subscript  c  2     normal-⋮     subscript  c  k          superscript   subscript  a   1  1    1    fragments  a   superscript   subscript  normal-;   1  2    1    normal-⋯   superscript   subscript  a   1  k    1      superscript   subscript  a   2  1    1    fragments  a   superscript   subscript  normal-;   2  2    1    normal-⋯   superscript   subscript  a   2  k    1     normal-⋮  normal-⋮  normal-⋱  normal-⋮     superscript   subscript  a   k  1    1    fragments  a   superscript   subscript  normal-;   k  2    1    normal-⋯   superscript   subscript  a   k  k    1        subscript  y   1    t  1        subscript  y   2    t  1       normal-⋮     subscript  y   k    t  1        normal-⋯       superscript   subscript  a   1  1    p    fragments  a   superscript   subscript  normal-;   1  2    p    normal-⋯   superscript   subscript  a   1  k    p      superscript   subscript  a   2  1    p    fragments  a   superscript   subscript  normal-;   2  2    p    normal-⋯   superscript   subscript  a   2  k    p     normal-⋮  normal-⋮  normal-⋱  normal-⋮     superscript   subscript  a   k  1    p    fragments  a   superscript   subscript  normal-;   k  2    p    normal-⋯   superscript   subscript  a   k  k    p        subscript  y   1    t  p        subscript  y   2    t  p       normal-⋮     subscript  y   k    t  p           subscript  e   1  t       subscript  e   2  t      normal-⋮     subscript  e   k  t         \begin{bmatrix}y_{1,t}\\
 y_{2,t}\\
 \vdots\\
 y_{k,t}\end{bmatrix}=\begin{bmatrix}c_{1}\\
 c_{2}\\
 \vdots\\
 c_{k}\end{bmatrix}+\begin{bmatrix}a_{1,1}^{1}&a_{1,2}^{1}&\cdots&a_{1,k}^{1}%
 \\
 a_{2,1}^{1}&a_{2,2}^{1}&\cdots&a_{2,k}^{1}\\
 \vdots&\vdots&\ddots&\vdots\\
 a_{k,1}^{1}&a_{k,2}^{1}&\cdots&a_{k,k}^{1}\end{bmatrix}\begin{bmatrix}y_{1,t-%
 1}\\
 y_{2,t-1}\\
 \vdots\\
 y_{k,t-1}\end{bmatrix}+\cdots+\begin{bmatrix}a_{1,1}^{p}&a_{1,2}^{p}&\cdots&a%
 _{1,k}^{p}\\
 a_{2,1}^{p}&a_{2,2}^{p}&\cdots&a_{2,k}^{p}\\
 \vdots&\vdots&\ddots&\vdots\\
 a_{k,1}^{p}&a_{k,2}^{p}&\cdots&a_{k,k}^{p}\end{bmatrix}\begin{bmatrix}y_{1,t-%
 p}\\
 y_{2,t-p}\\
 \vdots\\
 y_{k,t-p}\end{bmatrix}\par
 +\begin{bmatrix}e_{1,t}\\
 e_{2,t}\\
 \vdots\\
 e_{k,t}\end{bmatrix}     Equation by regression notation  Rewriting the y variables one to one gives:       y   1  ,  t    =    c  1   +    a   1  ,  1   1    y   1  ,   t  -  1      +    a   1  ,  2   1    y   2  ,   t  -  1      +  ⋯  +    a   1  ,  k   1    y   k  ,   t  -  1      +  ⋯  +    a   1  ,  1   p    y   1  ,   t  -  p      +    a   1  ,  2   p    y   2  ,   t  -  p      +  ⋯  +    a   1  ,  k   p    y   k  ,   t  -  p      +    e   1  ,  t           subscript  y   1  t       subscript  c  1      superscript   subscript  a   1  1    1    subscript  y   1    t  1         superscript   subscript  a   1  2    1    subscript  y   2    t  1      normal-⋯     superscript   subscript  a   1  k    1    subscript  y   k    t  1      normal-⋯     superscript   subscript  a   1  1    p    subscript  y   1    t  p         superscript   subscript  a   1  2    p    subscript  y   2    t  p      normal-⋯     superscript   subscript  a   1  k    p    subscript  y   k    t  p       subscript  e   1  t       y_{1,t}=c_{1}+a_{1,1}^{1}y_{1,t-1}+a_{1,2}^{1}y_{2,t-1}+\cdots+a_{1,k}^{1}y_{k%
 ,t-1}+\cdots+a_{1,1}^{p}y_{1,t-p}+a_{1,2}^{p}y_{2,t-p}+\cdots+a_{1,k}^{p}y_{k,%
 t-p}+e_{1,t}\,        y   2  ,  t    =    c  2   +    a   2  ,  1   1    y   1  ,   t  -  1      +    a   2  ,  2   1    y   2  ,   t  -  1      +  ⋯  +    a   2  ,  k   1    y   k  ,   t  -  1      +  ⋯  +    a   2  ,  1   p    y   1  ,   t  -  p      +    a   2  ,  2   p    y   2  ,   t  -  p      +  ⋯  +    a   2  ,  k   p    y   k  ,   t  -  p      +    e   2  ,  t           subscript  y   2  t       subscript  c  2      superscript   subscript  a   2  1    1    subscript  y   1    t  1         superscript   subscript  a   2  2    1    subscript  y   2    t  1      normal-⋯     superscript   subscript  a   2  k    1    subscript  y   k    t  1      normal-⋯     superscript   subscript  a   2  1    p    subscript  y   1    t  p         superscript   subscript  a   2  2    p    subscript  y   2    t  p      normal-⋯     superscript   subscript  a   2  k    p    subscript  y   k    t  p       subscript  e   2  t       y_{2,t}=c_{2}+a_{2,1}^{1}y_{1,t-1}+a_{2,2}^{1}y_{2,t-1}+\cdots+a_{2,k}^{1}y_{k%
 ,t-1}+\cdots+a_{2,1}^{p}y_{1,t-p}+a_{2,2}^{p}y_{2,t-p}+\cdots+a_{2,k}^{p}y_{k,%
 t-p}+e_{2,t}\,       ⋮    normal-⋮   \qquad\vdots        y   k  ,  t    =    c  k   +    a   k  ,  1   1    y   1  ,   t  -  1      +    a   k  ,  2   1    y   2  ,   t  -  1      +  ⋯  +    a   k  ,  k   1    y   k  ,   t  -  1      +  ⋯  +    a   k  ,  1   p    y   1  ,   t  -  p      +    a   k  ,  2   p    y   2  ,   t  -  p      +  ⋯  +    a   k  ,  k   p    y   k  ,   t  -  p      +    e   k  ,  t           subscript  y   k  t       subscript  c  k      superscript   subscript  a   k  1    1    subscript  y   1    t  1         superscript   subscript  a   k  2    1    subscript  y   2    t  1      normal-⋯     superscript   subscript  a   k  k    1    subscript  y   k    t  1      normal-⋯     superscript   subscript  a   k  1    p    subscript  y   1    t  p         superscript   subscript  a   k  2    p    subscript  y   2    t  p      normal-⋯     superscript   subscript  a   k  k    p    subscript  y   k    t  p       subscript  e   k  t       y_{k,t}=c_{k}+a_{k,1}^{1}y_{1,t-1}+a_{k,2}^{1}y_{2,t-1}+\cdots+a_{k,k}^{1}y_{k%
 ,t-1}+\cdots+a_{k,1}^{p}y_{1,t-p}+a_{k,2}^{p}y_{2,t-p}+\cdots+a_{k,k}^{p}y_{k,%
 t-p}+e_{k,t}\,     Concise matrix notation  One can rewrite a VAR( p ) with k variables in a general way which includes T+1 observations    y  0     subscript  y  0    y_{0}   through    y  T     subscript  y  T    y_{T}         Y  =    B  Z   +   U        Y      B  Z   U     Y=BZ+U\,     Where:      Y  =   [      y  p      y   p  +  1      ⋯     y  T      ]   =   [      y   1  ,  p       y   1  ,   p  +  1       ⋯     y   1  ,  T         y   2  ,  p       y   ;   2  ,   p  +  1        ⋯     y   2  ,  T        ⋮    ⋮    ⋮    ⋮       y   k  ,  p       y   ;   k  ,   p  +  1        ⋯     y   k  ,  T       ]         Y     subscript  y  p    subscript  y    p  1    normal-⋯   subscript  y  T             subscript  y   1  p     subscript  y   1    p  1     normal-⋯   subscript  y   1  T       subscript  y   2  p     fragments  y   subscript  normal-;   2    p  1      normal-⋯   subscript  y   2  T      normal-⋮  normal-⋮  normal-⋮  normal-⋮     subscript  y   k  p     fragments  y   subscript  normal-;   k    p  1      normal-⋯   subscript  y   k  T         Y=\begin{bmatrix}y_{p}&y_{p+1}&\cdots&y_{T}\end{bmatrix}=\begin{bmatrix}y_{1,p%
 }&y_{1,p+1}&\cdots&y_{1,T}\\
 y_{2,p}&y_{2,p+1}&\cdots&y_{2,T}\\
 \vdots&\vdots&\vdots&\vdots\\
 y_{k,p}&y_{k,p+1}&\cdots&y_{k,T}\end{bmatrix}         B  =   [     c     A  1      A  2     ⋯     A  p      ]   =   [      c  1      a   1  ,  1   1      a   ;   1  ,  2   1      ⋯     a   1  ,  k   1     ⋯     a   1  ,  1   p      a   ;   1  ,  2   p      ⋯     a   1  ,  k   p        c  2      a   2  ,  1   1      a   ;   2  ,  2   1      ⋯     a   2  ,  k   1     ⋯     a   2  ,  1   p      a   ;   2  ,  2   p      ⋯     a   2  ,  k   p       ⋮    ⋮    ⋮    ⋱    ⋮    ⋯    ⋮    ⋮    ⋱    ⋮       c  k      a   k  ,  1   1      a   ;   k  ,  2   1      ⋯     a   k  ,  k   1     ⋯     a   k  ,  1   p      a   ;   k  ,  2   p      ⋯     a   k  ,  k   p      ]         B    c   subscript  A  1    subscript  A  2   normal-⋯   subscript  A  p             subscript  c  1    superscript   subscript  a   1  1    1    fragments  a   superscript   subscript  normal-;   1  2    1    normal-⋯   superscript   subscript  a   1  k    1   normal-⋯   superscript   subscript  a   1  1    p    fragments  a   superscript   subscript  normal-;   1  2    p    normal-⋯   superscript   subscript  a   1  k    p      subscript  c  2    superscript   subscript  a   2  1    1    fragments  a   superscript   subscript  normal-;   2  2    1    normal-⋯   superscript   subscript  a   2  k    1   normal-⋯   superscript   subscript  a   2  1    p    fragments  a   superscript   subscript  normal-;   2  2    p    normal-⋯   superscript   subscript  a   2  k    p     normal-⋮  normal-⋮  normal-⋮  normal-⋱  normal-⋮  normal-⋯  normal-⋮  normal-⋮  normal-⋱  normal-⋮     subscript  c  k    superscript   subscript  a   k  1    1    fragments  a   superscript   subscript  normal-;   k  2    1    normal-⋯   superscript   subscript  a   k  k    1   normal-⋯   superscript   subscript  a   k  1    p    fragments  a   superscript   subscript  normal-;   k  2    p    normal-⋯   superscript   subscript  a   k  k    p        B=\begin{bmatrix}c&A_{1}&A_{2}&\cdots&A_{p}\end{bmatrix}=\begin{bmatrix}c_{1}&%
 a_{1,1}^{1}&a_{1,2}^{1}&\cdots&a_{1,k}^{1}&\cdots&a_{1,1}^{p}&a_{1,2}^{p}&%
 \cdots&a_{1,k}^{p}\\
 c_{2}&a_{2,1}^{1}&a_{2,2}^{1}&\cdots&a_{2,k}^{1}&\cdots&a_{2,1}^{p}&a_{2,2}^%
 {p}&\cdots&a_{2,k}^{p}\\
 \vdots&\vdots&\vdots&\ddots&\vdots&\cdots&\vdots&\vdots&\ddots&\vdots\\
 c_{k}&a_{k,1}^{1}&a_{k,2}^{1}&\cdots&a_{k,k}^{1}&\cdots&a_{k,1}^{p}&a_{k,2}^%
 {p}&\cdots&a_{k,k}^{p}\end{bmatrix}         Z  =   [     1    1    ⋯    1       y   p  -  1       y  p     ⋯     y   T  -  1         y   p  -  2       y   p  -  1      ⋯     y   T  -  2        ⋮    ⋮    ⋱    ⋮       y  0      y  1     ⋯     y   T  -  p       ]   =   [     1    1    ⋯    1       y   1  ,   p  -  1        y   1  ,  p      ⋯     y   1  ,   T  -  1          y   2  ,   p  -  1        y   2  ,  p      ⋯     y   2  ,   T  -  1         ⋮    ⋮    ⋱    ⋮       y   k  ,   p  -  1        y   k  ,  p      ⋯     y   k  ,   T  -  1          y   1  ,   p  -  2        y   1  ,   p  -  1       ⋯     y   1  ,   T  -  2          y   2  ,   p  -  2        y   2  ,   p  -  1       ⋯     y   2  ,   T  -  2         ⋮    ⋮    ⋱    ⋮       y   k  ,   p  -  2        y   k  ,   p  -  1       ⋯     y   k  ,   T  -  2         ⋮    ⋮    ⋱    ⋮       y   1  ,  0       y   1  ,  1      ⋯     y   1  ,   T  -  p          y   2  ,  0       y   2  ,  1      ⋯     y   2  ,   T  -  p         ⋮    ⋮    ⋱    ⋮       y   k  ,  0       y   k  ,  1      ⋯     y   k  ,   T  -  p        ]         Z    1  1  normal-⋯  1     subscript  y    p  1     subscript  y  p   normal-⋯   subscript  y    T  1       subscript  y    p  2     subscript  y    p  1    normal-⋯   subscript  y    T  2      normal-⋮  normal-⋮  normal-⋱  normal-⋮     subscript  y  0    subscript  y  1   normal-⋯   subscript  y    T  p             1  1  normal-⋯  1     subscript  y   1    p  1      subscript  y   1  p    normal-⋯   subscript  y   1    T  1        subscript  y   2    p  1      subscript  y   2  p    normal-⋯   subscript  y   2    T  1       normal-⋮  normal-⋮  normal-⋱  normal-⋮     subscript  y   k    p  1      subscript  y   k  p    normal-⋯   subscript  y   k    T  1        subscript  y   1    p  2      subscript  y   1    p  1     normal-⋯   subscript  y   1    T  2        subscript  y   2    p  2      subscript  y   2    p  1     normal-⋯   subscript  y   2    T  2       normal-⋮  normal-⋮  normal-⋱  normal-⋮     subscript  y   k    p  2      subscript  y   k    p  1     normal-⋯   subscript  y   k    T  2       normal-⋮  normal-⋮  normal-⋱  normal-⋮     subscript  y   1  0     subscript  y   1  1    normal-⋯   subscript  y   1    T  p        subscript  y   2  0     subscript  y   2  1    normal-⋯   subscript  y   2    T  p       normal-⋮  normal-⋮  normal-⋱  normal-⋮     subscript  y   k  0     subscript  y   k  1    normal-⋯   subscript  y   k    T  p          Z=\begin{bmatrix}1&1&\cdots&1\\
 y_{p-1}&y_{p}&\cdots&y_{T-1}\\
 y_{p-2}&y_{p-1}&\cdots&y_{T-2}\\
 \vdots&\vdots&\ddots&\vdots\\
 y_{0}&y_{1}&\cdots&y_{T-p}\end{bmatrix}=\begin{bmatrix}1&1&\cdots&1\\
 y_{1,p-1}&y_{1,p}&\cdots&y_{1,T-1}\\
 y_{2,p-1}&y_{2,p}&\cdots&y_{2,T-1}\\
 \vdots&\vdots&\ddots&\vdots\\
 y_{k,p-1}&y_{k,p}&\cdots&y_{k,T-1}\\
 y_{1,p-2}&y_{1,p-1}&\cdots&y_{1,T-2}\\
 y_{2,p-2}&y_{2,p-1}&\cdots&y_{2,T-2}\\
 \vdots&\vdots&\ddots&\vdots\\
 y_{k,p-2}&y_{k,p-1}&\cdots&y_{k,T-2}\\
 \vdots&\vdots&\ddots&\vdots\\
 y_{1,0}&y_{1,1}&\cdots&y_{1,T-p}\\
 y_{2,0}&y_{2,1}&\cdots&y_{2,T-p}\\
 \vdots&\vdots&\ddots&\vdots\\
 y_{k,0}&y_{k,1}&\cdots&y_{k,T-p}\end{bmatrix}     and       U  =   [      e  p      e   p  +  1      ⋯     e  T      ]   =   [      e   1  ,  p       e   1  ,   p  +  1       ⋯     e   1  ,  T         e   2  ,  p       e   2  ,   p  +  1       ⋯     e   2  ,  T        ⋮    ⋮    ⋱    ⋮       e   k  ,  p       e   k  ,   p  +  1       ⋯     e   k  ,  T       ]    .        U     subscript  e  p    subscript  e    p  1    normal-⋯   subscript  e  T             subscript  e   1  p     subscript  e   1    p  1     normal-⋯   subscript  e   1  T       subscript  e   2  p     subscript  e   2    p  1     normal-⋯   subscript  e   2  T      normal-⋮  normal-⋮  normal-⋱  normal-⋮     subscript  e   k  p     subscript  e   k    p  1     normal-⋯   subscript  e   k  T         U=\begin{bmatrix}e_{p}&e_{p+1}&\cdots&e_{T}\end{bmatrix}=\begin{bmatrix}e_{1,p%
 }&e_{1,p+1}&\cdots&e_{1,T}\\
 e_{2,p}&e_{2,p+1}&\cdots&e_{2,T}\\
 \vdots&\vdots&\ddots&\vdots\\
 e_{k,p}&e_{k,p+1}&\cdots&e_{k,T}\end{bmatrix}.     One can then solve for the coefficient matrix B (e.g. using an ordinary least squares estimation of    Y  ≈   B  Z       Y    B  Z     Y\approx BZ   )  References     "  Category:Econometrics  Category:Multivariate time series analysis   