


Glycoprotein 3-alpha-L-fucosyltransferase




Glycoprotein 3-alpha-L-fucosyltransferase

In enzymology, a glycoprotein 3-alpha-L-fucosyltransferase () is an enzyme that catalyzes the chemical reaction

GDP-L-fucose + N4-{N-acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->3)-[N- acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->6)]-beta-D- mannosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-beta-D- glucosaminyl}asparagine 
 
 
 
  GDP + N4-{N-acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->3)-[N- acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->6)]-beta-D- mannosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-[alpha-L- fucosyl-(1->3)]-N-acetyl-beta-D-glucosaminyl}asparagine
 

The 5 substrates of this enzyme are GDP-L-fucose, N4-{N-acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->3)-[N-, [[acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->6)]-beta-D-]], mannosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-beta-D-, and glucosaminyl}asparagine, whereas its 5 products are GDP, N4-{N-acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->3)-[N-, [[acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->6)]-beta-D-]], mannosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-[alpha-L-, and [[fucosyl-(1->3)]-N-acetyl-beta-D-glucosaminyl}asparagine]].
This enzyme belongs to the family of glycosyltransferases, specifically the hexosyltransferases. The systematic name of this enzyme class is GDP-L-fucose:glycoprotein (L-fucose to asparagine-linked N-acetylglucosamine of N4-{N-acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->3)-[N-a cetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->6)]-beta-D-man nosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-beta-D-glu cosaminyl}asparagine) 3-alpha-L-fucosyl-transferase. Other names in common use include GDP-L-Fuc:N-acetyl-beta-D-glucosaminide alpha1,3-fucosyltransferase, GDP-L-Fuc:Asn-linked GlcNAc alpha1,3-fucosyltransferase, GDP-fucose:beta-N-acetylglucosamine (Fuc to, (Fucalpha1->6GlcNAc)-Asn-peptide) alpha1->3-fucosyltransferase, GDP-L-fucose:glycoprotein (L-fucose to asparagine-linked, N-acetylglucosamine of, 4-N-{N-acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->3)-[N-, acetyl-beta-D-glucosaminyl-(1->2)-alpha-D-mannosyl-(1->6)]-beta-D-, mannosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-beta-D-, and glucosaminyl}asparagine) 3-alpha-L-fucosyl-transferase. This enzyme participates in glycan structures - biosynthesis 1.
References







"
Category:EC 2.4.1 Category:Enzymes of unknown structure


