


Turán's inequalities




Turán's inequalities

In mathematics, Turán's inequalities are some inequalities for Legendre polynomials found by  (and first published by ). There are many generalizations to other polynomials, often called Turán's inequalities, given by  and other authors.
If Pn is the nth Legendre polynomial, Turán's inequalities state that
$$\,\! P_n(x)^2 > P_{n-1}(x)P_{n+1}(x)\text{ for }-1
 
 For ''H''''n'', the ''n''th [[Hermite polynomial]], Turán's inequality is
 
 : and for Chebyshev polynomials it is
$$\! T_n(x)^2 - T_{n-1}(x)T_{n+1}(x)= 1-x^2>0 \text{ for }-1
 
 ==See also==
 *[[Askey–Gasper inequality]]
 *[[Sturm Chain]]
 
 ==References==
 *{{citation|mr=0040487
 |last=Beckenbach|first= E. F.|last2= Seidel|first2= W.|last3= Szász|first3= Otto
 |title=Recurrent determinants of Legendre and of ultraspherical polynomials
 |journal=Duke Math. J.|volume= 18|year=1951|pages= 1–10|doi=10.1215/S0012-7094-51-01801-7}} 
 *{{citation|mr=0023954
 |last=Szegö|first= G.
 |title=On an inequality of P. Turán concerning Legendre polynomials
 |journal=Bull. Amer. Math. Soc. 54, |year=1948|pages= 401–405
 |doi=10.1090/S0002-9904-1948-09017-6|volume=54|issue=4 }} 
 *{{citation|mr=0041284
 |last=Turán|first= Paul
 |title=On the zeros of the polynomials of Legendre 
 |journal=Časopis Pěst. Mat. Fys. |volume=75|year=1950|pages= 113–122}}
 
 {{DEFAULTSORT:Turan's inequalities}}
 [[Category:Orthogonal polynomials]]
 [[Category:Inequalities]]"$$


