


List of National League slugging percentage leaders




List of National League slugging percentage leaders

List of National League Slugging Percentage Leaders
The National League slugging percentage Leader is the Major League Baseball player in the National League who has the highest slugging percentage in a particular season.1
In baseball statistics, slugging percentage' (abbreviated SLG) is a measure of the power of a hitter. It is calculated as total bases divided by at bats:



where AB is the number of at-bats for a given player, and 1B, 2B, 3B, and HR are the number of singles, doubles, triples, and home runs, respectively. Walks are specifically excluded from this calculation.
Currently, a player needs to accrue an average of at least 3.1 plate appearances for each game his team plays in order to qualify for the title. An exception to this qualification rule is that if a player falls short of 3.1 plate appearances per game, but would still have the highest batting average if enough hitless at-bats were added to reach the 3.1 average mark, the player still wins the slugging percentage championship.
The latest example of this exception being employed was in 2007, when Ryan Braun had a .634 slugging percentage, but only 492 plate appearances – 10 short of the 502 necessary. The addition of 10 hitless at-bats would have lowered his slugging percentage to a value that was still better than anyone else in the league, so Braun was the National League slugging percentage champion. A similar situation occurred when Tony Gwynn won the NL batting title in 1996.2
Year-by-Year National League Slugging Percentage Leaders     

2013 Paul Goldschmidt (ARI) .551
2012 Ryan Braun (MIL) .595
2011 Ryan Braun (MIL) .597
2010 Joey Votto (CIN) .600
2009 Albert Pujols (STL) .658
2008 Albert Pujols (STL) .653
2007 Ryan Braun (MIL) **.634
2006 Albert Pujols (STL) .671
2005 Derrek Lee (CHC) .662
2004 Barry Bonds (SFG) .812
2003 Barry Bonds (SFG) .749
2002 Barry Bonds (SFG) .799
2001 Barry Bonds (SFG) .863
2000 Todd Helton (COL) .698
1999 Larry Walker (COL) .710
1998 Mark McGwire (STL) .752
1997 Larry Walker (COL) .720
1996 Ellis Burks (COL) .639
1995 Dante Bichette (COL) .620
1994 Jeff Bagwell (HOU) .750
1993 Barry Bonds (SFG) .677
1992 Barry Bonds (PIT) .624
1991 Will Clark (SFG) .536
1990 Barry Bonds (PIT) .565
1989 Kevin Mitchell (SFG) .635
1988 Darryl Strawberry (NYM) .545
1987 Jack Clark (STL) .597
1986 Mike Schmidt+ (PHI) .547
1985 Pedro Guerrero (LAD) .577
1984 Dale Murphy (ATL) .547
1983 Dale Murphy (ATL) .540
1982 Mike Schmidt+ (PHI) .547
1981 Mike Schmidt+ (PHI) .644
1980 Mike Schmidt+ (PHI) .624
1979 Dave Kingman (CHC) .613
1978 Dave Parker (PIT) .585
1977 George Foster (CIN) .631
1976 Joe Morgan+ (CIN) .576
1975 Dave Parker (PIT) .541
1974 Mike Schmidt+ (PHI) .546
1973 Willie Stargell+ (PIT) .646
1972 Billy Williams+ (CHC) .606
1971 Hank Aaron+ (ATL) .669
1970 Willie McCovey+ (SFG) .612
1969 Willie McCovey+ (SFG) .656
1968 Willie McCovey+ (SFG) .545
1967 Hank Aaron+ (ATL) .573
1966 Dick Allen (PHI) .632
1965 Willie Mays+ (SFG) .645
1964 Willie Mays+ (SFG) .607
1963 Hank Aaron+ (MLN) .586
1962 Frank Robinson+ (CIN) .624
1961 Frank Robinson+ (CIN) .611
1960 Frank Robinson+ (CIN) .595
1959 Hank Aaron+ (MLN) .636
1958 Ernie Banks+ (CHC) .614
1957 Willie Mays+ (NYG) .626
1956 Duke Snider+ (BRO) .598
1955 Willie Mays+ (NYG) .659
1954 Willie Mays+ (NYG) .667
1953 Duke Snider+ (BRO) .627
1952 Stan Musial+ (STL) .538
1951 Ralph Kiner+ (PIT) .627
1950 Stan Musial+ (STL) .596
1949 Ralph Kiner+ (PIT) .658
1948 Stan Musial+ (STL) .702
1947 Ralph Kiner+ (PIT) .639
1946 Stan Musial+ (STL) .587
1945 Tommy Holmes (BSN) .577
1944 Stan Musial+ (STL) .549
1943 Stan Musial+ (STL) .562
1942 Johnny Mize+ (NYG) .521
1941 Pete Reiser (BRO) .558
1940 Johnny Mize+ (STL) .636
1939 Johnny Mize+ (STL) .626
1938 Johnny Mize+ (STL) .614
1937 Joe Medwick+ (STL) .641
1936 Mel Ott+ (NYG) .588
1935 Arky Vaughan+ (PIT).607
1934 Ripper Collins (STL) .615
1933 Chuck Klein+ (PHI) .602
1932 Chuck Klein+ (PHI) .646
1931 Chuck Klein+ (PHI) .584
1930 Hack Wilson+ (CHC) .723
1929 Rogers Hornsby+ (CHC) .679
1928 Rogers Hornsby+ (BSN) .632
1927 Chick Hafey+ (STL) .590
1926 Cy Williams (PHI) .568
1925 Rogers Hornsby+ (STL) .756
1924 Rogers Hornsby+ (STL) .696
1923 Rogers Hornsby+ (STL) .627
1922 Rogers Hornsby+ (STL) .722
1921 Rogers Hornsby+ (STL) .639
1920 Rogers Hornsby+ (STL) .559
1919 Hy Myers (BRO) .436
1918 Edd Roush+ (CIN) .455
1917 Rogers Hornsby+ (STL) .484
1916 Zack Wheat+ (BRO) .461
1915 Gavvy Cravath (PHI) .510
1914 Sherry Magee (PHI) .509
1913 Gavvy Cravath (PHI) .568
1912 Heinie Zimmerman (CHC) .571
1911 Frank Schulte (CHC) .534
1910 Sherry Magee (PHI) .507
1909 Honus Wagner+ (PIT) .489
1908 Honus Wagner+ (PIT) .542
1907 Honus Wagner+ (PIT) .513
1906 Harry Lumley (BRO) .477
1905 Cy Seymour (CIN) .559
1904 Honus Wagner+ (PIT) .520
1903 Fred Clarke+ (PIT) .532
1902 Honus Wagner+ (PIT) .463
1901 Jimmy Sheckard (BRO) .534


+ Hall of Famer
A ** by the stat's value indicates the player had fewer than the required number of plate appearances for the SLG title that year. In order to rank the player, the necessary number of hitless at bats were added to the player's season total. The value here is their actual value, and not the value used to rank them.
References
"
Slu Slugging percentage title









