


Initial value theorem




Initial value theorem

In mathematical analysis, the initial value theorem is a theorem used to relate frequency domain expressions to the time domain behavior as time approaches zero.1
It is also known under the abbreviation IVT.
Let
$$F(s) = \int_0^\infty f(t) e^{-st}\,dt$$
be the (one-sided) Laplace transform of ƒ(t). The initial value theorem then says2
$$\lim_{t\to 0}f(t)=\lim_{s\to\infty}{sF(s)}. \,$$
Proof
Based on the definition of Laplace transform of derivative we have:
$$sF(s)=f(0^-)+\int_{t=0^-}^{\infty}e^{-st}f^{'}(t)dt$$ thus:
$$\lim_{s \to \infty} sF(s)=\lim_{s \to \infty} [f(0^-)+\int_{t=0^-}^{\infty}e^{-st}f^{'}(t)dt]$$ But $\lim_{s \to \infty}e^{-st}$ is indeterminate between t=0− to t=0+; to avoid this, the integration can be performed in two intervals:
$$\lim_{s \to \infty} [\int_{t=0^-}^{\infty}e^{-st}f^{'}(t)dt]
 =\lim_{s \to \infty}\{\lim_{\epsilon \to 0^+}[\int_{t=0^-}^{\epsilon}e^{-st}f^{'}(t)dt] + \lim_{\epsilon \to 0^+}[\int_{t=\epsilon}^{\infty}e^{-st}f^{'}(t)dt]\}$$ In the first expression where 0−+
, e−st=1. In the second expression, the order of integration and limit-taking can be changed. Also $\lim_{s \to \infty}e^{-st}(t)$ where 0+
$$\begin{align}
 \lim_{s \to \infty} [\int_{t=0^-}^{\infty}e^{-st}f^{'}(t)dt] &=\lim_{s \to \infty}\{\lim_{\epsilon \to 0^+}[\int_{t=0^-}^{\epsilon}f^{'}(t)dt]\} + \lim_{\epsilon \to 0^+}\{\int_{t=\epsilon}^{\infty}\lim_{s \to \infty}[e^{-st}f^{'}(t)dt]\}\\
 &=f(t)|_{t=0^-}^{t=0^+} + 0\\
 &= f(0^+)-f(0^-)+0\\
 \end{align}$$ By substitution of this result in the main equation we get:
$$\lim_{s \to \infty} sF(s)=f(0^-)+f(0^+)-f(0^-)=f(0^+)$$
See also

Final value theorem

Notes


"
Category:Theorems in analysis



http://fourier.eng.hmc.edu/e102/lectures/Laplace_Transform/node17.html↩
Robert H. Cannon, Dynamics of Physical Systems, Courier Dover Publications, 2003, page 567.↩




