   Birnbaum–Saunders distribution      Birnbaum–Saunders distribution   The Birnbaum–Saunders distribution , also known as the fatigue life distribution , is a probability distribution used extensively in reliability applications to model failure times. There are several alternative formulations of this distribution in the literature. It is named after Z. W. Birnbaum and S. C. Saunders.  Theory  This distribution was developed to model failures due to cracks. A material is placed under repeated cycles of stress. The j th cycle leads to an increase in the crack by X j amount. The sum of the X j is assumed to be normally distributed with mean nμ and variance nσ 2 . The probability that the crack does not exceed a critical length ω is      P   (  X  ≤  ω  )   =  Φ   (    ω  -   n  μ     σ   n     )      fragments  P   fragments  normal-(  X   ω  normal-)    Φ   fragments  normal-(      ω    n  μ      σ    n     normal-)     P(X\leq\omega)=\Phi\left(\frac{\omega-n\mu}{\sigma\sqrt{n}}\right)     where Φ () is the cdf of normal distribution.  If T is the number of cycles to failure then the cumulative distribution function (cdf) of T is      P   (  T  ≤  t  )   =  1  -  Φ   (    ω  -   t  μ     σ   t     )   =  Φ   (     t  μ   -  ω    σ   t     )   =  Φ   (    μ   t    σ   -   ω   σ   t     )   =  Φ   (     μ  ω    σ    [    (   t   ω  /  μ    )   0.5   -    (    ω  /  μ   t   )   0.5   ]   )      fragments  P   fragments  normal-(  T   t  normal-)    1   Φ   fragments  normal-(      ω    t  μ      σ    t     normal-)    Φ   fragments  normal-(        t  μ   ω     σ    t     normal-)    Φ   fragments  normal-(      μ    t    σ      ω    σ    t     normal-)    Φ   fragments  normal-(        μ  ω    σ    fragments  normal-[   superscript   fragments  normal-(    t    ω  μ    normal-)   0.5     superscript   fragments  normal-(      ω  μ   t   normal-)   0.5   normal-]   normal-)     P(T\leq t)=1-\Phi\left(\frac{\omega-t\mu}{\sigma\sqrt{t}}\right)=\Phi\left(%
 \frac{t\mu-\omega}{\sigma\sqrt{t}}\right)=\Phi\left(\frac{\mu\sqrt{t}}{\sigma}%
 -\frac{\omega}{\sigma\sqrt{t}}\right)=\Phi\left(\frac{\sqrt{\mu\omega}}{\sigma%
 }\left[\left(\frac{t}{\omega/\mu}\right)^{0.5}-\left(\frac{\omega/\mu}{t}%
 \right)^{0.5}\right]\right)     The more usual form of this distribution is:       F   (  x  ;  α  ,  β  )    =   Φ   (    1  α    [     (   x  β   )   0.5   -    (   β  x   )   0.5    ]    )          F   x  α  β      normal-Φ      1  α    delimited-[]     superscript    x  β   0.5    superscript    β  x   0.5         F(x;\alpha,\beta)=\Phi\left(\frac{1}{\alpha}\left[\left(\frac{x}{\beta}\right)%
 ^{0.5}-\left(\frac{\beta}{x}\right)^{0.5}\right]\right)     Here α is the shape parameter and β is the location parameter .  Properties  The Birnbaum–Saunders distribution is unimodal with a median of β .  The mean ( μ ), variance (σ 2 ), skewness ( γ ) and kurtosis ( κ ) are as follows:      μ  =   β   (   1  +    α  2   2    )        μ    β    1     superscript  α  2   2       \mu=\beta(1+\frac{\alpha^{2}}{2})          σ  2   =     (   α  β   )   2    (   1  +    5   α  2    4    )         superscript  σ  2      superscript    α  β   2     1      5   superscript  α  2    4       \sigma^{2}=(\alpha\beta)^{2}(1+\frac{5\alpha^{2}}{4})         γ  =    16   α  2    (    11   α  2    +  6   )      (    5   α  2    +  4   )   3        γ      16   superscript  α  2       11   superscript  α  2    6     superscript      5   superscript  α  2    4   3      \gamma=\frac{16\alpha^{2}(11\alpha^{2}+6)}{(5\alpha^{2}+4)^{3}}         κ  =   3  +    6   α  2    (    93   α  2    +  41   )      (    5   α  2    +  4   )   2         κ    3      6   superscript  α  2       93   superscript  α  2    41     superscript      5   superscript  α  2    4   2       \kappa=3+\frac{6\alpha^{2}(93\alpha^{2}+41)}{(5\alpha^{2}+4)^{2}}     Given a data set that is thought to be Birnbaum-Saunders distributed the parameters' values are best estimated by maximum likelihood .  Differential equation  The cdf of the Birnbaum-Saunders distribution is a solution of the following differential equation :      {         2   α  2   β   x  2    (   β  +  x   )    f  ′    (  x  )    +   f   (  x  )    (    -   β  3    +   x  3   +    (    α  2   +  1   )   β   x  2    +    (    3   α  2    -  1   )    β  2   x    )     =  0   ,         f   (  1  )    =     (   β  +  1   )    e   -     (   β  -  1   )   2    2   α  2   β        2    2  π    α   β         }             2   superscript  α  2   β   superscript  x  2     β  x    superscript  f  normal-′   x     f  x       superscript  β  3     superscript  x  3        superscript  α  2   1   β   superscript  x  2          3   superscript  α  2    1    superscript  β  2   x      0         f  1         β  1    superscript  e       superscript    β  1   2     2   superscript  α  2   β         2      2  π    α    β          \left\{\begin{array}[]{l}2\alpha^{2}\beta x^{2}(\beta+x)f^{\prime}(x)+f(x)%
 \left(-\beta^{3}+x^{3}+\left(\alpha^{2}+1\right)\beta x^{2}+\left(3\alpha^{2}-%
 1\right)\beta^{2}x\right)=0,\\
 f(1)=\frac{(\beta+1)e^{-\frac{(\beta-1)^{2}}{2\alpha^{2}\beta}}}{2\sqrt{2\pi}%
 \alpha\sqrt{\beta}}\end{array}\right\}     If T is Birnbaum-Saunders distributed with parameters α and β then T −1 is also Birnbaum-Saunders distributed with parameters α and β −1 .  Transformation  Let T be a Birnbaum-Saunders distributed variate with parameters α and β . A useful transformation of T is      X  =    1  2    [     (   T  β   )   0.5   -    (   T  β   )    -  0.5     ]        X      1  2    delimited-[]     superscript    T  β   0.5    superscript    T  β     0.5         X=\frac{1}{2}\left[\left(\frac{T}{\beta}\right)^{0.5}-\left(\frac{T}{\beta}%
 \right)^{-0.5}\right]   .  Equivalently      T  =   β   (   1  +   2   X  2    +   2  X    (   1  +   X  2    )   0.5     )        T    β    1    2   superscript  X  2      2  X   superscript    1   superscript  X  2    0.5        T=\beta\left(1+2X^{2}+2X(1+X^{2})^{0.5}\right)   .  X is then distributed normally with a mean of zero and a variance of α 2 / 4.  Probability density function  The general formula for the probability density function (pdf) is        f   (  x  )    =        x  -  μ   β    +    β   x  -  μ       2  γ   (   x  -  μ   )     ϕ   (       x  -  μ   β    -    β   x  -  μ      γ   )       x  >   μ  ;  γ    ,   β  >  0       formulae-sequence      f  x               x  μ   β        β    x  μ        2  γ    x  μ     ϕ            x  μ   β        β    x  μ      γ      formulae-sequence    x   μ  γ      β  0      f(x)=\frac{\sqrt{\frac{x-\mu}{\beta}}+\sqrt{\frac{\beta}{x-\mu}}}{2\gamma\left%
 (x-\mu\right)}\phi\left(\frac{\sqrt{\frac{x-\mu}{\beta}}-\sqrt{\frac{\beta}{x-%
 \mu}}}{\gamma}\right)\quad x>\mu;\gamma,\beta>0   where γ is the shape parameter , μ is the location parameter , β is the scale parameter , and   ϕ   ϕ   \phi   is the probability density function of the standard normal distribution .  Standard fatigue life distribution  The case where μ = 0 and β = 1 is called the standard fatigue life distribution . The pdf for the standard fatigue life distribution reduces to        f   (  x  )    =      x   +    1  x      2  γ  x    ϕ   (     x   -    1  x     γ   )       x  >  0   ;   γ  >  0       formulae-sequence      f  x           x       1  x       2  γ  x    ϕ        x       1  x     γ      formulae-sequence    x  0     γ  0      f(x)=\frac{\sqrt{x}+\sqrt{\frac{1}{x}}}{2\gamma x}\phi\left(\frac{\sqrt{x}-%
 \sqrt{\frac{1}{x}}}{\gamma}\right)\quad x>0;\gamma>0   Since the general form of probability functions can be expressed in terms of the standard distribution, all of the subsequent formulas are given for the standard form of the function.  Cumulative distribution function  The formula for the cumulative distribution function is        F   (  x  )    =   Φ   (     x   -    1  x     γ   )       x  >  0   ;   γ  >  0       formulae-sequence      F  x     normal-Φ        x       1  x     γ      formulae-sequence    x  0     γ  0      F(x)=\Phi\left(\frac{\sqrt{x}-\sqrt{\frac{1}{x}}}{\gamma}\right)\quad x>0;%
 \gamma>0     where Φ is the cumulative distribution function of the standard normal distribution.  Quantile function  The formula for the quantile function is       G   (  p  )    =    1  4     [    γ   Φ   -  1     (  p  )    +    4  +    (   γ   Φ   -  1     (  p  )    )   2      ]   2          G  p       1  4    superscript   delimited-[]      γ   superscript  normal-Φ    1    p       4   superscript    γ   superscript  normal-Φ    1    p   2       2      G(p)=\frac{1}{4}\left[\gamma\Phi^{-1}(p)+\sqrt{4+\left(\gamma\Phi^{-1}(p)%
 \right)^{2}}\right]^{2}   where Φ −1 is the quantile function of the standard normal distribution.  External links   Fatigue life distribution   References           "  Category:Continuous distributions  Category:Probability distributions   