   Structure constants      Structure constants   In group theory , a discipline within mathematics, the structure constants of a Lie group determine the commutation relations between its generators in the associated Lie algebra .  Definition  Given a set of generators    T  i     superscript  T  i    T^{i}   , the structure constants     f   a  b  c      superscript  f    a  b  c     f^{abc}   express the Lie brackets of pairs of generators as linear combinations of generators from the set, i.e.       [   T  a   ,   T  b   ]   =    ∑  c     f   a  b  c     T  c           superscript  T  a    superscript  T  b      subscript   c      superscript  f    a  b  c     superscript  T  c       [T^{a},T^{b}]=\sum_{c}f^{abc}T^{c}   .  The structure constants determine the Lie brackets of elements of the Lie algebra, and consequently nearly completely determine the group structure of the Lie group. For small elements    X  ,  Y     X  Y    X,Y   of the Lie algebra, the structure of the Lie group near the identity element is given by      exp   (  X  )     exp   (  Y  )     ≈   exp   (   X  +  Y  +    1  2    [  X  ,  Y  ]     )            X     Y        X  Y      1  2    X  Y        \exp(X)\exp(Y)\approx\exp(X+Y+\tfrac{1}{2}[X,Y])   . This expression is made exact by the Baker–Campbell–Hausdorff formula .  Examples  SU(2)  This algebra is three-dimensional, with generators given by the Pauli matrices     σ  i     subscript  σ  i    \sigma_{i}   . The generators of the group SU(2) satisfy the commutation relations (where    ϵ   a  b  c      superscript  ϵ    a  b  c     \epsilon^{abc}   is the Levi-Civita symbol ):       [   σ  a   ,   σ  b   ]   =   i   ϵ   a  b  c      σ  c           subscript  σ  a    subscript  σ  b      i   superscript  ϵ    a  b  c     subscript  σ  c      [\sigma_{a},\sigma_{b}]=i\epsilon^{abc}\sigma_{c}\,     In this case,     f   a  b  c    =   i   ϵ   a  b  c          superscript  f    a  b  c      i   superscript  ϵ    a  b  c       f^{abc}=i\epsilon^{abc}   , and the distinction between upper and lower indexes doesn't matter (the metric is the Kronecker delta     δ   a  b      subscript  δ    a  b     \delta_{ab}   ).  This lie algebra is isomorphic to the lie algebra of SO(3),and also to the Clifford algebra of , called the algebra of physical space .  SU(3)  A less trivial example is given by SU(3):  Its generators, T , in the defining representation, are:        T  a   =    λ  a   2    .       superscript  T  a      superscript  λ  a   2     T^{a}=\frac{\lambda^{a}}{2}.\,   where    λ    λ   \lambda\,   , the Gell-Mann matrices , are the SU(3) analog of the Pauli matrices for SU(2):             λ  1   =   (     0    1    0      1    0    0      0    0    0     )        superscript  λ  1     0  1  0    1  0  0    0  0  0      \lambda^{1}=\begin{pmatrix}0&1&0\\
 1&0&0\\
 0&0&0\end{pmatrix}           λ  2   =   (     0     -  i     0      i    0    0      0    0    0     )        superscript  λ  2     0    i   0    i  0  0    0  0  0      \lambda^{2}=\begin{pmatrix}0&-i&0\\
 i&0&0\\
 0&0&0\end{pmatrix}           λ  3   =   (     1    0    0      0     -  1     0      0    0    0     )        superscript  λ  3     1  0  0    0    1   0    0  0  0      \lambda^{3}=\begin{pmatrix}1&0&0\\
 0&-1&0\\
 0&0&0\end{pmatrix}             λ  4   =   (     0    0    1      0    0    0      1    0    0     )        superscript  λ  4     0  0  1    0  0  0    1  0  0      \lambda^{4}=\begin{pmatrix}0&0&1\\
 0&0&0\\
 1&0&0\end{pmatrix}           λ  5   =   (     0    0     -  i       0    0    0      i    0    0     )        superscript  λ  5     0  0    i     0  0  0    i  0  0      \lambda^{5}=\begin{pmatrix}0&0&-i\\
 0&0&0\\
 i&0&0\end{pmatrix}           λ  6   =   (     0    0    0      0    0    1      0    1    0     )        superscript  λ  6     0  0  0    0  0  1    0  1  0      \lambda^{6}=\begin{pmatrix}0&0&0\\
 0&0&1\\
 0&1&0\end{pmatrix}             λ  7   =   (     0    0    0      0    0     -  i       0    i    0     )        superscript  λ  7     0  0  0    0  0    i     0  i  0      \lambda^{7}=\begin{pmatrix}0&0&0\\
 0&0&-i\\
 0&i&0\end{pmatrix}            λ  8   =    1   3     (     1    0    0      0    1    0      0    0     -  2      )     .       superscript  λ  8       1    3      1  0  0    0  1  0    0  0    2        \lambda^{8}=\frac{1}{\sqrt{3}}\begin{pmatrix}1&0&0\\
 0&1&0\\
 0&0&-2\end{pmatrix}.           These obey the relations       [   T  a   ,   T  b   ]   =   i   f   a  b  c      T  c           superscript  T  a    superscript  T  b      i   superscript  f    a  b  c     superscript  T  c      \left[T^{a},T^{b}\right]=if^{abc}T^{c}\,           {   T  a   ,   T  b   }   =     1  3    δ   a  b     +    d   a  b  c     T  c      .        superscript  T  a    superscript  T  b          1  3    superscript  δ    a  b        superscript  d    a  b  c     superscript  T  c       \{T^{a},T^{b}\}=\frac{1}{3}\delta^{ab}+d^{abc}T^{c}.\,   The structure constants are given by:       f  123   =   1        superscript  f  123   1    f^{123}=1\,          f  147   =   -   f  156    =   f  246   =   f  257   =   f  345   =   -   f  367    =    1  2           superscript  f  147      superscript  f  156          superscript  f  246         superscript  f  257         superscript  f  345           superscript  f  367           1  2      f^{147}=-f^{156}=f^{246}=f^{257}=f^{345}=-f^{367}=\frac{1}{2}\,           f  458   =   f  678   =    3   2    ,         superscript  f  458    superscript  f  678            3   2      f^{458}=f^{678}=\frac{\sqrt{3}}{2},\,   and all other    f   a  b  c      superscript  f    a  b  c     f^{abc}   not related to these by permutation are zero.  The d take the values:       d  118   =   d  228   =   d  338   =   -   d  888    =    1   3            superscript  d  118    superscript  d  228         superscript  d  338           superscript  d  888           1    3       d^{118}=d^{228}=d^{338}=-d^{888}=\frac{1}{\sqrt{3}}\,          d  448   =   d  558   =   d  668   =   d  778   =   -    1   2   3              superscript  d  448    superscript  d  558         superscript  d  668         superscript  d  778            1    2    3         d^{448}=d^{558}=d^{668}=d^{778}=-\frac{1}{2\sqrt{3}}\,           d  146   =   d  157   =   -   d  247    =   d  256   =   d  344   =   d  355   =   -   d  366    =   -   d  377    =   1  2    .         superscript  d  146    superscript  d  157           superscript  d  247          superscript  d  256         superscript  d  344         superscript  d  355           superscript  d  366            superscript  d  377           1  2      d^{146}=d^{157}=-d^{247}=d^{256}=d^{344}=d^{355}=-d^{366}=-d^{377}=\frac{1}{2}.\,     Hall polynomials  The Hall polynomials are the structure constants of the Hall algebra .  Applications   A lie group is abelian exactly when all structure constants are 0.  A lie group is real exactly when its structure constants are real.  A nilpotent Lie group admits a lattice if and only if its Lie algebra admits a basis with rational structure constants : this is Malcev's criterion . Not all nilpotent Lie groups admit lattices; for more details, see also Raghunathan. 1  In quantum chromodynamics , the symbol     G   μ  ν   a      subscript   superscript  G  a     μ  ν     G^{a}_{\mu\nu}\,   represents the gauge invariant gluon field strength tensor , analogous to the electromagnetic field strength tensor , F μν , in quantum electrodynamics . It is given by: 2           G   μ  ν   a   =      ∂  μ    𝒜  ν  a    -    ∂  ν    𝒜  μ  a     +   g   f   a  b  c     𝒜  μ  b     𝒜  ν  c       ,       subscript   superscript  G  a     μ  ν          subscript   μ    subscript   superscript  𝒜  a   ν      subscript   ν    subscript   superscript  𝒜  a   μ       g   superscript  f    a  b  c     subscript   superscript  𝒜  b   μ    subscript   superscript  𝒜  c   ν       G^{a}_{\mu\nu}=\partial_{\mu}\mathcal{A}^{a}_{\nu}-\partial_{\nu}\mathcal{A}^{%
 a}_{\mu}+gf^{abc}\mathcal{A}^{b}_{\mu}\mathcal{A}^{c}_{\nu}\,,         where f abc are the structure constants of SU (3). Note that the rules to push-up or pull-down the a , b , or c indexes are trivial , (+,... +), so that f abc = f abc = f whereas for the μ or ν indexes one has the non-trivial relativistic rules, corresponding e.g. to the metric signature (+ − − −).   References   Weinberg, Steven , The Quantum Theory of Fields, Volume 1: Foundations , Cambridge University Press, Cambridge, (1995). ISBN 0-521-55001-7.   "  Category:Lie algebras     Raghunathan, Chapter II, Discrete Subgroups of Lie Groups , M. S. Raghunathan ↩  ↩     