


Minuscule 104




Minuscule 104

| type = Alexandrian / Byzantine | cat = III/V | hand = | note = }}
Minuscule 104 (in the Gregory-Aland numbering), α 103 (Soden),1 is a Greek minuscule manuscript of the New Testament, on parchment leaves. Palaeographically it has been assigned to the 12th century.2
Formerly it was labelled by 25a, 31p, and 7r.34 The manuscript is lacunose.
Description
The codex contains almost complete text of the Acts, Pauline epistles, and the Book of Revelation on 286 parchment leaves (size {{×|11.7|9.4|cm}}), with only one lacuna (1 John 5:14-2 John 5). The text is written in one column per page, in 23 lines per page.5
According to the colophon it was written in 1087.6 The headpieces with geometric decorations. The initial letters in red.
It contains prolegomena, tables of the  (tables of contents) before each book, subscriptions at the end of each book, and numbers of στίχοι.7
Ending of the Epistle to the Romans has the order of verses: 16:23; 16:25-27; 16:24 (as in codices P, 33, 256, 263, 365, 436, 459, 1319, 1573, 1852, arm).8
Text
The Greek text of the codex is an eclectic, in the Epistles it is a representative of the Alexandrian text-type and the Byzantine in the Acts and Apocalypse. Aland placed it in Category III in epistles, and in Category V in the Acts and Book of Revelation.9
In Acts 12:25 it has unique reading εἰς Ἱερουσαλὴμ εἰς Ἀντιόχειαν (to Jerusalem to Antioch); the reading is supported by some manuscripts of copsa; majority reads εἰς Ἱερουσαλήμ (to Jerusalem) – א, B, H, L, P, 049, 056, 0142, 81, 88, 326, 330, 451, 629, 1241, 1505, 1877, 2492, 2495, Byz, Lect;10
In Acts 18:26 it reads τὴν τοῦ θεοῦ ὁδόν along with P, Ψ, 049, 0142, 330, 451, 1241, 1877, 2127, 2492, Byz, Lect;11
In Acts 20:15 it reads καὶ μείναντες ἐν Στογυλίῳ (056 and 0142 have Στρογγυλίῳ).12
In Acts 27:16 it reads Κλαύδαν (neuter) for Κλαύδην (feminine), this reading is supported by Minuscule 88 and Lectionary 60.13
In Acts 27:41 it reads ἀπὸ τῆς βίας τῶν κυμάτων along with אc;14
In Romans 8:1 it reads Ἰησοῦ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα, for Ἰησοῦ. The reading of the manuscript is supported by אc, Dc, K, P, 33, 88, 181, 326, 330, (436 omit μη), 456, 614, 630, 1241, 1877, 1962, 1984, 1985, 2492, 2495, Byz, Lect.15
In Romans 13:9 it has additional phrase οὐ ψευδομαρτυρήσεις, the reading is supported by the manuscripts: א (P) 048 81 365 1506 a b vgcl (syrh) copbo16
The ending of the Epistle to the Romans has an unusual order of verses: 16:23; 16:25-27; 16:24 (as in codices P 33 256 263 365 436 459 1319 1573 1837 1852 syrp arm).17
In 1 Corinthians 2:1 it reads μαρτύριον along with B D G P Ψ 33 81 181 326 330 451 614 629 630 1241 1739 1877 1881 1962 1984 2127 2492 2495 Byz Lect it vg syrh copsa arm eth. Other manuscripts read μυστήριον or σωτήριον.18
In 1 Corinthians 7:5 it reads τῇ προσευχῇ (prayer) along with 

11, 

46, א*, A, B, C, D, F, G, P, Ψ, 6, 33, 81, 181, 629, 630, 1739, 1877, 1881, 1962, it, vg, cop, arm, eth. Other manuscripts read τῇ νηστείᾳ καὶ τῇ προσευχῇ (fasting and prayer) or τῇ προσευχῇ καὶ νηστείᾳ (prayer and fasting).1920
In Galatians 3:21 it reads του Χριστου for του Θεου.21
In 1 Thessalonians 2:7 it reads νήπιοι (babies), the corrector changed it into ἢπιοι (gentle).22
In 1 Timothy 3:16 it has textual variant  (God was manifested, appeared) (Sinaiticuse, A2, C2, Dc, K, L, P, Ψ, 81, 181, 326, 330, 436, 451, 614, 629, 630, 1241, 1739, 1877, 1881, 1962, 1984, 1985, 2492, 2495, Byz, Lect), against ὃς ἐφανερώθη (who (rel.) was manifested, appeared) supported by Sinaiticus, Codex Alexandrinus, Ephraemi, Boernerianus, 33, 365, 442, 2127, ℓ 599.2324
In 2 Timothy 4:10 it reads Γαλλιαν, along with Sinaiticus C 81 326 436; other manuscript read Γαλατιαν (A D F G K L P Ψ 33 88 181 330 451 614 629 630 1241 1739 1877 1881 1962 1984 1985 2127 2492 2495 Byz Lect) or Γαλιλαιαν (copbo).25
In 2 Timothy 4:22 it reads Ἰησοῦς for κύριος along with manuscripts Codex Alexandrinus, 614, vgst.26
In Hebrews 8:11 it reads πλησιον for πολιτην — P, 81, 436, 629, 630, and 1985.27
In 1 John 5:6 it has textual variant δι' ὕδατος καὶ αἵματος καὶ πνεύματος (through water and blood and spirit) together with the manuscripts: Codex Sinaiticus, Codex Alexandrinus 424c, 614, 1739c, 2412, 2495, ℓ 598m, syrh, copsa, copbo, Origen.2829 Bart D. Ehrman identified this reading as Orthodox corrupt reading.30
History
The manuscript was written by a scribe named Ioannes Tzoutzounas and was held in Asia Minor.31 It was purchased by John Covel, chaplain of the Levant Company at Constantinople 1670-1676.
It was examined by Mill, Griesbach, Bloomfield, Henri Omont, and F. H. A. Scrivener.32
Formerly it was labelled by 25a, 31p, and 7r. In 1908 C. R. Gregory gave the number 104 to it.33
It was cited in 27th edition of Nestle-Aland Novum Testamentum Graece only once (1 Cor 11:24).34
It is currently housed at the British Library (Harley 5537), at London.35
See also

List of New Testament minuscules
Biblical manuscript
Textual criticism

References
Further reading


(as l)
Henri Omont, Notes sur les manuscrits grecs du British Museum, Bibliothèque de l’École des Chartes, 45 (1884), 314-50 (p. 343).

External links

[http://www.bl.uk/catalogues/illuminatedmanuscripts/record.asp?MSID=4916&CollID;;=8&NStart;=5537 Harley 5537] at the British Library
Minuscule 104 at the CSNTM
Minuscule 104 at the Encyclopedia of Textual Criticism

"
Category:Greek New Testament minuscules Category:12th-century biblical manuscripts Category:Harleian Collection




K. Aland, M. Welte, B. Köster, K. Junack, "Kurzgefasste Liste der griechischen Handschriften des Neues Testaments", Walter de Gruyter, Berlin, New York 1994, p. 52.





UBS3, p. 576.

UBS3, p. 464.
UBS3, p. 491.
UBS3, p. 498.
UBS3, p. 522.
UBS3, p. 524.
UBS3, p. 548.
Na26, p. 433.
UBS3, p. 576.
UBS3, p. 581.
NA26, p. 450.
UBS3, p. 591.
UBS3, p. 655.
UBS3, p. 706.
Bruce M. Metzger, A Textual Commentary on the Greek New Testament (Deutsche Bibelgesellschaft: Stuttgart 2001), pp. 573-573.
1 Timothy 3:16 in Codex Alexandrinus at the Bible Research
UBS3, p. 737.
NA26, p. 556.
UBS3, pp. 761-762.
UBS3, p. 823.
For another variants of this verse see: Textual variants in the First Epistle of John.
Bart D. Ehrman, The Orthodox Corruption of Scripture, Oxford University Press, Oxford 1993, p. 60.
Frederic G. Kenyon, "Handbook to the Textual Criticism of the New Testament", London2, 1912, p. 134.


Kurt Aland, "Synopsis Quattuor Evangeliorum. Locis parallelis evangeliorum apocryphorum et patrum adhibitis edidit", Deutsche Bibelgesellschaft, Stuttgart 1996, p. XXVII.





