


Template:Modern physics




Template:Modern physics

Albert Einstein {{·}} Niels Bohr {{·}} Max Born {{·}} Werner Heisenberg {{·}} Erwin Schrödinger {{·}} Louis de Broglie {{·}} Satyendra Nath Bose {{·}} Wolfgang Pauli {{·}} Paul Dirac | list3name = Concepts | list3title = Concepts | list3 = space{{·}}time{{·}}energy{{·}}work
randomness{{·}}information{{·}}entropy{{·}}mind
| list4name = Branches | list4title = Branches | list4 = Philosophy of Science{{·}}Philosophy of physics
Mathematical logic{{·}}Mathematical physics
Grand Unified Theory{{·}}Standard model
Quantum mechanics{{·}}Quantum field theory
Electroweak interaction{{·}}Antimatter
Weak interaction{{·}}Quantum electrodynamics
Strong interaction{{·}}Quantum chromodynamics
Particle physics{{·}}Nuclear physics
Atomic, molecular, and optical physics
Condensed matter physics
Quantum statistical mechanics
Quantum information{{·}}Quantum Computation
Non-linear dynamics{{·}}Photonics{{·}}Biophysics
Neurophysics{{·}}Quantum mind
Plasma physics{{·}}Neutrino astronomy
Special relativity{{·}}General relativity
Dark matter{{·}}Dark energy
Astrophysics{{·}}Cosmology
Supersymmetry{{·}}String theory
Quantum gravity{{·}}Multiverse
Quantum chaos{{·}}Complex systems
| list5name = Scientists | list5title = Scientists | list5 = Röntgen{{·}} Becquerel{{·}} Lorentz{{·}} Planck{{·}} Curie{{·}} Wien{{·}} Skłodowska-Curie{{·}} Sommerfeld{{·}} Rutherford{{·}} Soddy{{·}} Onnes{{·}} Einstein{{·}}Wilczek{{·}}Born{{·}} Weyl{{·}}Bohr{{·}} Schrödinger{{·}} de Broglie{{·}}Laue{{·}} Bose{{·}} Compton{{·}} Pauli{{·}}Walton{{·}} Fermi{{·}}Waals{{·}} Heisenberg{{·}}Dyson{{·}} Zeeman{{·}}Moseley{{·}}Hilbert{{·}}Gödel{{·}}Jordan{{·}} Dirac{{·}}Wigner{{·}}Hawking{{·}}P.W Anderson{{·}}Lemaître{{·}} Thomson{{·}} Poincaré{{·}}Wheeler{{·}}Penrose{{·}}Millikan{{·}}Nambu{{·}} von Neumann{{·}}Higgs{{·}} Hahn{{·}} Feynman{{·}} Lee{{·}} Lenard{{·}}Salam{{·}} 't Hooft{{·}} Bell{{·}} Gell-Mann{{·}} J. J. Thomson {{·}} Raman{{·}} Bragg{{·}} Bardeen{{·}} Shockley{{·}} Chadwick{{·}} Lawrence{{·}} Zeilinger
}} "
Category:Physics sidebar templates 


