


Minuscule 181




Minuscule 181

| type = mixed/Western/Byzantine | cat = III/V | hand = | note = marginalia }}
Minuscule 181 (in the Gregory-Aland numbering), α 101 (Soden),1 is a Greek minuscule manuscript of the New Testament, on parchment. Palaeographically it has been assigned to the 11th century.2
Formerly it was labelled by 40a, 46p, and 12r.3 It has marginalia.
Description
The codex contains the text of the Acts of the Apostles, Catholic epistles, Pauline epistles and Book of Revelation with only one lacunae (Titus 3:3 – Philemon), on 169 elegant parchment leaves (size {{×|25|19.1}}).45 The text is written in one column per page, in 26-32 lines per page.6
The text is divided according to the  (chapters), whose numbers are given at the margin, and their  (titles of chapters) at the top of the pages.7
It contains Prolegomena, lectionary markings at the margin (for liturgical reading), subscriptions at the end of each book, with numbers of , Menologion, and the Euthalian Apparatus.8 Book of Apocalypse was added in the 15th century.9
Text
The Greek text of the codex is a mixture of text-types in Acts and Catholic epistles.10 The Text of the Pauline epistles is a representative of the Western text-type.11 The text of the Apocalypse is a representative of the Byzantine. Aland placed it in Category V. The text of the rest of book Aland placed in Category III.12
In Acts 7:18 it reads Εγυπτον for Αιγυπτον.13
In Acts 12:25 it reads απο Ιερουσαλημ (from Jerusalem) along with D, Ψ, 436, 614, 2412, ℓ 147, ℓ 809, ℓ 1021, ℓ 1141, ℓ 1364, ℓ 1439, ar, d, gig, vg, Chrysostom; majority reads εις Ιερουσαλημ (to Jerusalem);14
In Acts 16:10 it reads θεος along with P74, Sinaiticus, Alexandrinus, Vaticanus, Ephraemi, E, 044, 33, 81, 326, 630, 945, 1739, ar, e, l, vg, copbo, geo; other reading κυριος, is supported by D, P, 049, 056, 0142, 88, 104, 330, 436, 451, 614, 629, 1241, 1505, 1877, 2127, 2412, 2492, 2495, Byz, c, d, gig, syrp,h, copsa.15
In Acts 18:26 it reads την οδον του θεου along with P74, א, A, B, 33, 88, 326, 436, 614, 2412, ℓ 60, ℓ 1356.16
In Romans 8:1 it reads Ιησου κατα σαρκα περιπατουσιν αλλα κατα πνευμα, for Ιησου. The reading of the manuscript is supported by אc, Dc, K, P, 33, 88, 104, 326, 330, (436 omit μη), 456, 614, 630, 1241, 1877, 1962, 1984, 1985, 2492, 2495, Byz, Lect.17
The text of Romans 16:25-27 is following 14:23, as in Codex Angelicus Codex Athous Lavrensis, Uncial 0209 326 330 451 460 614 1241 1877 1881 1984 1985 2492 2495.18
In 1 Corinthians 2:1 it reads μαρτυριον along with B D G P Ψ 33 81 104 326 330 451 614 629 630 1241 1739 1877 1881 1962 1984 2127 2492 2495 Byz Lect it vg syrh copsa arm eth. Other manuscripts read μυστηριον or σωτηριον.19
In 1 Corinthians 7:5 it reads τη προσευχη (prayer) along with 

11, 

46, א*, A, B, C, D, F, G, P, Ψ, 6, 33, 81, 104, 629, 630, 1739, 1877, 1881, 1962, it vg, cop, arm, eth. Other manuscripts read τη νηστεια και τη προσευχη (fasting and prayer) or τη προσευχη και νηστεια (prayer and fasting).2021
In 1 Timothy 3:16 it has textual variant  (God manifested) (Sinaiticuse, A2, C2, Dc, K, L, P, Ψ, 81, 104, 326, 330, 436, 451, 614, 629, 630, 1241, 1739, 1877, 1881, 1962, 1984, 1985, 2492, 2495, Byz, Lect), against ὃς ἐφανερώθη (he was manifested) supported by Sinaiticus, Codex Alexandrinus, Ephraemi, Boernerianus, 33, 365, 442, 2127, ℓ 599.2223
In 2 Timothy 4:19 it has additional reading Λεκτραν την γυναικα αυτου και Σιμαιαν και Ζηνωνα τους υιους αυτου, this reading occurs in several other manuscripts and in Acta Pauli and Tecla.24
History
It is dated by the INTF to the 11th century.
The manuscript was given by Christina of Sweden to Cardinal Dezio Azzolino, and bought from him by Alexander VIII (1689-1691) — like codices 154, 155, 156.2526 The text of the manuscript was examined by Bandini, Birch (about 1782), Scholz, and Burgon. C. R. Gregory saw it in 1886.27
Formerly it was labelled by 40a, 46p, and 12r. Gregory in 1908 gave it the number 181.28
It is currently housed at the Vatican Library (Reg. gr. 179), at Rome.29
See also

List of New Testament minuscules
Biblical manuscript
Textual criticism

References
Further reading

Herman C. Hoskier, Concerning the Text of the Apocalypse 1 (London, 1929), pp. 17-24

External links

Minuscule 181 at the Encyclopedia of Textual Criticism

"
Category:Greek New Testament minuscules Category:11th-century biblical manuscripts Category:Manuscripts of the Vatican Library



↩
K. Aland, M. Welte, B. Köster, K. Junack, "Kurzgefasste Liste der griechischen Handschriften des Neues Testaments", Walter de Gruyter, Berlin, New York 1994, p. 57.↩
↩




↩

David Alan Black, New Testament Textual Criticism (Baker Books, 2006), p. 65.↩

↩
UBS3, p. 441.↩
UBS3, p. 464.↩
NA26, p. 480↩
UBS3, p. 499.↩
UBS3, p. 548.↩
UBS3, pp. 576-577.↩
UBS3, p. 581.↩
NA26, p. 450.↩
UBS3, p. 591.↩
Bruce M. Metzger, A Textual Commentary on the Greek New Testament (Deutsche Bibelgesellschaft: Stuttgart 2001), pp. 573-573.↩
1 Timothy 3:16 in Codex Alexandrinus at the Bible Research↩
NA26, p. 556.↩









