


Template:Logic functions




Template:Logic functions

{| class="wikitable" style="margin:1.0em auto;text-align:center;" |- ! INPUT !style="width:6.0em;"| A !!style="width:20px;"| 0 !!style="width:20px;"| 0 !!style="width:20px;"| 1 !!style="width:20px;"| 1 | ! Meaning |- ! B !! 0 !! 1 !! 0 !! 1 |- | |- ! OUTPUT | FALSE || 0 || 0 || 0 || 0 | |style="text-align:left;"|  Whatever A and B, output is false. Contradiction. |- | A AND B || 0 || 0 || 0 || 1 |style="text-align:left;"|  Output is true if and only if (iff) both A and B are true.  |- | A 
 
 
 
  B || 0 || 0 || 1 || 0 |style="text-align:left;"|  A doesn't imply B. True if A but not B. |- | A || 0 || 0 || 1 || 1 |style="text-align:left;"|  True whenever A is true. |- | A 
 
 
 
  B|| 0 || 1 || 0 || 0 |style="text-align:left;"|  A is not implied by B. True if not A but B. |- | B || 0 || 1 || 0 || 1 |style="text-align:left;"|  True whenever B is true. |- | A XOR B || 0 || 1 || 1 || 0 |style="text-align:left;"|  True if A is not equal to B. |- | A OR B || 0 || 1 || 1 || 1 |style="text-align:left;"|  True if A is true, or B is true, or both. |- | A NOR B || 1 || 0 || 0 || 0 |style="text-align:left;"|  True if neither A nor B. |- | A XNOR B || 1 || 0 || 0 || 1 |style="text-align:left;"|  True if A is equal to B. |- | NOT B || 1 || 0 || 1 || 0 |style="text-align:left;"|  True if B is false. |- | A 
 
 
 
  B|| 1 || 0 || 1 || 1 |style="text-align:left;"|  A is implied by B. False if not A but B, otherwise true.  |- | NOT A || 1 || 1 || 0 || 0 |style="text-align:left;"|  True if A is false. |- | A 
 
 
 
  B || 1 || 1 || 0 || 1 |style="text-align:left;"|  A implies B. False if A but not B, otherwise true. |- | A NAND B || 1 || 1 || 1 || 0 |style="text-align:left;"|  A and B are not both true. |- | TRUE || 1 || 1 || 1 || 1 |style="text-align:left;"|  Whatever A and B, output is true. Tautology. |- |}
"
Category:Logic templates Category:Mathematics templates τ


