


Papyrus 62




Papyrus 62

Papyrus 62 (in the Gregory-Aland numbering), signed by 
 
 
62, known also as ‘‘Papyrus Osloensis’’, is a copy of the New Testament and Septuagint in Greek-Coptic. It is a papyrus manuscript of the Gospel of Matthew and Book of Daniel. The manuscript palaeographically has been assigned to the 4th century.
Description
The surviving text of Matthew are verses 11:25-30, they are in a fragmentary condition. It contains also fragments of Book of Daniel 3:51-53 and Odae (Papyrus 994 Rahlfs).1 Survived fragments of 13 leaves.
The text is written in one column per page, 7 lines per column, 7-12 letters in line.2

Greek

Matthew 11:25; 11:25; 11:25-26; 11:27; 11:27; 11:27-28; 11:28-29; 11:29-30; 11:30.

Coptic

Matthew 11:25-29.3
The nomina sacra are written in an abbreviated way (θς, ις, κε, πρ, πηρ, υς).4
It has diaeresis over letter ypsilon.5
Greek text of Matthew
[25.] εν εκεινω τω καιρω̣ αποκριθεις̣ ειπεν ο [ι̅ς̅] ε̣[ξομολογο]υ[μαι] [σοι] [π̅ρ̅] κ̅[ε̅] [του] [ουρα]
νου και της γ̣η̣ς οτι εγρ̣υ̣ψας ταυ[τ]α̣ απο σο[φων] [και] [συ]ν̣[ετων] [και] απ[εκαλυψας]
αυτα νηπιοις [26.] ναι ο πη̅ρ οτι ουτως ευδοκι̣[α] –
[27.] παντα μοι παρεδοθη υπο̣ του π̣α̣τ̣[ρ]ο̣ς̣ μ̣ο̣υ̣ – [υι]
ον ει μη ο πατηρ ουδε το[ν] πατερα τ[ις] [ε]π̣ιγινω[σκει] –
αποκαλυψαι [28.] δ̣ε̣υτε προς μ̣ε παντε[ς] [οι] κοπιον̣[τες] – [αναπα]
υσω υμας [29.] α̣ρατε τον ζ̣υ̣[γο]ν μου εφ̣ [υμ]α̣ς̣ και μ̣α[θετε] – [τα]
πεινος τ̣η κ[αρ]δ̣ια και ευ[ρ]η̣σ̣ε̣τε αν̣[απα]υ̣σιν ταις – [30.] –
και τ̣ο φορτιον μου ελα̣[φρο]ν εστιν
The Greek text of the Gospel of Matthew is a representative of the Alexandrian text-type. Aland placed it in Category II.6
In Matthew 11:25 it reads εκρυψας along with Codex Sinaiticus, Vaticanus, Bezae, minuscule 33, lectionary 2211. Other manuscripts read απεκρυψας (C, L, W, Θ f1, f13, Byz).7
The text of Daniel represents Theodotion's recension.8
History
Amundsen dated the manuscript to the 4th century. INTF dated it to the 4th century.9
The manuscript was found in Egypt.
The text was published by Amundsen in 1945. It was examined by Maldfeld, Kurt Treu,10 Karl Jaroš.11
It is cited in critical editions of the New Testament (NA26, NA27).
It is currently housed at the University of Oslo Library (Inv. 1661) in Oslo.1213
Image gallery
File:P062-Mat-11.25-30-recto-1-3-5-7-IV.jpg|Mat 11.25-30 recto 1 3 5 7
File:P062-Mat-11.25-30-verso-18-20-22-24-IV.jpg|Mat 11.25-30 verso 18 20 22 24
File:P062-Mat-11.25-30-recto-25-IV.jpg|Mat 11.25-30 recto 25
File:P062-Mat-11.25-30-recto-17-19-21-23-IV.jpg|Mat 11.25-30 recto 17 19 21 23
File:P062-Mat-11.25-30-verso-10-12-14-16-IV.jpg|Mat 11.25-30 verso 10 12 14 16
File:P062-Mat-11.25-30-verso-26-IV.jpg|Mat 11.25-30 verso 26
File:P062-Mat-11.25-30-recto-9-11-13-15-IV.jpg|Mat 11.25-30 recto 9 11 13 15
File:P062-Mat-11.25-30-verso-2-4-6-8-IV.jpg|Mat 11.25-30 verso 2 4 6 8
See also

List of New Testament papyri

References
Further reading

Leiv Amundsen, Christian Papyri from the Oslo Collection, Symbolae Osloenses 24 (Oslo: 1945), pp. 121–147.

External links

Images of Papyrus 62
LDAB

"
Category:New Testament papyri Category:4th-century biblical manuscripts Category:Coptic New Testament manuscripts Category:Septuagint manuscripts Category:Gospel of Matthew papyri



Kurt Aland, Hans-Udo Rosenbaum, [http://books.google.pl/books?id=IJAc9tnzq9QC&pg;;=PA54&lpg;=PA54&dq;=P.+%22Osloensis+1661%22&source;=bl&ots;=m1-NseOsrN&sig;=p0TlW1LrIr1VqEWUyoUK4jJeAps&hl;=pl&ei;=YDfzTbXkIsLtOZP3kJMH&sa;=X&oi;=book_result&ct;=result&resnum;=5&ved;=0CDQQ6AEwBA#v=onepage&q;=P.%20%22Osloensis%201661%22&f;=false Repertorium der griechischen christlichen Papyri], Walter de Gruyter, 1976, p. 54.





NA26, p; 28.



LDAB






