   Dqo transformation      Dqo transformation   In electrical engineering , direct–quadrature–zero (or dq 0 or dqo ) transformation or zero–direct–quadrature (or 0 dq or odq ) transformation is a mathematical transformation that rotates the reference frame of three-phase systems in an effort to simplify the analysis of three-phase circuits . The dqo transform presented here is exceedingly similar to the transform first proposed in 1929 by Robert H. Park . 1 In fact, the dqo transform is often referred to as Park’s transformation. In the case of balanced three-phase circuits, application of the dqo transform reduces the three AC quantities to two DC quantities. Simplified calculations can then be carried out on these DC quantities before performing the inverse transform to recover the actual three-phase AC results. It is often used in order to simplify the analysis of three-phase synchronous machines or to simplify calculations for the control of three-phase inverters . In analysis of three-phase synchronous machines the transformation transfers three-phase stator and rotor quantities into a single rotating reference frame to eliminate the effect of time varying inductances.  Definition  The power-invariant, right-handed dqo transform applied to any three-phase quantities (e.g. voltages, currents, flux linkages, etc.) is shown below in matrix form: 2       x   d  q  o    =   K   x   a  b  c     =      2  3     [      cos   (  θ  )       cos   (   θ  -     2  π   3     )       cos   (   θ  +     2  π   3     )         -   sin   (  θ  )        -   sin   (   θ  -     2  π   3     )        -   sin   (   θ  +     2  π   3     )            2   2         2   2         2   2       ]    ⋅   [      x  a        x  b        x  c      ]           subscript  x    d  q  o      K   subscript  x    a  b  c           normal-⋅        2  3        θ       θ      2  π   3         θ      2  π   3           θ          θ      2  π   3            θ      2  π   3            2   2       2   2       2   2         subscript  x  a      subscript  x  b      subscript  x  c         x_{dqo}=Kx_{abc}=\sqrt{\frac{2}{3}}\begin{bmatrix}\cos(\theta)&\cos(\theta-%
 \frac{2\pi}{3})&\cos(\theta+\frac{2\pi}{3})\\
 -\sin(\theta)&-\sin(\theta-\frac{2\pi}{3})&-\sin(\theta+\frac{2\pi}{3})\\
 \frac{\sqrt{2}}{2}&\frac{\sqrt{2}}{2}&\frac{\sqrt{2}}{2}\end{bmatrix}\cdot%
 \begin{bmatrix}x_{a}\\
 x_{b}\\
 x_{c}\end{bmatrix}     The inverse transform is:       x   a  b  c    =    K   -  1     x   d  q  o     =      2  3     [      cos   (  θ  )       -   sin   (  θ  )          2   2         cos   (   θ  -     2  π   3     )       -   sin   (   θ  -     2  π   3     )          2   2         cos   (   θ  +     2  π   3     )       -   sin   (   θ  +     2  π   3     )          2   2       ]    ⋅   [      x  d        x  q        x  o      ]           subscript  x    a  b  c       superscript  K    1     subscript  x    d  q  o           normal-⋅        2  3        θ       θ        2   2         θ      2  π   3           θ      2  π   3          2   2         θ      2  π   3           θ      2  π   3          2   2         subscript  x  d      subscript  x  q      subscript  x  o         x_{abc}=K^{-1}x_{dqo}=\sqrt{\frac{2}{3}}\begin{bmatrix}\cos(\theta)&-\sin(%
 \theta)&\frac{\sqrt{2}}{2}\\
 \cos(\theta-\frac{2\pi}{3})&-\sin(\theta-\frac{2\pi}{3})&\frac{\sqrt{2}}{2}\\
 \cos(\theta+\frac{2\pi}{3})&-\sin(\theta+\frac{2\pi}{3})&\frac{\sqrt{2}}{2}%
 \end{bmatrix}\cdot\begin{bmatrix}x_{d}\\
 x_{q}\\
 x_{o}\end{bmatrix}     Geometric Interpretation  The dqo transformation is two sets of axis rotations in sequence. We can begin with a 3D space where a , b , and c are orthogonal axes.  (Figure)  ABC axes in 3D space without rotation applied   If we rotate about the a axis by -45°, we get the following rotation matrix:      [     1    0    0      0     cos   (   -   π  /  4    )       sin   (   -   π  /  4    )        0     -   sin   (   -   π  /  4    )        cos   (   -   π  /  4    )       ]      1  0  0    0        π  4           π  4       0          π  4            π  4        \begin{bmatrix}1&0&0\\
 0&\cos(-\pi/4)&\sin(-\pi/4)\\
 0&-\sin(-\pi/4)&\cos(-\pi/4)\end{bmatrix}   ,  which resolves to      [     1    0    0      0      1   2          -  1    2         0      1   2         1   2        ]      1  0  0    0    1    2        1     2      0    1    2      1    2       \begin{bmatrix}1&0&0\\
 0&\frac{1}{\sqrt{2}}&\frac{-1}{\sqrt{2}}\\
 0&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}\end{bmatrix}   .  With this rotation, the axes look like  (Figure)  ABC axes in 3D space rotated about the A axis   Then we can rotate about the new b axis by about 35.26° (    ϕ  =    cos   -  1      2  3         ϕ    superscript     1        2  3       \phi=\cos^{-1}{\sqrt{\frac{2}{3}}}   ):      [      cos   (  ϕ  )      0     -   sin   (  ϕ  )         0    1    0       sin   (  ϕ  )      0     cos   (  ϕ  )       ]        ϕ   0      ϕ      0  1  0      ϕ   0    ϕ      \begin{bmatrix}\cos(\phi)&0&-\sin(\phi)\\
 0&1&0\\
 \sin(\phi)&0&\cos(\phi)\end{bmatrix}   ,  which resolves to      [        2    3       0       -  1    3         0    1    0        1   3       0       2    3        ]          2     3    0      1     3      0  1  0      1    3    0      2     3       \begin{bmatrix}\frac{\sqrt{2}}{\sqrt{3}}&0&\frac{-1}{\sqrt{3}}\\
 0&1&0\\
 \frac{1}{\sqrt{3}}&0&\frac{\sqrt{2}}{\sqrt{3}}\end{bmatrix}   .  (Figure)  ABC axes in 3D space rotated about the B axis   When these two matrices are multiplied, we get the Clarke transformation matrix C :         2  3     [     1       -  1   2         -  1   2        0       3   2       -     3   2           1   2         1   2         1   2        ]    =    [        2    3       0       -  1    3         0    1    0        1   3       0       2    3        ]   ⋅   [     1    0    0      0      1   2          -  1    2         0      1   2         1   2        ]              2  3      1      1   2       1   2     0      3   2         3   2        1    2      1    2      1    2        normal-⋅        2     3    0      1     3      0  1  0      1    3    0      2     3        1  0  0    0    1    2        1     2      0    1    2      1    2         \sqrt{\frac{2}{3}}\begin{bmatrix}1&\frac{-1}{2}&\frac{-1}{2}\\
 0&\frac{\sqrt{3}}{2}&-\frac{\sqrt{3}}{2}\\
 \frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}\end{bmatrix}=\begin{%
 bmatrix}\frac{\sqrt{2}}{\sqrt{3}}&0&\frac{-1}{\sqrt{3}}\\
 0&1&0\\
 \frac{1}{\sqrt{3}}&0&\frac{\sqrt{2}}{\sqrt{3}}\end{bmatrix}\cdot\begin{bmatrix%
 }1&0&0\\
 0&\frac{1}{\sqrt{2}}&\frac{-1}{\sqrt{2}}\\
 0&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}\end{bmatrix}     (Figure)  ABC axes in 3D space rotated about the A and B axes   This is the first of the two sets of axis rotations. At this point, we can relabel the rotated a , b , and c axes as α , β , and z . This first set of rotations places the z axis an equal distance away from all three of the original a , b , and c axes. In a balanced system, the values on these three axes would always balance each other in such a way that the z axis value would be zero. This is one of the core values of the dqo transformation; it can reduce the number relevant variables in the system.  The second set of axis rotations is very simple. In electric systems, very often the a , b , and c values are oscillating in such a way that the net vector is spinning. In a balanced system, the vector is spinning about the z axis. Very often, it is helpful to rotate the reference frame such that the majority of the changes in the abc values, due to this spinning, are canceled out and any finer variations become more obvious. So, in addition to the Clarke transform, the following axis rotation is applied about the z axis:      [      cos   (  θ  )       sin   (  θ  )      0       -   sin   (  θ  )        cos   (  θ  )      0      0    0    1     ]        θ     θ   0        θ      θ   0    0  0  1     \begin{bmatrix}\cos(\theta)&\sin(\theta)&0\\
 -\sin(\theta)&\cos(\theta)&0\\
 0&0&1\end{bmatrix}   .  Multiplying this matrix by the Clarke matrix results in the dqo transform:         2  3     [      cos   (  θ  )       cos   (   θ  -     2  π   3     )       cos   (   θ  +     2  π   3     )         -   sin   (  θ  )        -   sin   (   θ  -     2  π   3     )        -   sin   (   θ  +     2  π   3     )            2   2         2   2         2   2       ]    =     [      cos   (  θ  )       sin   (  θ  )      0       -   sin   (  θ  )        cos   (  θ  )      0      0    0    1     ]   ⋅    2  3      [     1       -  1   2         -  1   2        0       3   2       -     3   2           1   2         1   2         1   2        ]              2  3        θ       θ      2  π   3         θ      2  π   3           θ          θ      2  π   3            θ      2  π   3            2   2       2   2       2   2         normal-⋅      θ     θ   0        θ      θ   0    0  0  1        2  3       1      1   2       1   2     0      3   2         3   2        1    2      1    2      1    2         \sqrt{\frac{2}{3}}\begin{bmatrix}\cos(\theta)&\cos(\theta-\frac{2\pi}{3})&\cos%
 (\theta+\frac{2\pi}{3})\\
 -\sin(\theta)&-\sin(\theta-\frac{2\pi}{3})&-\sin(\theta+\frac{2\pi}{3})\\
 \frac{\sqrt{2}}{2}&\frac{\sqrt{2}}{2}&\frac{\sqrt{2}}{2}\end{bmatrix}=\begin{%
 bmatrix}\cos(\theta)&\sin(\theta)&0\\
 -\sin(\theta)&\cos(\theta)&0\\
 0&0&1\end{bmatrix}\cdot\sqrt{\frac{2}{3}}\begin{bmatrix}1&\frac{-1}{2}&\frac{-%
 1}{2}\\
 0&\frac{\sqrt{3}}{2}&-\frac{\sqrt{3}}{2}\\
 \frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}\end{bmatrix}   .  The dqo transformation can be thought of in geometric terms as the projection of the three separate sinusoidal phase quantities onto two axes rotating with the same angular velocity as the sinusoidal phase quantities. The two axes are called the direct, or d, axis; and the quadrature or q, axis; that is, with the q-axis being at an angle of 90 degrees from the direct axis.  (Figure)  Shown above is the dqo transform as applied to the stator of a synchronous machine. There are three windings separated by 120 physical degrees. The three phase currents are equal in magnitude and are separated from one another by 120 electrical degrees. The three phase currents lag their corresponding phase voltages by   δ   δ   \delta   . The d-q axis is shown rotating with angular velocity equal to   ω   ω   \omega   , the same angular velocity as the phase voltages and currents. The d axis makes an angle    θ  =   ω  t       θ    ω  t     \theta=\omega t   with the A winding which has been chosen as the reference.The currents    I  d     subscript  I  d    I_{d}   and    I  q     subscript  I  q    I_{q}   are constant DC quantities.   Comparison with other transforms  Park's transformation  The transformation originally proposed by Park differs slightly from the one given above. Park's transformation is:      P  =    2  3    [      cos   (  θ  )       cos   (   θ  -     2  π   3     )       cos   (   θ  +     2  π   3     )         -   sin   (  θ  )        -   sin   (   θ  -     2  π   3     )        -   sin   (   θ  +     2  π   3     )           1  2        1  2        1  2       ]        P      2  3       θ       θ      2  π   3         θ      2  π   3           θ          θ      2  π   3            θ      2  π   3          1  2     1  2     1  2        P=\frac{2}{3}\begin{bmatrix}\cos(\theta)&\cos(\theta-\frac{2\pi}{3})&\cos(%
 \theta+\frac{2\pi}{3})\\
 -\sin(\theta)&-\sin(\theta-\frac{2\pi}{3})&-\sin(\theta+\frac{2\pi}{3})\\
 \frac{1}{2}&\frac{1}{2}&\frac{1}{2}\end{bmatrix}     and       P   -  1    =   [      cos   (  θ  )       -   sin   (  θ  )       1       cos   (   θ  -     2  π   3     )       -   sin   (   θ  -     2  π   3     )       1       cos   (   θ  +     2  π   3     )       -   sin   (   θ  +     2  π   3     )       1     ]        superscript  P    1        θ       θ    1        θ      2  π   3           θ      2  π   3      1        θ      2  π   3           θ      2  π   3      1      P^{-1}=\begin{bmatrix}\cos(\theta)&-\sin(\theta)&1\\
 \cos(\theta-\frac{2\pi}{3})&-\sin(\theta-\frac{2\pi}{3})&1\\
 \cos(\theta+\frac{2\pi}{3})&-\sin(\theta+\frac{2\pi}{3})&1\end{bmatrix}     Although useful, Park's transformation is not power invariant whereas the dqo transformation defined above is. 3 Park's transformation gives the same zero component as the method of symmetrical components . The dqo transform shown above gives a zero component which is larger than that of Park or symmetrical components by a factor of    3      3    \sqrt{3}   .  αβγ transform  The dqo transform is conceptually similar to the αβγ transform . Whereas the dqo transform is the projection of the phase quantities onto a rotating two-axis reference frame, the αβγ transform can be thought of as the projection of the phase quantities onto a stationary two-axis reference frame.  References   In-line references    General references    J. Lewis Blackburn Symmetrical Components for Power Systems Engineering , Marcel Dekker, New York (1993). ISBN 0-8247-8767-6  Zhang et al. A three-phase inverter with a neutral leg with space vector modulation IEEE APEC '97 Conference Proceedings (1997).    T.A.Lipo, “A Cartesian Vector Approach To Reference Theory of AC Machines”, Int. Conference On Electric Machines, Laussane, Sept. 18-24, 1984.   See also   Symmetrical components      α  β  γ      α  β  γ    \alpha\beta\gamma   transform  Vector control (motor)   "  Category:Electrical engineering     R.H. Park Two Reaction Theory of Synchronous Machines AIEE Transactions 48:716-730 (1929). ↩  P.M. Anderson and A.A. Fouad Power System Control and Stability IEEE Press (2003). ISBN 978-81-265-1818-0 ↩      