


Papyrus 106




Papyrus 106

Papyrus 106 (in the Gregory-Aland numbering), designated by 
 
 
106, is a copy of the New Testament in Greek. It is a papyrus manuscript of the Gospel of John, containing verses 1:29-35 & 1:40-46 in a fragmentary condition. The manuscript has been paleographically assigned to the early 3rd century.1 The manuscript is currently housed at the Sackler Library (Papyrology Rooms, shelf number P. Oxy. 4445) at Oxford.2
Description
The original manuscript would've been around 12.5 cm x 23 cm, with about 35 lines per page.3 Due to pagination being extant (gamma/Γ (=3) on the front and delta/Δ (=4) on the reverse of the leaf), this indicates that the manuscript was either a single codex of John, or had John at the beginning of a collection.4 The text is a representative of the Alexandrian text-type (rather proto-Alexandrian), bearing familiarity to 

66, 

75, Codex Sinaiticus (א), and Vaticanus (B).5
Textual Variants6
John 1:30:

υπερ

106, 

5, 

66, 

75, א*, B, C*, Ws, pc

περι : א2, A, C3, L, Θ, Ψ, 0101, f1, f13, 33, 

; Epiph
 
περη : C2


John 1:31

εγω ηλθον

106, C*,
 
ηλθον εγω : 

5, 

55, 

66, 

75, A, B, 




John 1:32 (1)

λεγων

omit. 
 
 
106, א*

incl. : 

55, 

66, 

75, א1, A, B, C




John 1:32 (2)

καταβαινον ως περιστεραν

106, 

55, 

75, A, B, C

καταβαινον ωσει περιστερὰν : 

66, K, P Δ 0101, f1, f13, 700, 892, 1241, 1424, l 2211, pm
 
ως περιστεραν καταβαινον : א


John 1:32 (3)

εξ

106, 

55, 

66, 

75, A, B, Cת 



εκ του : א


John 1:32 (4)

εμεινεν

106, 

55, 

66, 

75, A, B, Cת 



μενον : א


John 1:34

εκλεκτος

106, 

5, א*, b, e, ff2, Syriac Curetonian (syrc), Syriac Sinaiticus (syrs).7



 
  (υιος) : 

66, 

75, א2, A, B, C, D, W, Θ, Ψ, 083


John 1:41

ουτος

omit. 
 
 
106

incl. : 

66, 

75, א, A, B, 






John:42 (1)

''ηγαγεν '' 
 
 
106, 

66*, 

75, א, B, L, 579, pc, b
 
''ουτος ηγαγεν '' : 

66c, G f1, pc, bo; Epiph
 
''και ηγαγεν '' : A, Ws, Θ, Ψ, f13, 33, 

 lat, sy
 

John:42 (2)

προς ι̅ν̅ (ιησουν)

106,
 
προς τον ι̅ν̅ (ιησουν) : 

66, 

75, א, A, B, 




John:42 (3)

εμβλεψας

106, 

66*, א, A, B, K, L, Γ Ψ, f1, 565, 579vid, 700, pm, sys

εμβλεψας δε : 

75, Δ Θ, f13, 33, 892, 1241, 1424, pm, lat, syh**, samss bo
 
και εμβλεψας : Ws, pc, a, e, q, syc.p


John:42 (4)

ειπεν

106, 

66, 

75, א, A, 



ειπε : B2

ειπεν αυτω : 

119


John:42 (5)

ιωαννου

106, 

66, 

75, א, B*, L, Ws, 33, pc, it, co
 
ιωαννα : Θ, 1241, pc, vg
 
ιωνα : A, B2, Ψ, f1, f13, 

 c, q, vgcl sy, boms; Epiph
 

John:42 (6)

ο

106, 

66, 

75, א, B, 



ος : A, Θ, Ws


John:43 (1)

εξελθειν

106, 

66, 

75, 

120, א2, A, B, 



εξελθιν : א*


John:43 (2)

γαλιλαιαν

106, 

66, 

75, א, A, B2, 



γαλειλαιαν : B*


John:43 (3)

ευρισκει

106, 

75, 

119, 

120, א, A, B, 



ευρισκι : 

66


John:43 (4)

λεγει

106vid, 

75, א, A, B, 



λεγι : 

66


John:43 (5)

ο ι̅η̅ς̅/ι̅ς̅ (ιησους)

106, 

66, 

75, א2, A, B, 



ι̅ς̅ (ιησους) : א*


John:43 (6)

ακολουθει

106, 

66, 

75, 

119, 

120, A, B, 



ακολουθι : א


John 1:44 (1)

ην δε ο φιλιππος

106vid, 

66, 

75, א2, A, B, 



ην φιλιππος : א*


John 1:44 (2)

βηθσαιδα

106, 

75c, 

120vid, א2, A, B, 



βηθσαιδαν : 

66, א*

βηδσαιδα : 

75*


John 1:44 (3)

εκ της πολεως

106, 

66, 

75, א2, A, B, 



της πολεως : א*


John 1:44 (4)

του ανδρεου

106

ανδρεου : 

66, 

75, א, A, B, 




John 1:45 (1)

υ̅ν̅

106, 

66, 

75, א, B, 33, 579, l 2211, pc; Orpt

τον υ̅ν̅ (υιον) : A, L, (Ws,) Θ, Ψ, f1, f13, 

; Orpt


John 1:45 (2)

του ιωσηφ

106, 

66c, 

75, א, A, 



ιωσηφ : B

του ισηφ : 

66*:
 

John 1:45 (3)

ναζαρετ : 

66, א, A, B

ναζαρεθ

106, 

75, 




John 1:46 (1)

και

incl. 
 
 
106, 

66, 

75, A, B, 



omit. : א




John 1:46 (2)

ναζαρετ : 

66, א, A, B

ναζαρεθ

106, 

75, 




See also

List of New Testament papyri
Oxyrhynchus Papyri

References
Further reading

W. E. H. Cockle, The Oxyrhynchus Papyri LXV (London: 1998), pp. 11–14.


External links
Images

[http://163.1.169.40/cgi-bin/library?e=q-000-00---0POxy--00-0-0--0prompt-10---4----ded--0-1l--1-en-50---20-about-POxy+4445--00031-001-1-0utfZz-8-00&a;;=d&c;=POxy&cl;=search&d;=HASH84696669af7c4331662658 P.Oxy.LXIV 4445] from Papyrology at Oxford's "POxy: Oxyrhynchus Online"


106 recto


106 verso

Official registration

"Continuation of the Manuscript List" Institute for New Testament Textual Research, University of Münster. Retrieved April 9, 2008

"
Category:New Testament papyri Category:3rd-century biblical manuscripts Category:Early Greek manuscripts of the New Testament 4445 Category:Gospel of John papyri



Philip W. Comfort, Encountering the Manuscripts. An Introduction to New Testament Paleography & Textual Criticism, Nashville, Tennessee: Broadman & Holman Publishers, 2005, p. 75.

Comfort, P. W., & Barrett, D. P. (2001). The text of the earliest New Testament Greek manuscripts, pp. 644
Philip W. Comfort, Encountering the Manuscripts. An Introduction to New Testament Paleography & Textual Criticism, Nashville, Tennessee: Broadman & Holman Publishers, 2005, p. 33.

Taken from NA27 Edition Apparatus, and http://ntvmr.uni-muenster.de/nt-transcripts
Peter M. Head, The Habits of New Testament Copyists Singular Readings in the Early Fragmentary Papyri of John, Biblica 85 (2004), p. 403.




