


Papyrus 107




Papyrus 107

Papyrus 107 (in the Gregory-Aland numbering), designated by 
 
 
107, is a copy of the New Testament in Greek. It is a papyrus manuscript of the Gospel of John, containing verses 17:1-2 & 17:11 in a fragmentary condition. The manuscript has been paleographically assigned to the early 3rd Century CE.1 The manuscript currently is housed at the Sackler Library (Papyrology Rooms, P. Oxy. 4446) at Oxford.2
Description
The original manuscript would've had around 33 lines per page. The extant portion is too small to determine height and width. The handwriting script is either documentary or common. The text is erratic, and doesn't really agree with any major text-type, bearing most resemblance with Codex Washingtonianus (W).3
Textual Variants
John 17:1

και ο 
 
 
 
  (υιος)

107

και ο 
 
 
 
 
  (υιος) σου: C(2).3, L, Ψ, f13, 33, 

, q, vgmss; Orpt

ο 
 
 
 
  (υιος): א, B, C*, W, 0109, 0301, pc, d, e, ff2, pbo; Orpt

ο 
 
 
 
  (υιος) σου: A, D, Θ, 0250, 1, 579, l 844, pc, lat, sy
 

John 17:2 (1)

δως

107, W, L

δωση: א2, A, C, K, 0250, 33, al
 
δωσω: 0109, א*, pc
 
δωσει: B, Ψ, 0301, f13, 



εχη: D


John 17:2 (2)

αυτω

107, א*, W, 0109, pc
 
αυτοις: א2, A, B, C, K, Ψ, 0250, 0301, f13, 

, 33, al
 
omit. : D


John 17:11 (1)

Insert ουκετι ειμι εν τω κοσμω, και εν τω κοσμω ειμι between ερχομαι and πατερ
 
incl. 
 
 
107(vid), D, (a c), r1
 
omit. 
 
 
66, א, A, B, C, L, K, W, Θ, Ψ, 






John 17:11 (2)

ω εδωκας

107(vid), 
 
 
66, א, L, W, 579, pc
 
ω δεδωκας

60, A, B, C, Θ, Ψ, f13, 1, 



ο δεδωκας: D*, 1424, pc
 
ους δεδωκας: D1, (N), 209, 892s, al, aur, f, q, vg
 

John 17:11 (2)

εν καθως και ημεις

107, 
 
 
66c(vid), B, Θ, 579, 700, l 844, al, aur, f, vg, syh
 
εν καθως ημεις

60, א, A, C, D, 



omit. 
 
 
66*, it, ac2
 

See also

List of New Testament papyri
Oxyrhynchus Papyri

References
Further reading

W. E. H. Cockle, The Oxyrhynchus Papyri LXV (London: 1998), pp. 14–16.


External links
Images

[http://163.1.169.40/cgi-bin/library?e=q-000-00---0POxy--00-0-0--0prompt-10---4----ded--0-1l--1-en-50---20-about-POxy+4446--00031-001-1-0utfZz-8-00&a;;=d&c;=POxy&cl;=search&d;=HASHa48de66ad3955331772798 P.Oxy.LXIV 4446] from Papyrology at Oxford's "POxy: Oxyrhynchus Online"


107 recto, John 17:11


107 verso, John 17:1-2

Official registration

"Continuation of the Manuscript List" Institute for New Testament Textual Research, University of Münster. Retrieved April 9, 2008

"
Category:New Testament papyri Category:3rd-century biblical manuscripts Category:Early Greek manuscripts of the New Testament Category:Gospel of John papyri



Philip W. Comfort, Encountering the Manuscripts. An Introduction to New Testament Paleography & Textual Criticism, Nashville, Tennessee: Broadman & Holman Publishers, 2005, p. 76.

Comfort, P. W., & Barrett, D. P. (2001). The text of the earliest New Testament Greek manuscripts, pp. 648




