


Superperfect number




Superperfect number

In mathematics, a superperfect number is a positive integer n that satisfies



where σ is the divisor function. Superperfect numbers are a generalization of perfect numbers. The term was coined by Suryanarayana (1969).1
The first few superperfect numbers are

2, 4, 16, 64, 4096, 65536, 262144 .
 

If n is an even superperfect number then n must be a power of 2, 2k, such that 2k+1-1 is a Mersenne prime.23
It is not known whether there are any odd superperfect numbers. An odd superperfect number n would have to be a square number such that either n or σ(n) is divisible by at least three distinct primes.4 There are no odd superperfect numbers below 7x1024.5
Generalisations
Perfect and superperfect numbers are examples of the wider class of m-superperfect numbers, which satisfy



corresponding to m=1 and 2 respectively. For m ≥ 3 there are no even m-superperfect numbers.6
The m-superperfect numbers are in turn examples of (m,k)-perfect numbers which satisfy7



With this notation, perfect numbers are (1,2)-perfect, multiperfect numbers are (1,k)-perfect, superperfect numbers are (2,2)-perfect and m-superperfect numbers are (m,2)-perfect.8 Examples of classes of (m,k)-perfect numbers are:






m

k

(m,k)-perfect numbers

OEIS sequence





2

2

2, 4, 16, 64, 4096, 65536, 26144




2

3

8, 21, 512




2

4

15, 1023, 29127




2

6

42, 84, 160, 336, 1344, 86016, 550095, 1376256, 5505024




2

7

24, 1536, 47360, 343976




2

8

60, 240, 960, 4092, 16368, 58254, 61440, 65472, 116508, 466032, 710400, 983040, 1864128, 3932160, 4190208, 67043328, 119304192, 268173312, 1908867072




2

9

168, 10752, 331520, 691200, 1556480, 1612800, 106151936




2

10

480, 504, 13824, 32256, 32736, 1980342, 1396617984, 3258775296




2

11

4404480, 57669920, 238608384




2

12

2200380, 8801520, 14913024, 35206080, 140896000, 459818240, 775898880, 2253189120




3

any

12, 14, 24, 52, 98, 156, 294, 684, 910, 1368, 1440, 4480, 4788, 5460, 5840, ...




4

any

2, 3, 4, 6, 8, 10, 12, 15, 18, 21, 24, 26, 32, 39, 42, 60, 65, 72, 84, 96, 160, 182, ...






Notes
References







"
Category:Divisor function Category:Integer sequences Category:Unsolved problems in mathematics







Guy (2004) p.99

Cohen & te Riele (1996)
Guy (2007) p.79




