   Modal matrix      Modal matrix   In linear algebra , the modal matrix is used in the diagonalization process involving eigenvalues and eigenvectors . 1  Specifically the modal matrix   M   M   M   for the matrix   A   A   A   is the n Ã— n matrix formed with the eigenvectors of   A   A   A   as columns in   M   M   M   . It is utilized in the similarity transformation       D  =    M   -  1    A  M    ,      D     superscript  M    1    A  M     D=M^{-1}AM,     where   D   D   D   is an n Ã— n  diagonal matrix with the eigenvalues of   A   A   A   on the main diagonal of   D   D   D   and zeros elsewhere. The matrix   D   D   D   is called the spectral matrix for   A   A   A   . The eigenvalues must appear left to right, top to bottom in the same order as their corresponding eigenvectors are arranged left to right in   M   M   M   . 2  Example  The matrix      A  =   (     3    2    0      2    0    0      1    0    2     )       A    3  2  0    2  0  0    1  0  2      A=\begin{pmatrix}3&2&0\\
 2&0&0\\
 1&0&2\end{pmatrix}     has eigenvalues and corresponding eigenvectors         Î»  1   =   -  1    ,    ğ•“  1   =   (   -  3   ,  6  ,  1  )     ,     formulae-sequence     subscript  Î»  1     1       subscript  ğ•“  1      3   6  1      \lambda_{1}=-1,\quad\,\mathbb{b}_{1}=\left(-3,6,1\right),            Î»  2   =  2   ,    ğ•“  2   =   (  0  ,  0  ,  1  )     ,     formulae-sequence     subscript  Î»  2   2      subscript  ğ•“  2    0  0  1      \lambda_{2}=2,\qquad\mathbb{b}_{2}=\left(0,0,1\right),            Î»  3   =  4   ,    ğ•“  3   =   (  2  ,  1  ,  1  )     .     formulae-sequence     subscript  Î»  3   4      subscript  ğ•“  3    2  1  1      \lambda_{3}=4,\qquad\mathbb{b}_{3}=\left(2,1,1\right).     A diagonal matrix   D   D   D   , similar to   A   A   A   is       D  =   (      -  1     0    0      0    2    0      0    0    4     )    .      D      1   0  0    0  2  0    0  0  4      D=\begin{pmatrix}-1&0&0\\
 0&2&0\\
 0&0&4\end{pmatrix}.     One possible choice for an invertible matrix    M   M   M   such that     D  =    M   -  1    A  M    ,      D     superscript  M    1    A  M     D=M^{-1}AM,   is       M  =   (      -  3     0    2      6    0    1      1    1    1     )    .      M      3   0  2    6  0  1    1  1  1      M=\begin{pmatrix}-3&0&2\\
 6&0&1\\
 1&1&1\end{pmatrix}.    3  Note that since eigenvectors themselves are not unique, and since the columns of both   M   M   M   and   D   D   D   may be interchanged, it follows that both   M   M   M   and   D   D   D   are not unique. 4  Generalized modal matrix  Let   A   A   A   be an n Ã— n matrix. A generalized modal matrix    M   M   M   for   A   A   A   is an n Ã— n matrix whose columns, considered as vectors, form a canonical basis for   A   A   A   and appear in   M   M   M   according to the following rules:   All Jordan chains consisting of one vector (that is, one vector in length) appear in the first columns of   M   M   M   .  All vectors of one chain appear together in adjacent columns of   M   M   M   .  Each chain appears in   M   M   M   in order of increasing rank (that is, the generalized eigenvector of rank 1 appears before the generalized eigenvector of rank 2 of the same chain, which appears before the generalized eigenvector of rank 3 of the same chain, etc.). 5   One can show that         where   J   J   J   is a matrix in Jordan normal form . By premultiplying by    M   -  1      superscript  M    1     M^{-1}   , we obtain         Note that when computing these matrices, equation () is the easiest of the two equations to verify, since it does not require inverting a matrix. 6  Example  This example illustrates a generalized modal matrix with four Jordan chains. Unfortunately, it is a little difficult to construct an interesting example of low order. 7 The matrix      A  =   (      -  1     0     -  1     1    1    3    0      0    1    0    0    0    0    0      2    1    2     -  1      -  1      -  6     0       -  2     0     -  1     2    1    3    0      0    0    0    0    1    0    0      0    0    0    0    0    1    0       -  1      -  1     0    1    2    4    1     )       A      1   0    1   1  1  3  0    0  1  0  0  0  0  0    2  1  2    1     1     6   0      2   0    1   2  1  3  0    0  0  0  0  1  0  0    0  0  0  0  0  1  0      1     1   0  1  2  4  1      A=\begin{pmatrix}-1&0&-1&1&1&3&0\\
 0&1&0&0&0&0&0\\
 2&1&2&-1&-1&-6&0\\
 -2&0&-1&2&1&3&0\\
 0&0&0&0&1&0&0\\
 0&0&0&0&0&1&0\\
 -1&-1&0&1&2&4&1\end{pmatrix}     has a single eigenvalue     Î»  1   =  1       subscript  Î»  1   1    \lambda_{1}=1   with algebraic multiplicity      Î¼  1   =  7       subscript  Î¼  1   7    \mu_{1}=7   . A canonical basis for   A   A   A   will consist of one linearly independent generalized eigenvector of rank 3 (generalized eigenvector rank; see generalized eigenvector ), two of rank 2 and four of rank 1; or equivalently, one chain of three vectors    {   ğ•©  3   ,   ğ•©  2   ,   ğ•©  1   }      subscript  ğ•©  3    subscript  ğ•©  2    subscript  ğ•©  1     \left\{\mathbb{x}_{3},\mathbb{x}_{2},\mathbb{x}_{1}\right\}   , one chain of two vectors    {   ğ•ª  2   ,   ğ•ª  1   }      subscript  ğ•ª  2    subscript  ğ•ª  1     \left\{\mathbb{y}_{2},\mathbb{y}_{1}\right\}   , and two chains of one vector    {   ğ•«  1   }      subscript  ğ•«  1     \left\{\mathbb{z}_{1}\right\}   ,    {   ğ•¨  1   }      subscript  ğ•¨  1     \left\{\mathbb{w}_{1}\right\}   .  An "almost diagonal" matrix   J   J   J   in Jordan normal form , similar to   A   A   A   is obtained as follows:       M  =   (      ğ•«  1      ğ•¨  1      ğ•©  1      ğ•©  2      ğ•©  3      ğ•ª  1      ğ•ª  2      )   =   (     0    1     -  1     0    0     -  2     1      0    3    0    0    1    0    0       -  1     1    1    1    0    2    0       -  2     0     -  1     0    0     -  2     0      1    0    0    0    0    0    0      0    1    0    0    0    0    0      0    0    0     -  1     0     -  1     0     )    ,        M     subscript  ğ•«  1    subscript  ğ•¨  1    subscript  ğ•©  1    subscript  ğ•©  2    subscript  ğ•©  3    subscript  ğ•ª  1    subscript  ğ•ª  2            0  1    1   0  0    2   1    0  3  0  0  1  0  0      1   1  1  1  0  2  0      2   0    1   0  0    2   0    1  0  0  0  0  0  0    0  1  0  0  0  0  0    0  0  0    1   0    1   0       M=\begin{pmatrix}\mathbb{z}_{1}&\mathbb{w}_{1}&\mathbb{x}_{1}&\mathbb{x}_{2}&%
 \mathbb{x}_{3}&\mathbb{y}_{1}&\mathbb{y}_{2}\end{pmatrix}=\begin{pmatrix}0&1&-%
 1&0&0&-2&1\\
 0&3&0&0&1&0&0\\
 -1&1&1&1&0&2&0\\
 -2&0&-1&0&0&-2&0\\
 1&0&0&0&0&0&0\\
 0&1&0&0&0&0&0\\
 0&0&0&-1&0&-1&0\end{pmatrix},          J  =   (     1    0    0    0    0    0    0      0    1    0    0    0    0    0      0    0    1    1    0    0    0      0    0    0    1    1    0    0      0    0    0    0    1    0    0      0    0    0    0    0    1    1      0    0    0    0    0    0    1     )    ,      J    1  0  0  0  0  0  0    0  1  0  0  0  0  0    0  0  1  1  0  0  0    0  0  0  1  1  0  0    0  0  0  0  1  0  0    0  0  0  0  0  1  1    0  0  0  0  0  0  1      J=\begin{pmatrix}1&0&0&0&0&0&0\\
 0&1&0&0&0&0&0\\
 0&0&1&1&0&0&0\\
 0&0&0&1&1&0&0\\
 0&0&0&0&1&0&0\\
 0&0&0&0&0&1&1\\
 0&0&0&0&0&0&1\end{pmatrix},     where   M   M   M   is a generalized modal matrix for   A   A   A   , the columns of   M   M   M   are a canonical basis for   A   A   A   , and     A  M   =   M  J         A  M     M  J     AM=MJ   . 8 Note that since generalized eigenvectors themselves are not unique, and since some of the columns of both   M   M   M   and   J   J   J   may be interchanged, it follows that both   M   M   M   and   J   J   J   are not unique. 9  Notes    References       "  Category:Matrices     â†©  â†©  â†©  â†©  â†©  â†©  â†©  â†©  â†©     