   Newton–Pepys problem      Newton–Pepys problem   The Newton–Pepys problem is a probability problem concerning the probability of throwing sixes from a certain number of dice. 1  In 1693 Samuel Pepys and Isaac Newton corresponded over a problem posed by Pepys in relation to a wager he planned to make. The problem was:   Which of the following three propositions has the greatest chance of success?      A. Six fair dice are tossed independently and at least one “6” appears.   B. Twelve fair dice are tossed independently and at least two “6”s appear.   C. Eighteen fair dice are tossed independently and at least three “6”s appear. 2      Pepys initially thought that outcome C had the highest probability, but Newton correctly concluded that outcome A actually has the highest probability.  Solution  The probabilities of outcomes A, B and C are: 3        P   (  A  )    =   1  -    (   5  6   )   6    =   31031  46656   ≈   0.6651    ,          P  A     1   superscript    5  6   6           31031  46656        0.6651     P(A)=1-\left(\frac{5}{6}\right)^{6}=\frac{31031}{46656}\approx 0.6651\,,           P   (  B  )    =   1  -    ∑   x  =  0   1     (     12      x     )     (   1  6   )   x     (   5  6   )    12  -  x       =   1346704211  2176782336   ≈   0.6187    ,          P  B     1    superscript   subscript     x  0    1      binomial  12  x    superscript    1  6   x    superscript    5  6     12  x              1346704211  2176782336        0.6187     P(B)=1-\sum_{x=0}^{1}{\left({{12}\atop{x}}\right)}\left(\frac{1}{6}\right)^{x}%
 \left(\frac{5}{6}\right)^{12-x}=\frac{1346704211}{2176782336}\approx 0.6187\,,          P   (  C  )    =   1  -    ∑   x  =  0   2     (     18      x     )     (   1  6   )   x     (   5  6   )    18  -  x       =   15166600495229  25389989167104   ≈  0.5973 .          P  C     1    superscript   subscript     x  0    2      binomial  18  x    superscript    1  6   x    superscript    5  6     18  x              15166600495229  25389989167104        0.5973 .     P(C)=1-\sum_{x=0}^{2}{\left({{18}\atop{x}}\right)}\left(\frac{1}{6}\right)^{x}%
 \left(\frac{5}{6}\right)^{18-x}=\frac{15166600495229}{25389989167104}\approx 0%
 .5973\,.     These results may be obtained by applying the binomial distribution (although Newton obtained them from first principles). In general, if P( N ) is the probability of throwing at least n sixes with 6 n dice, then:        P   (  N  )    =   1  -    ∑   x  =  0    n  -  1      (      6  n       x     )     (   1  6   )   x      (   5  6   )     6  n   -  x         .        P  N     1    superscript   subscript     x  0      n  1       binomial    6  n   x    superscript    1  6   x    superscript    5  6       6  n   x         P(N)=1-\sum_{x=0}^{n-1}{\left({{6n}\atop{x}}\right)}\left(\frac{1}{6}\right)^{%
 x}\left(\frac{5}{6}\right)^{6n-x}\,.     As n grows, P( N ) decreases monotonically towards an asymptotic limit of 1/2.  Example in R  The solution outlined above can be implemented in R as follows:  # Probability of one "six" occurring in a fair die. 
 p <- as.numeric(1/6)
 
 # Three possible scenarios.
 scenarios <- c(1, 2, 3)
 
 for (i in scenarios) {
   # Accumulate the probability that fewer than the target # of sixes occurs.
    x <- 0
    # Total number of dice.
    n <- 6 * i
    # Calculate the probability for each possible # of sixes that is less than the goal.
    for (j in 0:(i-1)) {
      x <- x + dbinom(j, n, p)
    }
    print(paste("Probability of at least", i, "six in", n, "fair dice:", 1 - x))
 }  which results in:  [1] "Probability of at least 1 six in 6 fair dice: 0.665102023319616"
 [1] "Probability of at least 2 six in 12 fair dice: 0.618667373732309"
 [1] "Probability of at least 3 six in 18 fair dice: 0.597345685947723"  Newton's explanation  Although Newton correctly calculated the odds of each bet, he provided a separate intuitive explanation to Pepys. He imagined that B and C toss their dice in groups of six, and said that A was most favorable because it required a 6 in only one toss, while B and C required a 6 in each of their tosses. This explanation assumes that a group does not produce more than one 6, so it does not actually correspond to the original problem.  Generalizations  A natural generalization of the problem is to consider n non-necessarily fair dice, with p the probability that each die will select the 6 face when thrown (notice that actually the number of faces of the dice and which face should be selected are irrelevant). If r is the total number of dice selecting the 6 face, then    P   (  r  ≥  k  ;  n  ,  p  )      fragments  P   fragments  normal-(  r   k  normal-;  n  normal-,  p  normal-)     P(r\geq k;n,p)   is the probability of having at least k correct selections when throwing exactly n dice. Then the original Newton–Pepys problem can be generalized as follows:  Let     ν  1   ,   ν  2       subscript  ν  1    subscript  ν  2     \nu_{1},\nu_{2}   be natural positive numbers s.t.     ν  1   ≤   ν  2        subscript  ν  1    subscript  ν  2     \nu_{1}\leq\nu_{2}   . Is then    P   (  r  ≥   ν  1   k  ;   ν  1   n  ,  p  )      fragments  P   fragments  normal-(  r    subscript  ν  1   k  normal-;   subscript  ν  1   n  normal-,  p  normal-)     P(r\geq\nu_{1}k;\nu_{1}n,p)   not smaller than    P   (  r  ≥   ν  2   k  ;   ν  2   n  ,  p  )      fragments  P   fragments  normal-(  r    subscript  ν  2   k  normal-;   subscript  ν  2   n  normal-,  p  normal-)     P(r\geq\nu_{2}k;\nu_{2}n,p)   for all n, p, k ?  Notice that, with this notation, the original Newton–Pepys problem reads as: is    P   (  r  ≥  1  ;  6  ,  1  /  6  )   ≥  P   (  r  ≥  2  ;  12  ,  1  /  6  )   ≥  P   (  r  ≥  3  ;  18  ,  1  /  6  )      fragments  P   fragments  normal-(  r   1  normal-;  6  normal-,  1   6  normal-)    P   fragments  normal-(  r   2  normal-;  12  normal-,  1   6  normal-)    P   fragments  normal-(  r   3  normal-;  18  normal-,  1   6  normal-)     P(r\geq 1;6,1/6)\geq P(r\geq 2;12,1/6)\geq P(r\geq 3;18,1/6)   ?  As noticed in Rubin and Evans (1961), there are no uniform answers to the generalized Newton–Pepys problem since answers depend on k, n and p . There are nonetheless some variations of the previous questions that admit uniform answers:  (from Chaundy and Bullard (1960)): 4  If     k  1   ,   k  2   ,  n      subscript  k  1    subscript  k  2   n    k_{1},k_{2},n   are positive natural numbers, and     k  1   <   k  2        subscript  k  1    subscript  k  2     k_{1}   , then    P   (  r  ≥   k  1   ;   k  1   n  ,   1  n   )   >  P   (  r  ≥   k  2   ;   k  2   n  ,   1  n   )      fragments  P   fragments  normal-(  r    subscript  k  1   normal-;   subscript  k  1   n  normal-,    1  n   normal-)    P   fragments  normal-(  r    subscript  k  2   normal-;   subscript  k  2   n  normal-,    1  n   normal-)     P(r\geq k_{1};k_{1}n,\frac{1}{n})>P(r\geq k_{2};k_{2}n,\frac{1}{n})   .  If    k  ,   n  1   ,   n  2      k   subscript  n  1    subscript  n  2     k,n_{1},n_{2}   are positive natural numbers, and     n  1   <   n  2        subscript  n  1    subscript  n  2     n_{1}   , then    P   (  r  ≥  k  ;  k   n  1   ,   1   n  1    )   >  P   (  r  ≥  k  ;  k   n  2   ,   1   n  2    )      fragments  P   fragments  normal-(  r   k  normal-;  k   subscript  n  1   normal-,    1   subscript  n  1    normal-)    P   fragments  normal-(  r   k  normal-;  k   subscript  n  2   normal-,    1   subscript  n  2    normal-)     P(r\geq k;kn_{1},\frac{1}{n_{1}})>P(r\geq k;kn_{2},\frac{1}{n_{2}})   .  (from Varagnolo, Pillonetto and Schenato (2013)): 5  If     ν  1   ,   ν  2   ,  n  ,  k      subscript  ν  1    subscript  ν  2   n  k    \nu_{1},\nu_{2},n,k   are positive natural numbers, and      ν  1   ≤   ν  2    ,    k  ≤  n   ,   p  ∈   [  0  ,  1  ]        formulae-sequence     subscript  ν  1    subscript  ν  2     formulae-sequence    k  n     p   0  1       \nu_{1}\leq\nu_{2},k\leq n,p\in[0,1]   then    P   (  r  =   ν  1   k  ;   ν  1   n  ,  p  )   ≥  P   (  r  =   ν  2   k  ;   ν  2   n  ,  p  )      fragments  P   fragments  normal-(  r    subscript  ν  1   k  normal-;   subscript  ν  1   n  normal-,  p  normal-)    P   fragments  normal-(  r    subscript  ν  2   k  normal-;   subscript  ν  2   n  normal-,  p  normal-)     P(r=\nu_{1}k;\nu_{1}n,p)\geq P(r=\nu_{2}k;\nu_{2}n,p)   .  References  "  Category:Factorial and binomial topics  Category:Named probability problems  Category:Isaac Newton  Category:Mathematical problems     ↩  Isaac Newton as a Probabilist , Stephen Stigler, University of Chicago ↩   Chaundy, T.W., Bullard, J.E., 1960. John Smith’s Problem. The Mathematical Gazette 44, 253-260. ↩  D. Varagnolo, L. Schenato, G. Pillonetto, 2013. A variation of the Newton–Pepys problem and its connections to size-estimation problems. Statistics & Probability Letters 83 (5), 1472-1478. ↩     