   Krawtchouk matrices      Krawtchouk matrices   In mathematics , Krawtchouk matrices are matrices whose entries are values of Krawtchouk polynomials at nonnegative integer points. 1  2 The Krawtchouk matrix K (N) is an (N+1)×(N+1) matrix. Here are the first few examples:         K   (  0  )    =   [     1     ]       K   (  1  )    =   [     1    1      1     -  1      ]       K   (  2  )    =   [     1    1    1      2    0     -  2       1     -  1     1     ]      K   (  3  )    =   [     1    1    1    1      3    1     -  1      -  3       3     -  1      -  1     3      1     -  1     1     -  1      ]         formulae-sequence     superscript  K  0     1      formulae-sequence     superscript  K  1    delimited-[]    1  1    1    1        formulae-sequence     superscript  K  2    delimited-[]    1  1  1    2  0    2     1    1   1         superscript  K  3    delimited-[]    1  1  1  1    3  1    1     3     3    1     1   3    1    1   1    1           K^{(0)}=\begin{bmatrix}1\end{bmatrix}\qquad K^{(1)}=\left[\begin{array}[]{rr}1%
 &1\\
 1&-1\end{array}\right]\qquad K^{(2)}=\left[\begin{array}[]{rrr}1&1&1\\
 2&0&-2\\
 1&-1&1\end{array}\right]\qquad K^{(3)}=\left[\begin{array}[]{rrrr}1&1&1&1\\
 3&1&-1&-3\\
 3&-1&-1&3\\
 1&-1&1&-1\end{array}\right]          K   (  4  )    =   [     1    1    1    1    1      4    2    0     -  2      -  4       6    0     -  2     0    6      4     -  2     0    2     -  4       1     -  1     1     -  1     1     ]      K   (  5  )    =   [     1    1    1    1    1    1      5    3    1     -  1      -  3      -  5       10    2     -  2      -  2     2    10      10     -  2      -  2     2    2     -  10       5     -  3     1    1     -  3     5      1     -  1     1     -  1     1     -  1      ]     .     formulae-sequence     superscript  K  4    delimited-[]    1  1  1  1  1    4  2  0    2     4     6  0    2   0  6    4    2   0  2    4     1    1   1    1   1         superscript  K  5    delimited-[]    1  1  1  1  1  1    5  3  1    1     3     5     10  2    2     2   2  10    10    2     2   2  2    10     5    3   1  1    3   5    1    1   1    1   1    1         K^{(4)}=\left[\begin{array}[]{rrrrr}1&1&1&1&1\\
 4&2&0&-2&-4\\
 6&0&-2&0&6\\
 4&-2&0&2&-4\\
 1&-1&1&-1&1\end{array}\right]\qquad K^{(5)}=\left[\begin{array}[]{rrrrrr}1&1&1%
 &1&1&1\\
 5&3&1&-1&-3&-5\\
 10&2&-2&-2&2&10\\
 10&-2&-2&2&2&-10\\
 5&-3&1&1&-3&5\\
 1&-1&1&-1&1&-1\end{array}\right].      In general, for positive integer   N   N   N   , the entries    K   i  j    (  N  )      subscript   superscript  K  N     i  j     K^{(N)}_{ij}   are given via the generating function          (   1  +  v   )    N  -  j       (   1  -  v   )   j    =    ∑  i     v  i    K   i  j    (  N  )             superscript    1  v     N  j     superscript    1  v   j      subscript   i      superscript  v  i    subscript   superscript  K  N     i  j        (1+v)^{N-j}\,(1-v)^{j}=\sum_{i}v^{i}K^{(N)}_{ij}   where the row and column indices   i   i   i   and   j   j   j   run from   0   0    to   N   N   N   .  These Krawtchouk polynomials are orthogonal with respect to symmetric binomial distributions,    p  =   1  /  2       p    1  2     p=1/2   . 3  See also   Square matrix   References  External links   Krawtchouk encyclopedia   "  Category:Matrices     N. Bose, “Digital Filters: Theory and Applications” [North-Holland Elsevier, N.Y., 1985] ↩  P. Feinsilver, J. Kocik: Krawtchouk polynomials and Krawtchouk matrices, Recent advances in applied probability , Springer-Verlag, October, 2004 ↩  Hahn Class: Definitions ↩     