


Uniform 10-polytope




Uniform 10-polytope

{| align=right class="wikitable" width=300 |+ Graphs of three regular and related uniform polytopes. |- | || || || || || || || || || || |- align=center valign=top |
10-simplex |
Truncated 10-simplex |
Rectified 10-simplex |- align=center valign=top |
Cantellated 10-simplex |
Runcinated 10-simplex |- align=center valign=top |
Stericated 10-simplex |
Pentellated 10-simplex |
Hexicated 10-simplex |- align=center valign=top |
Heptellated 10-simplex |
Octellated 10-simplex |
Ennecated 10-simplex |- align=center valign=top |
10-orthoplex |
Truncated 10-orthoplex |
Rectified 10-orthoplex |- align=center valign=top |
10-cube |
Truncated 10-cube |
Rectified 10-cube |- align=center valign=top |
10-demicube |
Truncated 10-demicube |} In ten-dimensional geometry, a 10-polytope is a 10-dimensional polytope whose boundary consists of 9-polytope facets, exactly two such facets meeting at each 8-polytope ridge.
A uniform 10-polytope is one which is vertex-transitive, and constructed from uniform facets.
Regular 10-polytopes
Regular 10-polytopes can be represented by the Schläfli symbol {p,q,r,s,t,u,v,w,x}, with x {p,q,r,s,t,u,v,w} 9-polytope facets around each peak.
There are exactly three such convex regular 10-polytopes:

{3,3,3,3,3,3,3,3,3} - 10-simplex
{4,3,3,3,3,3,3,3,3} - 10-cube
{3,3,3,3,3,3,3,3,4} - 10-orthoplex

There are no nonconvex regular 10-polytopes.
Euler characteristic
The topology of any given 10-polytope is defined by its Betti numbers and torsion coefficients.1
The value of the Euler characteristic used to characterise polyhedra does not generalize usefully to higher dimensions, and is zero for all 10-polytopes, whatever their underlying topology. This inadequacy of the Euler characteristic to reliably distinguish between different topologies in higher dimensions led to the discovery of the more sophisticated Betti numbers.2
Similarly, the notion of orientability of a polyhedron is insufficient to characterise the surface twistings of toroidal polytopes, and this led to the use of torsion coefficients.3
Uniform 10-polytopes by fundamental Coxeter groups
Uniform 10-polytopes with reflective symmetry can be generated by these three Coxeter groups, represented by permutations of rings of the Coxeter-Dynkin diagrams:







Coxeter group

Coxeter-Dynkin diagram





1

A10

[39]



2

B10

[4,38]



3

D10

[37,1,1]



Selected regular and uniform 10-polytopes from each family include:

Simplex family: A10 [39] - 
 
527 uniform 10-polytopes as permutations of rings in the group diagram, including one regular:
 
{39} - 10-simplex - 


Hypercube/orthoplex family: B10 [4,38] - 
 
1023 uniform 10-polytopes as permutations of rings in the group diagram, including two regular ones:
 
{4,38} - 10-cube or dekeract - 
{38,4} - 10-orthoplex or decacross - 
h{4,38} - 10-demicube .


Demihypercube D10 family: [37,1,1] - 
 
767 uniform 10-polytopes as permutations of rings in the group diagram, including:
 
17,1 - 10-demicube or demidekeract - 
71,1 - 10-orthoplex - 



The A10 family
The A10 family has symmetry of order 39,916,800 (11 factorial).
There are 512+16-1=527 forms based on all permutations of the Coxeter-Dynkin diagrams with one or more rings. 31 are shown below: all one and two ringed forms, and the final omnitruncated form. Bowers-style acronym names are given in parentheses for cross-referencing.







Graph

Coxeter-Dynkin diagram
Schläfli symbol
 Name

Element counts





| 9-faces

8-faces

7-faces

6-faces





1
(Figure)
10-simplex t0.svg



 t0{3,3,3,3,3,3,3,3,3}
10-simplex (ux)

11



2
(Figure)
10-simplex t1.svg



 t1{3,3,3,3,3,3,3,3,3}
Rectified 10-simplex (ru)

|



3
(Figure)
10-simplex t2.svg



 t2{3,3,3,3,3,3,3,3,3}
Birectified 10-simplex (bru)

|



4
(Figure)
10-simplex t3.svg



 t3{3,3,3,3,3,3,3,3,3}
Trirectified 10-simplex (tru)

|



5
(Figure)
10-simplex t4.svg



 t4{3,3,3,3,3,3,3,3,3}
Quadrirectified 10-simplex (teru)

|



6
(Figure)
10-simplex t01.svg



 t0,1{3,3,3,3,3,3,3,3,3}
Truncated 10-simplex (tu)

|



7
(Figure)
10-simplex t02.svg



 t0,2{3,3,3,3,3,3,3,3,3}
Cantellated 10-simplex

|



8
(Figure)
10-simplex t12.svg



 t1,2{3,3,3,3,3,3,3,3,3}
Bitruncated 10-simplex

|



9
(Figure)
10-simplex t03.svg



 t0,3{3,3,3,3,3,3,3,3,3}
Runcinated 10-simplex

|



10
(Figure)
10-simplex t13.svg



 t1,3{3,3,3,3,3,3,3,3,3}
Bicantellated 10-simplex

|



11
(Figure)
10-simplex t23.svg



 t2,3{3,3,3,3,3,3,3,3,3}
Tritruncated 10-simplex

|



12
(Figure)
10-simplex t04.svg



 t0,4{3,3,3,3,3,3,3,3,3}
Stericated 10-simplex

|



13
(Figure)
10-simplex t14.svg



 t1,4{3,3,3,3,3,3,3,3,3}
Biruncinated 10-simplex

|



14
(Figure)
10-simplex t24.svg



 t2,4{3,3,3,3,3,3,3,3,3}
Tricantellated 10-simplex

|



15



 t3,4{3,3,3,3,3,3,3,3,3}
Quadritruncated 10-simplex

|



16
(Figure)
10-simplex t05.svg



 t0,5{3,3,3,3,3,3,3,3,3}
Pentellated 10-simplex

|



17



 t1,5{3,3,3,3,3,3,3,3,3}
Bistericated 10-simplex

|



18



 t2,5{3,3,3,3,3,3,3,3,3}
Triruncinated 10-simplex

|



19
(Figure)
10-simplex t35.svg



 t3,5{3,3,3,3,3,3,3,3,3}
Quadricantellated 10-simplex

|



20



 t4,5{3,3,3,3,3,3,3,3,3}
Quintitruncated 10-simplex

|



21
(Figure)
10-simplex t06.svg



 t0,6{3,3,3,3,3,3,3,3,3}
Hexicated 10-simplex

|



22



 t1,6{3,3,3,3,3,3,3,3,3}
Bipentellated 10-simplex

|



23



 t2,6{3,3,3,3,3,3,3,3,3}
Tristericated 10-simplex

|



24



 t3,6{3,3,3,3,3,3,3,3,3}
Quadriruncinated 10-simplex

|



25
(Figure)
10-simplex t07.svg



 t0,7{3,3,3,3,3,3,3,3,3}
Heptellated 10-simplex

|



26



 t1,7{3,3,3,3,3,3,3,3,3}
Bihexicated 10-simplex

|



27



 t2,7{3,3,3,3,3,3,3,3,3}
Tripentellated 10-simplex

|



28
(Figure)
10-simplex t08.svg



 t0,8{3,3,3,3,3,3,3,3,3}
Octellated 10-simplex

|



29



 t1,8{3,3,3,3,3,3,3,3,3}
Biheptellated 10-simplex

|



30
(Figure)
10-simplex t09.svg



 t0,9{3,3,3,3,3,3,3,3,3}
Ennecated 10-simplex

|



31



 t0,1,2,3,4,5,6,7,8,9{3,3,3,3,3,3,3,3,3}
Omnitruncated 10-simplex

|



The B10 family
There are 1023 forms based on all permutations of the Coxeter-Dynkin diagrams with one or more rings.
Twelve cases are shown below: ten single-ring (rectified) forms, and two truncations. Bowers-style acronym names are given in parentheses for cross-referencing.







Graph

Coxeter-Dynkin diagram
Schläfli symbol
 Name

Element counts





9-faces

8-faces

7-faces

6-faces



1
(Figure)
10-cube t0.svg



 t0{4,3,3,3,3,3,3,3,3}
10-cube (deker)

20



2
(Figure)
Truncated 10-cube.png



 t0,1{4,3,3,3,3,3,3,3,3}
Truncated 10-cube (tade)




3
(Figure)
10-cube t1.svg



 t1{4,3,3,3,3,3,3,3,3}
Rectified 10-cube (rade)




4
(Figure)
10-cube t2.svg



 t2{4,3,3,3,3,3,3,3,3}
Birectified 10-cube (brade)




5
(Figure)
10-cube t3.svg



 t3{4,3,3,3,3,3,3,3,3}
Trirectified 10-cube (trade)




6
(Figure)
10-cube t4.svg



 t4{4,3,3,3,3,3,3,3,3}
Quadrirectified 10-cube (terade)




7
(Figure)
10-cube t5.svg



 t4{3,3,3,3,3,3,3,3,4}
Quadrirectified 10-orthoplex (terake)




8
(Figure)
10-cube t6.svg



 t3{3,3,3,3,3,3,3,4}
Trirectified 10-orthoplex (trake)




9
(Figure)
10-cube t7.svg



 t2{3,3,3,3,3,3,3,3,4}
Birectified 10-orthoplex (brake)




10
(Figure)
10-cube t8.svg



 t1{3,3,3,3,3,3,3,3,4}
Rectified 10-orthoplex (rake)




11
(Figure)
Truncated 10-orthoplex.png



 t0,1{3,3,3,3,3,3,3,3,4}
Truncated 10-orthoplex (take)




12
(Figure)
10-cube t9.svg



 t0{3,3,3,3,3,3,3,3,4}
10-orthoplex (ka)

1024



The D10 family
The D10 family has symmetry of order 1,857,945,600 (10 factorial × 29).
This family has 3×256−1=767 Wythoffian uniform polytopes, generated by marking one or more nodes of the D10 Coxeter-Dynkin diagram. Of these, 511 (2×256−1) are repeated from the B10 family and 256 are unique to this family, with 2 listed below. Bowers-style acronym names are given in parentheses for cross-referencing.







Graph

Coxeter-Dynkin diagram
Schläfli symbol
 Name

Element counts





9-faces

8-faces

7-faces

6-faces



1
(Figure)
10-demicube.svg



10-demicube (hede)

532



2
(Figure)
Truncated 10-demicube.png



Truncated 10-demicube (thede)




Regular and uniform honeycombs
There are four fundamental affine Coxeter groups that generate regular and uniform tessellations in 9-space:







Coxeter group

Coxeter-Dynkin diagram





1





[3[10]]



2





[4,37,4]



3





h[4,37,4]
 [4,36,31,1]



4





q[4,37,4]
 [31,1,35,31,1]



Regular and uniform tessellations include:

Regular 9-hypercubic honeycomb, with symbols {4,37,4}, 
Uniform alternated 9-hypercubic honeycomb with symbols h{4,37,4}, 

Regular and uniform hyperbolic honeycombs
There are no compact hyperbolic Coxeter groups of rank 10, groups that can generate honeycombs with all finite facets, and a finite vertex figure. However there are 3 noncompact hyperbolic Coxeter groups of rank 9, each generating uniform honeycombs in 9-space as permutations of rings of the Coxeter diagrams.






 
  = [31,1,34,32,1]:




 
  = [4,35,32,1]:




 
  or 
 
 
 
  = [36,2,1]:




Three honeycombs from the 
 
 
 
  family, generated by end-ringed Coxeter diagrams are:

621 honeycomb: 
261 honeycomb: 
162 honeycomb: 

References

T. Gosset: On the Regular and Semi-Regular Figures in Space of n Dimensions, Messenger of Mathematics, Macmillan, 1900
A. Boole Stott: Geometrical deduction of semiregular from regular polytopes and space fillings, Verhandelingen of the Koninklijke academy van Wetenschappen width unit Amsterdam, Eerste Sectie 11,1, Amsterdam, 1910
H.S.M. Coxeter:
 
H.S.M. Coxeter, M.S. Longuet-Higgins und J.C.P. Miller: Uniform Polyhedra, Philosophical Transactions of the Royal Society of London, Londne, 1954
H.S.M. Coxeter, Regular Polytopes, 3rd Edition, Dover New York, 1973

Kaleidoscopes: Selected Writings of H.S.M. Coxeter, edited by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 1

(Paper 22) H.S.M. Coxeter, Regular and Semi Regular Polytopes I, [Math. Zeit. 46 (1940) 380-407, MR 2,10]
(Paper 23) H.S.M. Coxeter, Regular and Semi-Regular Polytopes II, [Math. Zeit. 188 (1985) 559-591]
(Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III, [Math. Zeit. 200 (1988) 3-45]

N.W. Johnson: The Theory of Uniform Polytopes and Honeycombs, Ph.D. Dissertation, University of Toronto, 1966


External links

Polytope names
Polytopes of Various Dimensions, Jonathan Bowers
Multi-dimensional Glossary


"
Category:10-polytopes



Richeson, D.; Euler's Gem: The Polyhedron Formula and the Birth of Topoplogy, Princeton, 2008.






