


Alternated hypercubic honeycomb




Alternated hypercubic honeycomb

{| align=right class="wikitable" width=250 | 
 An alternated square tiling or checkerboard pattern.
  or  | 
 An expanded square tiling.
  |- | 
 A partially filled alternated cubic honeycomb with tetrahedral and octahedral cells.
  or  | 
 A subsymmetry colored alternated cubic honeycomb.
  |}
In geometry, the alternated hypercube honeycomb (or demicubic honeycomb) is a dimensional infinite series of honeycombs, based on the hypercube honeycomb with an alternation operation. It is given a Schläfli symbol h{4,3...3,4} representing the regular form with half the vertices removed and containing the symmetry of Coxeter group

 
  for n ≥ 4. A lower symmetry form 
 
 
 
  can be created by removing another mirror on an order-4 peak.1
The alternated hypercube facets become demihypercubes, and the deleted vertices create new orthoplex facets. The vertex figure for honeycombs of this family are rectified orthoplexes.
These are also named as hδn for an (n-1)-dimensional honeycomb.




hδn

rowspan=3 Name

Schläfli
 symbol

Symmetry family








 [4,3n-4,31,1]




 [31,1,3n-5,31,1]



Coxeter-Dynkin diagrams by family



hδ2

Apeirogon

{∞}






hδ3

Alternated square tiling
 (Same as {4,4})

h{4,4}=t1{4,4}
 t0,2{4,4}







hδ4

Alternated cubic honeycomb

h{4,3,4}
 {31,1,4}







hδ5

16-cell tetracomb
 (Same as {3,3,4,3})

h{4,32,4}
 {31,1,3,4}
 {31,1,1,1}







hδ6

5-demicube honeycomb

h{4,33,4}
 {31,1,32,4}
 {31,1,3,31,1}







hδ7

6-demicube honeycomb

h{4,34,4}
 {31,1,33,4}
 {31,1,32,31,1}







hδ8

7-demicube honeycomb

h{4,35,4}
 {31,1,34,4}
 {31,1,33,31,1}







hδ9

8-demicube honeycomb

h{4,36,4}
 {31,1,35,4}
 {31,1,34,31,1}







 



hδn

n-demicubic honeycomb

h{4,3n-3,4}
 {31,1,3n-4,4}
 {31,1,3n-5,31,1}

...



References

Coxeter, H.S.M. Regular Polytopes, (3rd edition, 1973), Dover edition, ISBN 0-486-61480-8
 
pp. 122–123, 1973. (The lattice of hypercubes γn form the cubic honeycombs, δn+1)
pp. 154–156: Partial truncation or alternation, represented by h prefix: h{4,4}={4,4}; h{4,3,4}={31,1,4}, h{4,3,3,4}={3,3,4,3}
p. 296, Table II: Regular honeycombs, δn+1

Kaleidoscopes: Selected Writings of H.S.M. Coxeter, editied by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 1

(Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III, [Math. Zeit. 200 (1988) 3-45]


"
Category:Honeycombs (geometry) Category:Polytopes



Regular and semi-regular polytopes III, p.318-319↩




