   Wright Omega function      Wright Omega function   (Figure)  The Wright Omega function along part of the real axis   In mathematics , the Wright omega function or Wright function , 1 denoted ω, is defined in terms of the Lambert W function as:        ω   (  z  )    =    W   ⌈     Im   (  z  )    -  π    2  π    ⌉     (   e  z   )     .        ω  z      subscript  W          Im  z   π     2  π       superscript  e  z      \omega(z)=W_{\big\lceil\frac{\mathrm{Im}(z)-\pi}{2\pi}\big\rceil}(e^{z}).     Uses  One of the main applications of this function is in the resolution of the equation z = ln( z ), as the only solution is given by z = e −ω( π  i ) .  y = ω( z ) is the unique solution, when    z  ≠   x  ±   i  π        z   plus-or-minus  x    i  π      z\neq x\pm i\pi   for x ≤ −1, of the equation y + ln( y ) = z . Except on those two rays, the Wright omega function is continuous , even analytic .  Properties  The Wright omega function satisfies the relation      W  k    (  z  )    =   ω   (    ln   (  z  )    +   2  π  i  k    )           subscript  W  k   z     ω      z     2  π  i  k       W_{k}(z)=\omega(\ln(z)+2\pi ik)   .  It also satisfies the differential equation        d  ω    d  z    =   ω   1  +  ω            d  ω     d  z      ω    1  ω      \frac{d\omega}{dz}=\frac{\omega}{1+\omega}     wherever ω is analytic (as can be seen by performing separation of variables and recovering the equation      ln   (  ω  )    +  ω   =  z          ω   ω   z    \ln(\omega)+\omega=z   ), and as a consequence its integral can be expressed as:       ∫     w  n    d  z    =   {          ω   n  +  1    -  1    n  +  1     +     ω  n   n          if  n   ≠   -  1    ,         ln   (  ω  )    -    1  ω         if  n   =   -  1.                 superscript  w  n   d  z     cases         superscript  ω    n  1    1     n  1       superscript  ω  n   n        if  n     1        ω     1  ω        if  n     1.       \int w^{n}\,dz=\begin{cases}\frac{\omega^{n+1}-1}{n+1}+\frac{\omega^{n}}{n}&%
 \mbox{if }n\neq-1,\\
 \ln(\omega)-\frac{1}{\omega}&\mbox{if }n=-1.\end{cases}     Its Taylor series around the point    a  =    ω  a   +   ln   (   ω  a   )         a     subscript  ω  a      subscript  ω  a       a=\omega_{a}+\ln(\omega_{a})   takes the form :       ω   (  z  )    =    ∑   n  =  0    +  ∞        q  n    (   ω  a   )      (   1  +   ω  a    )     2  n   -  1        (   z  -  a   )   n    n  !            ω  z     superscript   subscript     n  0                subscript  q  n    subscript  ω  a     superscript    1   subscript  ω  a        2  n   1        superscript    z  a   n     n        \omega(z)=\sum_{n=0}^{+\infty}\frac{q_{n}(\omega_{a})}{(1+\omega_{a})^{2n-1}}%
 \frac{(z-a)^{n}}{n!}     where        q  n    (  w  )    =    ∑   k  =  0    n  -  1      ⟨   ⟨      n  +  1       k     ⟩   ⟩     (   -  1   )   k    w   k  +  1             subscript  q  n   w     superscript   subscript     k  0      n  1       delimited-⟨⟩   delimited-⟨⟩      n  1     k       superscript    1   k    superscript  w    k  1        q_{n}(w)=\sum_{k=0}^{n-1}\bigg\langle\!\!\bigg\langle\begin{matrix}n+1\\
 k\end{matrix}\bigg\rangle\!\!\bigg\rangle(-1)^{k}w^{k+1}     in which      ⟨   ⟨     n      k     ⟩   ⟩     delimited-⟨⟩   delimited-⟨⟩    n    k       \bigg\langle\!\!\bigg\langle\begin{matrix}n\\
 k\end{matrix}\bigg\rangle\!\!\bigg\rangle     is a second-order Eulerian number .  Values         ω   (  0  )        =    W  0    (  1  )         ≈  0.56714        ω   (  1  )        =  1         ω   (    -  1   ±   i  π    )        =   -  1          ω   (    -   1  3    +   ln   (   1  3   )    +   i  π    )        =   -   1  3           ω   (     -   1  3    +   ln   (   1  3   )     -   i  π    )        =    W   -  1     (   -    1  3    e   -   1  3       )         ≈   -  2.237147028            ω  0     absent     subscript  W  0   1      absent  0.56714       ω  1     absent  1    missing-subexpression       ω   plus-or-minus    1     i  π       absent    1     missing-subexpression       ω        1  3        1  3      i  π       absent      1  3      missing-subexpression       ω          1  3        1  3       i  π       absent     subscript  W    1          1  3    superscript  e      1  3           absent    2.237147028       \begin{array}[]{lll}\omega(0)&=W_{0}(1)&\approx 0.56714\\
 \omega(1)&=1&\\
 \omega(-1\pm i\pi)&=-1&\\
 \omega(-\frac{1}{3}+\ln\left(\frac{1}{3}\right)+i\pi)&=-\frac{1}{3}&\\
 \omega(-\frac{1}{3}+\ln\left(\frac{1}{3}\right)-i\pi)&=W_{-1}\left(-\frac{1}{3%
 }e^{-\frac{1}{3}}\right)&\approx-2.237147028\\
 \end{array}     Plots  Image:WrightOmegaRe.png| z = Re(ω( x + i  y )) Image:WrightOmegaIm.png| z = Im(ω( x + i  y )) Image:WrightOmegaAbs.png| z = |ω( x + i  y )|  Notes  References   "On the Wright ω function", Robert Corless and David Jeffrey   "  Category:Special functions     Not to be confused with the Fox–Wright function , also known as Wright function. ↩     