   Struve function      Struve function   In mathematics , Struve functions  , are solutions    y   (  x  )       y  x    y(x)   of the non-homogeneous Bessel's differential equation :         x  2      d  2   y    d   x  2      +   x    d  y    d  x     +    (    x  2   -   Î±  2    )   y    =    4    (   x  2   )    Î±  +  1       Ï€   Î“   (   Î±  +   1  2    )              superscript  x  2        superscript  d  2   y     d   superscript  x  2        x      d  y     d  x          superscript  x  2    superscript  Î±  2    y        4   superscript    x  2     Î±  1         Ï€   normal-Î“    Î±    1  2        x^{2}\frac{d^{2}y}{dx^{2}}+x\frac{dy}{dx}+\left(x^{2}-\alpha^{2}\right)y=\frac%
 {4\left(\frac{x}{2}\right)^{\alpha+1}}{\sqrt{\pi}\Gamma\left(\alpha+\frac{1}{2%
 }\right)}     introduced by . The complex number Î± is the order of the Struve function, and is often an integer. The modified Struve functions  are equal to .  Definitions  Since this is a non-homogeneous equation, solutions can be constructed from a single particular solution by adding the solutions of the homogeneous problem. In this case, the homogeneous solutions are the Bessel functions , and the particular solution may be chosen as the corresponding Struve function.  Power series expansion  Struve functions, denoted as have the following power series form        ğ‡  Î±    (  x  )    =    âˆ‘   m  =  0   âˆ       (   -  1   )   m    Î“   (   m  +   3  2    )   Î“   (   m  +  Î±  +   3  2    )       (   x  2   )     2  m   +  Î±  +  1             subscript  ğ‡  Î±   x     superscript   subscript     m  0           superscript    1   m     normal-Î“    m    3  2    normal-Î“    m  Î±    3  2       superscript    x  2       2  m   Î±  1        \mathbf{H}_{\alpha}(x)=\sum_{m=0}^{\infty}\frac{(-1)^{m}}{\Gamma\left(m+\frac{%
 3}{2}\right)\Gamma\left(m+\alpha+\frac{3}{2}\right)}\left({\frac{x}{2}}\right)%
 ^{2m+\alpha+1}     where    Î“   (  z  )       normal-Î“  z    Î“(z)   is the gamma function .  The modified Struve function, denoted as have the following power series form        ğ‹  Î½    (  z  )    =     (   z  2   )    Î½  +  1      âˆ‘   k  =  0   âˆ     1   Î“   (    3  2   +  k   )   Î“   (    3  2   +  k  +  Î½   )       (   z  2   )    2  k              subscript  ğ‹  Î½   z      superscript    z  2     Î½  1      superscript   subscript     k  0          1    normal-Î“      3  2   k   normal-Î“      3  2   k  Î½      superscript    z  2     2  k         \mathbf{L}_{\nu}(z)=\left({\frac{z}{2}}\right)^{\nu+1}\sum_{k=0}^{\infty}\frac%
 {1}{\Gamma\left(\frac{3}{2}+k\right)\Gamma\left(\frac{3}{2}+k+\nu\right)}\left%
 (\frac{z}{2}\right)^{2k}     Integral form  Another definition of the Struve function, for values of   Î±   Î±   Î±   satisfying     R  e   (  Î±  )    >   âˆ’   1  2          R  e  Î±     normal-âˆ’    1  2      Re(Î±)>âˆ’\frac{1}{2}   , is possible using an integral representation:         ğ‡  Î±    (  x  )    =     2    (   x  2   )   Î±      Ï€   Î“   (   Î±  +   1  2    )       âˆ«  0   Ï€  2      sin   (   x   cos  Ï„    )      sin   2  Î±     (  Ï„  )    d  Ï„      .         subscript  ğ‡  Î±   x         2   superscript    x  2   Î±        Ï€   normal-Î“    Î±    1  2        superscript   subscript   0     Ï€  2          x    Ï„       superscript     2  Î±    Ï„   d  Ï„       \mathbf{H}_{\alpha}(x)=\frac{2\left(\frac{x}{2}\right)^{\alpha}}{\sqrt{\pi}%
 \Gamma\left(\alpha+\frac{1}{2}\right)}\int_{0}^{\frac{\pi}{2}}\sin(x\cos\tau)%
 \sin^{2\alpha}(\tau)d\tau.     Asymptotic forms  For small   x   x   x   , the power series expansion is given above .  For large   x   x   x   , one obtains:          ğ‡  Î±    (  x  )    -    Y  Î±    (  x  )     â†’      (   x  2   )    Î±  -  1      Ï€   Î“   (   Î±  +   1  2    )     +   O   (    (    x  2    )    Î±  -  3    )      ,     normal-â†’       subscript  ğ‡  Î±   x      subscript  Y  Î±   x         superscript    x  2     Î±  1        Ï€   normal-Î“    Î±    1  2        O   superscript    x  2     Î±  3        \mathbf{H}_{\alpha}(x)-Y_{\alpha}(x)\to\frac{\left(\frac{x}{2}\right)^{\alpha-%
 1}}{\sqrt{\pi}\Gamma\left(\alpha+\frac{1}{2}\right)}+O\left(\left(\tfrac{x}{2}%
 \right)^{\alpha-3}\right),     where is the Neumann function .  Properties  The Struve functions satisfy the following recurrence relations:        ğ‡   Î±  -  1     (  x  )    +    ğ‡   Î±  +  1     (  x  )           subscript  ğ‡    Î±  1    x      subscript  ğ‡    Î±  1    x     \displaystyle\mathbf{H}_{\alpha-1}(x)+\mathbf{H}_{\alpha+1}(x)     Relation to other functions  Struve functions of integer order can be expressed in terms of Weber functions  and vice versa: if   n   n   n   is a non-negative integer then       ğ„  n    (  z  )        subscript  ğ„  n   z    \displaystyle\mathbf{E}_{n}(z)     Struve functions of order    n  +   1  2       n    1  2     n+\frac{1}{2}   where   n   n   n   is an integer can be expressed in terms of elementary functions. In particular if   n   n   n   is a non-negative integer then        ğ‡    -  n   -   1  2      (  z  )    =     (   -  1   )   n    J   n  +   1  2      (  z  )           subscript  ğ‡      n     1  2     z      superscript    1   n    subscript  J    n    1  2     z     \mathbf{H}_{-n-\frac{1}{2}}(z)=(-1)^{n}J_{n+\frac{1}{2}}(z)     where the right hand side is a spherical Bessel function .  Struve functions (of any order) can be expressed in terms of the generalized hypergeometric function  (which is not the Gauss hypergeometric function ):         ğ‡  Î±    (  z  )    =      (   z  2   )    Î±  +   1  2        2  Ï€    Î“   (   Î±  +   3  2    )      F  2    1     (  1  ,    3  2    ,   Î±  +    3  2     ,   -     z  2   4     )     .         subscript  ğ‡  Î±   z        superscript    z  2     Î±    1  2           2  Ï€    normal-Î“    Î±    3  2       subscript   subscript  F  2   1    1    3  2     Î±    3  2         superscript  z  2   4        \mathbf{H}_{\alpha}(z)=\frac{\left(\frac{z}{2}\right)^{\alpha+\frac{1}{2}}}{%
 \sqrt{2\pi}\Gamma\left(\alpha+\tfrac{3}{2}\right)}{}_{1}F_{2}\left(1,\tfrac{3}%
 {2},\alpha+\tfrac{3}{2},-\tfrac{z^{2}}{4}\right).     References         External links   Struve functions at the Wolfram functions site .   "  Category:Special functions  Category:Struve family   