   Three-dimensional rotation operator      Three-dimensional rotation operator   This article derives the main properties of rotations in 3-dimensional space .  The three Euler rotations are one way to bring a rigid body to any desired orientation by sequentially making rotations about axis' fixed relative to the object. However, this can also be achieved with one single rotation ( Euler's rotation theorem ). Using the concepts of linear algebra it is shown how this single rotation can be performed.  Mathematical formulation  Let         e  ^   1    ,     e  ^   2    ,    e  ^   3       subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3     \hat{e}_{1}\ ,\ \hat{e}_{2}\ ,\ \hat{e}_{3}     be a coordinate system fixed in the body that through a change in orientation is brought to the new directions        𝐀     e  ^   1     ,   𝐀     e  ^   2     ,   𝐀    e  ^   3     .       𝐀   subscript   normal-^  e   1      𝐀   subscript   normal-^  e   2      𝐀   subscript   normal-^  e   3      \mathbf{A}\hat{e}_{1}\ ,\ \mathbf{A}\hat{e}_{2}\ ,\ \mathbf{A}\hat{e}_{3}.     Any vector        x  ¯    =     x  1     e  ^   1    +    x  2     e  ^   2    +    x  3     e  ^   3          normal-¯  x        subscript  x  1    subscript   normal-^  e   1       subscript  x  2    subscript   normal-^  e   2       subscript  x  3    subscript   normal-^  e   3       \bar{x}\ =x_{1}\hat{e}_{1}+x_{2}\hat{e}_{2}+x_{3}\hat{e}_{3}     rotating with the body is then brought to the new direction       𝐀    x  ¯     =     x  1   𝐀    e  ^   1    +    x  2   𝐀    e  ^   2    +    x  3   𝐀    e  ^   3           𝐀   normal-¯  x         subscript  x  1   𝐀   subscript   normal-^  e   1       subscript  x  2   𝐀   subscript   normal-^  e   2       subscript  x  3   𝐀   subscript   normal-^  e   3       \mathbf{A}\bar{x}\ =x_{1}\mathbf{A}\hat{e}_{1}+x_{2}\mathbf{A}\hat{e}_{2}+x_{3%
 }\mathbf{A}\hat{e}_{3}     i.e. this is a linear operator  The matrix of this operator relative to the coordinate system         e  ^   1    ,     e  ^   2    ,    e  ^   3       subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3     \hat{e}_{1}\ ,\ \hat{e}_{2}\ ,\ \hat{e}_{3}     is       [      A  11      A  12      A  13        A  21      A  22      A  23        A  31      A  32      A  33      ]   =   [      ⟨    e  ^   1   |   𝐀    e  ^   1    ⟩      ⟨    e  ^   1   |   𝐀    e  ^   2    ⟩      ⟨    e  ^   1   |   𝐀    e  ^   3    ⟩        ⟨    e  ^   2   |   𝐀    e  ^   1    ⟩      ⟨    e  ^   2   |   𝐀    e  ^   2    ⟩      ⟨    e  ^   2   |   𝐀    e  ^   3    ⟩        ⟨    e  ^   3   |   𝐀    e  ^   1    ⟩      ⟨    e  ^   3   |   𝐀    e  ^   2    ⟩      ⟨    e  ^   3   |   𝐀    e  ^   3    ⟩      ]          subscript  A  11    subscript  A  12    subscript  A  13      subscript  A  21    subscript  A  22    subscript  A  23      subscript  A  31    subscript  A  32    subscript  A  33        inner-product   subscript   normal-^  e   1     𝐀   subscript   normal-^  e   1      inner-product   subscript   normal-^  e   1     𝐀   subscript   normal-^  e   2      inner-product   subscript   normal-^  e   1     𝐀   subscript   normal-^  e   3        inner-product   subscript   normal-^  e   2     𝐀   subscript   normal-^  e   1      inner-product   subscript   normal-^  e   2     𝐀   subscript   normal-^  e   2      inner-product   subscript   normal-^  e   2     𝐀   subscript   normal-^  e   3        inner-product   subscript   normal-^  e   3     𝐀   subscript   normal-^  e   1      inner-product   subscript   normal-^  e   3     𝐀   subscript   normal-^  e   2      inner-product   subscript   normal-^  e   3     𝐀   subscript   normal-^  e   3         \begin{bmatrix}A_{11}&A_{12}&A_{13}\\
 A_{21}&A_{22}&A_{23}\\
 A_{31}&A_{32}&A_{33}\end{bmatrix}=\begin{bmatrix}\langle\hat{e}_{1}|\mathbf{A}%
 \hat{e}_{1}\rangle&\langle\hat{e}_{1}|\mathbf{A}\hat{e}_{2}\rangle&\langle\hat%
 {e}_{1}|\mathbf{A}\hat{e}_{3}\rangle\\
 \langle\hat{e}_{2}|\mathbf{A}\hat{e}_{1}\rangle&\langle\hat{e}_{2}|\mathbf{A}%
 \hat{e}_{2}\rangle&\langle\hat{e}_{2}|\mathbf{A}\hat{e}_{3}\rangle\\
 \langle\hat{e}_{3}|\mathbf{A}\hat{e}_{1}\rangle&\langle\hat{e}_{3}|\mathbf{A}%
 \hat{e}_{2}\rangle&\langle\hat{e}_{3}|\mathbf{A}\hat{e}_{3}\rangle\end{bmatrix}     As        ∑   k  =  1   3     A   k  i     A   k  j      =   ⟨   𝐀    e  ^   i    |   𝐀    e  ^   j    ⟩   =   {     0      i  ≠  j   ,       1      i  =  j   ,               superscript   subscript     k  1    3      subscript  A    k  i     subscript  A    k  j       inner-product    𝐀   subscript   normal-^  e   i      𝐀   subscript   normal-^  e   j           cases  0    i  j   1    i  j       \sum_{k=1}^{3}A_{ki}A_{kj}=\langle\mathbf{A}\hat{e}_{i}|\mathbf{A}\hat{e}_{j}%
 \rangle=\begin{cases}0&i\neq j,\\
 1&i=j,\end{cases}     or equivalently in matrix notation         [      A  11      A  12      A  13        A  21      A  22      A  23        A  31      A  32      A  33      ]   T    [      A  11      A  12      A  13        A  21      A  22      A  23        A  31      A  32      A  33      ]    =   [     1    0    0      0    1    0      0    0    1     ]          superscript     subscript  A  11    subscript  A  12    subscript  A  13      subscript  A  21    subscript  A  22    subscript  A  23      subscript  A  31    subscript  A  32    subscript  A  33     T      subscript  A  11    subscript  A  12    subscript  A  13      subscript  A  21    subscript  A  22    subscript  A  23      subscript  A  31    subscript  A  32    subscript  A  33        1  0  0    0  1  0    0  0  1      \begin{bmatrix}A_{11}&A_{12}&A_{13}\\
 A_{21}&A_{22}&A_{23}\\
 A_{31}&A_{32}&A_{33}\end{bmatrix}^{T}\begin{bmatrix}A_{11}&A_{12}&A_{13}\\
 A_{21}&A_{22}&A_{23}\\
 A_{31}&A_{32}&A_{33}\end{bmatrix}=\begin{bmatrix}1&0&0\\
 0&1&0\\
 0&0&1\end{bmatrix}   the matrix is orthogonal and as a "right hand" base vector system is re-orientated into another "right hand" system the determinant of this matrix has the value 1.  Rotation around an axis  Let         e  ^   1    ,     e  ^   2    ,    e  ^   3       subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3     \hat{e}_{1}\ ,\ \hat{e}_{2}\ ,\ \hat{e}_{3}     be an orthogonal positively oriented base vector system in    R  3     superscript  R  3    R^{3}   .  The linear operator  "Rotation with the angle   θ   θ   \theta   around the axis defined by     e  ^   3     subscript   normal-^  e   3    \hat{e}_{3}   "  has the matrix representation       [      Y  1        Y  2        Y  3      ]   =    [      cos  θ      -   sin  θ      0       sin  θ      cos  θ     0      0    0    1     ]    [      X  1        X  2        X  3      ]           subscript  Y  1      subscript  Y  2      subscript  Y  3           θ       θ    0      θ     θ   0    0  0  1       subscript  X  1      subscript  X  2      subscript  X  3        \begin{bmatrix}Y_{1}\\
 Y_{2}\\
 Y_{3}\end{bmatrix}=\begin{bmatrix}\cos\theta&-\sin\theta&0\\
 \sin\theta&\cos\theta&0\\
 0&0&1\end{bmatrix}\begin{bmatrix}X_{1}\\
 X_{2}\\
 X_{3}\end{bmatrix}     relative to this basevector system.  This then means that a vector       x  ¯   =    [       e  ^   1       e  ^   2       e  ^   3      ]    [      X  1        X  2        X  3      ]         normal-¯  x        subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3        subscript  X  1      subscript  X  2      subscript  X  3        \bar{x}=\begin{bmatrix}\hat{e}_{1}&\hat{e}_{2}&\hat{e}_{3}\end{bmatrix}\begin{%
 bmatrix}X_{1}\\
 X_{2}\\
 X_{3}\end{bmatrix}     is rotated to the vector       y  ¯   =    [       e  ^   1       e  ^   2       e  ^   3      ]    [      Y  1        Y  2        Y  3      ]         normal-¯  y        subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3        subscript  Y  1      subscript  Y  2      subscript  Y  3        \bar{y}=\begin{bmatrix}\hat{e}_{1}&\hat{e}_{2}&\hat{e}_{3}\end{bmatrix}\begin{%
 bmatrix}Y_{1}\\
 Y_{2}\\
 Y_{3}\end{bmatrix}     by the linear operator.  The determinant of this matrix is       det   [      cos  θ      -   sin  θ      0       sin  θ      cos  θ     0      0    0    1     ]    =  1            θ       θ    0      θ     θ   0    0  0  1     1    \det\begin{bmatrix}\cos\theta&-\sin\theta&0\\
 \sin\theta&\cos\theta&0\\
 0&0&1\end{bmatrix}=1     and the characteristic polynomial is      det   [       cos  θ   -  λ      -   sin  θ      0       sin  θ       cos  θ   -  λ     0      0    0     1  -  λ      ]             θ   λ       θ    0      θ       θ   λ   0    0  0    1  λ       \displaystyle\det\begin{bmatrix}\cos\theta-\lambda&-\sin\theta&0\\
 \sin\theta&\cos\theta-\lambda&0\\
 0&0&1-\lambda\end{bmatrix}     The matrix is symmetric if and only if     sin  θ   =  0        θ   0    \sin\theta=0   , i.e. for    θ  =  0      θ  0    \theta=0   and for    θ  =  π      θ  π    \theta=\pi   .  The case    θ  =  0      θ  0    \theta=0   is the trivial case of an identity operator.  For the case    θ  =  π      θ  π    \theta=\pi   the characteristic polynomial is      -    (   λ  -  1   )     (   λ  +  1   )   2            λ  1    superscript    λ  1   2      -(\lambda-1){(\lambda+1)}^{2}     i.e. the rotation operator has the eigenvalues       λ  =  1    λ  =   -  1       formulae-sequence    λ  1     λ    1      \lambda=1\quad\lambda=-1     The eigenspace corresponding to    λ  =  1      λ  1    \lambda=1   is all vectors on the rotation axis, i.e. all vectors        x  ¯   =    α     e  ^   3       -  ∞   <  α  <  ∞      formulae-sequence     normal-¯  x     α   subscript   normal-^  e   3             α            \bar{x}=\alpha\ \hat{e}_{3}\quad-\infty<\alpha<\infty     The eigenspace corresponding to    λ  =   -  1       λ    1     \lambda=-1   consists of all vectors orthogonal to the rotation axis, i.e. all vectors         x  ¯   =     α     e  ^   1    +    β     e  ^   2        -  ∞   <  α  <  ∞      -  ∞   <  β  <  ∞      formulae-sequence   formulae-sequence     normal-¯  x       α   subscript   normal-^  e   1      β   subscript   normal-^  e   2              α                   β            \bar{x}=\alpha\ \hat{e}_{1}+\beta\ \hat{e}_{2}\quad-\infty<\alpha<\infty\quad-%
 \infty<\beta<\infty     For all other values of   θ   θ   \theta   the matrix is un-symmetric and as     sin   θ  2    >  0         superscript  θ  2    0    {\sin\theta}^{2}>0   there is only the eigenvalue    λ  =  1      λ  1    \lambda=1   with the one-dimensional eigenspace of the vectors on the rotation axis:        x  ¯   =    α     e  ^   3       -  ∞   <  α  <  ∞      formulae-sequence     normal-¯  x     α   subscript   normal-^  e   3             α            \bar{x}=\alpha\ \hat{e}_{3}\quad-\infty<\alpha<\infty     The rotation matrix by angle   θ   θ   \theta   around a general axis of rotation    𝐤  =   [      k  1          k  2          k  3        ]       𝐤   delimited-[]     subscript  k  1    missing-subexpression    missing-subexpression      subscript  k  2    missing-subexpression    missing-subexpression      subscript  k  3    missing-subexpression    missing-subexpression        \mathbf{k}=\left[\begin{array}[]{ccc}k_{1}\\
 k_{2}\\
 k_{3}\end{array}\right]   is given by Rodrigues' rotation formula .      R  =    I   cos  θ    +     [  𝐤  ]   ×    sin  θ    +    (   1  -   cos  θ    )    𝐤𝐤  𝖳         R      I    θ       subscript   delimited-[]  𝐤       θ        1    θ     superscript  𝐤𝐤  𝖳       R=I\cos\theta+[\mathbf{k}]_{\times}\sin\theta+(1-\cos\theta)\mathbf{k}\mathbf{%
 k}^{\mathsf{T}}   ,  where   I   I   I   is the identity matrix and     [  𝐤  ]   ×     subscript   delimited-[]  𝐤      [\mathbf{k}]_{\times}   is the dual 2-form of   𝐤   𝐤   \mathbf{k}   or cross product matrix ,        [  𝐤  ]   ×   =   [     0     -   k  3       k  2        k  3     0     -   k  1         -   k  2       k  1     0     ]        subscript   delimited-[]  𝐤      delimited-[]    0     subscript  k  3     subscript  k  2      subscript  k  3   0     subscript  k  1         subscript  k  2     subscript  k  1   0       [\mathbf{k}]_{\times}=\left[\begin{array}[]{ccc}0&-k_{3}&k_{2}\\
 k_{3}&0&-k_{1}\\
 -k_{2}&k_{1}&0\end{array}\right]   .  Note that     [  𝐤  ]   ×     subscript   delimited-[]  𝐤      [\mathbf{k}]_{\times}   satisfies       [  𝐤  ]   ×   𝐯   =   𝐤  ×  𝐯          subscript   delimited-[]  𝐤     𝐯     𝐤  𝐯     [\mathbf{k}]_{\times}\mathbf{v}=\mathbf{k}\times\mathbf{v}   for all   𝐯   𝐯   \mathbf{v}   .  The general case  The operator  "Rotation with the angle   θ   θ   \theta   around a specified axis"  discussed above is an orthogonal mapping and its matrix relative to any base vector system is therefore an orthogonal matrix . Furthermore its determinant has the value 1. A non-trivial fact is the opposite, i.e. that for any orthogonal linear mapping in    R  3     superscript  R  3    R^{3}   having determinant = 1 there exist base vectors         e  ^   1    ,     e  ^   2    ,    e  ^   3       subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3     \hat{e}_{1}\ ,\ \hat{e}_{2}\ ,\ \hat{e}_{3}     such that the matrix takes the "canonical form"      [      cos  θ      -   sin  θ      0       sin  θ      cos  θ     0      0    0    1     ]        θ       θ    0      θ     θ   0    0  0  1     \begin{bmatrix}\cos\theta&-\sin\theta&0\\
 \sin\theta&\cos\theta&0\\
 0&0&1\end{bmatrix}     for some value of   θ   θ   \theta   .  In fact, if a linear operator has the orthogonal matrix      [      A  11      A  12      A  13        A  21      A  22      A  23        A  31      A  32      A  33      ]       subscript  A  11    subscript  A  12    subscript  A  13      subscript  A  21    subscript  A  22    subscript  A  23      subscript  A  31    subscript  A  32    subscript  A  33      \begin{bmatrix}A_{11}&A_{12}&A_{13}\\
 A_{21}&A_{22}&A_{23}\\
 A_{31}&A_{32}&A_{33}\end{bmatrix}     relative some base vector system         f  ^   1    ,     f  ^   2    ,    f  ^   3       subscript   normal-^  f   1    subscript   normal-^  f   2    subscript   normal-^  f   3     \hat{f}_{1}\ ,\ \hat{f}_{2}\ ,\ \hat{f}_{3}     and this matrix is symmetric, the "Symmetric operator theorem" valid in    R  n     superscript  R  n    R^{n}   (any dimension) applies saying  that it has n orthogonal eigenvectors. This means for the 3-dimensional case that there exists a coordinate system         e  ^   1    ,     e  ^   2    ,    e  ^   3       subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3     \hat{e}_{1}\ ,\ \hat{e}_{2}\ ,\ \hat{e}_{3}     such that the matrix takes the form      [      B  11     0    0      0     B  22     0      0    0     B  33      ]       subscript  B  11   0  0    0   subscript  B  22   0    0  0   subscript  B  33      \begin{bmatrix}B_{11}&0&0\\
 0&B_{22}&0\\
 0&0&B_{33}\end{bmatrix}     As it is an orthogonal matrix these diagonal elements    B   i  i      subscript  B    i  i     B_{ii}   are either 1 or −1. As the determinant is 1 these elements are either all 1 or one of the elements is 1 and the other two are −1.  In the first case it is the trivial identity operator corresponding to    θ  =  0      θ  0    \theta=0   .  In the second case it has the form      [      -  1     0    0      0     -  1     0      0    0    1     ]        1   0  0    0    1   0    0  0  1     \begin{bmatrix}-1&0&0\\
 0&-1&0\\
 0&0&1\end{bmatrix}     if the basevectors are numbered such that the one with eigenvalue 1 has index 3. This matrix is then of the desired form for    θ  =  π      θ  π    \theta=\pi   .  If the matrix is un-symmetric, the vector       E  ¯   =      α  1      f  ^   1    +     α  2      f  ^   2    +     α  3      f  ^   3          normal-¯  E        subscript  α  1    subscript   normal-^  f   1       subscript  α  2    subscript   normal-^  f   2       subscript  α  3    subscript   normal-^  f   3       \bar{E}=\alpha_{1}\ \hat{f}_{1}+\alpha_{2}\ \hat{f}_{2}+\alpha_{3}\ \hat{f}_{3}     where       α  1   =     A  32   -   A  23    2        subscript  α  1        subscript  A  32    subscript  A  23    2     \alpha_{1}=\frac{A_{32}-A_{23}}{2}          α  2   =     A  13   -   A  31    2        subscript  α  2        subscript  A  13    subscript  A  31    2     \alpha_{2}=\frac{A_{13}-A_{31}}{2}          α  3   =     A  21   -   A  12    2        subscript  α  3        subscript  A  21    subscript  A  12    2     \alpha_{3}=\frac{A_{21}-A_{12}}{2}     is non-zero. This vector is an eigenvector with eigenvalue      λ  =  1      λ  1    \lambda=1     Setting        e  ^   3   =    E  ¯    |   E  ¯   |         subscript   normal-^  e   3      normal-¯  E      normal-¯  E       \hat{e}_{3}=\frac{\bar{E}}{|\bar{E}|}     and selecting any two orthogonal unit vectors in the plane orthogonal to     e  ^   3     subscript   normal-^  e   3    \hat{e}_{3}   :         e  ^   1    ,    e  ^   2       subscript   normal-^  e   1    subscript   normal-^  e   2     \hat{e}_{1}\ ,\ \hat{e}_{2}     such that         e  ^   1    ,    e  ^   2   ,    e  ^   3       subscript   normal-^  e   1    subscript   normal-^  e   2    subscript   normal-^  e   3     \hat{e}_{1}\ ,\ \hat{e}_{2},\ \hat{e}_{3}     form a positively oriented triple, the operator takes the desired form with       cos  θ   =      A  11   +   A  22   +   A  33    -  1   2         θ          subscript  A  11    subscript  A  22    subscript  A  33    1   2     \cos\theta=\frac{A_{11}+A_{22}+A_{33}-1}{2}          sin  θ   =   |   E  ¯   |         θ      normal-¯  E      \sin\theta=|\bar{E}|     The expressions above are in fact valid also for the case of a symmetric rotation operator corresponding to a rotation with    θ  =  0      θ  0    \theta=0   or    θ  =  π      θ  π    \theta=\pi   . But the difference is that for    θ  =  π      θ  π    \theta=\pi   the vector       E  ¯   =      α  1      f  ^   1    +     α  2      f  ^   2    +     α  3      f  ^   3          normal-¯  E        subscript  α  1    subscript   normal-^  f   1       subscript  α  2    subscript   normal-^  f   2       subscript  α  3    subscript   normal-^  f   3       \bar{E}=\alpha_{1}\ \hat{f}_{1}+\alpha_{2}\ \hat{f}_{2}+\alpha_{3}\ \hat{f}_{3}     is zero and of no use for finding the eigenspace of eigenvalue 1, i.e. the rotation axis.  Defining    E  4     subscript  E  4    E_{4}   as    cos  θ      θ    \cos\theta   the matrix for the rotation operator is         1  -   E  4      E  1    2   +   E  2    2   +   E  3    2      [       E  1    E  1        E  1    E  2        E  1    E  3          E  2    E  1        E  2    E  2        E  2    E  3          E  3    E  1        E  3    E  2        E  3    E  3       ]    +   [      E  4      -   E  3       E  2        E  3      E  4      -   E  1         -   E  2       E  1      E  4      ]             1   subscript  E  4       superscript   subscript  E  1   2    superscript   subscript  E  2   2    superscript   subscript  E  3   2          subscript  E  1    subscript  E  1       subscript  E  1    subscript  E  2       subscript  E  1    subscript  E  3         subscript  E  2    subscript  E  1       subscript  E  2    subscript  E  2       subscript  E  2    subscript  E  3         subscript  E  3    subscript  E  1       subscript  E  3    subscript  E  2       subscript  E  3    subscript  E  3          subscript  E  4      subscript  E  3     subscript  E  2      subscript  E  3    subscript  E  4      subscript  E  1         subscript  E  2     subscript  E  1    subscript  E  4       \frac{1-E_{4}}{{E_{1}}^{2}+{E_{2}}^{2}+{E_{3}}^{2}}\begin{bmatrix}E_{1}E_{1}&E%
 _{1}E_{2}&E_{1}E_{3}\\
 E_{2}E_{1}&E_{2}E_{2}&E_{2}E_{3}\\
 E_{3}E_{1}&E_{3}E_{2}&E_{3}E_{3}\end{bmatrix}+\begin{bmatrix}E_{4}&-E_{3}&E_{2%
 }\\
 E_{3}&E_{4}&-E_{1}\\
 -E_{2}&E_{1}&E_{4}\end{bmatrix}     provided that        E  1    2   +   E  2    2   +   E  3    2    >  0         superscript   subscript  E  1   2    superscript   subscript  E  2   2    superscript   subscript  E  3   2    0    {E_{1}}^{2}+{E_{2}}^{2}+{E_{3}}^{2}>0     i.e. except for the cases    θ  =  0      θ  0    \theta=0   (the identity operator) and    θ  =  π      θ  π    \theta=\pi     Quaternions  Quaternions are defined similar to      E  1    ,    E  2    ,    E  3    ,   E  4       subscript  E  1    subscript  E  2    subscript  E  3    subscript  E  4     E_{1}\ ,\ E_{2}\ ,\ E_{3}\ ,\ E_{4}   with the difference that the half angle    θ  2      θ  2    \frac{\theta}{2}   is used instead of the full angle   θ   θ   \theta   .  This means that the first 3 components      q  1    ,    q  2    ,   q  3       subscript  q  1    subscript  q  2    subscript  q  3     q_{1}\ ,\ q_{2}\ ,\ q_{3}   are components of a vector defined from            q  1       f  1   ^     +      q  2       f  2   ^     +       q  3       f  1   ^      =   sin   θ  2        e  3   ^   =     sin   θ  2     sin  θ     E  ¯        formulae-sequence          subscript  q  1    normal-^   subscript  f  1      limit-from     subscript  q  2    normal-^   subscript  f  2           subscript  q  3    normal-^   subscript  f  1          θ  2        normal-^   subscript  e  3           θ  2      θ     normal-¯  E       q_{1}\ \hat{f_{1}}\ +\ q_{2}\ \hat{f_{2}}\ +\ \ q_{3}\ \hat{f_{1}}\ =\ \sin%
 \frac{\theta}{2}\quad\hat{e_{3}}=\frac{\sin\frac{\theta}{2}}{\sin\theta}\quad%
 \bar{E}   and that the fourth component is the scalar       q  4   =   cos   θ  2         subscript  q  4       θ  2      q_{4}=\cos\frac{\theta}{2}     As the angle   θ   θ   \theta   defined from the canonical form is in the interval      0  ≤  θ  ≤  π        0  θ       π     0\leq\theta\leq\pi     one would normally have that     q  4   ≥  0       subscript  q  4   0    q_{4}\geq 0   . But a "dual" representation of a rotation with quaternions is used, i.e.        q  1    ,    q  2    ,    q  3    ,   q  4       subscript  q  1    subscript  q  2    subscript  q  3    subscript  q  4     q_{1}\ ,\ q_{2}\ ,\ q_{3}\ ,\ q_{4}     and       -    q  1     ,   -    q  2     ,   -    q  3     ,   -   q  4          subscript  q  1       subscript  q  2       subscript  q  3       subscript  q  4      -q_{1}\ ,\ -q_{2}\ ,\ -q_{3}\ ,\ -q_{4}     are two alternative representations of one and the same rotation.  The entities    E  k     subscript  E  k    E_{k}   are defined from the quaternions by       E  1   =   2   q  4    q  1         subscript  E  1     2   subscript  q  4    subscript  q  1      E_{1}=2q_{4}q_{1}          E  2   =   2   q  4    q  2         subscript  E  2     2   subscript  q  4    subscript  q  2      E_{2}=2q_{4}q_{2}          E  3   =   2   q  4    q  3         subscript  E  3     2   subscript  q  4    subscript  q  3      E_{3}=2q_{4}q_{3}          E  4   =    q  4    2   -   (    q  1    2   +   q  2    2   +   q  3    2    )         subscript  E  4      superscript   subscript  q  4   2      superscript   subscript  q  1   2    superscript   subscript  q  2   2    superscript   subscript  q  3   2       E_{4}={q_{4}}^{2}-({q_{1}}^{2}+{q_{2}}^{2}+{q_{3}}^{2})     Using quaternions the matrix of the rotation operator is      [       2   (    q  1    2   +   q  4    2    )    -  1      2   (     q  1    q  2    -    q  3    q  4     )       2   (     q  1    q  3    +    q  2    q  4     )         2   (     q  1    q  2    +    q  3    q  4     )        2   (    q  2    2   +   q  4    2    )    -  1      2   (     q  2    q  3    -    q  1    q  4     )         2   (     q  1    q  3    -    q  2    q  4     )       2   (     q  2    q  3    +    q  1    q  4     )        2   (    q  3    2   +   q  4    2    )    -  1      ]          2     superscript   subscript  q  1   2    superscript   subscript  q  4   2     1     2       subscript  q  1    subscript  q  2       subscript  q  3    subscript  q  4        2       subscript  q  1    subscript  q  3       subscript  q  2    subscript  q  4          2       subscript  q  1    subscript  q  2       subscript  q  3    subscript  q  4          2     superscript   subscript  q  2   2    superscript   subscript  q  4   2     1     2       subscript  q  2    subscript  q  3       subscript  q  1    subscript  q  4          2       subscript  q  1    subscript  q  3       subscript  q  2    subscript  q  4        2       subscript  q  2    subscript  q  3       subscript  q  1    subscript  q  4          2     superscript   subscript  q  3   2    superscript   subscript  q  4   2     1      \begin{bmatrix}2({q_{1}}^{2}+{q_{4}}^{2})-1&2({q_{1}}{q_{2}}-{q_{3}}{q_{4}})&2%
 ({q_{1}}{q_{3}}+{q_{2}}{q_{4}})\\
 2({q_{1}}{q_{2}}+{q_{3}}{q_{4}})&2({q_{2}}^{2}+{q_{4}}^{2})-1&2({q_{2}}{q_{3}}%
 -{q_{1}}{q_{4}})\\
 2({q_{1}}{q_{3}}-{q_{2}}{q_{4}})&2({q_{2}}{q_{3}}+{q_{1}}{q_{4}})&2({q_{3}}^{2%
 }+{q_{4}}^{2})-1\\
 \end{bmatrix}     Numerical example  Consider the reorientation corresponding to the Euler angles       α  =   10  ∘      β  =   20  ∘     γ  =   30  ∘         formulae-sequence    α   superscript  10      formulae-sequence    β   superscript  20       γ   superscript  30        \alpha=10^{\circ}\quad\beta=20^{\circ}\quad\gamma=30^{\circ}\quad   relative a given base vector system         f  ^   1    ,    f  ^   2   ,    f  ^   3       subscript   normal-^  f   1    subscript   normal-^  f   2    subscript   normal-^  f   3     \hat{f}_{1}\ ,\ \hat{f}_{2},\ \hat{f}_{3}     Corresponding matrix relative to this base vector system is (see Euler angles#Matrix orientation )      [     0.771281     -  0.633718     0.059391      0.613092    0.714610     -  0.336824       0.171010    0.296198    0.939693     ]      0.771281    0.633718   0.059391    0.613092  0.714610    0.336824     0.171010  0.296198  0.939693     \begin{bmatrix}0.771281&-0.633718&0.059391\\
 0.613092&0.714610&-0.336824\\
 0.171010&0.296198&0.939693\end{bmatrix}     and the quaternion is      (  0.171010  ,   -  0.030154   ,  0.336824  ,  0.925417  )     0.171010    0.030154   0.336824  0.925417    (0.171010,\ -0.030154,\ 0.336824,\ 0.925417)     The canonical form of this operator      [      cos  θ      -   sin  θ      0       sin  θ      cos  θ     0      0    0    1     ]        θ       θ    0      θ     θ   0    0  0  1     \begin{bmatrix}\cos\theta&-\sin\theta&0\\
 \sin\theta&\cos\theta&0\\
 0&0&1\end{bmatrix}   with    θ  =   44.537  ∘       θ   superscript  44.537      \theta=44.537^{\circ}   is obtained with        e  ^   3   =   (  0.451272  ,   -  0.079571   ,  0.888832  )        subscript   normal-^  e   3    0.451272    0.079571   0.888832     \hat{e}_{3}=(0.451272,-0.079571,0.888832)     The quaternion relative to this new system is then       (  0  ,  0  ,  0.378951  ,  0.925417  )   =   (  0  ,  0  ,   sin   θ  2    ,   cos   θ  2    )        0  0  0.378951  0.925417    0  0      θ  2        θ  2       (0,\ 0,\ 0.378951,\ 0.925417)=(0,\ 0,\ \sin\frac{\theta}{2},\ \cos\frac{\theta%
 }{2})     Instead of making the three Euler rotations       10  ∘   ,   20  ∘   ,   30  ∘       superscript  10     superscript  20     superscript  30      10^{\circ},20^{\circ},30^{\circ}     the same orientation can be reached with one single rotation of size    44.537  ∘     superscript  44.537     44.537^{\circ}   around     e  ^   3     subscript   normal-^  e   3    \hat{e}_{3}     References    .   "  Category:Linear algebra  Category:Kinematics  Operator   