   Gaussian q-distribution      Gaussian q-distribution   In mathematical physics and probability and statistics , the Gaussian q -distribution is a family of probability distributions that includes, as limiting cases , the uniform distribution and the normal (Gaussian) distribution . It was introduced by Diaz and Teruel, is a q-analogue of the Gaussian or normal distribution .  The distribution is symmetric about zero and is bounded, except for the limiting case of the normal distribution. The limiting uniform distribution is on the range -1 to +1.  Definition  (Figure)  The Gaussian q-density.   Let q be a real number in the interval [0, 1). The probability density function of the Gaussian q -distribution is given by        s  q    (  x  )    =   {     0      if  x   <   -  ν           1   c   (  q  )       E   q  2     -    q  2    x  2       [  2  ]   q          if  -  ν   ≤  x  ≤  ν       0       if  x   >  ν   .              subscript  s  q   x    cases  0      if  x     ν        1    c  q     superscript   subscript  E   superscript  q  2           superscript  q  2    superscript  x  2      subscript   delimited-[]  2   q            if  ν   x       ν    0      if  x   ν      s_{q}(x)=\begin{cases}0&\text{if }x<-\nu\\
 \frac{1}{c(q)}E_{q^{2}}^{\frac{-q^{2}x^{2}}{[2]_{q}}}&\text{if }-\nu\leq x\leq%
 \nu\\
 0&\mbox{if }x>\nu.\end{cases}     where       ν  =   ν   (  q  )    =   1    1  -  q      ,        ν    ν  q          1      1  q        \nu=\nu(q)=\frac{1}{\sqrt{1-q}},           c   (  q  )    =   2    (   1  -  q   )    1  /  2      ∑   m  =  0   ∞       (   -  1   )   m    q   m   (   m  +  1   )        (   1  -   q    2  m   +  1     )     (   1  -   q  2    )    q  2   m        .        c  q     2   superscript    1  q     1  2      superscript   subscript     m  0           superscript    1   m    superscript  q    m    m  1          1   superscript  q      2  m   1      superscript   subscript    1   superscript  q  2     superscript  q  2    m         c(q)=2(1-q)^{1/2}\sum_{m=0}^{\infty}\frac{(-1)^{m}q^{m(m+1)}}{(1-q^{2m+1})(1-q%
 ^{2})_{q^{2}}^{m}}.     The q -analogue [ t ] q of the real number   t   t   t   is given by         [  t  ]   q   =     q  t   -  1    q  -  1     .       subscript   delimited-[]  t   q        superscript  q  t   1     q  1      [t]_{q}=\frac{q^{t}-1}{q-1}.     The q -analogue of the exponential function is the q-exponential , E , which is given by       E  q  x   =    ∑   j  =  0   ∞     q    j   (   j  -  1   )    /  2      x  j     [  j  ]   !           superscript   subscript  E  q   x     superscript   subscript     j  0         superscript  q      j    j  1    2       superscript  x  j      delimited-[]  j         E_{q}^{x}=\sum_{j=0}^{\infty}q^{j(j-1)/2}\frac{x^{j}}{[j]!}     where the q -analogue of the factorial is the q-factorial , [ n ] q !, which is in turn given by         [  n  ]   q   !   =     [  n  ]   q     [   n  -  1   ]   q   ⋯     [  2  ]   q            subscript   delimited-[]  n   q       subscript   delimited-[]  n   q    subscript   delimited-[]    n  1    q   normal-⋯   subscript   delimited-[]  2   q      [n]_{q}!=[n]_{q}[n-1]_{q}\cdots[2]_{q}\,     for an integer n > 2 and [1] q ! = [0] q ! = 1.  (Figure)  The Cumulative Gaussian q-distribution.   The cumulative distribution function of the Gaussian q -distribution is given by        G  q    (  x  )    =   {     0      if  x   <   -  ν          1   c   (  q  )       ∫   -  ν   x      E   q  2    -     q  2    t  2    /   [  2  ]        d  q   t         if  -  ν   ≤  x  ≤  ν       1      if  x   >  ν              subscript  G  q   x    cases  0      if  x     ν        1    c  q      superscript   subscript     ν    x      superscript   subscript  E   superscript  q  2           superscript  q  2    superscript  t  2     delimited-[]  2       subscript  d  q   t           if  ν   x       ν    1      if  x   ν      G_{q}(x)=\begin{cases}0&\text{if }x<-\nu\\
 \displaystyle\frac{1}{c(q)}\int_{-\nu}^{x}E_{q^{2}}^{-q^{2}t^{2}/[2]}\,d_{q}t&%
 \text{if }-\nu\leq x\leq\nu\\
 1&\text{if }x>\nu\end{cases}     where the integration symbol denotes the Jackson integral .  The function G q is given explicitly by        G  q    (  x  )    =   {     0       if  x   <   -  ν    ,         1  2   +     1  -  q    c   (  q  )       ∑   n  =  0   ∞       q   n   (   n  +  1   )       (   q  -  1   )   n      (   1  -   q    2  n   +  1     )     (   1  -   q  2    )    q  2   n      x    2  n   +  1            if  -  ν   ≤  x  ≤  ν       1       if   x   >  ν              subscript  G  q   x    cases  0      if  x     ν        1  2         1  q     c  q      superscript   subscript     n  0             superscript  q    n    n  1      superscript    q  1   n        1   superscript  q      2  n   1      superscript   subscript    1   superscript  q  2     superscript  q  2    n      superscript  x      2  n   1              if  ν   x       ν    1      if  x   ν      G_{q}(x)=\begin{cases}0&\text{if }x<-\nu,\\
 \displaystyle\frac{1}{2}+\frac{1-q}{c(q)}\sum_{n=0}^{\infty}\frac{q^{n(n+1)}(q%
 -1)^{n}}{(1-q^{2n+1})(1-q^{2})_{q^{2}}^{n}}x^{2n+1}&\text{if }-\nu\leq x\leq%
 \nu\\
 1&\text{if}\ x>\nu\end{cases}     where         (   a  +  b   )   q  n   =    ∏   i  =  0    n  -  1     (   a  +    q  i   b    )     .       superscript   subscript    a  b   q   n     superscript   subscript  product    i  0      n  1      a     superscript  q  i   b       (a+b)_{q}^{n}=\prod_{i=0}^{n-1}(a+q^{i}b).     Moments  The moments of the Gaussian q -distribution are given by         1   c   (  q  )       ∫   -  ν   ν      E   q  2    -     q  2    x  2    /   [  2  ]         x   2  n      d  q   x     =     [    2  n   -  1   ]   !   !    ,          1    c  q      superscript   subscript     ν    ν      superscript   subscript  E   superscript  q  2           superscript  q  2    superscript  x  2     delimited-[]  2       superscript  x    2  n     subscript  d  q   x          delimited-[]      2  n   1        \frac{1}{c(q)}\int_{-\nu}^{\nu}E_{q^{2}}^{-q^{2}x^{2}/[2]}\,x^{2n}\,d_{q}x=[2n%
 -1]!!,            1   c   (  q  )       ∫   -  ν   ν      E   q  2    -     q  2    x  2    /   [  2  ]         x    2  n   +  1      d  q   x     =  0   ,          1    c  q      superscript   subscript     ν    ν      superscript   subscript  E   superscript  q  2           superscript  q  2    superscript  x  2     delimited-[]  2       superscript  x      2  n   1     subscript  d  q   x     0    \frac{1}{c(q)}\int_{-\nu}^{\nu}E_{q^{2}}^{-q^{2}x^{2}/[2]}\,x^{2n+1}\,d_{q}x=0,     where the symbol [2 n − 1]!! is the q -analogue of the double factorial given by         [    2  n   -  1   ]    [    2  n   -  3   ]   ⋯   [  1  ]    =     [    2  n   -  1   ]   !   !    .         delimited-[]      2  n   1     delimited-[]      2  n   3    normal-⋯   delimited-[]  1         delimited-[]      2  n   1        [2n-1][2n-3]\cdots[1]=[2n-1]!!.\,     References      Exton, H. (1983), q-Hypergeometric Functions and Applications , New York: Halstead Press, Chichester: Ellis Horwood, 1983, ISBN 0853124914, ISBN 0470274530, ISBN 978-0470274538   "  Category:Continuous distributions  Category:Q-analogs  Category:Probability distributions   