


Template:Odd polygon db




Template:Odd polygon db

||
|p3-name=Equilateral triangle |p3-name2=triangle |p3-image=Regular_polygon_3 annotated.svg |p3-sides=3 |p3-CD= |p3-angle=60
|p5-name=Regular pentagon |p5-name2=pentagon |p5-image=Regular_polygon_5 annotated.svg |p5-sides=5 |p5-CD= |p5-angle=108
|p7-name=Regular heptagon |p7-name2=heptagon |p7-image=Regular_polygon_7 annotated.svg |p7-sides=7 |p7-CD= |p7-angle=
 
 

|p9-name=Regular nonagon (enneagon) |p9-name2=nonagon (enneagon) |p9-image=Regular_polygon_9 annotated.svg |p9-sides=9 |p9-CD= |p9-angle=140
|p11-name=Regular hendecagon |p11-name2=hendecagon |p11-image=Regular_polygon_11 annotated.svg |p11-sides=11 |p11-CD= |p11-angle=
 
 

|p13-name=Regular tridecagon |p13-name2=tridecagon |p13-image=Regular_polygon_13 annotated.svg |p13-sides=13 |p13-CD= |p13-angle=
 
 

|p15-name=Regular pentadecagon |p15-name2=pentadecagon |p15-image=Regular_polygon_15 annotated.svg |p15-sides=15 |p15-CD= |p15-angle=156
|p17-name=Regular heptadecagon |p17-name2=heptadecagon |p17-image=Regular_polygon_17 annotated.svg |p17-sides=17 |p17-CD= |p17-angle=
 
 

|p19-name=Regular enneadecagon |p19-name2=enneadecagon |p19-image=Regular_polygon_19 annotated.svg |p19-sides=19 |p19-CD= |p19-angle=
 
 

}} "


