


Population equivalent




Population equivalent

Population equivalent or unit per capita loading, (PE), in waste-water treatment is the number expressing the ratio of the sum of the pollution load produced during 24 hours by industrial facilities and services to the individual pollution load in household sewage produced by one person in the same time.
 For practical calculations, it is assumed that one unit equals to 54 grams of BOD per 24 hours.1












:::{| class="wikitable" border="1" |+ Population equivalents of wastewater from some industries2 |- ! Type ! Activity ! BOD PE [inhab/(unit/d)] |- | Food | Canning (fruit/vegetables) | 500 |- || | Pea processing | 85-400 |- || | Tomato | 50-185 |- || | Carrot | 160-390 |- || | Potato | 215-545 |- || | Citrus fruit | 55 |- || | Chicken meat | 70-1600 |- || | Beef | 20-600 |- || | Fish | 300-2300 |- || | Sweets/candies | 40-150 |- || | Sugar cane | 50 |- || | Dairy (without cheese) | 20-100 |- || | Dairy (with cheese) | 100-800 |- || | Margarine | 500 |- || | Slaughter house | 10-100 |- || | Yeast production | 21000 |- | Confined animals breeding | Pigs | 35-100 |- || | Dairy cattle (milking room) | 1-2 |- || | Cattle | 65-150 |- || | Horses | 65-150 |- || | Poultry | 15-20 |- | Sugar-alcohol | Alcohol distillation | 4000 |- | Drinks | Brewery | 150-350 |- || | Soft drinks | 50-100 |- || | Wine | 5 |- | Textiles | Cotton | 2800 |- || | Wool | 5600 |- || | Rayon | 550 |- || | Nylon | 800 |- || | Polyester | 3700 |- || | Wool washing | 2000-4500 |- || | Dyeing | 2000-3500 |- || | Textile bleaching | 250-350 |- | Leather and tanneries | Tanning | 1000-3500 |- || | Shoes | 300 |- | Pulp and paper | Pulp | 600 |- || | Paper | 100-300 |- || | Pulp and paper integrated | 1000-10000 |- | Chemical industrial | Paint | 20 |- || | Soap | 1000 |- || | Petroleum refinery | 1 |- || | PVC | 200 |- | Steelworks | Foundry | 12-30 |- || | Lamination | 8-50 |}
References
"
Category:Environmental science Category:Waste_treatment_technology Category:Sewerage



In Poland BOD5 of 1 person = 60g O2/day (Central Statistical Office, Poland)





