


Template:Table of atomic and nuclear constants




Template:Table of atomic and nuclear constants

{| class="wikitable" |- !  !Symbol !Value12 (SI units) !Relative Standard Uncertainty |- | Bohr radius |
 
 
 
  |5.291 772 1092(17) × 10−11 m |3.2 × 10−9 |- | classical electron radius |
 
 
 
  |2.817 940 3267(27) × 10−15 m |9.7 × 10−10 |- | electron mass |
 
 
 
  | 9.109 382 91(40) × 10−31 kg |4.4 × 10−8 |- | Fermi coupling constant |
 
 
 
  |1.166 364(5) × 10−5 GeV−2 |4.3 × 10−6 |- |fine-structure constant |
 
 
 
  |7.297 352 5698(24) × 10−3 |3.2 × 10−10 |- |Hartree energy |
 
 
 
  |4.359 744 34(19) × 10−18 J |4.4 × 10−8 |- |proton mass |
 
 
 
  | 1.672 621 777(74) × 10−27 kg |4.4 × 10−8|- |quantum of circulation |
 
 
 
  |3.636 947 5520(24) × 10−4 m2 s−1 |6.5 × 10−10 |- |Rydberg constant |
 
 
 
  |10 973 731.568 539(55) m−1 |5.0 × 10−12 |- |Thomson cross section |
 
 
 
  |6.652 458 734(13) × 10−29 m2 |1.9 × 10−9 |- |weak mixing angle |
 
 
 
  |0.2223(21)

9.5 × 10−3 |- |Efimov factor |$$ |22.7


|- |} 
"

Category:Physics templates



The values are given in the so-called concise form; the number in brackets is the standard uncertainty, which is the value multiplied by the relative standard uncertainty.↩
P.J. Mohr, B.N. Taylor, and D.B. Newell (2011), "The 2010 CODATA Recommended Values of the Fundamental Physical Constants" (Web Version 6.0). This database was developed by J. Baker, M. Douma, and S. Kotochigova. Available: http://physics.nist.gov/constants [Thursday, 02-Jun-2011 21:00:12 EDT]. National Institute of Standards and Technology, Gaithersburg, MD 20899.↩




