


Template:Table of physico-chemical constants




Template:Table of physico-chemical constants

{| class="wikitable" |- ! !Symbol !Value12 (SI units) !Relative Standard Uncertainty |- |Atomic mass constant |
 
 
 
 
  |1.660 538 921(73) × 10−27 kg |4.4 × 10−8 |- |Avogadro's number |
 
 
 
  |6.022 141 29(27) × 1023 mol−1 |4.4 × 10−8 |- |Boltzmann constant |
 
 
 
  |1.380 6488(13) × 10−23 J·K−1 |9.1 × 10−7 |- |Faraday constant |
 
 
 
  |96 485.3365(21)C·mol−1 |2.2 × 10−8 |- |first radiation constant | |
 
 
 
  |3.741 771 53(17) × 10−16 W·m2 |4.4 × 10−8 |- |for spectral radiance |
 
 
 
 
  |1.191 042 869(53) × 10−16 W·m2·sr−1 |4.4 × 10−8 |- |Loschmidt constant |at 
 
 
 
 =273.15 K and 
 
 
 
 =101.325 kPa |
 
 
 
  |2.686 7805(24) × 1025 m−3 |9.1 × 10−7 |- |gas constant |
 
 
 
  |8.314 4621(75) J·K−1·mol−1 |9.1 × 10−7 |- |molar Planck constant |
 
 
 
 
  |3.990 312 7176(28) × 10−10 J·s·mol−1 |7.0 × 10−10 |- |molar volume of an ideal gas |at 
 
 
 
 =273.15 K and 
 
 
 
 =100 kPa |
 
 
 
  |2.271 0953(21) × 10−2 m3·mol−1 |9.1 × 10−7 |- |at 
 
 
 
 =273.15 K and 
 
 
 
 
 =101.325 kPa |2.241 3968(20) × 10−2 m3·mol−1 |9.1 × 10−7 |- |Sackur-Tetrode constant |at 
 
 
 
 =1 K and 
 
 
 
 =100 kPa |
 
 


 
  |−1.151 7078(23) |2.0 × 10−6 |- |at 
 
 
 
 
 =1 K and 
 
 
 
 =101.325 kPa |−1.164 8708(23) |1.9 × 10−6 |- |second radiation constant |
 
 
 
  |1.438 7770(13) × 10−2 m·K |9.1 × 10−7 |- |Stefan–Boltzmann constant |
 
 
 
  |5.670 373(21) × 10−8 W·m−2·K−4 |3.6 × 10−6 |- |Wien displacement law constant |
 
 
 
  4.965 114 231... |2.897 7721(26) × 10−3 m·K |9.1 × 10−7 |- |} 
"
Category:Physics templates



The values are given in the so-called concise form; the number in parentheses after the mantissa is the standard uncertainty, which is the value multiplied by the relative standard uncertainty, and indicates the amount by which the least significant digits of the value are uncertain. For example, 75 is the standard uncertainty in "8.314 4621(75)", and means that the value is between 8.314 4546 and 8.314 4696.↩
P.J. Mohr, B.N. Taylor, and D.B. Newell (2011), "The 2010 CODATA Recommended Values of the Fundamental Physical Constants" (Web Version 6.0). This database was developed by J. Baker, M. Douma, and S. Kotochigova. Available: http://physics.nist.gov/constants [Thursday, 02-Jun-2011 21:00:12 EDT]. National Institute of Standards and Technology, Gaithersburg, MD 20899.↩




