


Chain rule (disambiguation)




Chain rule (disambiguation)

Chain rule may refer to:

Chain rule in calculus:

$$\frac {\mathrm dy}{\mathrm dx} = \frac {\mathrm dy} {\mathrm du} \cdot\frac {\mathrm du}{\mathrm dx}.$$

Cyclic chain rule, or triple product rule:

$$\left(\frac{\partial x}{\partial y}\right)_z\left(\frac{\partial y}{\partial z}\right)_x\left(\frac{\partial z}{\partial x}\right)_y = -1.$$

Chain rule (probability):

$$\mathrm  P(X_1=x_1, \ldots, X_n=x_n) = \prod_{i=1}^n  \mathrm P(X_i=x_i \mid X_{i+1}=x_{i+1}, \ldots, X_n=x_n )$$

Chain rule for Kolmogorov complexity:

$$K(X,Y) = K(X) + K(Y|X) + O(\log(K(X,Y)))$$

Chain rule for information entropy:

$$H(X,Y) = H(X) + H(Y|X)$$ "


