


Minuscule 630




Minuscule 630

| type = mixed | cat = III | hand = | note = }}
Minuscule 630 (in the Gregory-Aland numbering), α 461 (von Soden),1 is a Greek minuscule manuscript of the New Testament, on paper. It is known as Codex Ottobonianus. Palaeographically it has been assigned to the 12th or 13th century. The manuscript is lacunose.2 Formerly it was labeled by 163a and 201p.3
Description
The codex contains the text of the Acts of the Apostles, Catholic epistles, and Pauline epistles, on 215 paper leaves (size {{×|19.3|12.6}}), with lacunae (Acts 4:19-5:1). The text is written in one column per page, 26 lines per page.4 It contains Prolegomena, tables of the  (tables of contents) before each book, and subscriptions at the end of each book.56
The order of books: Acts of the Apostles, Catholic epistles, and Pauline epistles. Epistle to the Hebrews is placed after Epistle to Philemon.7
Text
The Greek text of the codex is a mixture of the text-types. Kurt Aland placed it in Category III.8 Aland gave for it the following textual profile: Acts 451 241/2 182 10S; Cath 471 71/2 352 14S; Paul 1711 441/2 282 10S.9

Textual variants

In Acts 16:10 it reads θεος along with P74, Sinaiticus, Alexandrinus, Vaticanus, Ephraemi, E, 044, 33, 81, 181, 326, 945, 1739, ar, e, l, vg, copbo, geo; other reading κυριος, is supported by D, P, 049, 056, 0142, 88, 104, 330, 436, 451, 614, 629, 1241, 1505, 1877, 2127, 2412, 2492, 2495, Byz, c, d, gig, syrp,h, copsa.10
In Romans 8:1 it reads Ιησου κατα σαρκα περιπατουσιν αλλα κατα πνευμα, for Ιησου. The reading of the manuscript is supported by אc, Dc, K, P, 33, 88, 104, 181, 326, 330, (436 omit μη), 456, 614, 1241, 1877, 1962, 1984, 1985, 2492, 2495, Byz, Lect.11
In 1 Corinthians 7:5 it reads τη προσευχη (prayer) along with $\mathfrak{P}$11, $\mathfrak{P}$46, א*, A, B, C, D, F, G, P, Ψ, 6, 33, 81, 104, 181, 629, 1739, 1877, 1881, 1962, it, vg, cop, arm, eth. Other manuscripts read τη νηστεια και τη προσευχη (fasting and prayer) or τη προσευχη και νηστεια (prayer and fasting).1213
In 1 Corinthians 15:47 it has singular reading δευτερος ο κυριος for δευτερος ανθρωπος (א*, B, C, D, F, G, 0243, 33, 1739, it, vg, copbo eth) or δευτερος ανθρωπος ο κυριος (אc, A, Dc, K, P, Ψ, 81, 104, 181, 326, 330, 436, 451, 614, 629, 1241, 1739mg, 1877, 1881, 1984, 1985, 2127, 2492, 2495, Byz, Lect).14
In 2 Corinthians 2:10 it reads τηλικουτων θανατων, along with p46, 1739c, itd,e, syrp,h, goth; other manuscripts read τηλικουτου θανατου or τηλικουτου κινδυνου.15
In 2 Corinthians 11:14 it has reading ου θαυμα as codices Sinaiticus, Vaticanus, Bezae, Augiensis, Boernerianus, Porphyrianus, 098, Uncial 0243, Minuscule 6, 33, 81, 326, 365, 1175, 1739, 1881, 2464; the majority has reading ου θαυμαστον (D2, Ψ, 0121a, Byz).16
In 1 Timothy 3:16 it has textual variant  (God manifested) (Sinaiticuse, A2, C2, Dc, K, L, P, Ψ, 81, 104, 181, 326, 330, 436, 451, 614, 629, 1241, 1739, 1877, 1881, 1962, 1984, 1985, 2492, 2495, Byz, Lect), against ὃς ἐφανερώθη (he was manifested) supported by Sinaiticus, Codex Alexandrinus, Ephraemi, Boernerianus, 33, 365, 442, 2127, ℓ 599.1718
In Hebrews 8:11 it reads πλησιον for πολιτην — P, 81, 104, 436, 629, and 1985.19
History
F. H. A. Scrivener and C. R. Gregory dated the manuscript to the 14th century.202122 Actually it is dated by the INTF to the 12th or 13th century.23
The manuscript was added to the list of New Testament manuscripts by Johann Martin Augustin Scholz, who slightly examined a major part of the manuscript.24 It was examined and described by Giuseppe Cozza-Luzi.25 C. R. Gregory saw the manuscript in 1886.26
Formerly it was labeled by 163a and 201p. In 1908 Gregory gave the number 630 to it.27
It was examined and described by Ernesto Feron and Fabiano Battaglini.28
The manuscript is cited by critical editions of the Greek New Testament: NA26, NA27, and UBS3.
The manuscript currently is housed at the Vatican Library (Ottob. gr. 325), at Rome.2930
See also

List of New Testament minuscules
Biblical manuscript
Textual criticism
Family 1739

References
Further reading

Thomas C. Geer, Family 1739 in Acts (Society of Biblical Literature Monograph Series, 1994)

External links

Minuscule 630 (GA) at the Encyclopedia Textual Criticism

"
Category:Greek New Testament minuscules Category:12th-century biblical manuscripts Category:Manuscripts of the Vatican Library



↩
K. Aland, M. Welte, B. Köster, K. Junack, "Kurzgefasste Liste der griechischen Handschriften des Neues Testaments", Walter de Gruyter, Berlin, New York 1994, p. 84.↩
↩

↩


↩

NA26, p. 480↩
UBS3, p. 548.↩
NA26, p. 450.↩
UBS3, p. 591.↩
UBS3, p. 616.↩
UBS3, p. 622.↩
NA26, p. 488↩
Bruce M. Metzger, A Textual Commentary on the Greek New Testament (Deutsche Bibelgesellschaft: Stuttgart 2001), pp. 573-573.↩
1 Timothy 3:16 in Codex Alexandrinus at the Bible Research↩
UBS3, pp. 761-762.↩



↩
J. M. A. Scholz, Biblisch-kritische Reise in Frankreich, der Schweiz, Italien, Palästine und im Archipel in den Jahren 1818, 1819, 1820, 1821: Nebst einer Geschichte des Textes des Neuen Testaments (Leipzig, 1823)↩
↩


↩






