


Papyrus 127




Papyrus 127

| type = ? | cat = none | hand = | note = }}
Papyrus 127 (in the Gregory-Aland numbering), designated by 
 
 
127, is a copy of a small part of the New Testament in Greek. It is a papyrus manuscript of the Acts of the Apostles.
Description
The surviving texts of Acts are verses 10:32-35, 40-45; 11:2-5, 30; 12:1-3, 5, 7-9; 15:29-31, 34-36, (37), 38-41; 16:1-4, 13-40; 17:1-10, they are in a fragmentary condition.1 The manuscript palaeographically has been assigned to the 5th century (INTF). Written in two columns per page, between 22 and 26 lines per page (originally).2
See also

List of New Testament papyri
Oxyrhynchus Papyri
Biblical manuscript

References
External links

Continuation List Institute for New Testament Textual Research, University of Münster. Retrieved March 29, 2010
[http://163.1.169.40/cgi-bin/library?e=q-000-00---0POxy--00-0-0--0prompt-10---4----ded--0-1l--1-en-50---20-about-4968--00031-001-1-0utfZz-8-00&a;;=d&c;=POxy&cl;=search&d;=HASH0153ef7a6291af34d34fbbfa P.Oxy.LXIV 4968] from Papyrology at Oxford's "POxy: Oxyrhynchus Online"
G. Gäbel, “The Text of P127 (P.Oxy. 4968) and its Relationship with the Text of Codex Bezae”, Novum Testamentum 53, 2011, 107-152.

"
Category:New Testament papyri Category:5th-century biblical manuscripts Category:Acts of the Apostles papyri



[http://163.1.169.40/cgi-bin/library?e=q-000-00---0POxy--00-0-0--0prompt-10---4----ded--0-1l--1-en-50---20-about-4968--00031-001-1-0utfZz-8-00&a;;=d&c;=POxy&cl;=search&d;=HASH0153ef7a6291af34d34fbbfa P. Oxy. LXXIV 4968] Oxyrhynchus Online↩
↩




