


Template:Table of electromagnetic constants




Template:Table of electromagnetic constants

{| class="wikitable" |- ! !Symbol !Value12 (SI units) !Relative Standard Uncertainty |- |magnetic constant (vacuum permeability) |
 
 
 
  |4π × 10−7 N·A−2 = 1.256 637 061... × 10−6 N·A−2 |defined |- |electric constant (vacuum permittivity) |
 
 
 
  |8.854 187 817... × 10−12 F·m−1 |defined |- |characteristic impedance of vacuum |
 
 
 
  |376.730 313 461... Ω |defined |- |Coulomb's constant |
 
 
 
 
  |8.987 551 787... × 109 N·m2·C−2 |defined |- |elementary charge |
 
 
 
  |1.602 176 565(35) × 10−19 C |2.2 × 10−8 |- |Bohr magneton |
 
 
 
  |9.274 009 68(20) × 10−24 J·T−1 |2.2 × 10−8 |- |conductance quantum |
 
 
 
  |7.748 091 7346(25) × 10−5 S |3.2 × 10−10 |- |inverse conductance quantum |
 
 
 
  |12 906.403 7217(42) Ω |3.2 × 10−10 |- |Josephson constant |
 
 
 
  |4.835 978 70(11) × 1014 Hz·V−1 |2.2 × 10−8 |- |magnetic flux quantum |
 
 
 
  |2.067 833 758(46) × 10−15 Wb |2.2 × 10−8 |- |nuclear magneton |
 
 
 
  |5.050 783 53(11) × 10−27 J·T−1 |2.2 × 10−8 |- |von Klitzing constant |
 
 
 
  |25 812.807 4434(84) Ω |3.2 × 10−10 |- |} 
"
Category:Physics templates



The values are given in the so-called concise form; the number in brackets is the standard uncertainty, which is the value multiplied by the relative standard uncertainty.↩
P.J. Mohr, B.N. Taylor, and D.B. Newell (2011), "The 2010 CODATA Recommended Values of the Fundamental Physical Constants" (Web Version 6.0). This database was developed by J. Baker, M. Douma, and S. Kotochigova. Available: http://physics.nist.gov/constants [Thursday, 02-Jun-2011 21:00:12 EDT]. National Institute of Standards and Technology, Gaithersburg, MD 20899.↩




