


Lindhard theory




Lindhard theory

Lindhard theory12 is a method of calculating the effects of electric field screening by electrons in a solid. It is based on quantum mechanics (first-order perturbation theory) and the random phase approximation.
Thomas–Fermi screening can be derived as a special case of the more general Lindhard formula. In particular, Thomas–Fermi screening is the limit of the Lindhard formula when the wavevector (the reciprocal of the length-scale of interest) is much smaller than the fermi wavevector, i.e. the long-distance limit.3
This article uses cgs-Gaussian units.
Formula
Lindhard formula for the longitudinal dielectric function is given by
::{|cellpadding="2" style="border:2px solid #ccccff" | $\epsilon(q,\omega) = 1 - V_q \sum_k{\frac{f_{k-q}-f_k}{\hbar(\omega+i\delta)+E_{k-q}-E_k}}.$ |} Here, $V_q$ is $V_{eff}(q) - V_{ind}(q)$ and $f_k$ is the carrier distribution function which is the Fermi–Dirac distribution function (see also Fermi–Dirac statistics) for electrons in thermodynamic equilibrium. However this Lindhard formula is valid also for nonequilibrium distribution functions.
Analysis of the Lindhard formula
For understanding the Lindhard formula, let's consider some limiting cases in 3 dimensions and 2 dimensions. 1 dimension case is also considered in other way.
Three dimensions
Long wavelength limit
First, consider the long wavelength limit ($q\to0$).
For denominator of Lindhard formula,
$$E_{k-q} - E_k = \frac{\hbar^2}{2m}(k^2-2\vec{k}\cdot\vec{q}+q^2) - \frac{\hbar^2 k^2}{2m} \simeq -\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m}$$,
and for numerator of Lindhard formula,
$$f_{k-q} - f_k = f_k - \vec{q}\cdot\nabla_k f_k + \cdots - f_k \simeq - \vec{q}\cdot\nabla_k f_k$$.
Inserting these to Lindhard formula and taking $\delta \to 0$ limit, we obtain
$$\begin{alignat}{2}
 \epsilon(0,\omega) & \simeq 1 + V_q \sum_{k,i}{ \frac{q_i \frac{\partial f_k}{\partial k_i}}{\hbar \omega_0 - \frac{\hbar^2 \vec{k}\cdot\vec{q}}{m}} }\\
 & \simeq 1 + \frac{V_q}{\hbar \omega_0} \sum_{k,i}{q_i \frac{\partial f_k}{\partial k_i}}(1+\frac{\hbar \vec{k}\cdot\vec{q}}{m \omega_0})\\
 & \simeq 1 + \frac{V_q}{\hbar \omega_0} \sum_{k,i}{q_i \frac{\partial f_k}{\partial k_i}}\frac{\hbar \vec{k}\cdot\vec{q}}{m \omega_0}\\
 & = 1 - V_q \frac{q^2}{m \omega_0^2} \sum_k{f_k}\\
 & = 1 - V_q \frac{q^2 N}{m \omega_0^2} \\
 & = 1 - \frac{4 \pi e^2}{\epsilon q^2 L^3} \frac{q^2 N}{m \omega_0^2} \\
 & = 1 - \frac{\omega_{pl}^2}{\omega_0^2}
 \end{alignat}$$, where we used $E_k = \hbar \omega_k$, $V_q = \frac{4 \pi e^2}{\epsilon q^2 L^3}$ and $\omega_{pl}^2 = \frac{4 \pi e^2 N}{\epsilon L^3 m}$.
(In SI units, replace the factor $4\pi$ by $1/\epsilon_{0}$.)
This result is same as the classical dielectric function.
Static Limit
Second, consider the static limit ($\omega + i\delta \to 0$). The Lindhard formula becomes
$$\epsilon(q,0) = 1 - V_q \sum_k{\frac{f_{k-q}-f_k}{E_{k-q}-E_k}}$$.
Inserting above equalities for denominator and numerator to this, we obtain
$$\epsilon(q,0) = 1 - V_q \sum_{k,i}{\frac{-q_i \frac{\partial f}{\partial k_i} }{ -\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m} }}
  = 1 - V_q \sum_{k,i}{\frac{q_i \frac{\partial f}{\partial k_i} }{\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m} }}$$. Assuming a thermal equilibrium Fermi–Dirac carrier distribution, we get
$$\sum_{i}{ q_i \frac{\partial f_k}{\partial k_i} } = -\sum_{i}{ q_i \frac{\partial f_k}{\partial \mu} \frac{\partial \epsilon_k}{\partial k_i} } = -\sum_{i}{ q_i k_i \frac{\hbar^2}{m} \frac{\partial f_k}{\partial \mu}}$$ here, we used $\epsilon_k = \frac{\hbar^2 k^2}{2m}$ and $\frac{\partial \epsilon_k}{\partial k_i} = \frac{\hbar^2 k_i}{m}$.
Therefore,
$$\begin{alignat}{2}
 \epsilon(q,0) & = 
 1 + V_q \sum_{k,i}{\frac{ q_i k_i \frac{\hbar^2}{m} \frac{\partial f_k}{\partial \mu} }{\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m} }} = 
 1 + V_q\sum_k{\frac{\partial f_k}{\partial \mu}} = 
 1 + \frac{4 \pi e^2}{\epsilon q^2} \frac{\partial}{\partial \mu} \frac{1}{L^3} \sum_k{f_k} \\
 & = 1 + \frac{4 \pi e^2}{\epsilon q^2} \frac{\partial}{\partial \mu} \frac{N}{L^3} =
 1 + \frac{4 \pi e^2}{\epsilon q^2} \frac{\partial n}{\partial \mu} \equiv
 1 + \frac{\kappa^2}{q^2}.
 \end{alignat}$$ $\kappa$ is 3D screening wave number(3D inverse screening length) defined as $\kappa = \sqrt{ \frac{4\pi e^2}{\epsilon} \frac{\partial n}{\partial \mu} }$.
Then, the 3D statically screened Coulomb potential is given by
$$V_s(q,\omega=0) \equiv \frac{V_q}{\epsilon(q,\omega=0)} = \frac {\frac{4 \pi e^2}{\epsilon q^2 L^3} }{ \frac{q^2 + \kappa^2}{q^2} }  = \frac{4 \pi e^2}{\epsilon L^3} \frac{1}{q^2 + \kappa^2}$$.
And Fourier transformation of this result gives
$$V_s(r) = \sum_q{ \frac{4\pi e^2}{\epsilon L^3 (q^2+\kappa^2)} e^{i \vec{q} \cdot \vec{r}} } = \frac{e^2}{\epsilon r} e^{-\kappa r}$$ known as the Yukawa potential.
(Figure)
Statically screened potential(upper curved surface) and Coulomb potential(lower curved surface) in three dimensions

For a degenerating gas(T=0), Fermi energy is given by
$$E_f = \frac{\hbar^2}{2m}(3\pi^2 n)^{\frac{2}{3}}$$, So the density is
$$n = \frac{1}{3\pi^2}  \left(\frac{2m}{\hbar^2} E_f\right)^{\frac{3}{2}}$$.
At T=0, $E_f \equiv \mu$, so $\frac{\partial n}{\partial \mu} = \frac{3}{2}\frac{n}{E_f}$.
Inserting this to above 3D screening wave number equation, we get
::{|cellpadding="2" style="border:2px solid #ccccff" | $\kappa = \sqrt{ \frac{4\pi e^2}{\epsilon} \frac{\partial n}{\partial \mu} } = \sqrt{ \frac{6\pi e^2 n}{\epsilon E_f} }$. |}
This is 3D Thomas–Fermi screening wave number.
For reference, Debye-Hückel screening describes the nondegenerate limit case.
The result is $\kappa = \sqrt{ \frac{4\pi e^2 n \beta}{\epsilon} }$, 3D Debye-Hückel screening wave number.
Two dimensions
Long wavelength limit
First, consider the long wavelength limit ($q\to0$).
For denominator of Lindhard formula,
$$E_{k-q} - E_k = \frac{\hbar^2}{2m}(k^2-2\vec{k}\cdot\vec{q}+q^2) - \frac{\hbar^2 k^2}{2m} \simeq -\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m}$$,
and for numerator of Lindhard formula,
$$f_{k-q} - f_k = f_k - \vec{q}\cdot\nabla_k f_k + \cdots - k_k \simeq - \vec{q}\cdot\nabla_k f_k$$.
Inserting these to Lindhard formula and taking $\delta \to 0$ limit, we obtain
$$\begin{alignat}{2}
 \epsilon(0,\omega) & \simeq 1 + V_q \sum_{k,i}{ \frac{q_i \frac{\partial f_k}{\partial k_i}}{\hbar \omega_0 - \frac{\hbar^2 \vec{k}\cdot\vec{q}}{m}} }\\
 & \simeq 1 + \frac{V_q}{\hbar \omega_0} \sum_{k,i}{q_i \frac{\partial f_k}{\partial k_i}}(1+\frac{\hbar \vec{k}\cdot\vec{q}}{m \omega_0})\\
 & \simeq 1 + \frac{V_q}{\hbar \omega_0} \sum_{k,i}{q_i \frac{\partial f_k}{\partial k_i}}\frac{\hbar \vec{k}\cdot\vec{q}}{m \omega_0}\\
 & = 1 + \frac{V_q}{\hbar \omega_0} 2 \int d^2 k (\frac{L}{2 \pi})^2 \sum_{i,j}{q_i \frac{\partial f_k}{\partial k_i}}\frac{\hbar k_j q_j}{m \omega_0}\\
 & = 1 + \frac{V_q L^2}{m \omega_0^2} 2 \int \frac{d^2 k}{(2 \pi)^2}  \sum_{i,j}{q_i q_j k_j \frac{\partial f_k}{\partial k_i}}\\
 & = 1 + \frac{V_q L^2}{m \omega_0^2} \sum_{i,j}{ q_i q_j 2 \int \frac{d^2 k}{(2 \pi)^2} k_j \frac{\partial f_k}{\partial k_i}}\\
 & = 1 - \frac{V_q L^2}{m \omega_0^2} \sum_{i,j}{ q_i q_j 2 \int \frac{d^2 k}{(2 \pi)^2} k_k \frac{\partial f_j}{\partial k_i}}\\
 & = 1 - \frac{V_q L^2}{m \omega_0^2} \sum_{i,j}{ q_i q_j n \delta_{ij}}\\
 & = 1 - \frac{2 \pi e^2}{\epsilon q L^2} \frac{L^2}{m \omega_0^2} q^2 n\\
 & = 1 - \frac{\omega_{pl}^2(q)}{\omega_0^2},
 \end{alignat}$$ where we used $E_k = \hbar \epsilon_k$, $V_q = \frac{2 \pi e^2}{\epsilon q L^2}$ and $\omega_{pl}^2(q) = \frac{2 \pi e^2 n q}{\epsilon m}$.
Static Limit
Second, consider the static limit ($\omega + i\delta \to 0$). The Lindhard formula becomes
$$\epsilon(q,0) = 1 - V_q \sum_k{\frac{f_{k-q}-f_k}{E_{k-q}-E_k}}$$.
Inserting above equalities for denominator and numerator to this, we obtain
$$\epsilon(q,0) = 1 - V_q \sum_{k,i}{\frac{-q_i \frac{\partial f}{\partial k_i} }{ -\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m} }}
  = 1 - V_q \sum_{k,i}{\frac{q_i \frac{\partial f}{\partial k_i} }{\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m} }}$$. Assuming a thermal equilibrium Fermi–Dirac carrier distribution, we get
$$\sum_{i}{ q_i \frac{\partial f_k}{\partial k_i} } = -\sum_{i}{ q_i \frac{\partial f_k}{\partial \mu} \frac{\partial \epsilon_k}{\partial k_i} } = -\sum_{i}{ q_i k_i \frac{\hbar^2}{m} \frac{\partial f_k}{\partial \mu}}$$ here, we used $\epsilon_k = \frac{\hbar^2 k^2}{2m}$ and $\frac{\partial \epsilon_k}{\partial k_i} = \frac{\hbar^2 k_i}{m}$.
Therefore,
$$\begin{alignat}{2}
 \epsilon(q,0) & = 
 1 + V_q \sum_{k,i}{\frac{ q_i k_i \frac{\hbar^2}{m} \frac{\partial f_k}{\partial \mu} }{\frac{\hbar^2 \vec{k}\cdot\vec{q}}{m} }} = 
 1 + V_q\sum_k{\frac{\partial f_k}{\partial \mu}} = 
 1 + \frac{2 \pi e^2}{\epsilon q L^2} \frac{\partial}{\partial \mu} \sum_k{f_k} \\
 & = 1 + \frac{2 \pi e^2}{\epsilon q} \frac{\partial}{\partial \mu} \frac{N}{L^2} =
 1 + \frac{2 \pi e^2}{\epsilon q} \frac{\partial n}{\partial \mu} \equiv
 1 + \frac{\kappa}{q}.
 \end{alignat}$$ $\kappa$ is 2D screening wave number(2D inverse screening length) defined as $\kappa = \frac{2\pi e^2}{\epsilon} \frac{\partial n}{\partial \mu}$.
Then, the 2D statically screened Coulomb potential is given by
$$V_s(q,\omega=0) \equiv \frac{V_q}{\epsilon(q,\omega=0)} = \frac{2 \pi e^2}{\epsilon q L^2} \frac{q}{q + \kappa} = \frac{2 \pi e^2}{\epsilon L^2} \frac{1}{q + \kappa}$$.
It is known that the chemical potential of the 2-dimensional Fermi gas is given by
$$\mu (n,T) = \frac{1}{\beta} \ln{(e^{\hbar^2 \beta \pi n/m}-1)}$$,
and $\frac{\partial \mu}{\partial n} = \frac{\hbar^2 \pi}{m} \frac{1}{1-e^{-\hbar^2 \beta \pi n / m}}$.
So, the 2D screening wave number is
::{|cellpadding="2" style="border:2px solid #ccccff" | $\kappa = \frac{2\pi e^2}{\epsilon}\frac{\partial n}{\partial \mu} = \frac{2\pi e^2}{\epsilon} \frac{m}{\hbar^2 \pi} (1-e^{-\hbar^2 \beta \pi n / m}) = \frac{2 m e^2}{ \hbar^2\epsilon} f_{k=0} .$ |}
Note that this result is independent of n.
One Dimension
This time, let's consider some generalized case for lowering the dimension. The lower the dimensions is, the weaker the screening effect is. In lower dimension, some of the field lines pass through the barrier material wherein the screening has no effect. For 1-dimensional case, we can guess that the screening effects only on the field lines which are very close to the wire axis.
Experiment
In real experiment, we should also take the 3D bulk screening effect into account even though we deal with 1D case like the single filament. D. Davis applied the Thomas–Fermi screening to an electron gas confined to a filament and a coaxial cylinder. For K2Pt(CN)4Cl0.32·2.6H20, it was found that the potential within the region between the filament and cylinder varies as $e^{-k_{eff}r}/r$ and its effective screening length is about 10 times that of metallic platinum.
See also

Electric field screening

References


D. Davis Thomas-fermi screening in one dimension, Phys. Rev. B, 7(1), 129, (1973)

"
Category:Condensed matter physics



J. Lindhard, K. Dan. Vidensk. Selsk. Mat. Fys. Medd. 28, 8 (1954)↩
N. W. Ashcroft and N. D. Mermin, Solid State Physics (Thomson Learning, Toronto, 1976)↩





