


Fermat quotient




Fermat quotient

In number theory, the Fermat quotient of an integer a with respect to an odd prime p is defined as:1234



or


 
 .
This article is about the former. For the latter see p-derivation.
If the base a is coprime to the exponent p then Fermat's little theorem says that qp(a) will be an integer. The quotient is named after Pierre de Fermat.
Properties
From the definition, it is obvious that





 
 , since p − 1 is even.
In 1850 Gotthold Eisenstein proved that if a and b are both coprime to p, then:5


 
 ;


 
 ;


 
 ;


 
 ;


 
 ;


 
 .
Eisenstein likened the first two of these congruences to properties of logarithms. These properties imply


 
 ;


 
 .
In 1895 Dmitry Mirimanoff pointed out that an iteration of Eisenstein's rules gives the corollary:6


 
  From this, it follows7 that



Special Values
Eisenstein discovered that the Fermat quotient with base 2 could be expressed in terms of the sum of the reciprocals mod p of the numbers lying in the first half of the range {1, p − 1}:



Later writers showed that the number of terms required in such a representation could be reduced from 1/2 to 1/4, 1/5, or even 1/6:


8


9


1011
Eisenstein's series also has an increasingly complex connection to the Fermat quotients with other bases, the first few examples being:


12


13
Generalized Wieferich primes
If qp(a) ≡ 0 (mod p) then ap-1 ≡ 1 (mod p2). Primes for which this is true for a = 2 are called Wieferich primes. In general they are called Wieferich primes base a. Known solutions of qp(a) ≡ 0 (mod p) for small values of a are:14






a

p (checked up to 5 × 1013)

OEIS sequence





1

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ... (All primes)




2

1093, 3511




3

11, 1006003




4

1093, 3511




5

2, 20771, 40487, 53471161, 1645333507, 6692367337, 188748146801




6

66161, 534851, 3152573




7

5, 491531




8

3, 1093, 3511




9

2, 11, 1006003




10

3, 487, 56598313




11

71




12

2693, 123653




13

2, 863, 1747591




14

29, 353, 7596952219




15

29131, 119327070011




16

1093, 3511




17

2, 3, 46021, 48947, 478225523351




18

5, 7, 37, 331, 33923, 1284043




19

3, 7, 13, 43, 137, 63061489




20

281, 46457, 9377747, 122959073




21

2




22

13, 673, 1595813, 492366587, 9809862296159




23

13, 2481757, 13703077, 15546404183, 2549536629329




24

5, 25633




25

2, 20771, 40487, 53471161, 1645333507, 6692367337, 188748146801




26

3, 5, 71, 486999673, 6695256707




27

11, 1006003




28

3, 19, 23




29

2




30

7, 160541, 94727075783






For more information, see,151617 and.18
The smallest solutions of qp(a) ≡ 0 (mod p) with a = n are:

2, 1093, 11, 1093, 2, 66161, 5, 3, 2, 3, 71, 2693, 2, 29, 29131, 1093, 2, 5, 3, 281, 2, 13, 13, 5, 2, 3, 11, 3, 2, 7, 7, 5, 2, 46145917691, 3, 66161, 2, 17, 8039, 11, 2, 23, 5, 3, 2, 3, ... 
 

A pair (p,r) of prime numbers such that qp(r) ≡ 0 (mod p) and qr(p) ≡ 0 (mod r) is called a Wieferich pair.
References


External links

Gottfried Helms. Fermat-/Euler-quotients (ap-1 – 1)/pk with arbitrary k.
Richard Fischer. Fermat quotients B^(P-1) == 1 (mod P^2).

"
Category:Number theory



↩
Fermat Quotient at The Prime Glossary↩
Paulo Ribenboim, 13 Lectures on Fermat's Last Theorem (1979), especially pp. 152, 159-161.↩
Paulo Ribenboim, My Numbers, My Friends: Popular Lectures on Number Theory (2000), p. 216.↩
Gotthold Eisenstein, "Neue Gattung zahlentheoret. Funktionen, die v. 2 Elementen abhangen und durch gewisse lineare Funktional-Gleichungen definirt werden," Bericht über die zur Bekanntmachung geeigneten Verhandlungen der Königl. Preuß. Akademie der Wissenschaften zu Berlin 1850, 36-42↩
Dmitry Mirimanoff, "Sur la congruence (rp − 1 − 1):p = qr (mod p)," Journal für die reine und angewandte Mathematik 115 (1895): 295-300↩
Paul Bachmann, Niedere Zahlentheorie, 2 vols. (Leipzig, 1902), 1:159.↩
James Whitbread Lee Glaisher, "On the Residues of rp − 1 to Modulus p2, p3, etc.," Quarterly Journal of Pure and Applied Mathematics 32 (1901): 1-27.↩
Ladislav Skula, "A note on some relations among special sums of reciprocals modulo p," Mathematica Slovaca 58 (2008): 5-10.↩
Emma Lehmer, "On Congruences involving Bernoulli Numbers and the Quotients of Fermat and Wilson," Annals of Mathematics 39 (1938): 350–360, pp. 356ff.↩
Karl Dilcher and Ladislav Skula, "A New Criterion for the First Case of Fermat's Last Theorem," Mathematics of Computation 64 (1995): 363-392.↩
James Whitbread Lee Glaisher, "A General Congruence Theorem relating to the Bernoullian Function," Proceedings of the London Mathematical Society 33 (1900-1901): 27-56, at pp. 49-50.↩
Mathias Lerch, "Zur Theorie des Fermatschen Quotienten…," Mathematische Annalen 60 (1905): 471-490.↩

Wieferich primes to base 1052↩
Wieferich primes to base 10125↩
Wieferich prime in prime bases up to 1000↩
Wieferich primes with level >= 3↩




