   P-adic gamma function      P-adic gamma function   In mathematics, the p -adic gamma function Γ p ( s ) is a function of a p-adic variable s analogous to the gamma function . It was first explicitly defined by , though  pointed out that  implicitly used the same function.  defined a p -adic analog G p ( s ) of log Γ( s ).  had previously given a definition of a different p -adic analogue of the gamma function, but his function does not have satisfactory properties and is not used much.  Definition  The p -adic gamma function is the unique continuous function of a p -adic integer s such that  $$\Gamma_p(s)=(-1)^s\prod_{0 for positive integers ''s'', where the product is restricted to integers ''i'' not divisible by ''p''.
 
 ==See also==
 
 *[[Gross–Koblitz formula]]
 
 ==References==
 *{{Citation|last1=Boyarsky|first1=Maurizio|title=p-adic gamma functions and Dwork cohomology|doi=10.2307/1998301|mr=552263|year=1980|journal=[[Transactions of the American Mathematical Society]]|issn=0002-9947|volume=257|issue=2|pages=359–369|jstor=1998301}}
 *{{Citation|last1=Diamond|first1=Jack|title=The p-adic log gamma function and p-adic Euler constants|jstor=1997840|mr=0498503|year=1977|journal=[[Transactions of the American Mathematical Society]]|issn=0002-9947|volume=233|pages=321–337}}
 *{{Citation|last1=Diamond|first1=Jack|editor1-last=Chudnovsky|editor1-first=David V.|editor1-link=Chudnovsky brothers|editor2-last=Chudnovsky|editor2-first=Gregory V.|editor3-last=Cohn|editor3-first=Henry|editor4-last=Nathanson|editor4-first=Melvyn B.|title=Number theory (New York, 1982)|publisher=[[Springer-Verlag]]|location=Berlin, New York|series=Lecture Notes in Math.|isbn=978-3-540-12909-7|doi=10.1007/BFb0071542|mr=750664|year=1984|volume=1052|chapter=p-adic gamma functions and their applications|pages=168–175}}
 *{{Citation|last1=Dwork|first1=Bernard|title=On the zeta function of a hypersurface. II|jstor=1970392|mr=0188215|year=1964|journal=[[Annals of Mathematics|Annals of Mathematics. Second Series]]|issn=0003-486X|volume=80|pages=227–299}}
 *{{Citation|last1=Morita|first1=Yasuo|title=A p-adic analogue of the Γ-function|url=http://hdl.handle.net/2261/6494|mr=0424762|year=1975|journal=Journal of the Faculty of Science. University of Tokyo. Section IA. Mathematics|issn=0040-8980|volume=22|issue=2|pages=255–266}}
 *{{Citation|last1=Overholtzer|first1=Gordon|title=Sum functions in elementary p-adic analysis|jstor=2371998|mr=0048493|year=1952|journal=[[American Journal of Mathematics]]|issn=0002-9327|volume=74|pages=332–346}}
 
 [[Category:Number theory]]" $$   