   Fox–Wright function      Fox–Wright function   In mathematics , the Fox–Wright function (also known as Fox–Wright Psi function or just Wright function , not to be confused with Wright Omega function ) is a generalisation of the generalised hypergeometric function  p F q ( z ) based on an idea of :         Ψ  q    p     [      (   a  1   ,   A  1   )      (   a  2   ,   A  2   )     …     (   a  p   ,   A  p   )        (   b  1   ,   B  1   )      (   b  2   ,   B  2   )     …     (   b  q   ,   B  q   )      ;  z  ]    =    ∑   n  =  0   ∞       Γ   (    a  1   +    A  1   n    )   ⋯  Γ   (    a  p   +    A  p   n    )     Γ   (    b  1   +    B  1   n    )   ⋯  Γ   (    b  q   +    B  q   n    )        z  n    n  !       .         subscript   subscript  normal-Ψ  q   p        subscript  a  1    subscript  A  1      subscript  a  2    subscript  A  2    normal-…    subscript  a  p    subscript  A  p        subscript  b  1    subscript  B  1      subscript  b  2    subscript  B  2    normal-…    subscript  b  q    subscript  B  q      z      superscript   subscript     n  0            normal-Γ     subscript  a  1      subscript  A  1   n    normal-⋯  normal-Γ     subscript  a  p      subscript  A  p   n       normal-Γ     subscript  b  1      subscript  B  1   n    normal-⋯  normal-Γ     subscript  b  q      subscript  B  q   n         superscript  z  n     n        {}_{p}\Psi_{q}\left[\begin{matrix}(a_{1},A_{1})&(a_{2},A_{2})&\ldots&(a_{p},A_%
 {p})\\
 (b_{1},B_{1})&(b_{2},B_{2})&\ldots&(b_{q},B_{q})\end{matrix};z\right]=\sum_{n=%
 0}^{\infty}\frac{\Gamma(a_{1}+A_{1}n)\cdots\Gamma(a_{p}+A_{p}n)}{\Gamma(b_{1}+%
 B_{1}n)\cdots\Gamma(b_{q}+B_{q}n)}\,\frac{z^{n}}{n!}.     Its normalisation        Ψ  q  *   p     [      (   a  1   ,   A  1   )      (   a  2   ,   A  2   )     …     (   a  p   ,   A  p   )        (   b  1   ,   B  1   )      (   b  2   ,   B  2   )     …     (   b  q   ,   B  q   )      ;  z  ]    =     Γ   (   b  1   )   ⋯  Γ   (   b  q   )     Γ   (   a  1   )   ⋯  Γ   (   a  p   )       ∑   n  =  0   ∞       Γ   (    a  1   +    A  1   n    )   ⋯  Γ   (    a  p   +    A  p   n    )     Γ   (    b  1   +    B  1   n    )   ⋯  Γ   (    b  q   +    B  q   n    )        z  n    n  !              subscript   subscript   superscript  normal-Ψ    q   p        subscript  a  1    subscript  A  1      subscript  a  2    subscript  A  2    normal-…    subscript  a  p    subscript  A  p        subscript  b  1    subscript  B  1      subscript  b  2    subscript  B  2    normal-…    subscript  b  q    subscript  B  q      z          normal-Γ   subscript  b  1   normal-⋯  normal-Γ   subscript  b  q      normal-Γ   subscript  a  1   normal-⋯  normal-Γ   subscript  a  p       superscript   subscript     n  0            normal-Γ     subscript  a  1      subscript  A  1   n    normal-⋯  normal-Γ     subscript  a  p      subscript  A  p   n       normal-Γ     subscript  b  1      subscript  B  1   n    normal-⋯  normal-Γ     subscript  b  q      subscript  B  q   n         superscript  z  n     n         {}_{p}\Psi^{*}_{q}\left[\begin{matrix}(a_{1},A_{1})&(a_{2},A_{2})&\ldots&(a_{p%
 },A_{p})\\
 (b_{1},B_{1})&(b_{2},B_{2})&\ldots&(b_{q},B_{q})\end{matrix};z\right]=\frac{%
 \Gamma(b_{1})\cdots\Gamma(b_{q})}{\Gamma(a_{1})\cdots\Gamma(a_{p})}\sum_{n=0}^%
 {\infty}\frac{\Gamma(a_{1}+A_{1}n)\cdots\Gamma(a_{p}+A_{p}n)}{\Gamma(b_{1}+B_{%
 1}n)\cdots\Gamma(b_{q}+B_{q}n)}\,\frac{z^{n}}{n!}     becomes p F q ( z ) for A 1... p = B 1... q = 1.  The Fox–Wright function is a special case of the Fox H-function :       Ψ  q    p     [      (   a  1   ,   A  1   )      (   a  2   ,   A  2   )     …     (   a  p   ,   A  p   )        (   b  1   ,   B  1   )      (   b  2   ,   B  2   )     …     (   b  q   ,   B  q   )      ;  z  ]   =   H   p  ,   q  +  1     1  ,  p     [  -  z  |      (   1  -   a  1    ,   A  1   )      (   1  -   a  2    ,   A  2   )     …     (   1  -   a  p    ,   A  p   )        (  0  ,  1  )      (   1  -   b  1    ,   B  1   )      (   1  -   b  2    ,   B  2   )     …     (   1  -   b  q    ,   B  q   )      ]   .     fragments   subscript   subscript  normal-Ψ  q   p    fragments  normal-[      subscript  a  1    subscript  A  1      subscript  a  2    subscript  A  2    normal-…    subscript  a  p    subscript  A  p        subscript  b  1    subscript  B  1      subscript  b  2    subscript  B  2    normal-…    subscript  b  q    subscript  B  q      normal-;  z  normal-]     subscript   superscript  H   1  p     p    q  1      fragments  normal-[   z  normal-|       1   subscript  a  1     subscript  A  1       1   subscript  a  2     subscript  A  2    normal-…     1   subscript  a  p     subscript  A  p       0  1      1   subscript  b  1     subscript  B  1       1   subscript  b  2     subscript  B  2    normal-…     1   subscript  b  q     subscript  B  q      normal-]   normal-.    {}_{p}\Psi_{q}\left[\begin{matrix}(a_{1},A_{1})&(a_{2},A_{2})&\ldots&(a_{p},A_%
 {p})\\
 (b_{1},B_{1})&(b_{2},B_{2})&\ldots&(b_{q},B_{q})\end{matrix};z\right]=H^{1,p}_%
 {p,q+1}\left[-z\left|\begin{matrix}(1-a_{1},A_{1})&(1-a_{2},A_{2})&\ldots&(1-a%
 _{p},A_{p})\\
 (0,1)&(1-b_{1},B_{1})&(1-b_{2},B_{2})&\ldots&(1-b_{q},B_{q})\end{matrix}\right%
 .\right].     References       "  Category:Factorial and binomial topics  Category:Hypergeometric functions  Category:Mathematical series   