


ToneScript




ToneScript

ToneScript is a mini script used to describe the characteristics of Call progress tones
Description
A call progress tone is a pattern of tones made audible to the caller, conveying some status about the call. Despite its name, a call-progress tone could be a sequence of tones, that may be repeated or emitted just once. ToneScript is a mini script that describes the pattern of frequency, cadence and level of tones in call progress tones. Many internet telephony devices using more sophisticated operating systems permit users to customize the tones. Customarily the devices are preset with the standard tones defined and regulated by standards bodies in a given region. ToneScript is used in Sipura, Linksys and Cisco family of IP telephony products.
Format

ToneScript may have at most 120 characters.
A calling tone may use up to 6 frequency components 
 
 
 
  where 
 
 

A cadence section 
 
 
 
  indactes its Duration 
 
 
 
 
  followed by up to 6 subsections 
 
 
 
  in parenthesis. A subsection consists of an ON duration (* for always on), an OFF duration and the list of frequency components 
 
 
 
  used in that subsection.











A FreqScript is a sequence of frequencies 
 
 
 
  in hertz and their corresponding levels 
 
 
 
  in dBm


 
 @
 
 
 
 @
 
 

A Tone Script has a frequency specification and one or two cadence sections.




Examples

350@-19,440@-19;10(*/0/1+2)
 
Contains 2 frequencies components
 
Frequency component 1 is 350 Hz at -19 dBm
 
Frequency component 2 is 440 Hz at -19 dBm
 


There is 1 Cadence Section
 
In this section, The duration is 10 seconds and the tone has only 1 subsections
 
In the only subsection the tone is always on, off for 0 seconds, and composed of both the Frequency components 1 and 2 (350 Hz and 440 Hz)
 





350@-19,440@-19;2(.2/.2/1+2);10(*/0/1+2)
 
Contains 2 frequencies components
 
Frequency component 1 is 350 Hz at -19 dBm
 
Frequency component 2 is 440 Hz at -19 dBm
 


There are two Cadence Sections
 
In the first Cadence Section, The duration is 2 seconds and the tone has only 1 subsections
 
In the only subsection the tone is on for 0.2 seconds, off for 0.2 seconds, and composed of both the Frequency components 1 and 2 (350 Hz and 440 Hz)
 


In the second Cadence Section, The duration is 10 seconds and again the tone has only 1 subsections
 
In the only subsection the tone is always on, off for 0 seconds, and composed of both the Frequency components 1 and 2 (350 Hz and 440 Hz)
 






North American tones




No

Name

ToneScript





1

Dial tone

350@-19,440@-19;10(*/0/1+2)



2

Second dial tone

420@-19,520@-19;10(*/0/1+2)



3

Outside dial tone

420@-16;10(*/0/1)



4

Prompt tone

520@-19,620@-19;10(*/0/1+2)



5

Busy tone

480@-19,620@-19;10(.5/.5/1+2)



6

Reorder tone

480@-19,620@-19;10(.25/.25/1+2)



7

Howler/off-hook warning tone

480@-10,620@0;10(.125/.125/1+2)



8

Ringback tone

440@-19,480@-19;*(2/4/1+2)



9

Comfort tone

600@-16;1(.25/.25/1)



10

Special information tone SIT1

985@-16,1428@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)



11

Special information tone SIT2

914@-16,1371@-16,1777@-16;20(.274/0/1,.274/0/2,.380/0/3,0/4/0)



12

Special information tone SIT3

914@-16,1371@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)



13

Special information tone SIT4

985@-16,1371@-16,1777@-16;20(.380/0/1,.274/0/2,.380/0/3,0/4/0)



14

MWI Dial Tone

350@-19,440@-19;2(.1/.1/1+2);10(*/0/1+2)



15

Call Forward Dial Tone

350@-19,440@-19;2(.2/.2/1+2);10(*/0/1+2)



16

holding tone

600@-19;*(.1/.1/1,.1/.1/1,.1/9.5/1)



17

Conference call Tone

350@-19;20(.1/.1/1,.1/9.7/1)



18

Call waiting tone

440@-10;30(.3/9.7/1)



Australian tones




No

Name

ToneScript





1

Dial tone

400@-19,425@-19,450@-19;10(*/0/1+2+3)



2

Second dial tone

420@-19,520@-19;10(*/0/1+2)



3

Busy tone

425@-19;10(.375/.375/1)



4

Ringback tone

400@-16,435@-17;*(.4/.2/1+2,.4/.2/1+2,2/0/0)



Ireland tones




No

Name

ToneScript





1

Dial tone (ETSI standard)

425@-17;60(*/0/1)



2

Second dial tone

335@-19,425@-19;45(*/0/1+2)



3

Busy tone (ETSI standard)

425@-19; 30(0.5/0.5/1)



4

Reorder tone (ETSI standard)

425@-19; 30(.2/.2/1)



5

Ringback tone (same as UK, NZ etc.)

400@-19,450@-19;*(.4/.2/1+2,.4/.2/1+2,2/0/0)



6

Special information tone SIT (ETSI standard)

950@-16,1400@-16,1800@-16;20(.330/0/1,.330/0/2,.330/0/3,0/1/0)



7

MWI Dial Tone

425@-19;2(.1/.1/1);58(*/0/1)



8

Call Forward Dial Tone

400@-16,432@-18;30(0.4/0/1,0.4/0/2)



9

Call waiting tone

425@-19;30(.3/9.7/1)



10

Confirm tone / routing tone

425@-19;1.5(0.06/0.06/1);



11

Prompt tone

335@-19,425@-19;20(*/0/1+2)



(ETSI standard) is indicated where tones are in compliance with European Telecommunications Standards Institute recommendations.
References
External links
1) https://supportforums.cisco.com/thread/2021701
"
Category:Telephony signals


