


Relativistic images




Relativistic images

Relativistic images are images of gravitational lensing which result due to light deflections by angles 
 
 
 
 .
This term was coined by Virbhadra and Ellis1 in the year 2000 and is used by many researchers working in this fieldExamples:
 *A. Y. Bin-Nun, Phys. Rev. D 81, 123011 (2010);

O. Yu. Tsupko and G. S. Bisnovatyi-Kogan, Gravitation and Cosmology, 15, 184 (2009);
E. F. Eiroa, G. E. Romero, and D. F. Torres, Phys. Rev. D66, 024010 (2002);
T. Kanti Dey, S. Sen, Mod. Phys. Lett. A23, 953 (2008);
E. F. Eiroa, Phys. Rev. D71, 083010 (2005);
V. Bozza, Phys. Rev. D67, 103006 (2003);
A. Bhadra, Phys.Rev. D67 (2003) 103009;
K. Sarkar, A. Bhadra, Class. Quant. Grav. 23 (2006) 6101;
Y. Liu, S. Chen, Jiliang Jing, Phys. Rev. D81:124017, 2010;
G. N. Gyulchev, S. S. Yazadjiev, Phys. Rev. D75, 023006,(2007);
S. Chen, J.Jing Phys. Rev. D80, 024036, (2009);
G. N. Gyulchev, S. S. Yazadjiev, Phys. Rev. D78, 083004, (2008);
A.O. Petters, Mon. Not .Roy. Astron. Soc. 338 (2003) 457;
A. S. Majumdar, N. Mukherjee, Int. J. Mod. Phys. D14 (2005) 1095;
M. Sereno, Phys.Rev. D69 (2004) 023002;
I. Zh. Stefanov, S. S. Yazadjiev, G. G. Gyulchev, arXiv:1003.1609v2 [gr-qc];
N. Mukherjee, A. S. Majumdar, Gen. Rel. Grav. 39, 583, (2007);
Clarissa-Marie Claudel, K.S. Virbhadra, and G. F. R. Ellis, J. Math. Phys. 42, 818-838 (2001)
K. S. Virbhadra and G. F. R. Ellis, Phys. Rev. D65, 103004 (2002); K. S. Virbhadra, Phys. Rev. D79, 083004 (2009;)
T. Ghosh, S. Sengupta, Phys. Rev. D81, 044013,2010;
R. Whisker, Phys. Rev. D71 (2005) 064004;
S. Rahvar, A. Mehrabi, M. Dominik, arXiv:1008.1033v1 [astro-ph.SR];
C. Leiva, J. Saavedra, J. Villanueva, Mod. Phys. Lett. A24, 1443, (2009);
R. Sosnovskiy, arXiv:0806.4379v4 [physics.gen-ph];
C. R. Keeton, A. O. Petters, Phys. Rev. D73 (2006) 044024;
K. K. Nandi, Yuan-Zhong Zhang, Alexander V. Zakharov, Phys. Rev. D74 (2006) 024020;
M. Sereno, F. De Luca, Phys. Rev. D78, 023008, (2008);
F. De Paolis, A. Geralico, G. Ingrosso, A.A. Nucita, A. Qadir, Astron. Astrophys. 415 (2004) 1;
C. Stornaiolo, Gen. Rel. Grav. 34 (2002) 2089;
C.R. Keeton, A. O. Petters, Phys. Rev. D72 (2005) 104006;
T. Harko, Z. Kovács, Francisco S. N. Lobo, arXiv:0908.2874v1 [gr-qc];
M. Sereno, Phys. Rev. D78, 083003,(2008);
M. Sereno, Phys. Rev. D77, 043004,(2008);
S. V. Iyer and A. O. Petters, Gen. Rel. Grav. 39, 1563,(2007);
T. Harko, Z. Kovács, F. S. N. Lobo, Phys. Rev. D80, 044021, (2009);
M. Sereno, Mon. Not. Roy. Astron. Soc. 344, 942 2003;
C. G. Boehmer, T. Harko, Class. Quant. Grav. 24, 3191,(2007);
A. N. Aliev, P. Talazan, Phys. Rev. D80, 044023 (2009);
V. Perlick, arXiv:0708.0178v1 [gr-qc];
V. Bozza, arXiv:0911.2187v2 [gr-qc].

(see also in [http://search.arxiv.org:8081/?query=%22relativistic+images%22&qid;;=null [a]], [http://www.google.com/search?client=firefox-a&rls;;=org.mozilla%3Aen-US%3Aofficial&channel;=s&hl;=en&source;=hp&q;=%22relativistic+images%22&btnG;=Google+Search [b]], and [http://search.yahoo.com/search;_ylt=A0geuz.5ynlMd2MBXD9XNyoA?p=%22relativistic+images%22&fr;;=sfp&xargs;=0&pstart;=1&b;=1&xa;=OsEZ9USraQ7tMnfDVpvwPg--,1283136569 [c]].) They further defined a term relativistic Einstein rings.2
Relativistic Einstein rings
Relativistic Einstein rings are ringed shaped images occurring due to light deflection 
 
 
 
  when the light source, the lens (the deflector), and the observer are perfectly aligned.
Obviously, relativistic Einstein rings are relativistic images for the case when the source, lens, and observer are aligned. Relativistic images are very much demagnified and are extremely difficult to observe due to their poor magnifications as well as some additional problems.
Effective deflection angle
Virbhadra and Ellis3 also defined a related term, the effective deflection angle of a relativistic image, which is defined as follows:4


where 
 
 
 
  is the Einstein deflection angle. The positive integer 
 
 
 
  stands for the number of turns a light ray makes around the lens. For primary and secondary images, 
 
 
 
 .
References
"
Category:Gravitational lensing



K. S. Virbhadra and G. F. R. Ellis, Phys. Rev. D62, 084003 (2000).↩


K. S. Virbhadra, Phys. Rev. D79, 083004 (2009).↩




