   Prais–Winsten estimation      Prais–Winsten estimation   In econometrics , Prais–Winsten estimation is a procedure meant to take care of the serial correlation of type AR(1) in a linear model . Conceived by Sigbert Prais and Christopher Winsten in 1954, it is a modification of Cochrane–Orcutt estimation in the sense that it does not lose the first observation and leads to more efficiency as a result.  Theory  Consider the model        y  t   =   α  +    X  t   β   +   ε  t     ,       subscript  y  t     α     subscript  X  t   β    subscript  ε  t      y_{t}=\alpha+X_{t}\beta+\varepsilon_{t},\,     where    y  t     subscript  y  t    y_{t}   is the time series of interest at time t ,   β   β   \beta   is a vector of coefficients,    X  t     subscript  X  t    X_{t}   is a matrix of explanatory variables , and    ε  t     subscript  ε  t    \varepsilon_{t}   is the error term . The error term can be serially correlated over time      ε  t   =    ρ   ε   t  -  1     +   e  t     ,    |  ρ  |   <  1      formulae-sequence     subscript  ε  t       ρ   subscript  ε    t  1      subscript  e  t         ρ   1     \varepsilon_{t}=\rho\varepsilon_{t-1}+e_{t},\ |\rho|<1   and    e  t     subscript  e  t    e_{t}   is a white noise. In addition to the Cochrane–Orcutt procedure transformation, which is         y  t   -   ρ   y   t  -  1      =    α   (   1  -  ρ   )    +   β   (    X  t   -   ρ   X   t  -  1      )    +   e  t     .         subscript  y  t     ρ   subscript  y    t  1          α    1  ρ      β     subscript  X  t     ρ   subscript  X    t  1        subscript  e  t      y_{t}-\rho y_{t-1}=\alpha(1-\rho)+\beta(X_{t}-\rho X_{t-1})+e_{t}.\,     for t=2,3,...,T, Prais-Winsten procedure makes a reasonable transformation for t=1 in the following form          1  -   ρ  2      y  1    =    α    1  -   ρ  2      +    (     1  -   ρ  2      X  1    )   β   +     1  -   ρ  2      ε  1      .            1   superscript  ρ  2      subscript  y  1        α      1   superscript  ρ  2              1   superscript  ρ  2      subscript  X  1    β         1   superscript  ρ  2      subscript  ε  1       \sqrt{1-\rho^{2}}y_{1}=\alpha\sqrt{1-\rho^{2}}+\left(\sqrt{1-\rho^{2}}X_{1}%
 \right)\beta+\sqrt{1-\rho^{2}}\varepsilon_{1}.\,     Then the usual least squares estimation is done.  Estimation procedure  To do the estimation in a compact way it is directive to look at the auto-covariance function of the error term considered in the model above:         cov   (   ε  t   ,   ε   t  +  h    )    =    ρ  h    1  -   ρ  2      ,    for  h   =   0  ,   ±  1   ,   ±  2   ,   …      .     formulae-sequence      cov    subscript  ε  t    subscript  ε    t  h         superscript  ρ  h     1   superscript  ρ  2          for  h    0   plus-or-minus  1    plus-or-minus  2   normal-…      \mathrm{cov}(\varepsilon_{t},\varepsilon_{t+h})=\frac{\rho^{h}}{1-\rho^{2}},%
 \text{ for }h=0,\pm 1,\pm 2,\dots\,.     Now is easy to see that the variance–covariance matrix ,   𝛀   𝛀   \mathbf{\Omega}   , of the model is       𝛀  =   [       1   1  -   ρ  2          ρ   1  -   ρ  2           ρ  2    1  -   ρ  2        ⋯       ρ   T  -  1     1  -   ρ  2            ρ   1  -   ρ  2          1   1  -   ρ  2          ρ   1  -   ρ  2        ⋯       ρ   T  -  2     1  -   ρ  2             ρ  2    1  -   ρ  2          ρ   1  -   ρ  2          1   1  -   ρ  2        ⋯       ρ   T  -  2     1  -   ρ  2          ⋮    ⋮    ⋮    ⋱    ⋮         ρ   T  -  1     1  -   ρ  2           ρ   T  -  2     1  -   ρ  2           ρ   T  -  3     1  -   ρ  2        ⋯      1   1  -   ρ  2         ]    .      𝛀      1    1   superscript  ρ  2       ρ    1   superscript  ρ  2        superscript  ρ  2     1   superscript  ρ  2     normal-⋯     superscript  ρ    T  1      1   superscript  ρ  2         ρ    1   superscript  ρ  2       1    1   superscript  ρ  2       ρ    1   superscript  ρ  2     normal-⋯     superscript  ρ    T  2      1   superscript  ρ  2          superscript  ρ  2     1   superscript  ρ  2       ρ    1   superscript  ρ  2       1    1   superscript  ρ  2     normal-⋯     superscript  ρ    T  2      1   superscript  ρ  2       normal-⋮  normal-⋮  normal-⋮  normal-⋱  normal-⋮       superscript  ρ    T  1      1   superscript  ρ  2        superscript  ρ    T  2      1   superscript  ρ  2        superscript  ρ    T  3      1   superscript  ρ  2     normal-⋯    1    1   superscript  ρ  2         \mathbf{\Omega}=\begin{bmatrix}\frac{1}{1-\rho^{2}}&\frac{\rho}{1-\rho^{2}}&%
 \frac{\rho^{2}}{1-\rho^{2}}&\cdots&\frac{\rho^{T-1}}{1-\rho^{2}}\\
 \frac{\rho}{1-\rho^{2}}&\frac{1}{1-\rho^{2}}&\frac{\rho}{1-\rho^{2}}&\cdots&%
 \frac{\rho^{T-2}}{1-\rho^{2}}\\
 \frac{\rho^{2}}{1-\rho^{2}}&\frac{\rho}{1-\rho^{2}}&\frac{1}{1-\rho^{2}}&%
 \cdots&\frac{\rho^{T-2}}{1-\rho^{2}}\\
 \vdots&\vdots&\vdots&\ddots&\vdots\\
 \frac{\rho^{T-1}}{1-\rho^{2}}&\frac{\rho^{T-2}}{1-\rho^{2}}&\frac{\rho^{T-3}}{%
 1-\rho^{2}}&\cdots&\frac{1}{1-\rho^{2}}\end{bmatrix}.   Now having   ρ   ρ   \rho   (or an estimate of it), we see that,        Θ  ^   =     (    𝐙  ′    𝛀   -  1    𝐙   )    -  1     (    𝐙  ′    𝛀   -  1    𝐘   )     ,       normal-^  normal-Θ      superscript     superscript  𝐙  normal-′    superscript  𝛀    1    𝐙     1       superscript  𝐙  normal-′    superscript  𝛀    1    𝐘      \hat{\Theta}=(\mathbf{Z}^{\prime}\mathbf{\Omega}^{-1}\mathbf{Z})^{-1}(\mathbf{%
 Z}^{\prime}\mathbf{\Omega}^{-1}\mathbf{Y}),\,     where   𝐙   𝐙   \mathbf{Z}   is a matrix of observations on the independent variable ( X t , t = 1, 2, ..., T ) including a vector of ones,   𝐘   𝐘   \mathbf{Y}   is a vector stacking the observations on the dependent variable ( X t , t = 1, 2, ..., T ) and    Θ  ^     normal-^  normal-Θ    \hat{\Theta}   includes the model parameters.  Note  To see why the initial observation assumption stated by Prais–Winsten (1954) is reasonable, considering the mechanics of general least square estimation procedure sketched above is helpful. The inverse of   𝛀   𝛀   \mathbf{\Omega}   can be decomposed as     𝛀   -  1    =    𝐆  ′   𝐆        superscript  𝛀    1       superscript  𝐆  normal-′   𝐆     \mathbf{\Omega}^{-1}=\mathbf{G}^{\prime}\mathbf{G}   with       𝐆  =   [       1  -   ρ  2       0    0    ⋯    0       -  ρ     1    0    ⋯    0      0     -  ρ     1    ⋯    0      ⋮    ⋮    ⋮    ⋱    ⋮      0    0    0    ⋯    1     ]    .      𝐆        1   superscript  ρ  2     0  0  normal-⋯  0      ρ   1  0  normal-⋯  0    0    ρ   1  normal-⋯  0    normal-⋮  normal-⋮  normal-⋮  normal-⋱  normal-⋮    0  0  0  normal-⋯  1      \mathbf{G}=\begin{bmatrix}\sqrt{1-\rho^{2}}&0&0&\cdots&0\\
 -\rho&1&0&\cdots&0\\
 0&-\rho&1&\cdots&0\\
 \vdots&\vdots&\vdots&\ddots&\vdots\\
 0&0&0&\cdots&1\end{bmatrix}.   A pre-multiplication of model in a matrix notation with this matrix gives the transformed model of Prais–Winsten.  Restrictions  The error term is still restricted to be of an AR(1) type. If   ρ   ρ   \rho   is not known, a recursive procedure may be used to make the estimation feasible. See Cochrane–Orcutt estimation .  References        "  Category:Econometrics  Category:Regression with time series structure   