   Ptolemy's table of chords      Ptolemy's table of chords   The table of chords , created by the astronomer, geometer, and geographer Ptolemy in Egypt during the 2nd century AD, is a trigonometric table in Book I, chapter 11 of Ptolemy's Almagest , 1 a treatise on mathematical astronomy . It is essentially equivalent to a table of values of the sine function. It was the earliest trigonometric table extensive enough for many practical purposes, including those of astronomy (an earlier table of chords by Hipparchus gave chords only for arcs that were multiples ). 2 Centuries passed before more extensive trigonometric tables were created.  The chord function and the table  (Figure)  Example: The length of the chord subtending a  is approximately 98.   A chord of a circle is a line segment whose endpoints are on the circle. Ptolemy used a circle whose diameter is 120. He tabulated the length of a chord whose endpoints are separated by an arc of n degrees, for n ranging from 1/2 to 180 by increments of 1/2. In modern notation, the length of the chord corresponding to an arc of θ degrees is         chord   θ   =    120    sin   (    θ  ∘   2   )     =   60  ⋅   (    2    sin   (     π  θ   360   radians   )     )     .          chord  θ     120       superscript  θ    2           normal-⋅  60    2          π  θ   360   radians         \mathrm{chord}\ \theta=120\,\sin\left(\frac{\theta^{\circ}}{2}\right)=60\cdot%
 \left(2\,\sin\left(\frac{\pi\theta}{360}\text{ radians}\right)\right).     As θ goes from 0 to 180, the chord of a θ ° arc goes from 0 to 120. For tiny arcs, the chord is to the arc angle in degrees as   π   π   \pi   is to 3, or more precisely, the ratio can be made as close as desired to   π   π   \pi   /3 ≈ 1.04719755 by making θ small enough. Thus, for the arc of (1/2)°, the chord length is slightly more than the arc angle in degrees. As the arc increases, the ratio of the chord to the arc decreases. When the arc reaches 60°, the chord length is exactly equal to the number of degrees in the arc, i.e. chord 60° = 60. For arcs of more than 60°, the chord is less than the arc, until an arc of 180° is reached, when the chord is only 120.  The fractional parts of chord lengths were expressed in sexagesimal , i.e. base-60, numerals. For example, where the length of a chord subtended by a 112° arc is reported to be 99 p 29'  5", it has a length of       99  +   29  60   +   5   60  2     ,      99    29  60     5   superscript  60  2      99+\frac{29}{60}+\frac{5}{60^{2}},     rounded to the nearest 1/60 2 . 3  After the columns for the arc and the chord, a third column is labeled "sixtieths". For an arc of θ °, the entry in the "sixtieths" column is         chord    (   θ  +   1  2    )   ∘    -   chord   (   θ  ∘   )      1  /  2    .          chord   superscript    θ    1  2         chord   superscript  θ        1  2     \frac{\mathrm{chord}\left(\theta+\tfrac{1}{2}\right)^{\circ}-\mathrm{chord}%
 \left(\theta^{\circ}\right)}{1/2}.     This is the average number of sixtieths that must be added to chord( θ °) for each 1° increase in θ °, between the entry for θ ° and that for ( θ + ½)°. Thus, it is used for linear interpolation . Glowatzki and Göttsche showed that Ptolemy must have calculated chords to five sexigesimal places in order to achieve the degree of accuracy found in the "sixtieths" column. 4        arc    chord        sixtieths             1  2       0    31    25    1    2    50      1    1    2    50    1    2    50       1    1  2       1    34    15    1    2    50       ⋮     ⋮    ⋮    ⋮    ⋮    ⋮    ⋮      109    97    41    38    0    36    23       109    1  2       97    59    49    0    36    9      110    98    17    54    0    35    56       110    1  2       98    35    52    0    35    42      111    98    53    43    0    35    29       111    1  2       99    11    27    0    35    15      112    99    29    5    0    35    1       112    1  2       99    46    35    0    34    48      113    100    3    59    0    34    34       ⋮     ⋮    ⋮    ⋮    ⋮    ⋮    ⋮      179    119    59    44    0    0    25       179   1  2      119    59    56    0    0    9      180    120    0    0    0    0    0        arc  chord   missing-subexpression    missing-subexpression   sixtieths   missing-subexpression    missing-subexpression       1  2   0  31  25  1  2  50    1  1  2  50  1  2  50      1    1  2    1  34  15  1  2  50    normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮    109  97  41  38  0  36  23      109    1  2    97  59  49  0  36  9    110  98  17  54  0  35  56      110    1  2    98  35  52  0  35  42    111  98  53  43  0  35  29      111    1  2    99  11  27  0  35  15    112  99  29  5  0  35  1      112    1  2    99  46  35  0  34  48    113  100  3  59  0  34  34    normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮    179  119  59  44  0  0  25      179    1  2    119  59  56  0  0  9    180  120  0  0  0  0  0     \begin{array}[]{|l|rrr|rrr|}\hline\text{arc}&\text{chord}&&&\text{sixtieths}&&%
 \\
 \hline{}\,\,\,\,\,\,\,\,\,\,\tfrac{1}{2}&0&31&25&1&2&50\\
 {}\,\,\,\,\,\,\,1&1&2&50&1&2&50\\
 {}\,\,\,\,\,\,\,1\tfrac{1}{2}&1&34&15&1&2&50\\
 {}\,\,\,\,\,\,\,\vdots&\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\\
 109&97&41&38&0&36&23\\
 109\tfrac{1}{2}&97&59&49&0&36&9\\
 110&98&17&54&0&35&56\\
 110\tfrac{1}{2}&98&35&52&0&35&42\\
 111&98&53&43&0&35&29\\
 111\tfrac{1}{2}&99&11&27&0&35&15\\
 112&99&29&5&0&35&1\\
 112\tfrac{1}{2}&99&46&35&0&34&48\\
 113&100&3&59&0&34&34\\
 {}\,\,\,\,\,\,\,\vdots&\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\\
 179&119&59&44&0&0&25\\
 179\frac{1}{2}&119&59&56&0&0&9\\
 180&120&0&0&0&0&0\\
 \hline\end{array}     How Ptolemy computed chords  Chapter 10 of Book I of the Almagest presents geometric theorems used for computing chords. Ptolemy used geometric reasoning based on Proposition 10 of Book XIII of Euclid's  Elements to find the chords of 72° and 36°. That Proposition states that if an equilateral pentagon is inscribed in a circle, then the area of the square on the side of the pentagon equals the sum of the areas of the squares on the sides of the hexagon and the decagon inscribed in the same circle.  He used Ptolemy's theorem on quadrilaterals inscribed in a circle to derive formulas for the chord of a half-arc, the chord of the sum of two arcs, and the chord of a difference of two arcs. The theorem states that for a quadrilateral inscribed in a circle , the product of the lengths of the diagonals equals the sum of the products of the two pairs of lengths of opposite sides. The derivations of trigonometric identities rely on a cyclic quadrilateral in which one side is a diameter of the circle.  To find the chords of arcs of 1°  and ½° he used approximations based on Aristarchus' inequality . The inequality states that for arcs α and β, if 0  \frac{\sin \alpha}{\sin \beta}  Ptolemy showed that for arcs of 1° and ½°, the approximations correctly give the first two sexigesimal places after the integer part.  The numeral system and the appearance of the untranslated table  Lengths of arcs of the circle, in degrees, and the integer parts of chord lengths, were expressed in a base-10 numeral system that used 21 of the letters of the Greek alphabet with the meanings given in the following table, and a symbol, "∠' ", that means 1/2. Two of the letters, labeled "archaic" below, had not been in use in the Greek language for some centuries before the Almagest was written.        α    alpha    1    ι    iota    10    ϱ    rho    100      β    beta    2    κ    kappa    20          γ    gamma    3    λ    lambda    30          δ    delta    4    μ    mu    40          ε    epsilon    5    ν    nu    50           \stigma       stigma    (  archaic  )      6    ξ    xi    60          ζ    zeta    7     \omicron     omicron    70          η    eta    8    π    pi    80          ϑ    theta    9     \koppa       koppa    (  archaic  )      90              α  alpha  1  ι  iota  10  ϱ  rho  100    β  beta  2  κ  kappa  20   missing-subexpression    missing-subexpression    missing-subexpression     γ  gamma  3  λ  lambda  30   missing-subexpression    missing-subexpression    missing-subexpression     δ  delta  4  μ  mu  40   missing-subexpression    missing-subexpression    missing-subexpression     ε  epsilon  5  ν  nu  50   missing-subexpression    missing-subexpression    missing-subexpression     \stigma    stigma  archaic   6  ξ  xi  60   missing-subexpression    missing-subexpression    missing-subexpression     ζ  zeta  7  \omicron  omicron  70   missing-subexpression    missing-subexpression    missing-subexpression     η  eta  8  π  pi  80   missing-subexpression    missing-subexpression    missing-subexpression     ϑ  theta  9  \koppa    koppa  archaic   90   missing-subexpression    missing-subexpression    missing-subexpression      \begin{array}[]{|rlr|rlr|rlr|}\hline\alpha&\mathrm{alpha}&1&\iota&\mathrm{iota%
 }&10&\varrho&\mathrm{rho}&100\\
 \beta&\mathrm{beta}&2&\kappa&\mathrm{kappa}&20&&&\\
 \gamma&\mathrm{gamma}&3&\lambda&\mathrm{lambda}&30&&&\\
 \delta&\mathrm{delta}&4&\mu&\mathrm{mu}&40&&&\\
 \varepsilon&\mathrm{epsilon}&5&\nu&\mathrm{nu}&50&&&\\
 \stigma&\mathrm{stigma\ (archaic)}&6&\xi&\mathrm{xi}&60&&&\\
 \zeta&\mathrm{zeta}&7&\omicron&\mathrm{omicron}&70&&&\\
 \eta&\mathrm{eta}&8&\pi&\mathrm{pi}&80&&&\\
 \vartheta&\mathrm{theta}&9&\koppa&\mathrm{koppa\ (archaic)}&90&&&\\
 \hline\end{array}   Thus, for example, an arc of    1431  /  2      1431  2    143{1}/{2}   ° is expressed as    ϱ  μ  γ   ∠  ′       ϱ  μ  γ   superscript  normal-∠  normal-′     \varrho\mu\gamma\angle^{\prime}   .  The fractional parts of chord lengths required great accuracy, and were given in two columns in the table: the first giving an integer multiple of 1/60, in the range 0–59, the second an integer multiple of 1/60 2 = 1/3600, also in the range 0–59.  Thus in Heiberg's edition of the Almagest with the table of chords on pages 48–63 , the beginning of the table, corresponding to arcs from 1/2° through    71  /  2      71  2    7{1}/{2}   °, looks like this:         π  ε  ϱ  ι  φ  ε  ϱ  ε  ι   ω  ~   ν      ε   ν  ’   ϑ  ε  ι   ω  ~   ν       ε  ‘   ξ  η  κ   \omicron   σ  τ   ω  ~   ν           ∠  ′       α        α    ∠  ′        β        β    ∠  ′        γ        γ    ∠  ′        δ        δ    ∠  ′        ε        ε    ∠  ′         \stigma         \stigma    ∠  ′        ζ        ζ    ∠  ′            ∘     λ  α      κ  ε       α    β    ν      α     λ  δ      ι  ε       β    ε    μ      β     λ  ζ     δ      γ    η     κ  η       γ     λ  ϑ      ν  β       δ     ι  α      ι   \stigma        δ     μ  β     μ      ε     ι  δ     δ      ε     μ  ε      κ  ζ        \stigma      ι   \stigma       μ  ϑ        \stigma      μ  η      ι  α       ζ     ι  ϑ      λ  γ       ζ    ν     ν  δ           ∘    α    β    ν      ∘    α    β    ν      ∘    α    β    ν      ∘    α    β    ν      ∘    α    β     μ  η       ∘    α    β     μ  η       ∘    α    β     μ  η       ∘    α    β     μ  ζ       ∘    α    β     μ  ζ       ∘    α    β     μ   \stigma        ∘    α    β     μ  ε       ∘    α    β     μ  δ       ∘    α    β     μ  γ       ∘    α    β     μ  β       ∘    α    β     μ  α              π  ε  ϱ  ι  φ  ε  ϱ  ε  ι   normal-~  ω   ν     ε   ’  ν   ϑ  ε  ι   normal-~  ω   ν      ‘  ε   ξ  η  κ  \omicron  σ  τ   normal-~  ω   ν        superscript  normal-∠  normal-′     α      α   superscript  normal-∠  normal-′      β      β   superscript  normal-∠  normal-′      γ      γ   superscript  normal-∠  normal-′      δ      δ   superscript  normal-∠  normal-′      ε      ε   superscript  normal-∠  normal-′      \stigma      \stigma   superscript  normal-∠  normal-′      ζ      ζ   superscript  normal-∠  normal-′           λ  α     κ  ε     α  β  ν    α    λ  δ     ι  ε     β  ε  μ    β    λ  ζ   δ    γ  η    κ  η     γ    λ  ϑ     ν  β     δ    ι  α     ι  \stigma     δ    μ  β   μ    ε    ι  δ   δ    ε    μ  ε     κ  ζ     \stigma    ι  \stigma     μ  ϑ     \stigma    μ  η     ι  α     ζ    ι  ϑ     λ  γ     ζ  ν    ν  δ        α  β  ν     α  β  ν     α  β  ν     α  β  ν     α  β    μ  η      α  β    μ  η      α  β    μ  η      α  β    μ  ζ      α  β    μ  ζ      α  β    μ  \stigma      α  β    μ  ε      α  β    μ  δ      α  β    μ  γ      α  β    μ  β      α  β    μ  α        \begin{array}[]{ccc}\pi\varepsilon\varrho\iota\varphi\varepsilon\varrho%
 \varepsilon\iota\tilde{\omega}\nu&\varepsilon\overset{\text{'}}{\nu}\vartheta%
 \varepsilon\iota\tilde{\omega}\nu&\overset{\text{`}}{\varepsilon}\xi\eta\kappa%
 \omicron\sigma\tau\tilde{\omega}\nu\\
 \begin{array}[]{|l|}\hline\angle^{\prime}\\
 \alpha\\
 \alpha\;\angle^{\prime}\\
 \hline\beta\\
 \beta\;\angle^{\prime}\\
 \gamma\\
 \hline\gamma\;\angle^{\prime}\\
 \delta\\
 \delta\;\angle^{\prime}\\
 \hline\varepsilon\\
 \varepsilon\;\angle^{\prime}\\
 \stigma\\
 \hline\stigma\;\angle^{\prime}\\
 \zeta\\
 \zeta\;\angle^{\prime}\\
 \hline\end{array}&\begin{array}[]{|r|r|r|}\hline\circ&\lambda\alpha&\kappa%
 \varepsilon\\
 \alpha&\beta&\nu\\
 \alpha&\lambda\delta&\iota\varepsilon\\
 \hline\beta&\varepsilon&\mu\\
 \beta&\lambda\zeta&\delta\\
 \gamma&\eta&\kappa\eta\\
 \hline\gamma&\lambda\vartheta&\nu\beta\\
 \delta&\iota\alpha&\iota\stigma\\
 \delta&\mu\beta&\mu\\
 \hline\varepsilon&\iota\delta&\delta\\
 \varepsilon&\mu\varepsilon&\kappa\zeta\\
 \stigma&\iota\stigma&\mu\vartheta\\
 \hline\stigma&\mu\eta&\iota\alpha\\
 \zeta&\iota\vartheta&\lambda\gamma\\
 \zeta&\nu&\nu\delta\\
 \hline\end{array}&\begin{array}[]{|r|r|r|r|}\hline\circ&\alpha&\beta&\nu\\
 \circ&\alpha&\beta&\nu\\
 \circ&\alpha&\beta&\nu\\
 \hline\circ&\alpha&\beta&\nu\\
 \circ&\alpha&\beta&\mu\eta\\
 \circ&\alpha&\beta&\mu\eta\\
 \hline\circ&\alpha&\beta&\mu\eta\\
 \circ&\alpha&\beta&\mu\zeta\\
 \circ&\alpha&\beta&\mu\zeta\\
 \hline\circ&\alpha&\beta&\mu\stigma\\
 \circ&\alpha&\beta&\mu\varepsilon\\
 \circ&\alpha&\beta&\mu\delta\\
 \hline\circ&\alpha&\beta&\mu\gamma\\
 \circ&\alpha&\beta&\mu\beta\\
 \circ&\alpha&\beta&\mu\alpha\\
 \hline\end{array}\end{array}     Later in the table, one can see the base-10 nature of the numerals expressing the integer parts of the arc and the chord length. Thus an arc of 85° is written as    π  ε      π  ε    \pi\varepsilon   (   π   π   \pi   for 80 and   ε   ε   \varepsilon   for 5) and not broken down into 60 + 25. The corresponding chord length is 81 plus a fractional part. The integer part begins with    π  α      π  α    \pi\alpha   , likewise not broken into 60 + 21. But the fractional part, 4/60 + 15/60 2 , is written as   δ   δ   \delta   , for 4, in the 1/60 column, followed by    ι  ε      ι  ε    \iota\varepsilon   , for 15, in the 1/60 2 column.         π  ε  ϱ  ι  φ  ε  ϱ  ε  ι   ω  ~   ν      ε   ν  ’   ϑ  ε  ι   ω  ~   ν       ε  ‘   ξ  η  κ   \omicron   σ  τ   ω  ~   ν           π  δ   ∠  ′         π  ε        π  ε   ∠  ′         π   \stigma         π   \stigma    ∠  ′         π  ζ           π     μ  α     γ       π  α     δ     ι  ε        π  α      κ  ζ      κ  β        π  α     ν     κ  δ        π  β      ι  γ      ι  ϑ        π  β      λ   \stigma      ϑ          ∘    ∘     μ   \stigma       κ  ε       ∘    ∘     μ   \stigma       ι  δ       ∘    ∘     μ   \stigma      γ      ∘    ∘     μ  ε      ν  β       ∘    ∘     μ  ε     μ      ∘    ∘     μ  ε      κ  ϑ              π  ε  ϱ  ι  φ  ε  ϱ  ε  ι   normal-~  ω   ν     ε   ’  ν   ϑ  ε  ι   normal-~  ω   ν      ‘  ε   ξ  η  κ  \omicron  σ  τ   normal-~  ω   ν         π  δ   superscript  normal-∠  normal-′        π  ε       π  ε   superscript  normal-∠  normal-′        π  \stigma       π  \stigma   superscript  normal-∠  normal-′        π  ζ       π    μ  α   γ      π  α   δ    ι  ε       π  α     κ  ζ     κ  β       π  α   ν    κ  δ       π  β     ι  γ     ι  ϑ       π  β     λ  \stigma   ϑ          μ  \stigma     κ  ε         μ  \stigma     ι  δ         μ  \stigma   γ        μ  ε     ν  β         μ  ε   μ        μ  ε     κ  ϑ        \begin{array}[]{ccc}\pi\varepsilon\varrho\iota\varphi\varepsilon\varrho%
 \varepsilon\iota\tilde{\omega}\nu&\varepsilon\overset{\text{'}}{\nu}\vartheta%
 \varepsilon\iota\tilde{\omega}\nu&\overset{\text{`}}{\varepsilon}\xi\eta\kappa%
 \omicron\sigma\tau\tilde{\omega}\nu\\
 \begin{array}[]{|l|}\hline\pi\delta\angle^{\prime}\\
 \pi\varepsilon\\
 \pi\varepsilon\angle^{\prime}\\
 \hline\pi\stigma\\
 \pi\stigma\angle^{\prime}\\
 \pi\zeta\\
 \hline\end{array}&\begin{array}[]{|r|r|r|}\hline\pi&\mu\alpha&\gamma\\
 \pi\alpha&\delta&\iota\varepsilon\\
 \pi\alpha&\kappa\zeta&\kappa\beta\\
 \hline\pi\alpha&\nu&\kappa\delta\\
 \pi\beta&\iota\gamma&\iota\vartheta\\
 \pi\beta&\lambda\stigma&\vartheta\\
 \hline\end{array}&\begin{array}[]{|r|r|r|r|}\hline\circ&\circ&\mu\stigma&%
 \kappa\varepsilon\\
 \circ&\circ&\mu\stigma&\iota\delta\\
 \circ&\circ&\mu\stigma&\gamma\\
 \hline\circ&\circ&\mu\varepsilon&\nu\beta\\
 \circ&\circ&\mu\varepsilon&\mu\\
 \circ&\circ&\mu\varepsilon&\kappa\vartheta\\
 \hline\end{array}\end{array}   The table has 45 lines on each of eight pages—thus 360 lines.  Notes and references              External links   J. L. Heiberg's  edition of the Almagest with the table of chords on pages 48–63  Ptolemy's Table of Chords: Trigonometry in the Second Century, by Glenn Elert   "  Category:Trigonometry  Trigonometry  Category:History of astronomy  Category:Elementary special functions     ↩  Thurston, [ http://books.google.com/books?id=rNpHjqxQQ9oC&pg; ;=PA235#v=onepage&q;&f;=false pp. 235–236]. ↩  ↩  Ernst Glowatzki and Helmut Göttsche, Die Sehnentafel des Klaudios Ptolemaios. Nach den historischen Formelplänen neuberechnet. , München, 1976. ↩     