


Abietadienol hydroxylase




Abietadienol hydroxylase

Abieta-7,13-dien-18-ol hydroxylase (, CYP720B1, PTAO) is an enzyme with system name abieta-7,13-dien-18-ol,NADPH:oxygen oxidoreductase (18-hydroxylating).123 This enzyme catalyses the following chemical reaction

abieta-7,13-dien-18-ol + NADPH + H+ + O2

 
  abieta-7,13-dien-18-al + NADP+ + 2 H2O (overall reaction)
 
(1a) abieta-7,13-dien-18-ol + NADPH + H+ + O2

 
  abieta-7,13-dien-18,18-diol + + NADP+ + H2O:
 
(1b) abieta-7,13-dien-18,18-diol 
 
 
 
  abieta-7,13-dien-18-al + H2O (spontaneous)
 

Abietadienol hydroxylase is a heme-thiolate protein (P-450).
References
External links



"
Category:EC 1.14.13










