


All-trans-8'-apo-beta-carotenal 15,15'-oxygenase




All-trans-8'-apo-beta-carotenal 15,15'-oxygenase

All-trans-8'-apo-beta-carotenal 15,15'-oxygenase (, Diox1, ACO, 8'-apo-beta-carotenal 15,15'-oxygenase) is an enzyme with system name all-trans-8'-apo-beta-carotenal:oxygen 15,15'-oxidoreductase (bond-cleaving).12 This enzyme catalyses the following chemical reaction

all-trans-8'-apo-beta-carotenal + O2

 
  all-trans-retinal + (2E,4E,6E)-2,6-dimethylocta-2,4,6-trienedial
 

All-trans-8'-apo-beta-carotenal 15,15'-oxygenase contains an Fe2+-4His arrangement.
References
External links



"
Category:EC 1.14.99









