


Cholest-4-en-3-one 26-monooxygenase




Cholest-4-en-3-one 26-monooxygenase

Cholest-4-en-3-one 26-monooxygenase (, CYP125, CYP125A1, cholest-4-en-3-one 27-monooxygenase) is an enzyme with system name cholest-4-en-3-one,NADH:oxygen oxidoreductase (26-hydroxylating).1234 This enzyme catalyses the following chemical reaction

cholest-4-en-3-one + NADH + H+ + O2

 
  26-hydroxycholest-4-en-3-one + NAD+ + H2O
 

Cholest-4-en-3-one 26-monooxygenase is a heme thiolate (P450) enzyme.
References
External links



"
Category:EC 1.14.13



↩
↩
↩
↩




