


2-hydroxy-6-oxonona-2,4-dienedioate hydrolase




2-hydroxy-6-oxonona-2,4-dienedioate hydrolase

2-hydroxy-6-oxonona-2,4-dienedioate hydrolase (, mhpC (gene)) is an enzyme with system name (2Z,4E)-2-hydroxy-6-oxona-2,4-dienedioate succinylhydrolase.123456 This enzyme catalyses the following chemical reaction

(1) (2Z,4E)-2-hydroxy-6-oxonona-2,4-diene-1,9-dioate + H2O 
 
 
 
  (2Z)-2-hydroxypenta-2,4-dienoate + succinate

(2) (2Z,4E,7E)-2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate + H2O 
 
 
 
  (2Z)-2-hydroxypenta-2,4-dienoate + fumarate


This enzyme catalyses a step in a pathway of phenylpropanoid compounds degradation.
References
External links



"
Category:EC 3.7.1



↩
↩
↩
↩
↩
↩




