


Rhizobium leguminosarum exopolysaccharide glucosyl ketal-pyruvate-transferase




Rhizobium leguminosarum exopolysaccharide glucosyl ketal-pyruvate-transferase

Rhizobium leguminosarum exopolysaccharide glucosyl ketal-pyruvate-transferase (, PssM) is an enzyme with system name ''phosphoenolpyruvate:(D-GlcA-beta-(1->4)-2-O-Ac-D-GlcA-beta-(1->4)-D-Glc-beta-(1->4)-(3-O-CH3-CH2CH(OH)C(O)-D-Gal-beta-(1->4)-D-Glc-beta-(1->4)-D-Glc-beta-(1->4)-D-Glc-beta-(1->6))-2(or3)-O-Ac-D-Glc-alpha-(1->6))n 4,6-O-(1-carboxyethan-1,1-diyl)transferase ''.1 This enzyme catalyses the following chemical reaction

phosphoenolpyruvate + [D-GlcA-beta-(1->4)-2-O-Ac-D-GlcA-beta-(1->4)-D-Glc-beta-(1->4)-[3-O-CH3-CH2CH(OH)C(O)-D-Gal-beta-(1->4)-D-Glc-beta-(1->4)-D-Glc-beta-(1->4)-D-Glc-beta-(1->6)]-2(or3)-O-Ac-D-Glc-alpha-(1->6)]n

 
  [D-GlcA-beta-(1->4)-2-O-Ac-D-GlcA-beta-(1->4)-D-Glc-beta-(1->4)-[3-O-CH3-CH2CH(OH)C(O)-D-Gal-beta-(1->3)-4,6-CH3(COO-)C-D-Glc-beta-(1->4)-D-Glc-beta-(1->4)-D-Glc-beta-(1->6)]-2(or3)-O-Ac-D-Glc-alpha-(1->6)]n + phosphate


The enzyme is responsible for pyruvylation of subterminal glucose in the acidic octasaccharide repeating unit of the exopolysaccharide of Rhizobium leguminosarum.
References
External links



"
Category:EC 2.5.1



↩




