


(2,2,3-Trimethyl-5-oxocyclopent-3-enyl)acetyl-CoA 1,5-monooxygenase




(2,2,3-Trimethyl-5-oxocyclopent-3-enyl)acetyl-CoA 1,5-monooxygenase

(2,2,3-Trimethyl-5-oxocyclopent-3-enyl)acetyl-CoA 1,5-monooxygenase (, 2-oxo-Delta3-4,5,5-trimethylcyclopentenylacetyl-CoA monooxygenase, 2-oxo-Delta3-4,5,5-trimethylcyclopentenylacetyl-CoA 1,2-monooxygenase, OTEMO) is an enzyme with system name ((1R)-2,2,3-trimethyl-5-oxocyclopent-3-enyl)acetyl-CoA,NADPH:oxygen oxidoreductase (1,5-lactonizing).123 This enzyme catalyses the following chemical reaction

[(1R)-2,2,3-trimethyl-5-oxocyclopent-3-enyl]acetyl-CoA + O2 + NADPH + H+

 
  [(2R)-3,3,4-trimethyl-6-oxo-3,6-dihydro-1H-pyran-2-yl]acetyl-CoA + NADP+ + H2O
 

(2,2,3-trimethyl-5-oxocyclopent-3-enyl)acetyl-CoA 1,5-monooxygenase is FAD dependent enzyme isolated from Pseudomonas putida.
References
External links



"
Category:EC 1.14.13



↩
↩
↩




