


Dolichyl-P-Man:Man8GlcNAc2-PP-dolichol alpha-1,2-mannosyltransferase




Dolichyl-P-Man:Man8GlcNAc2-PP-dolichol alpha-1,2-mannosyltransferase

Dolichyl-P-Man:Man8GlcNAc2-PP-dolichol alpha-1,2-mannosyltransferase (, ALG9, ALG9 alpha1,2 mannosyltransferase, dolichylphosphomannose-dependent ALG9 mannosyltransferase, ALG9 mannosyltransferase, Dol-P-Man:Man8GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase) is an enzyme with system name dolichyl beta-D-mannosyl phosphate:D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-(D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-(D-Man-alpha-(1->6))-D-Man-alpha-(1->6))-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol 2-alpha-D-mannosyltransferase.12 This enzyme catalyses the following chemical reaction

dolichyl beta-D-mannosyl phosphate + D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol 
 
 
 
  D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->6)]-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol + dolichyl phosphate
 

The formation of N-glycosidic linkages of glycoproteins involves the ordered assembly of the common Glc3Man9GlcNAc2 core-oligosaccharide on the lipid carrier dolichyl diphosphate.
References
External links



"
Category:EC 2.4.1



↩
↩




