


Ent-kaurene oxidase




Ent-kaurene oxidase

Ent-kaurene oxidase () is an enzyme with system name ent-kaur-16-ene,NADPH:oxygen oxidoreductase (hydroxylating).123 This enzyme catalyses the following chemical reaction

ent-kaur-16-ene + 3 NADPH + 3 H+ + 3 O2

 
  ent-kaur-16-en-19-oate + 3 NADP+ + 4 H2O (overall reaction)
 
(1a) ent-kaur-16-ene + NADPH + H+ + O2

 
  ent-kaur-16-en-19-ol + NADP+ + H2O
 
(1b) ent-kaur-16-en-19-ol + NADPH + H+ + O2

 
  ent-kaur-16-en-19-al + NADP+ + 2 H2O
 
(1c) ent-kaur-16-en-19-al + NADPH + O2

 
 
  ent-kaur-16-en-19-oate + NADP+ + H2O
 

Ent-kaurene oxidase requires cytochrome P450.
References
External links



"
Category:EC 1.14.13










