


Template:PAGR/doc




Template:PAGR/doc

Per Annum Growth Rate
Usage
{{PAGR|first year|first population|second year|second population}}
This template calculates the per annum compound growth rate given two pairs of years and populations (or other time periods and units) using:
$$PAGR = \left[ \left(\frac{P_2}{P_1}\right)^\frac{1}{t_2-t_1} - 1 \right] \times 100%$$
where $P_1$ and $P_2$ are the populations in the first ($t_1$) and second ($t_2$) year.
Examples

{{PAGR|1980|110043|1990|180288}} → ""
{{PAGR|1969|4534252|1997|3928542}} → ""

See also




'
Category:Population templates


