


Colneleate synthase




Colneleate synthase

Colneleate synthase (, 9-divinyl ether synthase, 9-DES, CYP74D, CYP74D1, CYP74 cytochrome P-450, DES1) is an enzyme with system name (8E)-9-((1E,3E)-nona-1,3-dien-1-yloxy)non-8-enoate synthase.1234 This enzyme catalyses the following chemical reaction

(9S,10E,12Z)-9-hydroperoxyoctadeca-10,12-dienoate 
 
 
 
  (8E)-9-[(1E,3Z)-nona-1,3-dien-1-yloxy]non-8-enoate + H2O
 

This enzyme is a heme-thiolate protein (P450).
References
External links



"
Category:EC 4.2.1











