


9beta-pimara-7,15-diene oxidase




9beta-pimara-7,15-diene oxidase

9beta-pimara-7,15-diene oxidase (, CYP99A3) is an enzyme with system name 9beta-pimara-7,15-diene,NADPH:oxygen 19-oxidoreductase.1 This enzyme catalyses the following chemical reaction

9beta-pimara-7,15-diene + 3 O2 + 3 NADPH + 3 H+

 
  9beta-pimara-7,15-dien-19-oate + 3 NADP+ + 4 H2O (overall reaction)
 
(1a) 9beta-pimara-7,15-diene + O2 + NADPH + H+

 
  9beta-pimara-7,15-dien-19-ol + NADP+ + H2O
 
(1b) 9beta-pimara-7,15-dien-19-ol + O2 + NADPH + H+

 
  9beta-pimara-7,15-dien-19-al + NADP+ + 2 H2O
 
(1c) 9beta-pimara-7,15-dien-19-al + O2 + NADPH + H+

 
  9beta-pimara-7,15-dien-19-oate + NADP+ + H2O
 

9beta-pimara-7,15-diene oxidase requires cytochrome P450.
References
External links



"
Category:EC 1.14.13








