   1 vs. 100 (Hong Kong game show)      1 vs. 100 (Hong Kong game show)   The Hong Kong version of 1 vs. 100 , called 以一敵百 (lit. "to oppose 100 people by 1 person"), was produced by Asia Television and it is the first Chinese language version of the show. 1 It was first broadcast as a 1-hour special on September 24, 2006 where the contestants were winners of at least HK$ 30,000 on Who Wants to Be a Millionaire? , 2 then it was aired every weeknight between September 25, 2006 and December 15, 2006. It was hosted by lyricist  Wyman Wong ( 黃偉文 ).  Gameplay  The format of the show is based on the original Dutch version, Eén tegen 100 . At the beginning, The One (阿一) is randomly selected from a group of 101 players and the other 100 people will become The Hundred (阿百).  Before each question is shown, the category of the question is revealed first, and the One can choose between two difficulty levels, Normal (一般) and Difficult (困難). After the question and the three options are shown, The Hundred is given 6 seconds to lock in their answer, then The One is given the opportunity to answer the question. If The One is correct, all opponents that got the question wrong are eliminated. The prize gained in The One's bank is based on the following formula:      Prize gained  =   [     HK    200  ,  000     200  000    200,000       N  o  .  o   f   o  p  p  o  n  e  n  t  s  ]   ×   No. of wrong answers   5.21   5.21   \par
 \par
 \@@section{subsection}{S5.SS2}{5.2}{5.2}{{\@tag[][]{5.2}1}}{{\@tag[]%
 []{5.2}1}}\par   [ ]      fragments  Prize gained    fragments  normal-[    HK200,000200000200,000    N  o  normal-.  o  f  o  p  p  o  n  e  n  t  s  normal-]    No. of wrong answers5.215.21\par
 \par
 \@@section{subsection}{S5.SS2}{5.2}{5.2}{{\@tag[][]{5.2}1}}{{\@tag[]%
 []{5.2}1}}\par
 [ ]    \textrm{Prize\ gained}=\left[\frac{\textrm{HK$200,000}}{\textrm{}}{No.\ of\ %
 opponents}\right]\times\textrm{No.\ of\ wrong\ answers}$$\par
 \par
 \@@section{%
 subsection}{S5.SS2}{5.2}{5.2}{{\@tag[][]{5.2}1}}{{\@tag[][]{5.2}1}}\par
 $[\ ]$\end{document}   Where $[\ ]$ means integer part .  There is a ×2 doubler for The One which doubles the prize gained on a question. After The One has gained some money, three "escapes", 25 , 50 and 75 , which allows The One not to answer the question, can also be used in order. The opponents who got that wrong are still eliminated, but The One earns nothing on that question. Instead, 25%, 50% and 75% of the amount in The One's bank is deducted respectively. The One is not allowed to bail out at any point of the game.  If The One has eliminated all of The Hundred, The One wins the amount in the bank. If The One is incorrect, he or she is out of the game and loses the prize in the bank. But unlike other versions, a consolation prize is awarded, which depends on the number of opponents eliminated without using escapes:      No. of opponents eliminated without using escapes   Consolation prize (HK$)       1 to 20   2,000     21 to 40   4,000     41 to 60   6,000     61 to 80   8,000     81 to 99   10,000     When The One has completed the game successfully, the next One is chosen from all of The Hundred. If The One failed, the next One is chosen from those who got the last question right. If there are no survivors, one of all 100 opponents plays next.  The biggest possible winnings for The One is HK$ 1,237,431 (about US$ 159,000), which can be reached when The One answers 100 questions correctly, eliminates only 1 opponent on each question without using any escapes and uses the doubler on the last question. However, the biggest winnings record of the show is HK$603,933 (about US$77,800) only, which is less than half of that amount.  List of winners  Throughout the series, 11 people had eliminated all mob members, 9 of them are listed as follows:      Episode   Airdate   Name   Prize won (HK$)   Source       Special   September 24, 2006   Louis Hung (孔令慈)   25,225   3     3   September 27, 2006   Wong Ka-chun (黃家俊)   132,821   4     6   October 2, 2006   Elvis Chan (陳劍豪)   403,746     21   October 23, 2006   Mabel Kwan (關佩玲)   439,088     27   October 31, 2006   April Fong (方心如)   412,562     29   November 2, 2006   So Chung-kwai (蘇宗葵)   87,840     35   November 10, 2006   Mandy Hon (韓燕雯)   414,049     38   November 15, 2006   Steven Ng (伍耀泉)   603,933     52   December 5, 2006   Lam Chun-yin (林俊言)   408,311     Scheduling and ratings  Episode viewing figures from CSM Media Research .      Episode   Airdate   Timeslot ( HKT )   Average ratings points   Equivalent number of viewers   Source       Special   September 24, 2006   Sunday 8:00 – 9:00 p.m.   6 (max. 7)   385,560 (max. 449,820)   5     1–5   September 25 to 29, 2006   Mon – Fri 9:30 – 10:00 p.m.   5   321,300   6     6–10   October 2 to 6, 2006   5   321,300   7     11–15   October 9 to 13, 2006   Mon – Fri 8:30 – 9:00 p.m.   5   321,300   8     16–20   October 16 to 20, 2006   5   321,300   9     21–25   October 23 to 27, 2006   5   321,300   10     26–30   October 30 to November 3, 2006   5   321,300   11     31–35   November 6 to 10, 2006   5 (max. 6)   321,300 (max. 385,560)   12     36–40   November 13 to 17, 2006   5   321,300   13     41–45   November 20 to 24, 2006   4 (max. 5)   257,040 (max. 321,300)   14     46–50   November 27 to December 1, 2006   4   257,040   15     51–55   December 4 to 8, 2006   4 (max. 5)   257,040 (max. 321,300)   16     56–60   December 11 to 15, 2006   4   257,040   17     See also   Deal or No Deal (Hong Kong) , a game show produced by ATV's competitor TVB in the same year   References  External links   Official site (via Internet archive)   zh:以一敵百 "  Category:1 vs. 100  Category:ATV television programmes  Category:Asia Television Limited  Category:Chinese game shows  Category:2006 Hong Kong television series debuts  Category:2006 Hong Kong television series endings     Introduction from the official site ↩  [ http://app2.hkatv.com/v5/video/video.php?id=48674&p; ;=1000102&c;=&cn;= Contestant recruitment of the special] ↩  ↩  Leaderboard from the official site ↩  Ratings comparison of TVB Jade and ATV Home : September 18 to 24, 2006 ↩  September 25 to October 1, 2006 ↩  October 2 to 8, 2006 ↩  October 9 to 15, 2006 ↩  October 16 to 22, 2006 ↩  October 23 to 29, 2006 ↩  October 30 to November 5, 2006 ↩  November 6 to 12, 2006 ↩  November 13 to 19, 2006 ↩  November 20 to 26, 2006 ↩  November 27 to December 3, 2006 ↩  December 4 to 10, 2006 ↩  December 11 to 17, 2006 ↩     