


Template:K 21 polytopes




Template:K 21 polytopes

{| class="wikitable" |+k21 figures in n dimensional |- !Space !Finite !Euclidean !Hyperbolic |- !En !3 !4 !5 !6 !7 !8 !9 !10 |- style="text-align:center;" !Coxeter
 group |E3=A2A1 |E4=A4 |E5=D5 |E6 |E7 |E8 |E9 = 
 
 
 
  = E8+ |E10 = 
 
 
 
  = E8++ |- style="text-align:center;" !Coxeter
 diagram | | | | | | | | |- style="text-align:center;" !Symmetry |[3−1,2,1] |[30,2,1] |[31,2,1] |[32,2,1] |[33,2,1] |[34,2,1] |[35,2,1] |[36,2,1] |- style="text-align:center;" !Order |12 |120 |192 |51,840 |2,903,040 |696,729,600 |∞ |- style="text-align:center;" !Graph |  | | | | | | - | - |- style="text-align:center;" !Name |[[Triangular prism|−121
]] |021 |121 |221 |321 |421 |521 |621 |}'


