


Schizophrenic number




Schizophrenic number

A schizophrenic number (also known as mock rational number) is an irrational number that displays certain characteristics of rational numbers.
Definition
The definition of schizophrenic numbers is given in The Universal Book of Mathematics as:1

An informal name for an irrational number that displays such persistent patterns in its decimal expansion, that it has the appearance of a rational number. A schizophrenic number can be obtained as follows. For any positive integer n let f(n) denote the integer given by the recurrence f(n) = 10 f(n − 1) + n with the initial value f(0) = 0. Thus, f(1) = 1, f(2) = 12, f(3) = 123, and so on. The square roots of f(n) for odd integers n give rise to a curious mixture appearing to be rational for periods, and then disintegrating into irrationality. This is illustrated by the first 500 digits of 
 
 
 
 :



 ::1111111111111111111111111.1111111111111111111111 0860
 ::555555555555555555555555555555555555555555555 2730541
 ::66666666666666666666666666666666666666666 0296260347
 ::2222222222222222222222222222222222222 0426563940928819
 ::4444444444444444444444444444444 38775551250401171874
 ::9999999999999999999999999999 808249687711486305338541
 ::66666666666666666666666 5987185738621440638655598958
 ::33333333333333333333 0843460407627608206940277099609374
 ::99999999999999 0642227587555983066639430321587456597
 ::222222222 1863492016791180833081844 ...
 

The repeating strings become progressively shorter and the scrabbled strings become larger until eventually the repeating strings disappear. However, by increasing n we can forestall the disappearance of the repeating strings as long as we like. The repeating digits are always 1, 5, 6, 2, 4, 9, 6, 3, 9, 2, . . . .


The sequence of numbers generated by the recurrence relation

 
  described above is:

0, 1, 12, 123, 1234, 12345, 123456, 1234567, 12345678, 123456789, 1234567900, ... .
 

The integer parts of their square roots,

1, 3, 11, 35, 111, 351, 1111, 3513, 11111, 35136, 111111, 351364, 1111111, ... ,
 

alternate between numbers with irregular digits and numbers with repeating digits, in a similar way to the alternations appearing within the fractional part of each square root.
History
Clifford A. Pickover has said that the schizophrenic numbers were discovered by Kevin Brown.
In his book Wonders of Numbers he has so described the history of schizophrenic numbers:2

''The construction and discovery of schizophrenic numbers was prompted by a claim (posted in the Usenet newsgroup sci.math) that the digits of an irrational number chosen at random would not be expected to display obvious patterns in the first 100 digits. It was said that if such a pattern were found, it would be irrefutable proof of the existence of either God or extraterrestrial intelligence. (An irrational number is any number that cannot be expressed as a ratio of two integers. Transcendental numbers like e and 
 
 
 
 , and noninteger surds such as square root of 2 are irrational.)''
 

See also

Almost integer

References
External links

Mock-Rational Numbers, K. S. Brown, mathpages.

"
Category:Irrational numbers Category:Base-dependent integer sequences



.
.




