


Template:K 22 polytopes




Template:K 22 polytopes

{| class="wikitable" |+ k22 figures in n dimensions |- !Space !Finite !Euclidean !Hyperbolic |- !n !4 !5 !6 !7 !8 |- style="text-align:center;" !Coxeter
 group |2A2 |A5 |E6 |
 
 
 
 =E6+ |
 
 
 
 =E6++ |- style="text-align:center;" !Coxeter
 diagram | | | | | |- style="text-align:center;" !Symmetry |32,2,-1 |32,2,0 |32,2,1 |32,2,2 |32,2,3 |- style="text-align:center;" !Order |72 |1440 |103,680 |∞ |- style="text-align:center;" !Graph | | | |∞ |∞ |- style="text-align:center;" !Name |[[3-3 duoprism|−122
]] |022 |122 |222 |322 |}'


