


Template:3 k1 polytopes




Template:3 k1 polytopes

{| class="wikitable" |+ 3k1 dimensional figures |- !Space !Finite !Euclidean !Hyperbolic |- !n !4 !5 !6 !7 !8 !9 |- style="text-align:center;" !Coxeter
 group |A3A1 |A5 |D6 |E7 |
 
 
 
 =E7+ |
 
 
 
 =E7++ |- style="text-align:center;" !Coxeter
 diagram | | | | | | |- style="text-align:center;" !Symmetry |[3−1,3,1] |[30,3,1] |31,3,1 |[32,3,1] |[33,3,1] |[34,3,1] |- style="text-align:center;" !Order |48 |720 |46,080 |2,903,040 |∞ |- style="text-align:center;" !Graph | | | | | - | - |- style="text-align:center;" !Name |[[hosohedron|31,-1
]] |310 |311 |321 |331 |341 |}'
Category:Encyclopedic content templates


