


Template:Honeycombs




Template:Honeycombs

{| class="navbox collapsible" |- !
|- align=center !class="navbox-group" style="background:gainsboro;"|Family |style="background:gainsboro;"|
 
 
 
  |style="background:gainsboro;"|
 
 
 
  |style="background:gainsboro;"|
 
 
 
  |style="background:gainsboro;"|
 
 
 
  |style="background:gainsboro;"|
 
 
 
  / 
 
 
 
  / 
 
 

|- align=center !class="navbox-group" style="background:gainsboro;"|Uniform tiling |{3[3]} |δ3 |hδ3 |qδ3 |style="background:#e0e0f0;"| Hexagonal |- align=center !class="navbox-group" style="background:gainsboro;" |Uniform convex honeycomb |style="background:whitesmoke;"|{3[4]} |style="background:whitesmoke;"|δ4 |style="background:whitesmoke;"|hδ4 |style="background:whitesmoke:"|qδ4 |style="background:whitesmoke;"|
|- align=center !class="navbox-group" style="background:gainsboro;"|Uniform 5-honeycomb |{3[5]} |δ5 |hδ5 |qδ5 |style="background:#e0f0e0;"| 24-cell honeycomb
|- align=center !class="navbox-group" style="background:gainsboro;"|Uniform 6-honeycomb |style="background:whitesmoke;"|{3[6]} |style="background:whitesmoke;"|δ6 |style="background:whitesmoke;"|hδ6 |style="background:whitesmoke;"|qδ6 |style="background:whitesmoke;"|
|- align=center !class="navbox-group" style="background:gainsboro;"|Uniform 7-honeycomb |{3[7]} |δ7 |hδ7 |qδ7 |style="background:#f0e0e0;"| 222
|- align=center !class="navbox-group" style="background:gainsboro;"|Uniform 8-honeycomb |style="background:whitesmoke;"|{3[8]} |style="background:whitesmoke;"|δ8 |style="background:whitesmoke;"|hδ8 |style="background:whitesmoke;"|qδ8 |style="background:#f0e0e0;"| 133 • 331
|- align=center !class="navbox-group" style="background:gainsboro;"|Uniform 9-honeycomb |{3[9]} |δ9 |hδ9 |qδ9 |style="background:#f0e0e0;"| 152 • 251 • 521
|- align=center !class="navbox-group" style="background:gainsboro;"|Uniform n-honeycomb |style="background:whitesmoke;"|{3[n]} |style="background:whitesmoke;"|δn |style="background:whitesmoke;"|hδn |style="background:whitesmoke;"|qδn |style="background:#f0e0e0;"|1k2 • 2k1 • k21 |} "


