


Template:2 k1 polytopes




Template:2 k1 polytopes

{| class="wikitable" |+ 2k1 figures in n dimensions |- !Space !Finite !Euclidean !Hyperbolic |- !n !3 !4 !5 !6 !7 !8 !9 !10 |- style="text-align:center;" !Coxeter
 group |E3=A2A1 |E4=A4 |E5=D5 |E6 |E7 |E8 |E9 = 
 
 
 
  = E8+ |E10 = 
 
 
 
  = E8++ |- style="text-align:center;" !Coxeter
 diagram | | | | | | | | |- style="text-align:center;" !Symmetry |[3−1,2,1] |[30,2,1] |31,2,1 |[32,2,1] |[33,2,1] |[34,2,1] |[35,2,1] |[36,2,1] |- style="text-align:center;" !Order |12 |120 |384 |51,840 |2,903,040 |696,729,600 |∞ |- style="text-align:center;" !Graph | | | | | | | - | - |- style="text-align:center;" !Name |[[Dihedron|2-1,1
]] |201 |211 |221 |231 |241 |251 |261 |}"
Category:Encyclopedic content templates


