


Template:1 k2 polytopes




Template:1 k2 polytopes

{| class="wikitable" |+ 1k2 figures in n dimensions |- !Space !Finite !Euclidean !Hyperbolic |- !n !3 !4 !5 !6 !7 !8 !9 !10 |- style="text-align:center;" !Coxeter
 group |E3=A2A1 |E4=A4 |E5=D5 |E6 |E7 |E8 |E9 = 
 
 
 
  = E8+ |E10 = 
 
 
 
  = E8++ |- style="text-align:center;" !Coxeter
 diagram | | | | | | | | |- style="text-align:center;" !Symmetry
 (order) |[3−1,2,1] |[30,2,1] |[31,2,1] |32,2,1 |[33,2,1] |[34,2,1] |[35,2,1] |[36,2,1] |- style="text-align:center;" !Order |12 |120 |192 |103,680 |2,903,040 |696,729,600 |∞ |- style="text-align:center;" !Graph | | | | | | | - | - |- style="text-align:center;" !Name |[[Hosohedron|1-1,2
]] |102 |112 |122 |132 |142 |152 |162 |}"
Category:Encyclopedic content templates


