


Template:1 3k polytopes




Template:1 3k polytopes

{| class="wikitable" |+ 13k dimensional figures |- !Space !Finite !Euclidean !Hyperbolic |- !n !4 !5 !6 !7 !8 !9 |- style="text-align:center;" !Coxeter
 group |A3A1 |A5 |D6 |E7 |
 
 
 
 =E7+ |
 
 
 
 =E7++ |- style="text-align:center;" !Coxeter
 diagram | | | | | | |- style="text-align:center;" !Symmetry |[3−1,3,1] |[30,3,1] |[31,3,1] |[32,3,1] |33,3,1 |[34,3,1] |- style="text-align:center;" !Order |48 |720 |23,040 |2,903,040 |∞ |- style="text-align:center;" !Graph | | | | | - | - |- style="text-align:center;" !Name |[[dihedron|13,-1
]] |130 |131 |132 |133 |134 |} '
Category:Geometry templates


