


List of Taylor polyhedra




List of Taylor polyhedra

The Taylor polyhedra are the vertex-transitive polyhedra that are not included in the standard list of uniform polyhedra because they include the cross polygon {4/2} and its double faced natural truncation {24}, used to form the {4,4/2} family of cross polyhedra, analogous to the {5,5/2} family of star polyhedra.
They are all generated by the six missing Schwarz triangles with octahedral symmetry (4 2 4/2), (4/3 2 4/2), (3 3 4/2), (3/2 3 4/2), (3/2 3/2 4/2) and (4/2 4/2 4/2). As with many other polyhedra generated by consideration of Schwarz triangles, they are technically degenerate and have coincident vertices, faces or edges, those from the last four triangles listed being double versions of those in the first two triangles.
These polyhedra generally have densities greater than 1, the tiling of the sphere that produces them taking place in multiple layers with several visits to any one vertex or edge. However they are best appreciated by accepting {4/2}, the crossed digon, as a polygon in its own right. Although it has no area, it is self inverse and sits naturally between the usual polygons with positive area such as {5/2} and their inverses with negative area such as {5/3}.
Taken with the accepted uniform polyhedra and the polyhedra generated by Schwarz triangles generally, the Taylor polyhedra allow a more complete classification to emerge, without the peculiar gaps that currently exist within the uniform polyhedra.
List




Name

Wythoff
 symbol

Schläfli symbol

'Additions' reference

Vertex figure

Vertices

Edges

Faces by type





Stella octangula

3| 4/2 3


[1.4a]

3.4/2.3.4/2.3.4/2

8

24

8×3
 6×4/2



Truncated stella octangula

3 4/2 |3


[1.4b]

3.6.4/2.6

24

48

8×3
 8×6
 6×4/2



Double stella octangula

3 4/2 |3/2



3.23.4/2.23

8×3

24×2

8×3
 8×23
 6×4/2



Double tetrahemihexahedron

3 3/2 |4/2



3.24.3/2.24

6×4

12×4

8×3
 8×3
 6×24



Snub stella octangula

|3 4/2 3


[1.4c]

3.4/2.3.3.3.3

24

72

16×3
 24×3
 6×4/2



Quasisnub stella octangula

|3 4/2 3/2



3.4/2.3.3/2.3.3

8×3

12×6

16×3
 24×3
 6×4/2



Retrosnub stella octangula

|3/2 4/2 3/2


[1.4d]

(3.4/2.3.3.3.3)/2

24

72

16×3
 24×3
 6×4/2



Great hexahedron

4/2| 2 4

{4,4/2}

[1.3a]

(4.4.4.4)/2

6

12

6×4



Stellated hexahedron

4| 2 4/2

{4/2,4}

[1.3d]

4/2.4/2.4/2.4/2

6

12

6×4/2



Truncated great hexahedron

4/2 2 |4

t{4,4/2}

[1.3b]

8.8.4/2

24

36

6×8
 6×4/2



Truncated stellated hexahedron
 (triple cube)

4 2 |4/2

t{4/2,4}

[1.3e]

24.24.4

8×3

12×3

6×24
 6×4



Hexahexahedron

2| 4 4/2





[1.3f]

4.4/2.4.4/2

12

24

6×4
 6×4/2



Truncated hexahexahedron

4 2 4/2|

t
 
 


[1.3g]

8.24.4

24×2

24×2
 24×1

6×8
 6×24
 12×4



Rhombihexahexahedron

4 4/2 |2

r
 
 


[1.3i]

4.4/2.4.4

24

48

6×4
 6×4/2
 12×4



Snub hexahexahedron

|4 2 4/2

s
 
 


[1.3j]

3.4/2.3.3.4

24

60

6×4
 6×4/2
 24×3



Quasitruncated great hexahedron

4/2 2 |4/3

t{4',4/2}

[1.3c]

8/3.8/3.4/2

24

36

6×8/3
 6×4/2



Quasitruncated hexahexahedron

4/3 2 4/2|

t
 
 


[1.3h]

8/3.24.4

24×2

24×2
 24×1

6×8/3
 6×24
 12×4



Double stellated hexahedron

4/2| 4/2 4/2



(4/2.4/2.4/2.4/2)2

6×2

12×2

6×4/2
 6×4/2



Double hexahexahedron

4/2 4/2 |4/2



4/2.24.4/2.24

12×2

24×2

6×4/2
 6×4/2
 6×24



Double truncated stellated hexahedron
 (sixfold cube)

4/2 4/2 4/2|



24.24.24

8×6

12×6

6×24
 6×24
 6×24



Triple stella octangula

|4/2 4/2 4/2



3.4/2.3.4/2.3.4/2

8×3

24×3

24×3
 6×4/2
 12×4/2





References

Taylor, P. Additions to the Uniform Polyhedra Nattygrafix, 1995, (ISBN 0 9516701 1 5).
Taylor, P. The Simpler? Polyhedra—being the third part of several comprising The Complete? Polyhedra Nattygrafix, 1999 (ISBN 0 9516701 4 X).
Taylor, P. The Star & Cross Polyhedra—being the fourth part of several comprising The Complete? Polyhedra Nattygrafix, 2000 (ISBN 0 9516701 5 8).

"
Taylor polyhedra


