   Near-horizon metric      Near-horizon metric  The '''near-horizon metric''' (NHM) refers to the near-horizon limit of the global metric of a [[black hole]]. NHMs pla y an important role in studying the geometry and topology of black holes, but are only well defined for extremal black holes. 1 2 3 NHMs are expressed in Gaussian null coordinates, and one important property is that the dependence on the coordinate   r   r   r   is fixed in the near-horizon limit.  NHM of extremal Reissner–Nordström black holes  The metric of extremal Reissner–Nordström black hole is        d    s  2     =    -      (   1  -   M  r    )   2    d   t  2     +     (   1  -   M  r    )    -  2    d   r  2    +     r  2     (    d   θ  2    +    sin  2     θ   d   ϕ  2      )      .        d   superscript  s  2           superscript    1    M  r    2   d   superscript  t  2        superscript    1    M  r      2    d   superscript  r  2       superscript  r  2       d   superscript  θ  2      superscript   2     θ  d   superscript  ϕ  2          ds^{2}\,=\,-\Big(1-\frac{M}{r}\Big)^{2}\,dt^{2}+\Big(1-\frac{M}{r}\Big)^{-2}dr%
 ^{2}+r^{2}\,\big(d\theta^{2}+\sin^{2}\theta\,d\phi^{2}\big)\,.     Taking the near-horizon limit        t  ↦     t  ~   ϵ     ,    r  ↦   M  +    ϵ     r  ~       ,   ϵ  →   0      ,     formulae-sequence   maps-to  t     normal-~  t   ϵ     formulae-sequence   maps-to  r    M    ϵ   normal-~  r       normal-→  ϵ  0      t\mapsto\frac{\tilde{t}}{\epsilon}\,,\quad r\mapsto M+\epsilon\,\tilde{r}\,,%
 \quad\epsilon\to 0\,,     and then omitting the tildes, one obtains the near-horizon metric       d   s  2    =    -      r  2    M  2     d   t  2     +      M  2    r  2     d   r  2    +     M  2     (    d   θ  2    +    sin  2     θ   d   ϕ  2      )           d   superscript  s  2             superscript  r  2    superscript  M  2    d   superscript  t  2          superscript  M  2    superscript  r  2    d   superscript  r  2       superscript  M  2       d   superscript  θ  2      superscript   2     θ  d   superscript  ϕ  2          ds^{2}=-\frac{r^{2}}{M^{2}}\,dt^{2}+\frac{M^{2}}{r^{2}}\,dr^{2}+M^{2}\,\big(d%
 \theta^{2}+\sin^{2}\theta\,d\phi^{2}\big)     NHM of extremal Kerr black holes  The metric of extremal Kerr black hole (    M  =  a  =   J  /  M         M  a         J  M      M=a=J/M   ) in Boyer–Lindquist coordinates can be written in the following two enlightening forms, 4 5        d    s  2     =    -       ρ  K  2    Δ  K     Σ  2     d   t  2     +      ρ  K  2    Δ  K     d   r  2    +    ρ  K  2   d   θ  2    +      Σ  2     sin  2   θ     ρ  K  2       (    d  ϕ   -     ω  K    d  t    )   2       ,        d   superscript  s  2               superscript   subscript  ρ  K   2    subscript  normal-Δ  K     superscript  normal-Σ  2    d   superscript  t  2          superscript   subscript  ρ  K   2    subscript  normal-Δ  K    d   superscript  r  2       superscript   subscript  ρ  K   2   d   superscript  θ  2           superscript  normal-Σ  2     superscript   2   θ     superscript   subscript  ρ  K   2     superscript      d  ϕ      subscript  ω  K   d  t    2       ds^{2}\,=\,-\frac{\rho_{K}^{2}\Delta_{K}}{\Sigma^{2}}\,dt^{2}+\frac{\rho_{K}^{%
 2}}{\Delta_{K}}\,dr^{2}+\rho_{K}^{2}d\theta^{2}+\frac{\Sigma^{2}\sin^{2}\theta%
 }{\rho_{K}^{2}}\big(d\phi-\omega_{K}\,dt\big)^{2}\,,           d    s  2     =    -      Δ  K    ρ  K  2       (    d  t   -   M    sin  2    θ  d  ϕ      )   2     +      ρ  K  2    Δ  K     d   r  2    +    ρ  K  2   d   θ  2    +      sin  2   θ    ρ  K  2       (    M  d  t   -    (    r  2   +   M  2    )   d  ϕ    )   2       ,        d   superscript  s  2             subscript  normal-Δ  K    superscript   subscript  ρ  K   2     superscript      d  t     M    superscript   2     θ  d  ϕ      2          superscript   subscript  ρ  K   2    subscript  normal-Δ  K    d   superscript  r  2       superscript   subscript  ρ  K   2   d   superscript  θ  2          superscript   2   θ    superscript   subscript  ρ  K   2     superscript      M  d  t        superscript  r  2    superscript  M  2    d  ϕ    2       ds^{2}\,=\,-\frac{\Delta_{K}}{\rho_{K}^{2}}\,\big(dt-M\sin^{2}\theta d\phi\big%
 )^{2}+\frac{\rho_{K}^{2}}{\Delta_{K}}\,dr^{2}+\rho_{K}^{2}d\theta^{2}+\frac{%
 \sin^{2}\theta}{\rho_{K}^{2}}\Big(Mdt-(r^{2}+M^{2})d\phi\Big)^{2}\,,     where         ρ  K  2   :=    r  2   +    M  2     cos  2    θ       ,     Δ  K   :=     (   r  -  M   )   2     ,     Σ  2   :=     (   r  +   M  2    )   2   -    M  2    Δ  K     sin  2    θ       ,    ω  K   :=     2   M  2   r    Σ  2         .     formulae-sequence   assign   superscript   subscript  ρ  K   2      superscript  r  2      superscript  M  2     superscript   2   θ       formulae-sequence   assign   subscript  normal-Δ  K    superscript    r  M   2     formulae-sequence   assign   superscript  normal-Σ  2      superscript    r   superscript  M  2    2      superscript  M  2    subscript  normal-Δ  K     superscript   2   θ       assign   subscript  ω  K       2   superscript  M  2   r    superscript  normal-Σ  2         \rho_{K}^{2}:=r^{2}+M^{2}\cos^{2}\theta\,,\;\;\Delta_{K}:=\big(r-M\big)^{2}\,,%
 \;\;\Sigma^{2}:=\big(r+M^{2}\big)^{2}-M^{2}\Delta_{K}\sin^{2}\theta\,,\;\;%
 \omega_{K}:=\frac{2M^{2}r}{\Sigma^{2}}\,.     Taking the near-horizon limit 6 7        t  ↦     t  ~   ϵ     ,    r  ↦   M  +    ϵ     r  ~       ,    ϕ  ↦    ϕ  ~   +    1   2  M  ϵ      t  ~       ,   ϵ  →   0       ,     formulae-sequence   maps-to  t     normal-~  t   ϵ     formulae-sequence   maps-to  r    M    ϵ   normal-~  r       formulae-sequence   maps-to  ϕ     normal-~  ϕ       1    2  M  ϵ     normal-~  t       normal-→  ϵ  0       t\mapsto\frac{\tilde{t}}{\epsilon}\,,\quad r\mapsto M+\epsilon\,\tilde{r}\,,%
 \quad\phi\mapsto\tilde{\phi}+\frac{1}{2M\epsilon}\tilde{t}\,,\quad\epsilon\to 0\,,     and omitting the tildes, one obtains the near-horizon metric (this is also called extremal Kerr throat 8 )        d   s  2    ≃       1  +    cos  2   θ    2     (    -      r  2    2   M  2      d   t  2     +      2   M  2     r  2     d   r  2    +   2   M  2   d   θ  2     )    +      4   M  2     sin  2   θ     1  +    cos  2   θ         (    d  ϕ   +    r  d  t    2   M  2      )   2       .     similar-to-or-equals    d   superscript  s  2            1    superscript   2   θ    2            superscript  r  2     2   superscript  M  2     d   superscript  t  2           2   superscript  M  2     superscript  r  2    d   superscript  r  2      2   superscript  M  2   d   superscript  θ  2            4   superscript  M  2     superscript   2   θ      1    superscript   2   θ      superscript      d  ϕ       r  d  t     2   superscript  M  2      2       ds^{2}\simeq\frac{1+\cos^{2}\theta}{2}\,\Big(-\frac{r^{2}}{2M^{2}}\,dt^{2}+%
 \frac{2M^{2}}{r^{2}}\,dr^{2}+2M^{2}d\theta^{2}\Big)+\frac{4M^{2}\sin^{2}\theta%
 }{1+\cos^{2}\theta}\,\Big(d\phi+\frac{rdt}{2M^{2}}\Big)^{2}\,.     NHM of extremal Kerr–Newman black holes  Extremal Kerr–Newman black holes (     r  +  2   =    M  2   +   Q  2         superscript   subscript  r    2      superscript  M  2    superscript  Q  2      r_{+}^{2}=M^{2}+Q^{2}   ) are described by the metric 9 10        d   s  2    =     -    (   1  -      2  M  r   -   Q  2     ρ   K  N       )   d   t  2     -     2  a     sin  2     θ     (    2  M  r   -   Q  2    )     ρ   K  N     d  t  d  ϕ    +    ρ   K  N     (     d   r  2     Δ   K  N     +   d   θ  2     )    +     Σ  2    ρ   K  N     d   ϕ  2      ,        d   superscript  s  2              1        2  M  r    superscript  Q  2     subscript  ρ    K  N      d   superscript  t  2           2  a    superscript   2   θ       2  M  r    superscript  Q  2      subscript  ρ    K  N     d  t  d  ϕ       subscript  ρ    K  N          d   superscript  r  2     subscript  normal-Δ    K  N       d   superscript  θ  2           superscript  normal-Σ  2    subscript  ρ    K  N     d   superscript  ϕ  2       ds^{2}=-\Big(1-\frac{2Mr-Q^{2}}{\rho_{KN}}\!\Big)dt^{2}-\frac{2a\sin^{2}\!%
 \theta\,(2Mr-Q^{2})}{\rho_{KN}}dtd\phi+\rho_{KN}\Big(\frac{dr^{2}}{\Delta_{KN}%
 }+d\theta^{2}\Big)+\frac{\Sigma^{2}}{\rho_{KN}}d\phi^{2},     where          Δ   K  N     :=     r  2   -   2  M  r    +   a  2   +    Q  2      ,      ρ   K  N     :=    r  2   +    a  2      cos  2     θ       ,     Σ  2    :=     (    r  2   +   a  2    )   2   -    Δ   K  N     a  2     sin  2    θ         .     formulae-sequence   assign   subscript  normal-Δ    K  N         superscript  r  2     2  M  r     superscript  a  2    superscript  Q  2      formulae-sequence   assign   subscript  ρ    K  N       superscript  r  2      superscript  a  2     superscript   2   θ       assign   superscript  normal-Σ  2      superscript     superscript  r  2    superscript  a  2    2      subscript  normal-Δ    K  N     superscript  a  2     superscript   2   θ         \Delta_{KN}\,:=\,r^{2}-2Mr+a^{2}+Q^{2}\,,\;\;\rho_{KN}\,:=\,r^{2}+a^{2}\cos^{2%
 }\!\theta\,,\;\;\Sigma^{2}\,:=\,(r^{2}+a^{2})^{2}-\Delta_{KN}a^{2}\sin^{2}%
 \theta\,.     Taking the near-horizon transformation      t  ↦     t  ~   ϵ    ,  r  ↦  M  +   ϵ     r  ~    ,  ϕ  ↦   ϕ  ~   +   a    r  0  2   ϵ      t  ~    ,  ϵ  →   0   ,   (    r  0  2    :=   M  2   +   a  2   )      fragments  t  maps-to     normal-~  t   ϵ   normal-,  r  maps-to  M   ϵ   normal-~  r   normal-,  ϕ  maps-to   normal-~  ϕ      a     subscript   superscript  r  2   0   ϵ     normal-~  t   normal-,  ϵ  normal-→  0  normal-,   fragments  normal-(   subscript   superscript  r  2   0   assign   superscript  M  2     superscript  a  2   normal-)     t\mapsto\frac{\tilde{t}}{\epsilon}\,,\quad r\mapsto M+\epsilon\,\tilde{r}\,,%
 \quad\phi\mapsto\tilde{\phi}+\frac{a}{r^{2}_{0}\epsilon}\tilde{t}\,,\quad%
 \epsilon\to 0\,,\quad\Big(r^{2}_{0}\,:=\,M^{2}+a^{2}\Big)     and omitting the tildes, one obtains the NHM 11        d   s  2    ≃     (   1  -     a  2    r  0  2       sin  2    θ     )    (    -     r  2    r  0  2    d   t  2     +     r  0  2    r  2    d   r  2    +    r  0  2   d   θ  2     )    +    r  0  2      sin  2     θ      (   1  -     a  2    r  0  2       sin  2    θ     )    -  1       (    d  ϕ   +     2  a  r  M    r  0  4    d  t    )    -  1        .     similar-to-or-equals    d   superscript  s  2          1       superscript  a  2    superscript   subscript  r  0   2      superscript   2   θ              superscript  r  2    subscript   superscript  r  2   0    d   superscript  t  2          subscript   superscript  r  2   0    superscript  r  2    d   superscript  r  2       subscript   superscript  r  2   0   d   superscript  θ  2         subscript   superscript  r  2   0     superscript   2   θ    superscript    1       superscript  a  2    superscript   subscript  r  0   2      superscript   2   θ       1     superscript      d  ϕ         2  a  r  M    subscript   superscript  r  4   0    d  t      1        ds^{2}\simeq\Big(1-\frac{a^{2}}{r_{0}^{2}}\sin^{2}\!\theta\Big)\left(-\frac{r^%
 {2}}{r^{2}_{0}}dt^{2}+\frac{r^{2}_{0}}{r^{2}}dr^{2}+r^{2}_{0}d\theta^{2}\right%
 )+r^{2}_{0}\sin^{2}\!\theta\,\Big(1-\frac{a^{2}}{r_{0}^{2}}\sin^{2}\!\theta%
 \Big)^{-1}\left(d\phi+\frac{2arM}{r^{4}_{0}}dt\right)^{-1}\,.     NHMs of generic black holes  In addition to the NHMs of extremal Kerr–Newman family metrics discussed above, all stationary NHMs could be written in the form 12 13 14 15      d   s  2    =       (      h  ^    A  B     G  A    G  B    -  F   )    r  2   d   v  2    +   2  d  v  d  r    -     h  ^    A  B     G  B   r  d  v  d   y  A    -     h  ^    A  B     G  A   r  d  v  d   y  B     +     h  ^    A  B    d   y  A   d   y  B           d   superscript  s  2                 subscript   normal-^  h     A  B     superscript  G  A    superscript  G  B    F    superscript  r  2   d   superscript  v  2      2  d  v  d  r       subscript   normal-^  h     A  B     superscript  G  B   r  d  v  d   superscript  y  A       subscript   normal-^  h     A  B     superscript  G  A   r  d  v  d   superscript  y  B        subscript   normal-^  h     A  B    d   superscript  y  A   d   superscript  y  B       ds^{2}=(\hat{h}_{AB}G^{A}G^{B}-F)r^{2}dv^{2}+2dvdr-\hat{h}_{AB}G^{B}rdvdy^{A}-%
 \hat{h}_{AB}G^{A}rdvdy^{B}+\hat{h}_{AB}dy^{A}dy^{B}          =    -    F    r  2   d   v  2     +   2  d  v  d  r   +     h  ^    A  B     (    d   y  A    -     G  A    r  d  v    )    (    d   y  B    -     G  B    r  d  v    )      ,      absent        F   superscript  r  2   d   superscript  v  2       2  d  v  d  r      subscript   normal-^  h     A  B        d   superscript  y  A       superscript  G  A   r  d  v        d   superscript  y  B       superscript  G  B   r  d  v        =-F\,r^{2}dv^{2}+2dvdr+\hat{h}_{AB}\big(dy^{A}-G^{A}\,rdv\big)\big(dy^{B}-G^{B%
 }\,rdv\big)\,,     where the metric functions    {  F  ,   G  A   }     F   superscript  G  A     \{F,G^{A}\}   are independent of the coordinate r,     h  ^    A  B      subscript   normal-^  h     A  B     \hat{h}_{AB}   denotes the intrinsic metric of the horizon, and    y  A     superscript  y  A    y^{A}   are isothermal coordinates on the horizon.  Remark: In Gaussian null coordinates, the black hole horizon corresponds to    r  =  0      r  0    r=0   .  See also   Extremal black hole  Reissner–Nordström metric  Kerr metric  Kerr–Newman metric   References  "  Category:General relativity  Category:Black holes     Hari K Kunduri, James Lucietti. A classification of near-horizon geometries of extremal vacuum black holes . Journal of Mathematical Physics, 2009, 50 (8): 082502. arXiv:0806.2051v3 (hep-th) ↩  Hari K Kunduri, James Lucietti. Static near-horizon geometries in five dimensions . Classical and Quantum Gravity, 2009, 26 (24): 245010. arXiv:0907.0410v2 (hep-th) ↩  Hari K Kunduri. Electrovacuum near-horizon geometries in four and five dimensions . Classical and Quantum Gravity, 2011, 28 (11): 114010. arXiv:1104.5072v1 (hep-th) ↩  Michael Paul Hobson, George Efstathiou, Anthony N Lasenby. General Relativity: An Introduction for Physicists . Cambridge: Cambridge University Press, 2006. ↩  Valeri P Frolov, Igor D Novikov. Black Hole Physics: Basic Concepts and New Developments . Berlin: Springer, 1998. ↩  James Bardeen, Gary T Horowitz. The extreme Kerr throat geometry: a vacuum analog of AdS 2 ×S 2 . Physical Review D, 1999, 60 (10): 104030. arXiv:hep-th/9905099v1 ↩  Aaron J Amsel, Gary T Horowitz, Donald Marolf, Matthew M Roberts. Uniqueness of Extremal Kerr and Kerr–Newman Black Holes . Physical Review D, 2010, 81 (2): 024033. arXiv:0906.2367v3 (gr-qc) ↩         Geoffrey Compere. The Kerr/CFT Correspondence and its Extensions . Living Reviews in Relativity, 2012, 15 (11): lrr-2012-11  arXiv:1203.3561v2 (hep-th) ↩     