   Wu–Sprung potential      Wu–Sprung potential   In mathematical physics , the ' Wu–Sprung potential ', named after Hua Wu and Donald Sprung, is a potential function in one dimension inside a Hamiltonian     H  =    p  2   +   f   (  x  )         H     superscript  p  2     f  x      H=p^{2}+f(x)   with the potential defined by solving a non-linear integral equation defined by the Bohr–Sommerfeld quantization conditions involving the spectral staircase, the energies    E  n     subscript  E  n    E_{n}   and the potential    f   (  x  )       f  x    f(x)   .       ∮    p   d  q    =   2  π  n   (  E  )    =   4    ∫  0  a    d  x     E  n   -   f   (  x  )                contour-integral    p  d  q      2  π  n  E          4    superscript   subscript   0   a     d  x       subscript  E  n     f  x           \oint p\,dq=2\pi n(E)=4\int_{0}^{a}dx\sqrt{E_{n}-f(x)}     here a is a classical turning point so    E  =   f   (  a  )    =   f   (   -  a   )          E    f  a          f    a       E=f(a)=f(-a)   , the quantum energies of the model are the roots of the Riemann Xi function      ξ   (    1  2   +   i    E  n      )    =  0        ξ      1  2     i     subscript  E  n       0    \xi(\frac{1}{2}+i\sqrt{E_{n}})=0     and     f   (  x  )    =   f   (   -  x   )          f  x     f    x      f(x)=f(-x)   . In general, although Wu and Sprung considered only the smooth part, the potential is defined implicitly by      f   -  1     (  x  )    =    π     d   1  /  2     d   x   1  /  2      N   (  x  )           superscript  f    1    x       π      superscript  d    1  2      d   superscript  x    1  2      N  x     f^{-1}(x)=\sqrt{\pi}\frac{d^{1/2}}{dx^{1/2}}N(x)   ; with N ( x ) being the eigenvalue staircase     N   (  x  )    =    ∑   n  =  0   ∞    H   (   x  -   E  n    )           N  x     superscript   subscript     n  0        H    x   subscript  E  n        N(x)=\sum_{n=0}^{\infty}H(x-E_{n})   and H ( x ) is the Heaviside step function .  For the case of the Riemann zeros Wu and Sprung and others have shown that the potential can be written implicitly in terms of the Gamma function and zeroth-order Bessel function .        f   -  1     (  x  )    =     2     4  x   +  1     +    1   4  π      ∫   -   x     x       d  r     x  -   r  2       (      Γ  ′   Γ    (    1  4   +    i  r   2    )    -   ln  π    )       -    ∑   n  =  1   ∞      Λ   (  n  )     2   n      J  0    (    x    ln  n    )             superscript  f    1    x         2        4  x   1         1    4  π      superscript   subscript       x       x          d  r       x   superscript  r  2             superscript  normal-Γ  normal-′   normal-Γ       1  4       i  r   2       π          superscript   subscript     n  1            normal-Λ  n     2    n      subscript  J  0       x     n         f^{-1}(x)=\frac{2}{\sqrt{4x+1}}+\frac{1}{4\pi}\int\nolimits_{-\sqrt{x}}^{\sqrt%
 {x}}\frac{dr}{\sqrt{x-r^{2}}}\left(\frac{\Gamma^{\prime}}{\Gamma}\left(\frac{1%
 }{4}+\frac{ir}{2}\right)-\ln\pi\right)-\sum\limits_{n=1}^{\infty}\frac{\Lambda%
 (n)}{2\sqrt{n}}J_{0}\left(\sqrt{x}\ln n\right)     and that the density of states of this Hamiltonian is just the Delsarte's formula for the Riemann zeta function and defined semiclassically as      1   π      d   1  /  2     d   x   1  /  2       f   -  1     (  x  )    =    ∑   n  =  0   ∞    δ   (   x  -   E  n    )             1    π       superscript  d    1  2      d   superscript  x    1  2       superscript  f    1    x     superscript   subscript     n  0        δ    x   subscript  E  n        \frac{1}{\sqrt{\pi}}\frac{d^{1/2}}{dx^{1/2}}f^{-1}(x)=\sum_{n=0}^{\infty}%
 \delta(x-E_{n})               ∑   n  =  0   ∞    δ   (   x  -   γ  n    )     +    ∑   n  =  0   ∞    δ   (   x  +   γ  n    )      =      1   2  π     ζ  ζ    (    1  2   +   i  x    )    +    1   2  π      ζ  ′   ζ    (    1  2   -   i  x    )     -    ln  π    2  π            +     Γ  ′   Γ    (    1  4   +   i   x  2     )    1   4  π      +     Γ  ′   Γ    (    1  4   -   i   x  2     )    1   4  π     +    1  π   δ   (   x  -   i  2    )    +    1  π   δ   (   x  +   i  2    )                 superscript   subscript     n  0        δ    x   subscript  γ  n        superscript   subscript     n  0        δ    x   subscript  γ  n               1    2  π      ζ  ζ       1  2     i  x         1    2  π       superscript  ζ  normal-′   ζ       1  2     i  x          π     2  π                 superscript  normal-Γ  normal-′   normal-Γ       1  4     i    x  2       1    4  π           superscript  normal-Γ  normal-′   normal-Γ       1  4     i    x  2       1    4  π         1  π   δ    x    i  2         1  π   δ    x    i  2         \begin{array}[]{l}\sum\limits_{n=0}^{\infty}\delta\left(x-\gamma_{n}\right)+%
 \sum\limits_{n=0}^{\infty}\delta\left(x+\gamma_{n}\right)=\frac{1}{2\pi}\frac{%
 \zeta}{\zeta}\left(\frac{1}{2}+ix\right)+\frac{1}{2\pi}\frac{\zeta^{\prime}}{%
 \zeta}\left(\frac{1}{2}-ix\right)-\frac{\ln\pi}{2\pi}\\
 {}+\frac{\Gamma^{\prime}}{\Gamma}\left(\frac{1}{4}+i\frac{x}{2}\right)\frac{1}%
 {4\pi}+\frac{\Gamma^{\prime}}{\Gamma}\left(\frac{1}{4}-i\frac{x}{2}\right)%
 \frac{1}{4\pi}+\frac{1}{\pi}\delta\left(x-\frac{i}{2}\right)+\frac{1}{\pi}%
 \delta\left(x+\frac{i}{2}\right)\end{array}     here they have taken the derivative of the Euler product on the critical line     1  2   +   i  s         1  2     i  s     \frac{1}{2}+is   ; also they use the Dirichlet generating function       ζ  ′    (  s  )     ζ   (  s  )     =   -    ∑   n  =  1   ∞    Λ   (  n  )    e   -   s  l  n  n                 superscript  ζ  normal-′   s     ζ  s        superscript   subscript     n  1        normal-Λ  n   superscript  e      s  l  n  n          \frac{\zeta^{\prime}(s)}{\zeta(s)}=-\sum_{n=1}^{\infty}\Lambda(n)e^{-slnn}   .    Λ   (  n  )       normal-Λ  n    \Lambda(n)   is the Mangoldt function .  The main idea by Wu and Sprung and others is to interpret the density of states as the distributional Delsarte's formula and then use the WKB method to evaluate the imaginary part of the zeros by using quantum mechanics .  Wu and Sprung also showed that the zeta-regularized functional determinant is the Riemann Xi-function      ξ   (  s  )     ξ   (  0  )     =    det   (    H  -   s   (   1  -  s   )     +   1  4    )     det   (   H  +   1  4    )             ξ  s     ξ  0            H    s    1  s       1  4         H    1  4        \frac{\xi(s)}{\xi(0)}=\frac{\det(H-s(1-s)+\frac{1}{4})}{\det(H+\frac{1}{4})}     The main idea inside this problem is to recover the potential from spectral data as in some inverse spectral problems in this case the spectral data is the Eigenvalue staircase, which is a quantum property of the system, the inverse of the potential then, satisfies an Abel integral equation (fractional calculus) which can be immediately solved to obtain the potential.  Asymptotics  For big x if we take only the smooth part of the eigenvalue staircase     N   (  E  )    ∼     E    2  π     log   (    E    2  π  e    )        similar-to    N  E         E     2  π          E     2  π  e        N(E)\sim\frac{\sqrt{E}}{2\pi}\log\left(\frac{\sqrt{E}}{2\pi e}\right)   , then the potential as     |  x  |   →  ∞     normal-→    x      |x|\to\infty   is positive and it is given by the asymptotic expression     f   (   -  x   )    =   f   (  x  )    ∼   4   π  2    e  2     (     2  ϵ   π   x   +  B    A   (  ϵ  )     )    2  ϵ             f    x      f  x     similar-to      4   superscript  π  2    superscript  e  2    superscript        2  ϵ    π   x   B     A  ϵ      2  ϵ        f(-x)=f(x)\sim 4\pi^{2}e^{2}\left(\frac{2\epsilon\sqrt{\pi}x+B}{A(\epsilon)}%
 \right)^{\frac{2}{\epsilon}}   with     A   (  ϵ  )    =    Γ   (    3  +  ϵ   2   )     Γ   (   1  +   ϵ  2    )           A  ϵ       normal-Γ      3  ϵ   2      normal-Γ    1    ϵ  2        A(\epsilon)=\frac{\Gamma\left(\frac{3+\epsilon}{2}\right)}{\Gamma\left(1+\frac%
 {\epsilon}{2}\right)}   and    B  =   A   (  0  )        B    A  0     B=A(0)   in the limit    ϵ  →  0     normal-→  ϵ  0    \epsilon\to 0   . This potential is approximately a Morse Potential with    16   π  2    e   8   |  x  |         16   superscript  π  2    superscript  e    8    x       16\pi^{2}e^{8|x|}     The asymptotic of the energies depend on the quantum number n as     E  n   =    4   π  2    n  2      W  2    (   n   e   -  1     )          subscript  E  n       4   superscript  π  2    superscript  n  2       superscript  W  2     n   superscript  e    1         E_{n}=\frac{4\pi^{2}n^{2}}{W^{2}(ne^{-1})}   here W is the Lambert function  References    G. Sierra, A physics pathway to the Riemann hypothesis, arXiv:math-ph/1012.4264, 2010.   Rev. Mod. Phys. 2011; 83, 307–330 Colloquium: Physics of the Riemann hypothesis  Trace formula in noncommutative geometry and the zeros of the Riemann zeta function Alain Connes http://arxiv.org/pdf/math/9811068v1.pdf     Vol 4, No 2 (2013): Progress in Physics IV '' Riemann Zeros, Quantum Chaos, Functional Determinants & Trace Formula '' Garcia J. http://prespacetime.com/index.php/pst/index   Some remarks on the Wu–Sprung potential. Preliminary report Diego Dominici  http://empslocal.ex.ac.uk/people/staff/mrwatkin/zeta/NTfractality.htm   "  Category:Mathematical physics   