


Limonene-1,2-diol dehydrogenase




Limonene-1,2-diol dehydrogenase

Limonene-1,2-diol dehydrogenase (, NAD+-dependent limonene-1,2-diol dehydrogenase) is an enzyme with system name menth-8-ene-1,2-diol:NAD+ oxidoreductase.1 This enzyme catalyses the following chemical reaction

menth-8-ene-1,2-diol + NAD+

 
  1-hydroxymenth-8-en-2-one + NADH + H+ (general reaction)
 
(1) (1S,2S,4R)-menth-8-ene-1,2-diol + NAD+

 
  (1S,4R)-1-hydroxymenth-8-en-2-one + NADH + H+

(2) (1R,2R,4S)-menth-8-ene-1,2-diol + NAD+

 
 
  (1R,4S)-1-hydroxymenth-8-en-2-one + NADH + H+


While the enzyme from the Gram-positive bacterium Rhodococcus erythropolis DCL14 can use both (1S,2S,4R)- and (1R,2R,4S)-menth-8-ene-1,2-diol as substrate, activity is higher with (1S,2S,4R)-menth-8-ene-1,2-diol as substrate.
References
External links



"
Category:EC 1.1.1








