


Uncial 0189




Uncial 0189

Uncial 0189 (in the Gregory-Aland numbering), is the oldest parchment manuscript of the New Testament.
Description
It consists of a single vellum leaf of a late second or early third century Greek codex, containing only a small part of the Acts of the Apostles.1
The history of Uncial 0189 is unknown prior to its current possession by the Staatliche Museen zu Berlin.
Uncial 0189 measures 11.5 cm by 18 cm from a page of 32 lines. The scribe wrote in a reformed documentary hand.
Uncial 0189 has evidence of the following nomina sacra: 
 
 






 
 .
The Alands describe the text-type as "at least normal". Uncial 0189 is an important early witness to the Alexandrian text-type, nearly always agreeing with the other witnesses to this type of text.2 Aland placed it in Category I (because of its date).3
Aarne H. Salonius originally dated Uncial 0189 to the 4th Century CE. However this was later redated by C. H. Roberts to the 2nd or 3rd Century CE, which the Alands accepted.4
The INTF currently dates Uncial 0189 to the 2nd or 3rd century CE.5
Kurt Aland included Uncial 0189 in the Critical Apparatus of the 25th edition of Novum Testamentum Graece (1963).6
Uncial 0189 is classed as a "consistently cited witness of the first order" in the Novum Testamentum Graece (NA27).7 NA27 considers it even more highly than other witnesses of this type. It provides an exclamation mark (!) for "papyri and uncial manuscripts of particular significance because of their age."8
A transcription of the text of Uncial 0189 was first published by Aarne H. Salonius in Zeitschrift für die neutestamentliche Wissenschaft in 1927.
Textual Variants
Acts 5:8:
 Omit τοσουτου: 0189.
 Include τοσουτου: P8 P57 P74 01 02 025 03 044 05 08 18 33 323 614 630 945 1175 1241 1505 1739 424 NA28.

Acts 5:12:
 τε: 0189 03.
 δε: 

45 P74 01 02 05 08 025 044 18 33 323 424 614 630 945 1175 1241 1505 1739 NA28.

 εγινετο: 

45 P74 01 025 03(c2) 08 044 424 630 1175 1241 1505 1739 NA28.
 εγεινοντο: 0189.
 εγεινετο: 02 03* 05
 εγενετο: 18 33 323 614 945.

 παντες: 02 0189 03 08.
 απαντες: 

45 P74 01 05 025 044 18 33 323 424 614 630 945 1175 1241 1505 1739 NA28.

Acts 5:13:
 ουθεις: 03 0189.
 ουδεις: 

45 P74 01 (ουδις) 02 05 08 025 044 18 33 323 424 614 630 945 1175 1241 1505 1739 NA28.

Acts 5:16:
 συνηρχοντο: 0189 614.
 συνηρχετο: 

45 P74 01 02 03 08 025 044 05 18 33 323 424 630 945 1175 1241 1505 1739 NA28.

Acts 5:19:
 ηνοιξε(ν): 0189 (ηνυξε) 03 08 025 044 18 33 323 424 614 945 1241 1505 1739.
 ανοιξας: 

45 P74 01 02 1175 NA28.
 ανοιξε: 630.
 Omit: 05.

 δε: 0189 03 044.
 τε: 

45 P74 01 02 025 05 18 33 323 424 614 630 945 1175 1241 1505 1739 NA28.
 Omit: 08.
See also

Other early uncials:


Uncial 0162
Uncial 0171
Uncial 0220


Sortable lists:


List of New Testament minuscules
List of New Testament papyri
List of New Testament uncials


Related articles:


Textual criticism

References
External links

Staatliche Museen zu Berlin

"
Category:Greek New Testament uncials Category:3rd-century biblical manuscripts Category:Objects of the Berlin State Museums Category:Early Greek manuscripts of the New Testament



↩
Philip W. Comfort and David P. Barrett, The Text of the Earliest New Testament Greek Manuscripts, (Wheaton, Illinois: Tyndale House Publishers Incorporated, 2001), pp. 692-695.↩
↩
P. Comfort, D. Barrett: The Text of the Earliest New Testament Greek Manuscripts, pp. 693↩
↩
Michael W. Holmes, From Nestle to the `Editio Critica Maior`, in: The Bible as Book: The Transmission of the Greek Text, London 2003, p. 128. ISBN 0-7123-4727-5↩
Eberhard Nestle, Erwin Nestle, Barbara Aland and Kurt Aland (eds),Novum Testamentum Graece, 27th edition, (Stuttgart: Deutsche Bibelgesellschaft, 2001), 59.↩
NA27: 58.↩




