


9,12-octadecadienoate 8-hydroperoxide 8R-isomerase




9,12-octadecadienoate 8-hydroperoxide 8R-isomerase

9,12-octadecadienoate 8-hydroperoxide 8R-isomerase (, 5,8-LDS (bifunctional enzyme), 5,8-linoleate diol synthase (bifunctional enzyme), 8-hydroperoxide isomerase, (8R,9Z,12Z)-8-hydroperoxy-9,12-octadecadienoate mutase ((5S,8R,9Z,12Z)-5,8-dihydroxy-9,12-octadecadienoate-forming), PpoA) is an enzyme with system name (8R,9Z,12Z)-8-hydroperoxyoctadeca-9,12-dienoate hydroxymutase ((5S,8R,9Z,12Z)-5,8-dihydroxyoctadeca-9,12-dienoate-forming).123 This enzyme catalyses the following chemical reaction

(8R,9Z,12Z)-8-hydroperoxyoctadeca-9,12-dienoate 
 
 
 
  (5S,8R,9Z,12Z)-5,8-dihydroxyoctadeca-9,12-dienoate
 

This enzyme contains heme.
References
External links



"
Category:EC 5.4.4



↩
↩
↩




