


Artin transfer (group theory)




Artin transfer (group theory)

In the mathematical field of group theory, an Artin transfer is a certain homomorphism from a group to the commutator quotient group of a subgroup of finite index. Originally, such mappings arose as group theoretic counterparts of class extension homomorphisms of abelian extensions of algebraic number fields by applying Artin's reciprocity maps to ideal class groups and analyzing the resulting homomorphisms between quotients of Galois groups. However, independently of number theoretic applications, the kernels and targets of Artin transfers have recently turned out to be compatible with parent-descendant relations between finite p-groups, which can be visualized in descendant trees. Therefore, Artin transfers provide a valuable tool for the classification of finite p-groups and for searching particular groups in descendant trees by looking for patterns defined by the kernels and targets of Artin transfers. These methods of pattern recognition are useful in purely group theoretic context, as well as for applications in algebraic number theory concerning higher p-class groups and Hilbert p-class field towers.
Transversals of a subgroup
Let $G$ be a group and $H be a subgroup of finite index .
Definitions. 1
:* A left transversal of $H$ in $G$ is an ordered system $(g_1,\ldots,g_n)$ of representatives for the left cosets of $H$ in $G$ such that $G=\dot{\bigcup}_{i=1}^n\,g_iH$ is a disjoint union.
:* Similarly, a right transversal of $H$ in $G$ is an ordered system $(d_1,\ldots,d_n)$ of representatives for the right cosets of $H$ in $G$ such that $G=\dot{\bigcup}_{i=1}^n\,Hd_i$ is a disjoint union.
Remarks. 2
:* For any transversal of $H$ in $G$, there exists a unique subscript $1\le i_0\le n$ such that $g_{i_0}\in H$, resp. $d_{i_0}\in H$. Of course, this element may be, but need not be, replaced by the neutral element $1$.
:* If $G$ is non-abelian and $H$ is not a normal subgroup of $G$, then we can only say that the inverse elements $(g_1^{-1},\ldots,g_n^{-1})$ of a left transversal $(g_1,\ldots,g_n)$ form a right transversal of $H$ in $G$, since $G=\dot{\bigcup}_{i=1}^n\,g_iH$ implies $G=G^{-1}=\dot{\bigcup}_{i=1}^n\,(g_iH)^{-1}=\dot{\bigcup}_{i=1}^n\,H^{-1}g_i^{-1}=\dot{\bigcup}_{i=1}^n\,Hg_i^{-1}$.
:* However, if $H\triangleleft G$ is a normal subgroup of $G$, then any left transversal is also a right transversal of $H$ in $G$, since $xH=Hx$ for each $x\in G$.
Permutation representation
Suppose $(g_1,\ldots,g_n)$ is a left transversal of a subgroup $H of finite index  in a group $G$. A fixed element $x\in G$ gives rise to a unique permutation $\pi_x\in S_n$ of the left cosets of $H$ in $G$ such that $xg_iH=g_{\pi_x(i)}H$, resp. $xg_i\in g_{\pi_x(i)}H$, resp. $h_x(i):=g_{\pi_x(i)}^{-1}xg_i\in H$, for each $1\le i\le n$.
Similarly, if $(d_1,\ldots,d_n)$ is a right transversal of $H$ in $G$, then a fixed element $x\in G$ gives rise to a unique permutation $\rho_x\in S_n$ of the right cosets of $H$ in $G$ such that $Hd_ix=Hd_{\rho_x(i)}$, resp. $d_ix\in Hd_{\rho_x(i)}$, resp. $\eta_x(i):=d_ixd_{\rho_x(i)}^{-1}\in H$, for each $1\le i\le n$.
Definition. 3
The mapping $G\to S_n,\ x\mapsto\pi_x$, resp. $x\mapsto\rho_x$, is called the permutation representation of $G$ in $S_n$ with respect to $(g_1,\ldots,g_n)$, resp. $(d_1,\ldots,d_n)$.
The mapping $G\to H^n\times S_n,\ x\mapsto(h_x(1),\ldots,h_x(n);\pi_x)$, resp. $x\mapsto(\eta_x(1),\ldots,\eta_x(n);\rho_x)$, is called the monomial representation of $G$ in $H^n\times S_n$ with respect to $(g_1,\ldots,g_n)$, resp. $(d_1,\ldots,d_n)$.
Remark.
For the special right transversal $(g_1^{-1},\ldots,g_n^{-1})$ associated to the left transversal $(g_1,\ldots,g_n)$ we have $\eta_x(i)=g_i^{-1}xg_{\rho_x(i)}$ but on the other hand $h_x(i)^{-1}=(g_{\pi_x(i)}^{-1}xg_i)^{-1}=g_i^{-1}x^{-1}g_{\pi_x(i)}=g_i^{-1}x^{-1}g_{\rho_{x^{-1}}(i)}=\eta_{x^{-1}}(i)$, for each $1\le i\le n$. This relation simultaneously shows that, for any $x\in G$, the associated permutation representations are connected by $\rho_{x^{-1}}=\pi_x$, and the associated monomial representations are connected additionally by $\eta_{x^{-1}}(i)=h_x(i)^{-1}$, for each $1\le i\le n$.
Artin transfer
Let $G$ be a group and $H be a subgroup of finite index . Assume that $(g_1,\ldots,g_n)$, resp. $(d_1,\ldots,d_n)$, is a left, resp. right, transversal of $H$ in $G$.
Definition. 4 5
Then the Artin transfer $T_{G,H}:\ G\to H/H^\prime$ from $G$ to the abelianization of $H$ with respect to $(g_1,\ldots,g_n)$, resp. $(d_1,\ldots,d_n)$, is defined by $T_{G,H}^{(g)}(x):=\prod_{i=1}^n\,g_{\pi_x(i)}^{-1}xg_i\cdot H^\prime$ or briefly $T_{G,H}(x)=\prod_{i=1}^n\,h_x(i)\cdot H^\prime$, resp. $T_{G,H}^{(d)}(x):=\prod_{i=1}^n\,d_ixd_{\rho_x(i)}^{-1}\cdot H^\prime$ or briefly $T_{G,H}(x)=\prod_{i=1}^n\,\eta_x(i)\cdot H^\prime$, for $x\in G$.
Independence of the transversal
Assume that $(\gamma_1,\ldots,\gamma_n)$ is another left transversal of $H$ in $G$ such that $G=\dot{\cup}_{i=1}^n\,\gamma_iH$. Then there exists a unique permutation $\sigma\in S_n$ such that $g_iH=\gamma_{\sigma(i)}H$, for all $1\le i\le n$. Consequently, $h_i:=g_i^{-1}\gamma_{\sigma(i)}\in H$, resp. $\gamma_{\sigma(i)}=g_ih_i$ with $h_i\in H$, for all $1\le i\le n$. For a fixed element $x\in G$, there exists a unique permutation $\lambda_x\in S_n$ such that we have $\gamma_{\lambda_x(\sigma(i))}H=x\gamma_{\sigma(i)}H=xg_ih_iH=xg_iH=g_{\pi_x(i)}H=g_{\pi_x(i)}h_{\pi_x(i)}H=\gamma_{\sigma(\pi_x(i))}H$, for all $1\le i\le n$. Therefore, the permutation representation of $G$ with respect to $(\gamma_1,\ldots,\gamma_n)$ is given by $\lambda_x\circ\sigma=\sigma\circ\pi_x$, resp. $\lambda_x=\sigma\circ\pi_x\circ\sigma^{-1}\in S_n$, for $x\in G$. Furthermore, for the connection between the elements $k_x(i):=\gamma_{\lambda_x(i)}^{-1}x\gamma_i\in H$ and $h_x(i):=g_{\pi_x(i)}^{-1}xg_i\in H$, we obtain $k_x(\sigma(i))=\gamma_{\lambda_x(\sigma(i))}^{-1}x\gamma_{\sigma(i)}=\gamma_{\sigma(\pi_x(i))}^{-1}xg_ih_i$ $=(g_{\pi_x(i)}h_{\pi_x(i)})^{-1}xg_ih_i=h_{\pi_x(i)}^{-1}g_{\pi_x(i)}^{-1}xg_ih_i=h_{\pi_x(i)}^{-1}h_x(i)h_i$, for all $1\le i\le n$. Finally, due to the commutativity of the quotient group $H/H^\prime$ and the fact that $\sigma,\pi_x$ are permutations, the Artin transfer turns out to be independent of the left transversal$$T_{G,H}^{(\gamma)}(x)=\prod_{i=1}^n\,k_x(\sigma(i))\cdot H^\prime=\prod_{i=1}^n\,h_{\pi_x(i)}^{-1}h_x(i)h_i\cdot H^\prime$$ $=\prod_{i=1}^n\,h_x(i)\prod_{i=1}^n\,h_{\pi_x(i)}^{-1}\prod_{i=1}^n\,h_i\cdot H^\prime=\prod_{i=1}^n\,h_x(i)\cdot 1\cdot H^\prime=\prod_{i=1}^n\,h_x(i)\cdot H^\prime=T_{G,H}^{(g)}(x)$, as defined above.
It is clear that a similar proof shows that the Artin transfer is independent of the choice between two different right transversals. It remains to show that the Artin transfer with respect to a right transversal coincides with the Artin transfer with respect to a left transversal. For this purpose, we select the special right transversal $(g_1^{-1},\ldots,g_n^{-1})$ associated to the left transversal $(g_1,\ldots,g_n)$. Using the commutativity of $H/H^\prime$ and the remark in the previous section, we consider the expression $T_{G,H}^{(g^{-1})}(x)=\prod_{i=1}^n\,g_i^{-1}xg_{\rho_x(i)}\cdot H^\prime=\prod_{i=1}^n\,\eta_x(i)\cdot H^\prime=\prod_{i=1}^n\,h_{x^{-1}}(i)^{-1}\cdot H^\prime=(\prod_{i=1}^n\,h_{x^{-1}}(i)\cdot H^\prime)^{-1}$ $=(T_{G,H}^{(g)}(x^{-1}))^{-1}=T_{G,H}^{(g)}(x)$. The last step is justified by the fact that the Artin transfer is a homomorphism. This will be shown in the following section.
Homomorphisms
Let $x,y\in G$ be two elements with transfer images $T_{G,H}(x)=\prod_{i=1}^n\,g_{\pi_x(i)}^{-1}xg_i\cdot H^\prime$ and $T_{G,H}(y)=\prod_{j=1}^n\,g_{\pi_y(j)}^{-1}yg_j\cdot H^\prime$. Since $H/H^\prime$ is abelian and $\pi_y$ is a permutation, we can change the order of the factors in the following product: $T_{G,H}(x)\cdot T_{G,H}(y)=
 \prod_{i=1}^n\,g_{\pi_x(i)}^{-1}xg_iH^\prime\cdot\prod_{j=1}^n\,g_{\pi_y(j)}^{-1}yg_j\cdot H^\prime=
 \prod_{j=1}^n\,g_{\pi_x(\pi_y(j))}^{-1}xg_{\pi_y(j)}H^\prime\cdot\prod_{j=1}^n\,g_{\pi_y(j)}^{-1}yg_j\cdot H^\prime$ $=\prod_{j=1}^n\,g_{\pi_x(\pi_y(j))}^{-1}xg_{\pi_y(j)}g_{\pi_y(j)}^{-1}yg_j\cdot H^\prime=
 \prod_{j=1}^n\,g_{(\pi_x\circ\pi_y)(j))}^{-1}xyg_j\cdot H^\prime=T_{G,H}(xy)$. This relation simultaneously shows that the Artin transfer $T_{G,H}$ and the permutation representation $G\to S_n,\ x\mapsto\pi_x$ are homomorphisms, since $\pi_{xy}=\pi_x\circ\pi_y$.
It is illuminating to restate the homomorphism property of the Artin transfer in terms of the monomial representation. The images of the factors $x,y$ are given by $T_{G,H}(x)=\prod_{i=1}^n\,h_x(i)\cdot H^\prime$ and $T_{G,H}(y)=\prod_{j=1}^n\,h_y(j)\cdot H^\prime$. The image of the product $xy$ turned out to be $T_{G,H}(xy)=\prod_{j=1}^n\,h_x(\pi_y(j))\cdot h_y(j)\cdot H^\prime$, which is a very peculiar law of composition discussed in more detail in the following section.
The law reminds of the crossed homomorphisms $x\mapsto h_x$ in the first cohomology group $\mathrm{H}^1(G,M)$ of a $G$-module $M$, which have the property $h_{xy}=h_x^y\cdot h_y$.
Wreath product of H and S(n)
The peculiar structures which arose in the previous section can also be interpreted by endowing the cartesian product $H^n\times S_n$ with a special law of composition known as the wreath product $H\wr S_n$ of the groups $H$ and $S_n$ with respect to the set $\lbrace 1,\ldots,n\rbrace$. For $x,y\in G$, it is given by $(h_x(1),\ldots,h_x(n);\pi_x)\cdot (h_y(1),\ldots,h_y(n);\pi_y)$ $:=(h_x(\pi_y(1))\cdot h_y(1),\ldots,h_x(\pi_y(n))\cdot h_y(n);\pi_x\circ\pi_y)$ $=(h_{xy}(1),\ldots,h_{xy}(n);\pi_{xy})$, which causes the monomial representation $G\to H\wr S_n,\ x\mapsto(h_x(1),\ldots,h_x(n);\pi_x)$ also to be a homomorphism. In fact, it is an injective homomorphism, also called a monomorphism or embedding, in contrast to the permutation representation.
Composition
Let $G$ be a group with nested subgroups $K\le H\le G$ such that the index $(G:K)=(G:H)\cdot (H:K)=n\cdot m$ is finite. Then the Artin transfer $T_{G,K}$ is the compositum of the induced transfer $\tilde{T}_{H,K}:\ H/H^\prime\to K/K^\prime$and the Artin transfer $T_{G,H}$, that is, $T_{G,K}=\tilde{T}_{H,K}\circ T_{G,H}$. This can be seen in the following manner.
If $(g_1,\ldots,g_n)$ is a left transversal of $H$ in $G$ and $(h_1,\ldots,h_m)$ is a left transversal of $K$ in $H$, that is $G=\dot{\cup}_{i=1}^n\,g_iH$ and $H=\dot{\cup}_{j=1}^m\,h_jK$, then $G=\dot{\cup}_{i=1}^n\,\dot{\cup}_{j=1}^m\,g_ih_jK$ is a disjoint left coset decomposition of $G$ with respect to $K$. Given two elements $x\in G$ and $y\in H$, there exist unique permutations $\pi_x\in S_n$, and $\sigma_y\in S_m$, such that $h_x(i):=g_{\pi_x(i)}^{-1}xg_i\in H$, for each $1\le i\le n$, and $k_y(j):=h_{\sigma_y(j)}^{-1}yh_j\in K$, for each $1\le j\le m$. Then $T_{G,H}(x)=\prod_{i=1}^n\,h_x(i)\cdot H^\prime$, and $\tilde{T}_{H,K}(y\cdot H^\prime)=T_{H,K}(y)=\prod_{j=1}^m\,k_y(j)\cdot K^\prime$. For each pair of subscripts $1\le i\le n$ and $1\le j\le m$, we have $xg_ih_j=g_{\pi_x(i)}g_{\pi_x(i)}^{-1}xg_ih_j=g_{\pi_x(i)}h_x(i)h_j=g_{\pi_x(i)}h_{\sigma_{y_i}(j)}k_{y_i}(j)$, resp. $h_{\sigma_{y_i}(j)}^{-1}g_{\pi_x(i)}^{-1}xg_ih_j=k_{y_i}(j)$, where $y_i:=h_x(i)$. Therefore, the image of $x$ under the Artin transfer $T_{G,K}$ is given by $T_{G,K}(x)=\prod_{i=1}^n\,\prod_{j=1}^m\,k_{y_i}(j)\cdot K^\prime=\prod_{i=1}^n\,\prod_{j=1}^m\,h_{\sigma_{y_i}(j)}^{-1}g_{\pi_x(i)}^{-1}xg_ih_j\cdot K^\prime$ $=\prod_{i=1}^n\,\prod_{j=1}^m\,h_{\sigma_{y_i}(j)}^{-1}h_x(i)h_j\cdot K^\prime=\prod_{i=1}^n\,\prod_{j=1}^m\,h_{\sigma_{y_i}(j)}^{-1}y_ih_j\cdot K^\prime$ $=\prod_{i=1}^n\,\tilde{T}_{H,K}(y_i\cdot H^\prime)=\tilde{T}_{H,K}(\prod_{i=1}^n\,y_i\cdot H^\prime)=\tilde{T}_{H,K}(\prod_{i=1}^n\,h_x(i)\cdot H^\prime)
 =\tilde{T}_{H,K}(T_{G,H}(x))$.
Finally, we want to emphasize the structural peculiarity of the corresponding monomial representation $G\to K^{n\cdot m}\times S_{n\cdot m}$, $x\mapsto (\ell_x(1,1),\ldots,\ell_x(n,m);\gamma_x)$, defining $\ell_x(i,j):=((gh)_{\gamma_x(i,j)})^{-1}x(gh)_{(i,j)}\in K$ for a permutation $\gamma_x\in S_{n\cdot m}$, and using the symbolic notation $(gh)_{(i,j)}:=g_ih_j$ for all pairs of subscripts $1\le i\le n$, $1\le j\le m$.
The preceding proof has shown that $\ell_x(i,j)=h_{\sigma_{y_i}(j)}^{-1}g_{\pi_x(i)}^{-1}xg_ih_j$. Therefore, the action of the permutation $\gamma_x$ on the set $\lbrack 1,n\rbrack\times\lbrack 1,m\rbrack$ is given by $\gamma_x(i,j)=(\pi_x(i),\sigma_{h_x(i)}(j))$. The action on the second component depends on the first component (via the permutation $\sigma_{h_x(i)}\in S_m$ to be selected) whereas the action on the first component is independent of the second component. Therefore, the permutation $\gamma_x\in S_{n\cdot m}$ can be identified with the multiplet
$$(\pi_x;\sigma_{h_x(1)},\ldots,\sigma_{h_x(n)})\in S_n\times S_m^n,$$ which will be written in twisted form in the next section.
Wreath product of S(m) and S(n)
The permutations $\gamma_x$, which arose as second components of the monomial representation $G\to K^{n\cdot m}\times S_{n\cdot m}$, $x\mapsto (\ell_x(1,1),\ldots,\ell_x(n,m);\gamma_x)$, in the previous section, are of a very special kind. They belong to the stabilizer of the natural equipartition of the set $\lbrack 1,n\rbrack\times\lbrack 1,m\rbrack$ into the $n$ rows of the corresponding matrix (rectangular array). Using the peculiarities of the composition of Artin transfers in the previous section, we show that this stabilizer is isomorphic to the wreath product $S_m\wr S_n$ of the groups $S_m$ and $S_n$ with respect to the set $\lbrace 1,\ldots,n\rbrace$, whose underlying set $S_m^n\times S_n$ is endowed with the following law of composition $\gamma_{x}\cdot\gamma_{z}$ $=(\sigma_{h_x(1)},\ldots,\sigma_{h_x(n)};\pi_x)\cdot (\sigma_{h_z(1)},\ldots,\sigma_{h_z(n)};\pi_z)$ $=(\sigma_{h_x(\pi_z(1))}\circ\sigma_{h_z(1)},\ldots,\sigma_{h_x(\pi_z(n))}\circ\sigma_{h_z(n)};\pi_x\circ \pi_z)$ $=(\sigma_{h_{xz}(1)},\ldots,\sigma_{h_{xz}(n)};\pi_{xz})$ $=\gamma_{xz}$ for all $x,z\in G$.
This law reminds of the chain rule $D(g\circ f)(x)=D(g)(f(x))\circ D(f)(x)$ for the Fréchet derivative in $x\in E$ of the compositum of differentiable functions $f:\,E\to F$ and $g:\,F\to G$ between normed spaces.
The above considerations establish a third representation, the stabilizer representation, $G\to S_m\wr S_n,\ x\mapsto(\sigma_{h_x(1)},\ldots,\sigma_{h_x(n)};\pi_x)$ of the group $G$ in the wreath product $S_m\wr S_n$, similar to the permutation representation and the monomial representation. As opposed to the latter, the stabilizer representation cannot be injective, in general. For instance, if $G$ is infinite.
Cycle decomposition
Let $(g_1,\ldots,g_n)$ be a left transversal of a subgroup $H of finite index  in a group $G$. Suppose the element $x\in G$ gives rise to the permutation $\pi_x\in S_n$ of the left cosets of $H$ in $G$ such that $xg_iH=g_{\pi_x(i)}H$, resp. $g_{\pi_x(i)}^{-1}xg_i=:h_x(i)\in H$, for each $1\le i\le n$.
If $\pi_x$ has the decomposition $\pi_x=\prod_{j=1}^t\,\zeta_j$ into pairwise disjoint cycles $\zeta_j\in S_n$ of lengths $f_j\ge 1$ , which is unique up to the ordering of the cycles, more explicitly, if $(g_jH,g_{\zeta_j(j)}H,g_{\zeta_j^2(j)}H,\ldots,g_{\zeta_j^{f_j-1}(j)}H)=(g_jH,xg_jH,x^2g_jH,\ldots,x^{f_j-1}g_jH)$, for $1\le j\le t$, and $\sum_{j=1}^t\,f_j=n$, then the image of $x$ under the Artin transfer $T_{G,H}$ is given by $T_{G,H}(x)=\prod_{j=1}^t\,g_j^{-1}x^{f_j}g_j\cdot H^\prime$.
The reason for this fact is that we obtain another left transversal of $H$ in $G$ by putting $\gamma_{j,k}:=x^kg_j$ for $0\le k\le f_j-1$ and $1\le j\le t$, since $G=\dot{\cup}_{j=1}^t\,\dot{\cup}_{k=0}^{f_j-1}\,x^kg_jH$. Let us fix a value of $1\le j\le t$. For $0\le k\le f_j-2$, we have $x\gamma_{j,k}=xx^kg_j=x^{k+1}g_j=\gamma_{j,k+1}=\gamma_{j,k+1}\cdot 1$, resp. $h_x(j,k)=1$. However, for $k=f_j-1$, we obtain $x\gamma_{j,f_j-1}=xx^{f_j-1}g_j=x^{f_j}g_j\in g_jH$, resp. $g_j^{-1}x^{f_j}g_j=h_x(j,f_j-1)\in H$. Consequently, $T_{G,H}(x)=\prod_{j=1}^t\,\prod_{k=0}^{f_j-1}\,h_x(j,k)\cdot H^\prime=\prod_{j=1}^t\,(\prod_{k=0}^{f_j-2}\,1)\cdot h_x(j,f_j-1)\cdot H^\prime=\prod_{j=1}^t\,g_j^{-1}x^{f_j}g_j\cdot H^\prime$. The cycle decomposition corresponds to a double coset decomposition $G=\dot{\cup}_{j=1}^t\,\langle x\rangle g_jH$ of the group $G$ modulo the cyclic group $\langle x\rangle$ and the subgroup $H$. It was actually this cycle decomposition form of the transfer homomorphism which was given by E. Artin in his original 1929 paper.6
Normal subgroup
Let $H\triangleleft G$ be a normal subgroup of finite index $n=(G:H)$ in a group $G$. Then we have $xH=Hx$, for all $x\in G$, and there exists the quotient group $G/H$ of order $n$. For an element $x\in G$, we let $f:=\mathrm{ord}(xH)$ denote the order of the coset $xH$ in $G/H$. Then, $\langle xH\rangle$ is a cyclic subgroup of order $f$ of $G/H$, and a (left) transversal $(g_1,\ldots,g_t)$ of the subgroup $\langle x,H\rangle$ in $G$, where $t=n/f$ and $G=\dot{\cup}_{j=1}^t\,g_j\langle x,H\rangle$, can be extended to a (left) transversal $G=\dot{\cup}_{j=1}^t\,\dot{\cup}_{k=0}^{f-1}\,g_jx^kH$ of $H$ in $G$. Hence, the formula for the image of $x$ under the Artin transfer $T_{G,H}$ in the previous section takes the particular shape $T_{G,H}(x)=\prod_{j=1}^t\,g_j^{-1}x^fg_j\cdot H^\prime$ with exponent $f$ independent of $j$.
In particular, the inner transfer of an element $x\in H$ of order $f=1$ is given as a symbolic power $T_{G,H}(x)=\prod_{j=1}^t\,g_j^{-1}xg_j\cdot H^\prime=\prod_{j=1}^t\,x^{g_j}\cdot H^\prime=x^{\sum_{j=1}^t\,g_j}\cdot H^\prime$ with the trace element $\mathrm{Tr}_G(H)=\sum_{j=1}^t\,g_j\in\mathbb{Z}\lbrack G\rbrack$ of $H$ in $G$ as symbolic exponent. The other extreme is the outer transfer of an element $x\in G\setminus H$ which generates $G$ modulo $H$, that is $G=\langle x,H\rangle$ and $f=n$. It is simply an $n$th power $T_{G,H}(x)=\prod_{j=1}^1\,1^{-1}\cdot x^n\cdot 1\cdot H^\prime=x^n\cdot H^\prime$.
Explicit implementations of Artin transfers in the simplest situations are presented in the following section.
Computational implementation
Abelianization of type (p,p)
Let $G$ be a p-group with abelianization $G/G^\prime$ of elementary abelian type $(p,p)$. Then $G$ has $p+1$ maximal subgroups $H_i  of index $(G:H_i)=p$. For each $1\le i\le p+1$, let $T_i:\,G\to H_i/H_i^\prime$ be the Artin transfer homomorphism from $G$ to the abelianization of $H_i$. According to Burnside's basis theorem, the group $G$ has generator rank $d(G)=2$ and can therefore be generated as $G=\langle x,y\rangle$ by two elements $x,y$ such that $x^p,y^p\in G^\prime$. For each of the normal subgroups $H_i\triangleleft G$, a generator $h_i$with respect to $G^\prime$, and a generator $t_i$ of a transversal must be given such that $H_i=\langle h_i,G^\prime\rangle$ and $G=\langle t_i,H_i\rangle$. A convenient selection is given by $h_1=y$, $t_1=x$, and $h_i=xy^{i-2}$, $t_i=y$, for all $2\le i\le p+1$. Then, for each $1\le i\le p+1$, it is sufficient to define the inner transfer by $T_i(h_i)=h_i^{\mathrm{Tr}_G(H_i)}\cdot H_i^\prime=h_i^{1+t_i+t_i^2+\cdots +t_i^{p-1}}\cdot H_i^\prime$, which can also be expressed as a product of two pth powers $h_i\cdot t_i^{-1}h_it_i\cdot t_i^{-2}h_it_i^2\cdots t_i^{-p+1}h_it_i^{p-1}\cdot H_i^\prime=(h_it_i^{-1})^pt_i^p\cdot H_i^\prime$, and the outer transfer as a complete pth power by $T_i(t_i)=t_i^p\cdot H_i^\prime$. The reason is that $f=\mathrm{ord}(h_iH_i)=1$ and $f=\mathrm{ord}(t_iH_i)=p$. It should be pointed out that the complete specification of the Artin transfers also requires explicit knowledge of the derived subgroups $H_i^\prime$. Since $G^\prime$ is a normal subgroup of index $p$ in $H_i$, a certain general reduction is possible by $H_i^\prime=\lbrack H_i,H_i\rbrack=\lbrack G^\prime,H_i\rbrack=(G^\prime)^{h_i-1}$, 7 but a presentation of $G$ must be known for determining generators of $G^\prime=\langle s_1,\ldots,s_n\rangle$, whence $H_i^\prime=\langle\lbrack s_1,h_i\rbrack,\ldots,\lbrack s_n,h_i\rbrack\rangle$.
Abelianization of type (p2,p)
Let $G$ be a p-group with abelianization $G/G^\prime$ of non-elementary abelian type $(p^2,p)$. Then $G$ has $p+1$ maximal subgroups $H_i  of index $(G:H_i)=p$ and $p+1$ subgroups $U_i  of index $(G:U_i)=p^2$. For each $1\le i\le p+1$, let $T_{1,i}:\,G\to H_i/H_i^\prime$, resp. $T_{2,i}:\,G\to U_i/U_i^\prime$, be the Artin transfer homomorphism from $G$ to the abelianization of $H_i$, resp. $U_i$. Burnside's basis theorem asserts that the group $G$ has generator rank $d(G)=2$ and can therefore be generated as $G=\langle x,y\rangle$ by two elements $x,y$ such that $x^{p^2},y^p\in G^\prime$. We begin by considering the first layer of subgroups. For each of the normal subgroups $H_i\triangleleft G$ $(1\le i\le p)$, we select a generator $h_i=xy^{i-1}$ such that $H_i=\langle h_i,G^\prime\rangle$. These are the cases where the factor group $H_i/G^\prime$ is cyclic of order $p^2$. However, for the distinguished maximal subgroup $H_{p+1}$, for which the factor group $H_{p+1}/G^\prime$ is bicyclic of type $(p,p)$, we need two generators $h_{p+1}=y$ and $h_0=x^p$ such that $H_{p+1}=\langle h_{p+1},h_0,G^\prime\rangle$. Further, a generator $t_i$ of a transversal must be given such that $G=\langle t_i,H_i\rangle$, for each $1\le i\le p+1$. It is convenient to define $t_i=y$, for $1\le i\le p$, and $t_{p+1}=x$. Then, for each $1\le i\le p+1$, we have the inner transfer $T_{1,i}(h_i)=h_i^{\mathrm{Tr}_G(H_i)}\cdot H_i^\prime=h_i^{1+t_i+t_i^2+\ldots +t_i^{p-1}}\cdot H_i^\prime$, which equals $(h_it_i^{-1})^pt_i^p\cdot H_i^\prime$, and the outer transfer $T_{1,i}(t_i)=t_i^p\cdot H_i^\prime$, since $f=\mathrm{ord}(h_iH_i)=1$ and $f=\mathrm{ord}(t_iH_i)=p$. Now we continue by considering the second layer of subgroups. For each of the normal subgroups $U_i\triangleleft G$ $(1\le i\le p+1)$, we select a generator $u_1=y$, $u_i=x^py^{i-1}$ for $2\le i\le p$, and $u_{p+1}=x^p$, such that $U_i=\langle u_i,G^\prime\rangle$. Among these subgroups, the Frattini subgroup $U_{p+1}=\langle x^p,G^\prime\rangle=G^p\cdot G^\prime$ is particularly distinguished. A uniform way of defining generators $t_i,w_i$ of a transversal such that $G=\langle t_i,w_i,U_i\rangle$, is to set $t_i=x,w_i=x^p$, for $1\le i\le p$, and $t_{p+1}=x,w_{p+1}=y$. Since $f=\mathrm{ord}(u_iU_i)=1$, but on the other hand $f=\mathrm{ord}(t_iU_i)=p^2$ and $f=\mathrm{ord}(w_iU_i)=p$, for $1\le i\le p+1$, with the single exception that $f=\mathrm{ord}(t_{p+1}U_{p+1})=p$, we obtain the following expressions for the inner transfer $T_{2,i}(u_i)=u_i^{\mathrm{Tr}_G(U_i)}\cdot U_i^\prime=u_i^{\sum_{j=0}^{p-1}\,\sum_{k=0}^{p-1}\,w_i^jt_i^k}\cdot U_i^\prime=\prod_{j=0}^{p-1}\,\prod_{k=0}^{p-1}\,(w_i^jt_i^k)^{-1}u_iw_i^jt_i^k\cdot U_i^\prime$, and for the outer transfer $T_{2,i}(t_i)=t_i^{p^2}\cdot U_i^\prime$, exceptionally $T_{2,p+1}(t_{p+1})=(t_{p+1}^p)^{1+w_{p+1}+w_{p+1}^2+\ldots +w_{p+1}^{p-1}}\cdot U_{p+1}^\prime$, and $T_{2,i}(w_i)=(w_i^p)^{1+t_i+t_i^2+\ldots +t_i^{p-1}}\cdot U_i^\prime$, for $1\le i\le p+1$. Again, it should be emphasized that the structure of the derived subgroups $H_i^\prime$ and $U_i^\prime$ must be known to specify the action of the Artin transfers completely.
Transfer kernels and targets
Let $G$ be a group with finite abelianization $G/G^\prime$. Suppose that $(H_i)_{i\in I}$ denotes the family of all subgroups $H_i\triangleleft G$ which contain the commutator subgroup $G^\prime$ and are therefore necessarily normal, enumerated by means of the finite index set $I$. For each $i\in I$, let $T_i:=T_{G,H_i}$ be the Artin transfer from $G$ to the abelianization $H_i/H_i^\prime$.
Definition. 8
The family of normal subgroups $\varkappa_H(G)=(\ker(T_i))_{i\in I}$ is called the transfer kernel type (TKT) of $G$ with respect to $(H_i)_{i\in I}$, and the family of abelianizations (resp. their abelian type invariants) $\tau_H(G)=(H_i/H_i^\prime)_{i\in I}$ is called the transfer target type (TTT) of $G$ with respect to $(H_i)_{i\in I}$. Both families are also called multiplets whereas a single component will be referred to as a singulet.
Important examples for these concepts are provided in the following two sections.
Abelianization of type (p,p)
Let $G$ be a p-group with abelianization $G/G^\prime$ of elementary abelian type $(p,p)$. Then $G$ has $p+1$ maximal subgroups $H_i  of index $(G:H_i)=p$. For each $1\le i\le p+1$, let $T_i:\,G\to H_i/H_i^\prime$ be the Artin transfer homomorphism from $G$ to the abelianization of $H_i$.
Definition.
The family of normal subgroups $\varkappa_H(G)=(\ker(T_i))_{1\le i\le p+1}$ is called the transfer kernel type (TKT) of $G$ with respect to $H_1,\ldots,H_{p+1}$.
Remarks.
:* For brevity, the TKT is identified with the multiplet $(\varkappa(i))_{1\le i\le p+1}$, whose integer components are given by $\varkappa(i)=\begin{cases}0 & \text{if } \ker(T_i)=G,\\ j & \text{if } \ker(T_i)=H_j \text{ for some } 1\le j\le p+1.\end{cases}$ Here, we take into consideration that each transfer kernel $\ker(T_i)$ must contain the commutator subgroup $G^\prime$ of $G$, since the transfer target $H_i/H_i^\prime$ is abelian. However, the minimal case $\ker(T_i)=G^\prime$ cannot occur.
:* A renumeration of the maximal subgroups $K_i=H_{\pi(i)}$ and of the transfers $V_i=T_{\pi(i)}$ by means of a permutation $\pi\in S_{p+1}$ gives rise to a new TKT $\lambda_K(G)=(\ker(V_i))_{1\le i\le p+1}$ with respect to $K_1,\ldots,K_{p+1}$, identified with $(\lambda(i))_{1\le i\le p+1}$, where $\lambda(i)=\begin{cases}0 & \text{ if } \ker(V_i)=G,\\j & \text{ if } \ker(V_i)=K_j \text{ for some } 1\le j\le p+1.\end{cases}$ It is adequate to view the TKTs $\lambda_K(G)\sim\varkappa_H(G)$ as equivalent. Since we have $K_{\lambda(i)} = \ker(V_i) = \ker(T_{\pi(i)}) = H_{\varkappa(\pi(i))} = K_{\tilde{\pi}^{-1}(\varkappa(\pi(i)))}$, the relation between $\lambda$ and $\varkappa$ is given by $\lambda = \tilde{\pi}^{-1} \circ \varkappa \circ \pi$. Therefore, $\lambda$ is another representative of the orbit $\varkappa^{S_{p+1}}$ of $\varkappa$ under the operation $(\pi,\mu)\mapsto\tilde{\pi}^{-1}\circ\mu\circ\pi$ of the symmetric group $S_{p+1}$ on the set of all mappings from $\lbrace 1,\ldots,p+1\rbrace$ to $\lbrace 0,\ldots,p+1\rbrace$, where the extension $\tilde{\pi}\in S_{p+2}$ of the permutation $\pi\in S_{p+1}$ is defined by $\tilde{\pi}(0)=0$, and formally $H_0=G$, $K_0=G$.
Definition.
The orbit $\varkappa(G)=\varkappa^{S_{p+1}}$ of any representative $\varkappa$ is an invariant of the p-group $G$ and is called its transfer kernel type, briefly TKT.
Remark.
Let $\#\mathcal{H}_0(G):=\#\lbrace 1\le i\le p+1\mid\varkappa(i)=0\rbrace$ denote the counter of total transfer kernels $\ker(T_i)=G$, which is an invariant of the group $G$. In 1980, S. M. Chang and R. Foote 9 proved that, for any odd prime $p$ and for any integer $0\le n\le p+1$, there exist metabelian p-groups $G$ having abelianization $G/G^\prime$ of type $(p,p)$ such that $\#\mathcal{H}_0(G)=n$. However, for $p=2$, there do not exist non-abelian $2$-groups $G$ with $G/G^\prime\simeq (2,2)$, which must be metabelian of maximal class, such that $\#\mathcal{H}_0(G)\ge 2$. Only the elementary abelian $2$-group $G=C_2\times C_2$ has $\#\mathcal{H}_0(G)=3$. See Figure 5.
In the following concrete examples for the counters $\#\mathcal{H}_0(G)$, and also in the remainder of this article, we use identifiers of finite p-groups in the SmallGroups Library by H. U. Besche, B. Eick and E. A. O'Brien .10 11
For $p=3$, we have
:* $\#\mathcal{H}_0(G)=0$ for the extra special group $G=\langle 27,4\rangle$ of exponent $9$ with TKT $\varkappa=(1111)$ (Figure 6),
:* $\#\mathcal{H}_0(G)=1$ for the two groups $G\in\lbrace\langle 243,6\rangle,\langle 243,8\rangle\rbrace$ with TKTs $\varkappa\in\lbrace (0122),(2034)\rbrace$ (Figures 8 and 9),
:* $\#\mathcal{H}_0(G)=2$ for the group $G=\langle 243,3\rangle$ with TKT $\varkappa=(0043)$ (Figure 4 in the article on descendant trees),
:* $\#\mathcal{H}_0(G)=3$ for the group $G=\langle 81,7\rangle$ with TKT $\varkappa=(2000)$ (Figure 6),
:* $\#\mathcal{H}_0(G)=4$ for the extra special group $G=\langle 27,3\rangle$ of exponent $3$ with TKT $\varkappa=(0000)$ (Figure 6).
Abelianization of type (p2,p)
Let $G$ be a p-group with abelianization $G/G^\prime$ of non-elementary abelian type $(p^2,p)$. Then $G$ possesses $p+1$ maximal subgroups $H_i  of index $(G:H_i)=p$, and $p+1$ subgroups $U_i  of index $(G:U_i)=p^2$.
Assumption.
Suppose that $H_{p+1}=\prod_{j=1}^{p+1}\,U_j$ is the distinguished maximal subgroup which is the product of all subgroups of index $p^2$, and $U_{p+1}=\cap_{j=1}^{p+1}\,H_j$ is the distinguished subgroup of index $p^2$ which is the intersection of all maximal subgroups, that is the Frattini subgroup $\Phi(G)$ of $G$.
First layer
For each $1\le i\le p+1$, let $T_{1,i}:\,G\to H_i/H_i^\prime$ be the Artin transfer homomorphism from $G$ to the abelianization of $H_i$.
Definition.
The family $\varkappa_{1,H,U}(G)=(\ker(T_{1,i}))_{1\le i\le p+1}$ is called the first layer transfer kernel type of $G$ with respect to $H_1,\ldots,H_{p+1}$ and $U_1,\ldots,U_{p+1}$, and is identified with $(\varkappa_1(i))_{1\le i\le p+1}$, where $\varkappa_1(i)=\begin{cases}0 & \text{ if } \ker(T_{1,i})=H_{p+1},\\j & \text{ if } \ker(T_{1,i})=U_j \text{ for some } 1\le j\le p+1.\end{cases}$
Remark.
Here, we observe that each first layer transfer kernel is of exponent $p$ with respect to $G^\prime$ and consequently cannot coincide with $H_j$ for any $1\le j\le p$, since $H_j/G^\prime$ is cyclic of order $p^2$, whereas $H_{p+1}/G^\prime$ is bicyclic of type $(p,p)$.
Second layer
For each $1\le i\le p+1$, let $T_{2,i}:\,G\to U_i/U_i^\prime$ be the Artin transfer homomorphism from $G$ to the abelianization of $U_i$.
Definition.
The family $\varkappa_{2,U,H}(G)=(\ker(T_{2,i}))_{1\le i\le p+1}$ is called the second layer transfer kernel type of $G$ with respect to $U_1,\ldots,U_{p+1}$ and $H_1,\ldots,H_{p+1}$, and is identified with $(\varkappa_2(i))_{1\le i\le p+1}$, where $\varkappa_2(i)=\begin{cases}0 & \text{ if } \ker(T_{2,i})=G,\\j & \text{ if } \ker(T_{2,i})=H_j \text{ for some } 1\le j\le p+1.\end{cases}$
Transfer kernel type
Combining the information on the two layers, we obtain the (complete) transfer kernel type $\varkappa_{H,U}(G)=(\varkappa_{1,H,U}(G);\varkappa_{2,U,H}(G))$ of the p-group $G$ with respect to $H_1,\ldots,H_{p+1}$ and $U_1,\ldots,U_{p+1}$.
Remark.
The distinguished subgroups $H_{p+1}$ and $U_{p+1}=\Phi(G)$ are unique invariants of $G$ and should not be renumerated. However, independent renumerations of the remaining maximal subgroups $K_i=H_{\tau(i)}$ $(1\le i\le p)$ and the transfers $V_{1,i}=T_{1,\tau(i)}$ by means of a permutation $\tau\in S_p$, and of the remaining subgroups $W_i=U_{\sigma(i)}$ $(1\le i\le p)$ of index $p^2$ and the transfers $V_{2,i}=T_{2,\sigma(i)}$ by means of a permutation $\sigma\in S_p$, give rise to new TKTs $\lambda_{1,K,W}(G)=(\ker(V_{1,i}))_{1\le i\le p+1}$ with respect to $K_1,\ldots,K_{p+1}$ and $W_1,\ldots,W_{p+1}$, identified with $(\lambda_1(i))_{1\le i\le p+1}$, where $\lambda_1(i)=\begin{cases}0 & \text{ if } \ker(V_{1,i})=K_{p+1},\\j & \text{ if } \ker(V_{1,i})=W_j \text{ for some } 1\le j\le p+1,\end{cases}$ and $\lambda_{2,W,K}(G)=(\ker(V_{2,i}))_{1\le i\le p+1}$ with respect to $W_1,\ldots,W_{p+1}$ and $K_1,\ldots,K_{p+1}$, identified with $(\lambda_2(i))_{1\le i\le p+1}$, where $\lambda_2(i)=\begin{cases}0 & \text{ if } \ker(V_{2,i})=G,\\j & \text{ if } \ker(V_{2,i})=K_j \text{ for some } 1\le j\le p+1.\end{cases}$ It is adequate to view the TKTs $\lambda_{1,K,W}(G)\sim\varkappa_{1,H,U}(G)$ and $\lambda_{2,W,K}(G)\sim\varkappa_{2,U,H}(G)$ as equivalent. Since we have $W_{\lambda_1(i)}=\ker(V_{1,i})=\ker(T_{1,\hat{\tau}(i)})=U_{\varkappa_1(\hat{\tau}(i))}=W_{\tilde{\sigma}^{-1}(\varkappa_1(\hat{\tau}(i)))}$, resp. $K_{\lambda_2(i)}=\ker(V_{2,i})=\ker(T_{2,\hat{\sigma}(i)})=H_{\varkappa_2(\hat{\sigma}(i))}=K_{\tilde{\tau}^{-1}(\varkappa_2(\hat{\sigma}(i)))}$, the relations between $\lambda_1$ and $\varkappa_1$, resp. $\lambda_2$ and $\varkappa_2$, are given by $\lambda_1=\tilde{\sigma}^{-1}\circ\varkappa_1\circ\hat{\tau}$, resp. $\lambda_2=\tilde{\tau}^{-1}\circ\varkappa_2\circ\hat{\sigma}$. Therefore, $\lambda=(\lambda_1,\lambda_2)$ is another representative of the orbit $\varkappa^{S_p\times S_p}$ of $\varkappa=(\varkappa_1,\varkappa_2)$ under the operation $((\sigma,\tau),(\mu_1,\mu_2))\mapsto(\tilde{\sigma}^{-1}\circ\mu_1\circ\hat\tau,\tilde{\tau}^{-1}\circ\mu_2\circ\hat\sigma)$ of the product of two symmetric groups $S_p\times S_p$ on the set of all pairs of mappings from $\lbrace 1,\ldots,p+1\rbrace$ to $\lbrace 0,\ldots,p+1\rbrace$, where the extensions $\hat{\pi}\in S_{p+1}$ and $\tilde{\pi}\in S_{p+2}$ of a permutation $\pi\in S_p$ are defined by $\hat{\pi}(p+1)=\tilde{\pi}(p+1)=p+1$ and $\tilde{\pi}(0)=0$, and formally $H_0=K_0=G$, $K_{p+1}=H_{p+1}$, $U_0=W_0=H_{p+1}$, and $W_{p+1}=U_{p+1}=\Phi(G)$.
Definition.
The orbit $\varkappa(G)=\varkappa^{S_p\times S_p}$ of any representative $\varkappa=(\varkappa_1,\varkappa_2)$ is an invariant of the p-group $G$ and is called its transfer kernel type, briefly TKT.
Connections between layers
The Artin transfer $T_{2,i}:\,G\to U_i/U_i^\prime$ from $G$ to a subgroup $U_i$ of index $(G:U_i)=p^2$ ($1\le i\le p+1$) is the compositum $T_{2,i}=\tilde{T}_{H_j,U_i}\circ T_{1,j}$ of the induced transfer $\tilde{T}_{H_j,U_i}:\,H_j/H_j^\prime\to U_i/U_i^\prime$ from $H_j$ to $U_i$ and the Artin transfer $T_{1,j}:\,G\to H_j/H_j^\prime$ from $G$ to $H_j$, for any intermediate subgroup $U_i of index  ($1\le j\le p+1$). There occur two situations:
:* For the subgroups $U_1,\ldots,U_p$ only the distinguished maximal subgroup $H_{p+1}$ is an intermediate subgroup.
:* For the Frattini subgroup $U_{p+1}=\Phi(G)$ all maximal subgroups $H_1,\ldots,H_{p+1}$ are intermediate subgroups. This causes restrictions for the transfer kernel type $\varkappa_2(G)$ of the second layer, since $\ker(T_{2,i})=\ker(\tilde{T}_{H_j,U_i}\circ T_{1,j})\supset\ker(T_{1,j})$, and thus
:* $\ker(T_{2,i})\supset\ker(T_{1,p+1})$, for all $1\le i\le p$,
:* but even $\ker(T_{2,p+1})\supset\langle\cup_{j=1}^{p+1}\,\ker(T_{1,j})\rangle$. Furthermore, when $G=\langle x,y\rangle$ with $x^p\notin G^\prime$ and $y^p\in G^\prime$, an element $xy^{k-1}$ ($1\le k\le p$) which is of order $p^2$ with respect to $G^\prime$, can belong to the transfer kernel $\ker(T_{2,i})$ only if its $p$th power $x^p$ is contained in $\ker(T_{1,j})$, for all intermediate subgroups $U_i, and thus:
 :* , for certain $1\le i,k\le p$, enforces the first layer TKT singulet $\varkappa_1(p+1)=p+1$,
:* but $xy^{k-1}\in\ker(T_{2,p+1})$, for some $1\le k\le p$, even specifies the complete first layer TKT multiplet $\varkappa_1=((p+1)^{p+1})$, that is $\varkappa_1(j)=p+1$, for all $1\le j\le p+1$.
(Figure)
Figure 1: Factoring through the abelianization.

Inheritance from quotients
The common feature of all parent-descendant relations between finite p-groups is that the parent $\pi(G)$ is a quotient $G/N$ of the descendant $G$ by a suitable normal subgroup $N\triangleleft G$. Thus, an equivalent definition can be given by selecting an epimorphism $\varphi$ from $G$ onto a group $\tilde{G}$ whose kernel $\ker(\varphi)$ plays the role of the normal subgroup $N\triangleleft G$. In the following sections, this point of view will be taken, generally for arbitrary groups.
Passing through the abelianization
If $\varphi:\  G\to A$ is a homomorphism from a group $G$ to an abelian group $A$, then there exists a unique homomorphism $\tilde{\varphi}:\  G/G^\prime\to A$ such that $\varphi=\tilde{\varphi}\circ\omega$, where $\omega:\ G\to G/G^\prime$ denotes the canonical projection. The kernel of $\tilde{\varphi}$ is given by $\ker(\tilde{\varphi})=\ker(\varphi)/G^\prime$. The situation is visualized in Figure 1.
The uniqueness of $\tilde{\varphi}$ is a consequence of the condition $\varphi=\tilde{\varphi}\circ\omega$, which implies that $\tilde{\varphi}$ must be defined by $\tilde{\varphi}(xG^\prime)=\tilde{\varphi}(\omega(x))=(\tilde{\varphi}\circ\omega)(x)=\varphi(x)$, for any $x\in G$. The relation $\tilde{\varphi}(xG^\prime\cdot yG^\prime)=\tilde{\varphi}((xy)G^\prime)=\varphi(xy)=\varphi(x)\cdot\varphi(y)=\tilde{\varphi}(xG^\prime)\cdot\tilde{\varphi}(xG^\prime)$, for $x,y\in G$, shows that $\tilde{\varphi}$ is a homomorphism. For the commutator of $x,y\in G$, we have $\varphi(\lbrack x,y\rbrack)=\lbrack\varphi(x),\varphi(y)\rbrack=1$, since $A$ is abelian. Thus, the commutator subgroup $G^\prime$ of $G$ is contained in the kernel $\ker(\varphi)$, and this finally shows that the definition of $\tilde{\varphi}$ is independent of the coset representative, $xG^\prime=yG^\prime$ $\Rightarrow$ $x^{-1}y\in G^\prime\le\ker(\varphi)$ $\Rightarrow$ $\tilde{\varphi}(xG^\prime)^{-1}\cdot\tilde{\varphi}(yG^\prime)=\tilde{\varphi}(x^{-1}yG^\prime)=\varphi(x^{-1}y)=1$ $\Rightarrow$ $\tilde{\varphi}(xG^\prime)=\tilde{\varphi}(yG^\prime)$.
(Figure)
Figure 2: Epimorphisms and derived quotients.

TTT singulets
Let $G$ and $\tilde{G}$ be groups such that $\tilde{G}=\varphi(G)$ is the image of $G$ under an epimorphism $\varphi:\ G\to\tilde{G}$ and $\tilde{H}=\varphi(H)$ is the image of a subgroup $H\le G$.
The commutator subgroup of $\tilde{H}$ is the image of the commutator subgroup of $H$, that is $\tilde{H}^\prime=\varphi(H^\prime)$. If $\ker(\varphi)\le H$, then $\tilde{H}\simeq H/\ker(\varphi)$, $\varphi$ induces a unique epimorphism $\tilde{\varphi}:\ H/H^\prime\to\tilde{H}/\tilde{H}^\prime$, and thus $\tilde{H}/\tilde{H}^\prime$ is epimorphic image of $H/H^\prime$, that is a quotient of $H/H^\prime$. Moreover, if even $\ker(\varphi)\le H^\prime$, then $\tilde{H}^\prime\simeq H^\prime/\ker(\varphi)$, the map $\tilde{\varphi}$ is an isomorphism, and $\tilde{H}/\tilde{H}^\prime\simeq H/H^\prime$. See Figure 2 for a visualization of this scenario.
The statements can be seen in the following manner. The image of the commutator subgroup is $\varphi(H^\prime)=\varphi(\lbrack H,H\rbrack)=\varphi(\langle\lbrack u,v\rbrack\mid u,v\in H\rangle)$ $=\langle\lbrack \varphi(u),\varphi(v)\rbrack\mid u,v\in H\rangle=\lbrack \varphi(H),\varphi(H)\rbrack=\varphi(H)^\prime=\tilde{H}^\prime$. If $\ker(\varphi)\le H$, then $\varphi$ can be restricted to an epimorphism $\varphi\vert_H:\ H\to\tilde{H}$, whence $\tilde{H}=\varphi(H)\simeq H/\ker(\varphi)$. According to the previous section, the composite epimorphism $(\omega_{\tilde{H}}\circ\varphi\vert_H):\ H\to\tilde{H}/\tilde{H}^\prime$ from $H$ onto the abelian group $\tilde{H}/\tilde{H}^\prime$ factors through $H/H^\prime$ by means of a uniquely determined epimorphism $\tilde{\varphi}:\ H/H^\prime\to\tilde{H}/\tilde{H}^\prime$ such that $\tilde{\varphi}\circ\omega_H=\omega_{\tilde{H}}\circ\varphi\vert_H$. Consequently, we have $\tilde{H}/\tilde{H}^\prime\simeq (H/H^\prime)/\ker(\tilde{\varphi})$. Furthermore, the kernel of $\tilde{\varphi}$ is given explicitly by $\ker(\tilde{\varphi})=\ker(\omega_{\tilde{H}}\circ\varphi\vert_H)/H^\prime=(H^\prime\cdot\ker(\varphi))/H^\prime$. Finally, if $\ker(\varphi)\le H^\prime$, then $\tilde{H}^\prime=\varphi(H^\prime)\simeq H^\prime/\ker(\varphi)$ and $\tilde{\varphi}$ is an isomorphism, since $\ker(\tilde{\varphi})=H^\prime/H^\prime=1$.
Definition. 12
Due to the results in the present section, it makes sense to define a partial order on the set of abelian type invariants by putting $\tilde{H}/\tilde{H}^\prime\preceq H/H^\prime$, when $\tilde{H}/\tilde{H}^\prime\simeq (H/H^\prime)/\ker(\tilde{\varphi})$, and $\tilde{H}/\tilde{H}^\prime=H/H^\prime$, when $\tilde{H}/\tilde{H}^\prime\simeq H/H^\prime$.
(Figure)
Figure 3: Epimorphisms and Artin transfers.

TKT singulets
Suppose that $G$ and $\tilde{G}$ are groups, $\tilde{G}=\varphi(G)$ is the image of $G$ under an epimorphism $\varphi:\ G\to\tilde{G}$, and $\tilde{H}=\varphi(H)$ is the image of a subgroup $H\le G$ of finite index $n=(G:H)$. Let $T_{G,H}$ be the Artin transfer from $G$ to $H/H^\prime$ and $T_{\tilde{G},\tilde{H}}$ be the Artin transfer from $\tilde{G}$ to $\tilde{H}/\tilde{H}^\prime$.
If $\ker(\varphi)\le H$, then the image $(\varphi(g_1),\ldots,\varphi(g_n))$ of a left transversal $(g_1,\ldots,g_n)$ of $H$ in $G$ is a left transversal of $\tilde{H}$ in $\tilde{G}$, and the inclusion $\varphi(\ker(T_{G,H}))\le\ker(T_{\tilde{G},\tilde{H}})$ holds. Moreover, if even $\ker(\varphi)\le H^\prime$, then the equation $\varphi(\ker(T_{G,H}))=\ker(T_{\tilde{G},\tilde{H}})$ holds. See Figure 3 for a visualization of this scenario.
The truth of these statements can be justified in the following way. Let $(g_1,\ldots,g_n)$ be a left transversal of $H$ in $G$. Then $G=\dot{\cup}_{i=1}^n\,g_iH$ is a disjoint union but $\varphi(G)=\dot{\cup}_{i=1}^n\,\varphi(g_i)\varphi(H)$ is not necessarily disjoint. For $1\le j,k\le n$, we have $\varphi(g_j)\varphi(H)=\varphi(g_k)\varphi(H)$$\Leftrightarrow$ $\varphi(H)=\varphi(g_j)^{-1}\varphi(g_k)\varphi(H)=\varphi(g_j^{-1}g_k)\varphi(H)$ $\Leftrightarrow$ $\varphi(g_j^{-1}g_k)=\varphi(h)$ for some element $h\in H$ $\Leftrightarrow$ $\varphi(h^{-1}g_j^{-1}g_k)=1$ $\Leftrightarrow$ $h^{-1}g_j^{-1}g_k=:k\in\ker(\varphi)$. However, if the condition $\ker(\varphi)\le H$ is satisfied, then we are able to conclude that $g_j^{-1}g_k=hk\in H$, and thus $j=k$.
Let $\tilde{\varphi}:\ H/H^\prime\to\tilde{H}/\tilde{H}^\prime$ be the epimorphism obtained in the manner indicated in the previous section. For the image of $x\in G$ under the Artin transfer, we have $\tilde{\varphi}(T_{G,H}(x))=\tilde{\varphi}(\prod_{i=1}^n\,g_{\pi_x(i)}^{-1}xg_i\cdot H^\prime)=\prod_{i=1}^n\,\varphi(g_{\pi_x(i)})^{-1}\varphi(x)\varphi(g_i))\cdot\varphi(H^\prime)=$. Since $\varphi(H^\prime)=\varphi(H)^\prime=\tilde{H}^\prime$, the right hand side equals $T_{\tilde{G},\tilde{H}}(\varphi(x))$, provided that $(\varphi(g_1),\ldots,\varphi(g_n))$ is a left transversal of $\tilde{H}$ in $\tilde{G}$, which is correct, when $\ker(\varphi)\le H$. This shows that the diagram in Figure 3 is commutative, that is $\tilde{\varphi}\circ T_{G,H}=T_{\tilde{G},\tilde{H}}\circ\varphi$. Consequently, we obtain the inclusion $\varphi(\ker(T_{G,H}))\le\ker(T_{\tilde{G},\tilde{H}})$, if $\ker(\varphi)\le H$. Finally, if $\ker(\varphi)\le H^\prime$, then the previous section has shown that $\tilde{\varphi}$ is an isomorphism. Using the inverse isomorphism, we get $T_{G,H}=\tilde{\varphi}^{-1}\circ T_{\tilde{G},\tilde{H}}\circ\varphi$, which proves the equation $\varphi(\ker(T_{G,H}))=\ker(T_{\tilde{G},\tilde{H}})$.
Definition. 13
In view of the results in the present section, we are able to define a partial order of transfer kernels by setting $\ker(T_{G,H})\preceq\ker(T_{\tilde{G},\tilde{H}})$, when $\varphi(\ker(T_{G,H}))\le\ker(T_{\tilde{G},\tilde{H}})$, and $\ker(T_{G,H})=\ker(T_{\tilde{G},\tilde{H}})$, when $\varphi(\ker(T_{G,H}))=\ker(T_{\tilde{G},\tilde{H}})$.
TTT and TKT multiplets
Suppose $G$ and $\tilde{G}$ are groups, $\tilde{G}=\varphi(G)$ is the image of $G$ under an epimorphism $\varphi:\ G\to\tilde{G}$, and both groups have isomorphic finite abelianizations $G/G^\prime\simeq\tilde{G}/\tilde{G}^\prime$. Let $(H_i)_{i\in I}$ denote the family of all subgroups $H_i\triangleleft G$ which contain the commutator subgroup $G^\prime$ (and thus are necessarily normal), enumerated by means of the finite index set $I$, and let $\tilde{H_i}=\varphi(H_i)$ be the image of $H_i$ under $\varphi$, for each $i\in I$. Assume that, for each $i\in I$, $T_i:=T_{G,H_i}$ denotes the Artin transfer from $G$ to the abelianization $H_i/H_i^\prime$, and $\tilde{T}_i:=T_{\tilde{G},\tilde{H}_i}$ denotes the Artin transfer from $\tilde{G}$ to the abelianization $\tilde{H}_i/\tilde{H}_i^\prime$. Finally, let $J\subseteq I$ be any non-empty subset of $I$.
Then it is convenient to define $\varkappa_H(G)=(\ker(T_j))_{j\in J}$, called the (partial) transfer kernel type (TKT) of $G$ with respect to $(H_j)_{j\in J}$, and $\tau_H(G)=(H_j/H_j^\prime)_{j\in J}$, called the (partial) transfer target type (TTT) of $G$ with respect to $(H_j)_{j\in J}$.
Due to the rules for singulets, established in the preceding two sections, these multiplets of TTTs and TKTs obey the following fundamental inheritance laws:
:# If $\ker(\varphi)\le\cap_{j\in J}\,H_j$, then $\tau_{\tilde{H}}(\tilde{G})\preceq\tau_H(G)$, in the sense that $\tilde{H}_j/\tilde{H}_j^\prime\preceq H_j/H_j^\prime$, for each $j\in J$, and $\varkappa_H(G)\preceq\varkappa_{\tilde{H}}(\tilde{G})$, in the sense that $\ker(T_j)\preceq\ker(\tilde{T}_j)$, for each $j\in J$.
:# If $\ker(\varphi)\le\cap_{j\in J}\,H_j^\prime$, then $\tau_{\tilde{H}}(\tilde{G})=\tau_H(G)$, in the sense that $\tilde{H}_j/\tilde{H}_j^\prime=H_j/H_j^\prime$, for each $j\in J$, and $\varkappa_H(G)=\varkappa_{\tilde{H}}(\tilde{G})$, in the sense that $\ker(T_j)=\ker(\tilde{T}_j)$, for each $j\in J$.
Inherited automorphisms
A further inheritance property does not immediately concern Artin transfers but will prove to be useful in applications to descendant trees.
Let $G$ and $\tilde{G}$ be groups such that $\tilde{G}=\varphi(G)\simeq G/\ker(\varphi)$ is the image of $G$ under an epimorphism $\varphi:\ G\to\tilde{G}$. Suppose that $\sigma\in\mathrm{Aut}(G)$ is an automorphism of $G$.
If $\sigma(\ker(\varphi))\le\ker(\varphi)$, then there exists a unique epimorphism $\tilde{\sigma}:\,\tilde{G}\to\tilde{G}$ such that $\varphi\circ\sigma=\tilde{\sigma}\circ\varphi$. If $\sigma(\ker(\varphi))=\ker(\varphi)$, then $\tilde{\sigma}\in\mathrm{Aut}(\tilde{G})$ is also an automorphism.
The justification for these facts is based on the isomorphic representation $\tilde{G}=\varphi(G)\simeq G/\ker(\varphi)$, which permits to identify $\tilde{\sigma}(g\ker(\varphi))\hat{=}\tilde{\sigma}(\varphi(g))=\varphi(\sigma(g))\hat{=}\sigma(g)\ker(\varphi)$ for all $g\in G$ and proves the uniqueness of $\tilde{\sigma}$. If $\sigma(\ker(\varphi))\le\ker(\varphi)$, then the consistency follows from $g\ker(\varphi)=h\ker(\varphi)$ $\Rightarrow$ $h^{-1}g\in\ker(\varphi)$ $\Rightarrow$ $\sigma(h^{-1}g)\in\ker(\varphi)$ $\Rightarrow$ $\sigma(g)\ker(\varphi)=\sigma(h)\ker(\varphi)$. And if $\sigma(\ker(\varphi))=\ker(\varphi)$, then injectivity of $\tilde{\sigma}$ is a consequence of $\tilde{\sigma}(g\ker(\varphi))\hat{=}\sigma(g)\ker(\varphi)=\ker(\varphi)$ $\Rightarrow$ $\sigma(g)\in\ker(\varphi)$ $\Rightarrow$ $g=\sigma^{-1}(\sigma(g))\in\ker(\varphi)$, since $\sigma^{-1}(\ker(\varphi))\le\ker(\varphi)$.
Now, let us denote the canonical projection from $G$ to its abelianization $G/G^\prime$ by $\omega:\,G\to G/G^\prime$. There exists a unique induced automorphism $\bar{\sigma}\in\mathrm{Aut}(G/G^\prime)$ such that $\omega\circ\sigma=\bar{\sigma}\circ\omega$, that is, $\bar{\sigma}(gG^\prime)=\bar{\sigma}(\omega(g))=\omega(\sigma(g))=\sigma(g)G^\prime$, for all $g\in G$. The reason for the injectivity of $\bar{\sigma}$ is that $\sigma(g)G^\prime=\bar{\sigma}(gG^\prime)=G^\prime$ $\Rightarrow$ $\sigma(g)\in G^\prime$ $\Rightarrow$ $g=\sigma^{-1}(\sigma(g))\in G^\prime$, since $G^\prime$ is a characteristic subgroup of $G$.
Definition.
$G$ is called a σ-group, if there exists an automorphism $\sigma\in\mathrm{Aut}(G)$ such that the induced automorphism acts like the inversion on $G/G^\prime$, that is, $\sigma(g)G^\prime=\bar{\sigma}(gG^\prime)=g^{-1}G^\prime$, resp. $\sigma(g)\equiv g^{-1}\pmod{G^\prime}$, for all $g\in G$.
The supplementary inheritance property asserts that, if $G$ is a $\sigma$-group and $\sigma(\ker(\varphi))=\ker(\varphi)$, then $\tilde{G}$ is also a $\sigma$-group, the required automorphism being $\tilde{\sigma}$.
This can be seen by applying the epimorphism $\varphi$ to the equation $\sigma(g)G^\prime=\bar{\sigma}(gG^\prime)=g^{-1}G^\prime$, for $g\in G$, which yields $\tilde{\sigma}(x)\tilde{G}^\prime=\tilde{\sigma}(\varphi(g))\tilde{G}^\prime=\varphi(\sigma(g))\varphi(G^\prime)=\varphi(g^{-1})\varphi(G^\prime)=\varphi(g)^{-1}\tilde{G}^\prime=x^{-1}\tilde{G}^\prime$, for all $x=\varphi(g)\in\varphi(G)=\tilde{G}$.
Stabilization criteria
In this section, the results concerning the inheritance of TTTs and TKTs from quotients in the previous section are applied to the simplest case, which is characterized by the following
Assumption.
The parent $\pi(G)$ of a group $G$ is the quotient $\pi(G)=G/N$ of $G$ by the last non-trivial term $N=\gamma_c(G)\triangleleft G$ of the lower central series of $G$, where $c$ denotes the nilpotency class of $G$. The corresponding epimorphism $\pi$ from $G$ onto $\pi(G)=G/\gamma_c(G)$ is the canonical projection, whose kernel is given by $\ker(\pi)=\gamma_c(G)$.
Under this assumption, the kernels and targets of Artin transfers turn out to be compatible with parent-descendant relations between finite p-groups.
Compatibility criterion.
Let $p$ be a prime number. Suppose that $G$ is a non-abelian finite p-group of nilpotency class $c=\mathrm{cl}(G)\ge 2$. Then the TTT and the TKT of $G$ and of its parent $\pi(G)$ are comparable in the sense that $\tau(\pi(G))\preceq\tau(G)$ and $\varkappa(G)\preceq\varkappa(\pi(G))$.
The simple reason for this fact is that, for any subgroup $G^\prime\le H\le G$, we have $\ker(\pi)=\gamma_c(G)\le\gamma_2(G)=G^\prime\le H$, since $c\ge 2$.
For the remaining part of this section, the investigated groups are supposed to be finite metabelian p-groups $G$ with elementary abelianization $G/G^\prime$ of rank $2$, that is of type $(p,p)$.
Partial stabilization for maximal class.
A metabelian p-group $G$ of coclass $\mathrm{cc}(G)=1$ and of nilpotency class $c=\mathrm{cl}(G)\ge 3$ shares the last $p$ components of the TTT $\tau(G)$ and of the TKT $\varkappa(G)$ with its parent $\pi(G)$. More explicitly, for odd primes $p\ge 3$, we have $\tau(G)_i=(p,p)$ and $\varkappa(G)_i=0$ for $2\le i\le p+1$. 14
This criterion is due to the fact that $c\ge 3$ implies $\ker(\pi)=\gamma_c(G)\le\gamma_3(G)=H_i^\prime$, 15 for the last $p$ maximal subgroups $H_2,\ldots,H_{p+1}$ of $G$.
The condition $c\ge 3$ is indeed necessary for the partial stabilization criterion. For odd primes $p\ge 3$, the extra special $p$-group $G=G^3_0(0,1)$ of order $p^3$ and exponent $p^2$ has nilpotency class $c=2$ only, and the last $p$ components of its TKT $\varkappa=(1^{p+1})$ are strictly smaller than the corresponding components of the TKT $\varkappa=(0^{p+1})$ of its parent $\pi(G)$ which is the elementary abelian $p$-group of type $(p,p)$. 16 For $p=2$, both extra special $2$-groups of coclass $1$ and class $c=2$, the ordinary quaternion group $G=G^3_0(0,1)$ with TKT $\varkappa=(123)$ and the dihedral group $G=G^3_0(0,0)$ with TKT $\varkappa=(023)$, have strictly smaller last two components of their TKTs than their common parent $\pi(G)=C_2\times C_2$ with TKT $\varkappa=(000)$.
Total stabilization for maximal class and positive defect.
A metabelian p-group $G$ of coclass $\mathrm{cc}(G)=1$ and of nilpotency class $c=m-1=\mathrm{cl}(G)\ge 4$, that is, with index of nilpotency $m\ge 5$, shares all $p+1$ components of the TTT $\tau(G)$ and of the TKT $\varkappa(G)$ with its parent $\pi(G)$, provided it has positive defect of commutativity $k=k(G)\ge 1$. 17 Note that $k\ge 1$ implies $p\ge 3$, and we have $\varkappa(G)_i=0$ for all $1\le i\le p+1$. 18
This statement can be seen by observing that the conditions $m\ge 5$ and $k\ge 1$ imply $\ker(\pi)=\gamma_{m-1}(G)\le\gamma_{m-k}(G)\le H_i^\prime$, 19 for all the $p+1$ maximal subgroups $H_1,\ldots,H_{p+1}$ of $G$.
The condition $k\ge 1$ is indeed necessary for total stabilization. To see this it suffices to consider the first component of the TKT only. For each nilpotency class $c\ge 4$, there exist (at least) two groups $G=G^{c+1}_0(0,1)$ with TKT $\varkappa=(10^p)$ and $G=G^{c+1}_0(1,0)$ with TKT $\varkappa=(20^p)$, both with defect $k=0$, where the first component of their TKT is strictly smaller than the first component of the TKT $\varkappa=(0^{p+1})$ of their common parent $\pi(G)=G^c_0(0,0)$.
Partial stabilization for non-maximal class.
Let $p=3$ be fixed. A metabelian 3-group $G$ with abelianization $G/G^\prime\simeq (3,3)$, coclass $\mathrm{cc}(G)\ge 2$ and nilpotency class $c=\mathrm{cl}(G)\ge 4$ shares the last two (among the four) components of the TTT $\tau(G)$ and of the TKT $\varkappa(G)$ with its parent $\pi(G)$.
This criterion is justified by the following consideration. If $c\ge 4$, then $\ker(\pi)=\gamma_c(G)\le\gamma_4(G)\le H_i^\prime$ 20 for the last two maximal subgroups $H_3,H_4$ of $G$.
The condition $c\ge 4$ is indeed unavoidable for partial stabilization, since there exist several $3$-groups of class $c=3$, for instance those with SmallGroups identifiers $G\in\lbrace\langle 243,3\rangle,\langle 243,6\rangle,\langle 243,8\rangle\rbrace$, such that the last two components of their TKTs $\varkappa\in\lbrace (0043),(0122),(2034)\rbrace$ are strictly smaller than the last two components of the TKT $\varkappa=(0000)$ of their common parent $\pi(G)=G^3_0(0,0)$.
Total stabilization for non-maximal class and cyclic centre.
Again, let $p=3$ be fixed. A metabelian 3-group $G$ with abelianization $G/G^\prime\simeq (3,3)$, coclass $\mathrm{cc}(G)\ge 2$, nilpotency class $c=\mathrm{cl}(G)\ge 4$ and cyclic centre $\zeta_1(G)$ shares all four components of the TTT $\tau(G)$ and of the TKT $\varkappa(G)$ with its parent $\pi(G)$.
The reason is that, due to the cyclic centre, we have $\ker(\pi)=\gamma_c(G)=\zeta_1(G)\le H_i^\prime$ 21 for all four maximal subgroups $H_1,\ldots,H_4$ of $G$.
The condition of a cyclic centre is indeed necessary for total stabilization, since for a group with bicyclic centre there occur two possibilities. Either $\gamma_c(G)=\zeta_1(G)$ is also bicyclic, whence $\gamma_c(G)$ is never contained in $H_2^\prime$, or $\gamma_c(G)<\zeta_1(G)$ is cyclic but is never contained in $H_1^\prime$.
Summarizing, we can say that the last four criteria underpin the fact that Artin transfers provide a marvellous tool for classifying finite p-groups.
In the following sections, it will be shown how these ideas can be applied for endowing descendant trees with additional structure, and for searching particular groups in descendant trees by looking for patterns defined by the kernels and targets of Artin transfers. These strategies of pattern recognition are useful in pure group theory and in algebraic number theory.
(Figure)
Figure 4: Endowing a descendant tree with information on Artin transfers.

Structured descendant trees (SDTs)
This section uses the terminology of descendant trees in the theory of finite p-groups. In Figure 4, a descendant tree with modest complexity is selected exemplarily to demonstrate how Artin transfers provide additional structure for each vertex of the tree. More precisely, the underlying prime is $p=3$, and the chosen descendant tree is actually a coclass tree having a unique infinite mainline, branches of depth $3$, and strict periodicity of length $2$ setting in with branch $\mathcal{B}(7)$. The initial pre-period consists of branches $\mathcal{B}(5)$ and $\mathcal{B}(6)$ with exceptional structure. Branches $\mathcal{B}(7)$ and $\mathcal{B}(8)$ form the primitive period such that $\mathcal{B}(j)\simeq\mathcal{B}(7)$, for odd $j\ge 9$, and $\mathcal{B}(j)\simeq\mathcal{B}(8)$, for even $j\ge 10$. The root of the tree is the metabelian $3$-group with identifier $R=\langle 243,6\rangle$, that is, a group of order $\vert R\vert=3^5=243$ and with counting number $6$. It should be emphasized that this root is not coclass settled, whence its entire descendant tree $\mathcal{T}(R)$ is of considerably higher complexity than the coclass-$2$ subtree $\mathcal{T}^2(R)$, whose first six branches are drawn in the diagram of Figure 4. The additional structure can be viewed as a sort of coordinate system in which the tree is embedded. The horizontal abscissa is labelled with the transfer kernel type (TKT) $\varkappa$, and the vertical ordinate is labelled with a single component $\tau(1)$ of the transfer target type (TTT). The vertices of the tree are drawn in such a manner that members of periodic infinite sequences form a vertical column sharing a common TKT. On the other hand, metabelian groups of a fixed order, represented by vertices of depth at most $1$, form a horizontal row sharing a common first component of the TTT. (To discourage any incorrect interpretations, we explicitly point out that the first component of the TTT of non-metabelian groups or metabelian groups, represented by vertices of depth $2$, is usually smaller than expected, due to stabilization phenomena!) The TTT of all groups in this tree represented by a big full disk, which indicates a bicyclic centre of type $(3,3)$, is given by $\tau=\lbrack A(3,c),(3,3,3),(9,3),(9,3)\rbrack$ with varying first component $\tau(1)=A(3,c)$, the nearly homocyclic abelian $3$-group of order $3^c$, and fixed further components $\tau(2)=(3,3,3)\hat{=}(1^3)$ and $\tau(3)=\tau(4)=(9,3)\hat{=}(21)$, where the abelian type invariants are either written as orders of cyclic components or as their $3$-logarithms with exponents indicating iteration. (The latter notation is employed in Figure 4.) Since the coclass of all groups in this tree is $2$, the connection between the order $3^n$ and the nilpotency class is given by $c=n-2$.
Pattern recognition
For searching a particular group in a descendant tree by looking for patterns defined by the kernels and targets of Artin transfers, it is frequently adequate to reduce the number of vertices in the branches of a dense tree with high complexity by sifting groups with desired special properties, for example
:* filtering the $\sigma$-groups,
:* eliminating a set of certain transfer kernel types,
:* cancelling all non-metabelian groups (indicated by small contour squares in Fig. 4),
:* removing metabelian groups with cyclic centre (denoted by small full disks in Fig. 4),
:* cutting off vertices whose distance from the mainline (depth) exceeds some lower bound,
:* combining several different sifting criteria.
The result of such a sieving procedure is called a pruned descendant tree with respect to the desired set of properties. However, in any case, it should be avoided that the main line of a coclass tree is eliminated, since the result would be a disconnected infinite set of finite graphs instead of a tree. For example, it is neither recommended to eliminate all $\sigma$-groups in Figure 4 nor to eliminate all groups with TKT $\varkappa=(0122)$. In Figure 4, the big double contour rectangle surrounds the pruned coclass tree $\mathcal{T}^2_{\ast}(R)$, where the numerous vertices with TKT $\varkappa=(2122)$ are completely eliminated. This would, for instance, be useful for searching a $\sigma$-group with TKT $\varkappa=(1122)$ and first component $\tau(1)=(43)$ of the TTT. In this case, the search result would even be a unique group. We expand this idea further in the following detailed discussion of an important example.
Historical example
The oldest example of searching for a finite p-group by the strategy of pattern recognition via Artin transfers goes back to 1934, when A. Scholz and O. Taussky 22 tried to determine the Galois group $G=\mathrm{G}_3^{\infty}(K)=\mathrm{Gal}(\mathrm{F}_3^{\infty}(K)\vert K)$ of the Hilbert $3$-class field tower, that is the maximal unramified pro-$3$ extension $\mathrm{F}_3^{\infty}(K)$, of the complex quadratic number field $K=\mathbb{Q}(\sqrt{-9748})$. They actually succeeded in finding the maximal metabelian quotient $Q=G/G^{\prime\prime}=\mathrm{G}_3^2(K)=\mathrm{Gal}(\mathrm{F}_3^2(K)\vert K)$ of $G$, that is the Galois group of the second Hilbert $3$-class field $\mathrm{F}_3^2(K)$ of $K$. However, it needed $78$ years until M. R. Bush and D. C. Mayer, in 2012, provided the first rigorous proof 23 that the (potentially infinite) $3$-tower group $G=\mathrm{G}_3^{\infty}(K)$ coincides with the finite $3$-group $\mathrm{G}_3^3(K)=\mathrm{Gal}(\mathrm{F}_3^3(K)\vert K)$ of derived length $\mathrm{dl}(G)=3$, and thus the $3$-tower of $K$ has exactly three stages, stopping at the third Hilbert $3$-class field $\mathrm{F}_3^3(K)$ of $K$.



Table 1: Possible quotients Pc of the 3-tower group G of K 24
c
order
 of Pc
SmallGroups
 identifier of Pc
TKT $\varkappa$
 of Pc
TTT $\tau$
 of Pc
ν
μ
descendant
  numbers of Pc


$1$
$9$
$\langle 9,2\rangle$
$(0000)$
$\lbrack (1)(1)(1)(1)\rbrack$
$3$
$3$
$3/2;3/3;1/1$


$2$
$27$
$\langle 27,3\rangle$
$(0000)$
$\lbrack (1^2)(1^2)(1^2)(1^2)\rbrack$
$2$
$4$
$4/1;7/5$


$3$
$243$
$\langle 243,8\rangle$
$(2034)$
$\lbrack (21)(21)(21)(21)\rbrack$
$1$
$3$
$4/4$


$4$
$729$
$\langle 729,54\rangle$
$(2034)$
$\lbrack (21)(2^2)(21)(21)\rbrack$
$2$
$4$
$8/3;6/3$


$5$
$2187$
$\langle 2187,302\rangle$
$(2334)$
$\lbrack (21)(32)(21)(21)\rbrack$
$0$
$3$
$0/0$


$5$
$2187$
$\langle 2187,306\rangle$
$(2434)$
$\lbrack (21)(32)(21)(21)\rbrack$
$0$
$3$
$0/0$


$5$
$2187$
$\langle 2187,303\rangle$
$(2034)$
$\lbrack (21)(32)(21)(21)\rbrack$
$1$
$4$
$5/2$


$5$
$6561$
$\langle 729,54\rangle-\#2;2$
$(2334)$
$\lbrack (21)(32)(21)(21)\rbrack$
$0$
$2$
$0/0$


$5$
$6561$
$\langle 729,54\rangle-\#2;6$
$(2434)$
$\lbrack (21)(32)(21)(21)\rbrack$
$0$
$2$
$0/0$


$5$
$6561$
$\langle 729,54\rangle-\#2;3$
$(2034)$
$\lbrack (21)(32)(21)(21)\rbrack$
$1$
$3$
$4/4$


$6$
$6561$
$\langle 2187,303\rangle-\#1;1$
$(2034)$
$\lbrack (21)(3^2)(21)(21)\rbrack$
$1$
$4$
$7/3$


$6$
$19683$
$\langle 729,54\rangle-\#2;3-\#1;1$
$(2034)$
$\lbrack (21)(3^2)(21)(21)\rbrack$
$2$
$4$
$8/3;6/3$



The search is performed with the aid of the p-group generation algorithm by M. F. Newman 25 and E. A. O'Brien. 26 For the initialization of the algorithm, two basic invariants must be determined. Firstly, the generator rank $d$ of the p-groups to be constructed. Here, we have $p=3$ and $d=r_3(K)=d(\mathrm{Cl}_3(K))$ is given by the $3$-class rank of the quadratic field $K$. Secondly, the abelian type invariants of the $3$-class group $\mathrm{Cl}_3(K)\simeq (1^2)$ of $K$. These two invariants indicate the root of the descendant tree which will be constructed successively. Although the p-group generation algorithm is designed to use the parent-descendant definition by means of the lower exponent-p central series, it can be fitted to the definition with the aid of the usual lower central series. In the case of an elementary abelian p-group as root, the difference is not very big. So we have to start with the elementary abelian $3$-group of rank two, which has the SmallGroups identifier $\langle 9,2\rangle$, and to construct the descendant tree $\mathcal{T}(\langle 9,2\rangle)$. We do that by iterating the p-group generation algorithm, taking suitable capable descendants of the previous root as the next root, always executing an increment of the nilpotency class by a unit.
As explained at the beginning of the section Pattern recognition, we must prune the descendant tree with respect to the invariants TKT and TTT of the $3$-tower group $G$, which are determined by the arithmetic of the field $K$ as $\varkappa\in\lbrace (2334),(2434)\rbrace$ (exactly two fixed points and no transposition) and $\tau=\lbrack (21)(32)(21)(21)\rbrack$. Further, any quotient of $G$ must be a $\sigma$-group, enforced by number theoretic requirements for the quadratic field $K$.
The root $\langle 9,2\rangle$ has only a single capable descendant $\langle 27,3\rangle$ of type $(1^2)$. In terms of the nilpotency class, $\langle 9,2\rangle$ is the class-$1$ quotient $G/\gamma_2(G)$ of $G$ and $\langle 27,3\rangle$ is the class-$2$ quotient $G/\gamma_3(G)$ of $G$. Since the latter has nuclear rank two, there occurs a bifurcation $\mathcal{T}(\langle 27,3\rangle)=\mathcal{T}^1(\langle 27,3\rangle)\dot{\cup}\mathcal{T}^2(\langle 27,3\rangle)$, where the former component $\mathcal{T}^1(\langle 27,3\rangle)$ can be eliminated by the stabilization criterion $\varkappa=(\ast 000)$ for the TKT of all $3$-groups of maximal class.
Due to the inheritance property of TKTs, only the single capable descendant $\langle 243,8\rangle$ qualifies as the class-$3$ quotient $G/\gamma_4(G)$ of $G$. There is only a single capable $\sigma$-group $\langle 729,54\rangle$ among the descendants of $\langle 243,8\rangle$. It is the class-$4$ quotient $G/\gamma_5(G)$ of $G$ and has nuclear rank two.
This causes the essential bifurcation $\mathcal{T}(\langle 729,54\rangle)=\mathcal{T}^2(\langle 729,54\rangle)\dot{\cup}\mathcal{T}^3(\langle 729,54\rangle)$ in two subtrees belonging to different coclass graphs $\mathcal{G}(3,2)$ and $\mathcal{G}(3,3)$. The former contains the metabelian quotient $Q=G/G^{\prime\prime}$ of $G$ with two possibilities $Q\in\lbrace\langle 2187,302\rangle,\langle 2187,306\rangle\rbrace$, which are not balanced with relation rank $r=3>2=d$ bigger than the generator rank. The latter consists entirely of non-metabelian groups and yields the desired $3$-tower group $G$ as one among the two Schur $\sigma$-groups $\langle 729,54\rangle-\#2;2$ and $\langle 729,54\rangle-\#2;6$ with $r=2=d$.
Finally the termination criterion is reached at the capable vertices $\langle 2187,303\rangle-\#1;1\in\mathcal{G}(3,2)$ and $\langle 729,54\rangle-\#2;3-\#1;1\in\mathcal{G}(3,3)$, since the TTT $\tau=\lbrack (21)(3^2)(21)(21)\rbrack>\lbrack (21)(32)(21)(21)\rbrack$ is too big and will even increase further, never returning back to $\lbrack (21)(32)(21)(21)\rbrack$. The complete search process is visualized in Table 1, where, for each of the possible successive p-quotients $P_c=G/\gamma_{c+1}(G)$ of the $3$-tower group $G=\mathrm{G}_3^{\infty}(K)$ of $K=\mathbb{Q}(\sqrt{-9748})$, the nilpotency class is denoted by $c=\mathrm{cl}(P_c)$, the nuclear rank by $\nu=\nu(P_c)$, and the p-multiplicator rank by $\mu=\mu(P_c)$.
Commutator calculus
This section shows exemplarily how commutator calculus can be used for determining the kernels and targets of Artin transfers explicitly. As a concrete example we take the metabelian $3$-groups with bicyclic centre, which are represented by big full disks as vertices, of the coclass tree diagram in Figure 4. They form ten periodic infinite sequences, four, resp. six, for even, resp. odd, nilpotency class $c$, and can be characterized with the aid of a parametrized polycyclic power-commutator presentation:
$\begin{align}G^{c,n}(z,w)= & \langle x,y,s_2,t_3,s_3,\ldots,s_c\mid {} \\
 & x^3=s_c^w,\ y^3=s_3^2s_4s_c^z,\ s_j^3=s_{j+2}^2s_{j+3}\text{ for }2\le j\le c-3,\ s_{c-2}^3=s_c^2,\ t_3^3=1,\\
 & s_2=\lbrack y,x\rbrack,\ t_3=\lbrack s_2,y\rbrack,\ s_j=\lbrack s_{j-1},x\rbrack\text{ for }3\le j\le c\rangle,\end{align}$
where $c\ge 5$ is the nilpotency class, $3^n$ with $n=c+2$ is the order, and $0\le w\le 1$, $-1\le z\le 1$ are parameters.
The transfer target type (TTT) of the group $G=G^{c,n}(z,w)$ depends only on the nilpotency class $c$, is independent of the parameters $w,z$, and is given uniformly by $\tau=\lbrack A(3,c),(3,3,3),(9,3),(9,3)\rbrack$. This phenomenon is called a polarization, more precisely a uni-polarization, 27 at the first component.
The transfer kernel type (TKT) of the group $G=G^{c,n}(z,w)$ is independent of the nilpotency class $c$, but depends on the parameters $w,z$, and is given by c.18, $\varkappa=(0122)$, for $w=z=0$ (a mainline group), H.4, $\varkappa=(2122)$, for $w=0,z=\pm 1$ (two capable groups), E.6, $\varkappa=(1122)$, for $w=1,z=0$ (a terminal group), and E.14, $\varkappa\in\lbrace (4122),(3122)\rbrace$, for $w=1,z=\pm 1$ (two terminal groups). For even nilpotency class, the two groups of types H.4 and E.14, which differ in the sign of the parameter $z$ only, are isomorphic.
These statements can be deduced by means of the following considerations.
As a preparation, it is useful to compile a list of some commutator relations, starting with those given in the presentation, $\lbrack a,x\rbrack=1$ for $a\in\lbrace s_c,t_3\rbrace$ and $\lbrack a,y\rbrack=1$ for $a\in\lbrace s_3,\ldots,s_c,t_3\rbrace$, which shows that the bicyclic centre is given by $\zeta_1(G)=\langle s_c,t_3\rangle$. By means of the right product rule $\lbrack a,xy\rbrack=\lbrack a,y\rbrack\cdot\lbrack a,x\rbrack\cdot\lbrack\lbrack a,x\rbrack,y\rbrack$ and the right power rule $\lbrack a,y^2\rbrack=\lbrack a,y\rbrack^{1+y}$, we obtain $\lbrack s_2,xy\rbrack=s_3t_3$, $\lbrack s_2,xy^2\rbrack=s_3t_3^2$, and $\lbrack s_j,xy\rbrack=\lbrack s_j,xy^2\rbrack=\lbrack s_j,x\rbrack=s_{j+1}$, for $j\ge 3$.
The maximal subgroups of $G$ are taken in a similar way as in the section on the computational implementation, namely $H_1=\langle y,G^\prime\rangle$, $H_2=\langle x,G^\prime\rangle$, $H_3=\langle xy,G^\prime\rangle$, and $H_4=\langle xy^2,G^\prime\rangle$.
Their derived subgroups are crucial for the behavior of the Artin transfers. By making use of the general formula $H_i^\prime=(G^\prime)^{h_i-1}$, where $H_i=\langle h_i,G^\prime\rangle$, and where we know that $G^\prime=\langle s_2,t_3,s_3,\ldots,s_c\rangle$ in the present situation, it follows that $H_1^\prime=\langle s_2^{y-1}\rangle=\langle t_3\rangle$, $H_2^\prime=\langle s_2^{x-1},\ldots,s_{c-1}^{x-1}\rangle=\langle s_3,\ldots,s_c\rangle$, $H_3^\prime=\langle s_2^{xy-1},\ldots,s_{c-1}^{xy-1}\rangle=\langle s_3t_3,s_4,\ldots,s_c\rangle$, and $H_4^\prime=\langle s_2^{xy^2-1},\ldots,s_{c-1}^{xy^2-1}\rangle=\langle s_3t_3^2,s_4,\ldots,s_c\rangle$. Note that $H_1$ is not far from being abelian, since $H_1^\prime=\langle t_3\rangle$ is contained in the centre $\zeta_1(G)=\langle s_c,t_3\rangle$.
As the first main result, we are now in the position to determine the abelian type invariants of the derived quotients: $H_1/H_1^\prime=\langle y,s_2,\ldots,s_c\rangle H_1^\prime/H_1^\prime\simeq A(3,c)$, the unique quotient which grows with increasing nilpotency class $c$, since $\mathrm{ord}(y)=\mathrm{ord}(s_2)=3^m$ for even $c=2m$ and $\mathrm{ord}(y)=3^{m+1},\mathrm{ord}(s_2)=3^m$ for odd $c=2m+1$, $H_2/H_2^\prime=\langle x,s_2,t_3\rangle H_2^\prime/H_2^\prime\simeq (3,3,3)$, $H_3/H_3^\prime=\langle xy,s_2,t_3\rangle H_3^\prime/H_3^\prime\simeq (9,3)$, $H_4/H_4^\prime=\langle xy^2,s_2,t_3\rangle H_4^\prime/H_4^\prime\simeq (9,3)$, since generally $\mathrm{ord}(s_2)=\mathrm{ord}(t_3)=3$, but $\mathrm{ord}(x)=3$ for $H_2$, whereas $\mathrm{ord}(xy)=\mathrm{ord}(xy^2)=9$ for $H_3$ and $H_4$.
Now we come to the kernels of the Artin transfer homomorphisms $T_i:\,G\to H_i/H_i^\prime$. It suffices to investigate the induced transfers $\tilde{T}_i:\,G/G^\prime\to H_i/H_i^\prime$ and to begin by finding expressions for the images $\tilde{T}_i(gG^\prime)$ of elements $gG^\prime\in G/G^\prime$, which can be expressed in the form $g\equiv x^jy^{\ell}\pmod{G^\prime}$ with exponents $-1\le j,\ell\le 1$. First, we exploit outer transfers as much as possible: $x\notin H_1$ $\Rightarrow$ $\tilde{T}_1(xG^\prime)=x^3H_1^\prime=s_c^wH_1^\prime$, $y\notin H_2$ $\Rightarrow$ $\tilde{T}_2(yG^\prime)=y^3H_2^\prime=s_3^2s_4s_c^zH_2^\prime=1\cdot H_2^\prime$, $x,y\notin H_3,H_4$ $\Rightarrow$ $\tilde{T}_i(xG^\prime)=x^3H_i^\prime=s_c^wH_i^\prime=1\cdot H_i^\prime$ and $\tilde{T}_i(yG^\prime)=y^3H_i^\prime=s_3^2s_4s_c^zH_i^\prime=s_3^2H_i^\prime$, for $3\le i\le 4$. Next, we treat the unavoidable inner transfers, which are more intricate. For this purpose, we use the polynomial identity $X^2+X+1=(X-1)^2+3(X-1)+3$ to obtain: $y\in H_1$ $\Rightarrow$ $\tilde{T}_1(yG^\prime)=y^{1+x+x^2}H_1^\prime=y^{3+3(x-1)+(x-1)^2}H_1^\prime=y^3\cdot\lbrack y,x\rbrack^3\cdot\lbrack\lbrack y,x\rbrack,x\rbrack H_1^\prime$ $= s_3^2s_4s_c^zs_2^3s_3H_1^\prime=s_2^3s_3^3s_4s_c^zH_1^\prime=s_c^zH_1^\prime$ and $x\in H_2$ $\Rightarrow$ $\tilde{T}_2(xG^\prime)=x^{1+y+y^2}H_2^\prime=x^{3+3(y-1)+(y-1)^2}H_2^\prime=x^3\cdot\lbrack x,y\rbrack^3\cdot\lbrack\lbrack x,y\rbrack,y\rbrack H_2^\prime=s_c^ws_2^{-3}t_3^{-1}H_2^\prime=t_3^{-1}H_2^\prime$. Finally, we combine the results: generally $\tilde{T}_i(gG^\prime)=\tilde{T}_i(xG^\prime)^j\tilde{T}_i(yG^\prime)^{\ell}$, and in particular, $\tilde{T}_1(gG^\prime)=s_c^{wj+z\ell}H_1^\prime$, $\tilde{T}_2(gG^\prime)=t_3^{-j}H_2^\prime$, $\tilde{T}_i(gG^\prime)=s_3^{2\ell}H_i^\prime$, for $3\le i\le 4$. To determine the kernels, it remains to solve the following equations: $s_c^{wj+z\ell}H_1^\prime=H_1^\prime$ $\Rightarrow$ $j,\ell$ arbitrary for $w=z=0$, $\ell=0$ with arbitrary $j$ for $w=0,z=\pm 1$, $j=0$ with arbitrary $\ell$ for $w=1,z=0$, and $j=\mp\ell$ for $w=1,z=\pm 1$, furthermore, $t_3^{-j}H_2^\prime=H_2^\prime$ $\Rightarrow$ $j=0$ with arbitrary $\ell$, $s_3^{2\ell}H_i^\prime=H_i^\prime$ $\Rightarrow$ $\ell=0$ with arbitrary $j$, for $3\le i\le 4$. The following equivalences, for any $1\le i\le 4$, finish the justification of the statements: $j=0$ with arbitrary $\ell$ $\Leftrightarrow$ $\ker(T_i)=\langle y,G^\prime\rangle=H_1$ $\Leftrightarrow$ $\varkappa(i)=1$, $\ell=0$ with arbitrary $j$ $\Leftrightarrow$ $\ker(T_i)=\langle x,G^\prime\rangle=H_2$ $\Leftrightarrow$ $\varkappa(i)=2$, $j=\ell$ $\Leftrightarrow$ $\ker(T_i)=\langle xy,G^\prime\rangle=H_3$ $\Leftrightarrow$ $\varkappa(i)=3$, $j=-\ell$ $\Leftrightarrow$ $\ker(T_i)=\langle xy^{-1},G^\prime\rangle=H_4$ $\Leftrightarrow$ $\varkappa(i)=4$, and $j,\ell$ both arbitrary $\Leftrightarrow$ $\ker(T_i)=\langle x,y,G^\prime\rangle=G$ $\Leftrightarrow$ $\varkappa(i)=0$. Consequently, the last three components of the TKT are independent of the parameters $w,z$, which means that both, the TTT and the TKT, reveal a uni-polarization at the first component.
Systematic library of SDTs
The aim of this section is to present a collection of structured coclass trees (SCTs) of finite p-groups with parametrized presentations and a succinct summary of invariants. The underlying prime $p$ is restricted to small values $p\in\lbrace 2,3,5\rbrace$. The trees are arranged according to increasing coclass $r\ge 1$ and different abelianizations within each coclass. To keep the descendant numbers manageable, the trees are pruned by eliminating vertices of depth bigger than one. Further, we omit trees where stabilization criteria enforce a common TKT of all vertices, since we do not consider such trees as structured any more. The invariants listed include
:* pre-period and period length,
:* depth and width of branches,
:* uni-polarization, TTT and TKT,
:* $\sigma$-groups.
We refrain from giving justifications for invariants, since the way how invariants are derived from presentations was demonstrated exemplarily in the section on commutator calculus
(Figure)
Figure 5: Structured descendant tree of 2-groups with coclass 1.

Coclass 1
For each prime $p\in\lbrace 2,3,5\rbrace$, the unique tree of p-groups of maximal class is endowed with information on TTTs and TKTs, that is, $\mathcal{T}^1(\langle 4,2\rangle)$ for $p=2$, $\mathcal{T}^1(\langle 9,2\rangle)$ for $p=3$, and $\mathcal{T}^1(\langle 25,2\rangle)$ for $p=5$. In the last case, the tree is restricted to metabelian $5$-groups.
The $2$-groups of coclass $1$ in Figure 5 can be defined by the following parametrized polycyclic pc-presentation, quite different from Blackburn's presentation. 28 $\begin{align}G^{c,n}(z,w)= & \langle x,y,s_2,\ldots,s_c\mid {} \\
 & x^2=s_c^w,\ y^2=s_c^z,\ s_j^2=s_{j+1}s_{j+2}\text{ for }2\le j\le c-2,\ s_{c-1}^2=s_c,\\
 & s_2=\lbrack y,x\rbrack,\ s_j=\lbrack s_{j-1},x\rbrack=\lbrack s_{j-1},y\rbrack\text{ for }3\le j\le c\rangle,\end{align}$
where the nilpotency class is $c\ge 3$, the order is $2^n$ with $n=c+1$, and $w,z$ are parameters. The branches are strictly periodic with pre-period $1$ and period length $1$, and have depth $1$ and width $3$. Polarization occurs for the third component and the TTT is $\tau=\lbrack (1^2),(1^2),A(2,c)\rbrack$, only dependent on $c$ and with cyclic $A(2,c)$. The TKT depends on the parameters and is $\varkappa=(210)$ for the dihedral mainline vertices with $w=z=0$, $\varkappa=(213)$ for the terminal generalized quaternion groups with $w=z=1$, and $\varkappa=(211)$ for the terminal semi dihedral groups with $w=1,z=0$. There are two exceptions, the abelian root with $\tau=\lbrack (1),(1),(1)\rbrack$ and $\varkappa=(000)$, and the usual quaternion group with $\tau=\lbrack (2),(2),(2)\rbrack$ and $\varkappa=(123)$.
(Figure)
Figure 6: Structured descendant tree of 3-groups with coclass 1.

The $3$-groups of coclass $1$ in Figure 6 can be defined by the following parametrized polycyclic pc-presentation, slightly different from Blackburn's presentation. 29 $\begin{align}G^{c,n}_a(z,w)= & \langle x,y,s_2,t_3,s_3,\ldots,s_c\mid {} \\
 & x^3=s_c^w,\ y^3=s_3^2s_4s_c^z,\ t_3=s_c^a,\ s_j^3=s_{j+2}^2s_{j+3}\text{ for }2\le j\le c-3,\ s_{c-2}^3=s_c^2,\\
 & s_2=\lbrack y,x\rbrack,\ t_3=\lbrack s_2,y\rbrack,\ s_j=\lbrack s_{j-1},x\rbrack\text{ for }3\le j\le c\rangle,\end{align}$
where the nilpotency class is $c\ge 5$, the order is $3^n$ with $n=c+1$, and $a,w,z$ are parameters. The branches are strictly periodic with pre-period $2$ and period length $2$, and have depth $1$ and width $7$. Polarization occurs for the first component and the TTT is $\tau=\lbrack A(3,c-a),(1^2),(1^2),(1^2)\rbrack$, only dependent on $c$ and $a$. The TKT depends on the parameters and is $\varkappa=(0000)$ for the mainline vertices with $a=w=z=0$, $\varkappa=(1000)$ for the terminal vertices with $a=0,w=1,z=0$, $\varkappa=(2000)$ for the terminal vertices with $a=w=0,z=\pm 1$, and $\varkappa=(0000)$ for the terminal vertices with $a=1,w\in\lbrace -1,0,1\rbrace,z=0$. There exist three exceptions, the abelian root with $\tau=\lbrack (1),(1),(1),(1)\rbrack$, the extra special group of exponent $9$ with $\tau=\lbrack (1^2),(2),(2),(2)\rbrack$ and $\varkappa=(1111)$, and the Sylow $3$-subgroup of the alternating group $A_9$ with $\tau=\lbrack (1^3),(1^2),(1^2),(1^2)\rbrack$. Mainline vertices and vertices on odd branches are $\sigma$-groups.
(Figure)
Figure 7: Structured descendant tree of metabelian 5-groups with coclass 1.

The metabelian $5$-groups of coclass $1$ in Figure 7 can be defined by the following parametrized polycyclic pc-presentation, slightly different from Miech's presentation. 30 $\begin{align}G^{c,n}_a(z,w)= & \langle x,y,s_2,t_3,s_3,\ldots,s_c\mid {} \\
 & x^5=s_c^w,\ y^5=s_c^z,\ t_3=s_c^a,\\
 & s_2=\lbrack y,x\rbrack,\ t_3=\lbrack s_2,y\rbrack,\ s_j=\lbrack s_{j-1},x\rbrack\text{ for }3\le j\le c\rangle,\end{align}$
where the nilpotency class is $c\ge 3$, the order is $5^n$ with $n=c+1$, and $a,w,z$ are parameters. The (metabelian!) branches are strictly periodic with pre-period $3$ and period length $4$, and have depth $3$ and width $67$. (The branches of the complete tree, including non-metabelian groups, are only virtually periodic and have bounded width but unbounded depth!) Polarization occurs for the first component and the TTT is $\tau=\lbrack A(5,c-k),(1^2)^5\rbrack$, only dependent on $c$ and the defect of commutativity $k$. The TKT depends on the parameters and is $\varkappa=(0^6)$ for the mainline vertices with $a=w=z=0$, $\varkappa=(10^5)$ for the terminal vertices with $a=0,w=1,z=0$, $\varkappa=(20^5)$ for the terminal vertices with $a=w=0,z\ne 0$, and $\varkappa=(0^6)$ for the vertices with $a\ne 0$. There exist three exceptions, the abelian root with $\tau=\lbrack (1)^6\rbrack$, the extra special group of exponent $25$ with $\tau=\lbrack (1^2),(2)^5\rbrack$ and $\varkappa=(1^6)$, and the group $\langle 15625,631\rangle$ with $\tau=\lbrack (1^5),(1^2)^5\rbrack$. Mainline vertices and vertices on odd branches are $\sigma$-groups.
Coclass 2
Abelianization of type (p,p)
Three coclass trees, $\mathcal{T}^2(\langle 243,6\rangle)$, $\mathcal{T}^2(\langle 243,8\rangle)$ and $\mathcal{T}^2(\langle 729,40\rangle)$ for $p=3$, are endowed with information concerning TTTs and TKTs.
(Figure)
Figure 8: First structured descendant tree of 3-groups with coclass 2 and abelianization (3,3).

On the tree $\mathcal{T}^2(\langle 243,6\rangle)$, the $3$-groups of coclass $2$ with bicyclic centre in Figure 8 can be defined by the following parametrized polycyclic pc-presentation. 31 $\begin{align}G^{c,n}(z,w)= & \langle x,y,s_2,t_3,s_3,\ldots,s_c\mid {} \\
 & x^3=s_c^w,\ y^3=s_3^2s_4s_c^z,\ s_j^3=s_{j+2}^2s_{j+3}\text{ for }2\le j\le c-3,\ s_{c-2}^3=s_c^2,\ t_3^3=1,\\
 & s_2=\lbrack y,x\rbrack,\ t_3=\lbrack s_2,y\rbrack,\ s_j=\lbrack s_{j-1},x\rbrack\text{ for }3\le j\le c\rangle,\end{align}$
where the nilpotency class is $c\ge 5$, the order is $3^n$ with $n=c+2$, and $w,z$ are parameters. The branches are strictly periodic with pre-period $2$ and period length $2$, and have depth $3$ and width $18$. Polarization occurs for the first component and the TTT is $\tau=\lbrack A(3,c),(1^3),(21),(21)\rbrack$, only dependent on $c$. The TKT depends on the parameters and is $\varkappa=(0122)$ for the mainline vertices with $w=z=0$, $\varkappa=(2122)$ for the capable vertices with $w=0,z=\pm 1$, $\varkappa=(1122)$ for the terminal vertices with $w=1,z=0$, and $\varkappa=(3122)$ for the terminal vertices with $w=1,z=\pm 1$. Mainline vertices and vertices on even branches are $\sigma$-groups.
(Figure)
Figure 9: Second structured descendant tree of 3-groups with coclass 2 and abelianization (3,3).

On the tree $\mathcal{T}^2(\langle 243,8\rangle)$, the $3$-groups of coclass $2$ with bicyclic centre in Figure 9 can be defined by the following parametrized polycyclic pc-presentation. 32 $\begin{align}G^{c,n}(z,w)= & \langle x,y,t_2,s_3,t_3,\ldots,t_c\mid {} \\
 & y^3=s_3t_c^w,\ x^3=t_3t_4^2t_5t_c^z,\ t_j^3=t_{j+2}^2t_{j+3}\text{ for }2\le j\le c-3,\ t_{c-2}^3=t_c^2,\ s_3^3=1,\\
 & t_2=\lbrack y,x\rbrack,\ s_3=\lbrack t_2,x\rbrack,\ t_j=\lbrack t_{j-1},y\rbrack\text{ for }3\le j\le c\rangle,\end{align}$
where the nilpotency class is $c\ge 6$, the order is $3^n$ with $n=c+2$, and $w,z$ are parameters. The branches are strictly periodic with pre-period $2$ and period length $2$, and have depth $3$ and width $16$. Polarization occurs for the second component and the TTT is $\tau=\lbrack (21),A(3,c),(21),(21)\rbrack$, only dependent on $c$. The TKT depends on the parameters and is $\varkappa=(2034)$ for the mainline vertices with $w=z=0$, $\varkappa=(2134)$ for the capable vertices with $w=0,z=\pm 1$, $\varkappa=(2234)$ for the terminal vertices with $w=1,z=0$, and $\varkappa=(2334)$ for the terminal vertices with $w=1,z=\pm 1$. Mainline vertices and vertices on even branches are $\sigma$-groups.
Abelianization of type (p2,p)
$\mathcal{T}^2(\langle 16,3\rangle)$ and $\mathcal{T}^2(\langle 16,4\rangle)$ for $p=2$, $\mathcal{T}^2(\langle 243,15\rangle)$ and $\mathcal{T}^2(\langle 243,17\rangle)$ for $p=3$.
Abelianization of type (p,p,p)
$\mathcal{T}^2(\langle 16,11\rangle)$ for $p=2$, and $\mathcal{T}^2(\langle 81,12\rangle)$ for $p=3$.
Coclass 3
Abelianization of type (p2,p)
$\mathcal{T}^3(\langle 729,13\rangle)$, $\mathcal{T}^3(\langle 729,18\rangle)$ and $\mathcal{T}^3(\langle 729,21\rangle)$ for $p=3$.
Abelianization of type (p,p,p)
$\mathcal{T}^3(\langle 32,35\rangle)$ and $\mathcal{T}^3(\langle 64,181\rangle)$ for $p=2$, $\mathcal{T}^3(\langle 243,38\rangle)$ and $\mathcal{T}^3(\langle 243,41\rangle)$ for $p=3$.
(Figure)
Figure 10: Minimal discriminants for the first ASCT of 3-groups with coclass 2 and abelianization (3,3).

Arithmetical applications
In algebraic number theory and class field theory, structured descendant trees (SDTs) of finite p-groups provide an excellent tool for
:* visualizing the location of various non-abelian p-groups $G(K)$ associated with algebraic number fields $K$,
:* displaying additional information about the groups $G(K)$ in labels attached to corresponding vertices, and
:* emphasizing the periodicity of occurrences of the groups $G(K)$ on branches of coclass trees.
For instance, let $p$ be a prime number, and assume that $F^2_p(K)$ denotes the second Hilbert p-class field of an algebraic number field $K$, that is the maximal metabelian unramified extension of $K$ of degree a power of $p$. Then the second p-class group $G^2_p(K)=\mathrm{Gal}(F^2_p(K)\vert K)$ of $K$ is usually a non-abelian p-group of derived length $2$ and frequently permits to draw conclusions about the entire p-class field tower of $K$, that is the Galois group $G^{\infty}_p(K)=\mathrm{Gal}(F^{\infty}_p(K)\vert K)$ of the maximal unramified pro-p extension $F^{\infty}_p(K)$ of $K$.
Given a sequence of algebraic number fields $K$ with fixed signature $(r_1,r_2)$, ordered by the absolute values $\vert d\vert$ of their discriminants $d=d(K)$, a suitable structured coclass tree (SCT) $\mathcal{T}$, or also the finite sporadic part $\mathcal{G}_0(p,r)$ of a coclass graph $\mathcal{G}(p,r)$, whose vertices are entirely or partially realized by second p-class groups $G^2_p(K)$ of the fields $K$ is endowed with additional arithmetical structure when each realized vertex $V\in\mathcal{T}$, resp. $V\in\mathcal{G}_0(p,r)$, is mapped to data concerning the fields $K$ such that $V=G^2_p(K)$.
(Figure)
Figure 11: Minimal discriminants for the second ASCT of 3-groups with coclass 2 and abelianization (3,3).

Example
To be specific, let $p=3$ and consider complex quadratic fields $K(d)=\mathbb{Q}(\sqrt{d})$ with fixed signature $(0,1)$ having $3$-class groups with type invariants $(3,3)$. See OEIS A242863 1. Their second $3$-class groups $G^2_3(K)$ have been determined by D. C. Mayer 33 for the range $-10^6,
 and, most recently, by N. Boston, M. R. Bush and F. Hajir
 
 {{cite journal|
 author=Boston, N., Bush, M. R., Hajir, F.|
 year=2013|
 title=Heuristics for ''p''-class towers of imaginary quadratic fields|
 journal=Math. Ann.|
 arxiv=1111.4679v1}}
 
 for the extended range  and $\mathcal{T}^2(\langle 243,8\rangle)$, which are known from Figures 8 and 9 already, and endow these trees with additional arithmetical structure by surrounding a realized vertex $V$ with a circle and attaching an adjacent underlined boldface integer $\min\lbrace\vert d\vert\mid V=G^2_3(K(d))\rbrace$ which gives the minimal absolute discriminant such that $V$ is realized by the second $3$-class group $G^2_3(K(d))$. Then we obtain the arithmetically structured coclass trees (ASCTs) in Figures 10 and 11, which, in particular, give an impression of the actual distribution of second $3$-class groups. 34 See OEIS A242878 2.



Table 2: Minimal absolute discriminants for states of six sequences
State
$\uparrow^n$
TKT E.14
$\varkappa=(3122)$
TKT E.6
$\varkappa=(1122)$
TKT H.4
$\varkappa=(2122)$
TKT E.9
$\varkappa=(2334)$
TKT E.8
$\varkappa=(2234)$
TKT G.16
$\varkappa=(2134)$


GS $\uparrow^0$
$16\,627$
$15\,544$
$21\,668$
$9\,748$
$34\,867$
$17\,131$


ES1 $\uparrow^1$
$262\,744$
$268\,040$
$446\,788$
$297\,079$
$370\,740$
$819\,743$


ES2 $\uparrow^2$
$4\,776\,071$
$1\,062\,708$
$3\,843\,907$
$1\,088\,808$
$4\,087\,295$
$2\,244\,399$


ES3 $\uparrow^3$
$40\,059\,363$
$27\,629\,107$
$52\,505\,588$
$11\,091\,140$
$19\,027\,947$
$30\,224\,744$


ES4 $\uparrow^4$
$$
$$
$$
$94\,880\,548$
$$
$$



Concerning the periodicity of occurrences of second $3$-class groups $G^2_3(K(d))$ of complex quadratic fields, it was proved 35 that only every other branch of the trees in Figures 10 and 11 can be populated by these metabelian $3$-groups and that the distribution sets in with a ground state (GS) on branch $\mathcal{B}(6)$ and continues with higher excited states (ES) on the branches $\mathcal{B}(j)$ with even $j\ge 8$. This periodicity phenomenon is underpinned by three sequences with fixed TKTs 36

E.14 $\varkappa=(3122)$, OEIS A247693 3,
E.6 $\varkappa=(1122)$, OEIS A247692 4,
H.4 $\varkappa=(2122)$, OEIS A247694 5

on the ASCT $\mathcal{T}^2(\langle 243,6\rangle)$, and by three sequences with fixed TKTs 37

E.9 $\varkappa=(2334)$, OEIS A247696 6,
E.8 $\varkappa=(2234)$, OEIS A247695 7,
G.16 $\varkappa=(2134)$,OEIS A247697 8

on the ASCT $\mathcal{T}^2(\langle 243,8\rangle)$. Up to now, 38 the ground state and three excited states are known for each of the six sequences, and for TKT E.9 $\varkappa=(2334)$ even the fourth excited state occurred already. The minimal absolute discriminants of the various states of each of the six periodic sequences are presented in Table 2. Data for the ground states (GS) and the first excited states (ES1) has been taken from D. C. Mayer, 39 most recent information on the second, third and fourth excited states (ES2, ES3, ES4) is due to N. Boston, M. R. Bush and F. Hajir. 40
(Figure)
Figure 12: Frequency of sporadic 3-groups with coclass 2 and abelianization (3,3).




Table 3: Absolute and relative frequencies of four sporadic $3$-groups
$\vert d\vert$
  <
Total
$\#$
TKT D.10
$\varkappa=(3144)$
$\tau=\lbrack (21)(1^3)(21)(21)\rbrack$
$G=\langle 243,5\rangle$
TKT D.5
$\varkappa=(1133)$
$\tau=\lbrack (21)(1^3)(21)(1^3)\rbrack$
$G=\langle 243,7\rangle$
TKT H.4
$\varkappa=(4111)$
$\tau=\lbrack (1^3)(1^3)(1^3)(21)\rbrack$
$G=\langle 729,45\rangle$
TKT G.19
$\varkappa=(2143)$
$\tau=\lbrack (21)(21)(21)(21)\rbrack$
$G=\langle 729,57\rangle$


$b=10^6$
$2\,020$
$667\ (33.0\%)$
$269\ (13.3\%)$
$297\ (14.7\%)$
$94\ (4.7\%)$


$b=10^7$
$24\,476$
$7\,622\ (31.14\%)$
$3\,625\ (14.81\%)$
$3\,619\ (14.79\%)$
$1\,019\ (4.163\%)$


$b=10^8$
$276\,375$
$83\,353\ (30.159\%)$
$41\,398\ (14.979\%)$
$40\,968\ (14.823\%)$
$10\,426\ (3.7724\%)$





In contrast, let us secondly select the sporadic part $\mathcal{G}_0(3,2)$ of the coclass graph $\mathcal{G}(3,2)$ for demonstrating that another way of attaching additional arithmetical structure to descendant trees is to display the counter $\#\lbrace\vert d\vert
 of hits of a realized vertex  by the second $3$-class group $G^2_3(K(d))$ of fields with absolute discriminants below a given upper bound $b$, for instance $b=10^8$. With respect to the total counter $276\,375$ of all complex quadratic fields with $3$-class group of type $(3,3)$ and discriminant $-b < d < 0$, this gives the relative frequency as an approximation to the asymptotic density of the population in Figure 12 and Table 3. Exactly four vertices of the finite sporadic part $\mathcal{G}_0(3,2)$ of $\mathcal{G}(3,2)$ are populated by second $3$-class groups $G^2_3(K(d))$:

$\langle 243,5\rangle$, OEIS A247689 9,
$\langle 243,7\rangle$, OEIS A247690 10,
$\langle 729,45\rangle$, OEIS A242873 11,
$\langle 729,57\rangle$, OEIS A247688 12.

(Figure)
Figure 13: Minimal absolute discriminants of sporadic 3-groups with coclass 2 and abelianization (3,3).

(Figure)
Figure 14: Minimal absolute discriminants of sporadic 5-groups with coclass 2 and abelianization (5,5).

(Figure)
Figure 15: Minimal absolute discriminants of sporadic 7-groups with coclass 2 and abelianization (7,7).

Comparison of various primes
Now let $p\in\lbrace 3,5,7\rbrace$ and consider complex quadratic fields $K(d)=\mathbb{Q}(\sqrt{d})$ with fixed signature $(0,1)$ and p-class groups of type $(p,p)$. The dominant part of the second p-class groups of these fields populates the top vertices of order $p^5$ of the sporadic part $\mathcal{G}_0(p,2)$ of the coclass graph $\mathcal{G}(p,2)$, which belong to the stem of P. Hall's isoclinism family $\Phi_6$, or their immediate descendants of order $p^6$. For primes $p>3$, the stem of $\Phi_6$ consists of $p+7$ regular p-groups and reveals a rather uniform behaviour with respect to TKTs and TTTs, but the seven $3$-groups in the stem of $\Phi_6$ are irregular. We emphasize that there also exist several ($3$ for $p=3$ and $4$ for $p>3$) infinitely capable vertices in the stem of $\Phi_6$ which are partially roots of coclass trees. However, here we focus on the sporadic vertices which are either isolated Schur $\sigma$-groups ($2$ for $p=3$ and $p+1$ for $p>3$) or roots of finite trees within $\mathcal{G}_0(p,2)$ ($2$ for each $p\ge 3$). For $p>3$, the TKT of Schur $\sigma$-groups is a permutation whose cycle decomposition does not contain transpositions, whereas the TKT of roots of finite trees is a compositum of disjoint transpositions having an even number ($0$ or $2$) of fixed points.
We endow the forest $\mathcal{G}_0(p,2)$ (a finite union of descendant trees) with additional arithmetical structure by attaching the minimal absolute discriminant $\min\lbrace\vert d\vert\mid V=G^2_p(K(d))\rbrace$ to each realized vertex $V\in\mathcal{G}_0(p,2)$. The resulting structured sporadic coclass graph is shown in Figure 13 for $p=3$, in Figure 14 for $p=5$, and in Figure 15 for $p=7$.
References
"
Category:Group theory Category:Class field theory



↩


↩
↩

↩
↩
↩
↩
↩
↩

↩
↩






↩


↩
↩



↩














