   Tanhc function      Tanhc function   In mathematics, the tanhc function is defined as 1       tanhc   (  z  )    =    tanh   (  z  )    z        tanhc  z       z   z     \operatorname{tanhc}(z)=\frac{\tanh(z)}{z}      Imaginary part in complex plane        Im   (    tanh   (   x  +   i  y    )     x  +   i  y     )      Im        x    i  y       x    i  y       \operatorname{Im}\left(\frac{\tanh(x+iy)}{x+iy}\right)       Real part in complex plane        Re   (    tanh   (   x  +   i  y    )     x  +   i  y     )      Re        x    i  y       x    i  y       \operatorname{Re}\left(\frac{\tanh\left(x+iy\right)}{x+iy}\right)       absolute magnitude        |    tanh   (   x  +   i  y    )     x  +   i  y     |            x    i  y       x    i  y       \left|\frac{\tanh(x+iy)}{x+iy}\right|       First-order derivative          1  -  tanh   (  z  )   )    2    z   -    tanh   (  z  )     z  2           fragments  1     fragments  normal-(  z  normal-)   normal-)   2    z       z    superscript  z  2      \frac{1-\tanh(z))^{2}}{z}-\frac{\tanh(z)}{z^{2}}       Real part of derivative    -\operatorname{Re} \left( -\frac {1- (\tanh(x+iy))^2}{x+iy} +\frac{\tanh(x+iy)}{(x+iy)^2} \right)      Imaginary part of derivative    -\operatorname{Im} \left( -\frac {1-(\tanh(x+iy))^2}{x+iy} + \frac {\tanh(x+iy)}{(x+iy)^2} \right)      absolute value of derivative        |    -    1  -    (   tanh   (   x  +   i  y    )    )   2     x  +   i  y      +    tanh   (   x  +   i  y    )      (   x  +   i  y    )   2     |              1   superscript      x    i  y     2      x    i  y            x    i  y      superscript    x    i  y    2       \left|-\frac{1-(\tanh(x+iy))^{2}}{x+iy}+\frac{\tanh(x+iy)}{(x+iy)^{2}}\right|      In terms of other special functions        tanhc   (  z  )    =    2     KummerM   (  1  ,  2  ,    2   z   )      (     2   i  z   +  Ï€   )   KummerM   (  1  ,  2  ,    i  Ï€   -    2   z    )    e     2   z   -    1  /   2    i  Ï€             tanhc  z     2      KummerM   1  2    2  z           2  i  z   Ï€   KummerM   1  2      i  Ï€     2  z      superscript  e      2  z       1  2   i  Ï€          \operatorname{tanhc}(z)=2\,{\frac{{{\rm KummerM}\left(1,\,2,\,2\,z\right)}}{(2%
 \,iz+\pi){\rm KummerM}(1,\,2,\,i\pi-2\,z)e^{2\,z-1/2\,i\pi}}}            tanhc   (  z  )    =   2    HeunB   (  2  ,  0  ,  0  ,  0  ,    2    z    )      (    2  i  z   +  Ï€   )    HeunB   (  2  ,  0  ,  0  ,  0  ,    2       1  /   2    i  Ï€   -  z     )     e     2   z   -    1  /   2    i  Ï€             tanhc  z     2     HeunB  2  0  0  0      2     z           2  i  z   Ï€    HeunB  2  0  0  0      2           1  2   i  Ï€   z       superscript  e      2  z       1  2   i  Ï€          \operatorname{tanhc}(z)=2\frac{\operatorname{HeunB}(2,0,0,0,\sqrt{2}\sqrt{z})}%
 {(2iz+\pi)\operatorname{HeunB}(2,0,0,0,\sqrt{2}\sqrt{1/2\,i\pi-z})e^{2\,z-1/2%
 \,i\pi}}            tanhc   (  z  )    =      i   WhittakerM   (  0  ,   1  /  2   ,    2   z   )     WhittakerM   (  0  ,   1  /  2   ,    i  Ï€   -    2   z    )     z        tanhc  z         i  WhittakerM   0    1  2     2  z       WhittakerM   0    1  2       i  Ï€     2  z       z     \operatorname{tanhc}(z)=\frac{i{\rm\ WhittakerM}(0,\,1/2,\,2\,z)}{{\rm
 WhittakerM%
 }(0,\,1/2,\,i\pi-2\,z)}z      Series expansion       tanhc  z   â‰ˆ   (          1  -    1  3    z  2     +    2  15    z  4     -    17  315    z  6     +    62  2835    z  8     -    1382  155925    z  10     +    21844  6081075    z  12     -    929569  638512875    z  14     +   O   (   z  16   )     )        tanhc  z                   1      1  3    superscript  z  2         2  15    superscript  z  4         17  315    superscript  z  6         62  2835    superscript  z  8         1382  155925    superscript  z  10         21844  6081075    superscript  z  12         929569  638512875    superscript  z  14       O   superscript  z  16       \operatorname{tanhc}z\approx\left(1-\frac{1}{3}z^{2}+\frac{2}{15}z^{4}-\frac{1%
 7}{315}z^{6}+\frac{62}{2835}z^{8}-\frac{1382}{155925}z^{10}+\frac{21844}{60810%
 75}z^{12}-\frac{929569}{638512875}z^{14}+O(z^{16})\right)            âˆ«  0  z       tanh   (  x  )    x   d  x    =   (        z  -    1  9    z  3     +    2  75    z  5     -    17  2205    z  7     +    62  25515    z  9     -    1382  1715175    z  11     +   O   (   z  13   )     )         superscript   subscript   0   z         x   x   d  x                z      1  9    superscript  z  3         2  75    superscript  z  5         17  2205    superscript  z  7         62  25515    superscript  z  9         1382  1715175    superscript  z  11       O   superscript  z  13       \int_{0}^{z}\!{\frac{\tanh\left(x\right)}{x}}{dx}=(z-{\frac{1}{9}}{z}^{3}+{%
 \frac{2}{75}}{z}^{5}-{\frac{17}{2205}}{z}^{7}+{\frac{62}{25515}}{z}^{9}-{\frac%
 {1382}{1715175}}{z}^{11}+O\left({z}^{13}\right))     Pade approximation       ğ‘‡ğ‘ğ‘›â„ğ‘   (  z  )    =    (   1  +     7  51     z  2    +     1  255     z  4    +     2  69615     z  6    +     1  34459425     z  8     )     (   1  +     8  17     z  2    +     7  255     z  4    +     4  9945     z  6    +     1  765765     z  8     )    -  1           ğ‘‡ğ‘ğ‘›â„ğ‘  z       1      7  51    superscript  z  2        1  255    superscript  z  4        2  69615    superscript  z  6        1  34459425    superscript  z  8      superscript    1      8  17    superscript  z  2        7  255    superscript  z  4        4  9945    superscript  z  6        1  765765    superscript  z  8       1       {\it Tanhc}\left(z\right)=\left(1+{\frac{7}{51}}\,{z}^{2}+{\frac{1}{255}}\,{z}%
 ^{4}+{\frac{2}{69615}}\,{z}^{6}+{\frac{1}{34459425}}\,{z}^{8}\right)\left(1+{%
 \frac{8}{17}}\,{z}^{2}+{\frac{7}{255}}\,{z}^{4}+{\frac{4}{9945}}\,{z}^{6}+{%
 \frac{1}{765765}}\,{z}^{8}\right)^{-1}     Gallery     (Figure)  Tanhc abs complex 3D   (Figure)  Tanhc Im complex 3D plot   (Figure)  Tanhc Re complex 3D plot         (Figure)  Tanhc'(z) Im complex 3D plot   (Figure)  Tanhc'(z) Re complex 3D plot   (Figure)  Tanhc'(z) abs complex 3D plot          (Figure)  Tanhc abs plot   (Figure)  Tanhc Im plot   (Figure)  Tanhc Re plot         (Figure)  Tanhc'(z) Im plot   (Figure)  Tanhc'(z) abs plot   (Figure)  Tanhc'(z) Re plot         (Figure)  Tanhc integral abs 3D plot   (Figure)  Tanhc integral Im 3D plot   (Figure)  Tanhc integral Re 3D plot         (Figure)  Tanhc integral abs density plot   (Figure)  Tanhc integral Im density plot   (Figure)  Tanhc integral Re density plot      See also  Sinhc function  Tanc function  Coshc function  References    "  Category:Special functions     Weisstein, Eric W. "Tanhc Function." From MathWorld--A Wolfram Web Resource. http://mathworld.wolfram.com/TanhcFunction.html â†©     