   Template:My Second Sandbox      Template:My Second Sandbox      1GeneraltreenotationFigure1GeneraltreenotationLevel nnn00111222333444555666777888999101010root RRRleafcapable vertexparent π⁢(V)πV\pi(V)ππ\pidirected edgedescendant VVVbranch ℬ⁢(1)ℬ1\mathcal{B}(1)depth 222three siblingsbifurcation:ℬ1⁢(3)subscriptℬ13\mathcal{B}_{1}(3), regularedge of depth 222ℬ2⁢(3)subscriptℬ23\mathcal{B}_{2}(3), irregularperiodic root PPPℬ⁢(5)ℬ5\mathcal{B}(5)ℬ⁢(6)ℬ6\mathcal{B}(6)ℬ⁢(7)ℬ7\mathcal{B}(7)ℬ⁢(8)ℬ8\mathcal{B}(8)period length 222infinitemainlinetree 𝒯⁢(R)𝒯R\mathcal{T}(R)   1GeneraltreenotationFigure1GeneraltreenotationLevel nnn00111222333444555666777888999101010root RRRleafcapable vertexparent π⁢(V)πV\pi(V)ππ\pidirected edgedescendant VVVbranch ℬ⁢(1)ℬ1\mathcal{B}(1)depth 222three siblingsbifurcation:ℬ1⁢(3)subscriptℬ13\mathcal{B}_{1}(3), regularedge of depth 222ℬ2⁢(3)subscriptℬ23\mathcal{B}_{2}(3), irregularperiodic root PPPℬ⁢(5)ℬ5\mathcal{B}(5)ℬ⁢(6)ℬ6\mathcal{B}(6)ℬ⁢(7)ℬ7\mathcal{B}(7)ℬ⁢(8)ℬ8\mathcal{B}(8)period length 222infinitemainlinetree 𝒯⁢(R)𝒯R\mathcal{T}(R)   \par
 \begin{figure}[ht]\@@toccaption{{\@tag[][]{1}Generaltreenotation}}%
 \@@caption{{\@tag[][:]{Figure~1}Generaltreenotation}}\par
 \begin{picture}(10.0%
 ,12.0)(-5.0,-11.0)\par
 \put(-4.0,0.5){\makebox(0.0,0.0)[cb]{Level \(n\)}}
 \put(-4.0,0.0){\line(0,-1){10.0}}
 \put(-4.1,0.0){\line(1,0){0.2}}\put(-4.1,-1.0){\line(1,0){0.2}}\put(-4.1,-2.0)%
 {\line(1,0){0.2}}\put(-4.1,-3.0){\line(1,0){0.2}}\put(-4.1,-4.0){\line(1,0){0.%
 2}}\put(-4.1,-5.0){\line(1,0){0.2}}\put(-4.1,-6.0){\line(1,0){0.2}}\put(-4.1,-%
 7.0){\line(1,0){0.2}}\put(-4.1,-8.0){\line(1,0){0.2}}\put(-4.1,-9.0){\line(1,0%
 ){0.2}}\put(-4.1,-10.0){\line(1,0){0.2}}
 \put(-4.2,0.0){\makebox(0.0,0.0)[rc]{\(0\)}}
 \put(-4.2,-1.0){\makebox(0.0,0.0)[rc]{\(1\)}}
 \put(-4.2,-2.0){\makebox(0.0,0.0)[rc]{\(2\)}}
 \put(-4.2,-3.0){\makebox(0.0,0.0)[rc]{\(3\)}}
 \put(-4.2,-4.0){\makebox(0.0,0.0)[rc]{\(4\)}}
 \put(-4.2,-5.0){\makebox(0.0,0.0)[rc]{\(5\)}}
 \put(-4.2,-6.0){\makebox(0.0,0.0)[rc]{\(6\)}}
 \put(-4.2,-7.0){\makebox(0.0,0.0)[rc]{\(7\)}}
 \put(-4.2,-8.0){\makebox(0.0,0.0)[rc]{\(8\)}}
 \put(-4.2,-9.0){\makebox(0.0,0.0)[rc]{\(9\)}}
 \put(-4.2,-10.0){\makebox(0.0,0.0)[rc]{\(10\)}}
 \put(-4.0,-10.0){\vector(0,-1){1.0}}
 \par
 \put(0.0,0.0){\circle*{0.2}}
 \put(0.0,-1.0){\circle*{0.2}}\put(0.0,-2.0){\circle*{0.2}}\put(0.0,-3.0){%
 \circle*{0.2}}\put(0.0,-4.0){\circle*{0.2}}\put(0.0,-5.0){\circle*{0.2}}\put(0%
 .0,-6.0){\circle*{0.2}}\put(0.0,-7.0){\circle*{0.2}}\put(0.0,-8.0){\circle*{0.%
 2}}\put(0.0,-9.0){\circle*{0.2}}
 \par
 \put(-1.0,-1.0){\circle*{0.2}}
 \par
 \put(-3.0,-2.0){\circle*{0.2}}\put(2.0,-2.0){\circle*{0.2}}
 \put(-3.0,-3.0){\circle*{0.2}}
 \put(1.0,-3.0){\circle*{0.2}}\put(2.0,-3.0){\circle*{0.2}}\put(3.0,-3.0){%
 \circle*{0.2}}
 \par
 \put(-1.0,-4.0){\circle*{0.2}}
 \put(2.0,-5.0){\circle*{0.2}}
 \par
 \put(-1.0,-6.0){\circle*{0.2}}\put(-1.0,-7.0){\circle*{0.2}}\put(-1.0,-8.%
 0){\circle*{0.2}}\put(-1.0,-9.0){\circle*{0.2}}
 \put(-2.0,-6.0){\circle*{0.2}}\put(-2.0,-7.0){\circle*{0.2}}\put(-2.0,-8.0){%
 \circle*{0.2}}\put(-2.0,-9.0){\circle*{0.2}}
 \put(-3.0,-6.0){\circle*{0.2}}\put(-3.0,-8.0){\circle*{0.2}}
 \put(1.0,-6.0){\circle*{0.2}}\put(1.0,-7.0){\circle*{0.2}}\put(1.0,-8.0){%
 \circle*{0.2}}\put(1.0,-9.0){\circle*{0.2}}
 \put(2.0,-6.0){\circle*{0.2}}\put(2.0,-7.0){\circle*{0.2}}\put(2.0,-8.0){%
 \circle*{0.2}}\put(2.0,-9.0){\circle*{0.2}}
 \put(3.0,-6.0){\circle*{0.2}}\put(3.0,-7.0){\circle*{0.2}}\put(3.0,-8.0){%
 \circle*{0.2}}\put(3.0,-9.0){\circle*{0.2}}
 \par
 \put(0.0,0.0){\line(0,-1){1.0}}\put(0.0,-1.0){\line(0,-1){1.0}}\put(0.0,-%
 2.0){\line(0,-1){1.0}}\put(0.0,-3.0){\line(0,-1){1.0}}\put(0.0,-4.0){\line(0,-%
 1){1.0}}\put(0.0,-5.0){\line(0,-1){1.0}}\put(0.0,-6.0){\line(0,-1){1.0}}\put(0%
 .0,-7.0){\line(0,-1){1.0}}\put(0.0,-8.0){\line(0,-1){1.0}}
 \put(0.0,0.0){\line(-1,-1){1.0}}
 \par
 \put(0.0,-1.0){\line(-3,-1){3.0}}
 \put(-3.0,-3.0){\vector(0,1){0.9}}
 \put(0.0,-1.0){\line(2,-1){2.0}}
 \put(2.0,-2.0){\line(-1,-1){1.0}}
 \put(2.0,-2.0){\line(0,-1){1.0}}
 \put(2.0,-2.0){\line(1,-1){1.0}}
 \par
 \put(0.0,-3.0){\line(-1,-1){1.0}}
 \put(0.0,-3.0){\line(1,-1){2.0}}
 \par
 \put(0.0,-5.0){\line(-1,-1){1.0}}\put(0.0,-6.0){\line(-1,-1){1.0}}\put(0.%
 0,-7.0){\line(-1,-1){1.0}}\put(0.0,-8.0){\line(-1,-1){1.0}}
 \put(0.0,-5.0){\line(-2,-1){2.0}}\put(0.0,-6.0){\line(-2,-1){2.0}}\put(0.0,-7.%
 0){\line(-2,-1){2.0}}\put(0.0,-8.0){\line(-2,-1){2.0}}
 \put(0.0,-5.0){\line(-3,-1){3.0}}\put(0.0,-7.0){\line(-3,-1){3.0}}
 \put(0.0,-5.0){\line(1,-1){1.0}}\put(0.0,-6.0){\line(1,-1){1.0}}\put(0.0,-7.0)%
 {\line(1,-1){1.0}}\put(0.0,-8.0){\line(1,-1){1.0}}
 \put(0.0,-5.0){\line(2,-1){2.0}}\put(0.0,-6.0){\line(2,-1){2.0}}\put(0.0,-7.0)%
 {\line(2,-1){2.0}}\put(0.0,-8.0){\line(2,-1){2.0}}
 \put(0.0,-5.0){\line(3,-1){3.0}}\put(0.0,-6.0){\line(3,-1){3.0}}\put(0.0,-7.0)%
 {\line(3,-1){3.0}}\put(0.0,-8.0){\line(3,-1){3.0}}
 \par
 \put(-0.2,0.0){\makebox(0.0,0.0)[rc]{root \(R\)}}
 \par
 \put(-1.2,-1.0){\makebox(0.0,0.0)[rc]{leaf}}
 \put(0.2,-1.0){\makebox(0.0,0.0)[lc]{capable vertex}}
 \par
 \put(-2.7,-2.0){\makebox(0.0,0.0)[lc]{parent \(\pi(V)\)}}
 \put(-3.1,-2.5){\makebox(0.0,0.0)[rc]{\(\pi\)}}
 \put(-2.9,-2.5){\makebox(0.0,0.0)[lc]{directed edge}}
 \put(-2.7,-3.0){\makebox(0.0,0.0)[lc]{descendant \(V\)}}
 \par
 \put(1.2,-1.5){\makebox(0.0,0.0)[lc]{branch \(\mathcal{B}(1)\)}}
 \put(3.5,-2.0){\vector(0,1){1.0}}
 \put(3.7,-2.0){\makebox(0.0,0.0)[lc]{depth \(2\)}}
 \put(3.5,-2.0){\vector(0,-1){1.0}}
 \put(2.0,-3.2){\makebox(0.0,0.0)[ct]{three siblings}}
 \par
 \put(-0.7,-3.5){\makebox(0.0,0.0)[rc]{bifurcation:}}
 \put(-1.2,-4.0){\makebox(0.0,0.0)[rc]{\(\mathcal{B}_{1}(3)\), regular}}
 \put(1.2,-4.0){\makebox(0.0,0.0)[lc]{edge of depth \(2\)}}
 \put(2.2,-4.7){\makebox(0.0,0.0)[lc]{\(\mathcal{B}_{2}(3)\), irregular}}
 \par
 \put(-0.2,-5.0){\makebox(0.0,0.0)[rc]{periodic root \(P\)}}
 \put(2.2,-5.5){\makebox(0.0,0.0)[lc]{\(\mathcal{B}(5)\)}}
 \put(2.2,-6.5){\makebox(0.0,0.0)[lc]{\(\mathcal{B}(6)\)}}
 \put(2.2,-7.5){\makebox(0.0,0.0)[lc]{\(\mathcal{B}(7)\)}}
 \put(2.2,-8.5){\makebox(0.0,0.0)[lc]{\(\mathcal{B}(8)\)}}
 \put(3.5,-7.0){\vector(0,1){1.0}}
 \put(3.7,-7.0){\makebox(0.0,0.0)[lc]{period length \(2\)}}
 \put(3.5,-7.0){\vector(0,-1){1.0}}
 \par
 \put(0.0,-9.0){\vector(0,-1){2.0}}
 \put(0.2,-10.0){\makebox(0.0,0.0)[lc]{infinite}}
 \put(0.2,-10.5){\makebox(0.0,0.0)[lc]{mainline}}
 \put(-0.2,-10.5){\makebox(0.0,0.0)[rc]{tree \(\mathcal{T}(R)\)}}
 \par
 \end{picture}\end{figure}   "   