   Wichmann-Hill      Wichmann-Hill  '''Wichmann-Hill''' is a [[pseudorandom number generator]] proposed in 1982 by [[Brian Wichmann]] and David Hill. {{Cite journal|url = http://wwwf.imperial.ac.uk/~ayoung/m3s9/wichmannhill.pdf|title = Algorithm AS 183: An Efficient and Portable Pseudo-Random table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
   margin: 0; padding: 0; vertical-align: baseline; border: none; }
 <style>
 table.sourceCode { width: 100%; line-height: 100%; }
 td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
 td.sourceCode { padding-left: 5px; }
 code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
 code > span.dt { color: #902000; } /* DataType */
 code > span.dv { color: #40a070; } /* DecVal */
 code > span.bn { color: #40a070; } /* BaseN */
 code > span.fl { color: #40a070; } /* Float */
 code > span.ch { color: #4070a0; } /* Char */
 code > span.st { color: #4070a0; } /* String */
 code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
 code > span.ot { color: #007020; } /* Other */
 code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
 code > span.fu { color: #06287e; } /* Function */
 code > span.er { color: #ff0000; font-weight: bold; } /* Error */
 code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
 code > span.cn { color: #880000; } /* Constant */
 code > span.sc { color: #4070a0; } /* SpecialChar */
 code > span.vs { color: #4070a0; } /* VerbatimString */
 code > span.ss { color: #bb6688; } /* SpecialString */
 code > span.im { } /* Import */
 code > span.va { color: #19177c; } /* Variable */
 code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
 code > span.op { color: #666666; } /* Operator */
 code > span.bu { } /* BuiltIn */
 code > span.ex { } /* Extension */
 code > span.pp { color: #bc7a00; } /* Preprocessor */
 code > span.at { color: #7d9029; } /* Attribute */
 code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
 code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
 code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
 code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */    Number Generator|last = Wichmann|first = Brian|date = 1982|journal = Journal of the Royal Statistical Society. Series C (Applied Statistics), Vol. 31, No. 2 (1982), pp. 188-190|doi = |pmid = |access-date = |last2 = Hill|first2 = David}} In its core, numbers are generated by taking the fractional part of a sum of rectangularly distributed numbers from imperfect algorithms. As the addition of fractional parts of numbers will be rectangularly distributed if only one of the number is rectangular, the method is an appropriate generator. In it's crude form, three number generators are used to create a pseudorandom sequence with cycle exceeding     6.95  *   10  12       6.95   superscript  10  12     6.95*10^{12}    . 1  Implementation  The following pseudocode is for implementation on machines capable of integer arithmetic up to 30323.  [r , s1 , s2 , s3] =  function (s1 , s2 , s3) % s1 , s2 , s3 should be random from  0 to 30 , 000 . Use  clock  if  available s1 =  171  *  mod (s1 ,  177 ) -  2  * (s1/ 177 )
     s2 =  172  *  mod (s2 ,  176 ) -  35  * (s2/ 176 )
     s3 =  170  *  mod (s3 ,  178 ) -  63  * (s3/ 178 )
 
     r =  mod ( s1/ 30269  + s2/ 30307  + s3/ 30323  ,  1 )  On machines capable of integer arithmetic up to 5,212,632, the more compact version gives identical results  [r , s1 , s2 , s3] =  function (s1 , s2 , s3) % s1 , s2 , s3 should be random from  0 to 30 , 000 . Use  clock  if  available s1 =  mod ( 171  * s1 ,  30269 )
     s2 =  mod ( 172  * s2 ,  30307 )
     s3 =  mod ( 170  * s3 ,  30323 )
 
     r =  mod ( s1/ 30269  + s2/ 30307  + s3/ 30323  ,  1 )  References    "  Category:Pseudorandom number generators     ↩    