


23S rRNA pseudouridine955/2504/2580 synthase




23S rRNA pseudouridine955/2504/2580 synthase

23S rRNA pseudouridine955/2504/2580 synthase (, RluC, pseudouridine synthase RluC) is an enzyme with system name 23S rRNA-uridine955/2504/2580 uracil mutase.1234 This enzyme catalyses the following chemical reaction

23S rRNA uridine955/uridine2504/uridine2580

 
  23S rRNA pseudouridine955/pseudouridine2504/pseudouridine2580


The enzyme converts uridines at position 955, 2504 and 2580 of 23S rRNA to pseudouridines.
References
External links



"
Category:EC 5.4.99



↩
↩
↩
↩




