


Template:Ben Johnston's notation




Template:Ben Johnston's notation

{| class="wikitable sortable" style="text-align: center" |+ Ben Johnston's accidentals ! Accidental || Cents || Ratio || Limit || MIDI |- |  || +70.67 || 
 
 
 
  || 5 ||  |- |  || -70.67 || 
 
 
 
  || 5 ||  |- | + || +21.51 || 
 
 
 
  || 5 ||  |- | - || -21.51 || 
 
 
 
 
  || 5 || |- | 
 (septimal quarter tone) || +48.77 || 
 
 
 
  || 7 ||  |- |  || -48.77 || 
 
 
 
  || 7 || |- |  || +53.27 || 
 
 
 
  || 11 ||  |- |  || -53.27 || 
 
 
 
  || 11 || |- |  || +26.84 || 
 
 
 
 
  || 13 || |- |  || -26.84 || 
 
 
 
  || 13 || |- |  || +34.29 || 
 
 
 
  || 17 || |- |  || -34.29 || 
 
 
 
  || 17 || |- |  || +18 || 
 
 
 
  || 19 || |- |  || -18 || 
 
 
 
 
  || 19 || |- | 23 || +38 || 
 
 
 
  || 23 || |- | upside down 23 || -38 || 
 
 
 
  || 23 || |- | 29 || +12 || 
 
 
 
  || 29 || |- | upside down 29 || -12 || 
 
 
 
  || 29 || |- | 31 || +57 || 
 
 
 
 
  || 31 || |- | upside down 31 || -57 || 
 
 
 
  || 31 || |}
See also

Ben Johnston's notation
List of pitch intervals
Template:Pythagorean chromatic scale & Template:Just tuning

"
Category:Just tuning and intervals Category:Music theory templates


