


Quarter hypercubic honeycomb




Quarter hypercubic honeycomb

In geometry, the quarter hypercube honeycomb (or quarter n-cubic honeycomb) is a dimensional infinite series of honeycombs, based on the hypercube honeycomb. It is given a Schläfli symbol q{4,3...3,4} or Coxeter symbol qδ4 representing the regular form with quarter the vertices removed and containing the symmetry of Coxeter group

 
  for n ≥ 5, with 
 
 
 
  = 
 
 
 
  and for quarter n-cubic honeycombs 
 
 
 
  = 
 
 
 
 .1




qδn

Name

Schläfli
 symbol

Coxeter diagrams

Facets

Vertex figure





qδ3


quarter square tiling

q{4,4}

or 
  or 


h{4}={2}

{ }×{ }



qδ4


quarter cubic honeycomb

q{4,3,4}

or 
  or 



h{4,3}


h2{4,3}



qδ5

quarter tesseractic honeycomb

q{4,32,4}

or 
  or 



h{4,32}


h3{4,32}



qδ6

quarter 5-cubic honeycomb

q{4,33,4}





h{4,33}


h4{4,33}



qδ7

quarter 6-cubic honeycomb

q{4,34,4}





h{4,34}


h5{4,34}



qδ8

quarter 7-cubic honeycomb

q{4,35,4}





h{4,35}


h6{4,35}



qδ9

quarter 8-cubic honeycomb

q{4,36,4}





h{4,36}


h7{4,36}



 



qδn

quarter n-cubic honeycomb

q{4,3n-3,4}

...

h{4,3n-2}

hn-2{4,3n-2}



See also

Hypercubic honeycomb
Alternated hypercubic honeycomb
Simplectic honeycomb
Truncated simplectic honeycomb
Omnitruncated simplectic honeycomb

References

Coxeter, H.S.M. Regular Polytopes, (3rd edition, 1973), Dover edition, ISBN 0-486-61480-8
 
pp. 122–123, 1973. (The lattice of hypercubes γn form the cubic honeycombs, δn+1)
pp. 154–156: Partial truncation or alternation, represented by q prefix
p. 296, Table II: Regular honeycombs, δn+1

Kaleidoscopes: Selected Writings of H.S.M. Coxeter, edited by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 1

(Paper 22) H.S.M. Coxeter, Regular and Semi Regular Polytopes I, [Math. Zeit. 46 (1940) 380-407, MR 2,10] (1.9 Uniform space-fillings)
(Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III, [Math. Zeit. 200 (1988) 3-45] See p318 [http://books.google.com/books?id=fUm5Mwfx8rAC&lpg;;=PA318&ots;=dnT1LYgmij&dq;=%22quarter%20cubic%20honeycomb%22%20q%7B4%2C3%2C4%7D&pg;=PA318#v=onepage&q;=%22quarter%20cubic%20honeycomb%22%20q%7B4,3,4%7D&f;=false]



"
Category:Honeycombs (geometry) Category:Polytopes



Coxeter, Regular and semi-regular honeycoms, 1988, p.318-319




