


Quarter 6-cubic honeycomb




Quarter 6-cubic honeycomb

{| class="wikitable" align="right" style="margin-left:10px" width="320" !quarter 6-cubic honeycomb |- |(No image) |- |Type||Uniform 6-honeycomb |- |Family||Quarter hypercubic honeycomb |- |Schläfli symbol||q{4,3,3,3,3,4} |- |Coxeter-Dynkin diagram|| =  |- |5-face type||h{4,34}, 
h4{4,34}, 
 {3,3}×{3,3} duoprism |- |Vertex figure|| |- |Coxeter group||
 
 
 
 ×2 = [[31,1,3,3,31,1]] |- |Dual|| |- |Properties||vertex-transitive |} In six-dimensional Euclidean geometry, the quarter 6-cubic honeycomb is a uniform space-filling tessellation (or honeycomb). It has half the vertices of the 6-demicubic honeycomb, and a quarter of the vertices of a 6-cube honeycomb.1 Its facets are 6-demicubes, stericated 6-demicubes, and {3,3}×{3,3} duoprisms.
Related honeycombs
See also
Regular and uniform honeycombs in 5-space:

6-cube honeycomb
6-demicube honeycomb
6-simplex honeycomb
Truncated 6-simplex honeycomb
Omnitruncated 6-simplex honeycomb

Notes
References

Kaleidoscopes: Selected Writings of H.S.M. Coxeter, edited by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 1

(Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III, [Math. Zeit. 200 (1988) 3-45] See p318 [http://books.google.com/books?id=fUm5Mwfx8rAC&lpg;;=PA318&ots;=dnT1LYgmij&dq;=%22quarter%20cubic%20honeycomb%22%20q%7B4%2C3%2C4%7D&pg;=PA318#v=onepage&q;=%22quarter%20cubic%20honeycomb%22%20q%7B4,3,4%7D&f;=false]



"
Category:Honeycombs (geometry) Category:7-polytopes



Coxeter, Regular and Semi-Regular Polytopes III, (1988), p318↩




