


Template:D5 honeycombs




Template:D5 honeycombs

This honeycomb is one of 20 uniform honeycombs constructed by the 
 
 
Coxeter group, all but 3 repeated in other families by extended symmetry, seen in the graph symmetry of rings in the Coxeter–Dynkin diagrams. The 20 permutations are listed with its highest extended symmetry relation:




Extended
 symmetry

Extended
 diagram

Order

Honeycombs





[31,1,3,31,1]


×1




[[31,1,3,31,1]]


×2

, 



1,1,3,31,1]>
 = [31,1,3,3,4]


 = 

×2

, , , 
 , , , 



1,1,3,31,1]>>
 = [4,3,3,3,4]


 = 

×4

, , , , , 



[1,1,3,1,1]>>]
 = [[4,3,3,3,4]]


 = 

×8

, , 




References
'
Category:Encyclopedic content templates


