


Template:D6 honeycombs




Template:D6 honeycombs

This honeycomb is one of 41 uniform honycombs constructed by the 
 
 
Coxeter group, all but 6 repeated in other families by extended symmetry, seen in the graph symmetry of rings in the Coxeter–Dynkin diagrams. The 41 permutations are listed with its highest extended symmetry, and related 
 
 
 
  and 
 
 
 
  constructions:




Extended
 symmetry

Extended
 diagram

Order

Honeycombs





[31,1,3,3,31,1]


×1

, 



[[31,1,3,3,31,1]]


×2

, , , 



1,1,3,3,31,1]>
 = [31,1,3,3,3,4]


 = 

×2

, , , , , , , , , , , , , , , 



1,1,3,3,31,1]>>
 = [4,3,3,3,3,4]


 = 

×4

,, ,, , , , , , , , 



[1,1,3,3,31,1]>>]
 = [[4,3,3,3,3,4]]


 = 

×8

, , , , , , 




References
'
Category:Encyclopedic content templates


