


Template:D4 honeycombs




Template:D4 honeycombs

There are ten uniform honeycombs constructed by the 
 
 
Coxeter group, all repeated in other families by extended symmetry, seen in the graph symmetry of rings in the Coxeter–Dynkin diagrams. The 10th is constructed as an alternation. As subgroups in Coxeter notation: [3,4,(3,3)*] (index 24), [3,3,4,3*] (index 6), [1+,4,3,3,4,1+] (index 4), [31,1,3,4,1+] (index 2) are all isomorphic to [31,1,1,1]. The ten permutations are listed with its highest extended symmetry relation:




Extended
 symmetry

Extended
 diagram

Order

Honeycombs





[31,1,1,1]


×1

(none)



1,1,1,1]>
 = [31,1,3,4]


 = 

×2

(none)



1,131,1]>>
 = [4,3,3,4]


 = 

×4

1,  2



[3[3,31,1,1]]
 = [3,4,3,3]


 = 

×6

3,  4,  5,  6



[1,131,1]>>]
 = [[4,3,3,4]]


 = 

×8

7,  8,  9,  10



[(3,3)[31,1,1,1]]
 = [3,3,4,3]


 = 

×24




References
'
Category:Encyclopedic content templates


