


(17246) 2000 GL74




(17246) 2000 GL74

(17246) 2000 GL74 is a Main belt asteroid. It was discovered by the LINEAR program on April 5, 2000. It is known to possess a moon: S/2004 (17246) 1.
Characteristics
(17246) 2000 GL74 is more reflective than most asteroids, with an albedo of 0.21. Even so, it is not very bright, having a size of only 4.5 kilometres.1 Its rotation period of 10 hours is not unusual, however.
Close Approaches
 On January 9, 2129, (17426) 2000 GL74 will come within 3,639,998 kilometres of the asteroid 3 Juno. It will pass it with a relative velocity of 6.597 km/s.2
Moon
(17246) 2000 GL74 has one moon, S/2004 (17246) 1. It is 44% the size of (17246) 2000 GL74, at 2 km.3 While its rotation period and orbital eccentricity is not yet known, it is known that the moon completes one orbit every 90 days at a distance of about 250 km. From the surface of (17246) 2000 GL74, S/2004 (17246) 1 would have an apparent diameter of about 0.668°, slightly larger than the Moon appears from Earth.4 
Notes
References
"
20000405 Category:Main-belt asteroids Category:Binary asteroids






Calculated by solving 
 
 
 
 .




