   Separable filter      Separable filter   A separable filter in image processing can be written as product of two more simple filters. Typically a 2-dimensional convolution operation is separated into 2 onedimensional filters. This reduces the cost of computing the operator.  Examples  1. A twodimensional smoothing filter is separated in this sample:          1  3    [     1      1      1     ]    *   1  3     [     1    1    1     ]    =    1  9    [     1    1    1      1    1    1      1    1    1     ]                1  3     1    1    1       1  3      1  1  1         1  9     1  1  1    1  1  1    1  1  1       \frac{1}{3}\begin{bmatrix}1\\
 1\\
 1\end{bmatrix}*\frac{1}{3}\begin{bmatrix}1&1&1\end{bmatrix}\par
 =\par
 \frac{1}%
 {9}\begin{bmatrix}1&1&1\\
 1&1&1\\
 1&1&1\end{bmatrix}     2. Gaussian blur (smoothing)          1  4    [     1      2      1     ]    *   1  4     [     1    2    1     ]    =    1  16    [     1    2    1      2    4    2      1    2    1     ]                1  4     1    2    1       1  4      1  2  1         1  16     1  2  1    2  4  2    1  2  1       \frac{1}{4}\begin{bmatrix}1\\
 2\\
 1\end{bmatrix}*\frac{1}{4}\begin{bmatrix}1&2&1\end{bmatrix}\par
 =\par
 \frac{1}%
 {16}\begin{bmatrix}1&2&1\\
 2&4&2\\
 1&2&1\end{bmatrix}     3. Sobel operator (edge detection)       ğ†  ğ±   =    [                1    0     -  1       2    0     -  2       1    0     -  1      ]   *  A   =    [     1      2      1     ]   *   [      +  1     0     -  1      ]   *  A          subscript  ğ†  ğ±       absent  absent  absent    1  0    1     2  0    2     1  0    1     A            1    2    1        1   0    1     A      \mathbf{G_{x}}=\begin{bmatrix}&&\\
 1&0&-1\\
 2&0&-2\\
 1&0&-1\end{bmatrix}*A=\begin{bmatrix}1\\
 2\\
 1\end{bmatrix}*\begin{bmatrix}+1&0&-1\end{bmatrix}*A     This works also for Prewitt operator .  "  Category:Image processing   