


Template:Quasiregular polychora and honeycombs




Template:Quasiregular polychora and honeycombs

{| class="wikitable" |+ Quasiregular polychora and honeycombs: h{4,p,q} |- !Space !Finite !Affine !Compact !Paracompact |- !Name !h{4,3,3} !h{4,3,4} !h{4,3,5} !h{4,3,6} !h{4,4,3} !h{4,4,4} |- !
 
 
 
  !
 
 
 
  !
 
 
 
  !
 
 
 
  !
 
 
 
  !
 
 
 
  |- align=center !Coxeter
 diagram | | | | | | |- align=center | | | | | | |- align=center | | | | | | |- !Image | | | | | | |- !Vertex
 figure
 r{p,3} !
  !
  !
  !
  !
  !
  |}"


