   Simpson's rule      Simpson's rule  table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
   margin: 0; padding: 0; vertical-align: baseline; border: none; }
 <style>
 table.sourceCode { width: 100%; line-height: 100%; }
 td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
 td.sourceCode { padding-left: 5px; }
 code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
 code > span.dt { color: #902000; } /* DataType */
 code > span.dv { color: #40a070; } /* DecVal */
 code > span.bn { color: #40a070; } /* BaseN */
 code > span.fl { color: #40a070; } /* Float */
 code > span.ch { color: #4070a0; } /* Char */
 code > span.st { color: #4070a0; } /* String */
 code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
 code > span.ot { color: #007020; } /* Other */
 code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
 code > span.fu { color: #06287e; } /* Function */
 code > span.er { color: #ff0000; font-weight: bold; } /* Error */
 code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
 code > span.cn { color: #880000; } /* Constant */
 code > span.sc { color: #4070a0; } /* SpecialChar */
 code > span.vs { color: #4070a0; } /* VerbatimString */
 code > span.ss { color: #bb6688; } /* SpecialString */
 code > span.im { } /* Import */
 code > span.va { color: #19177c; } /* Variable */
 code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
 code > span.op { color: #666666; } /* Operator */
 code > span.bu { } /* BuiltIn */
 code > span.ex { } /* Extension */
 code > span.pp { color: #bc7a00; } /* Preprocessor */
 code > span.at { color: #7d9029; } /* Attribute */
 code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
 code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
 code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
 code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */       (Figure)  An animation showing how Simpson's rule approximation improves with more strips.   In numerical analysis , Simpson's rule is a method for numerical integration , the numerical approximation of definite integrals . Specifically, it is the following approximation:         ∫  a  b    f   (  x  )   d  x    ≈      b  -  a   6     [    f   (  a  )    +   4  f   (     a  +  b   2    )    +   f   (  b  )     ]     .        superscript   subscript   a   b     f  x  d  x          b  a   6    delimited-[]      f  a     4  f      a  b   2      f  b        \int_{a}^{b}f(x)\,dx\approx\tfrac{b-a}{6}\left[f(a)+4f\left(\tfrac{a+b}{2}%
 \right)+f(b)\right].     Simpson's rule also corresponds to the three-point Newton-Cotes quadrature rule .  The method is credited to the mathematician Thomas Simpson (1710–1761) of Leicestershire, England. Kepler used similar formulas over 100 years prior. For this reason the method is sometimes called Kepler's rule, or Keplersche Fassregel in German.  Derivation  Simpson's rule can be derived in various ways.  Quadratic interpolation  One derivation replaces the integrand    f   (  x  )       f  x    f(x)   by the quadratic polynomial (i.e. parabola)    P   (  x  )       P  x    P(x)   which takes the same values as    f   (  x  )       f  x    f(x)   at the end points a and b and the midpoint m = ( a + b ) / 2. One can use Lagrange polynomial interpolation to find an expression for this polynomial,        P   (  x  )    =    f   (  a  )       (   x  -  m   )    (   x  -  b   )      (   a  -  m   )    (   a  -  b   )       +   f   (  m  )       (   x  -  a   )    (   x  -  b   )      (   m  -  a   )    (   m  -  b   )       +   f   (  b  )       (   x  -  a   )    (   x  -  m   )      (   b  -  a   )    (   b  -  m   )         .        P  x       f  a        x  m     x  b        a  m     a  b        f  m        x  a     x  b        m  a     m  b        f  b        x  a     x  m        b  a     b  m         P(x)=f(a)\tfrac{(x-m)(x-b)}{(a-m)(a-b)}+f(m)\tfrac{(x-a)(x-b)}{(m-a)(m-b)}+f(b%
 )\tfrac{(x-a)(x-m)}{(b-a)(b-m)}.   An easy (albeit tedious) calculation shows that         ∫  a  b    P   (  x  )   d  x    =      b  -  a   6     [    f   (  a  )    +   4  f   (     a  +  b   2    )    +   f   (  b  )     ]     .        superscript   subscript   a   b     P  x  d  x          b  a   6    delimited-[]      f  a     4  f      a  b   2      f  b        \int_{a}^{b}P(x)\,dx=\tfrac{b-a}{6}\left[f(a)+4f\left(\tfrac{a+b}{2}\right)+f(%
 b)\right].    1  This calculation can be carried out more easily if one first observes that (by scaling) there is no loss of generality in assuming that    a  =   -  1       a    1     a=-1   and    b  =  1      b  1    b=1   .  Averaging the midpoint and the trapezoidal rules  Another derivation constructs Simpson's rule from two simpler approximations: the midpoint rule      M  =    (   b  -  a   )   f   (     a  +  b   2    )        M      b  a   f      a  b   2      M=(b-a)f\left(\tfrac{a+b}{2}\right)   and the trapezoidal rule       T  =     1  2     (   b  -  a   )    (    f   (  a  )    +   f   (  b  )     )     .      T      1  2     b  a       f  a     f  b       T=\tfrac{1}{2}(b-a)(f(a)+f(b)).   The errors in these approximations are         -     1  24      (   b  -  a   )   3    f  ′′    (  a  )     +   O   (    (   b  -  a   )   4   )     and      1  12      (   b  -  a   )   3    f  ′′    (  a  )    +   O   (    (   b  -  a   )   4   )      ,             1  24    superscript    b  a   3    superscript  f  ′′   a      O   superscript    b  a   4     and        1  12    superscript    b  a   3    superscript  f  ′′   a     O   superscript    b  a   4       -\tfrac{1}{24}(b-a)^{3}f^{\prime\prime}(a)+O((b-a)^{4})\quad\text{and}\quad%
 \tfrac{1}{12}(b-a)^{3}f^{\prime\prime}(a)+O((b-a)^{4}),   respectively, where    O   (    (   b  -  a   )   4   )       O   superscript    b  a   4     O((b-a)^{4})   denotes a term asymptotically proportional to     (   b  -  a   )   4     superscript    b  a   4    (b-a)^{4}   . The two    O   (    (   b  -  a   )   4   )       O   superscript    b  a   4     O((b-a)^{4})   terms are not equal; see Big O notation for more details. It follows from the above formulas for the errors of the midpoint and trapezoidal rule that the leading error term vanishes if we take the weighted average          2  M   +  T   3    .          2  M   T   3    \tfrac{2M+T}{3}.   This weighted average is exactly Simpson's rule.  Using another approximation (for example, the trapezoidal rule with twice as many points), it is possible to take a suitable weighted average and eliminate another error term. This is Romberg's method .  Undetermined coefficients  The third derivation starts from the ansatz          1   b  -  a       ∫  a  b    f   (  x  )   d  x     ≈    α  f   (  a  )    +   β  f   (     a  +  b   2    )    +   γ  f   (  b  )      .          1    b  a      superscript   subscript   a   b     f  x  d  x         α  f  a     β  f      a  b   2      γ  f  b      \tfrac{1}{b-a}\int_{a}^{b}f(x)\,dx\approx\alpha f(a)+\beta f\left(\tfrac{a+b}{%
 2}\right)+\gamma f(b).     The coefficients α, β and γ can be fixed by requiring that this approximation be exact for all quadratic polynomials. This yields Simpson's rule.  Error  The error in approximating an integral by Simpson's rule is         1  90      (     b  -  a   2    )   5    |    f   (  4  )     (  ξ  )    |    ,        1  90    superscript      b  a   2   5        superscript  f  4   ξ      \tfrac{1}{90}\left(\tfrac{b-a}{2}\right)^{5}\left|f^{(4)}(\xi)\right|,     where   ξ   ξ   \xi   is some number between   a   a   a   and   b   b   b   . 2  The error is asymptotically proportional to     (   b  -  a   )   5     superscript    b  a   5    (b-a)^{5}   . However, the above derivations suggest an error proportional to     (   b  -  a   )   4     superscript    b  a   4    (b-a)^{4}   . Simpson's rule gains an extra order because the points at which the integrand is evaluated are distributed symmetrically in the interval [ a , b ].  Since the error term is proportional to the fourth derivative of f at   ξ   ξ   \xi   , this shows that Simpson's rule provides exact results for any polynomial f of degree three or less, since the fourth derivative of such a polynomial is zero at all points.  Composite Simpson's rule  If the interval of integration    [  a  ,  b  ]     a  b    [a,b]   is in some sense "small", then Simpson's rule will provide an adequate approximation to the exact integral. By small, what we really mean is that the function being integrated is relatively smooth over the interval    [  a  ,  b  ]     a  b    [a,b]   . For such a function, a smooth quadratic interpolant like the one used in Simpson's rule will give good results.  However, it is often the case that the function we are trying to integrate is not smooth over the interval. Typically, this means that either the function is highly oscillatory, or it lacks derivatives at certain points. In these cases, Simpson's rule may give very poor results. One common way of handling this problem is by breaking up the interval    [  a  ,  b  ]     a  b    [a,b]   into a number of small subintervals. Simpson's rule is then applied to each subinterval, with the results being summed to produce an approximation for the integral over the entire interval. This sort of approach is termed the composite Simpson's rule .  Suppose that the interval    [  a  ,  b  ]     a  b    [a,b]   is split up in   n   n   n   subintervals, with   n   n   n   an even number. Then, the composite Simpson's rule is given by         ∫  a  b    f   (  x  )   d  x    ≈     h  3     [    f   (   x  0   )    +   2    ∑   j  =  1     n  /  2   -  1     f   (   x   2  j    )      +   4    ∑   j  =  1    n  /  2     f   (   x    2  j   -  1    )      +   f   (   x  n   )     ]     ,        superscript   subscript   a   b     f  x  d  x        h  3    delimited-[]      f   subscript  x  0      2    superscript   subscript     j  1        n  2   1      f   subscript  x    2  j         4    superscript   subscript     j  1      n  2      f   subscript  x      2  j   1         f   subscript  x  n         \int_{a}^{b}f(x)\,dx\approx\tfrac{h}{3}\bigg[f(x_{0})+2\sum_{j=1}^{n/2-1}f(x_{%
 2j})+4\sum_{j=1}^{n/2}f(x_{2j-1})+f(x_{n})\bigg],     where     x  j   =   a  +   j  h         subscript  x  j     a    j  h      x_{j}=a+jh   for    j  =   0  ,  1  ,  …  ,   n  -  1   ,  n       j   0  1  normal-…    n  1   n     j=0,1,...,n-1,n   with    h  =    (   b  -  a   )   /  n       h      b  a   n     h=(b-a)/n   ; in particular,     x  0   =  a       subscript  x  0   a    x_{0}=a   and     x  n   =  b       subscript  x  n   b    x_{n}=b   . This composite rule with    n  =  2      n  2    n=2   corresponds with the regular Simpson's Rule of the preceding section. The above formula can also be written as         ∫  a  b    f   (  x  )   d  x    ≈     h  3     [    f   (   x  0   )    +   4  f   (   x  1   )    +   2  f   (   x  2   )    +   4  f   (   x  3   )    +   2  f   (   x  4   )    +  ⋯  +   4  f   (   x   n  -  1    )    +   f   (   x  n   )     ]    =     h  3      ∑   j  =  1    n  /  2     [    f   (   x    2  j   -  2    )    +   4  f   (   x    2  j   -  1    )    +   f   (   x   2  j    )     ]      .          superscript   subscript   a   b     f  x  d  x        h  3    delimited-[]      f   subscript  x  0      4  f   subscript  x  1      2  f   subscript  x  2      4  f   subscript  x  3      2  f   subscript  x  4    normal-⋯    4  f   subscript  x    n  1       f   subscript  x  n                h  3     superscript   subscript     j  1      n  2     delimited-[]      f   subscript  x      2  j   2       4  f   subscript  x      2  j   1       f   subscript  x    2  j            \int_{a}^{b}f(x)\,dx\approx\tfrac{h}{3}\bigg[f(x_{0})+4f(x_{1})+2f(x_{2})+4f(x%
 _{3})+2f(x_{4})+\cdots+4f(x_{n-1})+f(x_{n})\bigg]=\tfrac{h}{3}\sum_{j=1}^{n/2}%
 \bigg[f(x_{2j-2})+4f(x_{2j-1})+f(x_{2j})\bigg].     The error committed by the composite Simpson's rule is bounded (in absolute value) by          h  4   180     (   b  -  a   )     max   ξ  ∈   [  a  ,  b  ]      |    f   (  4  )     (  ξ  )    |     ,         superscript  h  4   180     b  a     subscript     ξ   a  b          superscript  f  4   ξ       \tfrac{h^{4}}{180}(b-a)\max_{\xi\in[a,b]}|f^{(4)}(\xi)|,     where   h   h   h   is the "step length", given by     h  =    (   b  -  a   )   /  n    .      h      b  a   n     h=(b-a)/n.    3  This formulation splits the interval    [  a  ,  b  ]     a  b    [a,b]   in subintervals of equal length. In practice, it is often advantageous to use subintervals of different lengths, and concentrate the efforts on the places where the integrand is less well-behaved. This leads to the adaptive Simpson's method .  Alternative extended Simpson's rule  This is another formulation of a composite Simpson's rule: instead of applying Simpson's rule to disjoint segments of the integral to be approximated, Simpson's rule is applied to overlapping segments, yielding: 4         ∫  a  b    f   (  x  )   d  x    ≈     h  48     [    17  f   (   x  0   )    +   59  f   (   x  1   )    +   43  f   (   x  2   )    +   49  f   (   x  3   )    +   48    ∑   i  =  4    n  -  4     f   (   x  i   )      +   49  f   (   x   n  -  3    )    +   43  f   (   x   n  -  2    )    +   59  f   (   x   n  -  1    )    +   17  f   (   x  n   )     ]     .        superscript   subscript   a   b     f  x  d  x        h  48    delimited-[]      17  f   subscript  x  0      59  f   subscript  x  1      43  f   subscript  x  2      49  f   subscript  x  3      48    superscript   subscript     i  4      n  4      f   subscript  x  i        49  f   subscript  x    n  3       43  f   subscript  x    n  2       59  f   subscript  x    n  1       17  f   subscript  x  n         \int_{a}^{b}f(x)\,dx\approx\tfrac{h}{48}\bigg[17f(x_{0})+59f(x_{1})+43f(x_{2})%
 +49f(x_{3})+48\sum_{i=4}^{n-4}f(x_{i})+49f(x_{n-3})+43f(x_{n-2})+59f(x_{n-1})+%
 17f(x_{n})\bigg].     The formula above is obtained by combining the original composite Simpson's rule with the one consisting in using Simpson's 3/8 rule in the extreme subintervals and the standard 3-point rule in the remaining subintervals. The result is then obtained by taking the mean of the two formulas.  Simpson's 3/8 rule  Simpson's 3/8 rule is another method for numerical integration proposed by Thomas Simpson. It is based upon a cubic interpolation rather than a quadratic interpolation. Simpson's 3/8 rule is as follows:         ∫  a  b    f   (  x  )   d  x    ≈      3  h   8     [    f   (  a  )    +   3  f   (      2  a   +  b   3    )    +   3  f   (     a  +   2  b    3    )    +   f   (  b  )     ]    =      (   b  -  a   )   8     [    f   (  a  )    +   3  f   (      2  a   +  b   3    )    +   3  f   (     a  +   2  b    3    )    +   f   (  b  )     ]     ,          superscript   subscript   a   b     f  x  d  x          3  h   8    delimited-[]      f  a     3  f        2  a   b   3      3  f      a    2  b    3      f  b                 b  a   8    delimited-[]      f  a     3  f        2  a   b   3      3  f      a    2  b    3      f  b         \int_{a}^{b}f(x)\,dx\approx\tfrac{3h}{8}\left[f(a)+3f\left(\tfrac{2a+b}{3}%
 \right)+3f\left(\tfrac{a+2b}{3}\right)+f(b)\right]=\tfrac{(b-a)}{8}\left[f(a)+%
 3f\left(\tfrac{2a+b}{3}\right)+3f\left(\tfrac{a+2b}{3}\right)+f(b)\right]\,,   where b - a = 3 h . The error of this method is:       |       (   b  -  a   )   5   6480     f   (  4  )     (  ξ  )    |   ,           superscript    b  a   5   6480    superscript  f  4   ξ     \left|\tfrac{(b-a)^{5}}{6480}f^{(4)}(\xi)\right|,   where   ξ   ξ   \xi   is some number between   a   a   a   and   b   b   b   . Thus, the 3/8 rule is about twice as accurate as the standard method, but it uses one more function value. A composite 3/8 rule also exists, similarly as above. 5  A further generalization of this concept for interpolation with arbitrary degree polynomials are the Newton–Cotes formulas .  Simpson's 3/8 rule (for n intervals)  Defining,        h  =    (   b  -  a   )   /  n    ,    x  i   =   a  +   i  h      ,     formulae-sequence    h      b  a   n       subscript  x  i     a    i  h       h=(b-a)/n,\quad\quad x_{i}=a+ih,     we have         ∫  a  b    f   (  x  )   d  x    ≈      3  h   8     [    f   (   x  0   )    +   3  f   (   x  1   )    +   3  f   (   x  2   )    +   2  f   (   x  3   )    +   3  f   (   x  4   )    +   3  f   (   x  5   )    +   2  f   (   x  6   )    +  …  +   f   (   x  n   )     ]     .        superscript   subscript   a   b     f  x  d  x          3  h   8    delimited-[]      f   subscript  x  0      3  f   subscript  x  1      3  f   subscript  x  2      2  f   subscript  x  3      3  f   subscript  x  4      3  f   subscript  x  5      2  f   subscript  x  6    normal-…    f   subscript  x  n         \int_{a}^{b}f(x)\,dx\approx\tfrac{3h}{8}\left[f(x_{0})+3f(x_{1})+3f(x_{2})+2f(%
 x_{3})+3f(x_{4})+3f(x_{5})+2f(x_{6})+...+f(x_{n})\right].     Note, we can only use this if   n   n   n   is a multiple of three.  A simplified version of Simpson's rules are used in naval architecture. The 3/8th rule is also called Simpson's Second Rule .  Sample implementation  An implementation of the composite Simpson's rule in Python 3 (Python 2.7 compatible):  #!/usr/bin/env python3  from __future__ import division # Python 2 compatibility  def simpson(f, a, b, n): """Approximates the definite integral of f from a to b by the  composite Simpson's rule, using n subintervals (with n even)"""  if n %  2 : raise  ValueError ( "n must be even (received n= %d )"  % n)
 
     h = (b - a) / n
     s = f(a) + f(b) for i in  range ( 1 , n, 2 ):
         s +=  4  * f(a + i * h) for i in  range ( 2 , n -1 , 2 ):
         s +=  2  * f(a + i * h) return s * h /  3  # Demonstrate that the method is exact for polynomials up to 3rd order  print (simpson( lambda x:x ** 3 , 0.0 , 10.0 , 2 )) # 2500.0  print (simpson( lambda x:x ** 3 , 0.0 , 10.0 , 100000 )) # 2500.0  print (simpson( lambda x:x ** 4 , 0.0 , 10.0 , 2 )) # 20833.3333333  print (simpson( lambda x:x ** 4 , 0.0 , 10.0 , 100000 )) # 20000.0  Note that this function is available in SciPy as scipy.integrate.simps .  See also   Gaussian quadrature  Rectangle method  Trapezoidal rule  Boole's rule   Notes  References          .    External links     Simpson's Rule for Numerical Integration  Application of Simpson's Rule — Earthwork Excavation (Note: The formula described in this page is correct but there are errors in the calculation which should give a result of 569m3 and not 623m3 as stated)  Simpson's 1/3rd rule of integration — Notes, PPT, Mathcad, Matlab, Mathematica, Maple at Numerical Methods for STEM undergraduate  A detailed description of a computer implementation is described by Dorai Sitaram in Teach Yourself Scheme in Fixnum Days , Appendix C  C Language Program to Implement Simpson's Rule   "  Category:Integral calculus  Category:Numerical integration (quadrature)  Category:Numerical analysis  Category:Articles with example Python code     Atkinson, p. 256; Süli and Mayers, §7.2 ↩  Atkinson, equation (5.1.15); Süli and Mayers, Theorem 7.2 ↩  Atkinson, pp. 257+258; Süli and Mayers, §7.5 ↩  Press (1989), p. 122 ↩  Matthews (2004) ↩    