   Alpha process      Alpha process   The alpha process , also known as the alpha ladder , is one of two classes of nuclear fusion reactions by which stars convert helium into heavier elements, the other being the triple-alpha process . 1 While the triple-alpha process only requires helium once some carbon is present, these other reactions that consume helium are possible:        C   6  12   +   He   2  4    →    O   8  16   +  γ  +  Q      normal-→     subscript   superscript  normal-C  12   6    subscript   superscript  He  4   2       subscript   superscript  normal-O  16   8   γ  Q     \mathrm{{}_{6}^{12}C}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{8}^{16}O}+%
 \gamma+Q   , Q = 7.16 МeV        O   8  16   +   He   2  4    →    Ne   10  20   +  γ  +  Q      normal-→     subscript   superscript  normal-O  16   8    subscript   superscript  He  4   2       subscript   superscript  Ne  20   10   γ  Q     \mathrm{{}_{8}^{16}O}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{10}^{20}Ne}+%
 \gamma+Q   , Q = 4.73 МeV        Ne   10  20   +   He   2  4    →    Mg   12  24   +  γ  +  Q      normal-→     subscript   superscript  Ne  20   10    subscript   superscript  He  4   2       subscript   superscript  Mg  24   12   γ  Q     \mathrm{{}_{10}^{20}Ne}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{12}^{24}Mg%
 }+\gamma+Q   , Q = 9.31 МeV        Mg   12  24   +   He   2  4    →    Si   14  28   +  γ  +  Q      normal-→     subscript   superscript  Mg  24   12    subscript   superscript  He  4   2       subscript   superscript  Si  28   14   γ  Q     \mathrm{{}_{12}^{24}Mg}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{14}^{28}Si%
 }+\gamma+Q   , Q = 9.98 МeV        Si   14  28   +   He   2  4    →    S   16  32   +  γ  +  Q      normal-→     subscript   superscript  Si  28   14    subscript   superscript  He  4   2       subscript   superscript  normal-S  32   16   γ  Q     \mathrm{{}_{14}^{28}Si}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{16}^{32}S}%
 +\gamma+Q   , Q = 6.95 МeV        S   16  32   +   He   2  4    →    Ar   18  36   +  γ      normal-→     subscript   superscript  normal-S  32   16    subscript   superscript  He  4   2       subscript   superscript  Ar  36   18   γ     \mathrm{{}_{16}^{32}S}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{18}^{36}Ar}+\gamma           Ar   18  36   +   He   2  4    →    Ca   20  40   +  γ      normal-→     subscript   superscript  Ar  36   18    subscript   superscript  He  4   2       subscript   superscript  Ca  40   20   γ     \mathrm{{}_{18}^{36}Ar}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{20}^{40}Ca%
 }+\gamma           Ca   20  40   +   He   2  4    →    Ti   22  44   +  γ      normal-→     subscript   superscript  Ca  40   20    subscript   superscript  He  4   2       subscript   superscript  Ti  44   22   γ     \mathrm{{}_{20}^{40}Ca}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{22}^{44}Ti%
 }+\gamma           Ti   22  44   +   He   2  4    →    Cr   24  48   +  γ      normal-→     subscript   superscript  Ti  44   22    subscript   superscript  He  4   2       subscript   superscript  Cr  48   24   γ     \mathrm{{}_{22}^{44}Ti}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{24}^{48}Cr%
 }+\gamma           Cr   24  48   +   He   2  4    →    Fe   26  52   +  γ      normal-→     subscript   superscript  Cr  48   24    subscript   superscript  He  4   2       subscript   superscript  Fe  52   26   γ     \mathrm{{}_{24}^{48}Cr}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{26}^{52}Fe%
 }+\gamma           Fe   26  52   +   He   2  4    →    Ni   28  56   +  γ      normal-→     subscript   superscript  Fe  52   26    subscript   superscript  He  4   2       subscript   superscript  Ni  56   28   γ     \mathrm{{}_{26}^{52}Fe}+\mathrm{{}_{2}^{4}He}\rightarrow\mathrm{{}_{28}^{56}Ni%
 }+\gamma           Ni   28  56   +   He   2  4   +  γ   →   Zn   30  60      normal-→     subscript   superscript  Ni  56   28    subscript   superscript  He  4   2   γ    subscript   superscript  Zn  60   30     \mathrm{{}_{28}^{56}Ni}+\mathrm{{}_{2}^{4}He}+\gamma\rightarrow\mathrm{{}_{30}%
 ^{60}Zn}   (energy is consumed and the star's core collapses)  All these reactions have a very low rate at the temperatures and densities in stars and therefore do not contribute significantly to a star's energy production; with elements heavier than neon ( atomic number > 10), they occur even less easily due to the increasing Coulomb barrier .  Alpha process elements (or alpha elements ) are so-called since their most abundant isotopes are integer multiples of four, the mass of the helium nucleus (the alpha particle ). Stable alpha elements are: C , O , Ne , Mg , Si , S , Ar , Ca . They are synthesized by alpha capture prior to the silicon fusing process, a precursor to Type II supernovae . Silicon and calcium are purely alpha process elements. Magnesium can be burned by proton capture reactions. As for oxygen, some authors consider it an alpha element, while others do not. Oxygen is surely an alpha element in low- metallicity  population II stars . It is produced in Type II supernovae and its enhancement is well correlated with an enhancement of other alpha process elements. Sometimes carbon and nitrogen are considered alpha process elements, since they are synthesized in nuclear alpha-capture reactions.  The abundance of alpha elements in stars is usually expressed in a logarithmic manner:       [  α  /  F  e  ]   =   log  10     (    N  α    N   F  e     )    S  t  a  r    -   log  10     (    N  α    N   F  e     )    S  u  n       fragments   fragments  normal-[  α   F  e  normal-]     subscript   10    subscript   fragments  normal-(     subscript  N  α    subscript  N    F  e     normal-)     S  t  a  r      subscript   10    subscript   fragments  normal-(     subscript  N  α    subscript  N    F  e     normal-)     S  u  n      [\alpha/Fe]=\log_{10}{\left(\frac{N_{\alpha}}{N_{Fe}}\right)_{Star}}-\log_{10}%
 {\left(\frac{N_{\alpha}}{N_{Fe}}\right)_{Sun}}   , Here    N  α     subscript  N  α    N_{\alpha}   and    N   F  e      subscript  N    F  e     N_{Fe}   are the number of alpha elements and iron nuclei per unit volume. Theoretical galactic evolution models predict that early in the universe there were more alpha elements relative to iron. Type II supernovae mainly synthesize oxygen and the alpha-elements (Ne, Mg, Si, S, Ar, Ca and Ti) while Type Ia supernovae mainly produce elements of the iron peak ( Ti , V , Cr , Mn , Fe , Co and Ni ) but also alpha-elements.  References  External links   The Age, Metallicity and Alpha-Element Abundance of Galactic Globular Clusters from Single Stellar Population Models   "  Category:Nuclear fusion  Category:Nucleosynthesis  Category:Stellar physics     ↩     