   List of integrals of rational functions      List of integrals of rational functions   The following is a list of integrals ( antiderivative functions) of rational functions . For other types of functions, see lists of integrals .  Miscellaneous integrands       ∫       f  ′    (  x  )     f   (  x  )      d  x    =    ln   |   f   (  x  )    |    +  C                superscript  f  normal-′   x     f  x    d  x            f  x     C     \int\frac{f^{\prime}(x)}{f(x)}\,dx=\ln\left|f(x)\right|+C          ∫     1    x  2   +   a  2      d  x    =     1  a    arctan   x  a     +  C             1     superscript  x  2    superscript  a  2     d  x          1  a       x  a     C     \int\frac{1}{x^{2}+a^{2}}\,dx=\frac{1}{a}\arctan\frac{x}{a}\,\!+C          ∫     1    x  2   -   a  2      d  x    =   {       -     1  a     artanh   x  a      =     1   2  a     ln    a  -  x    a  +  x      +  C        (for   |  x  |    <    |  a  |   )          -     1  a     arcoth   x  a      =     1   2  a     ln    x  -  a    x  +  a      +  C        (for   |  x  |    >    |  a  |   )                  1     superscript  x  2    superscript  a  2     d  x     cases          1  a    artanh    x  a            1    2  a          a  x     a  x      C        (for    x        a   )            1  a    arcoth    x  a            1    2  a          x  a     x  a      C        (for    x        a   )       \int\frac{1}{x^{2}-a^{2}}\,dx=\begin{cases}\displaystyle-\frac{1}{a}\,%
 \operatorname{artanh}\frac{x}{a}=\frac{1}{2a}\ln\frac{a-x}{a+x}+C&\text{(for }%
 |x|<|a|\mbox{)}\\
 \displaystyle-\frac{1}{a}\,\operatorname{arcoth}\frac{x}{a}=\frac{1}{2a}\ln%
 \frac{x-a}{x+a}+C&\text{(for }|x|>|a|\mbox{)}\end{cases}          ∫    d  x     x   2  n    +  1     =     ∑   k  =  1    2   n  -  1      {     1   2   n  -  1      [    sin   (     (    2  k   -  1   )   π    2  n    )     arctan   [    (   x  -   cos   (     (    2  k   -  1   )   π    2  n    )     )    csc   (     (    2  k   -  1   )   π    2  n    )     ]     ]    -    1   2  n     [    cos   (     (    2  k   -  1   )   π    2  n    )     ln   |     x  2   -   2  x   cos   (     (    2  k   -  1   )   π    2  n    )      +  1   |     ]     }    +  C             d  x      superscript  x   superscript  2  n    1         superscript   subscript     k  1     superscript  2    n  1            1   superscript  2    n  1      delimited-[]              2  k   1   π    superscript  2  n           x            2  k   1   π    superscript  2  n                2  k   1   π    superscript  2  n              1   superscript  2  n     delimited-[]              2  k   1   π    superscript  2  n              superscript  x  2     2  x            2  k   1   π    superscript  2  n       1           C     \int\frac{dx}{x^{2^{n}}+1}=\sum_{k=1}^{2^{n-1}}\left\{\frac{1}{2^{n-1}}\left[%
 \sin\left(\frac{(2k-1)\pi}{2^{n}}\right)\arctan\left[\left(x-\cos\left(\frac{(%
 2k-1)\pi}{2^{n}}\right)\right)\csc\left(\frac{(2k-1)\pi}{2^{n}}\right)\right]%
 \right]-\frac{1}{2^{n}}\left[\cos\left(\frac{(2k-1)\pi}{2^{n}}\right)\ln\left|%
 x^{2}-2x\cos\left(\frac{(2k-1)\pi}{2^{n}}\right)+1\right|\right]\right\}+C    Any rational function can be integrated using partial fractions in integration , by decomposing the rational function into a sum of functions of the form:      a    (   x  -  b   )   n       a   superscript    x  b   n     \frac{a}{(x-b)^{n}}   , and       a  x   +  b     (     (   x  -  c   )   2   +   d  2    )   n    .          a  x   b    superscript     superscript    x  c   2    superscript  d  2    n     \frac{ax+b}{\left((x-c)^{2}+d^{2}\right)^{n}}.     Integrands of the form x m ( a x + b ) n       ∫     1    a  x   +  b     d  x    =     1  a    ln   |    a  x   +  b   |     +  C             1      a  x   b    d  x          1  a           a  x   b      C     \int\frac{1}{ax+b}\,dx=\frac{1}{a}\ln\left|ax+b\right|+C       More generally, 1   \int\frac{1}{ax + b} \, dx= \begin{cases}     \frac{1}{a}\ln\left|ax + b\right| + C^- & x  -b/a \end{cases}        ∫      (    a  x   +  b   )   n    d  x    =      (    a  x   +  b   )    n  +  1     a   (   n  +  1   )     +  C      (for  n   ≠   -   1  )        formulae-sequence         superscript      a  x   b   n   d  x         superscript      a  x   b     n  1      a    n  1     C        (for  n       1  )       \int(ax+b)^{n}\,dx=\frac{(ax+b)^{n+1}}{a(n+1)}+C\qquad\text{(for }n\neq-1\mbox%
 {)}\,\!   ( Cavalieri's quadrature formula )      ∫     x    a  x   +  b     d  x    =     x  a   -    b   a  2     ln   |    a  x   +  b   |      +  C             x      a  x   b    d  x          x  a       b   superscript  a  2            a  x   b       C     \int\frac{x}{ax+b}\,dx=\frac{x}{a}-\frac{b}{a^{2}}\ln\left|ax+b\right|+C          ∫     x    (    a  x   +  b   )   2     d  x    =    b    a  2    (    a  x   +  b   )     +    1   a  2     ln   |    a  x   +  b   |     +  C             x   superscript      a  x   b   2    d  x        b     superscript  a  2       a  x   b         1   superscript  a  2            a  x   b      C     \int\frac{x}{(ax+b)^{2}}\,dx=\frac{b}{a^{2}(ax+b)}+\frac{1}{a^{2}}\ln\left|ax+%
 b\right|+C           ∫     x    (    a  x   +  b   )   n     d  x    =      a   (   1  -  n   )   x   -  b     a  2    (   n  -  1   )    (   n  -  2   )     (    a  x   +  b   )    n  -  1      +  C      (for  n   ∉    {  1  ,  2  }   )       formulae-sequence          x   superscript      a  x   b   n    d  x            a    1  n   x   b      superscript  a  2     n  1     n  2    superscript      a  x   b     n  1      C        (for  n      1  2   )      \int\frac{x}{(ax+b)^{n}}\,dx=\frac{a(1-n)x-b}{a^{2}(n-1)(n-2)(ax+b)^{n-1}}+C%
 \qquad\text{(for }n\not\in\{1,2\}\mbox{)}           ∫   x     (    a  x   +  b   )   n    d  x    =       a   (   n  +  1   )   x   -  b     a  2    (   n  +  1   )    (   n  +  2   )       (    a  x   +  b   )    n  +  1     +  C      (for  n   ∉    {   -  1   ,   -  2   }   )       formulae-sequence        x   superscript      a  x   b   n   d  x              a    n  1   x   b      superscript  a  2     n  1     n  2      superscript      a  x   b     n  1     C        (for  n        1     2    )      \int x(ax+b)^{n}\,dx=\frac{a(n+1)x-b}{a^{2}(n+1)(n+2)}(ax+b)^{n+1}+C\qquad%
 \text{(for }n\not\in\{-1,-2\}\mbox{)}         ∫      x  2     a  x   +  b     d  x    =      b  2    ln   (   |    a  x   +  b   |   )      a  3    +     a   x  2    -   2  b  x     2   a  2     +  C              superscript  x  2       a  x   b    d  x           superscript  b  2           a  x   b       superscript  a  3          a   superscript  x  2      2  b  x      2   superscript  a  2     C     \int\frac{x^{2}}{ax+b}\,dx=\frac{b^{2}\ln(\left|ax+b\right|)}{a^{3}}+\frac{ax^%
 {2}-2bx}{2a^{2}}+C          ∫      x  2     (    a  x   +  b   )   2     d  x    =     1   a  3     (    a  x   -   2  b   ln   |    a  x   +  b   |     -    b  2     a  x   +  b     )    +  C              superscript  x  2    superscript      a  x   b   2    d  x          1   superscript  a  3        a  x     2  b          a  x   b         superscript  b  2       a  x   b      C     \int\frac{x^{2}}{(ax+b)^{2}}\,dx=\frac{1}{a^{3}}\left(ax-2b\ln\left|ax+b\right%
 |-\frac{b^{2}}{ax+b}\right)+C          ∫      x  2     (    a  x   +  b   )   3     d  x    =     1   a  3     (     ln   |    a  x   +  b   |    +    2  b     a  x   +  b     -    b  2    2    (    a  x   +  b   )   2      )    +  C              superscript  x  2    superscript      a  x   b   3    d  x          1   superscript  a  3                a  x   b         2  b       a  x   b        superscript  b  2     2   superscript      a  x   b   2       C     \int\frac{x^{2}}{(ax+b)^{3}}\,dx=\frac{1}{a^{3}}\left(\ln\left|ax+b\right|+%
 \frac{2b}{ax+b}-\frac{b^{2}}{2(ax+b)^{2}}\right)+C           ∫      x  2     (    a  x   +  b   )   n     d  x    =     1   a  3     (     -     (    a  x   +  b   )    3  -  n     (   n  -  3   )     +    2  b    (    a  x   +  b   )    2  -  n      (   n  -  2   )     -     b  2     (    a  x   +  b   )    1  -  n      (   n  -  1   )     )    +  C      (for  n   ∉    {  1  ,  2  ,  3  }   )       formulae-sequence           superscript  x  2    superscript      a  x   b   n    d  x          1   superscript  a  3             superscript      a  x   b     3  n      n  3         2  b   superscript      a  x   b     2  n       n  2          superscript  b  2    superscript      a  x   b     1  n       n  1      C        (for  n      1  2  3   )      \int\frac{x^{2}}{(ax+b)^{n}}\,dx=\frac{1}{a^{3}}\left(-\frac{(ax+b)^{3-n}}{(n-%
 3)}+\frac{2b(ax+b)^{2-n}}{(n-2)}-\frac{b^{2}(ax+b)^{1-n}}{(n-1)}\right)+C%
 \qquad\text{(for }n\not\in\{1,2,3\}\mbox{)}         ∫     1   x   (    a  x   +  b   )      d  x    =    -    1  b    ln   |     a  x   +  b   x   |      +  C             1    x      a  x   b     d  x            1  b             a  x   b   x       C     \int\frac{1}{x(ax+b)}\,dx=-\frac{1}{b}\ln\left|\frac{ax+b}{x}\right|+C          ∫     1    x  2    (    a  x   +  b   )      d  x    =    -   1   b  x     +    a   b  2     ln   |     a  x   +  b   x   |     +  C             1     superscript  x  2       a  x   b     d  x          1    b  x         a   superscript  b  2              a  x   b   x      C     \int\frac{1}{x^{2}(ax+b)}\,dx=-\frac{1}{bx}+\frac{a}{b^{2}}\ln\left|\frac{ax+b%
 }{x}\right|+C          ∫     1    x  2     (    a  x   +  b   )   2      d  x    =    -   a   (     1    b  2    (    a  x   +  b   )     +   1   a   b  2   x     -    2   b  3     ln   |     a  x   +  b   x   |      )     +  C             1     superscript  x  2    superscript      a  x   b   2     d  x          a        1     superscript  b  2       a  x   b       1    a   superscript  b  2   x         2   superscript  b  3              a  x   b   x         C     \int\frac{1}{x^{2}(ax+b)^{2}}\,dx=-a\left(\frac{1}{b^{2}(ax+b)}+\frac{1}{ab^{2%
 }x}-\frac{2}{b^{3}}\ln\left|\frac{ax+b}{x}\right|\right)+C     Integrands of the form x m / ( a x 2 + b x + c ) n  For     a  ≠  0   :      normal-:    a  0   absent    a\neq 0:         ∫    1    a   x  2    +   b  x   +  c    d  x    =   {        2     4  a  c   -   b  2       arctan     2  a  x   +  b      4  a  c   -   b  2        +  C        (for  4  a  c   -   b  2    >   0  )           -     2     b  2   -   4  a  c       arctanh     2  a  x   +  b      b  2   -   4  a  c        +  C   =     1     b  2   -   4  a  c       ln   |      2  a  x   +  b   -     b  2   -   4  a  c        2  a  x   +  b  +     b  2   -   4  a  c       |     +  C         (for  4  a  c   -   b  2    <   0  )          -   2    2  a  x   +  b     +  C        (for  4  a  c   -   b  2    =   0  )                  1      a   superscript  x  2      b  x   c    d  x     cases        2        4  a  c    superscript  b  2              2  a  x   b         4  a  c    superscript  b  2        C         (for  4  a  c    superscript  b  2      0  )              2       superscript  b  2     4  a  c      arctanh        2  a  x   b        superscript  b  2     4  a  c        C         1       superscript  b  2     4  a  c                  2  a  x   b        superscript  b  2     4  a  c          2  a  x   b       superscript  b  2     4  a  c          C          (for  4  a  c    superscript  b  2      0  )          2      2  a  x   b     C         (for  4  a  c    superscript  b  2      0  )       \int\frac{1}{ax^{2}+bx+c}dx=\begin{cases}\displaystyle\frac{2}{\sqrt{4ac-b^{2}%
 }}\arctan\frac{2ax+b}{\sqrt{4ac-b^{2}}}+C&\text{(for }4ac-b^{2}>0\mbox{)}\\
 \displaystyle-\frac{2}{\sqrt{b^{2}-4ac}}\,\mathrm{arctanh}\frac{2ax+b}{\sqrt{b%
 ^{2}-4ac}}+C=\frac{1}{\sqrt{b^{2}-4ac}}\ln\left|\frac{2ax+b-\sqrt{b^{2}-4ac}}{%
 2ax+b+\sqrt{b^{2}-4ac}}\right|+C&\text{(for }4ac-b^{2}<0\mbox{)}\\
 \displaystyle-\frac{2}{2ax+b}+C&\text{(for }4ac-b^{2}=0\mbox{)}\end{cases}         ∫     x    a   x  2    +   b  x   +  c     d  x    =      1   2  a     ln   |    a   x  2    +   b  x   +  c   |     -    b   2  a     ∫    d  x     a   x  2    +   b  x   +  c       +  C             x      a   superscript  x  2      b  x   c    d  x            1    2  a            a   superscript  x  2      b  x   c          b    2  a          d  x       a   superscript  x  2      b  x   c       C     \int\frac{x}{ax^{2}+bx+c}\,dx=\frac{1}{2a}\ln\left|ax^{2}+bx+c\right|-\frac{b}%
 {2a}\int\frac{dx}{ax^{2}+bx+c}+C         ∫       m  x   +  n     a   x  2    +   b  x   +  c     d  x    =   {        m   2  a     ln   |    a   x  2    +   b  x   +  c   |     +      2  a  n   -   b  m     a     4  a  c   -   b  2        arctan     2  a  x   +  b      4  a  c   -   b  2        +  C        (for  4  a  c   -   b  2    >   0  )            m   2  a     ln   |    a   x  2    +   b  x   +  c   |     -       2  a  n   -   b  m     a     b  2   -   4  a  c        arctanh     2  a  x   +  b      b  2   -   4  a  c        +  C        (for  4  a  c   -   b  2    <   0  )            m   2  a     ln   |    a   x  2    +   b  x   +  c   |     -     2  a  n   -   b  m     a   (    2  a  x   +  b   )      +  C        (for  4  a  c   -   b  2    =   0  )                      m  x   n       a   superscript  x  2      b  x   c    d  x     cases        m    2  a            a   superscript  x  2      b  x   c              2  a  n     b  m      a        4  a  c    superscript  b  2               2  a  x   b         4  a  c    superscript  b  2        C         (for  4  a  c    superscript  b  2      0  )            m    2  a            a   superscript  x  2      b  x   c              2  a  n     b  m      a       superscript  b  2     4  a  c       arctanh        2  a  x   b        superscript  b  2     4  a  c        C         (for  4  a  c    superscript  b  2      0  )            m    2  a            a   superscript  x  2      b  x   c            2  a  n     b  m      a      2  a  x   b      C         (for  4  a  c    superscript  b  2      0  )       \int\frac{mx+n}{ax^{2}+bx+c}\,dx=\begin{cases}\displaystyle\frac{m}{2a}\ln%
 \left|ax^{2}+bx+c\right|+\frac{2an-bm}{a\sqrt{4ac-b^{2}}}\arctan\frac{2ax+b}{%
 \sqrt{4ac-b^{2}}}+C&\text{(for }4ac-b^{2}>0\mbox{)}\\
 \displaystyle\frac{m}{2a}\ln\left|ax^{2}+bx+c\right|-\frac{2an-bm}{a\sqrt{b^{2%
 }-4ac}}\,\mathrm{arctanh}\frac{2ax+b}{\sqrt{b^{2}-4ac}}+C&\text{(for }4ac-b^{2%
 }<0\mbox{)}\\
 \displaystyle\frac{m}{2a}\ln\left|ax^{2}+bx+c\right|-\frac{2an-bm}{a(2ax+b)}+C%
 &\text{(for }4ac-b^{2}=0\mbox{)}\end{cases}         ∫     1    (    a   x  2    +   b  x   +  c   )   n     d  x    =      2  a  x   +  b     (   n  -  1   )    (    4  a  c   -   b  2    )     (    a   x  2    +   b  x   +  c   )    n  -  1      +      (    2  n   -  3   )   2  a     (   n  -  1   )    (    4  a  c   -   b  2    )      ∫     1    (    a   x  2    +   b  x   +  c   )    n  -  1      d  x     +  C             1   superscript      a   superscript  x  2      b  x   c   n    d  x            2  a  x   b       n  1       4  a  c    superscript  b  2     superscript      a   superscript  x  2      b  x   c     n  1                2  n   3   2  a       n  1       4  a  c    superscript  b  2            1   superscript      a   superscript  x  2      b  x   c     n  1     d  x     C     \int\frac{1}{(ax^{2}+bx+c)^{n}}\,dx=\frac{2ax+b}{(n-1)(4ac-b^{2})(ax^{2}+bx+c)%
 ^{n-1}}+\frac{(2n-3)2a}{(n-1)(4ac-b^{2})}\int\frac{1}{(ax^{2}+bx+c)^{n-1}}\,dx+C         ∫     x    (    a   x  2    +   b  x   +  c   )   n     d  x    =     -     b  x   +   2  c      (   n  -  1   )    (    4  a  c   -   b  2    )     (    a   x  2    +   b  x   +  c   )    n  -  1       -     b   (    2  n   -  3   )      (   n  -  1   )    (    4  a  c   -   b  2    )      ∫     1    (    a   x  2    +   b  x   +  c   )    n  -  1      d  x      +  C             x   superscript      a   superscript  x  2      b  x   c   n    d  x                b  x     2  c        n  1       4  a  c    superscript  b  2     superscript      a   superscript  x  2      b  x   c     n  1             b      2  n   3        n  1       4  a  c    superscript  b  2            1   superscript      a   superscript  x  2      b  x   c     n  1     d  x      C     \int\frac{x}{(ax^{2}+bx+c)^{n}}\,dx=-\frac{bx+2c}{(n-1)(4ac-b^{2})(ax^{2}+bx+c%
 )^{n-1}}-\frac{b(2n-3)}{(n-1)(4ac-b^{2})}\int\frac{1}{(ax^{2}+bx+c)^{n-1}}\,dx+C         ∫     1   x   (    a   x  2    +   b  x   +  c   )      d  x    =      1   2  c     ln   |    x  2     a   x  2    +   b  x   +  c    |     -    b   2  c     ∫     1    a   x  2    +   b  x   +  c     d  x      +  C             1    x      a   superscript  x  2      b  x   c     d  x            1    2  c           superscript  x  2       a   superscript  x  2      b  x   c           b    2  c          1      a   superscript  x  2      b  x   c    d  x      C     \int\frac{1}{x(ax^{2}+bx+c)}\,dx=\frac{1}{2c}\ln\left|\frac{x^{2}}{ax^{2}+bx+c%
 }\right|-\frac{b}{2c}\int\frac{1}{ax^{2}+bx+c}\,dx+C     Integrands of the form x m ( a + b x n ) p   The resulting integrands are of the same form as the original integrand, so these reduction formulas can be repeatedly applied to drive the exponents m and p toward 0.  These reduction formulas can be used for integrands having integer and/or fractional exponents.        ∫    x  m     (   a  +    b    x  n     )   p   d  x    =       x   m  +  1      (   a  +    b    x  n     )   p     m  +    n   p   +  1     +      a    n   p    m  +    n   p   +  1     ∫    x  m     (   a  +    b    x  n     )    p  -  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n     p   d  x           superscript  x    m  1     superscript    a    b   superscript  x  n     p      m    n  p   1          a  n  p     m    n  p   1         superscript  x  m    superscript    a    b   superscript  x  n       p  1    d  x        \int x^{m}\left(a+b\,x^{n}\right)^{p}dx=\frac{x^{m+1}\left(a+b\,x^{n}\right)^{%
 p}}{m+n\,p+1}\,+\,\frac{a\,n\,p}{m+n\,p+1}\int x^{m}\left(a+b\,x^{n}\right)^{p%
 -1}dx          ∫    x  m     (   a  +    b    x  n     )   p   d  x    =    -      x   m  +  1      (   a  +    b    x  n     )    p  +  1       a   n   (   p  +  1   )       +     m  +   n   (   p  +  1   )    +  1     a   n   (   p  +  1   )      ∫    x  m     (   a  +    b    x  n     )    p  +  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n     p   d  x             superscript  x    m  1     superscript    a    b   superscript  x  n       p  1       a  n    p  1            m    n    p  1    1     a  n    p  1          superscript  x  m    superscript    a    b   superscript  x  n       p  1    d  x        \int x^{m}\left(a+b\,x^{n}\right)^{p}dx=-\frac{x^{m+1}\left(a+b\,x^{n}\right)^%
 {p+1}}{a\,n(p+1)}\,+\,\frac{m+n(p+1)+1}{a\,n(p+1)}\int x^{m}\left(a+b\,x^{n}%
 \right)^{p+1}dx          ∫    x  m     (   a  +    b    x  n     )   p   d  x    =       x   m  +  1      (   a  +    b    x  n     )   p     m  +  1     -      b    n   p    m  +  1     ∫    x   m  +  n      (   a  +    b    x  n     )    p  -  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n     p   d  x           superscript  x    m  1     superscript    a    b   superscript  x  n     p      m  1          b  n  p     m  1         superscript  x    m  n     superscript    a    b   superscript  x  n       p  1    d  x        \int x^{m}\left(a+b\,x^{n}\right)^{p}dx=\frac{x^{m+1}\left(a+b\,x^{n}\right)^{%
 p}}{m+1}\,-\,\frac{b\,n\,p}{m+1}\int x^{m+n}\left(a+b\,x^{n}\right)^{p-1}dx          ∫    x  m     (   a  +    b    x  n     )   p   d  x    =       x    m  -  n   +  1      (   a  +    b    x  n     )    p  +  1       b   n   (   p  +  1   )      -      m  -  n   +  1     b   n   (   p  +  1   )      ∫    x   m  -  n      (   a  +    b    x  n     )    p  +  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n     p   d  x           superscript  x      m  n   1     superscript    a    b   superscript  x  n       p  1       b  n    p  1             m  n   1     b  n    p  1          superscript  x    m  n     superscript    a    b   superscript  x  n       p  1    d  x        \int x^{m}\left(a+b\,x^{n}\right)^{p}dx=\frac{x^{m-n+1}\left(a+b\,x^{n}\right)%
 ^{p+1}}{b\,n(p+1)}\,-\,\frac{m-n+1}{b\,n(p+1)}\int x^{m-n}\left(a+b\,x^{n}%
 \right)^{p+1}dx          ∫    x  m     (   a  +    b    x  n     )   p   d  x    =       x    m  -  n   +  1      (   a  +    b    x  n     )    p  +  1      b   (   m  +    n   p   +  1   )      -     a   (    m  -  n   +  1   )     b   (   m  +    n   p   +  1   )      ∫    x   m  -  n      (   a  +    b    x  n     )   p   d  x               superscript  x  m    superscript    a    b   superscript  x  n     p   d  x           superscript  x      m  n   1     superscript    a    b   superscript  x  n       p  1       b    m    n  p   1           a      m  n   1      b    m    n  p   1          superscript  x    m  n     superscript    a    b   superscript  x  n     p   d  x        \int x^{m}\left(a+b\,x^{n}\right)^{p}dx=\frac{x^{m-n+1}\left(a+b\,x^{n}\right)%
 ^{p+1}}{b(m+n\,p+1)}\,-\,\frac{a(m-n+1)}{b(m+n\,p+1)}\int x^{m-n}\left(a+b\,x^%
 {n}\right)^{p}dx          ∫    x  m     (   a  +    b    x  n     )   p   d  x    =       x   m  +  1      (   a  +    b    x  n     )    p  +  1      a   (   m  +  1   )      -     b   (   m  +   n   (   p  +  1   )    +  1   )     a   (   m  +  1   )      ∫    x   m  +  n      (   a  +    b    x  n     )   p   d  x               superscript  x  m    superscript    a    b   superscript  x  n     p   d  x           superscript  x    m  1     superscript    a    b   superscript  x  n       p  1       a    m  1           b    m    n    p  1    1      a    m  1          superscript  x    m  n     superscript    a    b   superscript  x  n     p   d  x        \int x^{m}\left(a+b\,x^{n}\right)^{p}dx=\frac{x^{m+1}\left(a+b\,x^{n}\right)^{%
 p+1}}{a(m+1)}\,-\,\frac{b(m+n(p+1)+1)}{a(m+1)}\int x^{m+n}\left(a+b\,x^{n}%
 \right)^{p}dx     Integrands of the form ( A + B x ) ( a + b x ) m ( c + d x ) n ( e + f x ) p   The resulting integrands are of the same form as the original integrand, so these reduction formulas can be repeatedly applied to drive the exponents m , n and p toward 0.  These reduction formulas can be used for integrands having integer and/or fractional exponents.  Special cases of these reductions formulas can be used for integrands of the form      (   a  +    b   x    )   m     (   c  +    d   x    )   n     (   e  +    f   x    )   p        superscript    a    b  x    m    superscript    c    d  x    n    superscript    e    f  x    p     (a+b\,x)^{m}(c+d\,x)^{n}(e+f\,x)^{p}   by setting B to 0.       ∫   (  A  +   B   x  )     (  a  +   b   x  )   m     (  c  +   d   x  )   n     (  e  +   f   x  )   p   d  x  =  -      (     A   b   -    a   B    )     (   a  +    b   x    )    m  +  1      (   c  +    d   x    )   n     (   e  +    f   x    )    p  +  1      b   (   m  +  1   )    (     a   f   -    b   e    )      +    1   b   (   m  +  1   )    (     a   f   -    b   e    )      ⋅     fragments    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x  normal-)   m    superscript   fragments  normal-(  c   d  x  normal-)   n    superscript   fragments  normal-(  e   f  x  normal-)   p   d  x            A  b     a  B     superscript    a    b  x      m  1     superscript    c    d  x    n    superscript    e    f  x      p  1       b    m  1       a  f     b  e         1    b    m  1       a  f     b  e      normal-⋅    \int(A+B\,x)(a+b\,x)^{m}(c+d\,x)^{n}(e+f\,x)^{p}dx=-\frac{(A\,b-a\,B)(a+b\,x)^%
 {m+1}(c+d\,x)^{n}(e+f\,x)^{p+1}}{b(m+1)(a\,f-b\,e)}\,+\,\frac{1}{b(m+1)(a\,f-b%
 \,e)}\,\cdot            \int (b\,c(m+1) (A\,f-B\,e)+(A\,b-a\,B) (n\,d\,e+c\,f(p+1))+d(b(m+1) (A\,f-B\,e)+f(n+p+1) (A\,b-a\,B))x)(a+b\,x)^{m+1} (c+d\,x)^{n-1}(e+f\,x)^p dx       ∫   (  A  +   B   x  )     (  a  +   b   x  )   m     (  c  +   d   x  )   n     (  e  +   f   x  )   p   d  x  =     B    (   a  +    b   x    )   m     (   c  +    d   x    )    n  +  1      (   e  +    f   x    )    p  +  1       d   f   (   m  +  n  +  p  +  2   )      +    1    d   f   (   m  +  n  +  p  +  2   )      ⋅     fragments    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x  normal-)   m    superscript   fragments  normal-(  c   d  x  normal-)   n    superscript   fragments  normal-(  e   f  x  normal-)   p   d  x       B   superscript    a    b  x    m    superscript    c    d  x      n  1     superscript    e    f  x      p  1       d  f    m  n  p  2        1    d  f    m  n  p  2     normal-⋅    \int(A+B\,x)(a+b\,x)^{m}(c+d\,x)^{n}(e+f\,x)^{p}dx=\frac{B(a+b\,x)^{m}(c+d\,x)%
 ^{n+1}(e+f\,x)^{p+1}}{d\,f(m+n+p+2)}\,+\,\frac{1}{d\,f(m+n+p+2)}\,\cdot            \int (A\,a\,d\,f(m+n+p+2)-B (b\,c\,e\,m+a(d\,e(n+1)+c\,f(p+1)))+(A\,b\,d\,f(m+n+p+2)+B (a\,d\,f\,m-b(d\,e(m+n+1)+c\,f(m+p+1)))) x)(a+b\,x)^{m-1} (c+d\,x)^n(e+f\,x)^p dx       ∫   (  A  +   B   x  )     (  a  +   b   x  )   m     (  c  +   d   x  )   n     (  e  +   f   x  )   p   d  x  =      (     A   b   -    a   B    )     (   a  +    b   x    )    m  +  1      (   c  +    d   x    )    n  +  1      (   e  +    f   x    )    p  +  1       (   m  +  1   )    (     a   d   -    b   c    )    (     a   f   -    b   e    )      +    1    (   m  +  1   )    (     a   d   -    b   c    )    (     a   f   -    b   e    )      ⋅     fragments    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x  normal-)   m    superscript   fragments  normal-(  c   d  x  normal-)   n    superscript   fragments  normal-(  e   f  x  normal-)   p   d  x           A  b     a  B     superscript    a    b  x      m  1     superscript    c    d  x      n  1     superscript    e    f  x      p  1         m  1       a  d     b  c        a  f     b  e         1      m  1       a  d     b  c        a  f     b  e      normal-⋅    \int(A+B\,x)(a+b\,x)^{m}(c+d\,x)^{n}(e+f\,x)^{p}dx=\frac{(A\,b-a\,B)(a+b\,x)^{%
 m+1}(c+d\,x)^{n+1}(e+f\,x)^{p+1}}{(m+1)(a\,d-b\,c)(a\,f-b\,e)}\,+\,\frac{1}{(m%
 +1)(a\,d-b\,c)(a\,f-b\,e)}\,\cdot            \int ((m+1) (A (a\,d\,f-b(c\,f+d\,e))+B\,b\,c\,e)-(A\,b-a\,B) (d\,e(n+1)+c\,f(p+1))-d\,f(m+n+p+3) (A\,b-a\,B)x)(a+b\,x)^{m+1} (c+d\,x)^n(e+f\,x)^p dx   Integrands of the form x m ( A + B x n ) ( a + b x n ) p ( c + d x n ) q   The resulting integrands are of the same form as the original integrand, so these reduction formulas can be repeatedly applied to drive the exponents m , p and q toward 0.  These reduction formulas can be used for integrands having integer and/or fractional exponents.  Special cases of these reductions formulas can be used for integrands of the form      (   a  +    b    x  n     )   p     (   c  +    d    x  n     )   q        superscript    a    b   superscript  x  n     p    superscript    c    d   superscript  x  n     q     \left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}\right)^{q}   and     x  m     (   a  +    b    x  n     )   p     (   c  +    d    x  n     )   q        superscript  x  m    superscript    a    b   superscript  x  n     p    superscript    c    d   superscript  x  n     q     x^{m}\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}\right)^{q}   by setting m and/or B to 0.       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   )   p     (  c  +   d    x  n   )   q   d  x  =  -      (     A   b   -    a   B    )    x   m  +  1      (   a  +    b    x  n     )    p  +  1      (   c  +    d    x  n     )   q      a    b   n   (   p  +  1   )      +    1    a    b   n   (   p  +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n   normal-)   p    superscript   fragments  normal-(  c   d   superscript  x  n   normal-)   q   d  x            A  b     a  B     superscript  x    m  1     superscript    a    b   superscript  x  n       p  1     superscript    c    d   superscript  x  n     q      a  b  n    p  1        1    a  b  n    p  1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}%
 \right)^{q}dx=-\frac{(A\,b-a\,B)x^{m+1}\left(a+b\,x^{n}\right)^{p+1}\left(c+d%
 \,x^{n}\right)^{q}}{a\,b\,n(p+1)}\,+\,\frac{1}{a\,b\,n(p+1)}\,\cdot            \int x^m\left(c (A\,b\,n (p+1)+(A\,b-a\,B) (m+1))+d (A\,b\,n (p+1)+(A\,b-a\,B) (m+n\,q+1)) x^n\right)\left(a+b\,x^n\right)^{p+1}\left(c+d\,x^n\right)^{q-1}dx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   )   p     (  c  +   d    x  n   )   q   d  x  =      B    x   m  +  1      (   a  +    b    x  n     )    p  +  1      (   c  +    d    x  n     )   q     b   (   m  +   n   (   p  +  q  +  1   )    +  1   )      +    1   b   (   m  +   n   (   p  +  q  +  1   )    +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n   normal-)   p    superscript   fragments  normal-(  c   d   superscript  x  n   normal-)   q   d  x       B   superscript  x    m  1     superscript    a    b   superscript  x  n       p  1     superscript    c    d   superscript  x  n     q      b    m    n    p  q  1    1        1    b    m    n    p  q  1    1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}%
 \right)^{q}dx=\frac{B\,x^{m+1}\left(a+b\,x^{n}\right)^{p+1}\left(c+d\,x^{n}%
 \right)^{q}}{b(m+n(p+q+1)+1)}\,+\,\frac{1}{b(m+n(p+q+1)+1)}\,\cdot            \int x^m\left(c ((A\,b-a\,B) (1+m)+A\,b\,n (1+p+q))+(d(A\,b-a\,B) (1+m)+B\,n\,q(b\,c-a\,d)+A\,b\,d\,n (1+p+q))\,x^n\right)\left(a+b\,x^n\right)^p\left(c+d\,x^n\right)^{q-1}dx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   )   p     (  c  +   d    x  n   )   q   d  x  =  -      (     A   b   -    a   B    )    x   m  +  1      (   a  +    b    x  n     )    p  +  1      (   c  +    d    x  n     )    q  +  1       a   n   (     b   c   -    a   d    )    (   p  +  1   )      +    1    a   n   (     b   c   -    a   d    )    (   p  +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n   normal-)   p    superscript   fragments  normal-(  c   d   superscript  x  n   normal-)   q   d  x            A  b     a  B     superscript  x    m  1     superscript    a    b   superscript  x  n       p  1     superscript    c    d   superscript  x  n       q  1       a  n      b  c     a  d      p  1        1    a  n      b  c     a  d      p  1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}%
 \right)^{q}dx=-\frac{(A\,b-a\,B)x^{m+1}\left(a+b\,x^{n}\right)^{p+1}\left(c+d%
 \,x^{n}\right)^{q+1}}{a\,n(b\,c-a\,d)(p+1)}\,+\,\frac{1}{a\,n(b\,c-a\,d)(p+1)}\,\cdot            \int x^m\left(c(A\,b-a\,B)(m+1)+A\,n (b\,c-a\,d)(p+1)+d(A\,b-a\,B) (m+n (p+q+2)+1) x^n\right)\left(a+b\,x^n\right)^{p+1}\left(c+d\,x^n\right)^qdx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   )   p     (  c  +   d    x  n   )   q   d  x  =      B    x    m  -  n   +  1      (   a  +    b    x  n     )    p  +  1      (   c  +    d    x  n     )    q  +  1       b   d   (   m  +   n   (   p  +  q  +  1   )    +  1   )      -    1    b   d   (   m  +   n   (   p  +  q  +  1   )    +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n   normal-)   p    superscript   fragments  normal-(  c   d   superscript  x  n   normal-)   q   d  x       B   superscript  x      m  n   1     superscript    a    b   superscript  x  n       p  1     superscript    c    d   superscript  x  n       q  1       b  d    m    n    p  q  1    1        1    b  d    m    n    p  q  1    1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}%
 \right)^{q}dx=\frac{B\,x^{m-n+1}\left(a+b\,x^{n}\right)^{p+1}\left(c+d\,x^{n}%
 \right)^{q+1}}{b\,d(m+n(p+q+1)+1)}\,-\,\frac{1}{b\,d(m+n(p+q+1)+1)}\,\cdot            \int x^{m-n}\left(a\,B\,c (m-n+1)+(a\,B\,d (m+n\,q+1)-b (-B\,c (m+n\,p+1)+A\,d (m+n (p+q+1)+1))) x^n\right)\left(a+b\,x^n\right)^p\left(c+d\,x^n\right)^qdx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   )   p     (  c  +   d    x  n   )   q   d  x  =      A    x   m  +  1      (   a  +    b    x  n     )    p  +  1      (   c  +    d    x  n     )    q  +  1       a   c   (   m  +  1   )      +    1    a   c   (   m  +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n   normal-)   p    superscript   fragments  normal-(  c   d   superscript  x  n   normal-)   q   d  x       A   superscript  x    m  1     superscript    a    b   superscript  x  n       p  1     superscript    c    d   superscript  x  n       q  1       a  c    m  1        1    a  c    m  1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}%
 \right)^{q}dx=\frac{A\,x^{m+1}\left(a+b\,x^{n}\right)^{p+1}\left(c+d\,x^{n}%
 \right)^{q+1}}{a\,c(m+1)}\,+\,\frac{1}{a\,c(m+1)}\,\cdot            \int x^{m+n}\left(a\,B\,c (m+1)-A (b\,c+a\,d) (m+n+1)-A\,n (b\,c\,p+a\,d\,q)-A\,b\,d (m+n (p+q+2)+1) x^n\right)\left(a+b\,x^n\right)^p\left(c+d\,x^n\right)^qdx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   )   p     (  c  +   d    x  n   )   q   d  x  =      A    x   m  +  1      (   a  +    b    x  n     )    p  +  1      (   c  +    d    x  n     )   q     a   (   m  +  1   )      -    1   a   (   m  +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n   normal-)   p    superscript   fragments  normal-(  c   d   superscript  x  n   normal-)   q   d  x       A   superscript  x    m  1     superscript    a    b   superscript  x  n       p  1     superscript    c    d   superscript  x  n     q      a    m  1        1    a    m  1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}%
 \right)^{q}dx=\frac{A\,x^{m+1}\left(a+b\,x^{n}\right)^{p+1}\left(c+d\,x^{n}%
 \right)^{q}}{a(m+1)}\,-\,\frac{1}{a(m+1)}\,\cdot            \int x^{m+n}\left(c(A\,b-a\,B)(m+1)+A\,n (b\,c (p+1)+a\,d\,q)+d ((A\,b-a\,B) (m+1)+A\,b\,n (p+q+1)) x^n\right)\left(a+b\,x^n\right)^p\left(c+d\,x^n\right)^{q-1}dx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   )   p     (  c  +   d    x  n   )   q   d  x  =      (     A   b   -    a   B    )    x    m  -  n   +  1      (   a  +    b    x  n     )    p  +  1      (   c  +    d    x  n     )    q  +  1       b   n   (     b   c   -    a   d    )    (   p  +  1   )      -    1    b   n   (     b   c   -    a   d    )    (   p  +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n   normal-)   p    superscript   fragments  normal-(  c   d   superscript  x  n   normal-)   q   d  x           A  b     a  B     superscript  x      m  n   1     superscript    a    b   superscript  x  n       p  1     superscript    c    d   superscript  x  n       q  1       b  n      b  c     a  d      p  1        1    b  n      b  c     a  d      p  1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}\right)^{p}\left(c+d\,x^{n}%
 \right)^{q}dx=\frac{(A\,b-a\,B)x^{m-n+1}\left(a+b\,x^{n}\right)^{p+1}\left(c+d%
 \,x^{n}\right)^{q+1}}{b\,n(b\,c-a\,d)(p+1)}\,-\,\frac{1}{b\,n(b\,c-a\,d)(p+1)}\,\cdot            \int x^{m-n}\left(c(A\,b-a\,B)(m-n+1)+(d(A\,b-a\,B)(m+n\,q+1)-b\,n(B\,c-A\,d)(p+1)) x^n\right)\left(a+b\,x^n\right)^{p+1}\left(c+d\,x^n\right)^qdx   == Integrands of the form ( d + e x ) m ( a + b x + c x 2 ) p when b 2 − 4 a c = 0 ==   The resulting integrands are of the same form as the original integrand, so these reduction formulas can be repeatedly applied to drive the exponents m and p toward 0.  These reduction formulas can be used for integrands having integer and/or fractional exponents.  Special cases of these reductions formulas can be used for integrands of the form     (   a  +    b   x   +    c    x  2     )   p     superscript    a    b  x     c   superscript  x  2     p    \left(a+b\,x+c\,x^{2}\right)^{p}   when      b  2   -    4    a   c    =  0         superscript  b  2     4  a  c    0    b^{2}-4\,a\,c=0   by setting m to 0.        ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =         (   d  +    e   x    )    m  +  1      (   a  +    b   x   +    c    x  2     )   p     e   (   m  +  1   )      -     p    (   d  +    e   x    )    m  +  2     (   b  +   2   c   x    )     (   a  +    b   x   +    c    x  2     )    p  -  1       e  2    (   m  +  1   )    (   m  +   2  p   +  1   )       +     p   (    2  p   -  1   )    (    2   c   d   -    b   e    )      e  2    (   m  +  1   )    (   m  +   2  p   +  1   )      ∫     (   d  +    e   x    )    m  +  1      (   a  +    b   x   +    c    x  2     )    p  -  1    d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x             superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2     p      e    m  1         p   superscript    d    e  x      m  2      b    2  c  x     superscript    a    b  x     c   superscript  x  2       p  1        superscript  e  2     m  1     m    2  p   1            p      2  p   1       2  c  d     b  e        superscript  e  2     m  1     m    2  p   1          superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2       p  1    d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m+1}\left(a%
 +b\,x+c\,x^{2}\right)^{p}}{e(m+1)}\,-\,\frac{p(d+e\,x)^{m+2}(b+2c\,x)\left(a+b%
 \,x+c\,x^{2}\right)^{p-1}}{e^{2}(m+1)(m+2p+1)}\,+\,\frac{p(2p-1)(2c\,d-b\,e)}{%
 e^{2}(m+1)(m+2p+1)}\int(d+e\,x)^{m+1}\left(a+b\,x+c\,x^{2}\right)^{p-1}dx          ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =         (   d  +    e   x    )    m  +  1      (   a  +    b   x   +    c    x  2     )   p     e   (   m  +  1   )      -     p    (   d  +    e   x    )    m  +  2     (   b  +    2    c   x    )     (   a  +    b   x   +    c    x  2     )    p  -  1       e  2    (   m  +  1   )    (   m  +  2   )       +      2    c    p    (     2   p   -  1   )      e  2    (   m  +  1   )    (   m  +  2   )      ∫     (   d  +    e   x    )    m  +  2      (   a  +    b   x   +    c    x  2     )    p  -  1    d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x             superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2     p      e    m  1         p   superscript    d    e  x      m  2      b    2  c  x     superscript    a    b  x     c   superscript  x  2       p  1        superscript  e  2     m  1     m  2            2  c  p      2  p   1       superscript  e  2     m  1     m  2          superscript    d    e  x      m  2     superscript    a    b  x     c   superscript  x  2       p  1    d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m+1}\left(a%
 +b\,x+c\,x^{2}\right)^{p}}{e(m+1)}\,-\,\frac{p(d+e\,x)^{m+2}(b+2\,c\,x)\left(a%
 +b\,x+c\,x^{2}\right)^{p-1}}{e^{2}(m+1)(m+2)}\,+\,\frac{2\,c\,p\,(2\,p-1)}{e^{%
 2}(m+1)(m+2)}\int(d+e\,x)^{m+2}\left(a+b\,x+c\,x^{2}\right)^{p-1}dx          ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =    -     e   (   m  +   2  p   +  2   )     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )    p  +  1       (   p  +  1   )    (    2  p   +  1   )    (    2   c   d   -    b   e    )       +       (   d  +    e   x    )    m  +  1     (   b  +   2   c   x    )     (   a  +    b   x   +    c    x  2     )   p      (    2  p   +  1   )    (    2   c   d   -    b   e    )      +      e  2   m   (   m  +   2  p   +  2   )      (   p  +  1   )    (    2  p   +  1   )    (    2   c   d   -    b   e    )      ∫     (   d  +    e   x    )    m  -  1      (   a  +    b   x   +    c    x  2     )    p  +  1    d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x            e    m    2  p   2    superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2       p  1         p  1       2  p   1       2  c  d     b  e            superscript    d    e  x      m  1      b    2  c  x     superscript    a    b  x     c   superscript  x  2     p          2  p   1       2  c  d     b  e             superscript  e  2   m    m    2  p   2        p  1       2  p   1       2  c  d     b  e           superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2       p  1    d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=-\frac{e(m+2p+2)(d+e\,x)^{m%
 }\left(a+b\,x+c\,x^{2}\right)^{p+1}}{(p+1)(2p+1)(2c\,d-b\,e)}\,+\,\frac{(d+e\,%
 x)^{m+1}(b+2c\,x)\left(a+b\,x+c\,x^{2}\right)^{p}}{(2p+1)(2c\,d-b\,e)}\,+\,%
 \frac{e^{2}m(m+2p+2)}{(p+1)(2p+1)(2c\,d-b\,e)}\int(d+e\,x)^{m-1}\left(a+b\,x+c%
 \,x^{2}\right)^{p+1}dx          ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =    -      e   m    (   d  +    e   x    )    m  -  1      (   a  +    b   x   +    c    x  2     )    p  +  1      2  c   (   p  +  1   )    (    2  p   +  1   )       +       (   d  +    e   x    )   m    (   b  +   2   c   x    )     (   a  +    b   x   +    c    x  2     )   p     2  c   (    2  p   +  1   )      +      e  2   m   (   m  -  1   )     2  c   (   p  +  1   )    (    2  p   +  1   )      ∫     (   d  +    e   x    )    m  -  2      (   a  +    b   x   +    c    x  2     )    p  +  1    d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x            e  m   superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2       p  1       2  c    p  1       2  p   1           superscript    d    e  x    m     b    2  c  x     superscript    a    b  x     c   superscript  x  2     p      2  c      2  p   1            superscript  e  2   m    m  1      2  c    p  1       2  p   1          superscript    d    e  x      m  2     superscript    a    b  x     c   superscript  x  2       p  1    d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=-\frac{e\,m(d+e\,x)^{m-1}%
 \left(a+b\,x+c\,x^{2}\right)^{p+1}}{2c(p+1)(2p+1)}\,+\,\frac{(d+e\,x)^{m}(b+2c%
 \,x)\left(a+b\,x+c\,x^{2}\right)^{p}}{2c(2p+1)}\,+\,\frac{e^{2}m(m-1)}{2c(p+1)%
 (2p+1)}\int(d+e\,x)^{m-2}\left(a+b\,x+c\,x^{2}\right)^{p+1}dx          ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =         (   d  +    e   x    )    m  +  1      (   a  +    b   x   +    c    x  2     )   p     e   (   m  +   2  p   +  1   )      -     p   (    2   c   d   -    b   e    )     (   d  +    e   x    )    m  +  1     (   b  +   2   c   x    )     (   a  +    b   x   +    c    x  2     )    p  -  1      2   c    e  2    (   m  +   2  p    )    (   m  +   2  p   +  1   )       +     p   (    2  p   -  1   )     (    2   c   d   -    b   e    )   2     2   c    e  2    (   m  +   2  p    )    (   m  +   2  p   +  1   )      ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )    p  -  1    d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x             superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2     p      e    m    2  p   1         p      2  c  d     b  e     superscript    d    e  x      m  1      b    2  c  x     superscript    a    b  x     c   superscript  x  2       p  1       2  c   superscript  e  2     m    2  p      m    2  p   1            p      2  p   1    superscript      2  c  d     b  e    2      2  c   superscript  e  2     m    2  p      m    2  p   1          superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2       p  1    d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m+1}\left(a%
 +b\,x+c\,x^{2}\right)^{p}}{e(m+2p+1)}\,-\,\frac{p(2c\,d-b\,e)(d+e\,x)^{m+1}(b+%
 2c\,x)\left(a+b\,x+c\,x^{2}\right)^{p-1}}{2c\,e^{2}(m+2p)(m+2p+1)}\,+\,\frac{p%
 (2p-1)(2c\,d-b\,e)^{2}}{2c\,e^{2}(m+2p)(m+2p+1)}\int(d+e\,x)^{m}\left(a+b\,x+c%
 \,x^{2}\right)^{p-1}dx          ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =    -     2   c   e   (   m  +   2  p   +  2   )     (   d  +    e   x    )    m  +  1      (   a  +    b   x   +    c    x  2     )    p  +  1       (   p  +  1   )    (    2  p   +  1   )     (    2   c   d   -    b   e    )   2       +       (   d  +    e   x    )    m  +  1     (   b  +   2   c   x    )     (   a  +    b   x   +    c    x  2     )   p      (    2  p   +  1   )    (    2   c   d   -    b   e    )      +     2   c    e  2    (   m  +   2  p   +  2   )    (   m  +   2  p   +  3   )      (   p  +  1   )    (    2  p   +  1   )     (    2   c   d   -    b   e    )   2      ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )    p  +  1    d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x            2  c  e    m    2  p   2    superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2       p  1         p  1       2  p   1    superscript      2  c  d     b  e    2           superscript    d    e  x      m  1      b    2  c  x     superscript    a    b  x     c   superscript  x  2     p          2  p   1       2  c  d     b  e            2  c   superscript  e  2     m    2  p   2     m    2  p   3        p  1       2  p   1    superscript      2  c  d     b  e    2          superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2       p  1    d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=-\frac{2c\,e(m+2p+2)(d+e\,x%
 )^{m+1}\left(a+b\,x+c\,x^{2}\right)^{p+1}}{(p+1)(2p+1)(2c\,d-b\,e)^{2}}\,+\,%
 \frac{(d+e\,x)^{m+1}(b+2c\,x)\left(a+b\,x+c\,x^{2}\right)^{p}}{(2p+1)(2c\,d-b%
 \,e)}\,+\,\frac{2c\,e^{2}(m+2p+2)(m+2p+3)}{(p+1)(2p+1)(2c\,d-b\,e)^{2}}\int(d+%
 e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p+1}dx          ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =        (   d  +    e   x    )   m    (   b  +   2   c   x    )     (   a  +    b   x   +    c    x  2     )   p     2  c   (   m  +   2  p   +  1   )      +     m   (    2   c   d   -    b   e    )     2  c   (   m  +   2  p   +  1   )      ∫     (   d  +    e   x    )    m  -  1      (   a  +    b   x   +    c    x  2     )   p   d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x           superscript    d    e  x    m     b    2  c  x     superscript    a    b  x     c   superscript  x  2     p      2  c    m    2  p   1           m      2  c  d     b  e       2  c    m    2  p   1          superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2     p   d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m}(b+2c\,x)%
 \left(a+b\,x+c\,x^{2}\right)^{p}}{2c(m+2p+1)}\,+\,\frac{m(2c\,d-b\,e)}{2c(m+2p%
 +1)}\int(d+e\,x)^{m-1}\left(a+b\,x+c\,x^{2}\right)^{p}dx          ∫     (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p   d  x    =    -       (   d  +    e   x    )    m  +  1     (   b  +   2   c   x    )     (   a  +    b   x   +    c    x  2     )   p      (   m  +  1   )    (    2   c   d   -    b   e    )       +     2  c   (   m  +   2  p   +  2   )      (   m  +  1   )    (    2   c   d   -    b   e    )      ∫     (   d  +    e   x    )    m  +  1      (   a  +    b   x   +    c    x  2     )   p   d  x               superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p   d  x             superscript    d    e  x      m  1      b    2  c  x     superscript    a    b  x     c   superscript  x  2     p        m  1       2  c  d     b  e             2  c    m    2  p   2        m  1       2  c  d     b  e           superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2     p   d  x        \int(d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}dx=-\frac{(d+e\,x)^{m+1}(b+2c%
 \,x)\left(a+b\,x+c\,x^{2}\right)^{p}}{(m+1)(2c\,d-b\,e)}\,+\,\frac{2c(m+2p+2)}%
 {(m+1)(2c\,d-b\,e)}\int(d+e\,x)^{m+1}\left(a+b\,x+c\,x^{2}\right)^{p}dx     Integrands of the form ( d + e x ) m ( A + B x ) ( a + b x + c x 2 ) p   The resulting integrands are of the same form as the original integrand, so these reduction formulas can be repeatedly applied to drive the exponents m and p toward 0.  These reduction formulas can be used for integrands having integer and/or fractional exponents.  Special cases of these reductions formulas can be used for integrands of the form     (   a  +    b   x   +    c    x  2     )   p     superscript    a    b  x     c   superscript  x  2     p    \left(a+b\,x+c\,x^{2}\right)^{p}   and      (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )   p        superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2     p     (d+e\,x)^{m}\left(a+b\,x+c\,x^{2}\right)^{p}   by setting m and/or B to 0.       ∫    (  d  +   e   x  )   m    (  A  +   B   x  )     (  a  +   b   x  +   c    x  2   )   p   d  x  =       (   d  +    e   x    )    m  +  1     (      A   e   (   m  +   2  p   +  2   )    -    B   d   (    2  p   +  1   )     +    e   B   (   m  +  1   )   x    )     (   a  +    b   x   +    c    x  2     )   p      e  2    (   m  +  1   )    (   m  +   2  p   +  2   )      +   1    e  2    (   m  +  1   )    (   m  +   2  p   +  2   )      p   ⋅     fragments    superscript   fragments  normal-(  d   e  x  normal-)   m    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x   c   superscript  x  2   normal-)   p   d  x        superscript    d    e  x      m  1          A  e    m    2  p   2      B  d      2  p   1       e  B    m  1   x     superscript    a    b  x     c   superscript  x  2     p       superscript  e  2     m  1     m    2  p   2        1     superscript  e  2     m  1     m    2  p   2     p  normal-⋅    \int(d+e\,x)^{m}(A+B\,x)\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m+1%
 }(A\,e(m+2p+2)-B\,d(2p+1)+e\,B(m+1)x)\left(a+b\,x+c\,x^{2}\right)^{p}}{e^{2}(m%
 +1)(m+2p+2)}\,+\,\frac{1}{e^{2}(m+1)(m+2p+2)}p\,\cdot            \int (d+e\,x)^{m+1} (B (b\,d+2 a\,e+2 a\,e\,m+2 b\,d\,p)-A\,b\,e (m+2 p+2)+(B (2 c\,d+b\,e+b\,e m+4 c\,d\,p)-2 A\,c\,e (m+2 p+2))x)\left(a+b\,x+c\,x^2\right)^{p-1}dx       ∫    (  d  +   e   x  )   m    (  A  +   B   x  )     (  a  +   b   x  +   c    x  2   )   p   d  x  =       (   d  +    e   x    )   m    (     A   b   -   2   a   B   -    (     b   B   -   2   A   c    )   x    )     (   a  +    b   x   +    c    x  2     )    p  +  1       (   p  +  1   )    (    b  2   -   4   a   c    )      +    1    (   p  +  1   )    (    b  2   -   4   a   c    )      ⋅     fragments    superscript   fragments  normal-(  d   e  x  normal-)   m    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x   c   superscript  x  2   normal-)   p   d  x        superscript    d    e  x    m       A  b     2  a  B         b  B     2  A  c    x     superscript    a    b  x     c   superscript  x  2       p  1         p  1      superscript  b  2     4  a  c         1      p  1      superscript  b  2     4  a  c      normal-⋅    \int(d+e\,x)^{m}(A+B\,x)\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m}(%
 A\,b-2a\,B-(b\,B-2A\,c)x)\left(a+b\,x+c\,x^{2}\right)^{p+1}}{(p+1)\left(b^{2}-%
 4a\,c\right)}\,+\,\frac{1}{(p+1)\left(b^{2}-4a\,c\right)}\,\cdot            \int (d+e\,x)^{m-1}(B (2 a\,e\,m+b\,d (2 p+3))-A (b\,e\,m+2 c\,d (2 p+3))+e(b\,B-2 A\,c) (m+2 p+3) x)\left(a+b\,x+c\,x^2\right)^{p+1}dx       ∫    (  d  +   e   x  )   m    (  A  +   B   x  )     (  a  +   b   x  +   c    x  2   )   p   d  x  =       (   d  +    e   x    )    m  +  1     (      A    c   e   (   m  +   2  p   +  2   )    -   B   (      c   d   +   2   c    d   p    -    b    e   p    )     +    B    c   e   (   m  +   2  p   +  1   )   x    )     (   a  +    b   x   +    c    x  2     )   p      c    e  2    (   m  +   2  p   +  1   )    (   m  +   2  p   +  2   )      -    p    c    e  2    (   m  +   2  p   +  1   )    (   m  +   2  p   +  2   )      ⋅     fragments    superscript   fragments  normal-(  d   e  x  normal-)   m    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x   c   superscript  x  2   normal-)   p   d  x        superscript    d    e  x      m  1          A  c  e    m    2  p   2      B        c  d     2  c  d  p      b  e  p        B  c  e    m    2  p   1   x     superscript    a    b  x     c   superscript  x  2     p      c   superscript  e  2     m    2  p   1     m    2  p   2        p    c   superscript  e  2     m    2  p   1     m    2  p   2     normal-⋅    \int(d+e\,x)^{m}(A+B\,x)\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m+1%
 }(A\,c\,e(m+2p+2)-B(c\,d+2c\,d\,p-b\,e\,p)+B\,c\,e(m+2p+1)x)\left(a+b\,x+c\,x^%
 {2}\right)^{p}}{c\,e^{2}(m+2p+1)(m+2p+2)}\,-\,\frac{p}{c\,e^{2}(m+2p+1)(m+2p+2%
 )}\,\cdot            \int (d+e\,x)^m (A\,c\,e (b\,d-2 a\,e) (m+2 p+2)+B (a\,e (b\,e-2 c\,d\,m+b\,e\,m)+b\,d (b\,e\,p-c\,d-2 c\,d\,p))+          \left(A\,c\,e (2 c\,d-b\,e) (m+2 p+2)-B \left(-b^2 e^2 (m+p+1)+2 c^2 d^2 (1+2 p)+c\,e (b\,d (m-2 p)+2 a\,e (m+2 p+1))\right)\right) x)\left(a+b\,x+c\,x^2\right)^{p-1}dx        ∫     (   d  +    e   x    )   m    (   A  +    B   x    )     (   a  +    b   x   +    c    x  2     )   p   d  x    =        (   d  +    e   x    )    m  +  1     (     A   (      b    c   d   -    b  2   e    +   2   a    c   e    )    -    a   B   (    2   c   d   -    b   e    )     +   c   (    A   (    2   c   d   -    b   e    )    -   B   (     b   d   -   2   a   e    )     )   x    )     (   a  +    b   x   +    c    x  2     )    p  +  1       (   p  +  1   )    (    b  2   -   4   a   c    )    (      c    d  2    -    b    d   e    +    a    e  2     )      +            superscript    d    e  x    m     A    B  x     superscript    a    b  x     c   superscript  x  2     p   d  x     limit-from       superscript    d    e  x      m  1          A        b  c  d      superscript  b  2   e      2  a  c  e       a  B      2  c  d     b  e        c      A      2  c  d     b  e       B      b  d     2  a  e      x     superscript    a    b  x     c   superscript  x  2       p  1         p  1      superscript  b  2     4  a  c          c   superscript  d  2      b  d  e      a   superscript  e  2           \int(d+e\,x)^{m}(A+B\,x)\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{(d+e\,x)^{m+1%
 }\left(A\left(b\,c\,d-b^{2}e+2a\,c\,e\right)-a\,B(2c\,d-b\,e)+c(A(2c\,d-b\,e)-%
 B(b\,d-2a\,e))x\right)\left(a+b\,x+c\,x^{2}\right)^{p+1}}{(p+1)\left(b^{2}-4a%
 \,c\right)\left(c\,d^{2}-b\,d\,e+a\,e^{2}\right)}\,+\,            \frac{1}{(p+1)\left(b^2-4 a\,c\right) \left(c\,d^2-b\,d\,e+a\,e^2\right)}\,\cdot          \int (d+e\,x)^m (A \left(b\,c\,d\,e (2 p-m+2)+b^2 e^2 (m+p+2)-2 c^2 d^2 (3+2 p)-2 a\,c\,e^2 (m+2 p+3)\right)-          B (a\,e (b\,e-2 c\,d m+b\,e\,m)+b\,d (-3 c\,d+b\,e-2 c\,d\,p+b\,e\,p))+c\,e(B (b\,d-2 a\,e)-A (2 c\,d-b\,e)) (m+2 p+4) x)\left(a+b\,x+c\,x^2\right)^{p+1}dx       ∫    (  d  +   e   x  )   m    (  A  +   B   x  )     (  a  +   b   x  +   c    x  2   )   p   d  x  =     B    (   d  +    e   x    )   m     (   a  +    b   x   +    c    x  2     )    p  +  1      c   (   m  +   2  p   +  2   )      +    1   c   (   m  +   2  p   +  2   )      ⋅     fragments    superscript   fragments  normal-(  d   e  x  normal-)   m    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x   c   superscript  x  2   normal-)   p   d  x       B   superscript    d    e  x    m    superscript    a    b  x     c   superscript  x  2       p  1       c    m    2  p   2        1    c    m    2  p   2     normal-⋅    \int(d+e\,x)^{m}(A+B\,x)\left(a+b\,x+c\,x^{2}\right)^{p}dx=\frac{B(d+e\,x)^{m}%
 \left(a+b\,x+c\,x^{2}\right)^{p+1}}{c(m+2p+2)}\,+\,\frac{1}{c(m+2p+2)}\,\cdot            \int (d+e\,x)^{m-1} (m(A\,c\,d-a\,B\,e)-d(b\,B-2 A\,c)(p+1) +((B\,c\,d-b\,B\,e+A\,c\,e) m-e(b\,B-2 A\,c)(p+1))x) \left(a+b\,x+c\,x^2\right)^pdx       ∫    (  d  +   e   x  )   m    (  A  +   B   x  )     (  a  +   b   x  +   c    x  2   )   p   d  x  =  -      (     B   d   -    A   e    )     (   d  +    e   x    )    m  +  1      (   a  +    b   x   +    c    x  2     )    p  +  1       (   m  +  1   )    (      c    d  2    -    b    d   e    +    a    e  2     )      +    1    (   m  +  1   )    (      c    d  2    -    b    d   e    +    a    e  2     )      ⋅     fragments    superscript   fragments  normal-(  d   e  x  normal-)   m    fragments  normal-(  A   B  x  normal-)    superscript   fragments  normal-(  a   b  x   c   superscript  x  2   normal-)   p   d  x            B  d     A  e     superscript    d    e  x      m  1     superscript    a    b  x     c   superscript  x  2       p  1         m  1         c   superscript  d  2      b  d  e      a   superscript  e  2          1      m  1         c   superscript  d  2      b  d  e      a   superscript  e  2       normal-⋅    \int(d+e\,x)^{m}(A+B\,x)\left(a+b\,x+c\,x^{2}\right)^{p}dx=-\frac{(B\,d-A\,e)(%
 d+e\,x)^{m+1}\left(a+b\,x+c\,x^{2}\right)^{p+1}}{(m+1)\left(c\,d^{2}-b\,d\,e+a%
 \,e^{2}\right)}\,+\,\frac{1}{(m+1)\left(c\,d^{2}-b\,d\,e+a\,e^{2}\right)}\,\cdot            \int (d+e\,x)^{m+1} ((A\,c\,d-A\,b\,e+a\,B\,e) (m+1)+b (B\,d-A\,e) (p+1)+c (B\,d-A\,e) (m+2 p+3) x)\left(a+b\,x+c\,x^2\right)^pdx   == Integrands of the form x m ( a + b x n + c x 2 n ) p when b 2 − 4 a c = 0 ==   The resulting integrands are of the same form as the original integrand, so these reduction formulas can be repeatedly applied to drive the exponents m and p toward 0.  These reduction formulas can be used for integrands having integer and/or fractional exponents.  Special cases of these reductions formulas can be used for integrands of the form     (   a  +    b    x  n    +    c    x   2  n      )   p     superscript    a    b   superscript  x  n      c   superscript  x    2  n      p    \left(a+b\,x^{n}+c\,x^{2n}\right)^{p}   when      b  2   -    4    a   c    =  0         superscript  b  2     4  a  c    0    b^{2}-4\,a\,c=0   by setting m to 0.        ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =        x   m  +  1      (   a  +    b    x  n    +    c    x   2  n      )   p     m  +   2   n   p   +  1     +      n    p    x   m  +  1     (    2  a   +    b    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )    p  -  1       (   m  +  1   )    (   m  +   2   n   p   +  1   )       -      b    n  2   p   (    2  p   -  1   )      (   m  +  1   )    (   m  +   2   n   p   +  1   )      ∫    x   m  +  n      (   a  +    b    x  n    +    c    x   2  n      )    p  -  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x             superscript  x    m  1     superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      m    2  n  p   1        n  p   superscript  x    m  1        2  a     b   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1         m  1     m    2  n  p   1            b   superscript  n  2   p      2  p   1        m  1     m    2  n  p   1          superscript  x    m  n     superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1    d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac{x^{m+1}\left(a+b\,x^{n%
 }+c\,x^{2n}\right)^{p}}{m+2n\,p+1}\,+\,\frac{n\,p\,x^{m+1}\left(2a+b\,x^{n}%
 \right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p-1}}{(m+1)(m+2n\,p+1)}\,-\,\frac{b%
 \,n^{2}p(2p-1)}{(m+1)(m+2n\,p+1)}\int x^{m+n}\left(a+b\,x^{n}+c\,x^{2n}\right)%
 ^{p-1}dx          ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =       (   m  +   n   (    2  p   -  1   )    +  1   )    x   m  +  1      (   a  +    b    x  n    +    c    x   2  n      )   p      (   m  +  1   )    (   m  +  n  +  1   )      +      n    p    x   m  +  1     (    2  a   +    b    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )    p  -  1       (   m  +  1   )    (   m  +  n  +  1   )      +     2   c    p    n  2    (    2  p   -  1   )      (   m  +  1   )    (   m  +  n  +  1   )      ∫    x   m  +   2  n       (   a  +    b    x  n    +    c    x   2  n      )    p  -  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x            m    n      2  p   1    1    superscript  x    m  1     superscript    a    b   superscript  x  n      c   superscript  x    2  n      p        m  1     m  n  1         n  p   superscript  x    m  1        2  a     b   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1         m  1     m  n  1           2  c  p   superscript  n  2       2  p   1        m  1     m  n  1          superscript  x    m    2  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1    d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac{(m+n(2p-1)+1)x^{m+1}%
 \left(a+b\,x^{n}+c\,x^{2n}\right)^{p}}{(m+1)(m+n+1)}\,+\,\frac{n\,p\,x^{m+1}%
 \left(2a+b\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p-1}}{(m+1)(m+n+1)}%
 \,+\,\frac{2c\,p\,n^{2}(2p-1)}{(m+1)(m+n+1)}\int x^{m+2n}\left(a+b\,x^{n}+c\,x%
 ^{2n}\right)^{p-1}dx          ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =       (   m  +   n   (    2  p   +  1   )    +  1   )    x    m  -  n   +  1      (   a  +    b    x  n    +    c    x   2  n      )    p  +  1       b    n  2    (   p  +  1   )    (    2  p   +  1   )      -      x   m  +  1     (   b  +   2   c    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )   p      b   n   (    2  p   +  1   )      -      (    m  -  n   +  1   )    (   m  +   n   (    2  p   +  1   )    +  1   )      b    n  2    (   p  +  1   )    (    2  p   +  1   )      ∫    x   m  -  n      (   a  +    b    x  n    +    c    x   2  n      )    p  +  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x            m    n      2  p   1    1    superscript  x      m  n   1     superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1       b   superscript  n  2     p  1       2  p   1          superscript  x    m  1      b    2  c   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      b  n      2  p   1               m  n   1     m    n      2  p   1    1      b   superscript  n  2     p  1       2  p   1          superscript  x    m  n     superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1    d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac{(m+n(2p+1)+1)x^{m-n+1}%
 \left(a+b\,x^{n}+c\,x^{2n}\right)^{p+1}}{b\,n^{2}(p+1)(2p+1)}\,-\,\frac{x^{m+1%
 }\left(b+2c\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}}{b\,n(2p+1)}\,-%
 \,\frac{(m-n+1)(m+n(2p+1)+1)}{b\,n^{2}(p+1)(2p+1)}\int x^{m-n}\left(a+b\,x^{n}%
 +c\,x^{2n}\right)^{p+1}dx          ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =     -      (    m  -   3  n   -   2   n   p    +  1   )    x    m  -   2  n    +  1      (   a  +    b    x  n    +    c    x   2  n      )    p  +  1      2   c    n  2    (   p  +  1   )    (    2  p   +  1   )       -      x    m  -   2  n    +  1     (    2  a   +    b    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )   p     2   c   n   (    2  p   +  1   )       +      (    m  -  n   +  1   )    (    m  -   2  n    +  1   )     2   c    n  2    (   p  +  1   )    (    2  p   +  1   )      ∫    x   m  -   2  n       (   a  +    b    x  n    +    c    x   2  n      )    p  +  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x                  m    3  n     2  n  p    1    superscript  x      m    2  n    1     superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1       2  c   superscript  n  2     p  1       2  p   1           superscript  x      m    2  n    1        2  a     b   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      2  c  n      2  p   1                m  n   1       m    2  n    1      2  c   superscript  n  2     p  1       2  p   1          superscript  x    m    2  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1    d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=-\frac{(m-3n-2n\,p+1)x^{m-2n%
 +1}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p+1}}{2c\,n^{2}(p+1)(2p+1)}\,-\,\frac{x^%
 {m-2n+1}\left(2a+b\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}}{2c\,n(2%
 p+1)}\,+\,\frac{(m-n+1)(m-2n+1)}{2c\,n^{2}(p+1)(2p+1)}\int x^{m-2n}\left(a+b\,%
 x^{n}+c\,x^{2n}\right)^{p+1}dx          ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =       x   m  +  1      (   a  +    b    x  n    +    c    x   2  n      )   p     m  +   2   n   p   +  1     +      n    p    x   m  +  1     (    2  a   +    b    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )    p  -  1       (   m  +   2   n   p   +  1   )    (   m  +   n   (    2  p   -  1   )    +  1   )      +     2   a    n  2   p   (    2  p   -  1   )      (   m  +   2   n   p   +  1   )    (   m  +   n   (    2  p   -  1   )    +  1   )      ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )    p  -  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x           superscript  x    m  1     superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      m    2  n  p   1        n  p   superscript  x    m  1        2  a     b   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1         m    2  n  p   1     m    n      2  p   1    1           2  a   superscript  n  2   p      2  p   1        m    2  n  p   1     m    n      2  p   1    1          superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1    d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac{x^{m+1}\left(a+b\,x^{n%
 }+c\,x^{2n}\right)^{p}}{m+2n\,p+1}\,+\,\frac{n\,p\,x^{m+1}\left(2a+b\,x^{n}%
 \right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p-1}}{(m+2n\,p+1)(m+n(2p-1)+1)}\,+\,%
 \frac{2a\,n^{2}p(2p-1)}{(m+2n\,p+1)(m+n(2p-1)+1)}\int x^{m}\left(a+b\,x^{n}+c%
 \,x^{2n}\right)^{p-1}dx          ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =     -      (   m  +  n  +   2   n   p   +  1   )    x   m  +  1      (   a  +    b    x  n    +    c    x   2  n      )    p  +  1      2   a    n  2    (   p  +  1   )    (    2  p   +  1   )       -      x   m  +  1     (    2  a   +    b    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )   p     2   a   n   (    2  p   +  1   )       +      (   m  +   n   (    2  p   +  1   )    +  1   )    (   m  +   2  n   (   p  +  1   )    +  1   )     2   a    n  2    (   p  +  1   )    (    2  p   +  1   )      ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )    p  +  1    d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x                m  n    2  n  p   1    superscript  x    m  1     superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1       2  a   superscript  n  2     p  1       2  p   1           superscript  x    m  1        2  a     b   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      2  a  n      2  p   1              m    n      2  p   1    1     m    2  n    p  1    1      2  a   superscript  n  2     p  1       2  p   1          superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1    d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=-\frac{(m+n+2n\,p+1)x^{m+1}%
 \left(a+b\,x^{n}+c\,x^{2n}\right)^{p+1}}{2a\,n^{2}(p+1)(2p+1)}\,-\,\frac{x^{m+%
 1}\left(2a+b\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}}{2a\,n(2p+1)}%
 \,+\,\frac{(m+n(2p+1)+1)(m+2n(p+1)+1)}{2a\,n^{2}(p+1)(2p+1)}\int x^{m}\left(a+%
 b\,x^{n}+c\,x^{2n}\right)^{p+1}dx          ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =       x    m  -  n   +  1     (   b  +   2   c    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )   p     2  c   (   m  +   2   n   p   +  1   )      -     b   (    m  -  n   +  1   )     2  c   (   m  +   2   n   p   +  1   )      ∫    x   m  -  n      (   a  +    b    x  n    +    c    x   2  n      )   p   d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x           superscript  x      m  n   1      b    2  c   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      2  c    m    2  n  p   1           b      m  n   1      2  c    m    2  n  p   1          superscript  x    m  n     superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac{x^{m-n+1}\left(b+2c\,x%
 ^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}}{2c(m+2n\,p+1)}\,-\,\frac{b(m%
 -n+1)}{2c(m+2n\,p+1)}\int x^{m-n}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx          ∫    x  m     (   a  +    b    x  n    +    c    x   2  n      )   p   d  x    =       x   m  +  1     (   b  +   2   c    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )   p     b   (   m  +  1   )      -     2  c   (   m  +   n   (    2  p   +  1   )    +  1   )     b   (   m  +  1   )      ∫    x   m  +  n      (   a  +    b    x  n    +    c    x   2  n      )   p   d  x               superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x           superscript  x    m  1      b    2  c   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      b    m  1           2  c    m    n      2  p   1    1      b    m  1          superscript  x    m  n     superscript    a    b   superscript  x  n      c   superscript  x    2  n      p   d  x        \int x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac{x^{m+1}\left(b+2c\,x^{%
 n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}}{b(m+1)}\,-\,\frac{2c(m+n(2p+1)%
 +1)}{b(m+1)}\int x^{m+n}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx     Integrands of the form x m ( A + B x n ) ( a + b x n + c x 2 n ) p   The resulting integrands are of the same form as the original integrand, so these reduction formulas can be repeatedly applied to drive the exponents m and p toward 0.  These reduction formulas can be used for integrands having integer and/or fractional exponents.  Special cases of these reductions formulas can be used for integrands of the form     (   a  +    b    x  n    +    c    x   2  n      )   p     superscript    a    b   superscript  x  n      c   superscript  x    2  n      p    \left(a+b\,x^{n}+c\,x^{2n}\right)^{p}   and     x  m     (   a  +    b    x  n    +    c    x   2  n      )   p        superscript  x  m    superscript    a    b   superscript  x  n      c   superscript  x    2  n      p     x^{m}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}   by setting m and/or B to 0.       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   +   c    x   2  n    )   p   d  x  =      x   m  +  1     (    A   (   m  +   n   (    2  p   +  1   )    +  1   )    +   B   (   m  +  1   )    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )   p      (   m  +  1   )    (   m  +   n   (    2  p   +  1   )    +  1   )      +      n   p     (   m  +  1   )    (   m  +   n   (    2  p   +  1   )    +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n    c   superscript  x    2  n    normal-)   p   d  x        superscript  x    m  1        A    m    n      2  p   1    1      B    m  1    superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n      p        m  1     m    n      2  p   1    1          n  p       m  1     m    n      2  p   1    1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac%
 {x^{m+1}\left(A(m+n(2p+1)+1)+B(m+1)x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}%
 \right)^{p}}{(m+1)(m+n(2p+1)+1)}\,+\,\frac{n\,p}{(m+1)(m+n(2p+1)+1)}\,\cdot            \int x^{m+n} \left(2 a\,B (m+1)-A\,b (m+n (2 p+1)+1)+(b\,B (m+1)-2\,A\,c (m+n (2 p+1)+1)) x^n\right)\left(a+b\,x^n+c\,x^{2 n}\right)^{p-1}dx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   +   c    x   2  n    )   p   d  x  =      x    m  -  n   +  1     (     A   b   -   2   a   B   -    (     b   B   -   2   A   c    )    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )    p  +  1      n   (   p  +  1   )    (    b  2   -   4   a   c    )      +    1   n   (   p  +  1   )    (    b  2   -   4   a   c    )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n    c   superscript  x    2  n    normal-)   p   d  x        superscript  x      m  n   1        A  b     2  a  B         b  B     2  A  c     superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1       n    p  1      superscript  b  2     4  a  c         1    n    p  1      superscript  b  2     4  a  c      normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac%
 {x^{m-n+1}\left(A\,b-2a\,B-(b\,B-2A\,c)x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}%
 \right)^{p+1}}{n(p+1)\left(b^{2}-4a\,c\right)}\,+\,\frac{1}{n(p+1)\left(b^{2}-%
 4a\,c\right)}\,\cdot            \int x^{m-n}\left((m-n+1)(2 a\,B-A\,b)+(m+2n (p+1)+1) (b\,B-2 A\,c) x^n\right)\left(a+b\,x^n+c\,x^{2 n}\right)^{p+1}dx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   +   c    x   2  n    )   p   d  x  =      x   m  +  1     (     b    B    n   p   +    A   c   (   m  +   n   (    2  p   +  1   )    +  1   )    +    B   c   (   m  +   2   n   p   +  1   )    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )   p     c   (   m  +   2   n   p   +  1   )    (   m  +   n   (    2  p   +  1   )    +  1   )      +      n   p    c   (   m  +   2   n   p   +  1   )    (   m  +   n   (    2  p   +  1   )    +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n    c   superscript  x    2  n    normal-)   p   d  x        superscript  x    m  1        b  B  n  p     A  c    m    n      2  p   1    1      B  c    m    2  n  p   1    superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n      p      c    m    2  n  p   1     m    n      2  p   1    1          n  p     c    m    2  n  p   1     m    n      2  p   1    1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac%
 {x^{m+1}\left(b\,B\,n\,p+A\,c(m+n(2p+1)+1)+B\,c(m+2n\,p+1)x^{n}\right)\left(a+%
 b\,x^{n}+c\,x^{2n}\right)^{p}}{c(m+2n\,p+1)(m+n(2p+1)+1)}\,+\,\frac{n\,p}{c(m+%
 2n\,p+1)(m+n(2p+1)+1)}\,\cdot            \int x^m \left(2 a\,A\,c (m+n (2 p+1)+1)-a\,b\,B (m+1)+\left(2 a\,B\,c (m+2 n\,p+1)+A\,b\,c (m+n (2 p+1)+1)-b^2 B (m+n\,p+1)\right) x^n\right)\left(a+b\,x^n+c\,x^{2 n}\right)^{p-1}dx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   +   c    x   2  n    )   p   d  x  =  -      x   m  +  1     (      A    b  2    -    a    b   B   -   2   a    A   c    +    (     A   b   -   2   a   B    )    c    x  n     )     (   a  +    b    x  n    +    c    x   2  n      )    p  +  1       a   n   (   p  +  1   )    (    b  2   -   4   a   c    )      +    1    a   n   (   p  +  1   )    (    b  2   -   4   a   c    )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n    c   superscript  x    2  n    normal-)   p   d  x         superscript  x    m  1          A   superscript  b  2      a  b  B     2  a  A  c          A  b     2  a  B    c   superscript  x  n      superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1       a  n    p  1      superscript  b  2     4  a  c         1    a  n    p  1      superscript  b  2     4  a  c      normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=-%
 \frac{x^{m+1}\left(A\,b^{2}-a\,b\,B-2a\,A\,c+(A\,b-2a\,B)c\,x^{n}\right)\left(%
 a+b\,x^{n}+c\,x^{2n}\right)^{p+1}}{a\,n(p+1)\left(b^{2}-4a\,c\right)}\,+\,%
 \frac{1}{a\,n(p+1)\left(b^{2}-4a\,c\right)}\,\cdot            \int x^m \left((m+n (p+1)+1) A\,b^2-a\,b\,B(m+1)-2(m+2n (p+1)+1)a\,A\,c+(m+n (2p+3)+1)(A\,b-2 a\,B) c\,x^n\right)\left(a+b\,x^n+c\,x^{2 n}\right)^{p+1}dx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   +   c    x   2  n    )   p   d  x  =      B    x    m  -  n   +  1      (   a  +    b    x  n    +    c    x   2  n      )    p  +  1      c   (   m  +   n   (    2  p   +  1   )    +  1   )      -    1   c   (   m  +   n   (    2  p   +  1   )    +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n    c   superscript  x    2  n    normal-)   p   d  x       B   superscript  x      m  n   1     superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1       c    m    n      2  p   1    1        1    c    m    n      2  p   1    1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac%
 {B\,x^{m-n+1}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p+1}}{c(m+n(2p+1)+1)}\,-\,%
 \frac{1}{c(m+n(2p+1)+1)}\,\cdot            \int x^{m-n} \left(a\,B (m-n+1)+(b\,B (m+n\,p+1)-A\,c (m+n (2 p+1)+1)) x^n\right) \left(a+b\,x^n+c\,x^{2 n}\right)^pdx       ∫   x  m    (  A  +   B    x  n   )     (  a  +   b    x  n   +   c    x   2  n    )   p   d  x  =      A    x   m  +  1      (   a  +    b    x  n    +    c    x   2  n      )    p  +  1      a   (   m  +  1   )      +    1   a   (   m  +  1   )      ⋅     fragments    superscript  x  m    fragments  normal-(  A   B   superscript  x  n   normal-)    superscript   fragments  normal-(  a   b   superscript  x  n    c   superscript  x    2  n    normal-)   p   d  x       A   superscript  x    m  1     superscript    a    b   superscript  x  n      c   superscript  x    2  n        p  1       a    m  1        1    a    m  1     normal-⋅    \int x^{m}\left(A+B\,x^{n}\right)\left(a+b\,x^{n}+c\,x^{2n}\right)^{p}dx=\frac%
 {A\,x^{m+1}\left(a+b\,x^{n}+c\,x^{2n}\right)^{p+1}}{a(m+1)}\,+\,\frac{1}{a(m+1%
 )}\,\cdot            \int x^{m+n} \left(a\,B (m+1)-A\,b (m+n (p+1)+1)-A\,c (m+2 n(p+1)+1) x^n\right)\left(a+b\,x^n+c\,x^{2 n}\right)^pdx   References  "  Rational functions  Integrals of rational functions     " Reader Survey: log| x | + C ", Tom Leinster, ''The n -category Café'', March 19, 2012 ↩     