   List of integrals of inverse hyperbolic functions      List of integrals of inverse hyperbolic functions   The following is a list of indefinite integrals ( antiderivatives ) of expressions involving the inverse hyperbolic functions . For a complete list of integral formulas, see lists of integrals .   In all formulas the constant a is assumed to be nonzero, and C denotes the constant of integration .  For each inverse hyperbolic integration formula below there is a corresponding formula in the list of integrals of inverse trigonometric functions .   Inverse hyperbolic sine integration formulas       ∫    arsinh   (    a   x   )     d  x     =      x    arsinh   (    a   x   )     -        a  2     x  2    +  1    a    +  C           arsinh    a  x      d  x           x   arsinh    a  x              superscript  a  2    superscript  x  2    1    a    C     \int\operatorname{arsinh}(a\,x)\,dx=x\,\operatorname{arsinh}(a\,x)-\frac{\sqrt%
 {a^{2}\,x^{2}+1}}{a}+C          ∫    x     arsinh   (    a   x   )     d  x      =         x  2     arsinh   (    a   x   )     2   +    arsinh   (    a   x   )      4    a  2      -    x       a  2     x  2    +  1       4   a     +  C           x    arsinh    a  x      d  x                 superscript  x  2    arsinh    a  x     2      arsinh    a  x      4   superscript  a  2          x         superscript  a  2    superscript  x  2    1       4  a     C     \int x\,\operatorname{arsinh}(a\,x)dx=\frac{x^{2}\,\operatorname{arsinh}(a\,x)%
 }{2}+\frac{\operatorname{arsinh}(a\,x)}{4\,a^{2}}-\frac{x\sqrt{a^{2}\,x^{2}+1}%
 }{4\,a}+C          ∫     x  2      arsinh   (    a   x   )     d  x      =        x  3     arsinh   (    a   x   )     3   -     (      a  2     x  2    -  2   )        a  2     x  2    +  1       9    a  3      +  C            superscript  x  2     arsinh    a  x      d  x               superscript  x  3    arsinh    a  x     3            superscript  a  2    superscript  x  2    2          superscript  a  2    superscript  x  2    1       9   superscript  a  3      C     \int x^{2}\,\operatorname{arsinh}(a\,x)dx=\frac{x^{3}\,\operatorname{arsinh}(a%
 \,x)}{3}-\frac{\left(a^{2}\,x^{2}-2\right)\sqrt{a^{2}\,x^{2}+1}}{9\,a^{3}}+C         ∫    x  m    arsinh   (   a   x  )   d  x  =       x   m  +  1      arsinh   (    a   x   )      m  +  1     -   a   m  +  1    ∫     x   m  +  1         a  2     x  2    +  1      d  x   (  m  ≠  -  1  )      fragments    superscript  x  m   arsinh   fragments  normal-(  a  x  normal-)   d  x        superscript  x    m  1     arsinh    a  x       m  1       a    m  1        superscript  x    m  1           superscript  a  2    superscript  x  2    1     d  x    fragments  normal-(  m    1  normal-)     \int x^{m}\,\operatorname{arsinh}(a\,x)dx=\frac{x^{m+1}\,\operatorname{arsinh}%
 (a\,x)}{m+1}\,-\,\frac{a}{m+1}\int\frac{x^{m+1}}{\sqrt{a^{2}\,x^{2}+1}}\,dx%
 \quad(m\neq-1)         ∫  arsinh     (   a   x  )   2    d  x  =   2   x  +   x   arsinh    (   a   x  )   2   -     2         a  2     x  2    +  1      arsinh   (    a   x   )     a   +  C     fragments   arsinh   superscript   fragments  normal-(  a  x  normal-)   2   d  x   2  x   x  arsinh   superscript   fragments  normal-(  a  x  normal-)   2        2         superscript  a  2    superscript  x  2    1     arsinh    a  x     a    C    \int\operatorname{arsinh}(a\,x)^{2}\,dx=2\,x+x\,\operatorname{arsinh}(a\,x)^{2%
 }-\frac{2\,\sqrt{a^{2}\,x^{2}+1}\,\operatorname{arsinh}(a\,x)}{a}+C         ∫  arsinh     (   a   x  )   n    d  x  =   x   arsinh     (   a   x  )   n    -      n         a  2     x  2    +  1     arsinh    (   a   x  )    n  -  1     a    +   n    (  n  -  1  )   ∫  arsinh     (   a   x  )    n  -  2     d  x     fragments   arsinh   superscript   fragments  normal-(  a  x  normal-)   n   d  x   x  arsinh   superscript   fragments  normal-(  a  x  normal-)   n       fragments  n         superscript  a  2    superscript  x  2    1    arsinh   superscript   fragments  normal-(  a  x  normal-)     n  1     a    n   fragments  normal-(  n   1  normal-)    arsinh   superscript   fragments  normal-(  a  x  normal-)     n  2    d  x    \int\operatorname{arsinh}(a\,x)^{n}\,dx=x\,\operatorname{arsinh}(a\,x)^{n}\,-%
 \,\frac{n\,\sqrt{a^{2}\,x^{2}+1}\,\operatorname{arsinh}(a\,x)^{n-1}}{a}\,+\,n%
 \,(n-1)\int\operatorname{arsinh}(a\,x)^{n-2}\,dx         ∫  arsinh     (   a   x  )   n    d  x  =  -      x   arsinh    (   a   x  )    n  +  2       (   n  +  1   )    (   n  +  2   )      +           a  2     x  2    +  1     arsinh    (   a   x  )    n  +  1      a   (   n  +  1   )      +   1    (   n  +  1   )    (   n  +  2   )     ∫  arsinh     (   a   x  )    n  +  2     d  x   (  n  ≠  -  1  ,  -  2  )      fragments   arsinh   superscript   fragments  normal-(  a  x  normal-)   n   d  x       fragments  x  arsinh   superscript   fragments  normal-(  a  x  normal-)     n  2         n  1     n  2         fragments         superscript  a  2    superscript  x  2    1    arsinh   superscript   fragments  normal-(  a  x  normal-)     n  1       a    n  1        1      n  1     n  2      arsinh   superscript   fragments  normal-(  a  x  normal-)     n  2    d  x    fragments  normal-(  n    1  normal-,   2  normal-)     \int\operatorname{arsinh}(a\,x)^{n}\,dx=-\frac{x\,\operatorname{arsinh}(a\,x)^%
 {n+2}}{(n+1)\,(n+2)}\,+\,\frac{\sqrt{a^{2}\,x^{2}+1}\,\operatorname{arsinh}(a%
 \,x)^{n+1}}{a(n+1)}\,+\,\frac{1}{(n+1)\,(n+2)}\int\operatorname{arsinh}(a\,x)^%
 {n+2}\,dx\quad(n\neq-1,-2)     Inverse hyperbolic cosine integration formulas       ∫    arcosh   (    a   x   )     d  x     =      x    arcosh   (    a   x   )     -         a   x   +  1         a   x   -  1     a    +  C           arcosh    a  x      d  x           x   arcosh    a  x               a  x   1          a  x   1     a    C     \int\operatorname{arcosh}(a\,x)\,dx=x\,\operatorname{arcosh}(a\,x)-\frac{\sqrt%
 {a\,x+1}\,\sqrt{a\,x-1}}{a}+C          ∫    x     arcosh   (    a   x   )     d  x      =        x  2     arcosh   (    a   x   )     2   -    arcosh   (    a   x   )      4    a  2     -     x        a   x   +  1         a   x   -  1       4   a     +  C           x    arcosh    a  x      d  x               superscript  x  2    arcosh    a  x     2      arcosh    a  x      4   superscript  a  2         x        a  x   1          a  x   1       4  a     C     \int x\,\operatorname{arcosh}(a\,x)dx=\frac{x^{2}\,\operatorname{arcosh}(a\,x)%
 }{2}-\frac{\operatorname{arcosh}(a\,x)}{4\,a^{2}}-\frac{x\,\sqrt{a\,x+1}\,%
 \sqrt{a\,x-1}}{4\,a}+C          ∫     x  2      arcosh   (    a   x   )     d  x      =        x  3     arcosh   (    a   x   )     3   -     (      a  2     x  2    +  2   )        a   x   +  1         a   x   -  1       9    a  3      +  C            superscript  x  2     arcosh    a  x      d  x               superscript  x  3    arcosh    a  x     3            superscript  a  2    superscript  x  2    2         a  x   1          a  x   1       9   superscript  a  3      C     \int x^{2}\,\operatorname{arcosh}(a\,x)dx=\frac{x^{3}\,\operatorname{arcosh}(a%
 \,x)}{3}-\frac{\left(a^{2}\,x^{2}+2\right)\sqrt{a\,x+1}\,\sqrt{a\,x-1}}{9\,a^{%
 3}}+C         ∫    x  m    arcosh   (   a   x  )   d  x  =       x   m  +  1      arcosh   (    a   x   )      m  +  1     -   a   m  +  1    ∫     x   m  +  1          a   x   +  1         a   x   -  1       d  x   (  m  ≠  -  1  )      fragments    superscript  x  m   arcosh   fragments  normal-(  a  x  normal-)   d  x        superscript  x    m  1     arcosh    a  x       m  1       a    m  1        superscript  x    m  1            a  x   1          a  x   1      d  x    fragments  normal-(  m    1  normal-)     \int x^{m}\,\operatorname{arcosh}(a\,x)dx=\frac{x^{m+1}\,\operatorname{arcosh}%
 (a\,x)}{m+1}\,-\,\frac{a}{m+1}\int\frac{x^{m+1}}{\sqrt{a\,x+1}\,\sqrt{a\,x-1}}%
 \,dx\quad(m\neq-1)         ∫  arcosh     (   a   x  )   2    d  x  =   2   x  +   x   arcosh    (   a   x  )   2   -     2        a   x   +  1          a   x   -  1      arcosh   (    a   x   )     a   +  C     fragments   arcosh   superscript   fragments  normal-(  a  x  normal-)   2   d  x   2  x   x  arcosh   superscript   fragments  normal-(  a  x  normal-)   2        2        a  x   1          a  x   1     arcosh    a  x     a    C    \int\operatorname{arcosh}(a\,x)^{2}\,dx=2\,x+x\,\operatorname{arcosh}(a\,x)^{2%
 }-\frac{2\,\sqrt{a\,x+1}\,\sqrt{a\,x-1}\,\operatorname{arcosh}(a\,x)}{a}+C         ∫  arcosh     (   a   x  )   n    d  x  =   x   arcosh     (   a   x  )   n    -      n        a   x   +  1          a   x   -  1     arcosh    (   a   x  )    n  -  1     a    +   n    (  n  -  1  )   ∫  arcosh     (   a   x  )    n  -  2     d  x     fragments   arcosh   superscript   fragments  normal-(  a  x  normal-)   n   d  x   x  arcosh   superscript   fragments  normal-(  a  x  normal-)   n       fragments  n        a  x   1          a  x   1    arcosh   superscript   fragments  normal-(  a  x  normal-)     n  1     a    n   fragments  normal-(  n   1  normal-)    arcosh   superscript   fragments  normal-(  a  x  normal-)     n  2    d  x    \int\operatorname{arcosh}(a\,x)^{n}\,dx=x\,\operatorname{arcosh}(a\,x)^{n}\,-%
 \,\frac{n\,\sqrt{a\,x+1}\,\sqrt{a\,x-1}\,\operatorname{arcosh}(a\,x)^{n-1}}{a}%
 \,+\,n\,(n-1)\int\operatorname{arcosh}(a\,x)^{n-2}\,dx         ∫  arcosh     (   a   x  )   n    d  x  =  -      x   arcosh    (   a   x  )    n  +  2       (   n  +  1   )    (   n  +  2   )      +          a   x   +  1          a   x   -  1     arcosh    (   a   x  )    n  +  1       a    (   n  +  1   )      +   1    (   n  +  1   )    (   n  +  2   )     ∫  arcosh     (   a   x  )    n  +  2     d  x   (  n  ≠  -  1  ,  -  2  )      fragments   arcosh   superscript   fragments  normal-(  a  x  normal-)   n   d  x       fragments  x  arcosh   superscript   fragments  normal-(  a  x  normal-)     n  2         n  1     n  2         fragments        a  x   1          a  x   1    arcosh   superscript   fragments  normal-(  a  x  normal-)     n  1       a    n  1        1      n  1     n  2      arcosh   superscript   fragments  normal-(  a  x  normal-)     n  2    d  x    fragments  normal-(  n    1  normal-,   2  normal-)     \int\operatorname{arcosh}(a\,x)^{n}\,dx=-\frac{x\,\operatorname{arcosh}(a\,x)^%
 {n+2}}{(n+1)\,(n+2)}\,+\,\frac{\sqrt{a\,x+1}\,\sqrt{a\,x-1}\,\operatorname{%
 arcosh}(a\,x)^{n+1}}{a\,(n+1)}\,+\,\frac{1}{(n+1)\,(n+2)}\int\operatorname{%
 arcosh}(a\,x)^{n+2}\,dx\quad(n\neq-1,-2)     Inverse hyperbolic tangent integration formulas       ∫    artanh   (    a   x   )     d  x     =     x    artanh   (    a   x   )     +    ln   (   1  -     a  2     x  2     )      2   a    +  C           artanh    a  x      d  x         x   artanh    a  x           1     superscript  a  2    superscript  x  2        2  a    C     \int\operatorname{artanh}(a\,x)\,dx=x\,\operatorname{artanh}(a\,x)+\frac{\ln%
 \left(1-a^{2}\,x^{2}\right)}{2\,a}+C          ∫    x     artanh   (    a   x   )     d  x      =        x  2     artanh   (    a   x   )     2   -    artanh   (    a   x   )      2    a  2      +   x    2   a    +  C           x    artanh    a  x      d  x               superscript  x  2    artanh    a  x     2      artanh    a  x      2   superscript  a  2        x    2  a    C     \int x\,\operatorname{artanh}(a\,x)dx=\frac{x^{2}\,\operatorname{artanh}(a\,x)%
 }{2}-\frac{\operatorname{artanh}(a\,x)}{2\,a^{2}}+\frac{x}{2\,a}+C          ∫     x  2      artanh   (    a   x   )     d  x      =       x  3     artanh   (    a   x   )     3   +    ln   (   1  -     a  2     x  2     )      6    a  3     +    x  2     6   a    +  C            superscript  x  2     artanh    a  x      d  x             superscript  x  3    artanh    a  x     3         1     superscript  a  2    superscript  x  2        6   superscript  a  3        superscript  x  2     6  a    C     \int x^{2}\,\operatorname{artanh}(a\,x)dx=\frac{x^{3}\,\operatorname{artanh}(a%
 \,x)}{3}+\frac{\ln\left(1-a^{2}\,x^{2}\right)}{6\,a^{3}}+\frac{x^{2}}{6\,a}+C         ∫    x  m    artanh   (   a   x  )   d  x  =     x   m  +  1     artanh   (    a   x   )      m  +  1    -   a   m  +  1    ∫     x   m  +  1     1  -     a  2     x  2       d  x   (  m  ≠  -  1  )      fragments    superscript  x  m   artanh   fragments  normal-(  a  x  normal-)   d  x        superscript  x    m  1     artanh    a  x       m  1       a    m  1        superscript  x    m  1      1     superscript  a  2    superscript  x  2      d  x    fragments  normal-(  m    1  normal-)     \int x^{m}\,\operatorname{artanh}(a\,x)dx=\frac{x^{m+1}\operatorname{artanh}(a%
 \,x)}{m+1}-\frac{a}{m+1}\int\frac{x^{m+1}}{1-a^{2}\,x^{2}}\,dx\quad(m\neq-1)     Inverse hyperbolic cotangent integration formulas       ∫    arcoth   (    a   x   )     d  x     =     x    arcoth   (    a   x   )     +    ln   (      a  2     x  2    -  1   )      2   a    +  C           arcoth    a  x      d  x         x   arcoth    a  x              superscript  a  2    superscript  x  2    1      2  a    C     \int\operatorname{arcoth}(a\,x)\,dx=x\,\operatorname{arcoth}(a\,x)+\frac{\ln%
 \left(a^{2}\,x^{2}-1\right)}{2\,a}+C          ∫    x     arcoth   (    a   x   )     d  x      =        x  2     arcoth   (    a   x   )     2   -    arcoth   (    a   x   )      2    a  2      +   x    2   a    +  C           x    arcoth    a  x      d  x               superscript  x  2    arcoth    a  x     2      arcoth    a  x      2   superscript  a  2        x    2  a    C     \int x\,\operatorname{arcoth}(a\,x)dx=\frac{x^{2}\,\operatorname{arcoth}(a\,x)%
 }{2}-\frac{\operatorname{arcoth}(a\,x)}{2\,a^{2}}+\frac{x}{2\,a}+C          ∫     x  2      arcoth   (    a   x   )     d  x      =       x  3     arcoth   (    a   x   )     3   +    ln   (      a  2     x  2    -  1   )      6    a  3     +    x  2     6   a    +  C            superscript  x  2     arcoth    a  x      d  x             superscript  x  3    arcoth    a  x     3            superscript  a  2    superscript  x  2    1      6   superscript  a  3        superscript  x  2     6  a    C     \int x^{2}\,\operatorname{arcoth}(a\,x)dx=\frac{x^{3}\,\operatorname{arcoth}(a%
 \,x)}{3}+\frac{\ln\left(a^{2}\,x^{2}-1\right)}{6\,a^{3}}+\frac{x^{2}}{6\,a}+C         ∫    x  m    arcoth   (   a   x  )   d  x  =     x   m  +  1     arcoth   (    a   x   )      m  +  1    +   a   m  +  1    ∫     x   m  +  1        a  2     x  2    -  1     d  x   (  m  ≠  -  1  )      fragments    superscript  x  m   arcoth   fragments  normal-(  a  x  normal-)   d  x        superscript  x    m  1     arcoth    a  x       m  1       a    m  1        superscript  x    m  1         superscript  a  2    superscript  x  2    1    d  x    fragments  normal-(  m    1  normal-)     \int x^{m}\,\operatorname{arcoth}(a\,x)dx=\frac{x^{m+1}\operatorname{arcoth}(a%
 \,x)}{m+1}+\frac{a}{m+1}\int\frac{x^{m+1}}{a^{2}\,x^{2}-1}\,dx\quad(m\neq-1)     Inverse hyperbolic secant integration formulas       ∫    arsech   (    a   x   )     d  x     =      x    arsech   (    a   x   )     -     2  a     arctan     1  -    a   x     1  +    a   x         +  C           arsech    a  x      d  x           x   arsech    a  x         2  a    arctan        1    a  x      1    a  x         C     \int\operatorname{arsech}(a\,x)\,dx=x\,\operatorname{arsech}(a\,x)-\frac{2}{a}%
 \,\operatorname{arctan}\sqrt{\frac{1-a\,x}{1+a\,x}}+C          ∫    x     arsech   (    a   x   )     d  x      =        x  2     arsech   (    a   x   )     2   -     (   1  +    a   x    )     2    a  2        1  -    a   x     1  +    a   x        +  C           x    arsech    a  x      d  x               superscript  x  2    arsech    a  x     2         1    a  x      2   superscript  a  2           1    a  x      1    a  x        C     \int x\,\operatorname{arsech}(a\,x)dx=\frac{x^{2}\,\operatorname{arsech}(a\,x)%
 }{2}-\frac{(1+a\,x)}{2\,a^{2}}\sqrt{\frac{1-a\,x}{1+a\,x}}+C          ∫     x  2      arsech   (    a   x   )     d  x      =         x  3     arsech   (    a   x   )     3    -     1    3    a  3       arctan      1  -    a   x     1  +    a   x         -     x   (   1  +    a   x    )      6    a  2         1  -    a   x     1  +    a   x         +  C            superscript  x  2     arsech    a  x      d  x               superscript  x  3    arsech    a  x     3       1    3   superscript  a  3      arctan        1    a  x      1    a  x              x    1    a  x       6   superscript  a  2           1    a  x      1    a  x        C     \int x^{2}\,\operatorname{arsech}(a\,x)dx=\frac{x^{3}\,\operatorname{arsech}(a%
 \,x)}{3}\,-\,\frac{1}{3\,a^{3}}\,\operatorname{arctan}\sqrt{\frac{1-a\,x}{1+a%
 \,x}}\,-\,\frac{x(1+a\,x)}{6\,a^{2}}\sqrt{\frac{1-a\,x}{1+a\,x}}\,+\,C         ∫    x  m    arsech   (   a   x  )   d  x  =       x   m  +  1      arsech   (    a   x   )      m  +  1     +   1   m  +  1    ∫     x  m     (   1  +    a   x    )      1  -    a   x     1  +    a   x         d  x   (  m  ≠  -  1  )      fragments    superscript  x  m   arsech   fragments  normal-(  a  x  normal-)   d  x        superscript  x    m  1     arsech    a  x       m  1       1    m  1        superscript  x  m       1    a  x          1    a  x      1    a  x        d  x    fragments  normal-(  m    1  normal-)     \int x^{m}\,\operatorname{arsech}(a\,x)dx=\frac{x^{m+1}\,\operatorname{arsech}%
 (a\,x)}{m+1}\,+\,\frac{1}{m+1}\int\frac{x^{m}}{(1+a\,x)\sqrt{\frac{1-a\,x}{1+a%
 \,x}}}\,dx\quad(m\neq-1)     Inverse hyperbolic cosecant integration formulas       ∫    arcsch   (    a   x   )     d  x     =     x    arcsch   (    a   x   )     +     1  a     arcoth     1     a  2     x  2     +  1      +  C           arcsch    a  x      d  x         x   arcsch    a  x         1  a    arcoth        1     superscript  a  2    superscript  x  2     1      C     \int\operatorname{arcsch}(a\,x)\,dx=x\,\operatorname{arcsch}(a\,x)+\frac{1}{a}%
 \,\operatorname{arcoth}\sqrt{\frac{1}{a^{2}\,x^{2}}+1}+C          ∫    x     arcsch   (    a   x   )     d  x      =       x  2     arcsch   (    a   x   )     2   +    x    2   a       1     a  2     x  2     +  1     +  C           x    arcsch    a  x      d  x             superscript  x  2    arcsch    a  x     2       x    2  a          1     superscript  a  2    superscript  x  2     1     C     \int x\,\operatorname{arcsch}(a\,x)dx=\frac{x^{2}\,\operatorname{arcsch}(a\,x)%
 }{2}+\frac{x}{2\,a}\sqrt{\frac{1}{a^{2}\,x^{2}}+1}+C          ∫     x  2      arcsch   (    a   x   )     d  x      =         x  3     arcsch   (    a   x   )     3    -     1    6    a  3       arcoth      1     a  2     x  2     +  1        +     x  2     6   a        1     a  2     x  2     +  1      +  C            superscript  x  2     arcsch    a  x      d  x               superscript  x  3    arcsch    a  x     3       1    6   superscript  a  3      arcoth        1     superscript  a  2    superscript  x  2     1            superscript  x  2     6  a          1     superscript  a  2    superscript  x  2     1     C     \int x^{2}\,\operatorname{arcsch}(a\,x)dx=\frac{x^{3}\,\operatorname{arcsch}(a%
 \,x)}{3}\,-\,\frac{1}{6\,a^{3}}\,\operatorname{arcoth}\sqrt{\frac{1}{a^{2}\,x^%
 {2}}+1}\,+\,\frac{x^{2}}{6\,a}\sqrt{\frac{1}{a^{2}\,x^{2}}+1}\,+\,C         ∫    x  m    arcsch   (   a   x  )   d  x  =      x   m  +  1     arcsch   (    a   x   )      m  +  1     +   1   a   (   m  +  1   )     ∫     x   m  -  1       1     a  2     x  2     +  1      d  x   (  m  ≠  -  1  )      fragments    superscript  x  m   arcsch   fragments  normal-(  a  x  normal-)   d  x        superscript  x    m  1     arcsch    a  x       m  1       1    a    m  1         superscript  x    m  1          1     superscript  a  2    superscript  x  2     1     d  x    fragments  normal-(  m    1  normal-)     \int x^{m}\,\operatorname{arcsch}(a\,x)dx=\frac{x^{m+1}\operatorname{arcsch}(a%
 \,x)}{m+1}\,+\,\frac{1}{a(m+1)}\int\frac{x^{m-1}}{\sqrt{\frac{1}{a^{2}\,x^{2}}%
 +1}}\,dx\quad(m\neq-1)     "  Area functions  Integrals of inverse hyperbolic functions   