   Beta function      Beta function   In mathematics , the beta function , also called the Euler integral of the first kind, is a special function defined by  $$\mathrm{\Beta}(x,y) = \int_0^1t^{x-1}(1-t)^{y-1}\,\mathrm{d}t
 \!$$  for $\textrm{Re}(x), \textrm{Re}(y) > 0.\,$  The beta function was studied by Euler and Legendre and was given its name by Jacques Binet ; its symbol Β is a Greek capital β rather than the similar Latin capital B .  Properties  The beta function is symmetric , meaning that  $$\Beta(x,y) = \Beta(y,x).
 \!$$ 1  When x and y are positive integers, it follows from the definition of the gamma function  $\Gamma\$ that:  $$\Beta(x,y)=\dfrac{(x-1)!\,(y-1)!}{(x+y-1)!}
 \!$$  It has many other forms, including:  $$\Beta(x,y)=\dfrac{\Gamma(x)\,\Gamma(y)}{\Gamma(x+y)}
 \!$$ 2  $$\Beta(x,y) =
   2\int_0^{\pi/2}(\sin\theta)^{2x-1}(\cos\theta)^{2y-1}\,\mathrm{d}\theta,
   \qquad \mathrm{Re}(x)>0,\ \mathrm{Re}(y)>0
 \!$$ 3  $$\Beta(x,y) =
   \int_0^\infty\dfrac{t^{x-1}}{(1+t)^{x+y}}\,\mathrm{d}t,
   \qquad \mathrm{Re}(x)>0,\ \mathrm{Re}(y)>0
 \!$$ 4  $$\Beta(x,y) =
   \sum_{n=0}^\infty \dfrac{{n-y \choose n}} {x+n},
 \!$$  $$\Beta(x,y) = \frac{x+y}{x y} \prod_{n=1}^\infty \left( 1+ \dfrac{x y}{n (x+y+n)}\right)^{-1},
 \!$$  The Beta function satisfies several interesting identities, including  $$\Beta(x,y) = \Beta(x, y+1) + \Beta(x+1, y)
 \!$$  $$\Beta(x+1,y) = \Beta(x, y) \cdot \dfrac{x}{x+y}
 \!$$  $$\Beta(x,y+1) = \Beta(x, y) \cdot \dfrac{y}{x+y}
 \!$$  $$\Beta(x,y)\cdot(t \mapsto t_+^{x+y-1}) = (t \to t_+^{x-1}) * (t \to t_+^{y-1}) \qquad x\ge 1, y\ge 1,
 \!$$  $$\Beta(x,y) \cdot \Beta(x+y,1-y) =
   \dfrac{\pi}{x \sin(\pi y)},
 \!$$  where $t \mapsto t_+^x$ is a truncated power function and the star denotes convolution .  The lowermost identity above shows in particular $\Gamma(\tfrac12) = \sqrt \pi$ . Some of these identities, e.g. the trigonometric formula, can be applied to deriving the volume of an n-ball in Cartesian coordinates .  Euler's integral for the beta function may be converted into an integral over the Pochhammer contour  C as  $$\displaystyle (1-e^{2\pi i\alpha})(1-e^{2\pi i\beta})\Beta(\alpha,\beta) =\int_C t^{\alpha-1}(1-t)^{\beta-1} \, \mathrm{d}t.$$  This Pochhammer contour integral converges for all values of α and β and so gives the analytic continuation of the beta function.  Just as the gamma function for integers describes factorials , the beta function can define a binomial coefficient after adjusting indices:  $${n \choose k} = \frac1{(n+1) \Beta(n-k+1, k+1)}.$$  Moreover, for integer n , $\Beta\,$ can be factored to give a closed form, an interpolation function for continuous values of k :  $${n \choose k} = (-1)^n n! \cfrac{\sin (\pi k)}{\pi \prod_{i=0}^n (k-i)}.$$  The beta function was the first known scattering amplitude in string theory , first conjectured by Gabriele Veneziano . It also occurs in the theory of the preferential attachment process, a type of stochastic urn process .  Relationship between gamma function and beta function  To derive the integral representation of the beta function, write the product of two factorials as  $$\begin{align}
   \Gamma(x)\Gamma(y) &= \int_0^\infty\ e^{-u} u^{x-1}\,\mathrm{d}u \int_0^\infty\ e^{-v} v^{y-1}\,\mathrm{d}v \\[6pt]
                      &=\int_0^\infty\int_0^\infty\ e^{-u-v} u^{x-1}v^{y-1}\,\mathrm{d}u  \,\mathrm{d}v.
 \end{align}$$  Changing variables by $u = f(z,t) = zt$ and $v = g(z,t) = z(1-t)$ shows that this is  $$\begin{align}
 \Gamma(x)\Gamma(y) &= \int_{z=0}^\infty\int_{t=0}^1 e^{-z} (zt)^{x-1}(z(1-t))^{y-1}|J(z,t)|\,\mathrm{d}t  \,\mathrm{d}z \\[6pt]
                    &= \int_{z=0}^\infty\int_{t=0}^1 e^{-z} (zt)^{x-1}(z(1-t))^{y-1}z\,\mathrm{d}t  \,\mathrm{d}z \\[6pt]
                    &= \int_{z=0}^\infty  e^{-z}z^{x+y-1} \,\mathrm{d}z\int_{t=0}^1t^{x-1}(1-t)^{y-1}\,\mathrm{d}t,
 \end{align}$$  where $|J(z,t)|$ is the absolute value of the Jacobian determinant of $u = f(z,t)$ and $v = g(z,t)$ .  Hence  $$\Gamma(x)\,\Gamma(y)=\Gamma(x+y)\Beta(x,y) .$$  The stated identity may be seen as a particular case of the identity for the integral of a convolution . Taking  $$f(u):=e^{-u} u^{x-1} 1_{\R_+}$$ and $g(u):=e^{-u} u^{y-1} 1_{\R_+}$ , one has:  $$\Gamma(x) \Gamma(y) = \left(\int_{\R}f(u)\mathrm{d}u\right) \left( \int_{\R} g(u) \mathrm{d}u \right) = \int_{\R}(f*g)(u)\mathrm{d}u =\Beta(x, y)\,\Gamma(x+y).$$  Derivatives  We have  $${\partial \over \partial x} \mathrm{B}(x, y) = \mathrm{B}(x, y) \left( {\Gamma'(x) \over \Gamma(x)} - {\Gamma'(x + y) \over \Gamma(x + y)} \right) = \mathrm{B}(x, y) (\psi(x) - \psi(x + y)),$$  where $\ \psi(x)$ is the digamma function .  Integrals  The Nörlund–Rice integral is a contour integral involving the beta function.  Approximation  Stirling's approximation gives the asymptotic formula  $$\Beta(x,y) \sim \sqrt {2\pi } \frac{{x^{x - \frac{1}{2}} y^{y - \frac{1}{2}} }}{{\left( {x + y} \right)^{x + y - \frac{1}{2}} }}$$  for large x and large y . If on the other hand x is large and y is fixed, then  $$\Beta(x,y) \sim \Gamma(y)\,x^{-y}.$$  Incomplete beta function  The incomplete beta function , a generalization of the beta function, is defined as  $$\Beta(x;\,a,b) = \int_0^x t^{a-1}\,(1-t)^{b-1}\,\mathrm{d}t. \!$$  For x = 1, the incomplete beta function coincides with the complete beta function. The relationship between the two functions is like that between the gamma function and its generalization the incomplete gamma function .  The regularized incomplete beta function (or regularized beta function for short) is defined in terms of the incomplete beta function and the complete beta function:  $$I_x(a,b) = \dfrac{\Beta(x;\,a,b)}{\Beta(a,b)}. \!$$  The regularized incomplete beta function is the cumulative distribution function of the Beta distribution , and is related to the cumulative distribution function of a random variable  X from a binomial distribution , where the "probability of success" is p and the sample size is n :  $$F(k;n,p) = \Pr(X \le k) = I_{1-p}(n-k, k+1) = 1 - I_p(k+1,n-k).$$  Properties  $$I_0(a,b) = 0 \,$$  $$I_1(a,b) = 1 \,$$  $$I_x(a,1) = x^a \,$$  $$I_x(1,b) = 1 - (1-x)^b \,$$  $$I_x(a,b) = 1 - I_{1-x}(b,a) \,$$  $$I_x(a+1,b) = I_x(a,b)-\frac{x^a(1-x)^b}{a B(a,b)} \,$$  $$I_x(a,b+1) = I_x(a,b)+\frac{x^a(1-x)^b}{b B(a,b)} \,$$  Multivariate beta function  The beta function can be extended to a function with more than two arguments, used in the definition of the Dirichlet distribution :  $$\mathrm{B}(\boldsymbol{\alpha}) = \frac{\prod_{i=1}^K \Gamma(\alpha_i)}{\Gamma\left(\sum_{i=1}^K \alpha_i\right)},\qquad\boldsymbol{\alpha}=(\alpha_1,\ldots,\alpha_K).$$  Software implementation  Even if unavailable directly, the complete and incomplete beta function values can be calculated using functions commonly included in spreadsheet or computer algebra systems . In Excel , for example, the complete beta value can be calculated from the GammaLn function:   Value = Exp(GammaLn(a) + GammaLn(b) − GammaLn(a + b))    An incomplete beta value can be calculated as:   Value = BetaDist(x, a, b) * Exp(GammaLn(a) + GammaLn(b) − GammaLn(a + b)) .   These result follow from the properties listed above .  Similarly, betainc (incomplete beta function) in MATLAB and GNU Octave , pbeta (probability of beta distribution) in R , or special.betainc in Python's  SciPy package compute the regularized incomplete beta function —which is, in fact, the cumulative beta distribution—and so, to get the actual incomplete beta function, one must multiply the result of betainc by the result returned by the corresponding beta function.  See also   Beta distribution  Binomial distribution  Jacobi sum , the analogue of the beta function over finite fields.  Negative binomial distribution  Yule–Simon distribution  Uniform distribution (continuous)  Gamma function  Dirichlet distribution   References         External links     Arbitrarily accurate values can be obtained from:  The Wolfram Functions Site : Evaluate Beta Regularized Incomplete beta  danielsoper.com: Incomplete Beta Function Calculator , Regularized Incomplete Beta Function Calculator    "  Category:Gamma and related functions  Category:Special hypergeometric functions     Davis (1972) 6.2.2 p.258 ↩    Davis (1972) 6.2.1 p.258 ↩     