


Trigonometric integral




Trigonometric integral

 In mathematics, the trigonometric integrals are a family of integrals involving trigonometric functions. A number of the basic trigonometric integrals are discussed at the list of integrals of trigonometric functions.
Sine integral
 The different sine integral definitions are











By definition, 
 
 
 
  is the antiderivative of 
 
 
 
  which is zero for 
 
 
 
 ; and 
 
 
 
  is the antiderivative of 
 
 
 
  which is zero for 
 
 
 
 . Their difference is given by the Dirichlet integral,



Note that 
 
 
 
  is the 

 
  function, and also the zeroth spherical Bessel function.
In signal processing, the oscillations of the sine integral cause overshoot and ringing artifacts when using the sinc filter, and frequency domain ringing if using a truncated sinc filter as a low-pass filter.
Related is the Gibbs phenomenon: if the sine integral is considered as the convolution of the sinc function with the heaviside step function, this corresponds to truncating the Fourier series, which is the cause of the Gibbs phenomenon.
Cosine integral
[[Image:Cosine integral.svg|thumb|right|Plot of Ci(x) for 0 \operatorname{Ci}(x) = -\int_x^\infty \frac{\cos t}{t}\,dt = \gamma + \ln x + \int_0^x \frac{\cos t - 1}{t}\,dt








where 
 
 
 
  is the Euler–Mascheroni constant. Some texts use 
 
 
 
  instead of 
 
 
 
 .


 
  is the antiderivative of 
 
 
 
  (which vanishes at 
 
 
 
 ). The two definitions are related by



Sinhc function integral
The hyperbolic sine integral is defined as



Hyperbolic cosine integral
The hyperbolic cosine integral is


 
 ,
where 
 
 
 
  is the Euler-Mascheroni constant.
It has the series expansion 
 
 
 
 .
Auxiliary functions
Trigonometric intervals can be understood in terms of the so-called "auxiliary functions"





 
 . Using these functions, the trigonometric integrals may be re-expressed as (cf Abramowitz & Stegun, p. 232)



Nielsen's spiral
 The spiral formed by parametric plot of 
 
 
 
  is known as Nielsen's spiral. It is also referred to as the Euler spiral, the Cornu spiral, a clothoid, or as a linear-curvature polynomial spiral.
The spiral is also closely related to the Fresnel integrals. This spiral has applications in vision processing, road and track construction and other areas.
Expansion
Various expansions can be used for evaluation of Trigonometric integrals, depending on the range of the argument.
Asymptotic series (for large argument)






These series are asymptotic and divergent, although can be used for estimates and even precise evaluation at 
 
 
 
 .
Convergent series






These series are convergent at any complex 
 
 
 
 , although for |x | ≫ 1 the series will converge slowly initially, requiring many terms for high precisions.
Relation with the exponential integral of imaginary argument
The function


 
  is called the exponential integral. It is closely related to Si and Ci,



As each respective function is analytic except for the cut at negative values of the argument, the area of validity of the relation should be extended to 
 
 
 
 . (Outside this range, additional terms which are integer factors of 
 
 
 
  appear in the expression.)
Cases of imaginary argument of the generalized integro-exponential function are


 
  which is the real part of



Similarly



Efficient evaluation
Padé approximants of the convergent Taylor series provide an efficient way to evaluate the functions for small arguments. The following formulae are accurate to better than  for 
 
 
 
 ,



For 
 
 
 
  > 4, instead, one can use the above auxiliary functions 
 
 
 
 . Chebyshev-Padé expansions of 
 
 
 
  and 
 
 
 
  in the interval (0, 1/42] yield the following approximants, good to better than 10−16 for 
 
 
 
 :


 Here are text versions of the above suitable for copying into computer code (using x2 = x*x and y = 1/(x*x) where appropriate):
   Si = x*(1. +
           x2*(-4.54393409816329991e-2 +
               x2*(1.15457225751016682e-3 +
                   x2*(-1.41018536821330254e-5 +
                       x2*(9.43280809438713025e-8 +
                           x2*(-3.53201978997168357e-10 +
                               x2*(7.08240282274875911e-13 +
                                   x2*(-6.05338212010422477e-16))))))))
        / (1. + 
           x2*(1.01162145739225565e-2 +
               x2*(4.99175116169755106e-5 + 
                   x2*(1.55654986308745614e-7 +
                       x2*(3.28067571055789734e-10 +
                           x2*(4.5049097575386581e-13 + 
                               x2*(3.21107051193712168e-16)))))))
   
   Ci = 0.577215664901532861 + ln(x) + 
        x2*(-0.25 +
            x2*(7.51851524438898291e-3 +
                x2*(-1.27528342240267686e-4 + 
                    x2*(1.05297363846239184e-6 +
                        x2*(-4.68889508144848019e-9 +
                            x2*(1.06480802891189243e-11 +
                                x2*(-9.93728488857585407e-15)))))))
        / (1. +
           x2*(1.1592605689110735e-2 +
               x2*(6.72126800814254432e-5 + 
                   x2*(2.55533277086129636e-7 +
                       x2*(6.97071295760958946e-10 +
                           x2*(1.38536352772778619e-12 + 
                               x2*(1.89106054713059759e-15 +
                                   x2*(1.39759616731376855e-18))))))))
   
   f = (1. + 
        y*(7.44437068161936700618e2 +
           y*(1.96396372895146869801e5 +
              y*(2.37750310125431834034e7 +
                 y*(1.43073403821274636888e9 +
                    y*(4.33736238870432522765e10 +
                       y*(6.40533830574022022911e11 +
                          y*(4.20968180571076940208e12 +
                             y*(1.00795182980368574617e13 +
                                y*(4.94816688199951963482e12 +
                                   y*(-4.94701168645415959931e11)))))))))))                                                               
        / (x*(1. +
              y*(7.46437068161927678031e2 +
                 y*(1.97865247031583951450e5 +
                    y*(2.41535670165126845144e7 +
                       y*(1.47478952192985464958e9 +
                          y*(4.58595115847765779830e10 +
                             y*(7.08501308149515401563e11 +
                                y*(5.06084464593475076774e12 +
                                   y*(1.43468549171581016479e13 +
                                      y*(1.11535493509914254097e13)))))))))))
   
   g = y*(1. +
          y*(8.1359520115168615e2 +
             y*(2.35239181626478200e5 +
                y*(3.12557570795778731e7 +
                   y*(2.06297595146763354e9 +
                      y*(6.83052205423625007e10 +
                         y*(1.09049528450362786e12 +
                            y*(7.57664583257834349e12 +
                               y*(1.81004487464664575e13 +
                                  y*(6.43291613143049485e12 +
                                     y*(-1.36517137670871689e12)))))))))))
       / (1. +
          y*(8.19595201151451564e2 +
             y*(2.40036752835578777e5 +
                y*(3.26026661647090822e7 +
                   y*(2.23355543278099360e9 +
                      y*(7.87465017341829930e10 +
                         y*(1.39866710696414565e12 +
                            y*(1.17164723371736605e13 +
                               y*(4.01839087307656620e13 +
                                  y*(3.99653257887490811e13))))))))))
See also

Exponential integral
Logarithmic integral

Signal processing

Gibbs phenomenon
Ringing artifacts

References




{{ cite arXiv|

|first1=R. J. |last1=Mathar |eprint=0912.3844 |title=Numerical evaluation of the oscillatory integral over exp(i
 
 
 
 x)·x1/x between 1 and ∞ |year=2009 }}, Appendix B.

Sine Integral Taylor series proof from Dan Sloughter's Difference Equations to Differential Equations.

External links

http://mathworld.wolfram.com/SineIntegral.html



ru:Интегральные тригонометрические функции"
Category:Trigonometry Category:Special functions Category:Special hypergeometric functions Category:Integrals


