   Knuth's up-arrow notation      Knuth's up-arrow notation   In mathematics , Knuth's up-arrow notation is a method of notation for very large  integers , introduced by Donald Knuth in 1976. 1 It is closely related to the Ackermann function and especially to the hyperoperation sequence. The idea is based on the fact that multiplication can be viewed as iterated  addition and exponentiation as iterated multiplication . Continuing in this manner leads to iterated exponentiation (tetration) and to the remainder of the hyperoperation sequence, which is commonly denoted using Knuth arrow notation.  Introduction  The ordinary arithmetical operations of addition , multiplication and exponentiation are naturally extended into a sequence of hyperoperations as follows.  Multiplication by a natural number is defined as iterated addition :         a  ×  b     =      a  +  a  +  …  +  a   ⏟              b  copies of  a           a  b     normal-⏟    a  a  normal-…  a      absent  absent    b  copies of  a      \begin{matrix}a\times b&=&\underbrace{a+a+\dots+a}\\
 &&b\mbox{ copies of }a\end{matrix}     For example,         4  ×  3     =      4  +  4  +  4   ⏟     =    12             3  copies of  4           4  3     normal-⏟    4  4  4     12    absent  absent    3  copies of  4      \begin{matrix}4\times 3&=&\underbrace{4+4+4}&=&12\\
 &&3\mbox{ copies of }4\end{matrix}     Exponentiation for a natural power   b   b   b   is defined as iterated multiplication, which Knuth denoted by a single up-arrow:         a  ↑  b  =   a  b   =        a  ×  a  ×  …  ×  a   ⏟           b  copies of  a            normal-↑  a  b        superscript  a  b        absent     normal-⏟    a  a  normal-…  a      absent    b  copies of  a      \begin{matrix}a\uparrow b=a^{b}=&\underbrace{a\times a\times\dots\times a}\\
 &b\mbox{ copies of }a\end{matrix}     For example,         4  ↑  3  =   4  3   =        4  ×  4  ×  4   ⏟     =    64          3  copies of  4            normal-↑  4  3        superscript  4  3        absent     normal-⏟    4  4  4     64    absent    3  copies of  4      \begin{matrix}4\uparrow 3=4^{3}=&\underbrace{4\times 4\times 4}&=&64\\
 &3\mbox{ copies of }4\end{matrix}     To extend the sequence of operations beyond exponentiation, Knuth defined a “double arrow” operator to denote iterated exponentiation ( tetration ):         a  ↑  ↑  b       =   a    b   =        a   a     .   .   .  a        ⏟     =      a  ↑   (  a  ↑   (  …  ↑  a  )   )    ⏟              b  copies of  a         b  copies of  a          fragments  a  normal-↑  normal-↑  b       absent   superscript  a  b        absent     normal-⏟   superscript  a   superscript  a    superscript  normal-.   superscript  normal-.   superscript  normal-.  a           normal-⏟   fragments  a  normal-↑   fragments  normal-(  a  normal-↑   fragments  normal-(  normal-…  normal-↑  a  normal-)   normal-)       absent  absent    b  copies of  a   absent    b  copies of  a      \begin{matrix}a\uparrow\uparrow b&={\ {}^{b}a}=&\underbrace{a^{a^{{}^{.\,^{.\,%
 ^{.\,^{a}}}}}}}&=&\underbrace{a\uparrow(a\uparrow(\dots\uparrow a))}\\
 &&b\mbox{ copies of }a&&b\mbox{ copies of }a\end{matrix}     For example,         4  ↑  ↑  3      =   4    3   =       4   4  4    ⏟     =      4  ↑   (  4  ↑  4  )    ⏟     =     4  256     ≈     1.34078079  ×   10  154                  3  copies of  4         3  copies of  4          fragments  4  normal-↑  normal-↑  3    fragments    superscript  4  3      normal-⏟   superscript  4   superscript  4  4       normal-⏟   fragments  4  normal-↑   fragments  normal-(  4  normal-↑  4  normal-)       superscript  4  256      1.34078079   superscript  10  154    absent    absent  absent    3  copies of  4   absent    3  copies of  4      \begin{matrix}4\uparrow\uparrow 3&={\ {}^{3}4}=&\underbrace{4^{4^{4}}}&=&%
 \underbrace{4\uparrow(4\uparrow 4)}&=&4^{256}&\approx&1.34078079\times 10^{154%
 }&\\
 &&3\mbox{ copies of }4&&3\mbox{ copies of }4\end{matrix}     Here and below evaluation is to take place from right to left, as Knuth's arrow operators (just like exponentiation) are defined to be right-associative .  According to this definition,      3  ↑  ↑  2  =   3  3   =  27     fragments  3  normal-↑  normal-↑  2    superscript  3  3    27    3\uparrow\uparrow 2=3^{3}=27         3  ↑  ↑  3  =   3   3  3    =   3  27   =  7625597484987     fragments  3  normal-↑  normal-↑  3    superscript  3   superscript  3  3      superscript  3  27    7625597484987    3\uparrow\uparrow 3=3^{3^{3}}=3^{27}=7625597484987         3  ↑  ↑  4  =   3   3   3  3     =   3   3  27    =   3  7625597484987   ≈  1.2580143  ×   10  3638334640024      fragments  3  normal-↑  normal-↑  4    superscript  3   superscript  3   superscript  3  3       superscript  3   superscript  3  27      superscript  3  7625597484987    1.2580143    superscript  10  3638334640024     3\uparrow\uparrow 4=3^{3^{3^{3}}}=3^{3^{27}}=3^{7625597484987}\approx 1.258014%
 3\times 10^{3638334640024}         3  ↑  ↑  5  =   3   3   3   3  3      =   3   3   3  27     =   3   3  7625597484987       fragments  3  normal-↑  normal-↑  5    superscript  3   superscript  3   superscript  3   superscript  3  3        superscript  3   superscript  3   superscript  3  27       superscript  3   superscript  3  7625597484987      3\uparrow\uparrow 5=3^{3^{3^{3^{3}}}}=3^{3^{3^{27}}}=3^{3^{7625597484987}}      etc.   This already leads to some fairly large numbers, but Knuth extended the notation. He went on to define a “triple arrow” operator for iterated tetration ( pentation ):         a  ↑  ↑  ↑  b  =       a  ↑  ↑   (  a  ↑  ↑   (  …  ↑  ↑  a  )   )    ⏟           b  copies of  a          fragments  a  normal-↑  normal-↑  normal-↑  b     normal-⏟   fragments  a  normal-↑  normal-↑   fragments  normal-(  a  normal-↑  normal-↑   fragments  normal-(  normal-…  normal-↑  normal-↑  a  normal-)   normal-)       absent    b  copies of  a      \begin{matrix}a\uparrow\uparrow\uparrow b=&\underbrace{a\uparrow\uparrow(a%
 \uparrow\uparrow(\dots\uparrow\uparrow a))}\\
 &b\mbox{ copies of }a\end{matrix}     followed by a “quadruple arrow“ operator for iterated pentation ( hexation ):         a  ↑  ↑  ↑  ↑  b  =       a  ↑  ↑  ↑   (  a  ↑  ↑  ↑   (  …  ↑  ↑  ↑  a  )   )    ⏟           b  copies of  a          fragments  a  normal-↑  normal-↑  normal-↑  normal-↑  b     normal-⏟   fragments  a  normal-↑  normal-↑  normal-↑   fragments  normal-(  a  normal-↑  normal-↑  normal-↑   fragments  normal-(  normal-…  normal-↑  normal-↑  normal-↑  a  normal-)   normal-)       absent    b  copies of  a      \begin{matrix}a\uparrow\uparrow\uparrow\uparrow b=&\underbrace{a\uparrow%
 \uparrow\uparrow(a\uparrow\uparrow\uparrow(\dots\uparrow\uparrow\uparrow a))}%
 \\
 &b\mbox{ copies of }a\end{matrix}     and so on. The general rule is that an   n   n   n   -arrow operator expands into a right-associative series of (    n  -  1      n  1    n-1   )-arrow operators. Symbolically,           a       ↑  ↑   …   ↑   ⏟   n    b   =      a        ↑   …   ↑    ⏟    n  -  1      (    a        ↑   …   ↑    ⏟    n  -  1      (    …        ↑   …   ↑    ⏟    n  -  1     a   )    )    ⏟    b  copies of  a               a   subscript   normal-⏟   fragments  normal-↑  normal-↑  normal-…  normal-↑    n   b    subscript   normal-⏟    a   subscript   normal-⏟     normal-↑  absent  normal-…    normal-↑    absent       n  1      a   subscript   normal-⏟     normal-↑  absent  normal-…    normal-↑    absent       n  1      normal-…   subscript   normal-⏟     normal-↑  absent  normal-…    normal-↑    absent       n  1    a        b  copies of  a        \begin{matrix}a\ \underbrace{\uparrow\uparrow\!\!\dots\!\!\uparrow}_{n}\ b=%
 \underbrace{a\ \underbrace{\uparrow\!\!\dots\!\!\uparrow}_{n-1}\ (a\ %
 \underbrace{\uparrow\!\!\dots\!\!\uparrow}_{n-1}\ (\dots\ \underbrace{\uparrow%
 \!\!\dots\!\!\uparrow}_{n-1}\ a))}_{b\text{ copies of }a}\end{matrix}     Examples:      3  ↑  ↑  ↑  2  =  3  ↑  ↑  3  =   3   3  3    =   3  27   =  7  ,  625  ,  597  ,  484  ,  987     fragments  3  normal-↑  normal-↑  normal-↑  2   3  normal-↑  normal-↑  3    superscript  3   superscript  3  3      superscript  3  27    7  normal-,  625  normal-,  597  normal-,  484  normal-,  987    3\uparrow\uparrow\uparrow 2=3\uparrow\uparrow 3=3^{3^{3}}=3^{27}=7,625,597,484%
 ,987             3  ↑  ↑  ↑  3  =  3  ↑  ↑   (  3  ↑  ↑  3  )   =  3  ↑  ↑   (  3  ↑  3  ↑  3  )   =       3  ↑  3  ↑  …  ↑  3   ⏟           3  ↑  3  ↑   3  copies of  3          =      3  ↑  3  ↑  …  ↑  3   ⏟          7,625,597,484,987 copies of 3        =      3   3   3   3   ⋅   ⋅   ⋅   ⋅  3          ⏟          7,625,597,484,987 copies of 3            fragments  3  normal-↑  normal-↑  normal-↑  3   3  normal-↑  normal-↑   fragments  normal-(  3  normal-↑  normal-↑  3  normal-)    3  normal-↑  normal-↑   fragments  normal-(  3  normal-↑  3  normal-↑  3  normal-)      normal-⏟     normal-↑  3  3    normal-↑    normal-…    normal-↑    3       absent     normal-↑  3  3    normal-↑      3  copies of  3           normal-⏟     normal-↑  3  3    normal-↑    normal-…    normal-↑    3       absent  7,625,597,484,987 copies of 3        normal-⏟   superscript  3   superscript  3   superscript  3   superscript  3   superscript  normal-⋅   superscript  normal-⋅   superscript  normal-⋅   superscript  normal-⋅  3             absent  7,625,597,484,987 copies of 3      \begin{matrix}3\uparrow\uparrow\uparrow 3=3\uparrow\uparrow(3\uparrow\uparrow 3%
 )=3\uparrow\uparrow(3\uparrow 3\uparrow 3)=&\underbrace{3\uparrow 3\uparrow%
 \dots\uparrow 3}\\
 &3\uparrow 3\uparrow 3\mbox{ copies of }3\end{matrix}\begin{matrix}=&%
 \underbrace{3\uparrow 3\uparrow\dots\uparrow 3}\\
 &\mbox{7,625,597,484,987 copies of 3}\end{matrix}\begin{matrix}=&\underbrace{3%
 ^{3^{3^{3^{\cdot^{\cdot^{\cdot^{\cdot^{3}}}}}}}}}\\
 &\mbox{7,625,597,484,987 copies of 3}\end{matrix}     The notation    a   ↑  n   b      superscript  normal-↑  n   a  b    a\uparrow^{n}b   is commonly used to denote    a  ↑  ↑  …  ↑  b     fragments  a  normal-↑  normal-↑  normal-…  normal-↑  b    a\uparrow\uparrow\dots\uparrow b   with n arrows. In fact,    a   ↑  n   b      superscript  normal-↑  n   a  b    a\uparrow^{n}b   is a [ n +2] b with hyperoperation . For example,    39  ↑  ↑  14     fragments  39  normal-↑  normal-↑  14    39\uparrow\uparrow 14   can also be written as 39 [4] 14, the "[4]" means tetration , but it does not equal to 39 [2] 14 = 39 × 14 = 546, similarly,    77   ↑  77   77      superscript  normal-↑  77   77  77    77\uparrow^{77}77   = 77 [79] 77 instead of 77 [77] 77.  Notation  In expressions such as    a  b     superscript  a  b    a^{b}   , the notation for exponentiation is usually to write the exponent   b   b   b   as a superscript to the base number   a   a   a   . But many environments — such as programming languages and plain-text e-mail — do not support superscript typesetting. People have adopted the linear notation    a  ↑  b     normal-↑  a  b    a\uparrow b   for such environments; the up-arrow suggests 'raising to the power of'. If the character set doesn't contain an up arrow, the caret ^ is used instead.  The superscript notation    a  b     superscript  a  b    a^{b}   doesn't lend itself well to generalization, which explains why Knuth chose to work from the inline notation    a  ↑  b     normal-↑  a  b    a\uparrow b   instead.      a   ↑  n   b      superscript  normal-↑  n   a  b    a\uparrow^{n}b   is a shorter alternative notation for n uparrows. Thus    a   ↑  4   b  =  a  ↑  ↑  ↑  ↑  b     fragments  a   superscript  normal-↑  4   b   a  normal-↑  normal-↑  normal-↑  normal-↑  b    a\uparrow^{4}b=a\uparrow\uparrow\uparrow\uparrow b   .  Writing out up-arrow notation in terms of powers  Attempting to write    a  ↑  ↑  b     fragments  a  normal-↑  normal-↑  b    a\uparrow\uparrow b   using the familiar superscript notation gives a power tower.   For example    a  ↑  ↑  4  =  a  ↑   (  a  ↑   (  a  ↑  a  )   )   =   a   a   a  a        fragments  a  normal-↑  normal-↑  4   a  normal-↑   fragments  normal-(  a  normal-↑   fragments  normal-(  a  normal-↑  a  normal-)   normal-)     superscript  a   superscript  a   superscript  a  a       a\uparrow\uparrow 4=a\uparrow(a\uparrow(a\uparrow a))=a^{a^{a^{a}}}      If b is a variable (or is too large), the power tower might be written using dots and a note indicating the height of the tower.      a  ↑  ↑  b  =     a   a   .   .   .  a       ⏟   b      fragments  a  normal-↑  normal-↑  b    subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a        b     a\uparrow\uparrow b=\underbrace{a^{a^{.^{.^{.{a}}}}}}_{b}     Continuing with this notation,    a  ↑  ↑  ↑  b     fragments  a  normal-↑  normal-↑  normal-↑  b    a\uparrow\uparrow\uparrow b   could be written with a stack of such power towers, each describing the size of the one above it.      a  ↑  ↑  ↑  4  =  a  ↑  ↑   (  a  ↑  ↑   (  a  ↑  ↑  a  )   )   =     a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟   a        fragments  a  normal-↑  normal-↑  normal-↑  4   a  normal-↑  normal-↑   fragments  normal-(  a  normal-↑  normal-↑   fragments  normal-(  a  normal-↑  normal-↑  a  normal-)   normal-)     subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a        a       a\uparrow\uparrow\uparrow 4=a\uparrow\uparrow(a\uparrow\uparrow(a\uparrow%
 \uparrow a))=\underbrace{a^{a^{.^{.^{.{a}}}}}}_{\underbrace{a^{a^{.^{.^{.{a}}}%
 }}}_{\underbrace{a^{a^{.^{.^{.{a}}}}}}_{a}}}     Again, if b is a variable or is too large, the stack might be written using dots and a note indicating its height.      a  ↑  ↑  ↑  b  =     a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟     ⋮  ⏟   a     }  b     fragments  a  normal-↑  normal-↑  normal-↑  b    subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟  normal-⋮   a     normal-}  b    a\uparrow\uparrow\uparrow b=\left.\underbrace{a^{a^{.^{.^{.{a}}}}}}_{%
 \underbrace{a^{a^{.^{.^{.{a}}}}}}_{\underbrace{\vdots}_{a}}}\right\}b     Furthermore,    a  ↑  ↑  ↑  ↑  b     fragments  a  normal-↑  normal-↑  normal-↑  normal-↑  b    a\uparrow\uparrow\uparrow\uparrow b   might be written using several columns of such stacks of power towers, each column describing the number of power towers in the stack to its left:        a  ↑  ↑  ↑  ↑  4  =  a  ↑  ↑  ↑   (  a  ↑  ↑  ↑   (  a  ↑  ↑  ↑  a  )   )   =     a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟     ⋮  ⏟   a     }      a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟     ⋮  ⏟   a     }      a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟     ⋮  ⏟   a     }  a     fragments   fragments   fragments  a  normal-↑  normal-↑  normal-↑  normal-↑  4   a  normal-↑  normal-↑  normal-↑   fragments  normal-(  a  normal-↑  normal-↑  normal-↑   fragments  normal-(  a  normal-↑  normal-↑  normal-↑  a  normal-)   normal-)     subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟  normal-⋮   a     normal-}    subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟  normal-⋮   a     normal-}    subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟  normal-⋮   a     normal-}  a    a\uparrow\uparrow\uparrow\uparrow 4=a\uparrow\uparrow\uparrow(a\uparrow%
 \uparrow\uparrow(a\uparrow\uparrow\uparrow a))=\left.\left.\left.\underbrace{a%
 ^{a^{.^{.^{.{a}}}}}}_{\underbrace{a^{a^{.^{.^{.{a}}}}}}_{\underbrace{\vdots}_{%
 a}}}\right\}\underbrace{a^{a^{.^{.^{.{a}}}}}}_{\underbrace{a^{a^{.^{.^{.{a}}}}%
 }}_{\underbrace{\vdots}_{a}}}\right\}\underbrace{a^{a^{.^{.^{.{a}}}}}}_{%
 \underbrace{a^{a^{.^{.^{.{a}}}}}}_{\underbrace{\vdots}_{a}}}\right\}a     And more generally:      a  ↑  ↑  ↑  ↑  b  =          a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟     ⋮  ⏟   a     }      a   a   .   .   .  a       ⏟      a   a   .   .   .  a       ⏟     ⋮  ⏟   a     }   ⋯  }  a   ⏟   b      fragments  a  normal-↑  normal-↑  normal-↑  normal-↑  b    subscript   normal-⏟   fragments   fragments   fragments   subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟  normal-⋮   a     normal-}    subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   fragments  normal-.  a         subscript   normal-⏟  normal-⋮   a     normal-}   normal-⋯  normal-}  a    b     a\uparrow\uparrow\uparrow\uparrow b=\underbrace{\left.\left.\left.\underbrace{%
 a^{a^{.^{.^{.{a}}}}}}_{\underbrace{a^{a^{.^{.^{.{a}}}}}}_{\underbrace{\vdots}_%
 {a}}}\right\}\underbrace{a^{a^{.^{.^{.{a}}}}}}_{\underbrace{a^{a^{.^{.^{.{a}}}%
 }}}_{\underbrace{\vdots}_{a}}}\right\}\cdots\right\}a}_{b}     This might be carried out indefinitely to represent    a   ↑  n   b      superscript  normal-↑  n   a  b    a\uparrow^{n}b   as iterated exponentiation of iterated exponentiation for any a , n and b (although it clearly becomes rather cumbersome).  Using tetration  The tetration notation    a    b     superscript  a  b    {}^{b}a   allows us to make these diagrams slightly simpler while still employing a geometric representation (we could call these tetration towers ).      a  ↑  ↑  b  =   a    b      fragments  a  normal-↑  normal-↑  b    superscript  a  b     a\uparrow\uparrow b={}^{b}a         a  ↑  ↑  ↑  b  =     a     a     .     .     .    a       ⏟   b      fragments  a  normal-↑  normal-↑  normal-↑  b    subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   superscript  normal-.  a        b     a\uparrow\uparrow\uparrow b=\underbrace{{}^{{}^{{}^{{}^{{}^{a}.}.}.}a}a}_{b}         a  ↑  ↑  ↑  ↑  b  =     a     a     .     .     .    a       ⏟      a     a     .     .     .    a       ⏟     ⋮  ⏟   a     }  b     fragments  a  normal-↑  normal-↑  normal-↑  normal-↑  b    subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   superscript  normal-.  a         subscript   normal-⏟   superscript  a   superscript  a   superscript  normal-.   superscript  normal-.   superscript  normal-.  a         subscript   normal-⏟  normal-⋮   a     normal-}  b    a\uparrow\uparrow\uparrow\uparrow b=\left.\underbrace{{}^{{}^{{}^{{}^{{}^{a}.}%
 .}.}a}a}_{\underbrace{{}^{{}^{{}^{{}^{{}^{a}.}.}.}a}a}_{\underbrace{\vdots}_{a%
 }}}\right\}b     Finally, as an example, the fourth Ackermann number    4   ↑  4   4      superscript  normal-↑  4   4  4    4\uparrow^{4}4   could be represented as:         4     4     .     .     .    4       ⏟      4     4     .     .     .    4       ⏟      4     4     .     .     .    4       ⏟   4     =     4     4     .     .     .    4       ⏟      4     4     .     .     .    4       ⏟    4     4     4    4            subscript   normal-⏟   superscript  4   superscript  4   superscript  normal-.   superscript  normal-.   superscript  normal-.  4         subscript   normal-⏟   superscript  4   superscript  4   superscript  normal-.   superscript  normal-.   superscript  normal-.  4         subscript   normal-⏟   superscript  4   superscript  4   superscript  normal-.   superscript  normal-.   superscript  normal-.  4        4      subscript   normal-⏟   superscript  4   superscript  4   superscript  normal-.   superscript  normal-.   superscript  normal-.  4         subscript   normal-⏟   superscript  4   superscript  4   superscript  normal-.   superscript  normal-.   superscript  normal-.  4         superscript  4   superscript  4   superscript  4  4         \underbrace{{}^{{}^{{}^{{}^{{}^{4}.}.}.}4}4}_{\underbrace{{}^{{}^{{}^{{}^{{}^{%
 4}.}.}.}4}4}_{\underbrace{{}^{{}^{{}^{{}^{{}^{4}.}.}.}4}4}_{4}}}=\underbrace{{%
 }^{{}^{{}^{{}^{{}^{4}.}.}.}4}4}_{\underbrace{{}^{{}^{{}^{{}^{{}^{4}.}.}.}4}4}_%
 {{}^{{}^{{}^{4}4}4}4}}     Generalizations  Some numbers are so large that multiple arrows of Knuth's up-arrow notation become too cumbersome; then an n -arrow operator    ↑  n     superscript  normal-↑  n    \uparrow^{n}   is useful (and also for descriptions with a variable number of arrows), or equivalently, hyper operators .  Some numbers are so large that even that notation is not sufficient. The Conway chained arrow notation can then be used: a chain of three elements is equivalent with the other notations, but a chain of four or more is even more powerful.         a   ↑  n   b     =     a   [   n  +  2   ]   b     =     a  →  b  →  n       (Knuth)       (hyperoperation)       (Conway)          superscript  normal-↑  n   a  b      a   delimited-[]    n  2    b       normal-→  a  b    normal-→    n      (Knuth)  absent  (hyperoperation)  absent  (Conway)     \begin{matrix}a\uparrow^{n}b&=&a[n+2]b&=&a\to b\to n\\
 \mbox{(Knuth)}&&\mbox{(hyperoperation)}&&\mbox{(Conway)}\end{matrix}     It is generally suggested that Knuth's arrow should be used for smaller magnitude numbers, and the chained arrow or hyper operators for larger ones.  Definition  The up-arrow notation is formally defined by      a   ↑  n   b  =   {       a  b   ,        if  n   =  0   ;        1  ,        if  n   ≥   1  and  b   =  0   ;        a   ↑   n  -  1     (  a   ↑  n    (  b  -  1  )   )   ,     otherwise         fragments  a   superscript  normal-↑  n   b    fragments  normal-{      a  b       if  n   0     1        if  n     1  and  b        0       fragments  a   superscript  normal-↑    n  1     fragments  normal-(  a   superscript  normal-↑  n    fragments  normal-(  b   1  normal-)   normal-)   normal-,   otherwise       a\uparrow^{n}b=\left\{\begin{matrix}ab,&\mbox{if }n=0;\\
 1,&\mbox{if }n\geq 1\mbox{ and }b=0;\\
 a\uparrow^{n-1}(a\uparrow^{n}(b-1)),&\mbox{otherwise }\end{matrix}\right.   for all integers    a  ,  b  ,  n     a  b  n    a,b,n   with     b  ≥  0   ,   n  ≥  0      formulae-sequence    b  0     n  0     b\geq 0,n\geq 0   .  This definition takes multiplication as the basic operation    (   a   ↑  0   b  =   a  b    )        superscript  normal-↑  0   a  b         a  b      (a\uparrow^{0}b=ab)   , then yields exponentiation     (   a   ↑  1   b  =  a  ↑  b  =   a  b    )        superscript  normal-↑  1   a  b       a    normal-↑    b        superscript  a  b      (a\uparrow^{1}b=a\uparrow b=a^{b})   as repeated multiplication, tetration     (  a   ↑  2   b  =  a  ↑  ↑  b  )     fragments  normal-(  a   superscript  normal-↑  2   b   a  normal-↑  normal-↑  b  normal-)    (a\uparrow^{2}b=a\uparrow\uparrow b)   as repeated exponentiation, etc. (This is equivalent to the hyperoperation sequence except it omits the two more-basic operations of successor and addition , inclusion of which requires additional starting values that somewhat complicate the definition.)  All up-arrow operators (including normal exponentiation,    a  ↑  b     normal-↑  a  b    a\uparrow b   ) are right associative , i.e. evaluated from right to left in an expression.     a  ↑  b  ↑  c  =  a  ↑   (  b  ↑  c  )      fragments  a  normal-↑  b  normal-↑  c   a  normal-↑   fragments  normal-(  b  normal-↑  c  normal-)     a\uparrow b\uparrow c=a\uparrow(b\uparrow c)   —— not     (  a  ↑  b  )   ↑  c     fragments   fragments  normal-(  a  normal-↑  b  normal-)   normal-↑  c    (a\uparrow b)\uparrow c   .     3  ↑  ↑  3  =   3   3  3       fragments  3  normal-↑  normal-↑  3    superscript  3   superscript  3  3      3\uparrow\uparrow 3=3^{3^{3}}   is     3   (   3  3   )    =   3  27   =  7625597484987         superscript  3   superscript  3  3     superscript  3  27        7625597484987     3^{(3^{3})}=3^{27}=7625597484987   —— not      (   3  3   )   3   =   27  3   =  19683.         superscript   superscript  3  3   3    superscript  27  3        19683.     \left(3^{3}\right)^{3}=27^{3}=19683.     Note that due to right-associativity we have, for     b  ≥  1   ,   n  ≥  1      formulae-sequence    b  1     n  1     b\geq 1,n\geq 1   ,         a   ↑  n   b     =      a   ↑   n  -  1    a   ↑   n  -  1     ⋯  a    ↑   n  -  1    a    (   with   b   a  ’s   )         =      a   ↑   n  -  1    a   ↑   n  -  1     ⋯  a    ↑   n  -  1    a   ↑   n  -  1    1    (   with   b   a  ’s   )         =       (  a   ↑   n  -  1    )   b   1           superscript  normal-↑  n   a  b     formulae-sequence      superscript  normal-↑    n  1    a  a     superscript  normal-↑    n  1        normal-⋯  a      superscript  normal-↑    n  1      a      with  b  a  ’s       missing-subexpression     formulae-sequence      superscript  normal-↑    n  1    a  a     superscript  normal-↑    n  1        normal-⋯  a      superscript  normal-↑    n  1      a     superscript  normal-↑    n  1      1      with  b  a  ’s       missing-subexpression     fragments   superscript   fragments  normal-(  a   superscript  normal-↑    n  1    normal-)   b   1      \begin{array}[]{lcl}a\uparrow^{n}b&=&a\uparrow^{n-1}a\uparrow^{n-1}\cdots a%
 \uparrow^{n-1}a\ \ (\text{with }b\ a\text{'s})\\
 &=&a\uparrow^{n-1}a\uparrow^{n-1}\cdots a\uparrow^{n-1}a\uparrow^{n-1}1\ \ (%
 \text{with }b\ a\text{'s})\\
 &=&(a\uparrow^{n-1})^{b}1\end{array}     where each   a   a   a   appears as a left operand of the arrow operator (which is significant because the arrow operators are not commutative ), and we have written     (  a   ↑  m   )   b     superscript   fragments  normal-(  a   superscript  normal-↑  m   normal-)   b    (a\uparrow^{m})^{b}   for the b th functional power of the function     f   (  x  )    =  a   ↑  m   x          f  x   a     superscript  normal-↑  m     x     f(x)=a\uparrow^{m}x   . Because      (  a   ↑  m   )   0   n  =  n     fragments   superscript   fragments  normal-(  a   superscript  normal-↑  m   normal-)   0   n   n    (a\uparrow^{m})^{0}n=n   , the original definition can therefore be written more concisely as follows:      a   ↑  n   b  =   {       a  b   ,        if  n   =  0   ;          (  a   ↑   n  -  1    )   b   1       if  n   ≥  1          fragments  a   superscript  normal-↑  n   b    fragments  normal-{      a  b       if  n   0      fragments   superscript   fragments  normal-(  a   superscript  normal-↑    n  1    normal-)   b   1       if  n   1        a\uparrow^{n}b=\left\{\begin{matrix}ab,&\mbox{if }n=0;\\
 (a\uparrow^{n-1})^{b}1&\mbox{if }n\geq 1\end{matrix}\right.   for all integers    a  ,  b  ,  n     a  b  n    a,b,n   with     b  ≥  0   ,   n  ≥  0      formulae-sequence    b  0     n  0     b\geq 0,n\geq 0   .  Tables of values  Computing 2↑ m n  Computing    2   ↑  m   n      superscript  normal-↑  m   2  n    2\uparrow^{m}n   can be restated in terms of an infinite table. We place the numbers    2  n     superscript  2  n    2^{n}   in the top row, and fill the left column with values 2. To determine a number in the table, take the number immediately to the left, then look up the required number in the previous row, at the position given by the number just taken.      Values of    2   ↑  m   n      superscript  normal-↑  m   2  n    2\uparrow^{m}n   = hyper (2, m + 2, n ) = 2 → n → m     m \ n     1     2     3     4     The table is the same as that of the Ackermann function , except for a shift in   m   m   m   and   n   n   n   , and an addition of 3 to all values.  Computing 3↑ m n  We place the numbers    3  n     superscript  3  n    3^{n}   in the top row, and fill the left column with values 3. To determine a number in the table, take the number immediately to the left, then look up the required number in the previous row, at the position given by the number just taken.      Values of    3   ↑  m   n      superscript  normal-↑  m   3  n    3\uparrow^{m}n   = hyper (3, m + 2, n ) = 3 → n → m     m \ n     1     2     3     4     Computing 10↑ m n  We place the numbers    10  n     superscript  10  n    10^{n}   in the top row, and fill the left column with values 10. To determine a number in the table, take the number immediately to the left, then look up the required number in the previous row, at the position given by the number just taken.      Values of    10   ↑  m   n      superscript  normal-↑  m   10  n    10\uparrow^{m}n   = hyper (10, m + 2, n ) = 10 → n → m     m \ n     1     2     3     4     Note that for 2 ≤ n ≤ 9 the numerical order of the numbers    10   ↑  m   n      superscript  normal-↑  m   10  n    10\uparrow^{m}n   is the lexicographical order with m as the most significant number, so for the numbers of these 8 columns the numerical order is simply line-by-line. The same applies for the numbers in the 97 columns with 3 ≤ n ≤ 99, and if we start from m = 1 even for 3 ≤ n ≤ 9,999,999,999.  Numeration systems based on the hyperoperation sequence  R. L. Goodstein , 2 with a system of notation different from Knuth arrows, used the sequence of hyperoperators here denoted by    (  +  ,  ×  ,  ↑  ,  ↑  ↑  ,  …  )     fragments  normal-(   normal-,   normal-,  normal-↑  normal-,  normal-↑  normal-↑  normal-,  normal-…  normal-)    (+,\ \times,\ \uparrow,\ \uparrow\uparrow,\ \dots)\,\!   to create systems of numeration for the nonnegative integers. Letting superscripts ( [1], [2], [3], [4], ... ) denote the respective hyperoperators    (  +  ,  ×  ,  ↑  ,  ↑  ↑  ,  …  )     fragments  normal-(   normal-,   normal-,  normal-↑  normal-,  normal-↑  normal-↑  normal-,  normal-…  normal-)    (+,\ \times,\ \uparrow,\ \uparrow\uparrow,\ \dots)\,\!   , the so-called complete hereditary representation of integer n , at level k and base b , can be expressed as follows using only the first k hyperoperators and using as digits only 0, 1, ..., b - 1, together with the base b itself:   For 0 ≤ n ≤ b -1, n is represented simply by the corresponding digit.  For n > b -1, the representation of n is found recursively, first representing n in the form    b [ k ] x k [ k - 1] x k -1 [ k - 2] ... [2] x 2 [1] x 1   where x k , ..., x 1 are the largest integers satisfying (in turn)    b [ k ] x k ≤ n     b [ k ] x k [ k - 1] x k - 1 ≤ n     ...    b [ k ] x k [ k - 1] x k - 1 [ k - 2] ... [2] x 2 [1] x 1 ≤ n     Any x i exceeding b -1 is then re-expressed in the same manner, and so on, repeating this procedure until the resulting form contains only the digits 0, 1, ..., b -1, together with the base b .   The remainder of this section will use the superscripts to denote the hyperoperators.  Unnecessary parentheses can be avoided by giving higher-level operators higher precedence in the order of evaluation; thus,  level-1 representations have the form b [1] X, with X also of this form;  level-2 representations have the form b [2] X [1] Y, with X , Y also of this form;  level-3 representations have the form b [3] X [2] Y [1] Z, with X , Y , Z also of this form;  level-4 representations have the form b [4] X [3] Y [2] Z [1] W, with X , Y , Z , W also of this form;  and so on.  Note that in this type of base- b  hereditary representation, the base itself appears in the expressions, as well as "digits" from the set {0, 1, ..., b -1}. This compares to ordinary base-2 representation when the latter is written out in terms of the base b ; e.g., in ordinary base-2 notation, 6 = (110) 2 = 2 [3] 2 [2] 1[1] 2 [3] 1 [2] 1[1] 2 [3] 0 [2] 0, whereas the level-3 base-2 hereditary representation is 6 = 2 [3] (2 [3] 1 [2] 1 [1] 0) [2] 1 [1] (2 [3] 1 [2] 1 [1] 0). The hereditary representations can be abbreviated by omitting any instances of [1] 0, [2] 1, [3] 1, [4] 1, etc.; for example, the above level-3 base-2 representation of 6 abbreviates to 2 [3] 2 [1] 2.  Examples: The unique base-2 representations of the number 266 , at levels 1, 2, 3, 4, and 5 are as follows:   Level 1: 266 = 2 [1] 2 [1] 2 [1] ... [1] 2 (with 133 2s)  Level 2: 266 = 2 [2] (2 [2] (2 [2] (2 [2] 2 [2] 2 [2] 2 [2] 2 [1] 1)) [1] 1)  Level 3: 266 = 2 [3] 2 [3] (2 [1] 1) [1] 2 [3] (2 [1] 1) [1] 2  Level 4: 266 = 2 [4] (2 [1] 1) [3] 2 [1] 2 [4] 2 [2] 2 [1] 2  Level 5: 266 = 2 [5] 2 [4] 2 [1] 2 [5] 2 [2] 2 [1] 2   See also   Primitive recursion  Hyperoperation  Busy beaver  Cutler's bar notation  Tetration  Pentation  Conway's chained arrow notation  Ackermann function  Graham's number   References  External links    Robert Munafo, Large Numbers   "  Category:Mathematical notation  Category:Large numbers  Category:Donald Knuth  Category:1976 introductions     ↩  ↩     