


Minkowski inequality




Minkowski inequality

In mathematical analysis, the Minkowski inequality establishes that the Lp spaces are normed vector spaces. Let S be a measure space, let 1 ≤ p ≤ ∞ and let f and g be elements of Lp(S). Then f + g is in Lp(S), and we have the triangle inequality
$$\|f+g\|_p \le \|f\|_p + \|g\|_p$$
with equality for 1 \|f\|_p = \left( \int |f|^p d\mu \right)^{\frac{1}{p}} if p \|f\|_\infty = \operatorname{ess\ sup}_{x\in S}|f(x)|.
The Minkowski inequality is the triangle inequality in Lp(S). In fact, it is a special case of the more general fact
$$\|f\|_p = \sup_{\|g\|_q = 1} \int |fg| d\mu, \qquad \tfrac{1}{p} + \tfrac{1}{q} = 1$$ where it is easy to see that the right-hand side satisfies the triangular inequality.
Like Hölder's inequality, the Minkowski inequality can be specialized to sequences and vectors by using the counting measure:
$$\left( \sum_{k=1}^n |x_k + y_k|^p \right)^{\frac{1}{p}} \le \left( \sum_{k=1}^n |x_k|^p \right)^{\frac{1}{p}} + \left( \sum_{k=1}^n |y_k|^p \right)^{\frac{1}{p}}$$
for all real (or complex) numbers x1, ..., xn, y1, ..., yn and where n is the cardinality of S (the number of elements in S).
Proof
First, we prove that f+g has finite p-norm if f and g both do, which follows by
$$|f + g|^p \le 2^{p-1}(|f|^p + |g|^p).$$ Indeed, here we use the fact that $h(x)=x^p$ is convex over  (for $p > 1$) and so, by the definition of convexity,
$$\left|\tfrac{1}{2} f + \tfrac{1}{2} g\right|^p\le\left|\tfrac{1}{2} |f| + \tfrac{1}{2} |g|\right|^p \le \tfrac{1}{2}|f|^p + \tfrac{1}{2} |g|^p.$$ This means that
$$|f+g|^p \le \tfrac{1}{2}|2f|^p + \tfrac{1}{2}|2g|^p=2^{p-1}|f|^p + 2^{p-1}|g|^p.$$
Now, we can legitimately talk about $(\|f + g\|_p)$. If it is zero, then Minkowski's inequality holds. We now assume that $(\|f + g\|_p)$ is not zero. Using the triangle inequality and then Hölder's inequality, we find that
$$\begin{align}
 \|f + g\|_p^p &= \int |f + g|^p \, \mathrm{d}\mu \\
 &= \int |f + g| \cdot |f + g|^{p-1} \, \mathrm{d}\mu \\
 &\le \int (|f| + |g|)|f + g|^{p-1} \, \mathrm{d}\mu \\
 &=\int |f| |f + g|^{p-1} \, \mathrm{d}\mu+\int |g| |f + g|^{p-1} \, \mathrm{d}\mu \\
 &\le \left( \left(\int |f|^p \, \mathrm{d}\mu\right)^{\frac{1}{p}} + \left (\int |g|^p \,\mathrm{d}\mu\right)^{\frac{1}{p}} \right) \left(\int |f + g|^{(p-1)\left(\frac{p}{p-1}\right)} \, \mathrm{d}\mu \right)^{1-\frac{1}{p}} && \text{ Hölder's inequality} \\
 &= \left (\|f\|_p + \|g\|_p \right )\frac{\|f + g\|_p^p}{\|f + g\|_p}
 \end{align}$$
We obtain Minkowski's inequality by multiplying both sides by
$$\frac{\|f + g\|_p}{\|f + g\|_p^p}.$$
Minkowski's integral inequality
Suppose that (S1, μ1) and (S2, μ2) are two measure spaces and F: S1 × S2 → R is measurable. Then Minkowski's integral inequality is , :
$$\left[\int_{S_2}\left|\int_{S_1}F(x,y)\,d \mu_1(x)\right|^p d\mu_2(y)\right]^{\frac{1}{p}} \le \int_{S_1}\left(\int_{S_2}|F(x,y)|^p\,d\mu_2(y)\right)^{\frac{1}{p}}d\mu_1(x),$$
with obvious modifications in the case p = ∞. If p > 1, and both sides are finite, then equality holds only if |F(x,y)| = φ(x)ψ(y) a.e. for some non-negative measurable functions φ and ψ.
If μ1 is the counting measure on a two-point set S1 = {1,2}, then Minkowski's integral inequality gives the usual Minkowski inequality as a special case: for putting fi(y) = F(i,y) for i = 1, 2, the integral inequality gives
$$\|f_1 + f_2\|_p  = \left(\int_{S_2}\left|\int_{S_1}F(x,y)\,d\mu_1(x)\right|^pd\mu_2(y)\right)^{\frac{1}{p}} \le\int_{S_1}\left(\int_{S_2}|F(x,y)|^p\,d\mu_2(y)\right)^{\frac{1}{p}}d\mu_1(x)=\|f_1\|_p + \|f_2\|_p.$$
See also

Mahler's inequality
Hölder's inequality

References



.

.



"
Category:Inequalities Category:Articles containing proofs Category:Measure theory


