


Heron's formula




Heron's formula

 In geometry, Heron's formula (sometimes called Hero's formula) is named after Hero of Alexandria1 and states that the area of a triangle whose sides have lengths a, b, and c is
$$A = \sqrt{s(s-a)(s-b)(s-c)},$$
where s is the semiperimeter of the triangle; that is,
$$s=\frac{a+b+c}{2}.$$2
Heron's formula can also be written as
$$A=\frac{1}{4}\sqrt{(a+b+c)(-a+b+c)(a-b+c)(a+b-c)}$$
$$A=\frac{1}{4}\sqrt{2(a^2 b^2+a^2c^2+b^2c^2)-(a^4+b^4+c^4)}$$
$$A=\frac{1}{4}\sqrt{(a^2+b^2+c^2)^2-2(a^4+b^4+c^4)}$$
$$A=\frac{1}{4}\sqrt{4a^2b^2-(a^2+b^2-c^2)^2}.$$
Heron's formula is distinguished from other formulas for the area of a triangle, such as half the base times the height or half the modulus of a cross product of two sides, by requiring no arbitrary choice of side as base or vertex as origin.
Example
Let ΔABC be the triangle with sides a=4, b=13 and c=15. The semiperimeter is   $s=\tfrac{1}{2}(a+b+c)=\tfrac{1}{2}(4+13+15)=16$ , and the area is
$$\begin{align}
 A &= \sqrt{s\left(s-a\right)\left(s-b\right)\left(s-c\right)} = \sqrt{16 \cdot (16-4) \cdot (16-13) \cdot (16-15)}\\
 &= \sqrt{16 \cdot 12 \cdot 3 \cdot 1} = \sqrt{576} = 24.
 \end{align}$$
In this example, the side lengths and area are all integers, making it a Heronian triangle. However, Heron's formula works equally well in cases where one or all of these numbers is not an integer.
History
The formula is credited to Heron (or Hero) of Alexandria, and a proof can be found in his book, Metrica, written c. A.D. 60. It has been suggested that Archimedes knew the formula over two centuries earlier,3 and since Metrica is a collection of the mathematical knowledge available in the ancient world, it is possible that the formula predates the reference given in that work.4
A formula equivalent to Heron's, namely
$$A=\frac1{2}\sqrt{a^2c^2-\left(\frac{a^2+c^2-b^2}{2}\right)^2}$$, where $a \ge b \ge c$
was discovered by the Chinese independently of the Greeks. It was published in Shushu Jiuzhang (“Mathematical Treatise in Nine Sections”), written by Qin Jiushao and published in A.D. 1247.
Proofs
Heron's original proof made use of cyclic quadrilaterals, while other arguments appeal to trigonometry as below, or to the incenter and one excircle of the triangle 1.
Trigonometric proof using the Law of cosines
A modern proof, which uses algebra and is quite unlike the one provided by Heron (in his book Metrica), follows.5 Let a, b, c be the sides of the triangle and α, β, γ the angles opposite those sides. We have
$$\cos \gamma = \frac{a^2+b^2-c^2}{2ab}$$
by the law of cosines. From this proof get the algebraic statement that
$$\sin \gamma = \sqrt{1-\cos^2 \gamma} = \frac{\sqrt{4a^2 b^2 -(a^2 +b^2 -c^2)^2 }}{2ab}.$$
The altitude of the triangle on base a has length b·sin γ, and it follows
$$\begin{align}
 A & = \frac{1}{2} (\mbox{base}) (\mbox{altitude}) \\
 & = \frac{1}{2} ab\sin \gamma \\
 & = \frac{1}{4}\sqrt{4a^2 b^2 -(a^2 +b^2 -c^2)^2} \\
 & = \frac{1}{4}\sqrt{(2a b -(a^2 +b^2 -c^2))(2a b +(a^2 +b^2 -c^2))} \\
 & = \frac{1}{4}\sqrt{(c^2 -(a -b)^2)((a +b)^2 -c^2)} \\
 & = \sqrt{\frac{(c -(a -b))(c +(a -b))((a +b) -c)((a +b) +c)}{16}} \\
 & = \sqrt{\frac{(b + c - a)}{2}\frac{(a + c - b)}{2}\frac{(a + b - c)}{2}\frac{(a + b + c)}{2}} \\
 & = \sqrt{\frac{(a + b + c)}{2}\frac{(b + c - a)}{2}\frac{(a + c - b)}{2}\frac{(a + b - c)}{2}} \\
 & = \sqrt{s(s-a)(s-b)(s-c)}.
 \end{align}$$
The difference of two squares factorization was used in two different steps.
Algebraic proof using the Pythagorean theorem
 The following proof is very similar to one given by Raifaizen.6 By the Pythagorean theorem we have $b^2=h^2+d^2$ and $a^2=h^2+(c-d)^2$ according to the figure at the right. Subtracting these yields $a^2-b^2=c^2-2cd$. This equation allows us to express $d$ in terms of the sides of the triangle:
$$d=\frac{-a^2+b^2+c^2}{2c}$$ For the height of the triangle we have that $h^2 = b^2-d^2$. By replacing $d$ with the formula given above and applying the difference of squares identity repeatedly we get
$$\begin{align}
 h^2 & = b^2-\left(\frac{-a^2+b^2+c^2}{2c}\right)^2\\
 & = \frac{(2bc-a^2+b^2+c^2)(2bc+a^2-b^2-c^2)}{4c^2}\\
 & = \frac{((b+c)^2-a^2)(a^2-(b-c)^2)}{4c^2}\\
 & = \frac{(b+c-a)(b+c+a)(a+b-c)(a-b+c)}{4c^2}\\
 & = \frac{2(s-a)\cdot 2s\cdot 2(s-c)\cdot 2(s-b)}{4c^2}\\
 & = \frac{4s(s-a)(s-b)(s-c)}{c^2}
 \end{align}$$
We now apply this result to the formula that calculates the area of a triangle from its height:
$$\begin{align}
 A & = \frac{ch}{2}\\
 & = \sqrt{\frac{c^2}{4}\cdot \frac{4s(s-a)(s-b)(s-c)}{c^2}}\\
 & = \sqrt{s(s-a)(s-b)(s-c)}
 \end{align}$$
Trigonometric proof using the Law of cotangents
 From the first part of the Law of cotangents proof,7 we have that the triangle's area is both
$$\begin{align}
 A &= r\big((s-a) + (s-b) + (s-c)\big) = r^2\left(\frac{s-a}{r} + \frac{s-b}{r} + \frac{s-c}{r}\right) \\
 &= r^2\left(\cot{\frac{\alpha}{2}} + \cot{\frac{\beta}{2}} + \cot{\frac{\gamma}{2}}\right) \\
 \end{align}$$ and
$$A = rs$$
but, since the sum of the half-angles is $\tfrac{\pi}{2}$, the triple cotangent identity applies, so the first of these is
$$\begin{align}
 A &= r^2\left(\cot{\frac{\alpha}{2}} \cot{\frac{\beta}{2}} \cot{\frac{\gamma}{2}}\right) = r^2\left( \frac{s-a}{r}\cdot \frac{s-b}{r}\cdot \frac{s-c}{r}\right) \\
 &= \frac{(s-a)(s-b)(s-c)}{r} \\
 \end{align}$$
Combining the two, we get
$$A^2 = s(s-a)(s-b)(s-c)$$ from which the result follows.
Numerical stability
Heron's formula as given above is numerically unstable for triangles with a very small angle when using floating point arithmetic. A stable alternative 8 9 involves arranging the lengths of the sides so that $a \ge b \ge c$ and computing
$$A = \frac{1}{4}\sqrt{(a+(b+c)) (c-(a-b)) (c+(a-b)) (a+(b-c))}.$$ The brackets in the above formula are required in order to prevent numerical instability in the evaluation.
Other area formulas resembling Heron's formula
Three other area formulas have the same structure as Heron's formula but are expressed in terms of different variables. First, denoting the medians from sides a, b, and c respectively as ma, mb, and mc and their semi-sum  as σ, we have10
$$A = \frac{4}{3} \sqrt{\sigma (\sigma - m_a)(\sigma - m_b)(\sigma - m_c)}.$$
Next, denoting the altitudes from sides a, b, and c respectively as ha, hb, and hc, and denoting the semi-sum of the reciprocals of the altitudes as $H = (h_a^{-1} + h_b^{-1} + h_c^{-1})/2$ we have11
$$A^{-1} = 4 \sqrt{H(H-h_a^{-1})(H-h_b^{-1})(H-h_c^{-1})}.$$
Finally, denoting the semi-sum of the angles' sines as , we have12
$$A = D^{2} \sqrt{S(S-\sin \alpha)(S-\sin \beta)(S-\sin \gamma)}$$
where D is the diameter of the circumcircle$$D=\tfrac{a}{\sin \alpha} = \tfrac{b}{\sin \beta} = \tfrac{c}{\sin \gamma}.$$
Generalizations
Heron's formula is a special case of Brahmagupta's formula for the area of a cyclic quadrilateral. Heron's formula and Brahmagupta's formula are both special cases of Bretschneider's formula for the area of a quadrilateral. Heron's formula can be obtained from Brahmagupta's formula or Bretschneider's formula by setting one of the sides of the quadrilateral to zero.
Heron's formula is also a special case of the formula for the area of a trapezoid or trapezium based only on its sides. Heron's formula is obtained by setting the smaller parallel side to zero.
Expressing Heron's formula with a Cayley–Menger determinant in terms of the squares of the distances between the three given vertices,
$$A =  \frac{1}{4} \sqrt{- \begin{vmatrix} 
   0 & a^2 & b^2 & 1 \\
 a^2 & 0   & c^2 & 1 \\
 b^2 & c^2 & 0   & 1 \\
   1 &   1 &   1 & 0
 \end{vmatrix} }$$ illustrates its similarity to Tartaglia's formula for the volume of a three-simplex.
Another generalization of Heron's formula to pentagons and hexagons inscribed in a circle was discovered by David P. Robbins.13
Heron-type formula for the volume of a tetrahedron
If U, V, W, u, v, w are lengths of edges of the tetrahedron (first three form a triangle; u opposite to U and so on), then14
$$\text{volume} = \frac{\sqrt {\,( - a + b + c + d)\,(a - b + c + d)\,(a + b - c + d)\,(a + b + c - d)}}{192\,u\,v\,w}$$
where
$$\begin{align} a & = \sqrt {xYZ} \\ b & = \sqrt {yZX} \\ c & = \sqrt {zXY} \\ d & = \sqrt {xyz} \\ X & = (w - U + v)\,(U + v + w) \\ x & = (U - v + w)\,(v - w + U) \\ Y & = (u - V + w)\,(V + w + u) \\ y & = (V - w + u)\,(w - u + V) \\ Z & = (v - W + u)\,(W + u + v) \\ z & = (W - u + v)\,(u - v + W). \end{align}$$
References


External links

A Proof of the Pythagorean Theorem From Heron's Formula at cut-the-knot
Interactive applet and area calculator using Heron's Formula
J.H. Conway discussion on Heron's Formula

A Geometric Proof of Heron's Formula
An alternative proof of Heron's Formula without words
Factoring Heron

"
Category:Triangle geometry Category:Articles containing proofs Category:Area Category:Theorems in plane geometry



↩
↩
↩
↩
↩
↩
The second part of the Law of cotangents proof depends on Heron's formula itself, but this article depends only on the first part.↩
↩
↩
Benyi, Arpad, "A Heron-type formula for the triangle," ''Mathematical Gazette" 87, July 2003, 324–326.↩
Mitchell, Douglas W., "A Heron-type formula for the reciprocal area of a triangle," Mathematical Gazette 89, November 2005, 494.↩
Mitchell, Douglas W., "A Heron-type area formula in terms of sines," Mathematical Gazette 93, March 2009, 108–109.↩
D. P. Robbins, "Areas of Polygons Inscribed in a Circle", Discr. Comput. Geom. 12, 223-236, 1994.↩
W. Kahan, "What has the Volume of a Tetrahedron to do with Computer Programming Languages?", 2, pp. 16-17.↩




