


Hermite polynomials




Hermite polynomials
In [[mathematics]], the '''Hermite polynomials''' are a classical [[orthogonal polynomials|orthogonal]] [[polynomial sequence]] that arise in [[probability]], such as the [[Edgeworth series]]; in [[combinatorics]], as an example of an [[Appell sequence]], obeying the [[umbral calculus]]; in [[numerical analysis]] as [[Gaussian quadrature]]; in [[finite element methods]] as shapefunctions for beams; and in physics, where they give rise to the eigenstates of the quantum harmonic oscillator. They are also used in systems theory in connection with nonlinear operations on Gaussian noise. They were defined  by  1 though in scarcely recognizable form, and studied in detail by Chebyshev (1859).2 Chebyshev's work was overlooked and they were named later after Charles Hermite who wrote on the polynomials in 1864 describing them as new.3 They were consequently not new although in later 1865 papers Hermite was the first to define the multidimensional polynomials.
Definition
There are two different ways of standardizing the Hermite polynomials:

The "probabilists' Hermite polynomials" are given by



$\mathit{He}_n(x)=(-1)^n e^{\frac{x^2}{2}}\frac{d^n}{dx^n}e^{-\frac{x^2}{2}}=\left (x-\frac{d}{dx} \right )^n \cdot 1$,
 




while the "physicists' Hermite polynomials" are given by



$H_n(x)=(-1)^n e^{x^2}\frac{d^n}{dx^n}e^{-x^2}=\left (2x-\frac{d}{dx} \right )^n \cdot 1$.
 



These two definitions are not exactly identical; each one is a rescaling of the other,
$$H_n(x)=2^{\tfrac{n}{2}}{\mathit{He}}_n(\sqrt{2} \,x), \qquad \mathit{He}_n(x)=2^{-\tfrac{n}{2}}H_n\left(\frac x{\sqrt{2}} \right).$$
These are Hermite polynomial sequences of different variances; see the material on variances below.
The notation He and H is that used in the standard references  and Abramowitz & Stegun. The polynomials Hen are sometimes denoted by Hn, especially in probability theory, because
$$\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}$$ is the probability density function for the normal distribution with expected value 0 and standard deviation 1.
(Figure)
The first six probabilists' Hermite polynomials Hen(x).

The first eleven probabilists' Hermite polynomials are:
$${\mathit{He}}_0(x)=1\,$$
$${\mathit{He}}_1(x)=x\,$$
$${\mathit{He}}_2(x)=x^2-1\,$$
$${\mathit{He}}_3(x)=x^3-3x\,$$
$${\mathit{He}}_4(x)=x^4-6x^2+3\,$$
$${\mathit{He}}_5(x)=x^5-10x^3+15x\,$$
$${\mathit{He}}_6(x)=x^6-15x^4+45x^2-15\,$$
$${\mathit{He}}_7(x)=x^7-21x^5+105x^3-105x\,$$
$${\mathit{He}}_8(x)=x^8-28x^6+210x^4-420x^2+105\,$$
$${\mathit{He}}_9(x)=x^9-36x^7+378x^5-1260x^3+945x\,$$
$${\mathit{He}}_{10}(x)=x^{10}-45x^8+630x^6-3150x^4+4725x^2-945\,$$
(Figure)
The first six (physicists') Hermite polynomials Hn(x).

and the first eleven physicists' Hermite polynomials are:
$$H_0(x)=1\,$$
$$H_1(x)=2x\,$$
$$H_2(x)=4x^2-2\,$$
$$H_3(x)=8x^3-12x\,$$
$$H_4(x)=16x^4-48x^2+12\,$$
$$H_5(x)=32x^5-160x^3+120x\,$$
$$H_6(x)=64x^6-480x^4+720x^2-120\,$$
$$H_7(x)=128x^7-1344x^5+3360x^3-1680x\,$$
$$H_8(x)=256x^8-3584x^6+13440x^4-13440x^2+1680\,$$
$$H_9(x)=512x^9-9216x^7+48384x^5-80640x^3+30240x\,$$
$$H_{10}(x)=1024x^{10}-23040x^8+161280x^6-403200x^4+302400x^2-30240\,$$
Properties
Hn is a polynomial of degree n. The probabilists' version He has leading coefficient 1, while the physicists' version H has leading coefficient 2n.
Orthogonality
Hn(x) and Hen(x) are nth-degree polynomials for n = 0, 1, 2, 3, .... These polynomials are orthogonal with respect to the weight function (measure)
$$w(x) = e^{-\frac{x^2}{2}}$$      (He)
or
$$w(x) = e^{-x^2}$$      (H)
i.e., we have
$$\int_{-\infty}^\infty H_m(x) H_n(x)\, w(x) \, \mathrm{d}x = 0, \qquad m \neq n.$$
Furthermore,
$$\int_{-\infty}^\infty {\mathit{He}}_m(x) \mathit{He}_n(x)\, e^{-\frac{x^2}{2}} \, \mathrm{d}x = \sqrt{2 \pi} n! \delta_{nm}$$     (probabilists') or
$$\int_{-\infty}^\infty H_m(x) H_n(x) e^{-x^2}\, \mathrm{d}x = \sqrt{ \pi} 2^n n! \delta_{nm}$$      (physicists'). The probabilist polynomials are thus orthogonal with respect to the standard normal probability density function.
Completeness
The Hermite polynomials (probabilist or physicist) form an orthogonal basis of the Hilbert space of functions satisfying
$$\int_{-\infty}^\infty |f(x)|^2\, w(x) \, \mathrm{d}x <\infty ~,$$ in which the inner product is given by the integral including the Gaussian weight function $w ( x )$ defined in the preceding section,
$$\langle f,g\rangle=\int_{-\infty}^\infty f(x)\overline{g(x)}\, w(x) \, \mathrm{d}x ~.$$
An orthogonal basis for  is a complete orthogonal system. For an orthogonal system, completeness is equivalent to the fact that the 0 function is the only function  orthogonal to all functions in the system.
Since the linear span of Hermite polynomials is the space of all polynomials, one has to show (in physicist case) that if $ƒ$ satisfies
$$\int_{-\infty}^\infty f(x) x^n e^{- x^2} \, \mathrm{d}x = 0$$ for every $n$ ≥ 0, then $f$ = 0.
One possible way to do this is to appreciate that the entire function
$$F(z) = \int_{-\infty}^\infty f(x) e^{z x - x^2} \, \mathrm{d}x = \sum_{n=0}^\infty \frac{z^n}{n!}\int f(x) x^n e^{- x^2} \, \mathrm{d}x = 0$$ vanishes identically. The fact then that $F (i t ) = 0$ for every $t$ real means that the Fourier transform of  is 0, hence $f$ is 0 almost everywhere. Variants of the above completeness proof apply to other weights with exponential decay.
In the Hermite case, it is also possible to prove an explicit identity that implies completeness (see section on the Completeness relation below).
An equivalent formulation of the fact that Hermite polynomials are an orthogonal basis for  consists in introducing Hermite functions (see below), and in saying that the Hermite functions are an orthonormal basis for .
Hermite's differential equation
The probabilists' Hermite polynomials are solutions of the differential equation
$$\left(e^{-\frac{x^2}{2}}u'\right)' + \lambda e^{-\frac{1}{2}x^2}u = 0$$
where $λ$ is a constant, with the boundary conditions that $u$ should be polynomially bounded at infinity. With these boundary conditions, the equation has solutions only if λ is a non-negative integer, and up to an overall scaling, the solution is uniquely given by  Heλ(x)}}.
Rewriting the differential equation as an eigenvalue problem
$$L[u] = u'' - x u' = -\lambda u  ~,$$ solutions are the eigenfunctions of the differential operator $L$. This eigenvalue problem is called the Hermite equation, although the term is also used for the closely related equation
$$u'' - 2xu'=-2\lambda u$$ whose solutions are the physicists' Hermite polynomials.
With more general boundary conditions, the Hermite polynomials can be generalized to obtain more general analytic functions  for $λ$ a complex index. An explicit formula can be given in terms of a contour integral .
Recursion relation
The sequence of Hermite polynomials also satisfies the recursion
$${\mathit{He}}_{n+1}(x)=x{\mathit{He}}_n(x)-{\mathit{He}}_n'(x).$$    (probabilists') Individual coefficients are related by the following recursion formula,
$$a_{n+1,k} = a_{n,k-1} -  n a_{n-1,k} \ \ k>0$$
$$a_{n+1,k} =  -  n a_{n-1,k} \ \ k =0$$ and $a$[0,0]=1, $a$[1,0]=0, $a$[1,1]=1.
 (Assuming $H_n (x) = \sum\limits^{n}_{k=0} a_{n,k} \ x ^k$)
$$H_{n+1}(x)=2 xH_n(x)-H_n'(x).$$   (physicists') Individual coefficients are related by the following recursion formula,
$$a_{n+1,k} =2 a_{n,k-1} - 2 n a_{n-1,k} \ \ k>0$$
$$a_{n+1,k} =  - 2 n a_{n-1,k} \ \ k =0$$ and a[0,0]=1, a[1,0]=0, a[1,1]=2.
The Hermite polynomials constitute an Appell sequence, i.e., they are a polynomial sequence satisfying the identity
$${\mathit{He}}_n'(x)=n{\mathit{He}}_{n-1}(x),\,\!$$    (probabilists')
$$H_n'(x)=2nH_{n-1}(x),\,\!$$    (physicists') or, equivalently, by Taylor expanding,
$${\mathit{He}}_n(x+y)=\sum_{k=0}^n{n \choose k}x^{n-k} {\mathit{He}}_{k}(y)$$    (probabilists')
$$H_n(x+y)=\sum_{k=0}^n{n \choose k}H_{k}(x) (2y)^{(n-k)}= 2^{-\frac n 2}\cdot\sum_{k=0}^n {n \choose k} H_{n-k}\left(x\sqrt 2\right) H_k\left(y\sqrt 2\right).$$    (physicists'), these umbral identities self-evident in the differential operator representation detailed below, $H_n(x)= 2^n e^{-D^2/4} x^n$.
In consequence, for the $m$-th derivatives the following relations hold:
$${\mathit{He}}_n^{(m)}(x)=\frac{n!}{(n-m)!}\cdot{\mathit{He}}_{n-m}(x)=m!\cdot{n \choose m}\cdot{\mathit{He}}_{n-m}(x),\,\!$$    (probabilists')
$${\mathit{H}}_n^{(m)}(x)=2^m\cdot\frac{n!}{(n-m)!}\cdot{\mathit{H}}_{n-m}(x)=2^m \cdot m!\cdot{n \choose m}\cdot{\mathit{H}}_{n-m}(x).\,\!$$    (physicists')
It follows that the Hermite polynomials also satisfy the recurrence relation
$${\mathit{He}}_{n+1}(x)=x{\mathit{He}}_n(x)-n{\mathit{He}}_{n-1}(x),$$   (probabilists')
$$H_{n+1}(x)=2xH_n(x)-2nH_{n-1}(x).\,\!$$    (physicists')
These last relations, together with the initial polynomials H0(x) and H1(x), can be used in practice to compute the polynomials quickly.
Turán's inequalities are
$$\mathit{He}_n(x)^2 -\mathit{He}_{n-1}(x){\mathit{He}}_{n+1}(x)= (n-1)!\cdot \sum_{i=0}^{n-1}\frac{2^{n-i}}{i!}{\mathit{He}}_i(x)^2>0.$$
Moreover, the following multiplication theorem holds,
$${\mathit{H}}_n(\gamma x)=\sum_{i=0}^{\lfloor \tfrac{n}{2} \rfloor} \gamma^{n-2i}(\gamma^2-1)^i {n \choose 2i} \frac{(2i)!}{i!}{\mathit{H}}_{n-2i}(x).$$
Explicit expression
The physicists' Hermite polynomials can be written explicitly as
$$H_n(x) = n! \sum_{\ell = 0}^{\tfrac{n}{2}} \frac{(-1)^{\tfrac{n}{2} - \ell}}{(2\ell)! \left(\tfrac{n}{2} - \ell \right)!} (2x)^{2\ell}$$ for even value of $n$ and
$$H_n(x) = n! \sum_{\ell = 0}^{\frac{n-1}{2}} \frac{(-1)^{\frac{n-1}{2} - \ell}}{(2\ell + 1)! \left (\frac{n-1}{2} - \ell \right )!} (2x)^{2\ell + 1}$$ for odd values of $n$.
These two equations may be combined into one using the floor function,
$$H_n(x) = n! \sum_{m=0}^{\lfloor \tfrac{n}{2} \rfloor} \frac{(-1)^m}{m!(n - 2m)!} (2x)^{n - 2m}.$$
The probabilists' Hermite polynomials He have similar formulas, which may be obtained from these by replacing the power of 2$x$ with the corresponding power of (√2)x, and multiplying the entire sum by .
$$He_n(x) = n! \sum_{m=0}^{\lfloor \tfrac{n}{2} \rfloor} \frac{(-1)^m}{m!(n - 2m)!} \frac{x^{n - 2m}}{2^m}.$$
Inverse Explicit Expression
The inverse of the above explicit expressions, that is, those for monomials in terms of probabilists’ Hermite polynomials, $He$, are
$$x^n = n! \sum_{m=0}^{\lfloor \tfrac{n}{2} \rfloor} \frac{1}{2^m ~ m!(n-2m)!} ~He_{n-2m}(x)~.$$
The corresponding expressions for the physicists’ Hermite polynomials, $H$, follow directly by properly scaling this,
$$x^n = \frac{n!}{2^n} \sum_{m=0}^{\lfloor \tfrac{n}{2} \rfloor} \frac{1}{m!(n-2m)! } ~H_{n-2m}(x)~.$$4
Generating function
The Hermite polynomials are given by the exponential generating function
$$\exp (xt-\frac{t^2}{2}) = \sum_{n=0}^\infty {\mathit{He}}_n(x) \frac {t^n}{n!}$$    (probabilists')
$$\exp (2xt-t^2) = \sum_{n=0}^\infty H_n(x) \frac {t^n}{n!}\,\!$$    (physicists').
This equality is valid for all x, t complex, and can be obtained by writing the Taylor expansion at x of the entire function z → exp(−z2) (in physicist's case). One can also derive the (physicist's) generating function by using Cauchy's Integral Formula to write the Hermite polynomials as
$$H_n(x)=(-1)^n e^{x^2}\frac{d^n}{dx^n}e^{-x^2}= (-1)^n e^{x^2}{n! \over 2\pi i} \oint_\gamma {e^{-z^2} \over (z-x)^{n+1}}\, dz.$$
Using this in the sum
$$\sum_{n=0}^\infty H_n(x) \frac {t^n}{n!},$$ one can evaluate the remaining integral using the calculus of residues and arrive at the desired generating function.
Expected values
If X is a random variable with a normal distribution with standard deviation 1 and expected value $μ$, then
$$E({\mathit{He}}_n(X))=\mu^n.$$    (probabilists')
The moments of the standard normal may be read off directly from the relation for even indices
$$E(X^{2n})=(-1)^n {\mathit{He}}_{2n}(0)=(2n-1)!!$$
where $(2n-1)!!$ is the double factorial. Note that the above expression is a special case of the representation of the probabilists' Hermite polynomials as moments
$$\mathit{He}_n(x)=\int_{-\infty}^\infty (x+iy)^n e^{-\frac{y^2}{2}} \, \mathrm{d}y/\sqrt{2\pi}.$$
Asymptotic expansion
Asymptotically, as n → ∞, the expansion
$$e^{-\frac{x^2}{2}}\cdot H_n(x) \sim \frac{2^n}{\sqrt \pi}\Gamma\left(\frac{n+1}2\right) \cos \left(x \sqrt{2 n}- n\frac \pi 2 \right)$$   (physicist5) holds true. For certain cases concerning a wider range of evaluation, it is necessary to include a factor for changing amplitude
$$e^{-\frac{x^2}{2}}\cdot H_n(x) \sim \frac{2^n}{\sqrt \pi}\Gamma\left(\frac{n+1}2\right) \cos \left(x \sqrt{2 n}- n\frac \pi 2 \right)\left(1-\frac{x^2}{2n}\right)^{-\frac{1}{4}}=\frac{2 \Gamma\left(n\right)}{\Gamma\left(\frac{n}2\right)} \cos \left(x \sqrt{2 n}- n\frac \pi 2 \right)\left(1-\frac{x^2}{2n}\right)^{-\frac{1}{4}}$$
Which, using Stirling's approximation, can be further simplified, in the limit, to
$$e^{-\frac{x^2}{2}}\cdot H_n(x) \sim \left(\frac{2n}{e}\right)^{\frac{n}{2}} {\sqrt 2} \cos \left(x \sqrt{2n}- n\frac \pi 2 \right)\left(1-\frac{x^2}{2n}\right)^{-\frac{1}{4}}$$
This expansion is needed to resolve the wave-function of a quantum harmonic oscillator such that it agrees with the classical approximation in the limit of the correspondence principle. A better approximation, which accounts for the variation in frequency is given by
$$e^{-\frac{x^2}{2}}\cdot H_n(x) \sim \left(\frac{2n}{e}\right)^{\frac{n}{2}} {\sqrt 2} \cos \left(x \sqrt{2n+1-\frac{x^2}{3}}- n\frac \pi 2 \right)\left(1-\frac{x^2}{2n}\right)^{-\frac{1}{4}}$$
A finer approximation,6 which takes into account the uneven spacing of the zeros near the edges, makes use of the substitution
$$x=\sqrt{ 2n+1}\cos(\phi), \qquad 0<\epsilon\leq\phi\leq\pi-\epsilon ~,$$ with which one has the uniform approximation
$$e^{-\frac{x^2}{2}}\cdot H_n(x) = 2^{\tfrac{n}{2}+\frac{1}{4}}\sqrt{n!}(\pi n)^{-\frac{1}{4}}(\sin \phi)^{-\tfrac{1}{2}} \cdot \left[\sin\left(\left(\frac{n}{2}+\frac{1}{4}\right)\left(\sin(2\phi)-2\phi\right) +\frac{3\pi}{4}\right)+O(n^{-1}) \right] ~.$$
Similar approximations hold for the monotonic and transition regions. Specifically, if
$$x=\sqrt{2n+1} \cosh(\phi), \qquad 0<\epsilon\leq\phi\leq\omega<\infty  ~,$$ then
$$e^{-\frac{x^2}{2}}\cdot H_n(x) = 2^{\tfrac{n}{2}-\frac{3}{4}}\sqrt{n!}(\pi n)^{-\frac{1}{4}}(\sinh \phi)^{-\frac{1}{2}} \cdot \exp\left(\left(\frac{n}{2}+\frac{1}{4}\right)\left(2\phi-\sinh(2\phi)\right)\right)\left[1+O(n^{-1}) \right],$$ while for
$$x=\sqrt{2n+1}-2^{-\frac{1}{2}}3^{-1/3}n^{-1/6}t$$ with $t$ complex and bounded, then
$$e^{-\frac{x^2}{2}}\cdot H_n(x) =\pi^{\frac{1}{4}}2^{\tfrac{n}{2}+\frac{1}{4}}\sqrt{n!} n^{-1/12}\left[ \mathrm{Ai}(-3^{-1/3}t)+ O(n^{-2/3}) \right]$$ where Ai(·) is the Airy function of the first kind.
Special Values
The Hermite polynomials evaluated at zero argument $H_n(0)$ are called Hermite numbers.
$$H_n(0) = 
 \begin{cases} 
   0,  & \mbox{if }n\mbox{ is odd} \\
   (-1)^{\tfrac{n}{2}} 2^{\tfrac{n}{2}} (n-1)!! , & \mbox{if }n\mbox{ is even} 
 \end{cases}$$ which satisfy the recursion relation $H_{n}(0) = -2(n-1)H_{n-2}(0)$. In terms of the probabilist's polynomials this translates to
$$He_n(0) = 
 \begin{cases} 
   0,  & \mbox{if }n\mbox{ is odd} \\
   (-1)^{\tfrac{n}{2}} (n-1)!! & \mbox{if }n\mbox{ is even}. 
 \end{cases}$$
Relations to other functions
Laguerre polynomials
The Hermite polynomials can be expressed as a special case of the Laguerre polynomials.
$$H_{2n}(x) = (-4)^{n}\,n!\,L_{n}^{(-\frac{1}{2})}(x^2)=4^n\, n! \sum_{i=0}^n (-1)^{n-i} {n-\frac{1}{2} \choose n-i} \frac{x^{2i}}{i!}$$    (physicists')
$$H_{2n+1}(x) = 2(-4)^{n}\,n!\,x\,L_{n}^{(\frac{1}{2})}(x^2)=2\cdot 4^n\, n!\sum_{i=0}^n (-1)^{n-i} {n+\frac{1}{2} \choose n-i} \frac{x^{2i+1}}{i!}$$    (physicists')
Relation to confluent hypergeometric functions
The Hermite polynomials can be expressed as a special case of the parabolic cylinder functions.
$$H_{n}(x) =  2^n\,U\left(-\frac{n}{2},\frac{1}{2},x^2\right)$$    (physicists')
where $U(a,b,z)$ is Whittaker's confluent hypergeometric function. Similarly,
$$H_{2n}(x) = (-1)^{n}\,\frac{(2n)!}{n!} \,_1F_1\left(-n,\frac{1}{2};x^2\right)$$    (physicists')
$$H_{2n+1}(x) = (-1)^{n}\,\frac{(2n+1)!}{n!}\,2x \,_1F_1\left(-n,\frac{3}{2};x^2\right)$$    (physicists')
where $\,_1F_1(a,b;z)=M(a,b;z)$ is Kummer's confluent hypergeometric function.
Differential operator representation
The probabilists' Hermite polynomials satisfy the identity
$${\mathit{He}}_n(x)=e^{-\frac{D^2}{2}}x^n ,$$ where $D$ represents differentiation with respect to $x$, and the exponential is interpreted by expanding it as a power series. There are no delicate questions of convergence of this series when it operates on polynomials, since all but finitely many terms vanish.
Since the power series coefficients of the exponential are well known, and higher order derivatives of the monomial  can be written down explicitly, this differential operator representation gives rise to a concrete formula for the coefficients of  that can be used to quickly compute these polynomials.
Since the formal expression for the Weierstrass transform $W$ is , we see that the Weierstrass transform of . Essentially the Weierstrass transform thus turns a series of Hermite polynomials into a corresponding Maclaurin series.
The existence of some formal power series $g ( D )$ with nonzero constant coefficient, such that  g(D) xn}}, is another equivalent to the statement that these polynomials form an Appell sequence−−cf. $W$. Since they are an Appell sequence, they are a fortiori a Sheffer sequence.
Contour integral representation
From the generating function representation above, we see that the Hermite polynomials have a representation in terms of a contour integral, as
$${\mathit{He}}_n(x)=\frac{n!}{2\pi i}\oint\frac{e^{tx-\frac{t^2}{2}}}{t^{n+1}}\,dt$$    (probabilists')
$$H_n(x)=\frac{n!}{2\pi i}\oint\frac{e^{2tx-t^2}}{t^{n+1}}\,dt$$    (physicists') with the contour encircling the origin.
Generalizations
The (probabilists') Hermite polynomials defined above are orthogonal with respect to the standard normal probability distribution, whose density function is
$$\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}~,$$ which has expected value 0 and variance 1.
Scaling, one may analogously speak of generalized Hermite polynomials
$${\mathit{He}}_n^{[\alpha]}(x)$$ of variance $α$, where $α$ is any positive number. These are then orthogonal with respect to the normal probability distribution whose density function is
$$(2\pi\alpha)^{-\frac{1}{2}}e^{-x^2/(2\alpha)}~.$$ They are given by
$${\textit{He}}_n^{[\alpha]}(x) = \alpha^{\tfrac{n}{2}}\textit{He}_n\left(\frac{x}{\sqrt{\alpha}}\right) = \left(\frac{\alpha}{2}\right)^{\tfrac{n}{2}} H_n\left( \frac{x}{\sqrt{2 \alpha}}\right) = e^{-\alpha D^2/2} (x^n).$$
Now, if
$${\mathit{He}}_n^{[\alpha]}(x)=\sum_{k=0}^n h^{[\alpha]}_{n,k}x^k  ~,$$ then the polynomial sequence whose $n$th term is
$$\left({\mathit{He}}_n^{[\alpha]}\circ {\mathit{He}}^{[\beta]}\right)(x)\equiv\sum_{k=0}^n h^{[\alpha]}_{n,k}\,{\mathit{He}}_k^{[\beta]}(x)$$ is called the umbral composition of the two polynomial sequences. It can be shown to satisfy the identities
$$\left({\mathit{He}}_n^{[\alpha]}\circ {\mathit{He}}^{[\beta]}\right)(x)={\mathit{He}}_n^{[\alpha+\beta]}(x)$$ and
$${\mathit{He}}_n^{[\alpha+\beta]}(x+y)=\sum_{k=0}^n{n\choose k}{\mathit{He}}_k^{[\alpha]}(x) {\mathit{He}}_{n-k}^{[\beta]}(y)~.$$ The last identity is expressed by saying that this parameterized family of polynomial sequences is a cross-sequence. (See the above section on Appel sequences and on the #Differential operator representation, which leads to a ready derivation of it. This binomial type identity, for $α$ = $β$ = 1/2, has already been encountered in the above section on #Recursion relations.)
"Negative variance"
Since polynomial sequences form a group under the operation of umbral composition, one may denote by
$${\mathit{He}}_n^{[-\alpha]}(x)\,\!$$
the sequence that is inverse to the one similarly denoted but without the minus sign, and thus speak of Hermite polynomials of negative variance. For $α$ > 0, the coefficients of  are just the absolute values of the corresponding coefficients of .
These arise as moments of normal probability distributions: The n-th moment of the normal distribution with expected value $μ$ and variance $σ$2 is
$$E(X^n)=\mathit{He}_n^{[-\sigma^2]}(\mu)$$
where $X$ is a random variable with the specified normal distribution. A special case of the cross-sequence identity then says that
$$\sum_{k=0}^n {n\choose k}{\mathit{He}}_k^{[\alpha]}(x) {\mathit{He}}_{n-k}^{[-\alpha]}(y)={\mathit{He}}_n^{[0]}(x+y)=(x+y)^n.$$
Applications
Hermite functions
One can define the Hermite functions from the physicists' polynomials:
$$\psi_n(x) = \left (2^n n! \sqrt{\pi} \right )^{-\frac{1}{2}} e^{-\frac{x^2}{2}} H_n(x) = (-1)^n \left (2^n n! \sqrt{\pi} \right)^{-\frac{1}{2}} e^{\frac{x^2}{2}} \frac{d^n}{dx^n} e^{-x^2} ~.$$
Since these functions contain the square root of the weight function, and have been scaled appropriately, they are orthonormal:
$$\int_{-\infty}^\infty \psi_n(x)\psi_m(x)\, \mathrm{d}x = \delta_{n\,m}\,$$
and form an orthonormal basis of L2(R). This fact is equivalent to the corresponding statement for Hermite polynomials (see above).
The Hermite functions are closely related to the Whittaker function (Whittaker and Watson, 1962) ,
$$D_n(z) = (n! \sqrt{\pi})^{\frac{1}{2}} \psi_n(z/\sqrt{2}) = \pi^{-\frac{1}{4}} \sqrt{2} e^{z^2/4} \frac{d^n}{dz^n} e^{-z^2}  ~,$$ and thereby to other parabolic cylinder functions.
The Hermite functions satisfy the differential equation,
$$\psi_n''(x) + (2n + 1 - x^2) \psi_n(x) = 0.$$ This equation is equivalent to the Schrödinger equation for a harmonic oscillator in quantum mechanics, so these functions are the eigenfunctions.
(Figure)
Hermite functions 0 (black), 1 (red), 2 (blue), 3 (yellow), 4 (green), and 5 (magenta).

$$\psi_0(x) = \pi^{-\frac{1}{4}} \, e^{-\frac{1}{2} x^2}$$
$$\psi_1(x) = \sqrt{2} \, \pi^{-\frac{1}{4}} \, x \, e^{-\frac{1}{2} x^2}$$
$$\psi_2(x) = (\sqrt{2} \, \pi^{\frac{1}{4}})^{-1} \, (2x^2-1) \, e^{-\frac{1}{2} x^2}$$
$$\psi_3(x) = (\sqrt{3} \, \pi^{\frac{1}{4}})^{-1} \, (2x^3-3x) \, e^{-\frac{1}{2} x^2}$$
$$\psi_4(x) = (2 \sqrt{6} \, \pi^{\frac{1}{4}})^{-1} \, (4x^4-12x^2+3) \, e^{-\frac{1}{2} x^2}$$
$$\psi_5(x) = (2 \sqrt{15} \, \pi^{\frac{1}{4}})^{-1} \, (4x^5-20x^3+15x) \, e^{-\frac{1}{2} x^2}$$ 
Recursion relation
Following recursion relations of Hermite polynomials, the Hermite functions obey
$$\psi_n'(x) = \sqrt{\frac{n}{2}}\psi_{n-1}(x) - \sqrt{\frac{n+1}{2}}\psi_{n+1}(x)~,$$ as well as
$$x\;\psi_n(x) = \sqrt{\frac{n}{2}}\psi_{n-1}(x) + \sqrt{\frac{n+1}{2}}\psi_{n+1}(x).$$
Extending the first relation to the arbitrary m-th derivatives for any positive integer m leads to
$$\psi_n^{(m)}(x) = \sum_{k=0}^m{m \choose k} (-1)^k 2^{(m-k)/2}\sqrt{\frac{n!}{(n-m+k)!}} \cdot\psi_{n-m+k}(x) \cdot {\mathit{He}}_{k}(x).$$
This formula can be used in connection with the recurrence relations for  and  to calculate any derivative of the Hermite functions efficiently.
Cramér's inequality
The Hermite functions satisfy the following bound due to Harald Cramér78
$$|\psi_n(x)| \le K \pi^{-\frac{1}{4}}$$ for $x$ real, where the constant $K$ is less than 1.086435.
Hermite functions as eigenfunctions of the Fourier transform
The Hermite functions  are a set of eigenfunctions of the continuous Fourier transform. To see this, take the physicist's version of the generating function and multiply by . This gives
$$\exp (-x^2/2 + 2xt-t^2) = \sum_{n=0}^\infty \exp (-x^2/2) H_n(x) \frac {t^n}{n!}~.$$
Choosing the unitary representation of the Fourier transform, the Fourier transform of the left hand side is given by
$$\begin{align}
 \mathcal{F} \left \{ \exp \left (-\frac{x^2}{2} + 2xt-t^2 \right ) \right \}(k) &= \frac{1}{\sqrt{2 \pi}}\int_{-\infty}^\infty \exp (-ixk)\exp (-x^2/2 + 2xt-t^2)\, \mathrm{d}x \\
  & = \exp (-k^2/2 - 2kit+t^2) \\
  & = \sum_{n=0}^\infty \exp \left (-\frac{k^2}{2} \right) H_n(k) \frac {(-it)^n}{n!}
 \end{align}$$
The Fourier transform of the right hand side is given by
$$\mathcal{F} \left\{ \sum_{n=0}^\infty e^{-\frac{x^2}{2}} H_n(x) \frac {t^n}{n!} \right\} = \sum_{n=0}^\infty \mathcal{F} \left \{ e^{-\frac{x^2}{2}} H_n(x) \right\} \frac{t^n}{n!}.$$
Equating like powers of t in the transformed versions of the left- and right-hand sides finally yields


$\mathcal{F} \left\{ e^{-\frac{x^2}{2}} H_n(x) \right\} = (-i)^n e^{-\frac{k^2}{2}} H_n(k). \,\!$




The Hermite functions  are thus an orthonormal basis of  which diagonalizes the Fourier transform operator.
In this case, we chose the unitary version of the Fourier transform, so the eigenvalues are . The ensuing resolution of the identity then serves to define powers, including fractional ones, of the Fourier transform, to wit a Fractional Fourier transform generalization, in effect a Mehler kernel.
Wigner distributions of Hermite functions
The Wigner distribution function of the n-th order Hermite function is related to the n-th order Laguerre polynomial. The Laguerre polynomials are
$$L_n(x) := \sum_{k=0}^n \binom{n}{k}\frac{(-1)^k}{k!}x^k,$$ leading to the oscillator Laguerre functions,
$$l_n (x) := e^{-\frac{x}{2}} L_n (x)~.$$ For all natural integers $n$, it is straightforward to see9 that
$$W_{\psi_n} (t,f) = (-1)^n l_n \left (4\pi (t^2 + f^2) \right),$$ where the Wigner distribution of a function  is defined as
$$W_x (t,f)=\int_{-\infty}^{\infty}x(t+\tau/2) \, x(t-\tau/2)^* \, e^{-2\pi i\tau f}\,d\tau~.$$ This is a fundamental result for the quantum harmonic oscillator discovered by Hip Groenewold in 1946 in his PhD thesis.10 It is the standard paradigm of quantum mechanics in phase space.
There are further relations between the two families of polynomials.
Combinatorial interpretation of coefficients
In the Hermite polynomial Hen(x) of variance 1, the absolute value of the coefficient of xk is the number of (unordered) partitions of an n-member set into k singletons and (n − k)/2 (unordered) pairs. The sum of the absolute values of the coefficients gives the total number of partitions into singletons and pairs, the so-called telephone numbers

1, 1, 2, 4, 10, 26, 76, 232, 764, 2620, 9496, ... .
 

These numbers may also be expressed as a special value of the Hermite polynomials11
$$T(n)=\frac{\mathop{He}_n(i)}{i^n}.$$
Completeness relation
The Christoffel–Darboux formula for Hermite polynomials reads
$$\sum_{k=0}^n \frac{H_k(x) H_k(y)}{k!2^k}= \frac{1}{n!2^{n+1}}~\frac{H_n(y)H_{n+1}(x)- H_n(x)H_{n+1}(y)}{x-y}.$$
Moreover, the following completeness identity for the above Hermite functions holds in the sense of distributions


$\sum_{n=0}^\infty \psi_n (x) \psi_n (y)= \delta(x-y),$




where $δ$ is the Dirac delta function,  the Hermite functions, and δ(x − y) represents the Lebesgue measure on the line y = x in ℝ2, normalized so that its projection on the horizontal axis is the usual Lebesgue measure.
This distributional identity follows (N.Wiener12) by taking $u → 1$ in Mehler's formula, valid when $−1 ,
$$E(x, y; u) := \sum_{n=0}^\infty u^n \, \psi_n (x) \, \psi_n (y) = \frac{1}{\sqrt{\pi (1 - u^2)}} \, \mathrm{exp} \left(-\frac{1 - u}{1 + u} \, \frac{(x + y)^2}{4} - \frac{1 + u}{1 - u} \, \frac{(x - y)^2}{4}\right)~,$$ which is often stated equivalently as a separable kernel,1314
$$\sum_{n=0}^\infty \frac{H_n(x)H_n(y)}{n!}\left(\frac u 2\right)^n= \frac{1}{\sqrt{1-u^2}} e^{\frac{2u}{1+u}x y-\frac{u^2}{1-u^2}(x-y)^2}~.$$
The function $( x , y ) → E ( x , y ; u )$ is the bivariate Gaussian probability density on ℝ2 which is, when $u$ is close to 1, very concentrated around the line $y$ = $x$, and very spread out on that line. It follows that
$$\left\langle \sum_{n=0}^\infty u^n \langle f, \psi_n \rangle \psi_n, g \right\rangle = \iint E(x, y; u) f(x) \overline{g(y)} \, \mathrm{d}x \, \mathrm{d}y \to \int f(x) \overline{g(x)} \, \mathrm{d} x = \langle f, g \rangle ~,$$ when $f , g$ are continuous and compactly supported.
This yields that $f$ can be expressed in Hermite functions, as the sum of a series of vectors in L2(ℝ), namely
$$f = \sum_{n=0}^\infty \langle f, \psi_n \rangle \psi_n~.$$
In order to prove the above equality for $E ( x , y ; u )$, the Fourier transform of Gaussian functions is used repeatedly,
$$\rho \sqrt{\pi} e^{-\frac{\rho^2 x^2}{4}} = \int e^{isx- s^2/\rho^2}\, \mathrm{d}s, \qquad \rho > 0.$$
The Hermite polynomial is then represented as
$$H_n(x) = (-1)^{n} e^{x^2} \frac {\mathrm{d}^n}{\mathrm{d}x^n} \left( \frac {1}{2\sqrt{\pi}} \int e^{isx - \frac{s^2}{4}}\, \mathrm{d}s \right) = (-1)^n e^{x^2}\frac {1}{2\sqrt{\pi}}\int (is)^n e^{isx-\frac{s^2}{4}}\, \mathrm{d}s.$$
With this representation for  and , it is evident that
$$\begin{align}
 E(x, y; u) &= \sum_{n=0}^\infty \frac{u^n}{2^n n! \sqrt{\pi}} \, H_n(x) H_n(y) e^{-\frac{x^2+y^2}{2}} \\
 & =\frac{e^{\frac{x^2+y^2}{2}}}{4\pi\sqrt{\pi}}\iint\left( \sum_{n=0}^\infty \frac{1}{2^n n!} (-ust)^n \right ) e^{isx+ity - \frac{s^2}{4} - \frac{t^2}{4}}\, \mathrm{d}s\,\mathrm{d}t \\
 & =\frac{e^{\frac{x^2+y^2}{2}}}{4\pi\sqrt{\pi}}\iint e^{-ust/2} \, e^{isx+ity - \frac{s^2}{4} - \frac{t^2}{4}}\, \mathrm{d}s\,\mathrm{d}t
 \end{align}$$ and this yields the desired resolution of the identity result, using again the Fourier transform of Gaussian kernels under the substitution
$$s = \frac{\sigma + \tau}{\sqrt 2},\qquad\qquad t = \frac{\sigma - \tau}{\sqrt 2}.$$
See also

Mehler kernel
Turán's inequalities
Parabolic cylinder function

Notes
References




(scan,1)


Shohat, Hille, Walsh: Bibliography on Hermite polynomials, 1940 (2000 references)





Temme, Nico, Special Functions: An Introduction to the Classical Functions of Mathematical Physics, Wiley, New York, 1996

External links


Module for Hermite Polynomial Interpolation by John H. Mathews

"
Category:Special hypergeometric functions Category:Polynomials Category:Orthogonal polynomials



P.S. Laplace: Théorie analytique des probabilités 1812 livre 2, 321-323; Oeuvres VII↩
P.L.Chebyshev: Sur le développement des fonctions à une seule variable Bull. Acad. Sci. St. Petersb. I 1859 193-200; Oeuvres I 501-508.↩
C. Hermite: Sur un nouveau développement en série de fonctions C. R Acad. Sci. Paris 58 1864 93-100; Oeuvres II 293-303↩
↩
Abramowitz, p. 508-510, 13.6.38 and 13.5.16↩
↩
↩
↩
G. B. Folland, ''Harmonic Analysis in Phase Space", Princeton University Press, 1989↩
↩
.↩
Wiener, N. (1933). The Fourier integral and certain of its applications, Cambridge Univ. Press, 1933; reprinted Dover 1958↩
 (p 174, eqn (18) & p 173 eqn (13) ).↩
Erdélyi et al. 1955, p. 194, 10.13 (22)↩




