


Orders of magnitude (area)




Orders of magnitude (area)

 This page is a progressive and labelled list of the SI area orders of magnitude, with certain examples appended to some list objects.




List of orders of magnitude for area

Factor (m2)

Multiple

Value

Item





10−70

 

2.6×10−70 m2

Planck area, 
 
 
1





10−52

 

10−52 m2

1 shed{{cite web

author = Russ Rowlett



...



10−30

1 square femtometre (fm2)

 1 fm2

 



10−28

 

100 fm2

1 barn, roughly the cross-sectional area of an uranium nucleus2



10−24

1 square picometre (pm2)

 100 pm2

 



10−20

1 square angstrom (Å2)

 10,000 pm2

 



10−19


100,000 pm2

Area of a lipid bilayer, per molecule3




75-260,000 pm2

Surface area of the 20 standard amino acids4



10−18

1 square nanometre (nm2)

 1 nm2

 



10−16


100 nm2

Globular proteins: solvent-accessible surface area of a typical globular protein, having a typical molecular mass of ~35000 u (quite variable)5



10−14


17,000 nm2

Cross-sectional area of a nuclear pore complex in vertebrates6



10−12

1 square micrometre (μm2)

6 μm2

Surface area of an E. coli bacterium7



10−10

 

100 μm2

Surface area of a red blood cell8



10−9

 

6,000 μm2 -110,000 μm2

Range of common LCD screen pixel sizes9



 

7,000 μm2

Area of a dot printed using 300 dots per inch resolution10



 

8,000 μm2

Cross-sectional area of a straight human hair that is 100 um11 in diameter12







List of orders of magnitude for areas 10−8 to 10−1 square metres

Factor (m2)

Multiple

Value

Item



10−8

 

55,000 μm2

Size of a pixel on a typical modern computer display



10−7

 

2-400,000 μm2

Cross-sectional area of a mechanical pencil lead (0.5-0.7 mm in diameter)13



10−6

1 square millimetre (mm2)

1–2 mm2

|Area of a human fovea14



2 mm2

|Area of the head of a pin



10−5

 

30–50 mm2

|Area of a 6–8 mm hole punched in a piece of paper by a hole punch15



10−4

1 square centimetre (cm2)

290 mm2

Area of one side of a U.S. penny1617



500 mm2

|Area of a typical postage stamp



10−3

 

1,100 mm2

|Area of a human retina18



4,600 mm2

|Area of the face of a credit card19



4,800 mm2

|Largest side of a cigarette box



10−2

1 square decimetre (dm2)

10,000 mm2

Index card (3 × 5 inches)20



60,000 mm2

American letter paper (11 × 8.5 inches, "A" size)



62,370 mm2

International A4 paper (210 × 297 mm)



93,000 mm2

1 square foot21



10−1

 

125,000 mm2

International A3 paper (297 × 420 mm)



180,000 mm2

Surface area of a basketball (diameter 24 cm)2223



250,000 mm2

International A2 paper (420 × 594 mm)



500,000 mm2

International A1 paper (594 × 841 mm)







List of orders of magnitude for areas 100 to 107 square metres.

Factor (m2)

Multiple

Value

Item



100

1 square metre

1 m2

International A0 paper (841 × 1189 mm)



1.73 m2

A number commonly used as the average body surface area of a human24



2–4 m2

Area of the top of an office desk



101

 

10–20 m2

|A parking space



70 m2

|Approximate surface area of a human lung25



102

1 square decametre (dam2)

100 m2

|One are (a)



162 m2

|Size of a volleyball court (18 × 9 metres)26



202 m2

|Floor area of a median suburban three-bedroom house in the US in 2010: 27



261 m2

|Size of a tennis court28



103

 

1,000 m2

Surface area of a Greek Stremma



1,250 m2

Surface area of the water in an Olympic-size swimming pool29



4,047 m2

1 acre30



5,400 m2

Size of an American football field3132



7,140 m2

Size of a typical football (soccer) field3334



104

1 square hectometre (hm2)

10,000 m2

1 hectare (ha)35



17,000 m2

Approximate area of a cricket field (theoretical limits: 6,402 m2 to 21,273 m2)36



22,074 m2

Area of a Manhattan city block



53,000 m2

Base of the Great Pyramid of Giza3738



105

 

190,000 m2

Irish National Botanic Gardens



440,000 m2

Vatican City39



600,000 m2

Total floor area of the Pentagon40



106

1 square kilometre (km2)

2 km2

Monaco (country ranked 192nd by area)41



2.59 km2

1 square mile42



2.9 km2

City of London (not all of modern London)43



107

 

59.5 km2

Manhattan Island (land area)44



61 km2

San Marino45







Factor (m2)

Multiple

Value

Item





108

 

105 km2

Paris (inner city only)46



110 km2

Walt Disney World47



272 km2

Taipei City48



630 km2

Toronto49



109

 

1100 km2

Hong Kong50



1290 km2

Los Angeles, California, USA (city)51



1800 km2

Surface area of a typical neutron star



1962 km2

Jacksonville, Florida; largest city in the Continental US



2188 km2

Tokyo52



5700 km2

Bali



8028 km2

Community of Madrid, Spain



1010

 

11,000 km2

Jamaica53



68,870 km2

Lake Victoria54



84,000 km2

Austria55



1011

 

100,000 km2

South Korea56



167,996 km2

Jiuquan in China



300,000 km2

Italy57



357,000 km2

Germany58



377,900 km2

Japan59



510,000 km2

Spain60



780,000 km2

Turkey61



1012

1 square megametre (Mm2)

1.0 Mm2

Egypt (country ranked 29th by area)62



1.7 Mm2

The state of Alaska, the largest state in the United States



3.10 Mm2

Sakha (Yakutia) Republic in Russia (largest subnational governing body)



7.74 Mm2

Australia (country ranked 6th by area)63



9 Mm2

Largest extent of the Roman Empire



9.5 Mm2

China/ United States of America



1013

 

10 Mm2

Canada (including water)64



14 Mm2

Antarctica65



14 Mm2

Arable land worldwide66



17 Mm2

Russia (country ranked 1st by area)67



30 Mm2

Africa68



36 Mm2

Largest extent of the British Empire



38 Mm2

Surface area of the Moon69



77 Mm2

Atlantic Ocean70



1014

 

144 Mm2

Surface area of Mars71



150 Mm2

Land area of Earth72



156 Mm2

Pacific Ocean73



360 Mm2

Water area of Earth74



510 Mm2

Total surface area of Earth75







List of orders of magnitude for areas 1015 to 1026 square metres.

Factor (m2)

Multiple

Value

Item



1015

 

1,000 Mm2

Surface area of the white dwarf, Van Maanen's star



7,600 Mm2

Neptune76



1016

 

43,000 Mm2

Saturn77



61,000 Mm2

Jupiter,78 the "surface" area of the spheroid (calculated from the mean radius as reported by NASA). The cross-sectional area of Jupiter, which is the same as the "circle" of Jupiter seen by an approaching spacecraft, is exactly one quarter the surface-area of the overall sphere, which in the case of Jupiter is approximately 1.535e+16 square meters.



1017

 

2-600,000 Mm2

Surface area of the brown dwarf star CT Chamaeleontis.



460,000 Mm2

Area swept by the Moon's orbit of Earth



1018

1 square gigametre (Gm2)

6.1 Gm2

Surface area of the Sun79



1019

 

30 Gm2

Surface area of the star Vega



1020

 

 100 Gm2

 



1021


1,000 Gm2




1022

 

11,000 Gm2

Area swept by Mercury's orbit around the Sun



37,000 Gm2

Area swept by Venus' orbit around the Sun



71,000 Gm2

Area swept by Earth's orbit around the Sun



1023

 

160,000 Gm2

Area swept by Mars' orbit around the Sun



281,000 Gm2

Surface area of a Dyson sphere with a radius of 1 AU



1024

1 square terametre (Tm2)

1.9 Tm2

Area swept by Jupiter's orbit around the Sun



6.4 Tm2

Area swept by Saturn's orbit around the Sun



8.5 Tm2

Surface area of the red supergiant star Betelgeuse



1025

 

24 Tm2

Surface area of the largest known star, the Hypergiant VY Canis Majoris



26 Tm2

Area swept by Uranus' orbit around the Sun



64 Tm2

Area swept by Neptune's orbit around the Sun



1026

 

110 Tm2

Area swept by Pluto's orbit around the Sun







List of orders of magnitude for areas 1027 square metres and larger.

Factor (m2)

Multiple

Value

Item



1030

1 square Petametre (Pm2)





1031


10 Pm2




1032


200 Pm2

Roughly the surface area of an Oort Cloud




300 Pm2

Roughly the surface area of a Bok globule



1033


1,000 Pm2




1034


30,000 Pm2

Roughly the surface area of The Bubble



1035


100,000 Pm2




1036

1 square Exametre (Em2)





...



1041


700,000 Em2

Roughly the area of Milky Way's galactic disk



1042

1 square Zettametre (Zm²)





...



1048

1 square Yottometre (Ym²)





References
"
Area



Calculated: square of the Planck length = (1.62e-35 m)^2 = 2.6e-70 m^2↩
↩
↩
↩
↩
↩
↩
↩
Calculated: Smallest and largest common pitches were 77 micrometers and 337 micrometers. (77e-6 m)^2 ~= 6e-9 m^2. (337e-6 m)^2 ~= 114e-9 m^2 ~= 110e-9 m^2↩
Calculated: (300 dots per inch / 2.54e-2 m/inch)^(-2) = 7.2e-9 m^2↩
↩
Calculated: 100 μm in diameter => pi * ((1e-4 m)/2)**2 = 7.9e-9 m^2↩
Calculated: pi * (0.5mm/2)^2 = 2.0e-7 m^2 and pi * (0.7mm/2)^2 = 3.8e-7 m^2)↩
↩
Calculated: ((6e-3 m)/2)**2 * pi = 2.8e-5 m^2 and ((8e-3 m)/2)**2 * pi = 5.0e-5 m^2↩
↩
Calculated: area = pi * diameter^2 / 4 = 3.14 * (19.05e-3 m)^2 = 2.850e-4 m^2↩
↩
↩
Calculated: 3 inches * 5 inches * (2.54e-2 m/inch)^2 = 9.7e-3 m^2 ~= 0.01 m^2↩
Calculated: 1 foot * 1 foot * (0.3048 meters / foot)^2 = 0.093 m^2↩
↩
Calculated: 29.5-29.75 inch circumference * 2.54 cm / in = 23.85-24.05 cm diameter => radius = 0.119-0.120 m => Area = 4 * pi * (0.119 m)^2 = 0.18 m^2↩
↩
↩
↩
↩
↩
Calculated: 50 m * 25 m = 1250 m^2↩
↩
↩
Calculated: 360 feet * 160 feet * (0.3048 m/ft)^2 = 5351 m^2 ~= 5400 m^2↩
↩
Calculated: 105 m * 68 m = 7140 m^2↩
↩
1↩
↩
Calculated: 230.364 m^2 ~= 53068 m^2↩
↩
↩
↩
Calculated: 1 mile * 1 mile * (1.61 km / mile)^2 = 2.59 km^2↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩


↩
↩
↩
↩




