


Composite number




Composite number

A composite number is a positive integer that has at least one positive divisor other than one or the number itself. In other words, a composite number is any integer greater than one that is not a prime number.12
So, if n > 0 is an integer and there are integers 1 3 it is neither prime nor composite. For example, the integer 14 is a composite number because it can be factored as 2 × 7. Likewise, the integers 2 and 3 are not composite numbers because each of them can only be divided by one and itself.
The first 114 composite numbers (all the composite numbers less than or equal to 150)  are

4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 102, 104, 105, 106, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 129, 130, 132, 133, 134, 135, 136, 138, 140, 141, 142, 143, 144, 145, 146, 147, 148, 150.
 

Every composite number can be written as the product of two or more (not necessarily distinct) primes,4 for example, the composite number 299 can be written as 13 × 23, and that the composite number 360 can be written as 23 × 32 × 5; furthermore, this representation is unique up to the order of the factors. This fact is called the fundamental theorem of arithmetic.5678
There are several known primality tests that can determine whether a number is prime or composite, without necessarily revealing the factorization of a composite input.
Types
One way to classify composite numbers is by counting the number of prime factors. A composite number with two prime factors is a semiprime or 2-almost prime (the factors need not be distinct, hence squares of primes are included). A composite number with three distinct prime factors is a sphenic number. In some applications, it is necessary to differentiate between composite numbers with an odd number of distinct prime factors and those with an even number of distinct prime factors. For the latter



(where μ is the Möbius function and x is half the total of prime factors), while for the former



However for prime numbers, the function also returns −1 and 
 
 
 
 . For a number n with one or more repeated prime factors,


 
 .9
If all the prime factors of a number are repeated it is called a powerful number. If none of its prime factors are repeated, it is called squarefree. (All prime numbers and 1 are squarefree.)
Another way to classify composite numbers is by counting the number of divisors. All composite numbers have at least three divisors. In the case of squares of primes, those divisors are 
 
 
 
 . A number n that has more divisors than any x 2
6 = 2 × 3
8 = 23
9 = 32
10 = 2 × 5
12 = 22 × 3
14 = 2 × 7
15 = 3 × 5
16 = 24
18 = 2 × 32
20 = 22 × 5
21 = 3 × 7
22 = 2 × 11
24 = 23 × 3
25 = 52
26 = 2 × 13
27 = 33
28 = 22 × 7
30 = 2 × 3 × 5
32 = 25
33 = 3 × 11
34 = 2 × 17
35 = 5 × 7
36 = 22 × 32
38 = 2 × 19
39 = 3 × 13
40 = 23 × 5
42 = 2 × 3 × 7
44 = 22 × 11
45 = 32 × 5
46 = 2 × 23
48 = 24 × 3
49 = 72
50 = 2 × 52
51 = 3 × 17
52 = 22 × 13
54 = 2 × 33
55 = 5 × 11
56 = 23 × 7
57 = 3 × 19
58 = 2 × 29
60 = 22 × 3 × 5
62 = 2 × 31
63 = 32 × 7
64 = 26
65 = 5 × 13
66 = 2 × 3 × 11
68 = 22 × 17
69 = 3 × 23
70 = 2 × 5 × 7
72 = 23 × 32
74 = 2 × 37
75 = 3 × 52
76 = 22 × 19
77 = 7 × 11
78 = 2 × 3 × 13
80 = 24 × 5
81 = 34
82 = 2 × 41
84 = 22 × 3 × 7
85 = 5 × 17
86 = 2 × 43
87 = 3 × 29
88 = 23 × 11
90 = 2 × 32 × 5
91 = 7 × 13
92 = 22 × 23
93 = 3 × 31
94 = 2 × 47
95 = 5 × 19
96 = 25 × 3
98 = 2 × 72
99 = 32 × 11
100 = 22 × 52
102 = 2 × 3 × 17
104 = 23 × 13
105 = 3 × 5 × 7
106 = 2 × 53
108 = 22 × 33
110 = 2 × 5 × 11
111 = 3 × 37
112 = 24 × 7
114 = 2 × 3 × 19
115 = 5 × 23
116 = 22 × 29
117 = 32 × 13
118 = 2 × 59
119 = 7 × 17
120 = 23 × 3 × 5
121 = 112
122 = 2 × 61
123 = 3 × 41
124 = 4 × 31
125 = 53
126 = 2 × 32 × 7
128 = 27
129 = 3 × 43
130 = 2 × 5 × 13
132 = 22 × 3 × 11
133 = 7 × 19
134 = 2 × 67
135 = 33 × 5
136 = 23 × 17
138 = 2 × 3 × 23
140 = 22 × 5 × 7
141 = 3 × 47
142 = 2 × 71
143 = 11 × 13
144 = 24 × 32
145 = 5 × 29
146 = 2 × 73
147 = 3 × 72
148 = 22 × 37
150 = 2 × 3 × 52
See also

Table of prime factors
Integer factorization
Canonical representation of a positive integer
Sieve of Eratosthenes

Notes
References







External links

An integer factorizer, can factor all integers less than 1060
Java applet: Factorization using the Elliptic Curve Method to find very large composites
Lists of composites with prime factorization (first 100, 1,000, 10,000, 100,000, and 1,000,000)
Divisor Plot (patterns found in large composite numbers)

"
 Composite Category:Integer sequences Category:Arithmetic Category:Elementary number theory
















