   Cabtaxi number      Cabtaxi number   In mathematics , the n -th cabtaxi number , typically denoted Cabtaxi( n ), is defined as the smallest positive integer that can be written as the sum of two positive or negative or 0 cubes in n ways. Such numbers exist for all n (since taxicab numbers exist for all n ); however, only 10 are known :         Cabtaxi   (  1  )      =    1    =      1  3   ±   0  3            Cabtaxi  1    1    plus-or-minus   superscript  1  3    superscript  0  3       \begin{matrix}\mathrm{Cabtaxi}(1)&=&1&=&1^{3}\pm 0^{3}\end{matrix}            Cabtaxi   (  2  )      =    91    =      3  3   +   4  3                 =      6  3   -   5  3            Cabtaxi  2    91      superscript  3  3    superscript  4  3      absent  absent  absent      superscript  6  3    superscript  5  3       \begin{matrix}\mathrm{Cabtaxi}(2)&=&91&=&3^{3}+4^{3}\\
 &&&=&6^{3}-5^{3}\end{matrix}            Cabtaxi   (  3  )      =    728    =      6  3   +   8  3                 =      9  3   -   1  3                 =      12  3   -   10  3            Cabtaxi  3    728      superscript  6  3    superscript  8  3      absent  absent  absent      superscript  9  3    superscript  1  3      absent  absent  absent      superscript  12  3    superscript  10  3       \begin{matrix}\mathrm{Cabtaxi}(3)&=&728&=&6^{3}+8^{3}\\
 &&&=&9^{3}-1^{3}\\
 &&&=&12^{3}-10^{3}\end{matrix}            Cabtaxi   (  4  )      =    2741256    =      108  3   +   114  3                 =      140  3   -   14  3                 =      168  3   -   126  3                 =      207  3   -   183  3            Cabtaxi  4    2741256      superscript  108  3    superscript  114  3      absent  absent  absent      superscript  140  3    superscript  14  3      absent  absent  absent      superscript  168  3    superscript  126  3      absent  absent  absent      superscript  207  3    superscript  183  3       \begin{matrix}\mathrm{Cabtaxi}(4)&=&2741256&=&108^{3}+114^{3}\\
 &&&=&140^{3}-14^{3}\\
 &&&=&168^{3}-126^{3}\\
 &&&=&207^{3}-183^{3}\end{matrix}            Cabtaxi   (  5  )      =    6017193    =      166  3   +   113  3                 =      180  3   +   57  3                 =      185  3   -   68  3                 =      209  3   -   146  3                 =      246  3   -   207  3            Cabtaxi  5    6017193      superscript  166  3    superscript  113  3      absent  absent  absent      superscript  180  3    superscript  57  3      absent  absent  absent      superscript  185  3    superscript  68  3      absent  absent  absent      superscript  209  3    superscript  146  3      absent  absent  absent      superscript  246  3    superscript  207  3       \begin{matrix}\mathrm{Cabtaxi}(5)&=&6017193&=&166^{3}+113^{3}\\
 &&&=&180^{3}+57^{3}\\
 &&&=&185^{3}-68^{3}\\
 &&&=&209^{3}-146^{3}\\
 &&&=&246^{3}-207^{3}\end{matrix}            Cabtaxi   (  6  )      =    1412774811    =      963  3   +   804  3                 =      1134  3   -   357  3                 =      1155  3   -   504  3                 =      1246  3   -   805  3                 =      2115  3   -   2004  3                 =      4746  3   -   4725  3            Cabtaxi  6    1412774811      superscript  963  3    superscript  804  3      absent  absent  absent      superscript  1134  3    superscript  357  3      absent  absent  absent      superscript  1155  3    superscript  504  3      absent  absent  absent      superscript  1246  3    superscript  805  3      absent  absent  absent      superscript  2115  3    superscript  2004  3      absent  absent  absent      superscript  4746  3    superscript  4725  3       \begin{matrix}\mathrm{Cabtaxi}(6)&=&1412774811&=&963^{3}+804^{3}\\
 &&&=&1134^{3}-357^{3}\\
 &&&=&1155^{3}-504^{3}\\
 &&&=&1246^{3}-805^{3}\\
 &&&=&2115^{3}-2004^{3}\\
 &&&=&4746^{3}-4725^{3}\end{matrix}            Cabtaxi   (  7  )      =    11302198488    =      1926  3   +   1608  3                 =      1939  3   +   1589  3                 =      2268  3   -   714  3                 =      2310  3   -   1008  3                 =      2492  3   -   1610  3                 =      4230  3   -   4008  3                 =      9492  3   -   9450  3            Cabtaxi  7    11302198488      superscript  1926  3    superscript  1608  3      absent  absent  absent      superscript  1939  3    superscript  1589  3      absent  absent  absent      superscript  2268  3    superscript  714  3      absent  absent  absent      superscript  2310  3    superscript  1008  3      absent  absent  absent      superscript  2492  3    superscript  1610  3      absent  absent  absent      superscript  4230  3    superscript  4008  3      absent  absent  absent      superscript  9492  3    superscript  9450  3       \begin{matrix}\mathrm{Cabtaxi}(7)&=&11302198488&=&1926^{3}+1608^{3}\\
 &&&=&1939^{3}+1589^{3}\\
 &&&=&2268^{3}-714^{3}\\
 &&&=&2310^{3}-1008^{3}\\
 &&&=&2492^{3}-1610^{3}\\
 &&&=&4230^{3}-4008^{3}\\
 &&&=&9492^{3}-9450^{3}\end{matrix}            Cabtaxi   (  8  )      =    137513849003496    =      22944  3   +   50058  3                 =      36547  3   +   44597  3                 =      36984  3   +   44298  3                 =      52164  3   -   16422  3                 =      53130  3   -   23184  3                 =      57316  3   -   37030  3                 =      97290  3   -   92184  3                 =      218316  3   -   217350  3            Cabtaxi  8    137513849003496      superscript  22944  3    superscript  50058  3      absent  absent  absent      superscript  36547  3    superscript  44597  3      absent  absent  absent      superscript  36984  3    superscript  44298  3      absent  absent  absent      superscript  52164  3    superscript  16422  3      absent  absent  absent      superscript  53130  3    superscript  23184  3      absent  absent  absent      superscript  57316  3    superscript  37030  3      absent  absent  absent      superscript  97290  3    superscript  92184  3      absent  absent  absent      superscript  218316  3    superscript  217350  3       \begin{matrix}\mathrm{Cabtaxi}(8)&=&137513849003496&=&22944^{3}+50058^{3}\\
 &&&=&36547^{3}+44597^{3}\\
 &&&=&36984^{3}+44298^{3}\\
 &&&=&52164^{3}-16422^{3}\\
 &&&=&53130^{3}-23184^{3}\\
 &&&=&57316^{3}-37030^{3}\\
 &&&=&97290^{3}-92184^{3}\\
 &&&=&218316^{3}-217350^{3}\end{matrix}            Cabtaxi   (  9  )      =    424910390480793000    =      645210  3   +   538680  3                 =      649565  3   +   532315  3                 =      752409  3   -   101409  3                 =      759780  3   -   239190  3                 =      773850  3   -   337680  3                 =      834820  3   -   539350  3                 =      1417050  3   -   1342680  3                 =      3179820  3   -   3165750  3                 =      5960010  3   -   5956020  3            Cabtaxi  9    424910390480793000      superscript  645210  3    superscript  538680  3      absent  absent  absent      superscript  649565  3    superscript  532315  3      absent  absent  absent      superscript  752409  3    superscript  101409  3      absent  absent  absent      superscript  759780  3    superscript  239190  3      absent  absent  absent      superscript  773850  3    superscript  337680  3      absent  absent  absent      superscript  834820  3    superscript  539350  3      absent  absent  absent      superscript  1417050  3    superscript  1342680  3      absent  absent  absent      superscript  3179820  3    superscript  3165750  3      absent  absent  absent      superscript  5960010  3    superscript  5956020  3       \begin{matrix}\mathrm{Cabtaxi}(9)&=&424910390480793000&=&645210^{3}+538680^{3}%
 \\
 &&&=&649565^{3}+532315^{3}\\
 &&&=&752409^{3}-101409^{3}\\
 &&&=&759780^{3}-239190^{3}\\
 &&&=&773850^{3}-337680^{3}\\
 &&&=&834820^{3}-539350^{3}\\
 &&&=&1417050^{3}-1342680^{3}\\
 &&&=&3179820^{3}-3165750^{3}\\
 &&&=&5960010^{3}-5956020^{3}\end{matrix}            Cabtaxi   (  10  )      =    933528127886302221000    =      77480130  3   -   77428260  3                 =      41337660  3   -   41154750  3                 =      18421650  3   -   17454840  3                 =      10852660  3   -   7011550  3                 =      10060050  3   -   4389840  3                 =      9877140  3   -   3109470  3                 =      9781317  3   -   1318317  3                 =      9773330  3   -   84560  3                 =      8444345  3   +   6920095  3                 =      8387730  3   +   7002840  3            Cabtaxi  10    933528127886302221000      superscript  77480130  3    superscript  77428260  3      absent  absent  absent      superscript  41337660  3    superscript  41154750  3      absent  absent  absent      superscript  18421650  3    superscript  17454840  3      absent  absent  absent      superscript  10852660  3    superscript  7011550  3      absent  absent  absent      superscript  10060050  3    superscript  4389840  3      absent  absent  absent      superscript  9877140  3    superscript  3109470  3      absent  absent  absent      superscript  9781317  3    superscript  1318317  3      absent  absent  absent      superscript  9773330  3    superscript  84560  3      absent  absent  absent      superscript  8444345  3    superscript  6920095  3      absent  absent  absent      superscript  8387730  3    superscript  7002840  3       \begin{matrix}\mathrm{Cabtaxi}(10)&=&933528127886302221000&=&77480130^{3}-7742%
 8260^{3}\\
 &&&=&41337660^{3}-41154750^{3}\\
 &&&=&18421650^{3}-17454840^{3}\\
 &&&=&10852660^{3}-7011550^{3}\\
 &&&=&10060050^{3}-4389840^{3}\\
 &&&=&9877140^{3}-3109470^{3}\\
 &&&=&9781317^{3}-1318317^{3}\\
 &&&=&9773330^{3}-84560^{3}\\
 &&&=&8444345^{3}+6920095^{3}\\
 &&&=&8387730^{3}+7002840^{3}\end{matrix}     Cabtaxi(5), Cabtaxi(6) and Cabtaxi(7) were found by Randall L. Rathbun ; Cabtaxi(8) was found by Daniel J. Bernstein ; Cabtaxi(9) was found by Duncan Moore, using Bernstein's method. Cabtaxi(10) was first reported as an upper bound by Christian Boyer in 2006 and verified as Cabtaxi(10) by Uwe Hollerbach and reported on the NMBRTHRY mailing list on May 16, 2008.  See also   Taxicab number  Generalized taxicab number   External links   [ http://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0502&L; ;=nmbrthry&F;=&S;=&P;=55 Announcement of Cabtaxi(9)]  Announcement of Cabtaxi(10)  Cabtaxi at Euler   "  Category:Number theory   