


700 (number)




700 (number)

700 (seven hundred) is the natural number following 699 and preceding 701.
It is the sum of four consecutive primes (167 + 173 + 179 + 181). It is a Harshad number.
700 is also:

The year AD, see 700.
The decade beginning in the year 700 BC, see 700s BC.
A television show that aired on the Christian Broadcasting Network, see The 700 Club.

700s
700 — see above

701 prime number, sum of three consecutive primes (229 + 233 + 239), Chen prime, Eisenstein prime with no imaginary part

702 = 2 × 33 × 13, pronic number, nontotient, Harshad number

703 = 19 × 37, triangular number, hexagonal number, smallest number requiring 73 fifth powers for Waring representation, Kaprekar number, area code for Northern Virginia along with 571, a number commonly found in the formula for body mass index

704 = 26 × 11, Harshad number, area code for the Charlotte, NC area.

705 = 3 × 5 × 47, sphenic number, smallest Lucas pseudoprime

706 = 2 × 353, nontotient, Smith number

707 = 7 × 101, sum of five consecutive primes (131 + 137 + 139 + 149 + 151)

708 = 22 × 3 × 59

709 is a prime number. It is also a happy number.

710 = 2 × 5 × 71, sphenic number, nontotient

711 = 32 × 79, Harshad number. Also the phone number of Telecommunications Relay Service, commonly used by the deaf and hard-of-hearing.

712 = 23 × 89, sum of the first twenty-one primes, totient sum for first 48 integers. It is the largest known number such that it and its 8th power (66,045,000,696,445,844,586,496) have no common digits.1

713 = 23 × 31, main area code for Houston, TX.

714 = 2 × 3 × 7 × 17, sum of twelve consecutive primes (37 + 41 + 43 + 47 + 53 + 59 + 61 + 67 + 71 + 73 + 79 + 83), nontotient, member of Ruth–Aaron pair (either definition); the smallest number that uses the same digits in bases 2 and 5, area code for Orange County, California.

714 is the number of home runs hit by Babe Ruth. It remained a record for a long time.
Flight 714 to Sidney is a Tintin graphic novel.


715 = 5 × 11 × 13, sphenic number, pentagonal number, pentatope number ( binomial coefficient

 
  ), Harshad number, member of Ruth-Aaron pair (either definition)

716 = 22 × 179

717 = 3 × 239

718 = 2 × 359

719 prime number, factorial prime (6! − 1), Sophie Germain prime, safe prime, sum of seven consecutive primes (89 + 97 + 101 + 103 + 107 + 109 + 113), Chen prime, Eisenstein prime with no imaginary part

720 (seven hundred [and] twenty)= 24 × 32 × 5.

6 factorial, highly composite number, Harshad number in every base from binary to decimal, highly totient number.
two round angles (= 2 × 360).
five gross (= 500 duodecimal, 5 × 144).
241-gonal number.


721 = 7 × 103, sum of nine consecutive primes (61 + 67 + 71 + 73 + 79 + 83 + 89 + 97 + 101), centered hexagonal number, smallest number that is the difference of two positive cubes in two ways,

722 = 2 × 192, nontotient

G.722 is a freely available file format for audio file compression. The files are often named with the extension "722".


723 = 3 × 241

724 = 22 × 181, sum of four consecutive primes (173 + 179 + 181 + 191), sum of six consecutive primes (107 + 109 + 113 + 127 + 131 + 137), nontotient
the number of n-queens problem solutions for n = 10,

725 = 52 × 29

726 = 2 × 3 × 112, pentagonal pyramidal number

727 prime number, palindromic prime, Lucky prime

728 = 23 × 7 × 13, nontotient, Smith number, cabtaxi number

729 (seven hundred [and] twenty-nine) = 36 = 272.

the square of 27, and the cube of 9, and as a consequence of these properties, a perfect totient number.
centered octagonal number, Smith number
the number of times a philosopher's pleasure is greater than a tyrant's pleasure according to Plato in the Republic
the largest three digit cube. (9 x 9 x 9)
the largest three digit sixth power. (3 x 3 x 3 x 3 x 3 x 3)


730 = 2 × 5 × 73, sphenic number, nontotient, Harshad number, happy number

731 = 17 × 43, sum of three consecutive primes (239 + 241 + 251)

732 = 22 × 3 × 61, sum of eight consecutive primes (73 + 79 + 83 + 89 + 97 + 101 + 103 + 107), sum of ten consecutive primes (53 + 59 + 61 + 67 + 71 + 73 + 79 + 83 + 89 + 97), Harshad number

733 prime number, balanced prime, permutable prime, sum of five consecutive primes (137 + 139 + 149 + 151 + 157)

734 = 2 × 367, nontotient

735 = 3 × 5 × 72, Harshad number, Zuckerman number, smallest number such that uses same digits as its distinct prime factors

736 = 25 × 23, centered heptagonal number, nice Friedman number since 736 = 7 + 36, Harshad number

737 = 11 × 67, Boeing 737 jet airliner.

738 = 2 × 32 × 41, Harshad number, designation for a Boeing 737-800 jet airliner.

739 prime number, strictly non-palindromic number, Lucky prime, happy number

740 = 22 × 5 × 37, nontotient

741 = 3 × 13 × 19, sphenic number, triangular number

742 = 2 × 7 × 53, sphenic number, decagonal number. It is the smallest number that is one more than triple its reverse.

743 prime number, Sophie Germain prime, Chen prime, Eisenstein prime with no imaginary part

744 = 23 × 3 × 31, sum of four consecutive primes (179 + 181 + 191 + 193). It is the coefficient of the first degree term of the expansion of Klein's j-invariant. Furthermore, 744 =3 × 248 where 248 is the dimension of the Lie algebra E8.

745 = 5 × 149

746 = 2 × 373, nontotient 746 = 17 + 24 + 3
6

747 = 32 × 83, model number of the Boeing 747, perhaps the most famous Boeing aircraft

748 = 22 × 11 × 17, nontotient, happy number, primitive abundant number

749 = 7 × 107, sum of three consecutive primes (241 + 251 + 257)

750 (seven hundred [and] fifty)= 2 × 3 × 53, enneagonal number.

751 prime number, Chen prime

752 = 24 × 47, nontotient

753 = 3 × 251

754 = 2 × 13 × 29, sphenic number, nontotient, totient sum for first 49 integers

755 = 5 × 151. In 1976, Major League Baseball player Hank Aaron ended his career with a Major League record 755 home runs (record now held by Barry Bonds).

756 = 22 × 33 × 7, sum of six consecutive primes (109 + 113 + 127 + 131 + 137 + 139), pronic number, Harshad number

757 prime number, palindromic prime, sum of seven consecutive primes (97 + 101 + 103 + 107 + 109 + 113 + 127), happy number

"The 757" is a local nickname for the Hampton Roads area in the U.S. state of Virginia, derived from the telephone area code that covers almost all of the metropolitan area.


758 = 2 × 379, nontotient

759 = 3 × 11 × 23, sphenic number, sum of five consecutive primes (139 + 149 + 151 + 157 + 163)

760 = 23 × 5 × 19, centered triangular number

761 prime number, Sophie Germain prime, Chen prime, Eisenstein prime with no imaginary part, centered square number

762 = 2 × 3 × 127, sphenic number, sum of four consecutive primes (181 + 191 + 193 + 197), nontotient, Smith number, see also Feynman point

763 = 7 × 109, sum of nine consecutive primes (67 + 71 + 73 + 79 + 83 + 89 + 97 + 101 + 103)

764 = 22 × 191, telephone number

765 = 32 × 5 × 17

a Japanese word-play for Namco;


766 = 2 × 383, centered pentagonal number, nontotient, sum of twelve consecutive primes (41 + 43 + 47 + 53 + 59 + 61 + 67 + 71 + 73 + 79 + 83 + 89), happy number

767 = 13 × 59, Thabit number (28 × 3 − 1)

768 = 28 × 3, sum of eight consecutive primes (79 + 83 + 89 + 97 + 101 + 103 + 107 + 109)

769 prime number, Chen prime, lucky prime, Proth prime

770 = 2 × 5 × 7 × 11, nontotient, Harshad number

Famous room party in New Orleans hotel room 770, giving the name to a well known science fiction fanzine called File 770
Holds special importance in the Chabad-Lubavitch Hasidic movement.


771 = 3 × 257, sum of three consecutive primes (251 + 257 + 263)

772 = 22 × 193

773 prime number, Eisenstein prime with no imaginary part, tetranacci number

774 = 2 × 32 × 43, nontotient, totient sum for first 50 integers, Harshad number

775 = 52 × 31, member of the Mian–Chowla sequence, happy number

776 = 23 × 97

777 = 3 × 7 × 37, sphenic number, Harshad number, 3333 in senary (base 6) counting.

The numbers 3 and 7 are considered both "perfect numbers" under Hebrew tradition. 777 is also found in the title of the book 777 and other Qabalistic writings of Aleister Crowley.


778 = 2 × 389, nontotient, Smith number

779 = 19 × 41, highly cototient number

780 = 22 × 3 × 5 × 13, sum of four consecutive primes in a quadruplet; sum of ten consecutive primes (59 + 61 + 67 + 71 + 73 + 79 + 83 + 89 + 97 + 101), triangular number, hexagonal number, Harshad number
780 and 990 are the fourth smallest pair of triangular numbers whose sum and difference (1770 and 210) are also triangular.

781 = 11 × 71, sum of powers of 5/repdigit in base 5 (11111), Mertens function(781) = 0

782 = 2 × 17 × 23, sphenic number, nontotient, pentagonal number, Harshad number, also, 782 gear used by U.S. Marines

783 = 33 × 29

784 = 24 × 72 = 282 = 
 
 
 
 , the sum of the cubes of the first seven integers, happy number

785 = 5 × 157, Mertens function(785) = 0

786 = 2 × 3 × 131, sphenic number. See also its use in Muslim numerological symbolism.

787 prime number, sum of five consecutive primes (149 + 151 + 157 + 163 + 167), Chen prime, Lucky prime, palindromic prime.

788 = 22 × 197, nontotient

789 = 3 × 263, sum of three consecutive primes (257 + 263 + 269)

790 = 2 × 5 × 79, sphenic number, nontotient

791 = 7 × 113, sum of the first twenty-two primes, sum of seven consecutive primes (101 + 103 + 107 + 109 + 113 + 127 + 131)

792 = 23 × 32 × 11, no of Partitions of 21, binomial coefficient

 
 , Harshad number

793 = 13 × 61, Mertens function(793) = 0, star number, happy number

794 = 2 × 397, nontotient

795 = 3 × 5 × 53, Mertens function(795) = 0

796 = 22 × 199, sum of six consecutive primes (113 + 127 + 131 + 137 + 139 + 149), Mertens function(796) = 0

797 prime number, Chen prime, Eisenstein prime with no imaginary part, palindromic prime

798 = 2 × 3 × 7 × 19, Mertens function(798) = 0, nontotient

799 = 17 × 47 
References
"
700



Also 777 and 22224




