


900 (number)




900 (number)

900 (nine hundred) is the natural number following 899 and preceding 901. It is the square of 30 and the sum of Euler's totient function for the first 54 integers. In base 10 it is a Harshad number.
Nine hundred is also:

A telephone area code for "premium" phone calls in the North American Numbering Plan
In Greek number symbols, the sign Sampi ("ϡ", literally "like a Pi")
A skateboarding trick in which the skateboarder spins two and a half times (360 degrees times 2.5 is 900)


901 = 17 × 53, happy number

902 = 2 × 11 × 41, sphenic number, nontotient, Harshad number

903 = 3 × 7 × 43, sphenic number, triangular number, Schröder–Hipparchus number, Mertens function (903) returns 0

904 = 23 × 113 or 113x8, Mertens function(904) returns 0

905 = 5 × 181, sum of seven consecutive primes (109 + 113 + 127 + 131 + 137 + 139 + 149)

"The 905" is a common nickname for the suburban portions of the Greater Toronto Area in Canada, a region whose telephones used area code 905 before overlay plans added two more area codes.


906 = 2 × 3 × 151, sphenic number, Mertens function(906) returns 0

907 prime number

908 = 22 × 227, nontotient

909 = 32 × 101

910 = 2 × 5 × 7 × 13, Mertens function(910) returns 0, Harshad number, happy number

911 = prime number, has its own page

912 = 24 × 3 × 19, sum of four consecutive primes (223 + 227 + 229 + 233), sum of ten consecutive primes (71 + 73 + 79 + 83 + 89 + 97 + 101 + 103 + 107 + 109), Harshad number.

In the Stonecutters episode of The Simpsons, Lenny told Homer the real emergency number is 912.


913 = 11 × 83, Smith number, Mertens function(913) returns 0.

After escaping the Jedi purge, Obi-Wan Kenobi transmitted a 913 emergency transmission.


914 = 2 × 457, nontotient

915 = 3 × 5 × 61, sphenic number, Smith number, Mertens function(915) returns 0, Harshad number

916 = 22 × 229, Mertens function(916) returns 0, nontotient, member of the Mian–Chowla sequence

917 = 7 × 131, sum of five consecutive primes (173 + 179 + 181 + 191 + 193)

918 = 2 × 33 × 17, Harshad number

919 prime number, cuban prime, Chen prime, palindromic prime, centered hexagonal number, happy number, Mertens function(919) returns 0

920 = 23 × 5 × 23, Mertens function(920) returns 0

921 = 3 × 307

922 = 2 × 461, nontotient, Smith number

923 = 13 × 71

924 = 22 × 3 × 7 × 11, sum of a twin prime (461 + 463), central binomial coefficient



925 = 52 × 37, pentagonal number, centered square number

The millesimal fineness number for Sterling silver


926 = 2 × 463, sum of six consecutive primes (139 + 149 + 151 + 157 + 163 + 167), nontotient

927 = 32 × 103, tribonacci number

928 = 25 × 29, sum of four consecutive primes (227 + 229 + 233 + 239), sum of eight consecutive primes (101 + 103 + 107 + 109 + 113 + 127 + 131 + 137), happy number

929 prime number, Proth prime, palindromic prime, sum of nine consecutive primes (83 + 89 + 97 + 101 + 103 + 107 + 109 + 113 + 127), Eisenstein prime with no imaginary part
It is the number of an area code in New York.

930 = 2 × 3 × 5 × 31, pronic number

931 = 72 × 19; sum of three consecutive primes (307 + 311 + 313); double repdigit, 11130 and 77711

932 = 22 × 233

933 = 3 × 311

934 = 2 × 467, nontotient

935 = 5 × 11 × 17, sphenic number, Lucas–Carmichael number, Harshad number

936 = 23 × 32 × 13, pentagonal pyramidal number, Harshad number

937 prime number, Chen prime, star number, happy number

938 = 2 × 7 × 67, sphenic number, nontotient

939 = 3 × 313

940 = 22 × 5 × 47, totient sum for first 55 integers

941 prime number, sum of three consecutive primes (311 + 313 + 317), sum of five consecutive primes (179 + 181 + 191 + 193 + 197), Chen prime, Eisenstein prime with no imaginary part

942 = 2 × 3 × 157, sphenic number, sum of four consecutive primes (229 + 233 + 239 + 241), nontotient

943 = 23 × 41

944 = 24 × 59, nontotient

945 = 33 × 5 × 7, double factorial of 9, smallest odd abundant number (divisors less than itself add up to 975);1 smallest odd primitive abundant number; smallest odd primitive semiperfect number; Leyland number

946 = 2 × 11 × 43, sphenic number, triangular number, hexagonal number, happy number

947 prime number, sum of seven consecutive primes (113 + 127 + 131 + 137 + 139 + 149 + 151), balanced prime, Chen prime, Eisenstein prime with no imaginary part

948 = 22 × 3 × 79, nontotient, forms a Ruth–Aaron pair with 949 under second definition

949 = 13 × 73, forms a Ruth–Aaron pair with 948 under second definition

950 = 2 × 52 × 19, nontotient

one of two ISBN Group Identifiers for books published in Argentina


951 = 3 × 317, centered pentagonal number

one of two ISBN Group Identifiers for books published in Finland


952 = 23 × 7 × 17

952 is also 9-5-2, a card game similar to bridge.
one of two ISBN Group Identifiers for books published in Finland


953 prime number, Sophie Germain prime, Chen prime, Eisenstein prime with no imaginary part, centered heptagonal number

ISBN Group Identifier for books published in Croatia


954 = 2 × 32 × 53, sum of ten consecutive primes (73 + 79 + 83 + 89 + 97 + 101 + 103 + 107 + 109 + 113), nontotient, Harshad number

ISBN Group Identifier for books published in Bulgaria. Also one of the Area Codes in the South Florida Area


955 = 5 × 191

ISBN Group Identifier for books published in Sri Lanka


956 = 22 × 239

ISBN Group Identifier for books published in Chile


957 = 3 × 11 × 29, sphenic number

one of two ISBN Group Identifiers for books published in Taiwan and China


958 = 2 × 479, nontotient, Smith number

ISBN Group Identifier for books published in Colombia, the millesimal fineness number for Britannia silver


959 = 7 × 137, Carol number

ISBN Group Identifier for books published in Cuba


960 = 26 × 3 × 5, sum of six consecutive primes (149 + 151 + 157 + 163 + 167 + 173), Harshad number

country calling code for Maldives, ISBN Group Identifier for books published in Greece
The number of possible starting positions for the chess variant Chess960

Chess960 also got its name from the number itself



961 = 312, the largest 3-digit perfect square, sum of three consecutive primes (313 + 317 + 331), sum of five consecutive primes (181 + 191 + 193 + 197 + 199), centered octagonal number

country calling code for Lebanon, ISBN Group Identifier for books published in Slovenia


962 = 2 × 13 × 37, sphenic number, nontotient

country calling code for Jordan, one of two ISBN Group Identifiers for books published in Hong Kong


963 = 32 × 107, sum of the first twenty-four primes

country calling code for Syria, ISBN Group Identifier for books published in Hungary


964 = 22 × 241, sum of four consecutive primes (233 + 239 + 241 + 251), nontotient, totient sum for first 56 integers

country calling code for Iraq, ISBN Group Identifier for books published in Iran, happy number


965 = 5 × 193

country calling code for Kuwait, ISBN Group Identifier for books published in Israel


966 = 2 × 3 × 7 × 23, sum of eight consecutive primes (103 + 107 + 109 + 113 + 127 + 131 + 137 + 139), Harshad number

country calling code for Saudi Arabia, one of two ISBN Group Identifiers for books published in Ukraine


967 prime number

country calling code for Yemen, one of two ISBN Group Identifiers for books published in Malaysia


968 = 23 × 112, nontotient

country calling code for Oman, one of two ISBN Group Identifiers for books published in Mexico


969 = 3 × 17 × 19, sphenic number, nonagonal number, tetrahedral number

ISBN Group Identifier for books published in Pakistan, age of Methuselah according to Old Testament, anti-Muslim movement in Myanmar


970 = 2 × 5 × 97, sphenic number

country calling code for Palestinian territories, one of two ISBN Group Identifiers for books published in Mexico


971 prime number, Chen prime, Eisenstein prime with no imaginary part

country calling code for United Arab Emirates, ISBN Group Identifier for books published in the Philippines


972 = 22 × 35, Harshad number

country calling code for Israel, one of two ISBN Group Identifiers for books published in Portugal


973 = 7 × 139, happy number

country calling code for Bahrain, ISBN Group Identifier for books published in Romania,


974 = 2 × 487, nontotient

country calling code for Qatar, ISBN Group Identifier for books published in Thailand


975 = 3 × 52 × 13

country calling code for Bhutan, ISBN Group Identifier for books published in Turkey


976 = 24 × 61, decagonal number

country calling code for Mongolia, ISBN Group Identifier for books published in Antigua, Bahamas, Barbados, Belize, Cayman Islands, Dominica, Grenada, Guyana, Jamaica, Montserrat, Saint Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines, Trinidad and Tobago, and the British Virgin Islands


977 prime number, sum of nine consecutive primes (89 + 97 + 101 + 103 + 107 + 109 + 113 + 127 + 131), balanced prime, Chen prime, Eisenstein prime with no imaginary part, Stern prime, strictly non-palindromic number

country calling code for Nepal
EAN prefix for ISSNs
ISBN Group Identifier for books published in Egypt


978 = 2 × 3 × 163, sphenic number, nontotient,

First EAN prefix for ISBNs
ISBN Group Identifier for books published in Nigeria


979 = 11 × 89

Second EAN prefix for ISBNs. Also for ISMNs
ISBN Group Identifier for books published in Indonesia


980 = 22 × 5 × 72

ISBN Group Identifier for books published in Venezuela


981 = 32 × 109

one of two ISBN Group Identifiers for books published in Singapore


982 = 2 × 491, happy number

ISBN Group Identifier for books published in the Cook Islands, Fiji, Kiribati, Marshall Islands, Micronesia, Nauru, New Caledonia, Niue, Palau, Solomon Islands, Tokelau, Tonga, Tuvalu, Vanuatu, Western Samoa


983 prime number, safe prime, Chen prime, Eisenstein prime with no imaginary part, Wedderburn–Etherington number, strictly non-palindromic number

One of two ISBN Group Identifiers for books published in Malaysia


984 = 23 × 3 × 41

ISBN Group Identifier for books published in Bangladesh


985 = 5 × 197, sum of three consecutive primes (317 + 331 + 337), Markov number, Pell number, Smith number

one of two ISBN Group Identifiers for books published in Belarus


986 = 2 × 17 × 29, sphenic number, nontotient

one of two ISBN Group Identifiers for books published in Taiwan and China


987 = 3 × 7 × 47, Fibonacci number

one of two ISBN Group Identifiers for books published in Argentina


988 = 22 × 13 × 19, nontotient. sum of four consecutive primes (239 + 241 + 251 + 257)

one of two ISBN Group Identifiers for books published in Hong Kong


989 = 23 × 43, Extra strong Lucas pseudoprime

one of two ISBN Group Identifiers for books published in Portugal


990 = 2 × 32 × 5 × 11, sum of six consecutive primes (151 + 157 + 163 + 167 + 173 + 179), triangular number, Harshad number

best possible VantageScore credit score


991 prime number, sum of five consecutive primes (191 + 193 + 197 + 199 + 211), sum of seven consecutive primes (127 + 131 + 137 + 139 + 149 + 151 + 157), Chen prime

992 = 25 × 31, pronic number, nontotient; number of eleven-dimensional exotic spheres.2

country calling code for Tajikistan


993 = 3 × 331

country calling code for Turkmenistan


994 = 2 × 7 × 71, sphenic number, nontotient

country calling code for Azerbaijan


995 = 5 × 199

country calling code for Georgia
Singapore fire brigade and emergency ambulance services hotline


996 = 22 × 3 × 83

country calling code for Kyrgyzstan


997 prime number, strictly non-palindromic number

998 = 2 × 499, nontotient

country calling code for Uzbekistan


999 = 33 × 37, Kaprekar number, Harshad number

In some parts of the world, such as the UK and Commonwealth countries, 999 (pronounced as 9-9-9) is the emergency telephone number.
999 was a London punk band active during the 1970s.


See also
1000 (number)
References
"
Category:Integers



↩
↩




