   Taxicab number      Taxicab number   In mathematics , the n th taxicab number , typically denoted Ta( n ) or Taxicab( n ), is defined as the smallest number that can be expressed as a sum of two positive  algebraic cubes in n distinct ways.  The name is derived from a conversation in about 1919 involving mathematicians  G. H. Hardy and Srinivasa Ramanujan . As told by Hardy:  Definition  The concept was first mentioned in 1657 by Bernard Frénicle de Bessy , and was made famous in the early 20th century by a story involving Srinivasa Ramanujan . In 1938, G. H. Hardy and E. M. Wright proved that such numbers exist for all positive integers  n , and their proof is easily converted into a program to generate such numbers. However, the proof makes no claims at all about whether the thus-generated numbers are the smallest possible and thus it cannot be used to find the actual value of Ta( n ).  The restriction of the summands to positive numbers is necessary, because allowing negative numbers allows for more (and smaller) instances of numbers that can be expressed as sums of cubes in n distinct ways. The concept of a cabtaxi number has been introduced to allow for alternative, less restrictive definitions of this nature. In a sense, the specification of two summands and powers of three is also restrictive; a generalized taxicab number allows for these values to be other than two and three, respectively.  Known taxicab numbers  So far, the following six taxicab numbers are known :         Ta   (  1  )      =    2    =      1  3   +   1  3           Ta  1    2      superscript  1  3    superscript  1  3       \begin{matrix}\operatorname{Ta}(1)&=&2&=&1^{3}+1^{3}\end{matrix}            Ta   (  2  )      =    1729    =     1  3     +     12  3                =     9  3     +     10  3          Ta  2    1729    superscript  1  3     superscript  12  3     absent  absent  absent    superscript  9  3     superscript  10  3      \begin{matrix}\operatorname{Ta}(2)&=&1729&=&1^{3}&+&12^{3}\\
 &&&=&9^{3}&+&10^{3}\end{matrix}            Ta   (  3  )      =    87539319    =     167  3     +     436  3                =     228  3     +     423  3                =     255  3     +     414  3          Ta  3    87539319    superscript  167  3     superscript  436  3     absent  absent  absent    superscript  228  3     superscript  423  3     absent  absent  absent    superscript  255  3     superscript  414  3      \begin{matrix}\operatorname{Ta}(3)&=&87539319&=&167^{3}&+&436^{3}\\
 &&&=&228^{3}&+&423^{3}\\
 &&&=&255^{3}&+&414^{3}\end{matrix}            Ta   (  4  )      =    6963472309248    =     2421  3     +     19083  3                =     5436  3     +     18948  3                =     10200  3     +     18072  3                =     13322  3     +     16630  3          Ta  4    6963472309248    superscript  2421  3     superscript  19083  3     absent  absent  absent    superscript  5436  3     superscript  18948  3     absent  absent  absent    superscript  10200  3     superscript  18072  3     absent  absent  absent    superscript  13322  3     superscript  16630  3      \begin{matrix}\operatorname{Ta}(4)&=&6963472309248&=&2421^{3}&+&19083^{3}\\
 &&&=&5436^{3}&+&18948^{3}\\
 &&&=&10200^{3}&+&18072^{3}\\
 &&&=&13322^{3}&+&16630^{3}\end{matrix}            Ta   (  5  )      =    48988659276962496    =     38787  3     +     365757  3                =     107839  3     +     362753  3                =     205292  3     +     342952  3                =     221424  3     +     336588  3                =     231518  3     +     331954  3          Ta  5    48988659276962496    superscript  38787  3     superscript  365757  3     absent  absent  absent    superscript  107839  3     superscript  362753  3     absent  absent  absent    superscript  205292  3     superscript  342952  3     absent  absent  absent    superscript  221424  3     superscript  336588  3     absent  absent  absent    superscript  231518  3     superscript  331954  3      \begin{matrix}\operatorname{Ta}(5)&=&48988659276962496&=&38787^{3}&+&365757^{3%
 }\\
 &&&=&107839^{3}&+&362753^{3}\\
 &&&=&205292^{3}&+&342952^{3}\\
 &&&=&221424^{3}&+&336588^{3}\\
 &&&=&231518^{3}&+&331954^{3}\end{matrix}            Ta   (  6  )      =    24153319581254312065344    =     582162  3     +     28906206  3                =     3064173  3     +     28894803  3                =     8519281  3     +     28657487  3                =     16218068  3     +     27093208  3                =     17492496  3     +     26590452  3                =     18289922  3     +     26224366  3          Ta  6    24153319581254312065344    superscript  582162  3     superscript  28906206  3     absent  absent  absent    superscript  3064173  3     superscript  28894803  3     absent  absent  absent    superscript  8519281  3     superscript  28657487  3     absent  absent  absent    superscript  16218068  3     superscript  27093208  3     absent  absent  absent    superscript  17492496  3     superscript  26590452  3     absent  absent  absent    superscript  18289922  3     superscript  26224366  3      \begin{matrix}\operatorname{Ta}(6)&=&24153319581254312065344&=&582162^{3}&+&28%
 906206^{3}\\
 &&&=&3064173^{3}&+&28894803^{3}\\
 &&&=&8519281^{3}&+&28657487^{3}\\
 &&&=&16218068^{3}&+&27093208^{3}\\
 &&&=&17492496^{3}&+&26590452^{3}\\
 &&&=&18289922^{3}&+&26224366^{3}\end{matrix}     Discovery history  Ta(2), also known as the Hardy–Ramanujan number , was first published by Bernard Frénicle de Bessy in 1657.  The subsequent taxicab numbers were found with the help of supercomputers . John Leech obtained Ta(3) in 1957. E. Rosenstiel, J. A. Dardis and C. R. Rosenstiel found Ta(4) in 1991. J. A. Dardis found Ta(5) in 1994 and it was confirmed by David W. Wilson in 1999. 1 2 Ta(6) was announced by Uwe Hollerbach on the NMBRTHRY mailing list on March 9, 2008, 3 following a 2003 paper by Calude et al. that gave a 99% probability that the number was actually Ta(6). 4 Upper bounds for Ta(7) to Ta(12) were found by Christian Boyer in 2006. 5  Cubefree taxicab numbers  A more restrictive taxicab problem requires that the taxicab number be cubefree, which means that it is not divisible by any cube other than 1 3 . When a cubefree taxicab number T is written as T = x 3 + y 3 , the numbers x and y must be relatively prime. Among the taxicab numbers Ta(n) listed above, only Ta(1) and Ta(2) are cubefree taxicab numbers. The smallest cubefree taxicab number with three representations was discovered by Paul Vojta (unpublished) in 1981 while he was a graduate student. It is   15170835645  = 517 3 + 2468 3   = 709 3 + 2456 3   = 1733 3 + 2152 3 .     The smallest cubefree taxicab number with four representations was discovered by Stuart Gascoigne and independently by Duncan Moore in 2003. It is   1801049058342701083  = 92227 3 + 1216500 3   = 136635 3 + 1216102 3   = 341995 3 + 1207602 3   = 600259 3 + 1165884 3      .  See also   Diophantine equation  Euler's sum of powers conjecture  Generalized taxicab number  Beal's conjecture  Jacobi–Madden equation  Prouhet–Tarry–Escott problem  Pythagorean quadruple  Sums of powers , a list of related conjectures and theorems   Notes    References   G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers , 3rd ed., Oxford University Press, London & NY, 1954, Thm. 412.  J. Leech, Some Solutions of Diophantine Equations , Proc. Cambridge Phil. Soc. 53, 778–780, 1957.  E. Rosenstiel, J. A. Dardis and C. R. Rosenstiel, The four least solutions in distinct positive integers of the Diophantine equations = x 3 + y 3 = z 3 + w 3 = u 3 + v 3 = m 3 + n 3 , Bull. Inst. Math. Appl. , 27(1991) 155–157; MR 92i:11134, online .  Numbers Count column, Personal Computer World , November 1989.  David W. Wilson, The Fifth Taxicab Number is 48988659276962496 , Journal of Integer Sequences , Vol. 2 (1999), online . (Wilson was unaware of J. A. Dardis' prior discovery of Ta(5) in 1994 when he wrote this.)  D. J. Bernstein, Enumerating solutions to p(a) + q(b) = r(c) + s(d) , Mathematics of Computation 70, 233 (2000), 389–394.  C. S. Calude, E. Calude and M. J. Dinneen: What is the value of Taxicab(6)? ,'' Journal of Universal Computer Science'', Vol. 9 (2003), p. 1196–1203   External links   [ http://listserv.nodak.edu/scripts/wa.exe?A2=ind0207&L; ;=nmbrthry&F;=&S;=&P;=1278 A 2002 post to the Number Theory mailing list by Randall L. Rathbun]   Taxicab and other maths at Euler    "  Category:Number theory  Category:Srinivasa Ramanujan     Numbers Count column of Personal Computer World, page 610, Feb 1995 ↩  "The Fifth Taxicab Number is 48988659276962496" by David W. Wilson ↩  [ https://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0803&L; ;=NMBRTHRY&F;=&S;=&P;=5454 NMBRTHRY Archives – March 2008 (#10) "The sixth taxicab number is 24153319581254312065344" by Uwe Hollerbach] ↩  C. S. Calude, E. Calude and M. J. Dinneen: What is the value of Taxicab(6)?, Journal of Universal Computer Science, Vol. 9 (2003), pp. 1196–1203 ↩  "'New Upper Bounds for Taxicab and Cabtaxi Numbers" Christian Boyer, France, 2006–2008 ↩     