


Cuban prime




Cuban prime

A cuban prime is a prime number that is a solution to one of two different specific equations involving third powers of x and y. The first of these equations is:


1
and the first few cuban primes from this equation are :
7, 19, 37, 61, 127, 271, 331, 397, 547, 631, 919, 1657, 1801, 1951, 2269, 2437, 2791, 3169, 3571, 4219, 4447, 5167, 5419, 6211, 7057, 7351, 8269, 9241, 10267, 11719, 12097, 13267, 13669, 16651, 19441, 19927, 22447, 23497, 24571, 25117, 26227
The general cuban prime of this kind can be rewritten as 
 
 
 
 , which simplifies to 
 
 
 
 . This is exactly the general form of a centered hexagonal number; that is, all of these cuban primes are centered hexagonal.
the largest known has 65537 digits with 
 
 
 
 ,2 found by Jens Kruse Andersen.
The second of these equations is:


3
This simplifies to 
 
 
 
 . With a substitution 
 
 
 
  it can also be written as 
 
 
 
 .
The first few cuban primes of this form are :

13, 109, 193, 433, 769, 1201, 1453, 2029, 3469, 3889, 4801, 10093, 12289, 13873, 18253, 20173, 21169, 22189, 28813, 37633, 43201, 47629, 60493, 63949, 65713, 69313
 

The name "cuban prime" has to do with the role cubes (third powers) play in the equations, and has nothing to do with Cuba.
See also

Cubic function
List of prime numbers

Notes
References






"
Category:Classes of prime numbers



Cunningham, On quasi-Mersennian numbers
Caldwell, Prime Pages
Cunningham, Binomial Factorisations, Vol. 1, pp. 245-259




