   142857 (number)      142857 (number)   142857 , the six repeating digits of 1/7 ,    0.   142857  ¯       0.   normal-¯  142857     0.\overline{142857}   , is the best-known cyclic number in base 10. 1 2 3 4 If it is multiplied by 2, 3, 4, 5, or 6, the answer will be a cyclic permutation of itself, and will correspond to the repeating digits of 2/7 , 3/7 , 4/7 , 5/7 , or 6/7 respectively.  Calculations   1 × 142,857 = 142,857  2 × 142,857 = 285,714  3 × 142,857 = 428,571  4 × 142,857 = 571,428  5 × 142,857 = 714,285  6 × 142,857 = 857,142  7 × 142,857 = 999,999   If you multiply by an integer greater than 7, there is a simple process to get to a cyclic permutation of 142857. By adding the rightmost six digits (ones through hundred thousands) to the remaining digits and repeating this process until you have only the six digits left, it will result in a cyclic permutation of 142857   142857 × 8 = 1142856  1 + 142856 = 142857    142857 × 815 = 116428455  116 + 428455 = 428571    142857 2 = 142857 × 142857 = 20408122449  20408 + 122449 = 142857   Multiplying by a multiple of 7 will result in 999999 through this process   142857 × 7 4 = 342999657  342 + 999657 = 999999   If you square the last three digits and subtract the square of the first three digits, you also get back a cyclic permutation of the number.   857 2 = 734449  142 2 = 20164  734449 − 20164 = 714285   It is the repeating part in the decimal expansion of the rational number 1/7 = 0.    142857  ¯     normal-¯  142857    \overline{142857}   . Thus, multiples of 1/7 are simply repeated copies of the corresponding multiples of 142857:   1 ÷ 7 = 0.    142857  ¯     normal-¯  142857    \overline{142857}     2 ÷ 7 = 0.    285714  ¯     normal-¯  285714    \overline{285714}     3 ÷ 7 = 0.    428571  ¯     normal-¯  428571    \overline{428571}     4 ÷ 7 = 0.    571428  ¯     normal-¯  571428    \overline{571428}     5 ÷ 7 = 0.    714285  ¯     normal-¯  714285    \overline{714285}     6 ÷ 7 = 0.    857142  ¯     normal-¯  857142    \overline{857142}     7 ÷ 7 = 0.    999999  ¯     normal-¯  999999    \overline{999999}    = 1  8 ÷ 7 = 1.    142857  ¯     normal-¯  142857    \overline{142857}     9 ÷ 7 = 1.    285714  ¯     normal-¯  285714    \overline{285714}     …   In base 10, 142,857 is a Harshad number and a Kaprekar number .  1/7 as an infinite sum  There is an interesting pattern of doubling, shifting and addition that gives 1/7.         1  /  7       =   0.142857142857142857  …             =   0.14  +  0.0028  +  0.000056  +  0.00000112  +  0.0000000224  +  0.000000000448  +  0.00000000000896  +  ⋯             =     14  100    +    28   100  2     +    56   100  3     +    112   100  4     +    224   100  5     +  ⋯  +     7  ×   2  N     100  N     +  ⋯             =   (     7  50    +    7   50  2     +    7   50  3     +    7   50  4     +    7   50  5     +  ⋯  +    7   50  N     +  ⋯   )             =     ∑   k  =  1   ∞      7   50  k               1  7     absent    0.142857142857142857  normal-…      absent    absent    0.14  0.0028  0.000056  0.00000112  0.0000000224  0.000000000448  0.00000000000896  normal-⋯      absent    absent      14  100     28   superscript  100  2      56   superscript  100  3      112   superscript  100  4      224   superscript  100  5    normal-⋯      7   superscript  2  N     superscript  100  N    normal-⋯      absent    absent      7  50     7   superscript  50  2      7   superscript  50  3      7   superscript  50  4      7   superscript  50  5    normal-⋯    7   superscript  50  N    normal-⋯      absent    absent    superscript   subscript     k  1        7   superscript  50  k         \begin{aligned}\displaystyle 1/7&\displaystyle=0.142857142857142857\ldots\\
 \displaystyle\par
 &\displaystyle=0.14+0.0028+0.000056+0.00000112+0.0000000224+%
 0.000000000448+0.00000000000896+\cdots\\
 \displaystyle\par
 &\displaystyle=\frac{14}{100}+\frac{28}{100^{2}}+\frac{56}{1%
 00^{3}}+\frac{112}{100^{4}}+\frac{224}{100^{5}}+\cdots+\frac{7\times 2^{N}}{10%
 0^{N}}+\cdots\\
 \displaystyle\par
 &\displaystyle=\left(\frac{7}{50}+\frac{7}{50^{2}}+\frac{7}{%
 50^{3}}+\frac{7}{50^{4}}+\frac{7}{50^{5}}+\cdots+\frac{7}{50^{N}}+\cdots\right%
 )\\
 \displaystyle\par
 &\displaystyle=\sum_{k=1}^{\infty}\frac{7}{50^{k}}\end{aligned}     Each term is double the prior term shifted two places to the right.  Other bases  In some other bases, six-digit numbers with similar properties exist, given by (base 6 − 1)/7. E.g. in base 12 it is 186A35 and base 24 3A6LDH.  Connection to the enneagram  The 142857 number sequence is used in the enneagram figure, a symbol of the Gurdjieff Work used to explain and visualize the dynamics of the interaction between the two great laws of the Universe (according to G. I. Gurdjieff ), the Law of Three and the Law of Seven. The movement of the numbers of 142857 divided by 1/7, 2/7. etc., and the subsequent movement of the enneagram, are portrayed in Gurdjieff's sacred dances known as the movements.  References   Leslie, John. "The Philosophy of Arithmetic: Exhibiting a Progressive View of the Theory and Practice of . . . ." , Longman, Hurst, Rees, Orme, and Brown, 1820, ISBN 1-4020-1546-1  Wells, D. The Penguin Dictionary of Curious and Interesting Numbers Revised Edition. London: Penguin Group. (1997): 171–175   "  1e05 142857  Category:Rational numbers     "Cyclic number" , The Internet Encyclopedia of Science ↩  Michael W. Ecker, "The Alluring Lore of Cyclic Numbers" , The Two-Year College Mathematics Journal , Vol.14, No.2 (March 1983), pp. 105–109 ↩  Cyclic number , PlanetMath ↩  ↩     