   Bell polynomials      Bell polynomials    In combinatorial  mathematics , the Bell polynomials , named in honor of Eric Temple Bell , are a triangular array of polynomials given by       B   n  ,  k     (   x  1   ,   x  2   ,  …  ,   x    n  -  k   +  1    )        subscript  B   n  k      subscript  x  1    subscript  x  2   normal-…   subscript  x      n  k   1       B_{n,k}(x_{1},x_{2},\dots,x_{n-k+1})           =   ∑     n  !      j  1   !     j  2   !   ⋯    j    n  -  k   +  1    !       (    x  1    1  !    )    j  1      (    x  2    2  !    )    j  2    ⋯    (    x    n  -  k   +  1      (    n  -  k   +  1   )   !    )    j    n  -  k   +  1        ,      absent          n        subscript  j  1       subscript  j  2    normal-⋯     subscript  j      n  k   1        superscript     subscript  x  1     1     subscript  j  1     superscript     subscript  x  2     2     subscript  j  2    normal-⋯   superscript     subscript  x      n  k   1          n  k   1      subscript  j      n  k   1         =\sum{n!\over j_{1}!j_{2}!\cdots j_{n-k+1}!}\left({x_{1}\over 1!}\right)^{j_{1%
 }}\left({x_{2}\over 2!}\right)^{j_{2}}\cdots\left({x_{n-k+1}\over(n-k+1)!}%
 \right)^{j_{n-k+1}},     where the sum is taken over all sequences j 1 , j 2 , j 3 , ..., j n − k +1 of non-negative integers such that          j  1   +   j  2   +  ⋯  +   j    n  -  k   +  1     =   k  and       j  1   +   2   j  2    +   3   j  3    +  ⋯  +    (    n  -  k   +  1   )    j    n  -  k   +  1      =  n    .     formulae-sequence       subscript  j  1    subscript  j  2   normal-⋯   subscript  j      n  k   1      k  and         subscript  j  1     2   subscript  j  2      3   subscript  j  3    normal-⋯        n  k   1    subscript  j      n  k   1      n     j_{1}+j_{2}+\cdots+j_{n-k+1}=k\quad\mbox{and}\quad j_{1}+2j_{2}+3j_{3}+\cdots+%
 (n-k+1)j_{n-k+1}=n.     Complete Bell polynomials  The sum        B  n    (   x  1   ,  …  ,   x  n   )    =    ∑   k  =  1   n     B   n  ,  k     (   x  1   ,   x  2   ,  …  ,   x    n  -  k   +  1    )            subscript  B  n     subscript  x  1   normal-…   subscript  x  n       superscript   subscript     k  1    n      subscript  B   n  k      subscript  x  1    subscript  x  2   normal-…   subscript  x      n  k   1         B_{n}(x_{1},\dots,x_{n})=\sum_{k=1}^{n}B_{n,k}(x_{1},x_{2},\dots,x_{n-k+1})     is sometimes called the n th complete Bell polynomial . In order to contrast them with complete Bell polynomials, the polynomials B n , k are sometimes called partial or incomplete Bell polynomials.  The complete Bell polynomials satisfy the following identity         B  n    (   x  1   ,  …  ,   x  n   )    =   det   [      x  1       (        n  -  1       1       )    x  2        (        n  -  1       2       )    x  3        (        n  -  1       3       )    x  4        (        n  -  1       4       )    x  5      ⋯    ⋯     x  n             -  1      x  1       (        n  -  2       1       )    x  2        (        n  -  2       2       )    x  3        (        n  -  2       3       )    x  4      ⋯    ⋯     x   n  -  1             0     -  1      x  1       (        n  -  3       1       )    x  2        (        n  -  3       2       )    x  3      ⋯    ⋯     x   n  -  2             0    0     -  1      x  1       (        n  -  4       1       )    x  2      ⋯    ⋯     x   n  -  3             0    0    0     -  1      x  1     ⋯    ⋯     x   n  -  4             0    0    0    0     -  1     ⋯    ⋯     x   n  -  5             ⋮    ⋮    ⋮    ⋮    ⋮    ⋱    ⋱    ⋮           0    0    0    0    0    ⋯     -  1      x  1      ]     .         subscript  B  n     subscript  x  1   normal-…   subscript  x  n          subscript  x  1      binomial    n  1   1    subscript  x  2       binomial    n  1   2    subscript  x  3       binomial    n  1   3    subscript  x  4       binomial    n  1   4    subscript  x  5    normal-⋯  normal-⋯   subscript  x  n     absent      1    subscript  x  1      binomial    n  2   1    subscript  x  2       binomial    n  2   2    subscript  x  3       binomial    n  2   3    subscript  x  4    normal-⋯  normal-⋯   subscript  x    n  1      absent    0    1    subscript  x  1      binomial    n  3   1    subscript  x  2       binomial    n  3   2    subscript  x  3    normal-⋯  normal-⋯   subscript  x    n  2      absent    0  0    1    subscript  x  1      binomial    n  4   1    subscript  x  2    normal-⋯  normal-⋯   subscript  x    n  3      absent    0  0  0    1    subscript  x  1   normal-⋯  normal-⋯   subscript  x    n  4      absent    0  0  0  0    1   normal-⋯  normal-⋯   subscript  x    n  5      absent    normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋱  normal-⋱  normal-⋮    absent    0  0  0  0  0  normal-⋯    1    subscript  x  1        B_{n}(x_{1},\dots,x_{n})=\det\begin{bmatrix}x_{1}&{n-1\choose 1}x_{2}&{n-1%
 \choose 2}x_{3}&{n-1\choose 3}x_{4}&{n-1\choose 4}x_{5}&\cdots&\cdots&x_{n}\\
 \\
 -1&x_{1}&{n-2\choose 1}x_{2}&{n-2\choose 2}x_{3}&{n-2\choose 3}x_{4}&\cdots&%
 \cdots&x_{n-1}\\
 \\
 0&-1&x_{1}&{n-3\choose 1}x_{2}&{n-3\choose 2}x_{3}&\cdots&\cdots&x_{n-2}\\
 \\
 0&0&-1&x_{1}&{n-4\choose 1}x_{2}&\cdots&\cdots&x_{n-3}\\
 \\
 0&0&0&-1&x_{1}&\cdots&\cdots&x_{n-4}\\
 \\
 0&0&0&0&-1&\cdots&\cdots&x_{n-5}\\
 \\
 \vdots&\vdots&\vdots&\vdots&\vdots&\ddots&\ddots&\vdots\\
 \\
 0&0&0&0&0&\cdots&-1&x_{1}\end{bmatrix}.     Combinatorial meaning  If the integer n is partitioned into a sum in which "1" appears j 1 times, "2" appears j 2 times, and so on, then the number of partitions of a set of size n that collapse to that partition of the integer n when the members of the set become indistinguishable is the corresponding coefficient in the polynomial.  Examples  For example, we have        B   6  ,  2     (   x  1   ,   x  2   ,   x  3   ,   x  4   ,   x  5   )    =    6   x  5    x  1    +   15   x  4    x  2    +   10   x  3  2            subscript  B   6  2      subscript  x  1    subscript  x  2    subscript  x  3    subscript  x  4    subscript  x  5         6   subscript  x  5    subscript  x  1      15   subscript  x  4    subscript  x  2      10   superscript   subscript  x  3   2       B_{6,2}(x_{1},x_{2},x_{3},x_{4},x_{5})=6x_{5}x_{1}+15x_{4}x_{2}+10x_{3}^{2}     because there are   6 ways to partition a set of 6 as 5 + 1,  15 ways to partition a set of 6 as 4 + 2, and  10 ways to partition a set of 6 as 3 + 3.   Similarly,        B   6  ,  3     (   x  1   ,   x  2   ,   x  3   ,   x  4   )    =    15   x  4    x  1  2    +   60   x  3    x  2    x  1    +   15   x  2  3            subscript  B   6  3      subscript  x  1    subscript  x  2    subscript  x  3    subscript  x  4         15   subscript  x  4    superscript   subscript  x  1   2      60   subscript  x  3    subscript  x  2    subscript  x  1      15   superscript   subscript  x  2   3       B_{6,3}(x_{1},x_{2},x_{3},x_{4})=15x_{4}x_{1}^{2}+60x_{3}x_{2}x_{1}+15x_{2}^{3}     because there are   15 ways to partition a set of 6 as 4 + 1 + 1,  60 ways to partition a set of 6 as 3 + 2 + 1, and  15 ways to partition a set of 6 as 2 + 2 + 2.   Properties         B   n  ,  k     (   1  !   ,   2  !   ,  …  ,    (    n  -  k   +  1   )   !   )    =    (      n      k      )    (       n  -  1        k  -  1       )     (   n  -  k   )   !           subscript  B   n  k       1     2   normal-…        n  k   1         binomial  n  k    binomial    n  1     k  1        n  k       B_{n,k}(1!,2!,\dots,(n-k+1)!)={\left({{n}\atop{k}}\right)}{\left({{n-1}\atop{k%
 -1}}\right)}(n-k)!      Stirling numbers and Bell numbers  The value of the Bell polynomial B n , k ( x 1 , x 2 ,...) on the sequence of factorials equals an unsigned Stirling number of the first kind :         B   n  ,  k     (   0  !   ,   1  !   ,  …  ,    (   n  -  k   )   !   )    =   c   (  n  ,  k  )    =   [     n      k     ]    .           subscript  B   n  k       0     1   normal-…      n  k        c   n  k          delimited-[]   STACKED  n  k       B_{n,k}(0!,1!,\dots,(n-k)!)=c(n,k)=\left[{n\atop k}\right].     The value of the Bell polynomial B n , k ( x 1 , x 2 ,...) on the sequence of ones equals a Stirling number of the second kind :         B   n  ,  k     (  1  ,  1  ,  …  ,  1  )    =   S   (  n  ,  k  )    =   {     n      k     }    .           subscript  B   n  k     1  1  normal-…  1      S   n  k           STACKED  n  k       B_{n,k}(1,1,\dots,1)=S(n,k)=\left\{{n\atop k}\right\}.   The sum of these values gives the value of the complete Bell polynomial on the sequence of ones:         B  n    (  1  ,  1  ,  …  ,  1  )    =    ∑   k  =  1   n     B   n  ,  k     (  1  ,  1  ,  …  ,  1  )     =    ∑   k  =  1   n    {     n      k     }     ,           subscript  B  n    1  1  normal-…  1      superscript   subscript     k  1    n      subscript  B   n  k     1  1  normal-…  1            superscript   subscript     k  1    n     STACKED  n  k        B_{n}(1,1,\dots,1)=\sum_{k=1}^{n}B_{n,k}(1,1,\dots,1)=\sum_{k=1}^{n}\left\{{n%
 \atop k}\right\},   which is the n th Bell number .  Touchard polynomials  Touchard polynomial      T  n    (  x  )    =    ∑   k  =  0   n     {      n      k      }   ⋅   x  k            subscript  T  n   x     superscript   subscript     k  0    n    normal-⋅    STACKED  n  k     superscript  x  k       T_{n}(x)=\sum_{k=0}^{n}\left\{{n\atop k}\right\}\cdot x^{k}   can be expressed as the value of the complete Bell polynomial on all arguments being x :         T  n    (  x  )    =    B  n    (  x  ,  x  ,  …  ,  x  )     .         subscript  T  n   x      subscript  B  n    x  x  normal-…  x      T_{n}(x)=B_{n}(x,x,\dots,x).     Convolution identity  For sequences x n , y n , n = 1, 2, ..., define a sort of convolution by:        (   x  ♢  y   )   n   =    ∑   j  =  1    n  -  1      (     n      j     )    x  j    y   n  -  j           subscript    x  normal-♢  y   n     superscript   subscript     j  1      n  1       binomial  n  j    subscript  x  j    subscript  y    n  j        (x\diamondsuit y)_{n}=\sum_{j=1}^{n-1}{n\choose j}x_{j}y_{n-j}   .  Note that the bounds of summation are 1 and n − 1, not 0 and n .  Let     x  n   k  ♢       superscript   subscript  x  n     k  normal-♢     x_{n}^{k\diamondsuit}\,   be the n th term of the sequence         x  ♢  ⋯  ♢  x   ⏟     k   factors    .     subscript   normal-⏟    x  normal-♢  normal-⋯  normal-♢  x      k  factors     \displaystyle\underbrace{x\diamondsuit\cdots\diamondsuit x}_{k\ \mathrm{%
 factors}}.\,     Then         B   n  ,  k     (   x  1   ,  …  ,   x    n  -  k   +  1    )    =    x  n   k  ♢     k  !     .         subscript  B   n  k      subscript  x  1   normal-…   subscript  x      n  k   1         superscript   subscript  x  n     k  normal-♢      k      B_{n,k}(x_{1},\dots,x_{n-k+1})={x_{n}^{k\diamondsuit}\over k!}.\,     For example, let us compute     B   4  ,  3     (   x  1   ,   x  2   )        subscript  B   4  3      subscript  x  1    subscript  x  2      B_{4,3}(x_{1},x_{2})   . We have      x  =   (    x  1    ,    x  2    ,    x  3    ,    x  4    ,  …  )       x    subscript  x  1    subscript  x  2    subscript  x  3    subscript  x  4   normal-…     x=(x_{1}\ ,\ x_{2}\ ,\ x_{3}\ ,\ x_{4}\ ,\dots)          x  ♢  x   =   (  0  ,   2    x  1  2     ,   6   x  1     x  2     ,    8   x  1    x  3    +   6    x  2  2      ,  …  )         x  normal-♢  x    0    2   superscript   subscript  x  1   2      6   subscript  x  1    subscript  x  2        8   subscript  x  1    subscript  x  3      6   superscript   subscript  x  2   2     normal-…     x\diamondsuit x=(0,\ 2x_{1}^{2}\ ,\ 6x_{1}x_{2}\ ,\ 8x_{1}x_{3}+6x_{2}^{2}\ ,\dots)          x  ♢  x  ♢  x   =   (   0   ,   0   ,   6    x  1  3     ,   36   x  1  2     x  2     ,  …  )         x  normal-♢  x  normal-♢  x    0  0    6   superscript   subscript  x  1   3      36   superscript   subscript  x  1   2    subscript  x  2    normal-…     x\diamondsuit x\diamondsuit x=(0\ ,\ 0\ ,\ 6x_{1}^{3}\ ,\ 36x_{1}^{2}x_{2}\ ,\dots)     and thus,         B   4  ,  3     (   x  1   ,   x  2   )    =     (   x  ♢  x  ♢  x   )   4    3  !    =   6   x  1  2    x  2     .           subscript  B   4  3      subscript  x  1    subscript  x  2        subscript    x  normal-♢  x  normal-♢  x   4     3           6   superscript   subscript  x  1   2    subscript  x  2       B_{4,3}(x_{1},x_{2})=\frac{(x\diamondsuit x\diamondsuit x)_{4}}{3!}=6x_{1}^{2}%
 x_{2}.     Applications of Bell polynomials  Faà di Bruno's formula  Faà di Bruno's formula may be stated in terms of Bell polynomials as follows:          d  n    d   x  n     f   (   g   (  x  )    )    =    ∑   k  =  1   n     f   (  k  )     (   g   (  x  )    )    B   n  ,  k     (    g  ′    (  x  )    ,    g  ′′    (  x  )    ,  …  ,    g   (    n  -  k   +  1   )     (  x  )    )      .           superscript  d  n     d   superscript  x  n     f    g  x      superscript   subscript     k  1    n      superscript  f  k     g  x    subscript  B   n  k        superscript  g  normal-′   x      superscript  g  ′′   x   normal-…     superscript  g      n  k   1    x        {d^{n}\over dx^{n}}f(g(x))=\sum_{k=1}^{n}f^{(k)}(g(x))B_{n,k}\left(g^{\prime}(%
 x),g^{\prime\prime}(x),\dots,g^{(n-k+1)}(x)\right).     Similarly, a power-series version of Faà di Bruno's formula may be stated using Bell polynomials as follows. Suppose         f   (  x  )    =     ∑   n  =  1   ∞      a  n    n  !     x  n     and      g   (  x  )    =    ∑   n  =  1   ∞      b  n    n  !     x  n       .     formulae-sequence      f  x      superscript   subscript     n  1           subscript  a  n     n     superscript  x  n     and        g  x     superscript   subscript     n  1           subscript  b  n     n     superscript  x  n        f(x)=\sum_{n=1}^{\infty}{a_{n}\over n!}x^{n}\qquad\mathrm{and}\qquad g(x)=\sum%
 _{n=1}^{\infty}{b_{n}\over n!}x^{n}.     Then        g   (   f   (  x  )    )    =    ∑   n  =  1   ∞       ∑   k  =  1   n     b  k    B   n  ,  k     (   a  1   ,  …  ,   a    n  -  k   +  1    )      n  !     x  n      .        g    f  x      superscript   subscript     n  1            superscript   subscript     k  1    n      subscript  b  k    subscript  B   n  k      subscript  a  1   normal-…   subscript  a      n  k   1         n     superscript  x  n       g(f(x))=\sum_{n=1}^{\infty}{\sum_{k=1}^{n}b_{k}B_{n,k}(a_{1},\dots,a_{n-k+1})%
 \over n!}x^{n}.     In particular, the complete Bell polynomials appear in the exponential of a formal power series :        exp   (    ∑   n  =  1   ∞      a  n    n  !     x  n     )    =    ∑   n  =  0   ∞       B  n    (   a  1   ,  …  ,   a  n   )     n  !     x  n      .          superscript   subscript     n  1           subscript  a  n     n     superscript  x  n        superscript   subscript     n  0             subscript  B  n     subscript  a  1   normal-…   subscript  a  n       n     superscript  x  n       \exp\left(\sum_{n=1}^{\infty}{a_{n}\over n!}x^{n}\right)=\sum_{n=0}^{\infty}{B%
 _{n}(a_{1},\dots,a_{n})\over n!}x^{n}.     Moments and cumulants  The sum        B  n    (   κ  1   ,  …  ,   κ  n   )    =    ∑   k  =  1   n     B   n  ,  k     (   κ  1   ,  …  ,   κ    n  -  k   +  1    )            subscript  B  n     subscript  κ  1   normal-…   subscript  κ  n       superscript   subscript     k  1    n      subscript  B   n  k      subscript  κ  1   normal-…   subscript  κ      n  k   1         B_{n}(\kappa_{1},\dots,\kappa_{n})=\sum_{k=1}^{n}B_{n,k}(\kappa_{1},\dots,%
 \kappa_{n-k+1})     is the n th moment of a probability distribution whose first n  cumulants are κ 1 , ..., κ n . In other words, the n th moment is the n th complete Bell polynomial evaluated at the first n cumulants.  Representation of polynomial sequences of binomial type  For any sequence a 1 , a 2 , …, a n of scalars, let         p  n    (  x  )    =    ∑   k  =  1   n     B   n  ,  k     (   a  1   ,  …  ,   a    n  -  k   +  1    )    x  k      .         subscript  p  n   x     superscript   subscript     k  1    n      subscript  B   n  k      subscript  a  1   normal-…   subscript  a      n  k   1      superscript  x  k       p_{n}(x)=\sum_{k=1}^{n}B_{n,k}(a_{1},\dots,a_{n-k+1})x^{k}.     Then this polynomial sequence is of binomial type , i.e. it satisfies the binomial identity         p  n    (   x  +  y   )    =    ∑   k  =  0   n     (     n      k     )    p  k    (  x  )    p   n  -  k     (  y  )      .         subscript  p  n     x  y      superscript   subscript     k  0    n      binomial  n  k    subscript  p  k   x   subscript  p    n  k    y      p_{n}(x+y)=\sum_{k=0}^{n}{n\choose k}p_{k}(x)p_{n-k}(y).      Example: For a 1 = … = a n = 1, the polynomials     p  n    (  x  )        subscript  p  n   x    p_{n}(x)   are called Touchard polynomials .   More generally, we have this result:   Theorem: All polynomial sequences of binomial type are of this form.   If we define a formal power series        h   (  x  )    =    ∑   k  =  1   ∞      a  k    k  !     x  k      ,        h  x     superscript   subscript     k  1           subscript  a  k     k     superscript  x  k       h(x)=\sum_{k=1}^{\infty}{a_{k}\over k!}x^{k},     then for all n ,         h   -  1     (   d   d  x    )    p  n    (  x  )    =   n   p   n  -  1     (  x  )     .         superscript  h    1      d    d  x     subscript  p  n   x     n   subscript  p    n  1    x     h^{-1}\left({d\over dx}\right)p_{n}(x)=np_{n-1}(x).     Software  Bell polynomials are implemented in:   Mathematica as BellY ,  Maple as IncompleteBellB ,  Sage as bell_polynomial .   See also   Bell matrix  Exponential formula   References         {{ cite journal|first1=Moncef   |last1=Abbas |first2=Sadek |last2=Bouroubi |title=On new identities for Bell's polynomial |journal=Disc. Math |year=2005 |number=293 |pages=5–10 |mr=2136048 |doi=10.1016/j.disc.2004.08.023 }}    (contains also elementary review of the concept Bell-polynomials)     "  Category:Enumerative combinatorics  Category:Polynomials   