


Enneadecagon




Enneadecagon

In geometry an enneadecagon is a polygon with 19 sides and angles.1 It is also known as an enneakaidecagon or a nonadecagon.2
A regular enneadecagon is represented by Schläfli symbol {19}.
Regular form
The radius of the circumcircle of the regular enneadecagon with side length t is 
 
 
 
  (angle in degrees). The area, where t is the edge length, is 
 
 

Construction
A regular enneadecagon cannot be constructed using a compass and straightedge. However, it is constructible using neusis, or an angle trisector.




Another animation of an approximate construction


 
  BME1 = 18.9473684213128...° ; 360° : 19 = 18.9473684210526...° ; 
 
 
 
  BME1 - 360° : 19 = 2.60...E-10°
Example to illustrating the error: At a circumscribed circle r = 1 million km, the absolute error of the 1st side would be approximately 4.5 mm.
For details, see: 
(Figure)
01-Neunzehneck-Animation.gif



Related polygons
A enneadecagram is a 19-sided star polygon. There are 9 regular forms given by Schläfli symbols: {19/2}, {19/3}, {19/4}, {19/5}, {19/6}, {19/7}, {19/8}, and {19/9}.




Picture


 {19/2}


 {19/3}


 {19/4}


 {19/5}





Interior angle

≈142.105°

≈123.158°

≈104.211°

≈85.2632°



Picture


 {19/6}


 {19/7}


 {19/8}


 {19/9}



Interior angle

≈66.3158°

≈47.3684°

≈28.4211°

≈9.47368°



Petrie polygons
The regular enneadecagon is the Petrie polygon for one higher-dimensional polytope, projected in a skew orthogonal projection:





18-simplex (18D)



References

[https://books.google.com/books?id=ugBDAAAAIAAJ&lpg;;=PA194&ots;=eu5YMWxvXz&dq;=enneadecagon&pg;=PA194#v=onepage&q;=enneadecagon&f;=false enneadecagon]

External links



"
Category:Polygons



.↩
.↩




