


Cousin prime




Cousin prime

In mathematics, cousin primes are prime numbers that differ by four.1 Compare this with twin primes, pairs of prime numbers that differ by two, and sexy primes, pairs of prime numbers that differ by six.
The cousin primes (sequences  and  in OEIS) below 1000 are:

(3, 7), (7, 11), (13, 17), (19, 23), (37, 41), (43, 47), (67, 71), (79, 83), (97, 101), (103, 107), (109, 113), (127, 131), (163, 167), (193, 197), (223, 227), (229, 233), (277, 281), (307, 311), (313, 317), (349, 353), (379, 383), (397, 401), (439, 443), (457, 461), (463,467), (487, 491), (499, 503), (613, 617), (643, 647), (673, 677), (739, 743), (757, 761), (769, 773), (823, 827), (853, 857), (859, 863), (877, 881), (883, 887), (907, 911), (937, 941), (967, 971)
 

Properties
The only prime belonging to two pairs of cousin primes is 7. One of the numbers n, n+4, n+8 will always be divisible by 3, so n = 3 is the only case where all three are primes.
the largest known cousin prime was (p, p + 4) for

p = (311778476 · 587502 · 9001# · (587502 · 9001# + 1) + 210)·(587502 · 9001# − 1)/35 + 1
 

where 9001# is a primorial. It was found by Ken Davis and has 11594 digits.2
The largest known cousin probable prime is

474435381 · 298394 − 1
 
474435381 · 298394 − 5.
 

It has 29629 digits and was found by Angel, Jobling and Augustin.3 While the first of these numbers has been proven prime, there is no known primality test to easily determine whether the second number is prime.
It follows from the first Hardy–Littlewood conjecture that cousin primes have the same asymptotic density as twin primes. An analogue of Brun's constant for twin primes can be defined for cousin primes, called Brun's constant for cousin primes, with the initial term (3, 7) omitted, bu the convergent sum:4



Using cousin primes up to 242, the value of B4 was estimated by Marek Wolf in 1996 as

B4 ≈ 1.1970449.5


This constant should not be confused with Brun's constant for prime quadruplets, which is also denoted B4.
References




"
Category:Classes of prime numbers



↩
↩
474435381 · 298394 − 1. Prime pages.↩
↩
Marek Wolf, On the Twin and Cousin Primes (PostScript file).↩




