   Coefficients of potential      Coefficients of potential   In electrostatics , the coefficients of potential determine the relationship between the charge and electrostatic potential ( electrical potential ), which is purely geometric:           ϕ  1   =     p  11    Q  1    +  ⋯  +    p   1  n     Q  n            ϕ  2   =     p  21    Q  1    +  ⋯  +    p   2  n     Q  n          ⋮        ϕ  n   =     p   n  1     Q  1    +  ⋯  +    p   n  n     Q  n         .         subscript  ϕ  1        subscript  p  11    subscript  Q  1    normal-⋯     subscript  p    1  n     subscript  Q  n           subscript  ϕ  2        subscript  p  21    subscript  Q  1    normal-⋯     subscript  p    2  n     subscript  Q  n        normal-⋮       subscript  ϕ  n        subscript  p    n  1     subscript  Q  1    normal-⋯     subscript  p    n  n     subscript  Q  n         \begin{matrix}\phi_{1}=p_{11}Q_{1}+\cdots+p_{1n}Q_{n}\\
 \phi_{2}=p_{21}Q_{1}+\cdots+p_{2n}Q_{n}\\
 \vdots\\
 \phi_{n}=p_{n1}Q_{1}+\cdots+p_{nn}Q_{n}\end{matrix}.     where Q i is the surface charge on conductor i . The coefficients of potential are the coefficients p ij . φ i should be correctly read as the potential due to charge 1, and hence "    p  21     subscript  p  21    p_{21}   " is the p due to charge 2 on charge 1.        p   i  j    =    P
                           a
                           r
                           t
                            
                           I
                         
                         ϕ
                       
                       
                         
                           I
                         
                         ϕ  i    P
                           a
                           r
                           t
                            
                           I
                           I
                         
                         Q
                       
                       
                         
                           I
                           I
                         
                         Q  j    =    (    P
                                 a
                                 r
                                 t
                                  
                                 I
                                 I
                                 I
                               
                               ϕ
                             
                             
                               
                                 I
                                 I
                                 I
                               
                               ϕ  i    P
                                 a
                                 r
                                 t
                                  
                                 I
                                 V
                               
                               Q
                             
                             
                               
                                 I
                                 V
                               
                               Q  j    )     Q  1   ,  …  ,   Q   j  -  1    ,   Q   j  +  1    ,  …  ,   Q  n      ,         subscript  p    i  j       subscript  P
                           a
                           r
                           t
                            
                           I
                         
                         ϕ
                       
                       
                         
                           I
                         
                         ϕ  i    subscript  P
                           a
                           r
                           t
                            
                           I
                           I
                         
                         Q
                       
                       
                         
                           I
                           I
                         
                         Q  j          subscript     subscript  P
                                 a
                                 r
                                 t
                                  
                                 I
                                 I
                                 I
                               
                               ϕ
                             
                             
                               
                                 I
                                 I
                                 I
                               
                               ϕ  i    subscript  P
                                 a
                                 r
                                 t
                                  
                                 I
                                 V
                               
                               Q
                             
                             
                               
                                 I
                                 V
                               
                               Q  j      subscript  Q  1   normal-…   subscript  Q    j  1     subscript  Q    j  1    normal-…   subscript  Q  n        p_{ij}={\@@section{part}{Pt1}{I}{Part~I}{{\@tag[][]{I}\phi}}{{\@tag[][]{Part~I%
 }\phi}}_{i}\over\@@section{part}{Pt2}{II}{Part~II}{{\@tag[][]{II}Q}}{{\@tag[][%
 ]{Part~II}Q}}_{j}}=\left({\@@section{part}{Pt3}{III}{Part~III}{{\@tag[][]{III}%
 \phi}}{{\@tag[][]{Part~III}\phi}}_{i}\over\@@section{part}{Pt4}{IV}{Part~IV}{{%
 \@tag[][]{IV}Q}}{{\@tag[][]{Part~IV}Q}}_{j}}\right)_{Q_{1},...,Q_{j-1},Q_{j+1}%
 ,...,Q_{n}},   or more formally        p   i  j    =    1   4  π   ϵ  0    S  j       ∫   S  j       f  j   d   a  j     R   j  i        .       subscript  p    i  j        1    4  π   subscript  ϵ  0    subscript  S  j       subscript    subscript  S  j         subscript  f  j   d   subscript  a  j     subscript  R    j  i         p_{ij}=\frac{1}{4\pi\epsilon_{0}S_{j}}\int_{S_{j}}\frac{f_{j}da_{j}}{R_{ji}}.     Note that:   p ij = p ji , by symmetry, and  p ij is not dependent on the charge,   The physical content of the symmetry is as follows:   if a charge Q on conductor j brings conductor i to a potential φ, then the same charge placed on i would bring j to the same potential φ.     In general, the coefficients is used when describing system of conductors, such as in the capacitor .  Theory    System of conductors. The electrostatic potential at point P is     ϕ  P   =    ∑   j  =  1   n     1   4  π   ϵ  0       ∫   S  j       σ  j   d   a  j     R  j            subscript  ϕ  P     superscript   subscript     j  1    n       1    4  π   subscript  ϵ  0       subscript    subscript  S  j         subscript  σ  j   d   subscript  a  j     subscript  R  j         \phi_{P}=\sum_{j=1}^{n}\frac{1}{4\pi\epsilon_{0}}\int_{S_{j}}\frac{\sigma_{j}%
 da_{j}}{R_{j}}   .    Given the electrical potential on a conductor surface S i (the equipotential surface or the point P chosen on surface i) contained in a system of conductors j = 1, 2, ..., n :        ϕ  i   =    ∑   j  =  1   n     1   4  π   ϵ  0       ∫   S  j        σ  j   d   a  j     R   j  i     (i=1, 2…, n)       ,       subscript  ϕ  i     superscript   subscript     j  1    n       1    4  π   subscript  ϵ  0       subscript    subscript  S  j           subscript  σ  j   d   subscript  a  j     subscript  R    j  i     (i=1, 2…, n)        \phi_{i}=\sum_{j=1}^{n}\frac{1}{4\pi\epsilon_{0}}\int_{S_{j}}\frac{\sigma_{j}%
 da_{j}}{R_{ji}}\mbox{ (i=1, 2..., n)},     where R ji = | r i - r j |, i.e. the distance from the area-element da j to a particular point r i on conductor i. σ j is not, in general, uniformly distributed across the surface. Let us introduce the factor f j that describes how the actual charge density differs from the average and itself on a position on the surface of the j -th conductor:         σ  j    ⟨   σ  j   ⟩    =   f  j    ,         subscript  σ  j    delimited-⟨⟩   subscript  σ  j      subscript  f  j     \frac{\sigma_{j}}{\langle\sigma_{j}\rangle}=f_{j},   or        σ  j   =    ⟨   σ  j   ⟩    f  j    =     Q  j    S  j     f  j     .         subscript  σ  j      delimited-⟨⟩   subscript  σ  j     subscript  f  j              subscript  Q  j    subscript  S  j     subscript  f  j       \sigma_{j}=\langle\sigma_{j}\rangle f_{j}=\frac{Q_{j}}{S_{j}}f_{j}.   Then,       ϕ  i   =    ∑   j  =  1   n      Q  j    4  π   ϵ  0    S  j       ∫   S  j       f  j   d   a  j     R   j  i             subscript  ϕ  i     superscript   subscript     j  1    n        subscript  Q  j     4  π   subscript  ϵ  0    subscript  S  j       subscript    subscript  S  j         subscript  f  j   d   subscript  a  j     subscript  R    j  i          \phi_{i}=\sum_{j=1}^{n}\frac{Q_{j}}{4\pi\epsilon_{0}S_{j}}\int_{S_{j}}\frac{f_%
 {j}da_{j}}{R_{ji}}   can be written in the form        ϕ  i   =    ∑   j  =  1   n     p   i  j     Q  j   (i = 1, 2, …, n)     ,       subscript  ϕ  i     superscript   subscript     j  1    n      subscript  p    i  j     subscript  Q  j   (i = 1, 2, …, n)      \phi_{i}=\sum_{j=1}^{n}p_{ij}Q_{j}\mbox{ (i = 1, 2, ..., n)},   i.e.        p   i  j    =    1   4  π   ϵ  0    S  j       ∫   S  j       f  j   d   a  j     R   j  i        .       subscript  p    i  j        1    4  π   subscript  ϵ  0    subscript  S  j       subscript    subscript  S  j         subscript  f  j   d   subscript  a  j     subscript  R    j  i         p_{ij}=\frac{1}{4\pi\epsilon_{0}S_{j}}\int_{S_{j}}\frac{f_{j}da_{j}}{R_{ji}}.     Example  In this example, we employ the method of coefficients of potential to determine the capacitance on a two-conductor system.  For a two-conductor system, the system of linear equations is           ϕ  1   =     p  11    Q  1    +    p  12    Q  2            ϕ  2   =     p  21    Q  1    +    p  22    Q  2         .         subscript  ϕ  1        subscript  p  11    subscript  Q  1       subscript  p  12    subscript  Q  2           subscript  ϕ  2        subscript  p  21    subscript  Q  1       subscript  p  22    subscript  Q  2         \begin{matrix}\phi_{1}=p_{11}Q_{1}+p_{12}Q_{2}\\
 \phi_{2}=p_{21}Q_{1}+p_{22}Q_{2}\end{matrix}.     On a capacitor , the charge on the two conductors is equal and opposite: Q = Q 1 = - Q 2 . Therefore,           ϕ  1   =    (    p  11   -   p  12    )   Q          ϕ  2   =    (    p  21   -   p  22    )   Q       ,         subscript  ϕ  1        subscript  p  11    subscript  p  12    Q         subscript  ϕ  2        subscript  p  21    subscript  p  22    Q       \begin{matrix}\phi_{1}=(p_{11}-p_{12})Q\\
 \phi_{2}=(p_{21}-p_{22})Q\end{matrix},   and        Δ  ϕ   =    ϕ  1   -   ϕ  2    =    (     p  11   +   p  22    -   p  12   -   p  21    )   Q    .          normal-Δ  ϕ      subscript  ϕ  1    subscript  ϕ  2                subscript  p  11    subscript  p  22     subscript  p  12    subscript  p  21    Q      \Delta\phi=\phi_{1}-\phi_{2}=(p_{11}+p_{22}-p_{12}-p_{21})Q.   Hence,       C  =   1     p  11   +   p  22    -   2   p  12       .      C    1       subscript  p  11    subscript  p  22      2   subscript  p  12        C=\frac{1}{p_{11}+p_{22}-2p_{12}}.     Related coefficients  Note that the array of linear equations       ϕ  i   =    ∑   j  =  1   n     p   i  j     Q  j   (i = 1,2,…n)         subscript  ϕ  i     superscript   subscript     j  1    n      subscript  p    i  j     subscript  Q  j   (i = 1,2,…n)      \phi_{i}=\sum_{j=1}^{n}p_{ij}Q_{j}\mbox{ (i = 1,2,...n)}   can be inverted to       Q  i   =    ∑   j  =  1   n     c   i  j     ϕ  j   (i = 1,2,…n)         subscript  Q  i     superscript   subscript     j  1    n      subscript  c    i  j     subscript  ϕ  j   (i = 1,2,…n)      Q_{i}=\sum_{j=1}^{n}c_{ij}\phi_{j}\mbox{ (i = 1,2,...n)}   where the c ij with i = j are called the coefficients of capacitance and the c ij with i ≠ j are called the coefficients of induction .  The capacitance of this system can be expressed as      C  =      c  11    c  22    -   c  12  2      c  11   +   c  22   +   2   c  12          C         subscript  c  11    subscript  c  22     superscript   subscript  c  12   2       subscript  c  11    subscript  c  22     2   subscript  c  12        C=\frac{c_{11}c_{22}-c_{12}^{2}}{c_{11}+c_{22}+2c_{12}}   (the system of conductors can be shown to have similar symmetry c ij = c ji .)  "  Category:Electrostatics   