   Perfect magic cube      Perfect magic cube   In mathematics , a perfect magic cube is a magic cube in which not only the columns, rows, pillars and main space diagonals , but also the cross section diagonals sum up to the cube's magic constant .  Perfect magic cubes of order one are trivial; cubes of orders two to four can be proven not to exist, and cubes of orders five and six were first discovered by Walter Trump and Christian Boyer on November 13 and September 1, 2003, respectively. A perfect magic cube of order seven was given by A. H. Frost in 1866, and on March 11, 1875, an article was published in the Cincinnati Commercial newspaper on the discovery of a perfect magic cube of order 8 by Gustavus Frankenstein . Perfect magic cubes of orders nine and eleven have also been constructed. The first perfect cube of order 10 has been constructed in 1988. (Li Wen, China)  An alternative definition  In recent years, an alternative definition for the perfect magic cube was proposed by John R. Hendricks . It is based on the fact that a pandiagonal magic square has traditionally been called 'perfect', because all possible lines sum correctly. This is not the case with the above definition for the cube. See Nasik magic hypercube for an unambiguous alternative term  This same reasoning may be applied to hypercubes of any dimension. Simply stated; if all possible lines of m cells ( m = order) sum correctly, the hypercube is perfect. All lower dimension hypercubes contained in this hypercube will then also be perfect. This is not the case with the original definition, which does not require that the planar and diagonal squares be a pandiagonal magic cube .  The original definition is applicable only to magic cubes, not tesseracts, dimension 5 cubes, etc.  Example: A perfect magic cube of order 8 has 244 correct lines by the old definition, but 832 correct lines by this new definition.  Order 8 is the smallest possible perfect magic cube. None can exist for double odd orders.  Gabriel Arnoux constructed an order 17 perfect magic cube in 1887. F.A.P.Barnard published order 8 and order 11 perfect cubes in 1888.  By the modern (Hendricks) definition, there are actually six classes of magic cube ; simple magic cube, pantriagonal magic cube , diagonal magic cube , pantriagdiag magic cube , pandiagonal magic cube , and perfect magic cube.  Nasik; A. H. Frost (1866) referred to all but the simple magic cube as Nasik! C. Planck (1905) redefined Nasik to mean magic hypercubes of any order or dimension in which all possible lines summed correctly.  '''i.e. Nasik is an alternative, and unambiguous term for the perfect class of any dimension of magic hypercube. '''  First known Perfect Pandiagonaal Semi-magisch Magic Cube  Thomas Krijgsman, 1982 March, 21 number 5 / link: http://www.pythagoras.nu/pyth/nummer.php?id=253  -Row 1 (4x4)- - - - - -Row 2 (4x4)- - - - - -Row 3 (4x4)- - - - - - Row 4 (4x4)  [32]-[05]-[52]-[41] = [10]-[35]-[22]-[63] = [49]-[28]-[45]-[08] = [39]-[62]-[11]-[18]  [03]-[42]-[31]-[54] = [37]-[64]-[09]-[20] = [30]-[07]-[50]-[43] = [60]-[17]-[40]-[13]  [61]-[24]-[33]-[12] = [27]-[02]-[55]-[46] = [36]-[57]-[16]-[21] = [06]-[47]-[26]-[51]  [34]-[59]-[14]-[23] = [56]-[29]-[44]-[01] = [15]-[38]-[19]-[58] = [25]-[04]-[53]-[48]  3D solution in my head, fill the numbers on graph paper, that all.  Walter Trump and Christian Boyer, 2003-11-13  This cube consists of all numbers from 1 to 125. The sum of the 5 numbers in each of the 25 rows, 25 columns, 25 pillars, 30 diagonals and 4 triagonals (space diagonals) equals the magic constant 315.      1° level    2° level           [     25    16    80    104    90      115    98    4    1    97      42    111    85    2    75      66    72    27    102    48      67    18    119    106    5     ]      25  16  80  104  90    115  98  4  1  97    42  111  85  2  75    66  72  27  102  48    67  18  119  106  5     \begin{bmatrix}25&16&80&104&90\\
 115&98&4&1&97\\
 42&111&85&2&75\\
 66&72&27&102&48\\
 67&18&119&106&5\\
 \end{bmatrix}           [     91    77    71    6    70      52    64    117    69    13      30    118    21    123    23      26    39    92    44    114      116    17    14    73    95     ]      91  77  71  6  70    52  64  117  69  13    30  118  21  123  23    26  39  92  44  114    116  17  14  73  95     \begin{bmatrix}91&77&71&6&70\\
 52&64&117&69&13\\
 30&118&21&123&23\\
 26&39&92&44&114\\
 116&17&14&73&95\\
 \end{bmatrix}        3° level    4° level         [     47    61    45    76    86      107    43    38    33    94      89    68     (  63  )     58    37      32    93    88    83    19      40    50    81    65    79     ]      47  61  45  76  86    107  43  38  33  94    89  68  63  58  37    32  93  88  83  19    40  50  81  65  79     \begin{bmatrix}47&61&45&76&86\\
 107&43&38&33&94\\
 89&68&(63)&58&37\\
 32&93&88&83&19\\
 40&50&81&65&79\\
 \end{bmatrix}           [     31    53    112    109    10      12    82    34    87    100      103    3    105    8    96      113    57    9    62    74      56    120    55    49    35     ]      31  53  112  109  10    12  82  34  87  100    103  3  105  8  96    113  57  9  62  74    56  120  55  49  35     \begin{bmatrix}31&53&112&109&10\\
 12&82&34&87&100\\
 103&3&105&8&96\\
 113&57&9&62&74\\
 56&120&55&49&35\\
 \end{bmatrix}        5° level           [     121    108    7    20    59      29    28    122    125    11      51    15    41    124    84      78    54    99    24    60      36    110    46    22    101     ]      121  108  7  20  59    29  28  122  125  11    51  15  41  124  84    78  54  99  24  60    36  110  46  22  101     \begin{bmatrix}121&108&7&20&59\\
 29&28&122&125&11\\
 51&15&41&124&84\\
 78&54&99&24&60\\
 36&110&46&22&101\\
 \end{bmatrix}          See also   Magic cube classes  Nasik magic hypercube  John R. Hendricks   References    Planck, C., The Theory of Paths Nasik, Printed for private circulation, A.J. Lawrence, Printer, Rugby,(England), 1905  H.D, Heinz & J.R. Hendricks, Magic Square Lexicon: Illustrated , hdh, 2000, 0-9687985-0-0   External links     Christian Boyer: Perfect magic cubes  MathWorld news: Perfect magic cube of order 5 discovered  MathWorld: Perfect magic cube  Harvey Heinz: Perfect Magic Hypercubes  Aale de Winkel: The Magic Encyclopedia  Impossibility Proof for doubly odd order Pandiagonal and Perfect hypercubes   "  Category:Magic squares   