


Woodall number




Woodall number

In number theory, a Woodall number (Wn) is any natural number of the form



for some natural number n. The first few Woodall numbers are:

1, 7, 23, 63, 159, 383, 895, … .
 

History
Woodall numbers were first studied by Allan J. C. Cunningham and H. J. Woodall in 1917,1 inspired by James Cullen's earlier study of the similarly-defined Cullen numbers.
Woodall primes
Woodall numbers that are also prime numbers are called Woodall primes; the first few exponents n for which the corresponding Woodall numbers Wn are prime are 2, 3, 6, 30, 75, 81, 115, 123, 249, 362, 384, … ; the Woodall primes themselves begin with 7, 23, 383, 32212254719, … .
In 1976 Christopher Hooley showed that almost all Cullen numbers are composite.2 Hooley's proof was reworked by Hiromi Suyama to show that it works for any sequence of numbers n · 2n+a + b where a and b are integers, and in particular also for Woodall numbers. Nonetheless, it is conjectured that there are infinitely many Woodall primes. , the largest known Woodall prime is 3752948 × 23752948 − 1.3 It has 1,129,757 digits and was found by Matthew J. Thompson in 2007 in the distributed computing project PrimeGrid.
Divisibility properties
Like Cullen numbers, Woodall numbers have many divisibility properties. For example, if p is a prime number, then p divides

W(p + 1) / 2 if the Jacobi symbol

 
  is +1 and
 


W(3p − 1) / 2 if the Jacobi symbol 
 
 
 
  is −1.
 

Generalized Woodall number
A generalized Woodall number is defined to be a number of the form n × bn − 1, where n + 2 > b; if a prime can be written in this form, it is then called a generalized Woodall prime.
Least n such that n*bn - 1 is prime are

3, 2, 1, 1, 8, 1, 2, 1, 10, 2, 2, 1, 2, 1, 2, 167, 2, 1, 12, 1, 2, 2, 29028, 1, 2, 3, 10, 2, 26850, 1, 8, 1, 42, 2, 6, 2, 24, 1, 2, 3, 2, 1, 2, 1, 2, 2, 140, 1, 2, 2, ... 
 

Dual Woodall number
Let nn - 1 is 2n + n, the first few of them are

1, 3, 6, 11, 20, 37, 70, 135, 264, 521, 1034, 2059, 4108, 8205, 16398, 32783, 65552, 131089, 262162, 524307, 1048596, 2097173, 4194326, 8388631, 16777240, ... 
 

Numbers n such that 2n + n is prime are

1, 3, 5, 9, 15, 39, 75, 81, 89, 317, 701, 735, ... 
 

The dual Woodall prime themselves are

3, 11, 37, 521, 32783, 549755813927, ... 
 

See also

Mersenne prime - Prime numbers of the form 2n − 1.

References
Further reading


.

.

.

External links

Chris Caldwell, The Prime Glossary: Woodall number at The Prime Pages.

Steven Harvey, List of Generalized Woodall primes.
Paul Leyland, Generalized Cullen and Woodall Numbers

__NOTOC__
"
Category:Integer sequences Category:Unsolved problems in mathematics



.






