


Riesel number




Riesel number

In mathematics, a Riesel number is an odd natural number k for which the integers of the form k·2n − 1 are composite for all natural numbers n .
In other words, when k is a Riesel number, all members of the following set are composite:



In 1956, Hans Riesel showed that there are an infinite number of integers k such that k·2n − 1 is not prime for any integer n. He showed that the number 509203 has this property, as does 509203 plus any positive integer multiple of 11184810.1
A number can be shown to be a Riesel number by exhibiting a covering set: a set of prime numbers that will divide any member of the sequence, so called because it is said to "cover" that sequence. The only proven Riesel numbers below one million have covering sets as follows:

509203×2n − 1 has covering set {3, 5, 7, 13, 17, 241}
762701×2n − 1 has covering set {3, 5, 7, 13, 17, 241}
777149×2n − 1 has covering set {3, 5, 7, 13, 19, 37, 73}
790841×2n − 1 has covering set {3, 5, 7, 13, 19, 37, 73}
992077×2n − 1 has covering set {3, 5, 7, 13, 17, 241}.

The Riesel problem consists in determining the smallest Riesel number. Because no covering set has been found for any k less than 509203, it is conjectured that 509203 is the smallest Riesel number. However, 50 values of k less than this have yielded only composite numbers for all values of n so far tested, they are

2293, 9221, 23669, 31859, 38473, 46663, 67117, 74699, 81041, 93839, 97139, 107347, 121889, 129007, 143047, 146561, 161669, 192971, 206039, 206231, 215443, 226153, 234343, 245561, 250027, 273809, 315929, 319511, 324011, 325123, 327671, 336839, 342847, 344759, 362609, 363343, 364903, 365159, 368411, 371893, 384539, 386801, 397027, 409753, 444637, 470173, 474491, 477583, 485557, 494743
 

Thirty-three numbers have had primes found by the Riesel Sieve project (analogous to Seventeen or Bust for Sierpinski numbers). Currently, PrimeGrid is working on the remaining numbers and has found 14 primes .2
The smallest n for which 
 
 
 
  is prime

2, 1, 0, 0, 2, 0, 1, 0, 1, 1, 2, 0, 3, 0, 1, 1, 2, 0, 1, 0, 1, 1, 4, 0, 3, 2, 1, 3, 4, 0, 1, 0, 2, 1, 2, 1, 1, 0, 3, 1, 2, 0, 7, 0, 1, 3, 4, 0, 1, 2, 1, 1, 2, 0, 1, 2, 1, 3, 12, 0, 3, 0, 2, 1, 4, 1, 5, 0, 1, 1, 2, 0, 7, 0, 1, ...  or  (not allow that n = 0), for odd ks, see  or  (not allow that n = 0)
 

The first unknown n is for that k = 2293.
Simultaneously Riesel and Sierpiński
A number may be simultaneously Riesel and Sierpiński. These are called Brier numbers. The smallest five known example are 3316923598096294713661, 10439679896374780276373, 11615103277955704975673, 12607110588854501953787, 17855036657007596110949, ... ().3
The dual Riesel problem
The dual Riesel numbers are defined as an odd natural number k such that |2n - k| is composite for all natural number n, there is a conjecture that the set of this numbers is the same as the set of Riesel numbers, for example, |2n - 509203| is composite for all natural number n and 509203 is conjectured to be the smallest dual Riesel number.
The smallest n which 2n - k is prime are (for odd ks, and this sequence requires that 2n > k)

2, 3, 3, 39, 4, 4, 4, 5, 6, 5, 5, 6, 5, 5, 5, 7, 6, 6, 11, 7, 6, 29, 6, 6, 7, 6, 6, 7, 6, 6, 6, 8, 8, 7, 7, 10, 9, 7, 8, 9, 7, 8, 7, 7, 8, 7, 8, 10, 7, 7, 26, 9, 7, 8, 7, 7, 10, 7, 7, 8, 7, 7, 7, 47, 8, 14, 9, 11, 10, 9, 10, 8, 9, 8, 8, ... 
 

The first unknown term for this sequence is that k = 1871, but if we allow that 2n 2 = 1867 is prime.
The odd ks which k - 2n are all composite for all 2n n > k)

1871, 2293, 25229, 31511, 36971, 47107, 48959, 50171, 56351, 63431, 69427, 75989, 81253, 83381, 84491, ... 
 

See also

Sierpiński number
Woodall number
Experimental mathematics
BOINC
PrimeGrid

References
Sources




External links

PrimeGrid
The Riesel Problem: Definition and Status
The Prime Glossary: Riesel number
List of primes of the form: k*2^n-1, k<300

"
Category:Analytic number theory Category:Unsolved problems in mathematics Category:Prime numbers




14th Riesel prime discovery announcement on PrimeGrid
Problem 29.- Brier Numbers




