   Spectral radius      Spectral radius   In mathematics , the spectral radius of a square matrix or a bounded linear operator is the supremum among the absolute values of the elements in its spectrum , which is sometimes denoted by Ï(Â·).  Matrices  Let be the ( real or complex ) eigenvalues of a matrix . Then its spectral radius    Ï   (  A  )       Ï  A    Ï(A)   is defined as:        Ï   (  A  )    =   max   {   |   Î»  1   |   ,  â‹¯  ,   |   Î»  n   |   }     .        Ï  A        subscript  Î»  1    normal-â‹¯     subscript  Î»  n       \rho(A)=\max\left\{|\lambda_{1}|,\cdots,|\lambda_{n}|\right\}.    The following lemma shows a simple yet useful upper bound for the spectral radius of a matrix:   Lemma. Let with spectral radius    Ï   (  A  )       Ï  A    Ï(A)   and a consistent matrix norm     !  !  â‹…  !  !     fragments    â‹…      {{!!}}â‹…{{!!}}   ; then, for each    k  âˆˆ  ğ      k  normal-âˆˆ  ğ    kâˆˆ\mathbf{N}   :       Ï   (  A  )    â‰¤    âˆ¥   A  k   âˆ¥    1  k     .        Ï  A    superscript   norm   superscript  A  k      1  k      \rho(A)\leq\|A^{k}\|^{\frac{1}{k}}.       Proof : Let    (  ğ¯  ,  Î»  )     ğ¯  Î»    (\mathbf{v},Î»)   be an eigenvector - eigenvalue pair for a matrix A . By the sub-multiplicative property of the matrix norm, we get:         |  Î»  |   k    âˆ¥  ğ¯  âˆ¥    =   âˆ¥    Î»  k   ğ¯   âˆ¥   =   âˆ¥    A  k   ğ¯   âˆ¥   â‰¤    âˆ¥   A  k   âˆ¥   â‹…   âˆ¥  ğ¯  âˆ¥             superscript    Î»   k    norm  ğ¯     norm     superscript  Î»  k   ğ¯          norm     superscript  A  k   ğ¯          normal-â‹…   norm   superscript  A  k     norm  ğ¯       |\lambda|^{k}\|\mathbf{v}\|=\|\lambda^{k}\mathbf{v}\|=\|A^{k}\mathbf{v}\|\leq%
 \|A^{k}\|\cdot\|\mathbf{v}\|     and since    ğ¯  â‰   0      ğ¯  normal-â‰   0    \mathbf{v}â‰ 0   we have        |  Î»  |   k   â‰¤   âˆ¥   A  k   âˆ¥        superscript    Î»   k    norm   superscript  A  k      |\lambda|^{k}\leq\|A^{k}\|     and therefore        Ï   (  A  )    â‰¤    âˆ¥   A  k   âˆ¥    1  k     .        Ï  A    superscript   norm   superscript  A  k      1  k      \rho(A)\leq\|A^{k}\|^{\frac{1}{k}}.    The spectral radius is closely related to the behaviour of the convergence of the power sequence of a matrix; namely, the following theorem holds:   Theorem. Let with spectral radius    Ï   (  A  )       Ï  A    Ï(A)   ; then      lim   k  â†’  âˆ     A  k    =  0.        subscript    normal-â†’  k      superscript  A  k    0.    \lim_{k\to\infty}A^{k}=0.     Moreover, if   k   k   k   , A k {{!!}}}} is not bounded for increasing values of    (  ğ¯  ,  Î»  )     ğ¯  Î»    (\mathbf{v},Î»)   .   Proof. Assume the limit in question is zero, we will show that   0   0   \displaystyle 0           lim   k  â†’  âˆ     Î»  k    =  0        subscript    normal-â†’  k      superscript  Î»  k    0    \lim_{k\to\infty}\lambda^{k}=0     and, since by hypothesis   1   1   1   , we must have     V   V   V     which implies |Î»| $A$ is less than   J   J   J   . From the Jordan normal form theorem, we know that for all , there exist with    A  =   V  J   V   -  1         A    V  J   superscript  V    1       A=VJV^{-1}   non-singular and    J  =   [       J   m  1     (   Î»  1   )      0    0    â‹¯    0      0      J   m  2     (   Î»  2   )      0    â‹¯    0      â‹®    â‹¯    â‹±    â‹¯    â‹®      0    â‹¯    0      J   m   s  -  1      (   Î»   s  -  1    )      0      0    â‹¯    â‹¯    0      J   m  s     (   Î»  s   )       ]       J       subscript  J   subscript  m  1     subscript  Î»  1    0  0  normal-â‹¯  0    0     subscript  J   subscript  m  2     subscript  Î»  2    0  normal-â‹¯  0    normal-â‹®  normal-â‹¯  normal-â‹±  normal-â‹¯  normal-â‹®    0  normal-â‹¯  0     subscript  J   subscript  m    s  1      subscript  Î»    s  1     0    0  normal-â‹¯  normal-â‹¯  0     subscript  J   subscript  m  s     subscript  Î»  s        J=\begin{bmatrix}J_{m_{1}}(\lambda_{1})&0&0&\cdots&0\\
 0&J_{m_{2}}(\lambda_{2})&0&\cdots&0\\
 \vdots&\cdots&\ddots&\cdots&\vdots\\
 0&\cdots&0&J_{m_{s-1}}(\lambda_{s-1})&0\\
 0&\cdots&\cdots&0&J_{m_{s}}(\lambda_{s})\end{bmatrix}   block diagonal such that:          J   m  i     (   Î»  i   )    =   [      Î»  i     1    0    â‹¯    0      0     Î»  i     1    â‹¯    0      â‹®    â‹®    â‹±    â‹±    â‹®      0    0    â‹¯     Î»  i     1      0    0    â‹¯    0     Î»  i      ]   âˆˆ   ğ‚    m  i   Ã—   m  i      ,   1  â‰¤  i  â‰¤  s    .     formulae-sequence         subscript  J   subscript  m  i     subscript  Î»  i       subscript  Î»  i   1  0  normal-â‹¯  0    0   subscript  Î»  i   1  normal-â‹¯  0    normal-â‹®  normal-â‹®  normal-â‹±  normal-â‹±  normal-â‹®    0  0  normal-â‹¯   subscript  Î»  i   1    0  0  normal-â‹¯  0   subscript  Î»  i           superscript  ğ‚     subscript  m  i    subscript  m  i           1  i       s      J_{m_{i}}(\lambda_{i})=\begin{bmatrix}\lambda_{i}&1&0&\cdots&0\\
 0&\lambda_{i}&1&\cdots&0\\
 \vdots&\vdots&\ddots&\ddots&\vdots\\
 0&0&\cdots&\lambda_{i}&1\\
 0&0&\cdots&0&\lambda_{i}\end{bmatrix}\in\mathbf{C}^{m_{i}\times m_{i}},1\leq i%
 \leq s.     with       A  k   =   V   J  k    V   -  1          superscript  A  k     V   superscript  J  k    superscript  V    1       A^{k}=VJ^{k}V^{-1}     where     J   J   J     It is easy to see that       J  k   =   [       J   m  1   k    (   Î»  1   )      0    0    â‹¯    0      0      J   m  2   k    (   Î»  2   )      0    â‹¯    0      â‹®    â‹¯    â‹±    â‹¯    â‹®      0    â‹¯    0      J   m   s  -  1    k    (   Î»   s  -  1    )      0      0    â‹¯    â‹¯    0      J   m  s   k    (   Î»  s   )       ]        superscript  J  k        superscript   subscript  J   subscript  m  1    k    subscript  Î»  1    0  0  normal-â‹¯  0    0     superscript   subscript  J   subscript  m  2    k    subscript  Î»  2    0  normal-â‹¯  0    normal-â‹®  normal-â‹¯  normal-â‹±  normal-â‹¯  normal-â‹®    0  normal-â‹¯  0     superscript   subscript  J   subscript  m    s  1     k    subscript  Î»    s  1     0    0  normal-â‹¯  normal-â‹¯  0     superscript   subscript  J   subscript  m  s    k    subscript  Î»  s        J^{k}=\begin{bmatrix}J_{m_{1}}^{k}(\lambda_{1})&0&0&\cdots&0\\
 0&J_{m_{2}}^{k}(\lambda_{2})&0&\cdots&0\\
 \vdots&\cdots&\ddots&\cdots&\vdots\\
 0&\cdots&0&J_{m_{s-1}}^{k}(\lambda_{s-1})&0\\
 0&\cdots&\cdots&0&J_{m_{s}}^{k}(\lambda_{s})\end{bmatrix}     and, since   k   k   k   is block-diagonal,       m  i   Ã—   m  i        subscript  m  i    subscript  m  i     m_{i}\times m_{i}     Now, a standard result on the    k  â‰¥    m  i   -  1       k     subscript  m  i   1     k\geq m_{i}-1   -power of an      J   m  i   k    (   Î»  i   )    =   [      Î»  i  k       (       k      1       )    Î»  i   k  -  1         (       k      2       )    Î»  i   k  -  2       â‹¯      (       k        m  i   -  1        )    Î»  i    k  -   m  i    +  1         0     Î»  i  k       (       k      1       )    Î»  i   k  -  1       â‹¯      (       k        m  i   -  2        )    Î»  i    k  -   m  i    +  2         â‹®    â‹®    â‹±    â‹±    â‹®      0    0    â‹¯     Î»  i  k       (       k      1       )    Î»  i   k  -  1         0    0    â‹¯    0     Î»  i  k      ]          superscript   subscript  J   subscript  m  i    k    subscript  Î»  i       superscript   subscript  Î»  i   k      binomial  k  1    superscript   subscript  Î»  i     k  1        binomial  k  2    superscript   subscript  Î»  i     k  2     normal-â‹¯     binomial  k     subscript  m  i   1     superscript   subscript  Î»  i       k   subscript  m  i    1       0   superscript   subscript  Î»  i   k      binomial  k  1    superscript   subscript  Î»  i     k  1     normal-â‹¯     binomial  k     subscript  m  i   2     superscript   subscript  Î»  i       k   subscript  m  i    2       normal-â‹®  normal-â‹®  normal-â‹±  normal-â‹±  normal-â‹®    0  0  normal-â‹¯   superscript   subscript  Î»  i   k      binomial  k  1    superscript   subscript  Î»  i     k  1       0  0  normal-â‹¯  0   superscript   subscript  Î»  i   k       J_{m_{i}}^{k}(\lambda_{i})=\begin{bmatrix}\lambda_{i}^{k}&{k\choose 1}\lambda_%
 {i}^{k-1}&{k\choose 2}\lambda_{i}^{k-2}&\cdots&{k\choose m_{i}-1}\lambda_{i}^{%
 k-m_{i}+1}\\
 0&\lambda_{i}^{k}&{k\choose 1}\lambda_{i}^{k-1}&\cdots&{k\choose m_{i}-2}%
 \lambda_{i}^{k-m_{i}+2}\\
 \vdots&\vdots&\ddots&\ddots&\vdots\\
 0&0&\cdots&\lambda_{i}^{k}&{k\choose 1}\lambda_{i}^{k-1}\\
 0&0&\cdots&0&\lambda_{i}^{k}\end{bmatrix}   Jordan block states that, for     Ï   (  A  )    <  1        Ï  A   1    \rho(A)<1   :     i   i   i     Thus, if     |   Î»  i   |   <  1         subscript  Î»  i    1    |\lambda_{i}|<1   then for all   i   i   i         lim   k  â†’  âˆ     J   m  i   k    =  0        subscript    normal-â†’  k      superscript   subscript  J   subscript  m  i    k    0    \lim_{k\to\infty}J_{m_{i}}^{k}=0   . Hence for all      lim   k  â†’  âˆ     J  k    =  0.        subscript    normal-â†’  k      superscript  J  k    0.    \lim_{k\to\infty}J^{k}=0.   we have:        lim   k  â†’  âˆ     A  k    =    lim   k  â†’  âˆ     V   J  k    V   -  1      =   V   (    lim   k  â†’  âˆ     J  k    )    V   -  1     =  0          subscript    normal-â†’  k      superscript  A  k      subscript    normal-â†’  k       V   superscript  J  k    superscript  V    1             V    subscript    normal-â†’  k      superscript  J  k     superscript  V    1          0     \lim_{k\to\infty}A^{k}=\lim_{k\to\infty}VJ^{k}V^{-1}=V\left(\lim_{k\to\infty}J%
 ^{k}\right)V^{-1}=0     which implies       Ï   (  A  )    >  1        Ï  A   1    \rho(A)>1     Therefore,     J   J   J     On the other side, if    !  !  â‹…  !  !  ,     fragments    â‹…    normal-,    {{!!}}â‹…{{!!}},   , there is at least one element in      Ï   (  A  )    =    lim   k  â†’  âˆ      âˆ¥   A  k   âˆ¥    1  k      .        Ï  A     subscript    normal-â†’  k      superscript   norm   superscript  A  k      1  k       \rho(A)=\lim_{k\to\infty}\left\|A^{k}\right\|^{\frac{1}{k}}.   which doesn't remain bounded as k increases, so proving the second part of the statement.  Gelfand's Formula   Theorem (Gelfand's Formula; 1941). For any matrix norm     Îµ  >  0      Îµ  0    Îµ>0   we have       A  Â±   =    1    Ï   (  A  )    Â±  Îµ    A    .       subscript  A  plus-or-minus       1   plus-or-minus    Ï  A   Îµ    A     A_{\pm}=\frac{1}{\rho(A)\pm\varepsilon}A.       The formula holds for any Banach algebra ; see  Proof  For any       Ï   (   A  Â±   )    =    Ï   (  A  )      Ï   (  A  )    Â±  Îµ     ,    Ï   (   A  +   )    <  1  <   Ï   (   A  -   )      .     formulae-sequence      Ï   subscript  A  plus-or-minus        Ï  A    plus-or-minus    Ï  A   Îµ           Ï   subscript  A     1         Ï   subscript  A         \rho\left(A_{\pm}\right)=\frac{\rho(A)}{\rho(A)\pm\varepsilon},\qquad\rho(A_{+%
 })<1<\rho(A_{-}).   , first we construct the following two matrices:        lim   k  â†’  âˆ     A  +  k    =  0.        subscript    normal-â†’  k      superscript   subscript  A    k    0.    \lim_{k\to\infty}A_{+}^{k}=0.     Then:        âˆ€  k   â‰¥   N  +      âˆ¥   A  +  k   âˆ¥   <  1      formulae-sequence     for-all  k    subscript  N        norm   superscript   subscript  A    k    1     \displaystyle\forall k\geq N_{+}\quad\left\|A_{+}^{k}\right\|<1     First we apply the previous theorem to :      âˆ¥   A  -  k   âˆ¥     norm   superscript   subscript  A    k     \|A_{-}^{k}\|     That means, by the sequence limit definition, there exists such that        âˆ€  k   â‰¥   N  -      âˆ¥   A  -  k   âˆ¥   >  1      formulae-sequence     for-all  k    subscript  N        norm   superscript   subscript  A    k    1     \displaystyle\forall k\geq N_{-}\quad\left\|A_{-}^{k}\right\|>1     Applying the previous theorem to implies      âˆ€  Îµ   >  0   ,     âˆƒ  N   âˆˆ  ğ   ,     âˆ€  k   â‰¥  N      Ï   (  A  )    -  Îµ   <    âˆ¥   A  k   âˆ¥    1  k    <    Ï   (  A  )    +  Îµ         formulae-sequence     for-all  Îµ   0    formulae-sequence      N   ğ    formulae-sequence     for-all  k   N           Ï  A   Îµ    superscript   norm   superscript  A  k      1  k             Ï  A   Îµ         \forall\varepsilon>0,\exists N\in\mathbf{N},\forall k\geq N\quad\rho(A)-%
 \varepsilon<\left\|A^{k}\right\|^{\frac{1}{k}}<\rho(A)+\varepsilon   is not bounded and there exists such that         lim   k  â†’  âˆ      âˆ¥   A  k   âˆ¥    1  k     =   Ï   (  A  )     .        subscript    normal-â†’  k      superscript   norm   superscript  A  k      1  k       Ï  A     \lim_{k\to\infty}\left\|A^{k}\right\|^{\frac{1}{k}}=\rho(A).     Let  then we have:        Ï   (    A  1   â‹¯   A  n    )    â‰¤   Ï   (   A  1   )   â‹¯  Ï   (   A  n   )     .        Ï     subscript  A  1   normal-â‹¯   subscript  A  n       Ï   subscript  A  1   normal-â‹¯  Ï   subscript  A  n      \rho(A_{1}\cdots A_{n})\leq\rho(A_{1})\cdots\rho(A_{n}).     which, by definition, is        âˆ€  Îµ   >  0   ,     âˆƒ  N   âˆˆ  ğ   ,     âˆ€  k   â‰¥  N     Ï   (  A  )    â‰¤    âˆ¥   A  k   âˆ¥    1  k    <    Ï   (  A  )    +  Îµ         formulae-sequence     for-all  Îµ   0    formulae-sequence      N   ğ    formulae-sequence     for-all  k   N         Ï  A    superscript   norm   superscript  A  k      1  k             Ï  A   Îµ         \forall\varepsilon>0,\exists N\in\mathbf{N},\forall k\geq N\quad\rho(A)\leq\|A%
 ^{k}\|^{\frac{1}{k}}<\rho(A)+\varepsilon     Corollaries  Gelfand's formula leads directly to a bound on the spectral radius of a product of finitely many matrices, namely assuming that they all commute we obtain         lim   k  â†’  âˆ      âˆ¥   A  k   âˆ¥    1  k     =   Ï    (  A  )   +     .        subscript    normal-â†’  k      superscript   norm   superscript  A  k      1  k       Ï   superscript  A       \lim_{k\to\infty}\left\|A^{k}\right\|^{\frac{1}{k}}=\rho(A)^{+}.     Actually, in case the norm is consistent , the proof shows more than the thesis; in fact, using the previous lemma, we can replace in the limit definition the left lower bound with the spectral radius itself and write more precisely:      A  =   [     9     -  1     2       -  2     8    4      1    1    8     ]       A    9    1   2      2   8  4    1  1  8      A=\begin{bmatrix}9&-1&2\\
 -2&8&4\\
 1&1&8\end{bmatrix}     which, by definition, is      5  ,  10  ,  10     5  10  10    5,10,10     Example  Consider the matrix       Ï   (  A  )    =  10        Ï  A   10    Ï(A)=10     whose eigenvalues are     âˆ¥   A  k   âˆ¥    1  k      superscript   norm   superscript  A  k      1  k     \|A^{k}\|^{\frac{1}{k}}   ; by definition,    âˆ¥  .   âˆ¥  1   =  âˆ¥  .   âˆ¥  âˆ      fragments  parallel-to  normal-.   subscript  parallel-to  1    parallel-to  normal-.   subscript  parallel-to      \|.\|_{1}=\|.\|_{\infty}   . In the following table, the values of    âˆ¥  .   âˆ¥  1   =  âˆ¥  .   âˆ¥  âˆ      fragments  parallel-to  normal-.   subscript  parallel-to  1    parallel-to  normal-.   subscript  parallel-to      \|.\|_{1}=\|.\|_{\infty}   for the four most used norms are listed versus several increasing values of k (note that, due to the particular form of this matrix,    âˆ¥  .   âˆ¥  F      fragments  parallel-to  normal-.   subscript  parallel-to  F     \|.\|_{F}   ):      k       âˆ¥  .   âˆ¥  2      fragments  parallel-to  normal-.   subscript  parallel-to  2     \|.\|_{2}         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots          1   14   15.362291496   10.681145748     2   12.649110641   12.328294348   10.595665162     3   11.934831919   11.532450664   10.500980846     4   11.501633169   11.151002986   10.418165779     5   11.216043151   10.921242235   10.351918183        â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots        10   10.604944422   10.455910430   10.183690042     11   10.548677680   10.413702213   10.166990229     12   10.501921835   10.378620930   10.153031596        â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots        20   10.298254399   10.225504447   10.091577411     30   10.197860892   10.149776921   10.060958900     40   10.148031640   10.112123681   10.045684426     50   10.118251035   10.089598820   10.036530875        â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots        100   10.058951752   10.044699508   10.018248786     200   10.029432562   10.022324834   10.009120234     300   10.019612095   10.014877690   10.006079232     400   10.014705469   10.011156194   10.004559078        â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots        1000   10.005879594   10.004460985   10.001823382     2000   10.002939365   10.002230244   10.000911649     3000   10.001959481   10.001486774   10.000607757        â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots        10000   10.000587804   10.000446009   10.000182323     20000   10.000293898   10.000223002   10.000091161     30000   10.000195931   10.000148667   10.000060774        â‹®   normal-â‹®   \vdots         â‹®   normal-â‹®   \vdots         A   A   A            Ï   (  A  )    =    lim   k  â†’  âˆ      âˆ¥   A  k   âˆ¥    1  k      .        Ï  A     subscript    normal-â†’  k      superscript   norm   superscript  A  k      1  k       \rho(A)=\lim_{k\to\infty}\|A^{k}\|^{\frac{1}{k}}.        100000   10.000058779   10.000044600   10.000018232     Bounded Linear Operators  For a bounded linear operator    C   C   C   and the operator norm ||Â·||, again we have     C   C   C     A bounded operator (on a complex Hilbert space) called a spectraloid operator if its spectral radius coincides with its numerical radius . An example of such an operator is a normal operator .  Graphs  The spectral radius of a finite graph is defined to be the spectral radius of its adjacency matrix .  This definition extends to the case of infinite graphs with bounded degrees of vertices (i.e. there exists some real number   G   G   G   such that the degree of every vertex of the graph is smaller than       â„“  2    (  G  )    =   {  f  :     V   (  G  )    â†’   ğ‘    :     âˆ‘   v  âˆˆ   V   (  G  )       âˆ¥   f    (  v  )   2    âˆ¥    <  âˆ    }    .         superscript  normal-â„“  2   G    conditional-set  f   normal-:   normal-â†’    V  G   ğ‘       subscript     v    V  G      norm    f   superscript  v  2            \ell^{2}(G)=\left\{f:V(G)\to\mathbf{R}\ :\ \sum\nolimits_{v\in V(G)}\left\|f(v%
 )^{2}\right\|<\infty\right\}.   ). In this case, for the graph   Î³   Î³   Î³   define:     G   G   G     Let    {      Î³  :     â„“  2    (  G  )    â†’    â„“  2    (  G  )              (   Î³  f   )    (  v  )    =     âˆ‘    (  u  ,  v  )   âˆˆ   E   (  G  )        f   (  u  )             cases   normal-:  Î³   normal-â†’     superscript  normal-â„“  2   G      superscript  normal-â„“  2   G     otherwise        Î³  f   v     subscript      u  v     E  G       f  u     otherwise    \begin{cases}\gamma:\ell^{2}(G)\to\ell^{2}(G)\\
 (\gamma f)(v)=\sum_{(u,v)\in E(G)}f(u)\end{cases}   be the adjacency operator of   G   G   G   :     Î³   Î³   Î³     The spectral radius of $G$ is defined to be the spectral radius of the bounded linear operator $Î³$ .  Notes and References     See also   Spectral gap  The Joint spectral radius is a generalization of the spectral radius to sets of matrices.   "  Category:Spectral theory  Category:Articles containing proofs   