


Regular prime




Regular prime

In number theory, a regular prime is a special kind of prime number, defined by Ernst Kummer in 1850 to prove certain cases of Fermat's Last Theorem. Regular primes may be defined via the divisibility of either class numbers or of Bernoulli numbers.
The first few regular odd primes are:

3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 41, 43, 47, 53, 61, 71, 73, 79, 83, 89, 97, 107, 109, 113, 127, 137, 139, 151, 163, 167, 173, 179, 181, 191, 193, 197, 199, ... .
 

Definition
Class number criterion
An odd prime number p is defined to be regular if it does not divide the class number of the p-th cyclotomic field Q(ζp), where ζp is a p-th root of unity, it is listed on . The prime number 2 is often considered regular as well.
The class number of the cyclotomic field is the number of ideals of the ring of integers Z(ζp) up to isomorphism. Two ideals I,J are considered isomorphic if there is a nonzero u in Q(ζp) so that I=uJ.
Kummer's criterion
Ernst Kummer  showed that an equivalent criterion for regularity is that p does not divide the numerator of any of the Bernoulli numbers Bk for .
Kummer's proof that this is equivalent to the class number definition is strengthened by the Herbrand–Ribet theorem, which states certain consequences of p dividing one of these Bernoulli numbers.
Siegel's conjecture
It has been conjectured that there are infinitely many regular primes. More precisely  conjectured that e−1/2, or about 60.65%, of all prime numbers are regular, in the asymptotic sense of natural density. Neither conjecture has been proven to date, 2015.
Irregular primes
An odd prime that is not regular is an irregular prime. The first few irregular primes are:

37, 59, 67, 101, 103, 131, 149, 157, 233, 257, 263, 271, 283, 293, 307, 311, 347, 353, 379, 389, 401, 409, 421, 433, 461, 463, 467, 491, 523, 541, 547, 557, 577, 587, 593, ... 
 

Infinitude
K. L. Jensen (an otherwise unknown student of Nielsen1) proved in 1915 that there are infinitely many irregular primes of the form 4n + 3. 2 In 1954 Carlitz gave a simple proof of the weaker result that there are in general infinitely many irregular primes.3
Metsänkylä proved4 that for any integer T > 6, there are infinitely many irregular primes not of the form  or .
Irregular pairs
If p is an irregular prime and p divides the numerator of the Bernoulli number B2k for , then  is called an irregular pair. In other words, an irregular pair is a book-keeping device to record, for an irregular prime p, the particular indices of the Bernoulli numbers at which regularity fails. The first few irregular pairs are:

(691, 12), (3617, 16), (43867, 18), (283, 20), (617, 20), (131, 22), (593, 22), (103, 24), (2294797, 24), (657931, 26), (9349, 28), (362903, 28), ... .
 

The smallest even k such that nth irregular prime divides ''Bk are

32, 44, 58, 68, 24, 22, 130, 62, 84, 164, 100, 84, 20, 156, 88, 292, 280, 186, 100, 200, 382, 126, 240, 366, 196, 130, 94, 292, 400, 86, 270, 222, 52, 90, 22, ... 
 

For a given prime p, the number of such pairs is called the index of irregularity of p.5 Hence, a prime is regular if and only if its index of irregularity is zero. Similarly, a prime is irregular if and only if its index of irregularity is positive.
It was discovered that  is in fact an irregular pair for , as well as for . There are no more occurrences for .
Irregular index
An odd prime p has irregular index n if and only if there are n values of k for which p divides B2k and these ks are less than (p − 1)/2. The first irregular prime with irregular index greater than 1 is 157, which divides B62 and B110, so it has an irregular index 2. Clearly, the irregular index of a regular prime is 0.
The irregular index of the nth prime is

0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, ... (Start with n = 2, or the prime = 3) 
 

The irregular index of the nth irregular prime is

1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 2, 1, 1, 1, 3, 1, 2, 3, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, ... 
 

The primes having irregular index 1 are

37, 59, 67, 101, 103, 131, 149, 233, 257, 263, 271, 283, 293, 307, 311, 347, 389, 401, 409, 421, 433, 461, 463, 523, 541, 557, 577, 593, 607, 613, 619, 653, 659, 677, 683, 727, 751, 757, 761, 773, 797, 811, 821, 827, 839, 877, 881, 887, 953, 971, ... 
 

The primes having irregular index 2 are

157, 353, 379, 467, 547, 587, 631, 673, 691, 809, 929, 1291, 1297, 1307, 1663, 1669, 1733, 1789, 1933, 1997, 2003, 2087, 2273, 2309, 2371, 2383, 2423, 2441, 2591, 2671, 2789, 2909, 2957, ... 
 

The primes having irregular index 3 are

491, 617, 647, 1151, 1217, 1811, 1847, 2939, 3833, 4003, 4657, 4951, 6763, 7687, 8831, 9011, 10463, 10589, 12073, 13217, 14533, 14737, 14957, 15287, 15787, 15823, 16007, 17681, 17863, 18713, 18869, ... 
 

The least primes having irregular index n are

2, 3, 37, 157, 491, 12613, 78233, 527377, 3238481, ...  (This sequence defines "the irregular index of 2" as −1, and also starts at n = −1.)
 

Euler irregular primes
Similarly, we can define an Euler irregular prime as a prime p that divides at least one E2n with 0 ≤ 2n ≤ p − 3. The first few Euler irregular primes are

19, 31, 43, 47, 61, 67, 71, 79, 101, 137, 139, 149, 193, 223, 241, 251, 263, 277, 307, 311, 349, 353, 359, 373, 379, 419, 433, 461, 463, 491, 509, 541, 563, 571, 577, 587, ... 
 

The Euler irregular pairs are

(61, 6), (277, 8), (19, 10), (2659, 10), (43, 12), (967, 12), (47, 14), (4241723, 14), (228135437, 16), (79, 18), (349, 18), (84224971, 18), (41737, 20), (354957173, 20), (31, 22), (1567103, 22), (1427513357, 22), (2137, 24), (111691689741601, 24), (67, 26), (61001082228255580483, 26), (71, 28), (30211, 28), (2717447, 28), (77980901, 28), ...
 

Vandiver proved that Fermat's Last Theorem (xp + yp = zp) has no solution for integers x, y, z with gcd(xyz, p) = 1 if p is Euler-regular. Gut proved that x2p + y2p = z2p has no solution if p has an E-irregularity index less than 5.
It was proven that there is an infinity of E-irregular primes. A stronger result was obtained: there is an infinity of E-irregular primes congruent to 1 modulo 8. As in the case of Kummer's B-regular primes, there is as yet no proof that there are infinitely many E-regular primes, though this seems likely to be true.
Strong Irregular primes
A prime p is strong irregular if and only if p divides the numerator of B2n for some n \frac{p-1}{2}, and p also divides E2n for some n \frac{p-1}{2}, (the two ns can be either the same or different), where Bn is the Bernoulli number and En is the Euler number, the first few strong irregular primes are

67, 101, 149, 263, 307, 311, 353, 379, 433, 461, 463, 491, 541, 577, 587, 619, 677, 691, 751, 761, 773, 811, 821, 877, 887, 929, 971, 1151, 1229, 1279, 1283, 1291, 1307, 1319, 1381, 1409, 1429, 1439, ... 
 

Clearly, to prove the Fermat's last theorem for a strong irregular prime p is more difficult, the most difficult is that p is not only a strong irregular prime, but 2p+1, 4p+1, 8p+1, 10p+1, 14p+1, and 16p+1 are also all composite, the first case is that p = 263.
Weak irregular primes
A prime p is weak irregular if and only if p divides the numerator of B2n or E2n for some n \frac{p-1}{2}, where Bn is the Bernoulli number and En is the Euler number, the first few weak irregular primes are

19, 31, 37, 43, 47, 59, 61, 67, 71, 79, 101, 103, 131, 137, 139, 149, 157, 193, 223, 233, 241, 251, 257, 263, 271, 277, 283, 293, 307, 311, 347, 349, 353, 373, 379, 389, 401, 409, 419, 421, 433, 461, 463, 491, 509, 523, 541, 547, 557, 563, 571, 577, 587, 593, ... 
 

The first values of Bernoulli and Euler numbers are

1, 1, 1, 1, 1, 5, 1, 61, 1, 1385, 5, 50521, 691, 2702765, 7, 199360981, 3617, 19391512145, 43867, 2404879675441, 174611, 370371188237525, 854513, 69348874393137901, 236364091, 15514534163557086905, 8553103, 4087072509293123892361, 23749461029, 1252259641403629865468285, ...  (a2n = the absolute value of the numerator of B2n, and a2n+1 = the absolute value of E2n, this sequence starts at n = 0)
 

We can regard these numbers as the numerator of the generalized Bernoulli numbers

1, 1, 1, 3, 1, 25, 1, 427, 1, 12465, 5, 555731, 691, 35135945, 7, 2990414715, 3617, 329655706465, 43867, 45692713833379, 174611, 1111113564712575, 854513, 1595024111042171723, 236364091, 387863354088927172625, 8553103, 110350957750914345093747, 23749461029, ... (start with n = 0)
 

and generalized Euler numbers

1, 1, 1, 1, 2, 5, 16, 61, 272, 1385, 7936, 50521, 353792, 2702765, 22368256, 199360981, 1903757312, 19391512145, 209865342976, 2404879675441, 29088885112832, 370371188237525, 4951498053124096, 69348874393137901, 1015423886506852352, 15514534163557086905, 246921480190207983616, 4087072509293123892361, 70251601603943959887872, 1252259641403629865468285, ...  (start with n = 0)
 

In fact, if we let Bn be the nth generalized Bernoulli number, En be the nth generalized Euler number, then 
 
 
 
 . (For the denominator of the generalized Bernoulli numbers, see )
Weak irregular pairs
(In this section, "an" means the numerator of the nth Bernoulli number )
The following table shows all irregular pairs with odd prime p ≤ 661:




p

integers
 0 ≤ n ≤ p - 2
 such that p divides an

p

integers
 0 ≤ n ≤ p - 2
 such that p divides an

p

integers
 0 ≤ n ≤ p - 2
 such that p divides an

p

integers
 0 ≤ n ≤ p - 2
 such that p divides an

p

integers
 0 ≤ n ≤ p - 2
 such that p divides an

p

integers
 0 ≤ n ≤ p - 2
 such that p divides an



3


79

19

181


293

156

421

240

557

222



5


83


191


307

88, 91, 137

431


563

175, 261



7


89


193

75

311

87, 193, 292

433

215, 366

569




11


97


197


313


439


571

389



13


101

63, 68

199


317


443


577

52, 209, 427



17


103

24

211


331


449


587

45, 90, 92



19

11

107


223

133

337


457


593

22



23


109


227


347

280

461

196, 427

599




29


113


229


349

19, 257

463

130, 229

601




31

23

127


233

84

353

71, 186, 300

467

94, 194

607

592



37

32

131

22

239


359

125

479


613

522



41


137

43

241

211, 239

367


487


617

20, 174, 338



43

13

139

129

251

127

373

163

491

292, 336, 338, 429

619

371, 428, 543



47

15

149

130, 147

257

164

379

100, 174, 317

499


631

80, 226



53


151


263

100, 213

383


503


641




59

44

157

62, 110

269


389

200

509

141

643




61

7

163


271

84

397


521


647

236, 242, 554



67

27, 58

167


277

9

401

382

523

400

653

48



71

29

173


281


409

126

541

86, 465

659

224



73


179


283

20

419

159

547

270, 486

661




The only primes below 1000 with weak irregular index 3 are 307, 311, 353, 379, 577, 587, 617, 619, 647, 691, 751, and 929. Besides, 491 is the only prime below 1000 with weak irregular index 4, and all other odd primes below 1000 with weak irregular index 0, 1, or 2. (weak irregular index is defined as "number of integers 0 ≤ n ≤ p - 2 such that p divides an)
The following table shows all irregular pairs with n ≤ 63: 6




n

primes p ≥ n + 2 such that p divides an

n

primes p ≥ n + 2 such that p divides an



0


32

37, 683, 305065927



1


33

930157, 42737921, 52536026741617



2


34

151628697551



3


35

4153, 8429689, 2305820097576334676593



4


36

26315271553053477373



5


37

9257, 73026287, 25355088490684770871



6


38

154210205991661



7

61

39

23489580527043108252017828576198947741



8


40

137616929, 1897170067619



9

277

41

763601, 52778129, 359513962188687126618793



10


42

1520097643918070802691



11

19, 2659

43

137, 5563, 13599529127564174819549339030619651971



12

691

44

59, 8089, 2947939, 1798482437



13

43, 967

45

587, 32027, 9728167327, 36408069989737, 238716161191111



14


46

383799511, 67568238839737



15

47, 4241723

47

285528427091, 1229030085617829967076190070873124909



16

3617

48

653, 56039, 153289748932447906241



17

228135437

49

5516994249383296071214195242422482492286460673697



18

43867

50

417202699, 47464429777438199



19

79, 349, 87224971

51

5639, 1508047, 10546435076057211497, 67494515552598479622918721



20

283, 617

52

577, 58741, 401029177, 4534045619429



21

41737, 354957173

53

1601, 2144617, 537569557577904730817, 429083282746263743638619



22

131, 593

54

39409, 660183281, 1120412849144121779



23

31, 1567103, 1427513357

55

2749, 3886651, 78383747632327, 209560784826737564385795230911608079



24

103, 2294797

56

113161, 163979, 19088082706840550550313



25

2137, 111691689741601

57

5303, 7256152441, 52327916441, 2551319957161, 12646529075062293075738167



26

657931

58

67, 186707, 6235242049, 37349583369104129



27

67, 61001082228255580483

59

1459879476771247347961031445001033, 8645932388694028255845384768828577



28

9349, 362903

60

2003, 5549927, 109317926249509865753025015237911



29

71, 30211, 2717447, 77980901

61

6821509, 14922423647156041, 190924415797997235233811858285255904935247



30

1721, 1001259881

62

157, 266689, 329447317, 28765594733083851481



31

15669721, 28178159218598921101

63

101, 6863, 418739, 1042901, 91696392173931715546458327937225591842756597414460291393



Harmonic irregular primes
A prime p such that p divides Hk for some 1≤k≤p-2 is called Harmonic irregular primes (since p (In fact, p2) always divides Hp-1), where Hk is the numerator of the Harmonic numbers , the first of them are

11, 29, 37, 43, 53, 61, 97, 109, 137, 173, 199, 227, 257, 269, 271, 313, 347, 353, 379, 397, 401, 409, 421, 433, 439, 509, 521, 577, 599, ... 
 

The density of them is about 0.367879... ~~very close to that of B-irregular or E-irregular primes.
The numerator of the Harmonic numbers (also called Wolstenholme numbers) are

0, 1, 3, 11, 25, 137, 49, 363, 761, 7129, 7381, 83711, 86021, 1145993, 1171733, 1195757, 2436559, 42142223, 14274301, 275295799, 55835135, 18858053, 19093197, 444316699, 1347822955, 34052522467, 34395742267, 312536252003, 315404588903, 9227046511387, ... (this sequence starts at n = 0) 
 

The Harmonic irregular pairs are

(11, 3), (137, 5), (11, 7), (761, 8), (7129, 9), (61, 10), (97, 11), (863, 11), (509, 12), (29, 13), (43, 13), (919, 13), (1049, 14), (1117, 14), (29, 15), (41233, 15), (8431, 16), (37, 17), (1138979, 17), (39541, 18), (37, 19), (7440427, 19), ...
 

In fact, if and only if a prime p divides Hk, then p also divides Hp-1-k, so all odd prime p have an even Harmonic irregular index (0 is also an even number).
The super irregular primes (odd primes which is B-irregular, E-irregular, and H-irregular) are

353, 379, 433, 577, 677, 761, 773, 821, 929, 971, ...
 

The super regular primes (odd primes which is B-regular, E-regular, and H-regular) are

3, 5, 7, 13, 17, 23, 41, 73, 83, 89, 107, 113, 127, 151, 163, 167, 179, 181, 191, 197, 211, 229, 239, 281, 317, 331, 337, 367, 383, 431, 443, 449, 457, 479, 487, 503, 569, ...
 

History
In 1850, Kummer proved that Fermat's Last Theorem is true for a prime exponent p if p is regular. This raised attention in the irregular primes.7 In 1852, Genocchi was able to prove that the first case of Fermat's Last Theorem is true for an exponent p, if  is not an irregular pair. Kummer improved this further in 1857 by showing that for the "first case" of Fermat's Last Theorem (see Sophie Germain's theorem) it is sufficient to establish that either  or  fails to be an irregular pair.
Kummer found the irregular primes less than 165. In 1963, Lehmer reported results up to 10000 and Selfridge and Pollack announced in 1964 to have completed the table of irregular primes up to 25000. Although the two latter tables did not appear in print, Johnson found that  is in fact an irregular pair for  and that this is the first and only time this occurs for .8 It was found in 1993 that the next time this happens is for , see Wolstenholme prime.9
See also

Wolstenholme prime

References
Further reading








archived at WebCite













External links


Chris Caldwell, The Prime Glossary: regular prime at The Prime Pages.
Keith Conrad, Fermat's last theorem for regular primes.
Bernoulli irregular prime
Euler irregular prime
Bernoulli and Euler irregular primes.
Factorization of Bernoulli and Euler numbers

"
Category:Algebraic number theory Category:Cyclotomic fields Category:Classes of prime numbers Category:Unsolved problems in mathematics



Leo Corry: Number Crunching vs. Number Theory: Computers and FLT, from Kummer to SWAC (1850-1960), and beyond↩
↩
↩
↩
↩
Factorization of Bernoulli and Euler numbers↩
↩
 ↩
J. Buhler, R. Crandall, R. Ernvall and T. Metsänkylä, "Irregular primes and cyclotomic invariants to four million", Math. Comp. 61 (1993), 151–153.↩




