


Nonagonal number




Nonagonal number

A nonagonal number is a figurate number that extends the concept of triangular and square numbers to the nonagon (a nine-sided polygon). However, unlike the triangular and square numbers, the patterns involved in the construction of nonagonal numbers are not rotationally symmetrical. Specifically, the nth nonagonal numbers counts the number of dots in a pattern of n nested nonagons, all sharing a common corner, where the ith nonagon in the pattern has sides made of i dots spaced one unit apart from each other. The nonagonal number for n is given by the formula:



The first few nonagonal numbers are:

1, 9, 24, 46, 75, 111, 154, 204, 261, 325, 396, 474, 559, 651, 750, 856, 969, 1089, 1216, 1350, 1491, 1639, 1794, 1956, 2125, 2301, 2484, 2674, 2871, 3075, 3286, 3504, 3729, 3961, 4200, 4446, 4699, 4959, 5226, 5500, 5781, 6069, 6364, 6666, 6975, 7291, 7614, 7944, 8281, 8625, 8976, 9334, 9699. 
 

The parity of nonagonal numbers follows the pattern odd-odd-even-even.
Letting N(n) give the nth nonagonal number and T(n) the nth triangular number,



Test for nonagonal numbers


 
  If x is an integer, then n is the xth nonagonal number. If x is not an integer, then n is not nonagonal. 
"
Category:Figurate numbers


