


Population growth




Population growth

In biology, population growth is the increase in the number of individuals in a population. The population growth rate is the rate at which the number of individuals in a population increases in a given time period as a fraction of the initial population.
Global human population growth amounts to around 75 million annually, or 1.1% per year. The global population has grown from 1 billion in 1800 to 7 billion in 2012. It is expected to keep growing, where estimates have put the total population at 8.4 billion by mid-2030, and 9.6 billion by mid-2050.1




Population2





Years Passed



-



127



33



14



13



12



12



14



18



40



align="left" * UNFPA
 United Nations Population Fund
  estimate 31.10.2011 



Population growth rate
The "population growth rate" is the rate at which the number of individuals in a population increases in a given time period, expressed as a fraction of the initial population. Specifically, population growth rate refers to the change in population over a unit time period, often expressed as a percentage of the number of individuals in the population at the beginning of that period. This can be written as the formula, valid for a sufficiently small time interval:



A positive growth rate indicates that the population is increasing, while a negative growth rate indicates that the population is decreasing. A growth ratio of zero indicates that there were the same number of individuals at the beginning and end of the period—a growth rate may be zero even when there are significant changes in the birth rates, death rates, immigration rates, and age distribution between the two times.3
A related measure is the net reproduction rate. In the absence of migration, a net reproduction rate of more than 1 indicates that the population of females is increasing, while a net reproduction rate less than one (sub-replacement fertility) indicates that the population of females is decreasing.
Human population growth rate
 
Globally, the growth rate of the human population has been declining since peaking in 1962 and 1963 at 2.20% per annum. In 2009, the estimated annual growth rate was 1.1%.4 The CIA World Factbook gives the world annual birthrate, mortality rate, and growth rate as 1.89%, 0.79%, and 1.096% respectively.5 The last 100 years have seen a rapid increase in population due to medical advances and massive increase in agricultural productivity6 made possible by the Green Revolution.789
The actual annual growth in the number of humans fell from its peak of 88.0 million in 1989, to a low of 73.9 million in 2003, after which it rose again to 75.2 million in 2006. Since then, annual growth has declined. In 2009, the human population increased by 74.6 million, which is projected to fall steadily to about 41 million per annum in 2050, at which time the population will have increased to about 9.2 billion.10 Each region of the globe has seen great reductions in growth rate in recent decades, though growth rates remain above 2% in some countries of the Middle East and Sub-Saharan Africa, and also in South Asia, Southeast Asia, and Latin America.11
Some countries experience negative population growth, especially in Eastern Europe mainly due to low fertility rates, high death rates and emigration. In Southern Africa, growth is slowing due to the high number of HIV-related deaths. Some Western Europe countries might also encounter negative population growth.12 Japan's population began decreasing in 2005.13 The United Nations Population Division expects world population to peak at over 10 billion at the end of the 21st century but Sanjeev Sanyal has argued that global fertility will fall below replacement rates in the 2020s and that world population will peak below 9 billion by 2050 followed by a long decline.14
Growth by country
According to United Nations population statistics, the world population grew by 30%, or 1.6 billion people, between 1990 and 2010.15 In number of people the increase was highest in India (350 million) and China (196 million). Population growth was among highest in the United Arab Emirates (315%) and Qatar (271%).16




Growth rates of the world's most populous countries



Rank






1



2



3



4



5



6



7



8



9



10





1960s to 2010 table of population growth




Population growth 1990–2012 (%)17





Africa



Middle East



Asia (excl. China)



China



OECD Americas



Non-OECD Americas



OECD Europe



OECD Asia Oceania



Non-OECD Europe and Eurasia







Example nation

1967 population

1990 population

1994 population

2002 population

2008 population

Life expectancy in years (2008)

Total population growth from 1960s to 2000s





Eritrea*

N/A*

N/A*

3,437,00018

4,298,269

5,673,52019

6120

2,236,520



Ethiopia*

23,457,000*21

50,974,000* 22

54,939,00023

67,673,031(2003)

79,221,00024

5525

55,764,000



Sudan**

14,355,000**26

25,204,000** 27

27,361,000**28

38,114,160 (2003)**

42,272,000**29

50**30

27,917,000



Chad

3,410,00031

5,679,00032

6,183,00033

9,253,493(2003)

10,329,208 (2009)34

4735

6,919,205



Niger

3,546,00036

7,732,00037

8,846,00038

10,790,352 (2001)

15,306,252 (2009)39

4440

11,760,252



Nigeria

61,450,00041

88,500,00042

108,467,00043

129,934,911

158,259,00044

4745

96,809,000



Mali

4,745,00046

8,156,000,47

10,462,00048

11,340,480

14,517,176(2010).49

5050

9,772,176



Mauritania

1,050,000)51

2,025,000 52

2,211,00053

2,667,859 (2003)

3,291,000 (2009)54

5455

2,241,000



Senegal

3,607,00056

7,327,00057

8,102,00058

9,967,215

13,711,597 (2009)59

5760

10,104,597



Gambia

343,00061

861,00062

1,081,00063

1,367,124 (2000)

1,705,00064

5565

1,362,000



Algeria

11,833,126 (1966)66

25,012,00067

27,325,000 68

32,818,500 (2003)

34,895,0006970

7471

23,061,874



The DRC/Zaire

16,353,00072

35,562,00073

42,552,00074

55,225,478 (2003)

70,916,439 7576

5477

54,563,439



Egypt

30,083,419 (1966)78

53,153,00079

58,326,00080

70,712,345 (2003)

79,089,650 818283

7284

49,006,231



Réunion (French overseas department)

418,00085

N/A86

N/A87

720,934 (2003)

827,000 (2009) 88

N/A89

409,000



The Falkland Islands (UK Territory)

2,50090

N/A91

N/A92

2,967 (2003)

3,140(2010){{cite web

url = https://www.cia.gov/library/publications/the-world-factbook/geos/fk.html

title = Falkland Islands (Islas Malvinas)



Chile

8,935,50093

13,173,00094

13,994,00095

15,116,435

17,224,200 (2011)

7796

8,288,700



Colombia

19,191,00097

32,987,00098

34,520,00099

41,088,227

45,925,397(2010)100

73101

26,734,397



Brazil

85,655,000102

150,368,000103

153,725,000104

174,468,575 (2000)

190,732,694(2010) 105

72106

105,077,694



Mexico

45,671,000107

86,154,000108

93,008,000109

103,400,165 (2000)

112,322,757(2010)110

76111

66,651,757



Fiji

476,727 (1966)112

765,000113

771,000114

844,330 (2001)

849,000115 (2010)

70116

372,273



Nauru

6,050(1966)117

10,000118

N/A119

12,329

9,322 (2011)120

N/A121

3,272



Jamaica

1,876,000122

2,420,000123

2,429,000124

2,695,867 (2003)

2,847,232125(2010)

74126

971,232



Australia

11,540,764 (1964)127

17,086,000128

17,843,000129

19,546,792 (2003)

}}130 (2010)

82131

11,066,508



Albania

1,965,500(1964)132

3,250,000133

3,414,000134

3,510,484

2,986,952 (July 2010 est.)135136 (2010)

78137

1,021,452



Poland

31,944,000138

38,180,000139

38,554,000140

38,626,349 (2001)

38,192,000(2010)141

75142

6,248,000



Hungary

10,212,000143

10,553,000144

10,261,000145

10,106,017

9,979,000(2010)146

73147

-142,000



Bulgaria

8,226,564(1965)148

8,980,000149

8,443,000150

7,707,495(2000)

7,351,234 (2011)151

73152

-875,330



UK

55,068,000 (1966)153

57,411,000154

58,091,00155

58,789,194

62,008,048 (2010)156

79157

7,020,048



 Ireland/Éire

2,884,002(1966)158

3,503,000159

3,571,000160

3,840,838 (2000)

4,470,700 161 (2010)

78162

1,586,698



The PRC/China

720,000,000163

1,139,060,000164

1,208,841,000165

1,286,975,468 (2004)

1,339,724,852(2010)166

73167

619,724,852



Japan***

98,274,961(1965)168

123,537,000169

124,961,000170

127,333,002

127,420,000 (2010)171

82172

28,123,865



Ryukyu Islands (Once occupied by the US)***

934,176(1965)173

—

—

—

—

—




India#

511,115,000174

843,931,000175

918,570,000176

1,028,610,328 (2001)

1,210,193,422(2011)177

69178

699,078,422






Notes
* Eritrea left Ethiopia in 1991.
 
** Split into the nations of Sudan and Southern Sudan during 2011.
 
*** Merged in 1972.
 
# Merged in 1975.
 

Into the future
 According to UN's 2010 revision to its population projections, world population will peak at 10.1bn in 2100 compared to 7bn in 2011.179 A 2014 paper by demographers from several universities and the United Nations Population Division forecast that the world's population will reach about 10.9 billion in 2100 and continue growing thereafter.180 However, some experts dispute the UN's forecast and have argued that birthrates will fall below replacement rate in the 2020s. According to these forecasters, population growth will be only sustained till the 2040s by rising longevity but will peak below 9bn by 2050.181
See also

Baby boom
Biological exponential growth
Demographic transition
Density dependence
Doubling time
List of countries by population growth rate
Natalism and Antinatalism
Population bottleneck
Population decline

References
External links

World Population Prospects, the 2010 Revision, Website of the United Nations Population Division
Probabilistic Population Projections, 2nd Revision, Website of the United Nations Population Division
2008 Essays on Population Growth Blue Planet United — Population Press
World population growth and trends 1950-2050 US Census
UN University annual "State of the Future" report, including updates on Millennium Project goals including balancing global population growth & resources
Population Growth Rate By Country, aggregated time series data from 1960 to present
BBC News - Birth rate 'harms poverty goals' - 08/12/06
Tsirel, S. V. 2004. On the Possible Reasons for the Hyperexponential Growth of the Earth Population. Mathematical Modeling of Social and Economic Dynamics / Ed. by M. G. Dmitriev and A. P. Petrov, pp. 367–9. Moscow: Russian State Social University, 2004.


"
Category:Demography Category:Ecological metrics Category:Environmental issues with population Category:Population ecology Category:World population Category:Human overpopulation Category:Population Category:Environmental issues Category:Globalization issues Category:Environmental controversies




7. miljardis ihminen, Helsingin Sanomat editor Mr Timo Paukku 5.9.2011 D1 
Association of Public Health Epidemiologists in Ontario
U.S. Census Bureau, January 2010
World Factbook
BBC NEWS | The end of India's green revolution?
Food First/Institute for Food and Development Policy
Rising food prices curb aid to global poor
Record rise in wheat price prompts UN official to warn that surge in food prices may trigger social unrest in developing countries

U.S. Census Bureau, June 2009
UN population projections
Japan sees biggest population fall
1
World Population Prospects, the 2010 Revision

CO2 Emissions from Fuel Combustion Population 1971–2014 IEA (PDF Page 74, marked page 72)

url=http://www.un.org/esa/population/publications/wpp2008/wpp2008_text_tables.pdf
'Modern School Atlas (96th edition)', ISBN 978-1-84907-013-3.
The British Oxford economic atlas of the World 4th edition, ISBN 0-19-894107-2
The British Collins Atlas of the World, the 1993 edition, ISBN 0-00-448038-4
The British Collins Longman Student Atlas, the 1996 and in 1998 publications, ISBN 978-0-00-448879-0 for the 1998 edition, ISBN 0-00-448365-0 for the 1996 edition
Ethiopia Central Statistics Office -- Population Projection for mid-2008



















































The World Factbook- Congo, Democratic Republic of the. Central Intelligence Agency.




























IBGE. Censo 2010: população do Brasil é de 190.732.694 pessoas.



















https://www.cia.gov/library/publications/the-world-factbook/geos/jm.html




 The population estimate shown is automatically calculated daily at 00:00 UTC and is based on data obtained from the population clock on the date shown in the citation.





[http://www.google.com/publicdata/explore?ds=n4ff2muj8bh2a_&ctype;;=l&strail;=false&nselm;=h&met;_y=POP&hl;=en&dl;=en#ctype=l&strail;=false&nselm;=h&met;_y=POP&fdim;_y=scenario:1&scale;_y=lin&ind;_y=false&rdim;=world&idim;=country:AL&hl;=en&dl;=en Population Forecast to 2060 by International Futures hosted by Google Public Data Explorer]









Hungarian Central Statistical Office. Retrieved 25 July 2010.




http://www.nsi.bg/EPDOCS/Census2011pr.pdf














Communiqué of the National Bureau of Statistics of People's Republic of China on Major Figures of the 2010 Population Census




Official Japan Statistics Bureau estimate







http://esa.un.org/wpp/Documentation/publications.htm

http://www.project-syndicate.org/commentary/the-end-of-population-growth




