


Orders of magnitude (energy)




Orders of magnitude (energy)

This list compares various energies in joules (J), organized by order of magnitude. 




List of orders of magnitude for energy

Factor (Joules)

SI prefix

Value

Item



10−34

 

6.626×10−34 J

Energy of a 1-hertz radio photon.1



10−33

 

2×10−33 J

average kinetic energy of translational motion of a molecule at the lowest temperature reached, 100 picokelvins 2



10−28

 

6.6×10−28 J

energy of a typical AM radio photon (1 MHz) (4×10−9 eV)3



10−24

yocto- (yJ)

1.6×10−24 J

energy of a typical microwave oven photon (2.45 GHz) (1×10−5 eV)45



10−23

 

2×10−23 J

average kinetic energy of translational motion of a molecule in the Boomerang Nebula, the coldest place known outside of a laboratory, at a temperature of 1 kelvin67



10−22

 

2-3000×10−22 J

energy of infrared light photons8



10−21

zepto- (zJ)

1.7×10−21 J

1 kJ/mol, converted to energy per molecule9



2.1×10−21 J

thermal energy in each degree of freedom of a molecule at 25 °C (kT/2) (0.01 eV)10



2.856×10−21 J

by Landauer's principle, the minimum amount of energy required at 25 °C to change one bit of information



3–7×10−21 J

energy of a van der Waals interaction between atoms (0.02–0.04 eV)1112



4.1×10−21 J

"kT" at 25 °C, a common rough approximation for the total thermal energy of each molecule in a system (0.03 eV)13



7–22×10−21 J

energy of a hydrogen bond (0.04 to 0.13 eV)1415



10−20

 

4.5×10−20 J

upper bound of the mass-energy of a neutrino in particle physics (0.28 eV)1617



10−19

 

1.6×10−19 J

≈1 electronvolt (eV)18



3–5×10−19 J

energy range of photons in visible light1920



3–14×10−19 J

energy of a covalent bond (2–9 eV)2122



5–200×10−19 J

energy of ultraviolet light photons23



10−18

atto- (aJ)

 

 



10−17

 

2-2000×10−17 J

energy range of X-ray photons24



10−16

 

 

 



10−15

femto- (fJ)

 

 



10−14

 

> 2×10−14 J

energy of gamma ray photons25



2.7×10−14 J

upper bound of the mass-energy of a muon neutrino2627



8.2×10−14 J

rest mass-energy of an electron28



10−13

 

1.6×10−13 J

1 megaelectronvolt (MeV)29



10−12

pico- (pJ)

2.3×10−12 J

kinetic energy of neutrons produced by D-T fusion, used to trigger fission (14.1 MeV)3031



10−11

 

3.4×10−11 J

average total energy released in the nuclear fission of one uranium-235 atom (215 MeV)3233



10−10

 

1.5030×10−10 J

rest mass-energy of a proton34



1.505×10−10 J

rest mass-energy of a neutron35



1.6×10−10 J

1 gigaelectronvolt (GeV)36



3×10−10 J

rest mass-energy of a deuteron37



6×10−10 J

rest mass-energy of an alpha particle38



10−9

nano- (nJ)

1.6×10−9 J

10 GeV39



8×10−9 J

initial operating energy per beam of the CERN Large Electron Positron Collider in 1989 (50 GeV)4041



10−8

 

1.3×10−8 J

mass-energy of a W boson (80.4 GeV)4243



1.5×10−8 J

mass-energy of a Z boson (91.2 GeV)4445



1.6×10−8 J

100 GeV46



2×10−8 J

mass-energy of the Higgs Boson (125.1 GeV)47



6.4×10−8 J

operating energy per proton of the CERN Super Proton Synchrotron accelerator in 19764849



10−7

 

1×10−7 J

≡ 1 erg50



1.6×10−7 J

1 TeV (teraelectronvolt),51 about the kinetic energy of a flying mosquito52



10−6

micro- (µJ)

1.04×10−6 J

energy per proton in the CERN Large Hadron Collider in 2015 (6.5 TeV)5354



10−5

 

 

 



10−4

 

 

 



10−3

milli- (mJ)

 

 



10−2

centi- (cJ)

 

 



10−1

deci- (dJ)

1.1×10−1 J

energy of an American half-dollar falling 1-metre5556



100

J

1 J

≡ 1 N·m (newton–metre)



1 J

≡ 1 W·s (watt-second)



1 J

kinetic energy produced as an extra small apple (~100 grams57) falls 1 meter against Earth's gravity58



1 J

energy required to heat 1 gram of dry, cool air by 1-degree Celsius59



1.4 J

≈ 1 ft·lbf (foot-pound force)60



4.184 J

≡ 1 thermochemical calorie (small calorie)61



4.1868 J

≡ 1 International (Steam) Table calorie62



8 J

Greisen-Zatsepin-Kuzmin theoretical upper limit for the energy of a cosmic ray coming from a distant source6364



101

deca- (daJ)

5×101 J

the most energetic cosmic ray ever detected65 was most likely a single proton traveling only slightly slower than the speed of light. {{Cite web

author=Bird, D. J.



102

hecto- (hJ)

1×102 J

flash energy of a typical pocket camera electronic flash capacitor  @ 6667



3×102 J

energy of a lethal dose of X-rays68



3×102 J

kinetic energy of an average person jumping as high as they can697071



3.3×102 J

energy to melt 1 g of ice72



> 3.6×102 J

kinetic energy of 800 g73 standard men's javelin thrown at > 30 m/s74 by elite javelin throwers75



5–20×102 J

energy output of a typical photography studio strobe light in a single flash76



6×102 J

kinetic energy of 2 kg77 standard men's discus thrown at 24.4 m/s by the world record holder Jürgen Schult78



6×102 J

use of a 10-watt flashlight for 1-minute



7.5×102 J

a power of 1 horsepower applied for 1 second79



7.8×102 J

kinetic energy of 7.26 kg80 standard men's shot thrown at 14.7 m/s by the world record holder Randy Barnes81



103

kilo- (kJ)

1.1×103 J

≈ 1 British thermal unit (BTU), depending on the temperature82



1.4×103 J

total solar radiation received from the Sun by 1 square meter at the altitude of Earth's orbit per second (solar constant)83



1.8×103 J

kinetic energy of M16 rifle bullet (5.56×45mm NATO M855, 4.1 g fired at 930 m/s)84



2.3×103 J

energy to vaporize 1 g of water into steam85



3×103 J

Lorentz force can crusher pinch86



3.4×103 J

kinetic energy of world-record men's hammer throw (7.26 kg87 thrown at 30.7 m/s88 in 1986)89



3.6×103 J

≡ 1 W·h (watt-hour)90



4.2×103 J

energy released by explosion of 1 gram of TNT9192



4.2×103 J

≈ 1 food Calorie (large calorie)



~7×103 J

muzzle energy of an elephant gun, e.g. firing a .458 Winchester Magnum93



9×103 J

energy in an alkaline AA battery94



104

 

1.7×104 J

energy released by the metabolism of 1 gram of carbohydrates95 or protein96



3.8×104 J

energy released by the metabolism of 1 gram of fat97



4–5×104 J

energy released by the combustion of 1 gram of gasoline98



5×104 J

kinetic energy of 1 gram of matter moving at 10 km/s99



105

 

—

kinetic energy of an automobile at highway speeds (1 to 5 tons100 at  or )101



5×105 J

kinetic energy of 1 gram of a meteor hitting Earth102



106

mega- (MJ)

1×106 J

kinetic energy of a 2 tonne103 vehicle at 32 metres per second (72 miles per hour)104



1.2×106 J

approximate food energy of a snack such as a Snickers bar (280 food calories)105



3.6×106 J

= 1 kWh (kilowatt-hour) (used for electricity)106



4.2×106 J

energy released by explosion of 1 kilogram of TNT107108



8.4×106 J

recommended food energy intake per day for a moderately active woman (2000 food calories)109110



107

 

1×107 J

kinetic energy of the armor-piercing round fired by the assault guns of the ISU-152 tank111



1.1×107 J

recommended food energy intake per day for a moderately active man (2600 food calories)112113



3.7×107 J

$1 of electricity at a cost of $0.10/kWh (the US average retail cost in 2009)114115116



4×107 J

energy from the combustion of 1 cubic meter of natural gas117



4.2×107 J

caloric energy consumed by Olympian Michael Phelps on a daily basis during Olympic training118



6.3×107 J

theoretical minimum energy required to accelerate 1 kg of matter to escape velocity from Earth's surface (ignoring atmosphere)119



108

 

1×108 J

kinetic energy of a 55 tonne aircraft at typical landing speed (59 m/s or 115 knots)



1.1×108 J

≈ 1 therm, depending on the temperature120



1.1×108 J

≈ 1 Tour de France, or ~90 hours121 ridden at 5 W/kg122 by a 65 kg rider123



1.21×109 J

≈ The energy used by the fictional DeLorean in the "Back to the Future" movie series, traveling at 88 mph expending 1.21 GW of power as it passes from bumper to bumper through a planar singularity.



7.3×108 J

≈ energy from burning 16 kilograms of oil (using 135 kg per barrel of light crude)



109

giga- (GJ)

1.10×109 J

energy in an average lightning bolt124 (thunder)



1.1×109 J

magnetic stored energy in the world's largest toroidal superconducting magnet for the ATLAS experiment at CERN, Geneva125



1.4x109 J

theoretical minimum amount of energy required to melt a tonne of steel (380 kWh)126127



2x109 J

Energy of an ordinary  gasoline tank of a car.128129130



2×109 J

Planck energy, the unit of energy in Planck units131



3.3×109 J

approximate average amount of energy expended by a human heart muscle over an 80-year lifetime132133



4.5×109 J

average annual energy usage of a standard refrigerator134135



6.1×109 J

≈ 1 bboe (barrel of oil equivalent)136



1010

 

2.3×1010 J

kinetic energy of an Airbus A380 at cruising speed (560 tonnes at 562 knots or 289 m/s)



4.2×1010 J

≈ 1 toe (ton of oil equivalent)137



5×1010 J

yield energy of a Massive Ordnance Air Blast bomb, the second most powerful non-nuclear weapon ever designed138139



7.3×1010 J

energy consumed by the average U.S. automobile in the year 2000140141142



8.6×1010 J

≈ 1 MW·d (megawatt-day), used in the context of power plants143



8.8×1010 J

total energy released in the nuclear fission of one gram of uranium-235144145146



1011

 





1012

tera- (TJ)

3.4×1012 J

max fuel energy of an Airbus A330-300 (97,530 liters147 of Jet A-1148)149



3.6×1012 J

1 GW·h (gigawatt-hour)150



4×1012 J

electricity generated by one 20-kg CANDU fuel bundle assuming ~29%151 thermal efficiency of reactor152153



6.4×1012 J

energy contained in jet fuel in a Boeing 747-100B aircraft at max fuel capacity (183,380 liters154 of Jet A-1155)156



1013

 

1.1×1013 J

energy of the maximum fuel an Airbus A380 can carry (320,000 liters157 of Jet A-1158)159



1.2×1013 J

orbital kinetic energy of the International Space Station (417 tonnes160 at 7.7 km/s161)162



6.3×1013 J

yield of the Little Boy atomic bomb dropped on Hiroshima in World War II (21 kilotons)163164



9×1013 J

theoretical total mass-energy of 1 gram of matter165



1014

 

6×1014 J

energy released by an average hurricane in 1 second166



1015

peta- (PJ) 

> 1015 J

energy released by a severe thunderstorm167



1×1015 J

yearly electricity consumption in Greenland as of 2008168169



4.2×1015 J

energy released by explosion of 1 megaton of TNT170171



1016

 

1×1016 J

estimated impact energy released in forming Meteor Crater



1.1×1016 J

yearly electricity consumption in Mongolia as of 2010172173



9×1016 J

mass-energy in 1 kilogram of antimatter (or matter)174



1017

 

1×1017 J

energy released on the Earth's surface by the magnitude 9.1–9.3 2004 Indian Ocean earthquake175



1.7×1017 J

total energy from the Sun that strikes the face of the Earth each second176



2.1×1017 J

yield of the Tsar Bomba, the largest nuclear weapon ever tested (50 megatons)177178



4.2×1017 J

yearly electricity consumption of Norway as of 2008179180



4.5×1017 J

approximate energy needed to accelerate one ton to one-tenth of the speed of light



8×1017 J

estimated energy released by the eruption of the Indonesian volcano, Krakatoa, in 1883181182



1018

exa- (EJ)

1.4×1018 J

yearly electricity consumption of South Korea as of 2009183184



1019

 

1.4×1019 J

yearly electricity consumption in the U.S. as of 2009185186



1.4×1019J

yearly electricity production in the U.S. as of 2009187188



5×1019 J

energy released in 1-day by an average hurricane in producing rain (400 times greater than the wind energy)189



6.4×1019 J

yearly electricity consumption of the world 190191



6.8×1019 J

yearly electricity generation of the world 192193



1020

 

5x1020 J

total world annual energy consumption in 2010194195



8×1020 J

estimated global uranium resources for generating electricity 2005196197198199



1021

zetta- (ZJ) 

6.9×1021 J

estimated energy contained in the world's natural gas reserves as of 2010200201



7.9×1021 J

estimated energy contained in the world's petroleum reserves as of 2010202203



1022

 

1.5×1022J

total energy from the Sun that strikes the face of the Earth each day204205



2.4×1022 J

estimated energy contained in the world's coal reserves as of 2010206207



2.9×1022 J

identified global uranium-238 resources using fast reactor technology208



3.9×1022 J

estimated energy contained in the world's fossil fuel reserves as of 2010209210



4×1022 J

estimated total energy released by the magnitude 9.1–9.3 2004 Indian Ocean Earthquake211



1023

 



2.2×1023 J

total global uranium-238 resources using fast reactor technology212



5×1023 J

approximate energy released in the formation of the Chicxulub Crater in the Yucatán Peninsula213



1024

yotta- (YJ)

5.5×1024 J

total energy from the Sun that strikes the face of the Earth each year214215



1025

 

 

 



1026

 

1.3×1026 J

conservative estimate of the energy released by the impact that created the Caloris basin on Mercury



3.8×1026 J

total energy output of the Sun each second216



1027

 

 

 



1028

 

3.8×1028 J

kinetic energy of the Moon in its orbit around the Earth (counting only its velocity relative to the Earth)217218



1029

 

2.1×1029 J

rotational energy of the Earth219220221



1030

 

1.8×1030 J

gravitational binding energy of Mercury



1031

 

3.3×1031 J

total energy output of the Sun each day222223



1032

 

2×1032 J

gravitational binding energy of the Earth224



1033

 

2.7×1033 J

Earth's kinetic energy in its orbit225



1034

 

1.2×1034 J

total energy output of the Sun each year226227



1039

 

6.6×1039 J

theoretical total mass-energy of the Moon



1041

 

5.4×1041 J

theoretical total mass-energy of the Earth228229



6.9×1041 J

gravitational binding energy of the Sun230



1043

 

5×1043 J

total energy of all gamma rays in a typical gamma-ray burst231232



1044

 

1–2×1044 J

estimated energy released in a supernova,233 sometimes referred to as a foe



1045

 

few times×1045 J

Beaming-corrected 'True' total energy (Energy in gamma rays+relativistic kinetic energy) of hyper-energetic Gamma Ray Burst234235236237238



1046

 

1×1046 J

estimated energy released in a hypernova239



1047

 

1.8×1047 J

theoretical total mass-energy of the Sun240241



1047

 

8.8×1047 J

GRB 080916C - the most powerful Gamma-Ray Burst (GRB) ever recorded - total 'apparent'/isotropic (not corrected for beaming) energy output estimated at 8.8 × 1047 joules (8.8 × 1054 erg), or 4.9 times the sun’s mass turned to energy.242



1053

 

6x1053 J

total mechanical energy or enthalpy in the powerful AGN outburst in the RBS 797243



1054

 

3x1054 J

total mechanical energy or enthalpy in the powerful AGN outburst in the Hercules A (3C 348)244



1055

 

1055 J

total mechanical energy or enthalpy in the powerful AGN outburst in the MS 0735.6+7421



1058

 

4×1058 J

visible mass-energy in our galaxy, the Milky Way245246



1059

 

1×1059 J

total mass-energy of our galaxy, the Milky Way, including dark matter and dark energy247248



1062

 

1–2×1062 J

total mass-energy of the Virgo Supercluster including dark matter, the Supercluster which contains the Milky Way{{cite journal

author = Einasto, M.



1069

 

4×1069 J

estimated total mass-energy of the observable universe249





SI multiples
See also

Conversion of units of energy
Energies per unit mass
List of energy topics
Metric system
TNT equivalent
Scientific notation
Energy conversion efficiency

Notes
"
Category:Energy * Energy



http://www.britannica.com/EBchecked/topic/462917/Plancks-constant↩
Calculated: KE_avg ≈ (3/2) * T * 1.38E-23 = (3/2) * 1E-10 * 1.38E-23 ≈ 2.07E-33 J↩
Calculated: E_photon = hv = 6.626e-34 J-s * 1e6 Hz = 6.6e-28 J. In eV: 6.6e-28 J / 1.6e-19 J/eV = 4.1e-9 eV.↩
↩
Calculated: E_photon = hv = 6.626e-34 J-s * 2.45e8 Hz = 1.62e-24 J. In eV: 1.62e-24 J / 1.6e-19 J/eV = 1.0e-5 eV.↩
↩
Calculated: KE_avg ≈ (3/2) * T * 1.38E-23 = (3/2) * 1 * 1.38E-23 ≈ 2.07E-23 J↩

Calculated: 1e3 J / 6.022e23 entities per mole = 1.7e-21 J per entity↩
Calculated: 1.381e-23 J/K * 298.15 K / 2 = 2.1e-21 J↩
↩
Calculated: 2 to 4 kJ/mol = 2e3 J / 6.022e23 molecules/mol = 3.3e-21 J. In eV: 3.3e-21 J / 1.6e-19 J/eV = 0.02 eV. 4e3 J / 6.022e23 molecules/mol = 6.7e-21 J. In eV: 6.7e-21 J / 1.6e-19 J/eV = 0.04 eV.↩
↩

Calculated: 4 to 13 kJ/mol. 4 kJ/mol = 4e3 J / 6.022e23 molecules/mol = 6.7e-21 J. In eV: 6.7e-21 J / 1.6e-19 eV/J = 0.042 eV. 13 kJ/mol = 13e3 J / 6.022e23 molecules/mol = 2.2e-20 J. In eV: 13e3 J / 6.022e23 molecules/mol / 1.6e-19 eV/J = 0.13 eV.↩
↩
Calculated: 0.28 eV * 1.6e-19 J/eV = 4.5e-20 J↩
↩
↩
Calculated: E = h * c / lambda. E_780_nm = 6.6e-34 kg-m^2/s * 3e8 m/s / (780e-9 m) = 2.5e-19 J. E_390 _nm = 6.6e-34 kg-m^2/s * 3e8 m/s / (390e-9 m) = 5.1e-19 J↩

Calculated: 50 kcal/mol * 4.184 J/calorie / 6.0e22e23 molecules/mol = 3.47e-19 J. (3.47e-19 J / 1.60e-19 eV/J = 2.2 eV.) and 200 kcal/mol * 4.184 J/calorie / 6.0e22e23 molecules/mol = 1.389e-18 J. (7.64e-19 J / 1.60e-19 eV/J = 8.68 eV.)↩

↩

↩
Calculated: 170e3 eV * 1.6e-19 J/eV = 2.7e-14 J↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
Calculated: 50e9 eV * 1.6e-19 J/eV = 8e-9 J↩
↩
↩
↩
↩
↩
↩
↩
Calculated: 400e9 eV * 1.6e-19 J/eV = 6.4e-8 J↩

↩
↩
↩
Calculated: 6.5e12 eV per beam * 1.6e-19 J/eV = 1.04e-6 J↩
↩
Calculated: m*g*h = 11.34e-3 kg * 9.8 m/s^2 * 1 m = 1.1e-1 J↩
↩
Calculated: m*g*h = 1e-1 kg * 9.8 m/s^2 * 1 m = 1 J↩
↩
↩

↩
↩
Calculated: 5e19 eV * 1.6e-19 J/ev = 8 J↩
↩
↩
↩
↩
↩
↩
Kinetic energy at start of jump = potential energy at high point of jump. Using a mass of 70 kg and a high point of 40 cm => energy = m*g*h = 70 kg * 9.8 m/s^2 * 40e-2 m = 274 J↩
↩
↩
↩
Calculated: 1/2 * 0.8 kg * (30 m/s)^2 = 360 J↩
↩
↩
Calculated: 1/2 * 2 kg * (24.4 m/s)^2 = 595.4 J↩

↩
Calculated: 1/2 * 7.26 kg * (14.7 m/s)^2 = 784 J↩

↩
↩
↩
powerlabs.org – The PowerLabs Solid State Can Crusher!, 2002↩
↩
↩
Calculated: 1/2 * 7.26 kg * (30.7 m/s)^2 = 3420 J↩


4.2e9 J/ton of TNT-equivalent * (1 ton/1e6 grams) = 4.2e3 J/gram of TNT-equivalent↩
↩
↩
↩
↩
↩
↩
Calculated: E = 1/2 m*v^2 = 1/2 * (1e-3 kg) * (1e4 m/s)^2 = 5e4 J.↩
↩
Calculated: Using car weights of 1 ton to 5 tons. E = 1/2 m*v^2 = 1/2 * (1e3 kg) * (55 mph * 1600 m/mi / 3600 s/hr) = 3.0e5 J. E = 1/2 * (5e3 kg) * (55 mph * 1600 m/mi / 3600 s/hr) = 15e5 J.↩
↩

Calculated: KE = 1/2 * 2e3 kg * (32 m/s)^2 = 1.0e6 J↩
↩



↩
Calculated: 2000 food calories = 2.0e6 cal * 4.184 J/cal = 8.4e6 J↩
Calculated: 1/2 * m * v^2 = 1/2 * 48.78 kg * (655 m/s)^2 = 1.0e7 J.↩

Calculated: 2600 food calories = 2.6e6 cal * 4.184 J/cal = 1.1e7 J↩
↩
Calculated J per dollar: 1 million BTU/$28.90 = 1e6 BTU / 28.90 dollars * 1.055e3 J/BTU = 3.65e7 J/dollar↩
Calculated cost per kWh: 1 kWh * 3.60e6 J/kWh / 3.65e7 J/dollar = 0.0986 dollar/kWh↩
↩
↩
↩

↩
↩
Calculated: 90 hr * 3600 seconds/hr * 5 W/kg * 65 kg = 1.1e8 J↩
↩
↩
↩
Calculated: 380 kW-h * 3.6e6 J/kW-h = 1.37e9 J↩

↩
thepartsbin.com – Volvo Fuel Tank: Compare at The Parts Bin, 6 May 2012↩


↩
↩
Calculated: 1.3 J/s * 80 years * 3.16e7 s/year = 3.3e9 J↩
↩
Calculated: 1239 kWh * 3.6e6 J/kWh = 4.5e9 J↩
[http://www.altenergyaction.org/mambo/index.php?option=com_content&task;;=view&id;=9 Energy Units], by Arthur Smith, 21 January 2005↩

↩
Calculated: 11 tons of TNT-equivalent * 4.184e9 J/ton of TNT-equivalent = 4.6e10 J↩
↩
↩
Calculated: 581 gallons * 125e6 J/gal = 7.26e10 J↩
Calculated: 1e6 Watts * 86400 seconds/day = 8.6e10 J↩


Calculated: 3.44e-10 J/U-235-fission * 1e-3 kg / (235 amu per U-235-fission * 1.66e-27 amu/kg) = 8.82e-10 J↩
↩
http://www.bp.com/liveassets/bp_internet/aviation/air_bp/STAGING/local_assets/downloads_pdfs/a/air_bp_products_handbook_04004_1.pdf↩
Calculated: 97530 liters * 0.804 kg/L * 43.15 MJ/kg = 3.38e12 J↩
Calculated: 1e9 Watts * 3600 seconds/hour↩
↩
↩
Calculated: 7500e6 Watt-days/tonne * (0.020 tonnes per bundle) * 86400 seconds/day = 1.3e13 J of burnup energy. Electricity = burnup * ~29% efficiency = 3.8e12 J↩
↩

Calculated: 183380 liters * 0.804 kg/L * 43.15 MJ/kg = 6.36e12 J↩
↩

Calculated: 320,000 l * 0.804 kg/L * 43.15  MJ/kg = 11.1e12 J↩
↩
↩
Calculated: E = 1/2 m.v² = 1/2 * 417000 kg * (7700m/s)² = 1.2e13 J↩
↩
Calculated: 21 kt = 21e9 grams of TNT-equivalent * 4.2e3 J/gram TNT-equivalent = 8.8e13 J↩
↩
↩
↩
↩
Calculated: 288.6e6 kWh * 3.60e6 J/kWh = 1.04e15 J↩

Calculated: 4.2e9 J/ton of TNT-equivalent * 1e6 tons/megaton = 4.2e15 J/megaton of TNT-equivalent↩

Calculated: 3.02e9 kWh * 3.60e6 J/kWh = 1.09e16 J↩
Calculated: E = mc^2 = 1 kg * (2.998e8 m/s)^2 = 8.99e16 J↩
↩
The Earth has a cross section of 1.274×1014 square meters and the solar constant is 1361 watts per square meter.↩
↩
Calculated: 50e6 tons TNT-equivalent * 4.2e9 J/ton TNT-equivalent = 2.1e17 J↩

Calculated: 115.6e9 kWh * 3.60e6 J/kWh = 4.16e17 J↩
↩
Calculated: 200e6 tons of TNT equivalent * 4.2e9 J/ton of TNT equivalent = 8.4e17 J↩

Calculated: 402e9 kWh * 3.60e6 J/kWh = 1.45e17 J↩

Calculated: 3.741e12 kWh * 3.600e6 J/kWh = 1.347e19 J↩
↩
Calculated: 3.953e12 kWh * 3.600e6 J/kWh = 1.423e19 J↩

↩
Calculated: 17.8e12 kWh * 3.60e6 J/kWh = 6.41e19 J↩

Calculated: 18.95e12 kWh * 3.60e6 J/kWh = 6.82e19 J↩
↩
Calculated: 12002.4e6 tonnes of oil equivalent * 42e9 J/tonne of oil equivalent = 5.0e20 J↩
Global Uranium Resource↩
U.S. Energy Information Administration, International Energy Generation↩
U.S. EIA International Energy Outlook 2007.↩
Final number is computed. Energy Outlook 2007 shows 15.9% of world energy is nuclear. IAEA estimates conventional uranium stock, at today's prices is sufficient for 85 years. Convert billion kilowatt-hours to joules then: 6.25×1019×0.159×85 = 8.01×1020.↩

Calculated: "6608.9 trillion cubic feet" => 6608.9e3 billion cubic feet * 0.025 million tonnes of oil equivalent/billion cubic feet * 1e6 tonnes of oil equivalent/million tonnes of oil equivalent * 42e9 J/tonne of oil equivalent = 6.9e21 J↩

Calculated: "188.8 thousand million tonnes" => 188.8e9 tonnes of oil * 42e9 J/tonne of oil = 7.9e21 J↩

Calculated: 1.27e14 m^2 * 1370 W/m^2 * 86400 s/day = 1.5e22 J↩

Calculated: 860938 million tonnes of coal => 860938e6 tonnes of coal * (1/1.5 tonne of oil equivalent / tonne of coal) * 42e9 J/tonne of oil equivalent = 2.4e22 J↩


Calculated: natural gas + petroleum + coal = 6.9e21 J + 7.9e21 J + 2.4e22 J = 3.9e22 J↩
↩

↩

Calculated: 1.27e14 m^2 * 1370 W/m^2 * 86400 s/day = 5.5e24 J↩
↩
↩
Calculated: KE = 1/2 * m * v^2. v = 1.023e3 m/s. m = 7.349e22 kg. KE = 1/2 * (7.349e22 kg) * (1.023e3 m/s)^2 = 3.845e28 J.↩
↩
↩
Calculated: E_rotational = 1/2 * I * w^2 = 1/2 * (8.0e37 kg m^2) * (2*pi/(23.9345 hour period * 3600 seconds/hour))^2 = 2.1e29 J↩

Calculated: 3.8e26 J/s * 86400 s/day = 3.3e31 J↩
↩
http://www.uwgb.edu/DutchS/pseudosc/flipaxis.htm↩

Calculated: 3.8e26 J/s * 86400 s/day * 365.25 days/year = 1.2e34 J↩
↩
↩



 Chandrasekhar, S. 1939, An Introduction to the Study of Stellar Structure (Chicago: U. of Chicago; reprinted in New York: Dover), section 9, eqs. 90–92, p. 51 (Dover edition)
 Lang, K. R. 1980, Astrophysical Formulae (Berlin: Springer Verlag), p. 272↩
 "the gamma-ray energy release, corrected for geometry, is narrowly clustered around 5 * 10^50 erg"↩
Calculated: 5e50 erg * 1e-7 J/erg = 5e43 J↩
↩
url= http://arxiv.org/abs/1003.3885↩
url= http://arxiv.org/abs/1004.2900↩
url= http://arxiv.org/abs/0905.0690↩
url= http://tsvi.phys.huji.ac.il/presentations/Frail_AstroExtreme.pdf↩
url= http://fermi.gsfc.nasa.gov/science/mtgs/grb2010/tue/Dale_Frail.ppt↩
↩
↩
↩
↩
url= http://arxiv.org/abs/1103.0630↩
url= http://iopscience.iop.org/1538-4357/625/1/L9/fulltext/19121.text.html↩
↩
↩
Karachentsev, I. D.; Kashibadze, O. G. (2006). [http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006Ap.....49....3K "Masses of the local group and of the M81 group estimated from distortions in the local velocity field"]. Astrophysics 49(1): 3–18. .↩
↩
http://imagine.gsfc.nasa.gov/docs/ask_astro/answers/980211b.html↩




