   Hill cipher      Hill cipher   In classical cryptography , the Hill cipher is a polygraphic substitution cipher based on linear algebra . Invented by Lester S. Hill in 1929, it was the first polygraphic cipher in which it was practical (though barely) to operate on more than three symbols at once. The following discussion assumes an elementary knowledge of matrices .  Operation  Each letter is represented by a number modulo 26. (Often the simple scheme A = 0, B = 1, ..., Z = 25 is used, but this is not an essential feature of the cipher.) To encrypt a message, each block of n letters (considered as an n -component vector ) is multiplied by an invertible n × n  matrix , again modulus 26. To decrypt the message, each block is multiplied by the inverse of the matrix used for encryption.  The matrix used for encryption is the cipher key , and it should be chosen randomly from the set of invertible n × n matrices ( modulo 26). The cipher can, of course, be adapted to an alphabet with any number of letters; all arithmetic just needs to be done modulo the number of letters instead of modulo 26.  Consider the message 'ACT', and the key below (or GYBNQKURP in letters):      (     6    24    1      13    16    10      20    17    15     )      6  24  1    13  16  10    20  17  15     \begin{pmatrix}6&24&1\\
 13&16&10\\
 20&17&15\end{pmatrix}   Since 'A' is 0, 'C' is 2 and 'T' is 19, the message is the vector:      (     0      2      19     )      0    2    19     \begin{pmatrix}0\\
 2\\
 19\end{pmatrix}   Thus the enciphered vector is given by:        (     6    24    1      13    16    10      20    17    15     )    (     0      2      19     )    =   (     67      222      319     )   ≡    (     15      14      7     )      (   mod  26   )              6  24  1    13  16  10    20  17  15      0    2    19       67    222    319          annotated    15    14    7     pmod  26       \begin{pmatrix}6&24&1\\
 13&16&10\\
 20&17&15\end{pmatrix}\begin{pmatrix}0\\
 2\\
 19\end{pmatrix}=\begin{pmatrix}67\\
 222\\
 319\end{pmatrix}\equiv\begin{pmatrix}15\\
 14\\
 7\end{pmatrix}\;\;(\mathop{{\rm mod}}26)   which corresponds to a ciphertext of 'POH'. Now, suppose that our message is instead 'CAT', or:      (     2      0      19     )      2    0    19     \begin{pmatrix}2\\
 0\\
 19\end{pmatrix}   This time, the enciphered vector is given by:        (     6    24    1      13    16    10      20    17    15     )    (     2      0      19     )    ≡   (     31      216      325     )   ≡    (     5      8      13     )      (   mod  26   )              6  24  1    13  16  10    20  17  15      2    0    19       31    216    325          annotated    5    8    13     pmod  26       \begin{pmatrix}6&24&1\\
 13&16&10\\
 20&17&15\end{pmatrix}\begin{pmatrix}2\\
 0\\
 19\end{pmatrix}\equiv\begin{pmatrix}31\\
 216\\
 325\end{pmatrix}\equiv\begin{pmatrix}5\\
 8\\
 13\end{pmatrix}\;\;(\mathop{{\rm mod}}26)   which corresponds to a ciphertext of 'FIN'. Every letter has changed. The Hill cipher has achieved Shannon 's diffusion , and an n-dimensional Hill cipher can diffuse fully across n symbols at once.  Decryption  In order to decrypt, we turn the ciphertext back into a vector, then simply multiply by the inverse matrix of the key matrix (IFKVIVVMI in letters). (There are standard methods to calculate the inverse matrix; see matrix inversion for details.) We find that, modulo 26, the inverse of the matrix used in the previous example is:        (     6    24    1      13    16    10      20    17    15     )    -  1    ≡    (     8    5    10      21    8    21      21    12    8     )      (   mod  26   )         superscript    6  24  1    13  16  10    20  17  15      1     annotated    8  5  10    21  8  21    21  12  8     pmod  26      \begin{pmatrix}6&24&1\\
 13&16&10\\
 20&17&15\end{pmatrix}^{-1}\equiv\begin{pmatrix}8&5&10\\
 21&8&21\\
 21&12&8\end{pmatrix}\;\;(\mathop{{\rm mod}}26)   Taking the previous example ciphertext of 'POH', we get:        (     8    5    10      21    8    21      21    12    8     )    (     15      14      7     )    ≡   (     260      574      539     )   ≡    (     0      2      19     )      (   mod  26   )              8  5  10    21  8  21    21  12  8      15    14    7       260    574    539          annotated    0    2    19     pmod  26       \begin{pmatrix}8&5&10\\
 21&8&21\\
 21&12&8\end{pmatrix}\begin{pmatrix}15\\
 14\\
 7\end{pmatrix}\equiv\begin{pmatrix}260\\
 574\\
 539\end{pmatrix}\equiv\begin{pmatrix}0\\
 2\\
 19\end{pmatrix}\;\;(\mathop{{\rm mod}}26)   which gets us back to 'ACT', just as we hoped.  We have not yet discussed two complications that exist in picking the encrypting matrix. Not all matrices have an inverse (see invertible matrix ). The matrix will have an inverse if and only if its determinant is not zero. Also, in the case of the Hill Cipher, the determinant of the encrypting matrix must not have any common factors with the modular base. Thus, if we work modulo 26 as above, the determinant must be nonzero, and must not be divisible by 2 or 13. If the determinant is 0, or has common factors with the modular base, then the matrix cannot be used in the Hill cipher, and another matrix must be chosen (otherwise it will not be possible to decrypt). Fortunately, matrices which satisfy the conditions to be used in the Hill cipher are fairly common.  For our example key matrix:       |     6    24    1      13    16    10      20    17    15     |   ≡     6   (    16  ⋅  15   -   10  ⋅  17    )    -   24   (    13  ⋅  15   -   10  ⋅  20    )     +   1   (    13  ⋅  17   -   16  ⋅  20    )     ≡  441  ≡   25     (   mod  26   )              6  24  1    13  16  10    20  17  15           6     normal-⋅  16  15    normal-⋅  10  17       24     normal-⋅  13  15    normal-⋅  10  20        1     normal-⋅  13  17    normal-⋅  16  20           441        annotated  25   pmod  26       \begin{vmatrix}6&24&1\\
 13&16&10\\
 20&17&15\end{vmatrix}\equiv 6(16\cdot 15-10\cdot 17)-24(13\cdot 15-10\cdot 20)%
 +1(13\cdot 17-16\cdot 20)\equiv 441\equiv 25\;\;(\mathop{{\rm mod}}26)   So, modulo 26, the determinant is 25. Since this has no common factors with 26, this matrix can be used for the Hill cipher.  The risk of the determinant having common factors with the modulus can be eliminated by making the modulus prime . Consequently a useful variant of the Hill cipher adds 3 extra symbols (such as a space, a period and a question mark) to increase the modulus to 29.  Example  Let      K  =   (     3    3      2    5     )       K    3  3    2  5      K=\begin{pmatrix}3&3\\
 2&5\end{pmatrix}     be the key and suppose the plaintext message is HELP. Then this plaintext is represented by two pairs        H  E  L  P   →   (     H      E     )    ,    (     L      P     )   →    (     7      4     )   ,   (     11      15     )        formulae-sequence   normal-→    H  E  L  P     H    E      normal-→    L    P       7    4      11    15        HELP\to\begin{pmatrix}H\\
 E\end{pmatrix},\begin{pmatrix}L\\
 P\end{pmatrix}\to\begin{pmatrix}7\\
 4\end{pmatrix},\begin{pmatrix}11\\
 15\end{pmatrix}     Then we compute         (     3    3      2    5     )    (     7      4     )    ≡    (     7      8     )      (   mod  26   )     ,          3  3    2  5      7    4      annotated    7    8     pmod  26      \begin{pmatrix}3&3\\
 2&5\end{pmatrix}\begin{pmatrix}7\\
 4\end{pmatrix}\equiv\begin{pmatrix}7\\
 8\end{pmatrix}\;\;(\mathop{{\rm mod}}26),   and        (     3    3      2    5     )    (     11      15     )    ≡    (     0      19     )      (   mod  26   )            3  3    2  5      11    15      annotated    0    19     pmod  26      \begin{pmatrix}3&3\\
 2&5\end{pmatrix}\begin{pmatrix}11\\
 15\end{pmatrix}\equiv\begin{pmatrix}0\\
 19\end{pmatrix}\;\;(\mathop{{\rm mod}}26)     and continue encryption as follows:         (     7      8     )   ,   (     0      19     )    →   (     H      I     )    ,   (     A      T     )      formulae-sequence   normal-→     7    8      0    19       H    I       A    T      \begin{pmatrix}7\\
 8\end{pmatrix},\begin{pmatrix}0\\
 19\end{pmatrix}\to\begin{pmatrix}H\\
 I\end{pmatrix},\begin{pmatrix}A\\
 T\end{pmatrix}     The matrix K is invertible, hence    K   -  1      superscript  K    1     K^{-1}   exists such that     K   K   -  1     =    K   -  1    K   =   I  2           K   superscript  K    1        superscript  K    1    K         subscript  I  2      KK^{-1}=K^{-1}K=I_{2}   . The inverse of K can be computed by using the formula       (     a    b      c    d     )    -  1    =     (    a  d   -   b  c    )    -  1     (     d     -  b        -  c     a     )         superscript    a  b    c  d      1       superscript      a  d     b  c      1      d    b       c   a       \begin{pmatrix}a&b\\
 c&d\end{pmatrix}^{-1}=(ad-bc)^{-1}\begin{pmatrix}d&-b\\
 -c&a\end{pmatrix}     This formula still holds after a modular reduction if a modular multiplicative inverse is used to compute     (    a  d   -   b  c    )    -  1      superscript      a  d     b  c      1     (ad-bc)^{-1}   . Hence in this case, we compute       K   -  1    ≡    9   -  1     (     5    23      24    3     )    ≡   3   (     5    23      24    3     )    ≡    (     15    17      20    9     )      (   mod  26   )           superscript  K    1       superscript  9    1      5  23    24  3            3    5  23    24  3           annotated    15  17    20  9     pmod  26       K^{-1}\equiv 9^{-1}\begin{pmatrix}5&23\\
 24&3\end{pmatrix}\equiv 3\begin{pmatrix}5&23\\
 24&3\end{pmatrix}\equiv\begin{pmatrix}15&17\\
 20&9\end{pmatrix}\;\;(\mathop{{\rm mod}}26)         H  I  A  T   →   (     H      I     )    ,    (     A      T     )   →    (     7      8     )   ,   (     0      19     )        formulae-sequence   normal-→    H  I  A  T     H    I      normal-→    A    T       7    8      0    19        HIAT\to\begin{pmatrix}H\\
 I\end{pmatrix},\begin{pmatrix}A\\
 T\end{pmatrix}\to\begin{pmatrix}7\\
 8\end{pmatrix},\begin{pmatrix}0\\
 19\end{pmatrix}     Then we compute         (     15    17      20    9     )    (     7      8     )    ≡    (     7      4     )      (   mod  26   )     ,          15  17    20  9      7    8      annotated    7    4     pmod  26      \begin{pmatrix}15&17\\
 20&9\end{pmatrix}\begin{pmatrix}7\\
 8\end{pmatrix}\equiv\begin{pmatrix}7\\
 4\end{pmatrix}\;\;(\mathop{{\rm mod}}26),   and        (     15    17      20    9     )    (     0      19     )    ≡    (     11      15     )      (   mod  26   )            15  17    20  9      0    19      annotated    11    15     pmod  26      \begin{pmatrix}15&17\\
 20&9\end{pmatrix}\begin{pmatrix}0\\
 19\end{pmatrix}\equiv\begin{pmatrix}11\\
 15\end{pmatrix}\;\;(\mathop{{\rm mod}}26)     Therefore         (     7      4     )   ,   (     11      15     )    →   (     H      E     )    ,    (     L      P     )   →   H  E  L  P       formulae-sequence   normal-→     7    4      11    15       H    E      normal-→    L    P      H  E  L  P      \begin{pmatrix}7\\
 4\end{pmatrix},\begin{pmatrix}11\\
 15\end{pmatrix}\to\begin{pmatrix}H\\
 E\end{pmatrix},\begin{pmatrix}L\\
 P\end{pmatrix}\to HELP   .  Security  Unfortunately, the basic Hill cipher is vulnerable to a known-plaintext attack because it is completely linear . An opponent who intercepts    n  2     superscript  n  2    n^{2}   plaintext/ciphertext character pairs can set up a linear system which can (usually) be easily solved; if it happens that this system is indeterminate, it is only necessary to add a few more plaintext/ciphertext pairs. Calculating this solution by standard linear algebra algorithms then takes very little time.  While matrix multiplication alone does not result in a secure cipher it is still a useful step when combined with other non-linear operations, because matrix multiplication can provide diffusion . For example, an appropriately chosen matrix can guarantee that small differences before the matrix multiplication will result in large differences after the matrix multiplication. Some modern ciphers use indeed a matrix multiplication step to provide diffusion. For example, the MixColumns step in AES is a matrix multiplication. The function g in Twofish is a combination of non-linear S-boxes with a carefully chosen matrix multiplication (MDS).  Key size  The key size is the binary logarithm of the number of possible keys. There are    26   n  2      superscript  26   superscript  n  2     26^{n^{2}}   matrices of dimension n × n. Thus     log  2    (   26   n  2    )       subscript   2    superscript  26   superscript  n  2      \log_{2}(26^{n^{2}})   or about    4.7   n  2       4.7   superscript  n  2     4.7n^{2}   is an upper bound on the key size of the Hill cipher using n × n matrices. This is only an upper bound because not every matrix is invertible and thus usable as a key. The number of invertible matrices can be computed via the Chinese Remainder Theorem . I.e., a matrix is invertible modulo 26 if and only if it is invertible both modulo 2 and modulo 13. The number of invertible n × n matrices modulo 2 is equal to the order of the general linear group GL(n, Z 2 ). It is        2   n  2     (   1  -   1  /  2    )    (   1  -   1  /   2  2     )   ⋯   (   1  -   1  /   2  n     )    .       superscript  2   superscript  n  2      1    1  2      1    1   superscript  2  2     normal-⋯    1    1   superscript  2  n       2^{n^{2}}(1-1/2)(1-1/2^{2})\cdots(1-1/2^{n}).   Equally, the number of invertible matrices modulo 13 (i.e. the order of GL(n, Z 13 )) is        13   n  2     (   1  -   1  /  13    )    (   1  -   1  /   13  2     )   ⋯   (   1  -   1  /   13  n     )    .       superscript  13   superscript  n  2      1    1  13      1    1   superscript  13  2     normal-⋯    1    1   superscript  13  n       13^{n^{2}}(1-1/13)(1-1/13^{2})\cdots(1-1/13^{n}).   The number of invertible matrices modulo 26 is the product of those two numbers. Hence it is        26   n  2     (   1  -   1  /  2    )    (   1  -   1  /   2  2     )   ⋯   (   1  -   1  /   2  n     )    (   1  -   1  /  13    )    (   1  -   1  /   13  2     )   ⋯   (   1  -   1  /   13  n     )    .       superscript  26   superscript  n  2      1    1  2      1    1   superscript  2  2     normal-⋯    1    1   superscript  2  n       1    1  13      1    1   superscript  13  2     normal-⋯    1    1   superscript  13  n       26^{n^{2}}(1-1/2)(1-1/2^{2})\cdots(1-1/2^{n})(1-1/13)(1-1/13^{2})\cdots(1-1/13%
 ^{n}).   Additionally it seems to be prudent to avoid too many zeroes in the key matrix, since they reduce diffusion. The net effect is that the effective keyspace of a basic Hill cipher is about     4.64   n  2    -  1.7        4.64   superscript  n  2    1.7    4.64n^{2}-1.7   . For a 5 × 5 Hill cipher, that is about 114 bits. Of course, key search is not the most efficient known attack.  Mechanical implementation  When operating on 2 symbols at once, a Hill cipher offers no particular advantage over Playfair or the bifid cipher , and in fact is weaker than either, and slightly more laborious to operate by pencil-and-paper. As the dimension increases, the cipher rapidly becomes infeasible for a human to operate by hand.  A Hill cipher of dimension 6 was implemented mechanically. Hill and a partner were awarded a patent () for this device, which performed a 6 × 6 matrix multiplication modulo 26 using a system of gears and chains.  Unfortunately the gearing arrangements (and thus the key) were fixed for any given machine, so triple encryption was recommended for security: a secret nonlinear step, followed by the wide diffusive step from the machine, followed by a third secret nonlinear step. (The much later Even-Mansour cipher also uses an unkeyed diffusive middle step). Such a combination was actually very powerful for 1929, and indicates that Hill apparently understood the concepts of a meet-in-the-middle attack as well as confusion and diffusion. Unfortunately, his machine did not sell.  See also  Other practical "pencil-and-paper" polygraphic ciphers include:   Playfair cipher  Bifid cipher  Trifid cipher   References   Lester S. Hill, Cryptography in an Algebraic Alphabet, The American Mathematical Monthly Vol.36, June–July 1929, pp. 306–312. ( PDF )  Lester S. Hill, Concerning Certain Linear Transformation Apparatus of Cryptography, The American Mathematical Monthly Vol.38, 1931, pp. 135–154.  Jeffrey Overbey, William Traves, and Jerzy Wojdylo, On the Keyspace of the Hill Cipher , Cryptologia , Vol.29, No.1, January 2005, pp59–72. ( CiteSeerX ) ( PDF )   External links   " Hill Cipher Web App " implements the Hill cipher and shows the matrices involved  " Hill Cipher Explained " illustrates the linear algebra behind the Hill Cipher  " Hill's Cipher Calculator " outlines the Hill Cipher with a Web page   "  Category:Classical ciphers   