   Exact trigonometric constants      Exact trigonometric constants   Exact algebraic expressions for trigonometric values are sometimes useful, mainly for simplifying solutions into radical forms which allow further simplification.  All values of the sines, cosines, and tangents of angles at 3° increments are derivable in radicals using identities—the half-angle identity, the double-angle identity, and the angle addition/subtraction identity—and using values for 0°, 30°, 36°, and 45°. Note that 1° =   π   π   \pi   /180 radians .  According to Niven's theorem , the only rational values of the sine function for which the argument is a rational number of degrees are 0, 1/2,  1, −1/2, and −1.  Fermat number  The list in this article is incomplete in at least two senses. First, it is always possible to apply the half-angle formula to find an exact expression for the cosine of one-half of any angle on the list, then half of that angle, etc. Second, this article exploits only the first two of five known Fermat primes : 3 and 5, whereas algebraic expressions also exist for the functions of 2   π   π   \pi   /17, 2   π   π   \pi   /257, and 2   π   π   \pi   /65537. In practice, all values of sines, cosines, and tangents not found in this article are approximated using the techniques described at Generating trigonometric tables .  Table of constants  Values outside the [0°, 45°] angle range are trivially derived from these values, using circle axis reflection  symmetry . (See Trigonometric identity .)  In the entries below, when a certain number of degrees is related to a regular polygon, the relation is that the number of degrees in each angle of the polygon is ( n – 2) times the indicated number of degrees (where n is the number of sides). This is because the sum of the angles of any n -gon is 180°×( n – 2) and so the measure of each angle of any regular n -gon is 180°×( n – 2) ÷ n . Thus for example the entry "45°: square" means that, with n = 4, 180° ÷ n = 45°, and the number of degrees in each angle of a square is ( n – 2)×45° = 90°.  0°: fundamental       sin  0   =   0         0   0    \sin 0=0\,          cos  0   =   1         0   1    \cos 0=1\,          tan  0   =   0         0   0    \tan 0=0\,         cot   0   is undefined          0  is undefined     \cot 0\text{ is undefined}\,     2.25°: regular octacontagon (80-sided polygon)       sin   π  80    =   sin   2.25  ∘    =       10  -   2   5       (      (   2  +   2    )    (   2  +    2  +   2      )     -    2  +    2  +   2        )    -    (    5   +  1   )    (      (   2  +   2    )    (   2  -    2  +   2      )     +    2  -    2  +   2        )     8             π  80       superscript  2.25                    10    2    5              2    2      2      2    2            2      2    2               5   1           2    2      2      2    2            2      2    2          8      \sin\frac{\pi}{80}=\sin 2.25^{\circ}=\frac{\sqrt{10-2\sqrt{5}}\left(\sqrt{(2+%
 \sqrt{2})(2+\sqrt{2+\sqrt{2}})}-\sqrt{2+\sqrt{2+\sqrt{2}}}\right)-(\sqrt{5}+1)%
 \left(\sqrt{(2+\sqrt{2})(2-\sqrt{2+\sqrt{2}})}+\sqrt{2-\sqrt{2+\sqrt{2}}}%
 \right)}{8}          cos   π  80    =   cos   2.25  ∘    =     1  2   +     4  +    8  +    40  +   320        32                π  80       superscript  2.25                1  2         4      8      40    320        32         \cos\frac{\pi}{80}=\cos 2.25^{\circ}=\sqrt{\frac{1}{2}+\sqrt{\frac{4+\sqrt{8+%
 \sqrt{40+\sqrt{320}}}}{32}}}     2.8125°: regular 64-sided polygon       sin   π  64    =   sin   2.8125  ∘    =     2  -    2  +    2  +    2  +   2           2             π  64       superscript  2.8125                2      2      2      2    2           2      \sin\frac{\pi}{64}=\sin 2.8125^{\circ}=\frac{\sqrt{2-\sqrt{2+\sqrt{2+\sqrt{2+%
 \sqrt{2}}}}}}{2}          cos   π  64    =   cos   2.8125  ∘    =     2  +    2  +    2  +    2  +   2           2             π  64       superscript  2.8125                2      2      2      2    2           2      \cos\frac{\pi}{64}=\cos 2.8125^{\circ}=\frac{\sqrt{2+\sqrt{2+\sqrt{2+\sqrt{2+%
 \sqrt{2}}}}}}{2}     3°: regular hexacontagon (60-sided polygon)       sin   π  60    =   sin   3  ∘    =       (   2  -   12    )     5  +   5      +    (    10   -   2    )    (    3   +  1   )     16              π  60       superscript  3                  2    12        5    5            10     2        3   1     16      \sin\frac{\pi}{60}=\sin 3^{\circ}=\frac{(2-\sqrt{12})\sqrt{5+\sqrt{5}}+(\sqrt{%
 10}-\sqrt{2})(\sqrt{3}+1)}{16}\,          cos   π  60    =   cos   3  ∘    =       (   2  +   12    )     5  +   5      +    (    10   -   2    )    (    3   -  1   )     16              π  60       superscript  3                  2    12        5    5            10     2        3   1     16      \cos\frac{\pi}{60}=\cos 3^{\circ}=\frac{(2+\sqrt{12})\sqrt{5+\sqrt{5}}+(\sqrt{%
 10}-\sqrt{2})(\sqrt{3}-1)}{16}\,          tan   π  60    =   tan   3  ∘    =      [     (   2  -   3    )    (   3  +   5    )    -  2   ]    [   2  -    10  -   20      ]    4              π  60       superscript  3               delimited-[]        2    3      3    5     2     delimited-[]    2      10    20        4      \tan\frac{\pi}{60}=\tan 3^{\circ}=\frac{\left[(2-\sqrt{3})(3+\sqrt{5})-2\right%
 ]\left[2-\sqrt{10-\sqrt{20}}\right]}{4}\,          cot   π  60    =   cot   3  ∘    =      [     (   2  +   3    )    (   3  +   5    )    -  2   ]    [   2  +    10  -   20      ]    4              π  60       superscript  3               delimited-[]        2    3      3    5     2     delimited-[]    2      10    20        4      \cot\frac{\pi}{60}=\cot 3^{\circ}=\frac{\left[(2+\sqrt{3})(3+\sqrt{5})-2\right%
 ]\left[2+\sqrt{10-\sqrt{20}}\right]}{4}\,     4.5°: regular tetracontagon (40-sided polygon)       sin   π  40    =   sin   4.5  ∘    =      (    2   -  1   )      (   4  +   8    )    (   5  +   5    )      -    (    2   +  1   )    (    5   -  1   )     2  -   2       8             π  40       superscript  4.5                    2   1         4    8      5    5             2   1       5   1       2    2       8      \sin\frac{\pi}{40}=\sin 4.5^{\circ}=\frac{(\sqrt{2}-1)\sqrt{(4+\sqrt{8})(5+%
 \sqrt{5})}-(\sqrt{2}+1)(\sqrt{5}-1)\sqrt{2-\sqrt{2}}}{8}          cos   π  40    =   cos   4.5  ∘    =      (    2   +  1   )      (   4  -   8    )    (   5  +   5    )      +    (    2   -  1   )    (    5   -  1   )     2  +   2       8             π  40       superscript  4.5                    2   1         4    8      5    5             2   1       5   1       2    2       8      \cos\frac{\pi}{40}=\cos 4.5^{\circ}=\frac{(\sqrt{2}+1)\sqrt{(4-\sqrt{8})(5+%
 \sqrt{5})}+(\sqrt{2}-1)(\sqrt{5}-1)\sqrt{2+\sqrt{2}}}{8}     5.625°: regular 32-sided polygon       sin   π  32    =   sin   5.625  ∘    =     2  -    2  +    2  +   2         2             π  32       superscript  5.625                2      2      2    2         2      \sin\frac{\pi}{32}=\sin 5.625^{\circ}=\frac{\sqrt{2-\sqrt{2+\sqrt{2+\sqrt{2}}}%
 }}{2}          cos   π  32    =   cos   5.625  ∘    =     2  +    2  +    2  +   2         2             π  32       superscript  5.625                2      2      2    2         2      \cos\frac{\pi}{32}=\cos 5.625^{\circ}=\frac{\sqrt{2+\sqrt{2+\sqrt{2+\sqrt{2}}}%
 }}{2}     6°: regular triacontagon (30-sided polygon)       sin   π  30    =   sin   6  ∘    =       30  -   180     -   5   -  1   8              π  30       superscript  6                  30    180       5   1   8      \sin\frac{\pi}{30}=\sin 6^{\circ}=\frac{\sqrt{30-\sqrt{180}}-\sqrt{5}-1}{8}\,          cos   π  30    =   cos   6  ∘    =       10  -   20     +   3   +   15    8              π  30       superscript  6                  10    20       3     15    8      \cos\frac{\pi}{30}=\cos 6^{\circ}=\frac{\sqrt{10-\sqrt{20}}+\sqrt{3}+\sqrt{15}%
 }{8}\,          tan   π  30    =   tan   6  ∘    =        10  -   20     +   3    -   15    2              π  30       superscript  6                    10    20       3      15    2      \tan\frac{\pi}{30}=\tan 6^{\circ}=\frac{\sqrt{10-\sqrt{20}}+\sqrt{3}-\sqrt{15}%
 }{2}\,          cot   π  30    =   cot   6  ∘    =      27   +   15   +    50  +   2420      2              π  30       superscript  6                27     15       50    2420      2      \cot\frac{\pi}{30}=\cot 6^{\circ}=\frac{\sqrt{27}+\sqrt{15}+\sqrt{50+\sqrt{242%
 0}}}{2}\,     7.5°: regular icositetragon (24-sided polygon)       sin   π  24    =   sin   7.5  ∘    =     1  2      2  -    2  +   3        =     1  2      2  -      6   +   2    2       =     1  4       2   (   4  -   6   -   2    )                 π  24       superscript  7.5              1  2       2      2    3                 1  2       2        6     2    2               1  4       2    4    6     2          \sin\frac{\pi}{24}=\sin 7.5^{\circ}=\tfrac{1}{2}\sqrt{2-\sqrt{2+\sqrt{3}}}=%
 \tfrac{1}{2}\sqrt{2-\tfrac{\sqrt{6}+\sqrt{2}}{2}}=\tfrac{1}{4}\sqrt{2(4-\sqrt{%
 6}-\sqrt{2})}\,          cos   π  24    =   cos   7.5  ∘    =     1  2      2  +    2  +   3        =     1  2      2  +      6   +   2    2       =     1  4       2   (   4  +   6   +   2    )                 π  24       superscript  7.5              1  2       2      2    3                 1  2       2        6     2    2               1  4       2    4    6     2          \cos\frac{\pi}{24}=\cos 7.5^{\circ}=\tfrac{1}{2}\sqrt{2+\sqrt{2+\sqrt{3}}}=%
 \tfrac{1}{2}\sqrt{2+\tfrac{\sqrt{6}+\sqrt{2}}{2}}=\tfrac{1}{4}\sqrt{2(4+\sqrt{%
 6}+\sqrt{2})}\,          tan   π  24    =   tan   7.5  ∘    =      6   -   3    +   2    -   2    =    (    2   -  1   )    (    3   -   2    )              π  24       superscript  7.5                  6     3      2    2              2   1       3     2        \tan\frac{\pi}{24}=\tan 7.5^{\circ}=\sqrt{6}-\sqrt{3}+\sqrt{2}-2\ =(\sqrt{2}-1%
 )(\sqrt{3}-\sqrt{2})          cot   π  24    =   cot   7.5  ∘    =    6   +   3   +   2   +   2    =    (    2   +  1   )    (    3   +   2    )              π  24       superscript  7.5              6     3     2   2              2   1       3     2        \cot\frac{\pi}{24}=\cot 7.5^{\circ}=\sqrt{6}+\sqrt{3}+\sqrt{2}+2\ =(\sqrt{2}+1%
 )(\sqrt{3}+\sqrt{2})     9°: regular icosagon (20-sided polygon)       sin   π  20    =   sin   9  ∘    =     1  8     [     10   +   2    -   2    5  -   5       ]              π  20       superscript  9              1  8    delimited-[]        10     2      2      5    5            \sin\frac{\pi}{20}=\sin 9^{\circ}=\tfrac{1}{8}\left[\sqrt{10}+\sqrt{2}-2\sqrt{%
 5-\sqrt{5}}\right]\,          cos   π  20    =   cos   9  ∘    =     1  8     [    10   +   2   +   2    5  -   5       ]              π  20       superscript  9              1  8    delimited-[]      10     2     2      5    5            \cos\frac{\pi}{20}=\cos 9^{\circ}=\tfrac{1}{8}\left[\sqrt{10}+\sqrt{2}+2\sqrt{%
 5-\sqrt{5}}\right]\,          tan   π  20    =   tan   9  ∘    =     5   +  1   -     5  +   2   5                  π  20       superscript  9                5   1       5    2    5          \tan\frac{\pi}{20}=\tan 9^{\circ}=\sqrt{5}+1-\sqrt{5+2\sqrt{5}}\,          cot   π  20    =   cot   9  ∘    =    5   +  1  +     5  +   2   5                  π  20       superscript  9              5   1      5    2    5          \cot\frac{\pi}{20}=\cot 9^{\circ}=\sqrt{5}+1+\sqrt{5+2\sqrt{5}}\,     11.25°: regular hexadecagon (16-sided polygon)       sin   π  16    =   sin   11.25  ∘    =     1  2      2  -    2  +   2                  π  16       superscript  11.25              1  2       2      2    2           \sin\frac{\pi}{16}=\sin 11.25^{\circ}=\tfrac{1}{2}\sqrt{2-\sqrt{2+\sqrt{2}}}          cos   π  16    =   cos   11.25  ∘    =     1  2      2  +    2  +   2                  π  16       superscript  11.25              1  2       2      2    2           \cos\frac{\pi}{16}=\cos 11.25^{\circ}=\tfrac{1}{2}\sqrt{2+\sqrt{2+\sqrt{2}}}          tan   π  16    =   tan   11.25  ∘    =     4  +   2   2      -   2   -  1             π  16       superscript  11.25                4    2    2        2   1      \tan\frac{\pi}{16}=\tan 11.25^{\circ}=\sqrt{4+2\sqrt{2}}-\sqrt{2}-1          cot   π  16    =   cot   11.25  ∘    =     4  +   2   2      +   2   +  1             π  16       superscript  11.25                4    2    2        2   1      \cot\frac{\pi}{16}=\cot 11.25^{\circ}=\sqrt{4+2\sqrt{2}}+\sqrt{2}+1     12°: regular pentadecagon (15-sided polygon)       sin   π  15    =   sin   12  ∘    =     1  8     [      2   (   5  +   5    )     +   3    -   15    ]              π  15       superscript  12              1  8    delimited-[]          2    5    5        3      15         \sin\frac{\pi}{15}=\sin 12^{\circ}=\tfrac{1}{8}\left[\sqrt{2(5+\sqrt{5})}+%
 \sqrt{3}-\sqrt{15}\right]\,          cos   π  15    =   cos   12  ∘    =     1  8     [      6   (   5  +   5    )     +   5    -  1   ]              π  15       superscript  12              1  8    delimited-[]          6    5    5        5    1        \cos\frac{\pi}{15}=\cos 12^{\circ}=\tfrac{1}{8}\left[\sqrt{6(5+\sqrt{5})}+%
 \sqrt{5}-1\right]\,          tan   π  15    =   tan   12  ∘    =     1  2     [    3   3    -   15   -    2   (   25  -   11   5     )      ]              π  15       superscript  12              1  2    delimited-[]      3    3      15       2    25    11    5             \tan\frac{\pi}{15}=\tan 12^{\circ}=\tfrac{1}{2}\left[3\sqrt{3}-\sqrt{15}-\sqrt%
 {2(25-11\sqrt{5})}\right]\,          cot   π  15    =   cot   12  ∘    =     1  2     [    15   +   3   +    2   (   5  +   5    )      ]              π  15       superscript  12              1  2    delimited-[]      15     3       2    5    5            \cot\frac{\pi}{15}=\cot 12^{\circ}=\tfrac{1}{2}\left[\sqrt{15}+\sqrt{3}+\sqrt{%
 2(5+\sqrt{5})}\right]\,     15°: regular dodecagon (12-sided polygon)       sin   π  12    =   sin   15  ∘    =     1  4     (    6   -   2    )              π  12       superscript  15              1  4       6     2        \sin\frac{\pi}{12}=\sin 15^{\circ}=\tfrac{1}{4}(\sqrt{6}-\sqrt{2})\,          cos   π  12    =   cos   15  ∘    =     1  4     (    6   +   2    )              π  12       superscript  15              1  4       6     2        \cos\frac{\pi}{12}=\cos 15^{\circ}=\tfrac{1}{4}(\sqrt{6}+\sqrt{2})\,          tan   π  12    =   tan   15  ∘    =   2  -    3               π  12       superscript  15            2    3       \tan\frac{\pi}{12}=\tan 15^{\circ}=2-\sqrt{3}\,          cot   π  12    =   cot   15  ∘    =   2  +    3               π  12       superscript  15            2    3       \cot\frac{\pi}{12}=\cot 15^{\circ}=2+\sqrt{3}\,     18°: regular decagon (10-sided polygon) 1       sin   π  10    =   sin   18  ∘    =     1  4     (    5   -  1   )              π  10       superscript  18              1  4       5   1       \sin\frac{\pi}{10}=\sin 18^{\circ}=\tfrac{1}{4}\left(\sqrt{5}-1\right)\,          cos   π  10    =   cos   18  ∘    =     1  4       2   (   5  +   5    )                 π  10       superscript  18              1  4       2    5    5          \cos\frac{\pi}{10}=\cos 18^{\circ}=\tfrac{1}{4}\sqrt{2(5+\sqrt{5})}\,          tan   π  10    =   tan   18  ∘    =     1  5       5   (   5  -   2   5     )                 π  10       superscript  18              1  5       5    5    2    5           \tan\frac{\pi}{10}=\tan 18^{\circ}=\tfrac{1}{5}\sqrt{5(5-2\sqrt{5})}\,          cot   π  10    =   cot   18  ∘    =     5  +   2   5                 π  10       superscript  18              5    2    5         \cot\frac{\pi}{10}=\cot 18^{\circ}=\sqrt{5+2\sqrt{5}}\,     21°: sum 9° + 12°       sin    7  π   60    =   sin   21  ∘    =     1  16     [    2   (    3   +  1   )     5  -   5      -    (    6   -   2    )    (   1  +   5    )     ]                7  π   60       superscript  21              1  16    delimited-[]      2      3   1       5    5            6     2      1    5           \sin\frac{7\pi}{60}=\sin 21^{\circ}=\tfrac{1}{16}\left[2(\sqrt{3}+1)\sqrt{5-%
 \sqrt{5}}-(\sqrt{6}-\sqrt{2})(1+\sqrt{5})\right]\,          cos    7  π   60    =   cos   21  ∘    =     1  16     [    2   (    3   -  1   )     5  -   5      +    (    6   +   2    )    (   1  +   5    )     ]                7  π   60       superscript  21              1  16    delimited-[]      2      3   1       5    5            6     2      1    5           \cos\frac{7\pi}{60}=\cos 21^{\circ}=\tfrac{1}{16}\left[2(\sqrt{3}-1)\sqrt{5-%
 \sqrt{5}}+(\sqrt{6}+\sqrt{2})(1+\sqrt{5})\right]\,          tan    7  π   60    =   tan   21  ∘    =     1  4     [   2  -    (   2  +   3    )    (   3  -   5    )     ]    [   2  -    2   (   5  +   5    )      ]                7  π   60       superscript  21              1  4    delimited-[]    2      2    3      3    5        delimited-[]    2      2    5    5            \tan\frac{7\pi}{60}=\tan 21^{\circ}=\tfrac{1}{4}\left[2-(2+\sqrt{3})(3-\sqrt{5%
 })\right]\left[2-\sqrt{2(5+\sqrt{5})}\right]\,          cot    7  π   60    =   cot   21  ∘    =     1  4     [   2  -    (   2  -   3    )    (   3  -   5    )     ]    [   2  +    2   (   5  +   5    )      ]                7  π   60       superscript  21              1  4    delimited-[]    2      2    3      3    5        delimited-[]    2      2    5    5            \cot\frac{7\pi}{60}=\cot 21^{\circ}=\tfrac{1}{4}\left[2-(2-\sqrt{3})(3-\sqrt{5%
 })\right]\left[2+\sqrt{2(5+\sqrt{5})}\right]\,     22.5°: regular octagon        sin   π  8    =   sin   22.5  ∘    =     1  2      2  -   2       ,            π  8       superscript  22.5              1  2       2    2         \sin\frac{\pi}{8}=\sin 22.5^{\circ}=\tfrac{1}{2}\sqrt{2-\sqrt{2}},          cos   π  8    =   cos   22.5  ∘    =     1  2       2  +   2                 π  8       superscript  22.5              1  2       2    2         \cos\frac{\pi}{8}=\cos 22.5^{\circ}=\tfrac{1}{2}\sqrt{2+\sqrt{2}}\,          tan   π  8    =   tan   22.5  ∘    =    2   -   1              π  8       superscript  22.5              2   1      \tan\frac{\pi}{8}=\tan 22.5^{\circ}=\sqrt{2}-1\,          cot   π  8    =   cot   22.5  ∘    =    2   +   1              π  8       superscript  22.5              2   1      \cot\frac{\pi}{8}=\cot 22.5^{\circ}=\sqrt{2}+1\,   ( Silver ratio )  24°: sum 12° + 12°       sin    2  π   15    =   sin   24  ∘    =     1  8     [     15   +   3    -    2   (   5  -   5    )      ]                2  π   15       superscript  24              1  8    delimited-[]        15     3        2    5    5            \sin\frac{2\pi}{15}=\sin 24^{\circ}=\tfrac{1}{8}\left[\sqrt{15}+\sqrt{3}-\sqrt%
 {2(5-\sqrt{5})}\right]\,          cos    2  π   15    =   cos   24  ∘    =     1  8     (     6   (   5  -   5    )     +   5   +  1   )                2  π   15       superscript  24              1  8         6    5    5        5   1       \cos\frac{2\pi}{15}=\cos 24^{\circ}=\tfrac{1}{8}\left(\sqrt{6(5-\sqrt{5})}+%
 \sqrt{5}+1\right)\,          tan    2  π   15    =   tan   24  ∘    =     1  2     [     50  +   22   5      -   3   3    -   15    ]                2  π   15       superscript  24              1  2    delimited-[]        50    22    5        3    3      15         \tan\frac{2\pi}{15}=\tan 24^{\circ}=\tfrac{1}{2}\left[\sqrt{50+22\sqrt{5}}-3%
 \sqrt{3}-\sqrt{15}\right]\,          cot    2  π   15    =   cot   24  ∘    =     1  2     [     15   -   3    +    2   (   5  -   5    )      ]                2  π   15       superscript  24              1  2    delimited-[]        15     3        2    5    5            \cot\frac{2\pi}{15}=\cot 24^{\circ}=\tfrac{1}{2}\left[\sqrt{15}-\sqrt{3}+\sqrt%
 {2(5-\sqrt{5})}\right]\,     27°: sum 12° + 15°       sin    3  π   20    =   sin   27  ∘    =     1  8     [    2    5  +   5      -     2     (    5   -  1   )     ]                3  π   20       superscript  27              1  8    delimited-[]      2      5    5          2       5   1          \sin\frac{3\pi}{20}=\sin 27^{\circ}=\tfrac{1}{8}\left[2\sqrt{5+\sqrt{5}}-\sqrt%
 {2}\;(\sqrt{5}-1)\right]\,          cos    3  π   20    =   cos   27  ∘    =     1  8     [    2    5  +   5      +     2     (    5   -  1   )     ]                3  π   20       superscript  27              1  8    delimited-[]      2      5    5          2       5   1          \cos\frac{3\pi}{20}=\cos 27^{\circ}=\tfrac{1}{8}\left[2\sqrt{5+\sqrt{5}}+\sqrt%
 {2}\;(\sqrt{5}-1)\right]\,          tan    3  π   20    =   tan   27  ∘    =    5   -  1  -     5  -   2   5                    3  π   20       superscript  27              5   1      5    2    5          \tan\frac{3\pi}{20}=\tan 27^{\circ}=\sqrt{5}-1-\sqrt{5-2\sqrt{5}}\,          cot    3  π   20    =   cot   27  ∘    =     5   -  1   +     5  -   2   5                    3  π   20       superscript  27                5   1       5    2    5          \cot\frac{3\pi}{20}=\cot 27^{\circ}=\sqrt{5}-1+\sqrt{5-2\sqrt{5}}\,     30°: regular hexagon       sin   π  6    =   sin   30  ∘    =     1  2               π  6       superscript  30            1  2      \sin\frac{\pi}{6}=\sin 30^{\circ}=\tfrac{1}{2}\,          cos   π  6    =   cos   30  ∘    =     1  2      3               π  6       superscript  30              1  2     3       \cos\frac{\pi}{6}=\cos 30^{\circ}=\tfrac{1}{2}\sqrt{3}\,          tan   π  6    =   tan   30  ∘    =     1  3     3    =    1   3               π  6       superscript  30              1  3     3           1    3       \tan\frac{\pi}{6}=\tan 30^{\circ}=\tfrac{1}{3}\sqrt{3}=\frac{1}{\sqrt{3}}\,          cot   π  6    =   cot   30  ∘    =    3              π  6       superscript  30            3      \cot\frac{\pi}{6}=\cot 30^{\circ}=\sqrt{3}\,     33°: sum 15° + 18°       sin    11  π   60    =   sin   33  ∘    =     1  16     [    2   (    3   -  1   )     5  +   5      +    2    (   1  +   3    )    (    5   -  1   )     ]                11  π   60       superscript  33              1  16    delimited-[]      2      3   1       5    5          2     1    3        5   1          \sin\frac{11\pi}{60}=\sin 33^{\circ}=\tfrac{1}{16}\left[2(\sqrt{3}-1)\sqrt{5+%
 \sqrt{5}}+\sqrt{2}(1+\sqrt{3})(\sqrt{5}-1)\right]\,          cos    11  π   60    =   cos   33  ∘    =     1  16     [    2   (    3   +  1   )     5  +   5      +    2    (   1  -   3    )    (    5   -  1   )     ]                11  π   60       superscript  33              1  16    delimited-[]      2      3   1       5    5          2     1    3        5   1          \cos\frac{11\pi}{60}=\cos 33^{\circ}=\tfrac{1}{16}\left[2(\sqrt{3}+1)\sqrt{5+%
 \sqrt{5}}+\sqrt{2}(1-\sqrt{3})(\sqrt{5}-1)\right]\,          tan    11  π   60    =   tan   33  ∘    =     1  4     [   2  -    (   2  -   3    )    (   3  +   5    )     ]    [   2  +    2   (   5  -   5    )      ]                11  π   60       superscript  33              1  4    delimited-[]    2      2    3      3    5        delimited-[]    2      2    5    5            \tan\frac{11\pi}{60}=\tan 33^{\circ}=\tfrac{1}{4}\left[2-(2-\sqrt{3})(3+\sqrt{%
 5})\right]\left[2+\sqrt{2(5-\sqrt{5})}\right]\,          cot    11  π   60    =   cot   33  ∘    =     1  4     [   2  -    (   2  +   3    )    (   3  +   5    )     ]    [   2  -    2   (   5  -   5    )      ]                11  π   60       superscript  33              1  4    delimited-[]    2      2    3      3    5        delimited-[]    2      2    5    5            \cot\frac{11\pi}{60}=\cot 33^{\circ}=\tfrac{1}{4}\left[2-(2+\sqrt{3})(3+\sqrt{%
 5})\right]\left[2-\sqrt{2(5-\sqrt{5})}\right]\,     36°: regular pentagon 2       sin   π  5    =   sin   36  ∘    =      10  -   20     4              π  5       superscript  36                10    20     4      \sin\frac{\pi}{5}=\sin 36^{\circ}=\frac{\sqrt{10-\sqrt{20}}}{4}\,          cos   π  5    =   cos   36  ∘    =     5   +  1   4   =     1  2     φ              π  5       superscript  36                5   1   4            1  2   φ      \cos\frac{\pi}{5}=\cos 36^{\circ}=\frac{\sqrt{5}+1}{4}=\tfrac{1}{2}\varphi\,       where   φ   φ   \varphi   is the golden ratio ;         tan   π  5    =   tan   36  ∘    =     5  -   20                π  5       superscript  36              5    20        \tan\frac{\pi}{5}=\tan 36^{\circ}=\sqrt{5-\sqrt{20}}\,          cot   π  5    =   cot   36  ∘    =      25  +   500     5              π  5       superscript  36                25    500     5      \cot\frac{\pi}{5}=\cot 36^{\circ}=\frac{\sqrt{25+\sqrt{500}}}{5}\,      39°: sum 18° + 21°       sin    13  π   60    =   sin   39  ∘    =     1  16     [    2   (   1  -   3    )     5  -   5      +    2    (    3   +  1   )    (    5   +  1   )     ]                13  π   60       superscript  39              1  16    delimited-[]      2    1    3        5    5          2       3   1       5   1          \sin\frac{13\pi}{60}=\sin 39^{\circ}=\tfrac{1}{16}[2(1-\sqrt{3})\sqrt{5-\sqrt{%
 5}}+\sqrt{2}(\sqrt{3}+1)(\sqrt{5}+1)]\,          cos    13  π   60    =   cos   39  ∘    =     1  16     [    2   (   1  +   3    )     5  -   5      +    2    (    3   -  1   )    (    5   +  1   )     ]                13  π   60       superscript  39              1  16    delimited-[]      2    1    3        5    5          2       3   1       5   1          \cos\frac{13\pi}{60}=\cos 39^{\circ}=\tfrac{1}{16}[2(1+\sqrt{3})\sqrt{5-\sqrt{%
 5}}+\sqrt{2}(\sqrt{3}-1)(\sqrt{5}+1)]\,          tan    13  π   60    =   tan   39  ∘    =     1  4     [     (   2  -   3    )    (   3  -   5    )    -  2   ]    [   2  -    2   (   5  +   5    )      ]                13  π   60       superscript  39              1  4    delimited-[]        2    3      3    5     2     delimited-[]    2      2    5    5            \tan\frac{13\pi}{60}=\tan 39^{\circ}=\tfrac{1}{4}\left[(2-\sqrt{3})(3-\sqrt{5}%
 )-2\right]\left[2-\sqrt{2(5+\sqrt{5})}\right]\,          cot    13  π   60    =   cot   39  ∘    =     1  4     [     (   2  +   3    )    (   3  -   5    )    -  2   ]    [   2  +    2   (   5  +   5    )      ]                13  π   60       superscript  39              1  4    delimited-[]        2    3      3    5     2     delimited-[]    2      2    5    5            \cot\frac{13\pi}{60}=\cot 39^{\circ}=\tfrac{1}{4}\left[(2+\sqrt{3})(3-\sqrt{5}%
 )-2\right]\left[2+\sqrt{2(5+\sqrt{5})}\right]\,     42°: sum 21° + 21°       sin    7  π   30    =   sin   42  ∘    =        30  +   180     -   5    +  1   8                7  π   30       superscript  42                    30    180       5    1   8      \sin\frac{7\pi}{30}=\sin 42^{\circ}=\frac{\sqrt{30+\sqrt{180}}-\sqrt{5}+1}{8}\,          cos    7  π   30    =   cos   42  ∘    =       15   -   3    +    10  +   20      8                7  π   30       superscript  42                  15     3        10    20      8      \cos\frac{7\pi}{30}=\cos 42^{\circ}=\frac{\sqrt{15}-\sqrt{3}+\sqrt{10+\sqrt{20%
 }}}{8}\,          tan    7  π   30    =   tan   42  ∘    =       15   +   3    -    10  +   20      2                7  π   30       superscript  42                  15     3        10    20      2      \tan\frac{7\pi}{30}=\tan 42^{\circ}=\frac{\sqrt{15}+\sqrt{3}-\sqrt{10+\sqrt{20%
 }}}{2}\,          cot    7  π   30    =   cot   42  ∘    =        50  -   2420     +   27    -   15    2                7  π   30       superscript  42                    50    2420       27      15    2      \cot\frac{7\pi}{30}=\cot 42^{\circ}=\frac{\sqrt{50-\sqrt{2420}}+\sqrt{27}-%
 \sqrt{15}}{2}\,     45°: square       sin   π  4    =   sin   45  ∘    =     1  2     2    =    1   2               π  4       superscript  45              1  2     2           1    2       \sin\frac{\pi}{4}=\sin 45^{\circ}=\tfrac{1}{2}\sqrt{2}=\frac{1}{\sqrt{2}}\,          cos   π  4    =   cos   45  ∘    =     1  2     2    =    1   2               π  4       superscript  45              1  2     2           1    2       \cos\frac{\pi}{4}=\cos 45^{\circ}=\tfrac{1}{2}\sqrt{2}=\frac{1}{\sqrt{2}}\,          tan   π  4    =   tan   45  ∘    =   1             π  4       superscript  45          1     \tan\frac{\pi}{4}=\tan 45^{\circ}=1\,          cot   π  4    =   cot   45  ∘    =   1             π  4       superscript  45          1     \cot\frac{\pi}{4}=\cot 45^{\circ}=1\,     60°: equilateral triangle       sin   π  3    =   sin   60  ∘    =     1  2      3               π  3       superscript  60              1  2     3       \sin\frac{\pi}{3}=\sin 60^{\circ}=\tfrac{1}{2}\sqrt{3}\,          cos   π  3    =   cos   60  ∘    =     1  2               π  3       superscript  60            1  2      \cos\frac{\pi}{3}=\cos 60^{\circ}=\tfrac{1}{2}\,          tan   π  3    =   tan   60  ∘    =    3              π  3       superscript  60            3      \tan\frac{\pi}{3}=\tan 60^{\circ}=\sqrt{3}\,          cot   π  3    =   cot   60  ∘    =     1  3     3    =    1   3               π  3       superscript  60              1  3     3           1    3       \cot\frac{\pi}{3}=\cot 60^{\circ}=\tfrac{1}{3}\sqrt{3}=\frac{1}{\sqrt{3}}\,     90°: fundamental       sin   π  2    =   sin   90  ∘    =   1             π  2       superscript  90          1     \sin\frac{\pi}{2}=\sin 90^{\circ}=1\,          cos   π  2    =   cos   90  ∘    =   0             π  2       superscript  90          0     \cos\frac{\pi}{2}=\cos 90^{\circ}=0\,          tan   π  2    =   tan    90  ∘    is undefined             π  2         superscript  90    is undefined      \tan\frac{\pi}{2}=\tan 90^{\circ}\text{ is undefined}\,          cot   π  2    =   cot   90  ∘    =   0             π  2       superscript  90          0     \cot\frac{\pi}{2}=\cot 90^{\circ}=0\,     Notes  Uses for constants  As an example of the use of these constants, consider a dodecahedron with the following volume, where a is the length of an edge:      V  =    5   a  3    cos   36  ∘       tan  2    36  ∘         V      5   superscript  a  3      superscript  36        superscript   2    superscript  36        V=\frac{5a^{3}\cos 36^{\circ}}{\tan^{2}{36^{\circ}}}     Using       cos   36  ∘    =      5   +  1   4           superscript  36           5   1   4     \cos 36^{\circ}=\frac{\sqrt{5}+1}{4}\,          tan   36  ∘    =     5  -   2   5              superscript  36         5    2    5        \tan 36^{\circ}=\sqrt{5-2\sqrt{5}}\,   this can be simplified to:      V  =      a  3    (   15  +   7   5     )    4        V       superscript  a  3     15    7    5      4     V=\frac{a^{3}(15+7\sqrt{5})}{4}\,     Derivation triangles  (Figure)  Regular polygon ( N -sided) and its fundamental right triangle. Angles: a = 180/ n ° and b =90(1 − 2/ n )°   The derivation of sine, cosine, and tangent constants into radial forms is based upon the constructibility of right triangles.  Here right triangles made from symmetry sections of regular polygons are used to calculate fundamental trigonometric ratios. Each right triangle represents three points in a regular polygon: a vertex, an edge center containing that vertex, and the polygon center. An n -gon can be divided into 2 n right triangles with angles of {180/ n , 90 − 180/ n , 90} degrees, for n in 3, 4, 5, ...  Constructibility of 3, 4, 5, and 15-sided polygons are the basis, and angle bisectors allow multiples of two to also be derived.   Constructible   3×2 n -sided regular polygons, for n in 0, 1, 2, 3, ...  30°-60°-90° triangle: triangle (3-sided)  60°-30°-90° triangle: hexagon (6-sided)  75°-15°-90° triangle: dodecagon (12-sided)  82.5°-7.5°-90° triangle: icositetragon (24-sided)  86.25°-3.75°-90° triangle: 48-gon  88.125°-1.875°-90° triangle: 96-gon  ...   4×2 n -sided  45°-45°-90° triangle: square (4-sided)  67.5°-22.5°-90° triangle: octagon (8-sided)  78.75°-11.25°-90° triangle: hexadecagon (16-sided)  84.375°-5.625°-90° triangle: 32-gon  87.1875°-2.8125°-90° triangle: 64-gon  ...   5×2 n -sided  54°-36°-90° triangle: pentagon (5-sided)  72°-18°-90° triangle: decagon (10-sided)  81°-9°-90° triangle: icosagon (20-sided)  85.5°-4.5°-90° triangle: tetracontagon (40-sided)  87.75°-2.25°-90° triangle: octacontagon (80-sided)  ...   15×2 n -sided  78°-12°-90° triangle: pentadecagon (15-sided)  84°-6°-90° triangle: triacontagon (30-sided)  87°-3°-90° triangle: hexacontagon (60-sided)  88.5°-1.5°-90° triangle: 120-gon  89.25°-0.75°-90° triangle: 240-gon   ... (Higher constructible regular polygons don't make whole degree angles: 17 , 51, 85, 255, 257 , ..., 65537 , ..., 4294967295)   Nonconstructible (with whole or half degree angles) – No finite radical expressions involving real numbers for these triangle edge ratios are possible, therefore its multiples of two are also not possible.  9×2 n -sided  70°-20°-90° triangle: enneagon (9-sided)  80°-10°-90° triangle: octadecagon (18-sided)  85°-5°-90° triangle: 36-gon  87.5°-2.5°-90° triangle: 72-gon  ...   45×2 n -sided  86°-4°-90° triangle: 45-gon  88°-2°-90° triangle: enneacontagon (90-sided)  89°-1°-90° triangle: 180-gon  89.5°-0.5°-90° triangle: 360-gon  . . .     Calculated trigonometric values for sine and cosine  The trivial ones  In degree format: 0, 30, 45, 60, and 90 can be calculated from their triangles, using the Pythagorean theorem.  n ×   π   π   \pi   /(5 × 2 m )  (Figure)  Chord(36°) = a / b = 1/   ϕ   ϕ   \phi   , i.e., the reciprocal of the golden ratio , from Ptolemy's theorem    Geometrical method  Applying Ptolemy's theorem to the cyclic quadrilateral ABCD defined by four successive vertices of the pentagon, we can find that:       crd   36  ∘    =   crd   (   ∠  ADB   )    =   a  b   =   2   1  +   5     =     5   -  1   2          crd   superscript  36      crd    normal-∠  ADB           a  b          2    1    5                5   1   2      \operatorname{crd}36^{\circ}=\operatorname{crd}(\angle\mathrm{ADB})=\frac{a}{b%
 }=\frac{2}{1+\sqrt{5}}=\frac{\sqrt{5}-1}{2}     which is the reciprocal 1/ φ of the golden ratio . crd is the chord function,        crd  θ   =   2   sin   θ  2      .       crd  θ     2      θ  2       \operatorname{crd}\ {\theta}=2\sin\frac{\theta}{2}.\,     (See also Ptolemy's table of chords .)  Thus        sin   18  ∘    =   1   1  +   5     =     5   -  1   4    .           superscript  18       1    1    5                5   1   4      \sin 18^{\circ}=\frac{1}{1+\sqrt{5}}=\frac{\sqrt{5}-1}{4}.     (Alternatively, without using Ptolemy's theorem, label as X the intersection of AC and BD, and note by considering angles that triangle AXB is isosceles , so AX = AB = a . Triangles AXD and CXB are similar , because AD is parallel to BC. So XC = a ·( a / b ). But AX + XC = AC, so a + a 2 / b = b . Solving this gives a / b = 1/ φ , as above).  Similarly        crd   108  ∘    =   crd   (   ∠  ABC   )    =   b  a   =    1  +   5    2    ,         crd   superscript  108      crd    normal-∠  ABC           b  a            1    5    2      \operatorname{crd}\ 108^{\circ}=\operatorname{crd}(\angle\mathrm{ABC})=\frac{b%
 }{a}=\frac{1+\sqrt{5}}{2},     so        sin   54  ∘    =   cos   36  ∘    =    1  +   5    4    .           superscript  54        superscript  36              1    5    4      \sin 54^{\circ}=\cos 36^{\circ}=\frac{1+\sqrt{5}}{4}.     Algebraic method  The multiple angle formulas for functions of    5   x       5  x    5x\,   , where    x  ∈   {  18  ,  36  ,  54  ,  72  ,  90  }       x   18  36  54  72  90     x\in\{18,36,54,72,90\}\,   and     5  x   ∈   {  90  ,  180  ,  270  ,  360  ,  450  }         5  x    90  180  270  360  450     5x\in\{90,180,270,360,450\}\,   , can be solved for the functions of   x   x   x   , since we know the function values of    5   x       5  x    5x\,   . The multiple angle formulas are:        sin   5  x    =     16    sin  5   x    -   20    sin  3   x     +   5   sin  x      ,          5  x          16    superscript   5   x      20    superscript   3   x       5    x       \sin 5x=16\sin^{5}x-20\sin^{3}x+5\sin x,\,           cos   5  x    =     16    cos  5   x    -   20    cos  3   x     +   5   cos  x      .          5  x          16    superscript   5   x      20    superscript   3   x       5    x       \cos 5x=16\cos^{5}x-20\cos^{3}x+5\cos x.\,      When     sin   5  x    =   0           5  x    0    \sin 5x=0\,   or     cos   5  x    =   0           5  x    0    \cos 5x=0\,   , we let    y  =   sin   x        y    x     y=\sin x\,   or    y  =   cos   x        y    x     y=\cos x\,   and solve for    y    y   y\,   :            16   y  5    -   20   y  3     +   5  y    =   0.             16   superscript  y  5      20   superscript  y  3       5  y    0.    16y^{5}-20y^{3}+5y=0.\,       One solution is zero, and the resulting 4th degree equation can be solved as a quadratic in     y  2      superscript  y  2    y^{2}\,   .    When     sin   5  x    =   1           5  x    1    \sin 5x=1\,   or     cos   5  x    =   1           5  x    1    \cos 5x=1\,   , we again let    y  =   sin   x        y    x     y=\sin x\,   or    y  =   cos   x        y    x     y=\cos x\,   and solve for    y    y   y\,   :              16   y  5    -   20   y  3     +   5  y    -  1   =  0   ,              16   superscript  y  5      20   superscript  y  3       5  y    1   0    16y^{5}-20y^{3}+5y-1=0,\,       which factors into:       (   y  -  1   )     (     4   y  2    +   2  y    -  1   )   2    =   0.           y  1    superscript        4   superscript  y  2      2  y    1   2    0.    (y-1)(4y^{2}+2y-1)^{2}=0.\,       n ×   π   π   \pi   /20   9° is 45 − 36, and 27° is 45 − 18; so we use the subtraction formulas for sine and cosine.   n ×   π   π   \pi   /30   6° is 36 − 30, 12° is 30 − 18, 24° is 54 − 30, and 42° is 60 − 18; so we use the subtraction formulas for sine and cosine.   n ×   π   π   \pi   /60   3° is 18 − 15, 21° is 36 − 15, 33° is 18 + 15, and 39° is 54 − 15, so we use the subtraction (or addition) formulas for sine and cosine.   Strategies for simplifying expressions  Rationalize the denominator   If the denominator is a square root, multiply the numerator and denominator by that radical.  If the denominator is the sum or difference of two terms, multiply the numerator and denominator by the conjugate of the denominator. The conjugate is the identical, except the sign between the terms is changed.  Sometimes you need to rationalize the denominator more than once.   Split a fraction in two   Sometimes it helps to split the fraction into the sum of two fractions and then simplify both separately.   Squaring and square rooting   If there is a complicated term, with only one kind of radical in a term, this plan may help. Square the term, combine like terms, and take the square root. This may leave a big radical with a smaller radical inside, but it is often better than the original.   Simplification of nested radical expressions  In general nested radicals cannot be reduced.  But if for      a  ±   b   c           plus-or-minus  a    b    c       \sqrt{a\pm b\sqrt{c}}\,   ,      R  =      a  2   -    b  2   c          R       superscript  a  2      superscript  b  2   c       R=\sqrt{a^{2}-b^{2}c}\,     is rational, and both      d  =     a  +  R   2   and  e   =     a  -  R   2          d        a  R   2   and  e            a  R   2      d=\frac{a+R}{2}\text{ and }e=\frac{a-R}{2}\,     are rational, then         a  ±   b   c      =    d   ±   e     .         plus-or-minus  a    b    c       plus-or-minus    d     e      \sqrt{a\pm b\sqrt{c}}=\sqrt{d}\pm\sqrt{e}.\,     For example,       4   sin   18  ∘     =    6  -   2   5      =    5   -   1.            4     superscript  18          6    2    5               5   1.      4\sin 18^{\circ}=\sqrt{6-2\sqrt{5}}=\sqrt{5}-1.\,           4   sin   15  ∘     =   2    2  -   3      =    2    (    3   -  1   )     .          4     superscript  15        2      2    3               2       3   1       4\sin 15^{\circ}=2\sqrt{2-\sqrt{3}}=\sqrt{2}(\sqrt{3}-1).     See also   Trigonometric function  Trigonometric identity  Constructible polygon , one for which the cosine or sine of each angle has an exact expression in square roots  Trigonometric number , the value of a trigonometric function of a rational multiple of π  17-gonal construction , giving the exact expression for cos(2π / 17)  Ptolemy's table of chords  Niven's theorem on rational values of the sine of a rational multiple of π   References         π   π   \pi   /3 (60°) —    π   π   \pi   /6 (30°) —    π   π   \pi   /12 (15°) —    π   π   \pi   /24 (7.5°)     π   π   \pi   /4 (45°) —    π   π   \pi   /8 (22.5°) —    π   π   \pi   /16 (11.25°) —    π   π   \pi   /32 (5.625°)     π   π   \pi   /5 (36°) —    π   π   \pi   /10 (18°) —    π   π   \pi   /20 (9°)     π   π   \pi   /7 —   π   π   \pi   /14     π   π   \pi   /9 (20°) —    π   π   \pi   /18 (10°)     π   π   \pi   /11     π   π   \pi   /13     π   π   \pi   /15 (12°) —    π   π   \pi   /30 (6°)     π   π   \pi   /17     π   π   \pi   /19     π   π   \pi   /23          External links   Constructible Regular Polygons  Naming polygons  Sine and cosine in surds includes alternative expressions in some cases as well as expressions for some other angles   "  Category:Trigonometry  Category:Algebraic numbers     Bradie, Brian. "Exact values for the sine and cosine of multiples of 18°—A geometric approach", The College Mathematics Journal 33, September 2002, 318–319. ↩      