   Bilinear interpolation      Bilinear interpolation   In mathematics , bilinear interpolation is an extension of linear interpolation for interpolating functions of two variables (e.g., x and y ) on a rectilinear 2D grid .  The key idea is to perform linear interpolation first in one direction, and then again in the other direction. Although each step is linear in the sampled values and in the position, the interpolation as a whole is not linear but rather quadratic in the sample location.  Algorithm  Suppose that we want to find the value of the unknown function f at the point ( x , y ). It is assumed that we know the value of f at the four points Q 11 = ( x 1 , y 1 ), Q 12 = ( x 1 , y 2 ), Q 21 = ( x 2 , y 1 ), and Q 22 = ( x 2 , y 2 ).  We first do linear interpolation in the x -direction. This yields      f   (  x  ,   y  1   )       f   x   subscript  y  1      \displaystyle f(x,y_{1})   We proceed by interpolating in the y -direction to obtain the desired estimate:      f   (  x  ,  y  )       f   x  y     \displaystyle f(x,y)   Note that we will arrive at the same result if the interpolation is done first along the y -direction and then along the x -direction.  Alternative algorithm  An alternative way to write the solution to the interpolation problem is       f   (  x  ,  y  )    ≈    a  0   +    a  1   x   +    a  2   y   +    a  3   x  y          f   x  y       subscript  a  0      subscript  a  1   x      subscript  a  2   y      subscript  a  3   x  y      f(x,y)\approx a_{0}+a_{1}x+a_{2}y+a_{3}xy   Where the coefficients are found by solving the linear system        [     1     x  1      y  1       x  1    y  1        1     x  1      y  2       x  1    y  2        1     x  2      y  1       x  2    y  1        1     x  2      y  2       x  2    y  2       ]    [      a  0        a  1        a  2        a  3      ]    =   [      f   (   Q  11   )         f   (   Q  12   )         f   (   Q  21   )         f   (   Q  22   )       ]           1   subscript  x  1    subscript  y  1      subscript  x  1    subscript  y  1      1   subscript  x  1    subscript  y  2      subscript  x  1    subscript  y  2      1   subscript  x  2    subscript  y  1      subscript  x  2    subscript  y  1      1   subscript  x  2    subscript  y  2      subscript  x  2    subscript  y  2         subscript  a  0      subscript  a  1      subscript  a  2      subscript  a  3          f   subscript  Q  11        f   subscript  Q  12        f   subscript  Q  21        f   subscript  Q  22        \displaystyle\begin{bmatrix}1&x_{1}&y_{1}&x_{1}y_{1}\\
 1&x_{1}&y_{2}&x_{1}y_{2}\\
 1&x_{2}&y_{1}&x_{2}y_{1}\\
 1&x_{2}&y_{2}&x_{2}y_{2}\end{bmatrix}\begin{bmatrix}a_{0}\\
 a_{1}\\
 a_{2}\\
 a_{3}\end{bmatrix}=\begin{bmatrix}f(Q_{11})\\
 f(Q_{12})\\
 f(Q_{21})\\
 f(Q_{22})\end{bmatrix}   If a solution is preferred in terms of f(Q) then we can write       f   (  x  ,  y  )    ≈     b  11   f   (   Q  11   )    +    b  12   f   (   Q  12   )    +    b  21   f   (   Q  21   )    +    b  22   f   (   Q  22   )           f   x  y         subscript  b  11   f   subscript  Q  11       subscript  b  12   f   subscript  Q  12       subscript  b  21   f   subscript  Q  21       subscript  b  22   f   subscript  Q  22       f(x,y)\approx b_{11}f(Q_{11})+b_{12}f(Q_{12})+b_{21}f(Q_{21})+b_{22}f(Q_{22})   Where the coefficients are found by solving       [      b  11        b  12        b  21        b  22      ]   =     (    [     1     x  1      y  1       x  1    y  1        1     x  1      y  2       x  1    y  2        1     x  2      y  1       x  2    y  1        1     x  2      y  2       x  2    y  2       ]    -  1    )   T    [     1      x      y       x  y      ]           subscript  b  11      subscript  b  12      subscript  b  21      subscript  b  22        superscript   superscript    1   subscript  x  1    subscript  y  1      subscript  x  1    subscript  y  1      1   subscript  x  1    subscript  y  2      subscript  x  1    subscript  y  2      1   subscript  x  2    subscript  y  1      subscript  x  2    subscript  y  1      1   subscript  x  2    subscript  y  2      subscript  x  2    subscript  y  2        1    T     1    x    y      x  y        \begin{bmatrix}b_{11}\\
 b_{12}\\
 b_{21}\\
 b_{22}\end{bmatrix}=\left(\begin{bmatrix}1&x_{1}&y_{1}&x_{1}y_{1}\\
 1&x_{1}&y_{2}&x_{1}y_{2}\\
 1&x_{2}&y_{1}&x_{2}y_{1}\\
 1&x_{2}&y_{2}&x_{2}y_{2}\end{bmatrix}^{-1}\right)^{T}\begin{bmatrix}1\\
 x\\
 y\\
 xy\end{bmatrix}     Unit Square  If we choose a coordinate system in which the four points where f is known are     (  0  ,  0  )   ,   (  0  ,  1  )   ,   (  1  ,  0  )       0  0    0  1    1  0     (0,0),(0,1),(1,0)   , and (1, 1), then the interpolation formula simplifies to        f   (  x  ,  y  )    ≈    f   (  0  ,  0  )    (   1  -  x   )    (   1  -  y   )    +   f   (  1  ,  0  )   x   (   1  -  y   )    +   f   (  0  ,  1  )    (   1  -  x   )   y   +   f   (  1  ,  1  )   x  y     .        f   x  y        f   0  0     1  x     1  y      f   1  0   x    1  y      f   0  1     1  x   y     f   1  1   x  y      f(x,y)\approx f(0,0)(1-x)(1-y)+f(1,0)x(1-y)+f(0,1)(1-x)y+f(1,1)xy.   Or equivalently, in matrix operations:        f   (  x  ,  y  )    ≈    [      1  -  x     x     ]    [      f   (  0  ,  0  )       f   (  0  ,  1  )         f   (  1  ,  0  )       f   (  1  ,  1  )       ]    [      1  -  y       y     ]     .        f   x  y          1  x   x        f   0  0      f   0  1        f   1  0      f   1  1          1  y     y       f(x,y)\approx\begin{bmatrix}1-x&x\end{bmatrix}\begin{bmatrix}f(0,0)&f(0,1)\\
 f(1,0)&f(1,1)\end{bmatrix}\begin{bmatrix}1-y\\
 y\end{bmatrix}.     Nonlinear  Contrary to what the name suggests, the bilinear interpolant is not linear; but it is the product of two linear functions .  Alternatively, the interpolant can be written as       f   (  x  ,  y  )    =    ∑   i  =  0   1     ∑   j  =  0   1     a   i  j     x  i    y  j      =    a  00   +    a  10   x   +    a  01   y   +    a  11   x  y            f   x  y      superscript   subscript     i  0    1     superscript   subscript     j  0    1      subscript  a    i  j     superscript  x  i    superscript  y  j              subscript  a  00      subscript  a  10   x      subscript  a  01   y      subscript  a  11   x  y       f(x,y)=\sum_{i=0}^{1}\sum_{j=0}^{1}a_{ij}x^{i}y^{j}=a_{00}+a_{10}x+a_{01}y+a_{%
 11}xy   where       a  00   =   f   (  0  ,  0  )         subscript  a  00     f   0  0      a_{00}=f(0,0)          a  10   =    f   (  1  ,  0  )    -   f   (  0  ,  0  )          subscript  a  10       f   1  0      f   0  0       a_{10}=f(1,0)-f(0,0)          a  01   =    f   (  0  ,  1  )    -   f   (  0  ,  0  )          subscript  a  01       f   0  1      f   0  0       a_{01}=f(0,1)-f(0,0)          a  11   =     f   (  1  ,  1  )    +   f   (  0  ,  0  )     -   (    f   (  1  ,  0  )    +   f   (  0  ,  1  )     )         subscript  a  11         f   1  1      f   0  0         f   1  0      f   0  1        a_{11}=f(1,1)+f(0,0)-(f(1,0)+f(0,1))     (Figure)  In this geometric visualisation, the value at the black spot is the sum of the value at each coloured spot multiplied by the area of the rectangle of the same colour, divided by the total area of all four rectangles.   In both cases, the number of constants (four) correspond to the number of data points where f is given. The interpolant is linear along lines parallel to either the x or the y direction, equivalently if x or y is set constant. Along any other straight line, the interpolant is quadratic . However, even if the interpolation is not linear in the position ( x and y ), it is linear in the amplitude, as it is apparent from the equations above: all the coefficient bj, j=1..4 , are proportional to the value of the function f(,) .  The result of bilinear interpolation is independent of which axis is interpolated first and which second. If we had first performed the linear interpolation in the y -direction and then in the x -direction, the resulting approximation would be the same.  The obvious extension of bilinear interpolation to three dimensions is called trilinear interpolation .  Application in image processing  In computer vision and image processing , bilinear interpolation is one of the basic resampling techniques.  In texture mapping , it is also known as bilinear filtering or bilinear texture mapping , and it can be used to produce a reasonably realistic image. An algorithm is used to map a screen pixel location to a corresponding point on the texture map. A weighted average of the attributes (color, alpha, etc.) of the four surrounding texels is computed and applied to the screen pixel. This process is repeated for each pixel forming the object being textured. 1  When an image needs to be scaled up, each pixel of the original image needs to be moved in a certain direction based on the scale constant. However, when scaling up an image by a non-integral scale factor, there are pixels (i.e., holes ) that are not assigned appropriate pixel values. In this case, those holes should be assigned appropriate RGB or grayscale values so that the output image does not have non-valued pixels.  Bilinear interpolation can be used where perfect image transformation with pixel matching is impossible, so that one can calculate and assign appropriate intensity values to pixels. Unlike other interpolation techniques such as nearest neighbor interpolation and bicubic interpolation , bilinear interpolation uses only the 4 nearest pixel values which are located in diagonal directions from a given pixel in order to find the appropriate color intensity values of that pixel.  Bilinear interpolation considers the closest 2x2 neighborhood of known pixel values surrounding the unknown pixel's computed location. It then takes a weighted average of these 4 pixels to arrive at its final, interpolated value. The weight on each of the 4 pixel values is based on the computed pixel's distance (in 2D space) from each of the known points. 2  (Figure)  Example of bilinear interpolation in grayscale values.   As seen in the example on the right, the intensity value at the pixel computed to be at row 20.2, column 14.5 can be calculated by first linearly interpolating between the values at column 14 and 15 on each rows 20 and 21, giving      I   20  ,  14.5      subscript  I   20  14.5     \displaystyle I_{20,14.5}   and then interpolating linearly between these values, giving       I   20.2  ,  14.5    =       21  -  20.2    21  -  20     ⋅  150.5   +      20.2  -  20    21  -  20     ⋅  128.5    =  146.1         subscript  I   20.2  14.5       normal-⋅      21  20.2     21  20    150.5    normal-⋅      20.2  20     21  20    128.5         146.1     I_{20.2,14.5}=\tfrac{21-20.2}{21-20}\cdot 150.5+\tfrac{20.2-20}{21-20}\cdot 12%
 8.5=146.1   This algorithm reduces some of the visual distortion caused by resizing an image to a non-integral zoom factor, as opposed to nearest neighbor interpolation, which will make some pixels appear larger than others in the resized image. Bilinear interpolation tends, however, to produce a greater number of interpolation artifacts (such as aliasing , blurring, and edge halos) than more computationally demanding techniques such as bicubic interpolation. 3  See also   Bicubic interpolation  Trilinear interpolation  Spline interpolation  Lanczos resampling  Stairstep interpolation  Barycentric coordinates - for interpolating within a triangle or tetrahedron   References    "  Category:Multivariate interpolation     [ http://www.pcmag.com/encyclopedia_term/0,2542,t=bilinear+interpolation&i; ;=38607,00.asp Bilinear interpolation definition at www.pcmag.com] ↩  "Digital Image Interpolation" ↩  "Understanding image-interpolation techniques" ↩     