


Zeisel number




Zeisel number

A Zeisel number, named after Helmut Zeisel, is a square-free integer k with at least three prime factors which fall into the pattern



where a and b are some integer constants and x is the index number of each prime factor in the factorization, sorted from lowest to highest. For the purpose of determining Zeisel numbers, 
 
 
 
 . The first few Zeisel numbers are

105, 1419, 1729, 1885, 4505, 5719, 15387, 24211, 25085, 27559, 31929, 54205, 59081, 114985, 207177, 208681, 233569, 287979, 294409, 336611, 353977, 448585, 507579, 982513, 1012121, 1073305, 1242709, 1485609, 2089257, 2263811, 2953711, … .
 

To give an example, 1729 is a Zeisel number with the constants a = 1 and b = 6, its factors being 7, 13 and 19, falling into the pattern



1729 is an example for Carmichael numbers of the kind 
 
 
 
 , which satisfies the pattern 
 
 
 
  with a= 1 and b = 6n, so that every Carmichael number of the form (6n+1)(12n+1)(18n+1) is a Zeisel number.
Other Carmichael numbers of that kind are: 294409, 56052361, 118901521, 172947529, 216821881, 228842209, 1299963601, 2301745249, 9624742921, …
The name Zeisel numbers was probably introduced by Kevin Brown, who was looking for numbers that when plugged into the equation



yield prime numbers. In a posting to the newsgroup sci.math on 1994-02-24, Helmut Zeisel pointed out that 1885 is one such number. Later it was discovered (by Kevin Brown?) that 1885 additionally has prime factors with the relationship described above, so a name like Brown-Zeisel Numbers might be more appropriate.
Hardy Ramanujan's number 1729 is also a Zeisel number.
Notes
External links

Wikisource:Zeisel numbers

MathPages article

"
Category:Integer sequences


