


Tax bracket




Tax bracket

Tax brackets are the divisions at which tax rates change in a progressive tax system (or an explicitly regressive tax system, although this is much rarer). Essentially, they are the cutoff values for taxable income — income past a certain point will be taxed at a higher rate.
Example
Imagine that there are three tax brackets: 10%, 20%, and 30%. The 10% rate applies to income from $1 to $10,000; the 20% rate applies to income from $10,001 to $20,000; and the 30% rate applies to all income above $20,000.
Under this system, someone earning $10,000 would be taxed at a rate of 10%, paying a total of $1,000. Someone earning $5,000 would pay $500, and so on.
Meanwhile, someone earning $25,000 would face a more complicated calculation. The rate on the first $10,000 would be 10%; the rate from $10,001 to $20,000 would be 20%; and the rate above that would be 30%. Thus, they would pay $1,000 for the first $10,000 of income (10%); $2,000 for the second $10,000 of income (20%); and $1,500 for the last $5,000 of income (30%); in total, they would pay $4,500, or an 18% average tax rate.
In practice the computation is simplified by using point–slope form or slope–intercept form of the linear equation for the tax on a specific bracket, either as tax on the bottom amount of the bracket plus the tax on the marginal amount within the bracket:
$$$3,000 + ($25,000 - $20,000) \times 30% = $3,000 + $1,500 = $4,500,$$ or the tax on the entire amount (at the marginal rate), minus the amount that this overstates tax on the bottom end of the bracket.
$$$25,000 \times 30% - $3,000 = $7,500 - $3,000 = $4,500.$$ See Progressive tax#Computation for details.
Tax brackets in Australia
Individual income tax rates (residents)
Financial years 2010-11, 2011-121



Taxable income
Tax on this income
Effective tax rate




0 – $6,000
Nil
0%


$6,001 – $37,000
15c for each $1 over $6,000
0 – 12.6%


$37,001 – $80,000
$4,650 plus 30c for each $1 over $37,000
12.6 – 21.9%


$80,001 – $180,000
$17,550 plus 37c for each $1 over $80,000
21.9 – 30.3%


$180,001 and over
$54,550 plus 45c for each $1 over $180,000
30.3 – less than 45%



The above rates do not include the Medicare levy of 1.5%.
Financial year 2012-132



Taxable income
Tax on this income
Effective tax rate




0 – $18,200
Nil
0%


$18,201 – $37,000
19c for each $1 over $18,200
0 – 9.7%


$37,001 – $80,000
$3,572 plus 32.5c for each $1 over $37,000
9.7 – 21.9%


$80,001 – $180,000
$17,547 plus 37c for each $1 over $80,000
21.9 – 30.3%


$180,001 and over
$54,547 plus 45c for each $1 over $180,000
30.3 – 44.9%



The above rates do not include the Medicare levy of 1.5%
Tax brackets in Canada
Canada's federal government has the following tax brackets for the 2012 tax year (all in Canadian dollars). Note that the "basic personal amount" of $15,527 effectively means that income up to this amount is not subject to tax, although it is included in the calculation of taxable income.3



Taxable income
Tax on this income




$0–$15,527
Nil


$15,528–$42,707
15%


$42,708–$85,414
22%


$85,414–$132,406
26%


Over $132,406
29%4



Each province except Québec adds their own tax on top of the federal tax. Québec has a completely separate income tax.
Provincial / Territorial Tax Rates for 2012: 5
Tax brackets in Malta
Malta has the following tax brackets for income received during 2012
Single Rates:



Taxable income
Tax on this income




€0 - 8,500
Nil


€8,501 - 14,500
15%


€14,501 - 19,500
25%


€19,501 and over
35%



Married Rates:



Taxable income
Tax on this income




€0 - 11,900
Nil


€11,901 - 21,200
15%


€21,201 - 28,700
25%


€28,701 and over
35%



Tax brackets in the Netherlands
Tax brackets in New Zealand
New Zealand has the following income tax brackets (as of 1 October 2010). All values in New Zealand dollars, with the ACC Earners' levy not included.6

10.5% up to $14,000
17.5% from $14,001 to $48,000
30% $48,001 to $70,000
33% over $70,000
45% when the employee does not complete a declaration form (IR330)

ACC Earners' Levy for the 2010 tax year is 2.0%, an increase from 1.7% in the 2008 tax year.
Tax brackets in Singapore
2007 & 2008



Taxable income
Tax on this income




$0–$20,000
Nil


$20,001–$30,000
3.5c for each $1 over $20,000


$30,001–$40,000
$350 plus 5.5c for each $1 over $30,000


$40,001–$80,000
$900 plus 8.5c for each $1 over $40,000


$80,001–$160,000
$4300 plus 14c for each $1 over $80,000


$160,001–$320,000
$15,500 plus 17c for each $1 over $160,000


Over $320,000
$42,700 plus 20c for each $1 over $320,000



There will be a personal tax rebate of 20% granted for 2008, up to a maximum of $2,000.
2013



Taxable income
Tax on this income




$0–$20,000
Nil


$20,001–$30,000
2c for each $1 over $20,000


$30,001–$40,000
$200 plus 3.5c for each $1 over $30,000


$40,001–$80,000
$550 plus 7c for each $1 over $40,000


$80,001–$120,000
$3,350 plus 11.5c for each $1 over $80,000


$120,001–$160,000
$7,950 plus 15c for each $1 over $120,000


$160,001–$200,000
$13,950 plus 17c for each $1 over $160,000


$200,001–$320,000
$20,750 plus 18c for each $1 over $200,000


Over $320,000
$42,350 plus 20c for each $1 over $320,000



All figures are in Singapore dollars.
Tax brackets in South Africa
The Minister of Finance announced new tax rates for the 2012–2013 tax year. They are as follows :7
Tax brackets for the 2012 year of assessment



Taxable income
Tax on this income




R0–R150,000
18% of every Rand


R150,001–R235,000
R27,000 plus 25% of the amount above R150,000


R235,001–R325,000
R48,250 plus 30% of the amount above R235,000


R325,001–R455,000
R75,250 plus 35% of the amount above R325,000


R455,001–R580,000
R120,750 plus 38% of the amount above R455,000


R580,001 and over
R168,250 plus 40% of the amount above R580,000



Tax brackets for the 2013 year of assessment



Taxable income
Tax on this income




R0–R160,000
18% of every Rand


R160,001–R250,000
R28,800 plus 25% of the amount above R160,000


R250,001–R346,000
R51,300 plus 30% of the amount above R250,000


R346,001–R484,000
R80,100 plus 35% of the amount above R346,000


R484,001–R617,000
R128,400 plus 38% of the amount above R484,000


R617,001 and over
R178,940 plus 40% of the amount above R617,000



Tax brackets in Switzerland
Personal income tax is progressive in nature. The total rate does not usually exceed 40%.
The Swiss Federal Tax Administration website 1 provides a broad outline of the Swiss tax system, and full details and tax tables are available in PDF documents.
The complexity of the system is partly because the Confederation, the 26 Cantons that make up the federation, and about 2 900 communes [municipalities] levy their own taxes based on the Federal Constitution and 26 Cantonal Constitutions.
Tax brackets in Taiwan
Income tax rates (Individual)
Financial year 20138



Taxable income
Tax on this income
Effective tax rate




NT$0 – NT$272,000
[Includes Tax Free Threshold for below 70 of age (NT$85,000), Personal Standard Deduction (NT$79,000) and Payroll Income Deduction (NT$108,000)]
Nil


NT$272,001 – NT$792,000
5% for each NT$1 for the next NT$520,000
0 – 3.28%


NT$792,001 – NT$1,442,000
NT$26,000 plus 12% for each NT$1 for the next NT$650,000
3.28 – 7.21%


NT$1,442,001 – NT$2,622,000
NT$104,000 plus 20% for each NT$1 for the next NT$1,180,000
7.21 – 12.97%


NT$2,622,001 – NT$4,672,000
NT$340,000 plus 30% for each NT$1 for the next NT$2,050,000
12.97 – 21.3%


NT$4,672,001 and over
NT$995,000 plus 40% for each exceeding NT$1




Tax brackets in the United States
9
2013 tax brackets under current law
As of January 1, 2013, the tax brackets have been updated. In 2013, congress allowed the tax cut that was enacted during the Bush administration to expire for taxpayers making over $400K (single filers)/$450K (joint filers) in taxable income. Tax brackets for 2013 are as follows:



Marginal Tax Rate10
Single
Married Filing Jointly or Qualified Widow(er)
Married Filing Separately
Head of Household11




10%
up to $8,925
up to $17,850
up to $8,925
up to $12,750


15%
$8,925 to $36,250
$17,850 to $72,500
$8,925 to $36,250
$12,750 to $48,600


25%
$36,250 to $87,850
$72,500 to $146,400
$36,250 to $73,200
$48,600 to $125,450


28%
$87,850 to $183,250
$146,400 to $223,050
$73,200 to $111,525
$125,450 to $203,150


33%
$183,250 to $398,350
$223,050 to $398,350
$111,525 to $199,175
$203,150 to $398,350


35%
$398,350 to $400,000
$398,350 to $450,000
$199,175 to $225,000
$398,350 to $425,000


39.6%
$400,000+
$450,000+
$225,000+
$425,001+



In the United States, the dollar amounts of the Federal income tax standard deduction and personal exemptions for the taxpayer and dependents are adjusted annually to account for inflation. This results in yearly changes to the personal income tax brackets even when the Federal income tax rates remain unchanged.
2012 tax brackets



Marginal Tax Rate12
Single
Married Filing Jointly or Qualified Widow(er)
Married Filing Separately
Head of Household




10%
$0 to $8,700
$0 to $17,400
$0 to $8,700
$0 - $12,400


15%
$8,700 to $35,350
$17,400 to $70,700
$8,700 to $35,350
$12,400 - $47,350


25%
$35,350 to $85,650
$70,700 to $142,700
$35,350 to $71,350
$47,350 - $122,300


28%
$85,650 to $178,650
$142,700 to $217,450
$71,350 to $108,725
$122,300 - $198,050


33%
$178,650 to $388,350
$217,450 to $388,350
$108,725 to $194,175
$198,050 - $388,350


35%
$388,351+
$388,351+
$194,175+
$388,351+



For 2011, the standard deduction is $5,800 for single individuals and married individuals filing separately (up $100 from 2010), $8,500 for heads of household (up $100), and $11,600 for married couples filing a joint return (up $200). The dollar amount of each personal and dependency exemption is $3,700 (up $50 from 2010).13 Nearly two out of three taxpayers take the standard deduction, rather than itemizing deductions, such as mortgage interest, charitable contributions and state and local taxes.14 The Federal income tax brackets for 2011 are as follows:
2011 tax brackets



Marginal Tax Rate15
Single
Married Filing Jointly or Qualified Widow(er)
Married Filing Separately
Head of Household




10%
$0 to $8,500
$0 to $17,000
$0 to $8,500
$0 to $12,150


15%
$8,501 to $34,500
$17,001 to $69,000
$8,501 to $34,500
$12,151 to $46,250


25%
$34,501 to $83,600
$69,001 to $139,350
$34,501 to $69,675
$46,251 to $119,400


28%
$83,601 to $174,400
$139,351 to $212,300
$69,676–$106,150
$119,401 to $193,350


33%
$174,401 to $379,150
$212,301–$379,150
$106,151 to $189,575
$193,351 to $379,150


35%
$379,151+
$379,151+
$189,576+
$379,151+



Two higher tax brackets (36% and 39.6%) were added in 1993, and then taxes in all brackets were lowered in 2001 through 2003 as follows:



1992
1993–2000
2001
2002
2003–2007




15%
15%
15%
10%
10%


15%
15%


28%
28%
27.5%
27%
25%


31%
31%
30.5%
30%
28%


36%
35.5%
35%
33%


39.6%
39.1%
38.6%
35%



Internal Revenue Code terminology
Gross Salary is the amount your employer pays you, e.g., John gets paid $50/hour as an electrical engineer. His annual gross salary is $50/hour x 2,000 hours/year = $100,000/year.
W-2 wages are the wages that appear on the employee’s W-2 issued by his employer each year in January. A copy of the W-2 is sent to the Internal Revenue Service (IRS). It is the Gross Salary less any contributions to pre-tax plans. The W-2 form also shows the amount withheld by the employer for federal income tax.
W-2 Wages = Gross Salary less (contributions to employer retirement plan) less (contributions to employer health plan) less (contributions to some other employer plans)
Total Income is the sum of all taxable income, including the W-2 wages. Almost all income is taxable. There are a few exemptions for individuals such as non-taxable interest on government bonds, a portion of the Social Security (SS) income (not the payments to SS, but the payments from SS to the individual), etc.
Adjusted Gross Income (AGI) is Total Income less some specific allowed deductions. Such as; alimony paid (income to the recipient), permitted moving expenses, self-employed retirement program, student loan interest, etc.
Itemized Deductions are other specific deductions such as; mortgage interest on a home, state income taxes or sales taxes, local property taxes, charitable contributions, state income tax withheld, etc.
Standard Deduction is a sort of minimum Itemized Deduction. If you add up all your itemized Deductions and it is less than the Standard Deduction you take the Standard Deduction. In 2007 this was $5,350 for those filing individually and $10,700 for married filing jointly.
Personal Exemption is a tax exemption in which the taxpayer can deduct an amount from their gross income for each dependent they can claim. It was $3,400 in 2007.
Sample tax calculation
Given the complexity of the United States' income tax code, individuals often find it necessary to consult a tax accountant or professional tax preparer. For example, John, a married 44-year old who has two children, earned a gross salary of $100,000 in 2007. He contributes the maximum $15,500 per year to his employer’s 401(k) retirement plan, pays $1,800 per year for his employer’s family health plan, and $500 per year to his employer’s Flexfund medical expense plan. All of the plans are allowed pre-tax contributions.
Gross pay = $100,000
W-2 wages = $100,000–$15,500–$1,800–$500 = $82,200
John’s and his wife’s other income is $12,000 from John’s wife’s wages (she also got a W-2 but had no pre-tax contributions), $200 interest from a bank account, and a $150 state tax refund.
Total Income = $82,200 + $12,000 + $200 + $150 = $94,550.
John’s employer reassigned John to a new office and his moving expenses were $8,000, of which $2,000 was not reimbursed by his employer.
Adjusted Gross Income = $94,550–$2,000 = $92,550.
John’s itemized deductions were $22,300 (mortgage interest, property taxes, and state income tax withheld).
John had four personal exemptions—himself, his wife and two children. His total personal exemptions were 4 x $3,400 = $13,600.
Taxable Income = $92,550–$22,300–$13,600 = $56,650.
The tax on the Taxable Income is found in a Tax Table if the Taxable Income is less than $100,000 and is computed if over $100,000. Both will be used. The Tax Tables can be found in the 2007 1040 Instructions. The Tax Tables list income in $50 increments for all categories of taxpayers, single, married filing jointly, married filing separately, and head of household. For the Taxable Income range of "at least $56,650 but less than $56,700" the tax is $7,718 for a taxpayer who is married filing jointly.
The 2007 Tax Rates Schedule16 for married filing jointly is:



Over
But not over

of the amount over




$0
$20,000
5%
$0


$20,000
$60,000
$1,000+10%
$15,650


$60,000
$130,000
$5,000.+20%
$63,700


$130,000
$220,000
$19,000.+ 35%
$128,500


$220,000
$370,000
$50,500.+ 45%
$195,850


$370,000
1,000,000
$117,500 + 52 %
$349,700



1,000,000 445,100 + 60 %
The tax is 10% on the first $15,650 = $1,565.00
plus 15% of the amount over $15,650 up to $56,650 = $41,000 x 15% = $6,150.00
Total = $7,715.00
The difference is because of the use of the tax tables in the first determination, and these tables are in $50 increments. John’s taxable income was at the bottom of the increment. If his taxable income had been $56,675, in the middle of the increment, then the calculated amount would be $7,718.75.
In addition to the Federal income tax, John will probably pay state income tax, Social Security tax, and Medicare tax. The Social Security tax in 2007 for John is 6.2% on the first $97,500 of earned income (wages), or a maximum of $6,045. There are no exclusions from earned income for Social Security so John will pay the maximum of $6,045. His wife will pay $12,000 x 6.2% = $744. Medicare is 1.45% on all earned income with no maximum. John and his wife will pay $112,000 x 1.45% = $1,624 for Medicare in 2007.
Most states also levy income tax, exceptions being Alaska, Florida, Nevada, South Dakota, Texas, Washington, New Hampshire, Tennessee and Wyoming.17
Tax brackets in the UK
Tax brackets in India
Income tax slabs applicable for financial year 2015-16 (Assessment Year- 2016-17)is summarized below:



Men and Women under 60 years





Up to Rs 250,000
Nothing


Rs 250,001 to Rs 500,000
10% of the amount exceeding Rs 2.5 lacs


Rs 500,001 to Rs 1,000,000
Rs 25,000 + 20% of the amount exceeding Rs 5 lacs


More than Rs 1,000,000
Rs 125,000 + 30% of the amount exceeding Rs 10 lacs






Men and Women between 60 to 80 years





Up to Rs 300,000
Nothing


Rs 300,001 to Rs 500,000
10% of the amount exceeding Rs 3 lacs


Rs 500,001 to Rs 1,000,000 e
Rs 20,000 + 20% of the amount exceeding Rs 5 lacs


More than Rs 1,000,000
Rs 120,000 + 30% of the amount exceeding Rs 10 lacs






Very Senior Citizens above 80 years





Up to Rs 500,000
Nothing


Rs 500,001 to Rs 1,000,000
20% of the amount exceeding Rs 5 lacs


More than Rs 1,000,000
Rs 100,000 + 30% of the amount exceeding Rs 10 lacs 18



See also

Income tax threshold

References




External links

More about Canada Personal Income Tax Rates, Brackets and Surtaxes for 2011

"
Category:Tax incidence





See line 1 "Basic Personal Amount"



http://www.treasury.gov.za/documents/national%20budget/2011/review/Annexure%20c.pdf






2008 Inflation Adjustments Widen Tax Brackets
http://www.irs.gov/pub/irs-pdf/i1040tt.pdf


http://caconnectindia.com/tax/income-tax-slab-rates/




