


Bohr–Mollerup theorem




Bohr–Mollerup theorem

In mathematical analysis, the Bohr–Mollerup theorem is a theorem named after the Danish mathematicians Harald Bohr and Johannes Mollerup, who proved it. The theorem characterizes the gamma function, defined for $x > 0$ by
$$\Gamma(x)=\int_0^\infty t^{x-1} e^{-t}\,dt$$
as the only function $f$ on the interval $x > 0$ that simultaneously has the three properties

$f (1) = 1$, and
$f ( x + 1) = x f ( x )$ for $x > 0$ and
$f$ is logarithmically convex.

An elegant treatment of this theorem is in Artin's book The Gamma Function, which has been reprinted by the AMS in a collection of Artin's writings.
The theorem was first published in a textbook on complex analysis, as Bohr and Mollerup thought it had already been proved.
Statement

Bohr-Mollerup Theorem.     $Γ( x )$ is the only function that satisfies $f ( x + 1) = x f ( x )$ with $log( f ( x ))$ convex and also with $f (1) = 1$.
 

Proof
Let $Γ( x )$ be a function with the assumed properties established above: $Γ( x + 1) = x Γ( x )$ and $log(Γ( x ))$ is convex, and $Γ(1) = 1$. From $Γ( x + 1) = x Γ( x )$ we can establish
$$\Gamma(x+n)=(x+n-1)(x+n-2)(x+n-3)\cdots(x+1)x\Gamma(x)$$
The purpose of the stipulation that $Γ(1) = 1$ forces the $Γ( x + 1) = x Γ( x )$ property to duplicate the factorials of the integers so we can conclude now that $Γ( n ) = ( n − 1)!$ if $n ∈ \mathbf{ N } $ and if $Γ( x )$ exists at all. Because of our relation for $Γ( x + n )$, if we can fully understand $Γ( x )$ for $0  then we understand $Γ( x )$ for all real values of $x$.
The slope of a line connecting two points  and , call it  is monotonically increasing for convex functions with . Since we have stipulated $log(Γ( x ))$ is convex we know
$$\begin{align}
 S(n-1,n) &\leq S(n,n+x) \leq S(n,n+1) && 0< x\leq 1\\ [6pt]
 \frac{\log(\Gamma(n))-\log(\Gamma(n-1))}{n-(n-1)} &\leq \frac{\log(\Gamma(n))-\log(\Gamma(n+x))}{n-(n+x)} \leq \frac{\log(\Gamma(n))-\log(\Gamma(n+1))}{n-(n+1)}\\ [6pt]
 \frac{\log((n-1)!)-\log((n-2)!)}{1} &\leq \frac{\log(\Gamma(n+x))-\log((n-1)!)}{x}\leq \frac{\log(n!)-\log((n-1)!)}{1}\\ [6pt]
 \log\left(\frac{(n-1)!}{(n-2)!}\right)&\leq \frac{\log(\Gamma(n+x))-\log((n-1)!)}{x}\leq \log\left(\frac{n!}{(n-1)!}\right)\\ [6pt]
 \log(n-1) &\leq \frac{\log(\Gamma(n+x))-\log((n-1)!)}{x} \leq \log(n)\\
 x\log(n-1) &\leq \log(\Gamma(n+x))-\log((n-1)!) \leq x \log (n) \\
 \log \left ((n-1)^x \right )+\log((n-1)!) &\leq \log(\Gamma(n+x)) \leq \log \left (n^x \right ) +\log((n-1)!)\\
 \log \left ((n-1)^x (n-1)! \right )&\leq \log(\Gamma(n+x)) \leq \log\left(n^x(n-1)!\right) \\
 (n-1)^x(n-1)! &\leq \Gamma(n+x)\leq n^x(n-1)! && \log \text{is monotonically increasing}\\ [6pt]
 (n-1)^x(n-1)! &\leq (x+n-1)(x+n-2)\cdots(x+1)x\Gamma(x)\leq n^x(n-1)!\\ [6pt]
 \frac{(n-1)^x(n-1)!}{(x+n-1)(x+n-2)\cdots(x+1)x} &\leq \Gamma(x) \leq \frac{n^x(n-1)!}{(x+n-1)(x+n-2)\cdots(x+1)x}\\ [6pt]
 \frac{(n-1)^x(n-1)!}{(x+n-1)(x+n-2)\cdots(x+1)x} &\leq \Gamma(x) \leq \frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}\left(\frac{n+x}{n}\right) \\ [6pt]
 \end{align}$$
The last line is a strong statement. In particular, it is true for all values of $n$. That is $Γ( x )$ is not greater than the right hand side for any choice of $n$ and likewise, $Γ( x )$ is not less than the left hand side for any other choice of $n$. Each single inequality stands alone and may be interpreted as an independent statement. Because of this fact, we are free to choose different values of $n$ for the RHS and the LHS. In particular, if we keep $n$ for the RHS and choose $n + 1$ for the LHS we get:
$$\begin{align}
 \frac{((n+1)-1)^x((n+1)-1)!}{(x+(n+1)-1)(x+(n+1)-2)\cdots(x+1)x}&\leq \Gamma(x)\leq\frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}\left(\frac{n+x}{n}\right)\\
 \frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}&\leq \Gamma(x)\leq\frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}\left(\frac{n+x}{n}\right)
 \end{align}$$
It is evident from this last line that a function is being sandwiched between two expressions, a common analysis technique to prove various things such as the existence of a limit, or convergence. Let $n → ∞$:
$$\lim_{n\to\infty} \frac{n+x}{n} = 1$$
so the left side of the last inequality is driven to equal the right side in the limit and
$$\frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}$$
is sandwiched in between. This can only mean that
$$\lim_{n\to\infty}\frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x} = \Gamma (x).$$
In the context of this proof this means that
$$\lim_{n\to\infty}\frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}$$
has the three specified properties belonging to $Γ( x )$. Also, the proof provides a specific expression for $Γ( x )$. And the final critical part of the proof is to remember that the limit of a sequence is unique. This means that for any choice of $0  only one possible number $Γ( x )$ can exist. Therefore there is no other function with all the properties assigned to $Γ( x )$. the assumptions of this theorem to
The remaining loose end is the question of proving that $Γ( x )$ makes sense for all $x$ where
$$\lim_{n\to\infty}\frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}$$
exists. The problem is that our first double inequality
$$S(n-1,n)\leq S(n+x,n)\leq S(n+1,n)$$
was constructed with the constraint $0 . If, say, $x > 1$ then the fact that $S$ is monotonically increasing would make $S ( n + 1, n ) , contradicting the inequality upon which the entire proof is constructed. But notice
$$\begin{align}
 \Gamma(x+1)&= \lim_{n\to\infty}x\cdot\left(\frac{n^xn!}{(x+n)(x+n-1)\cdots(x+1)x}\right)\frac{n}{n+x+1}\\
 \Gamma(x)&=\left(\frac{1}{x}\right)\Gamma(x+1)
 \end{align}$$
which demonstrates how to bootstrap $Γ( x )$ to all values of $x$ where the limit is defined.
References








(Textbook in Complex Analysis)

"
Category:Gamma and related functions Category:Theorems in complex analysis


