


Prime quadruplet




Prime quadruplet

A prime quadruplet (sometimes called prime quadruple) is a set of four primes of the form {p, p+2, p+6, p+8}.1 This represents the closest possible grouping of four primes larger than 3.
Prime quadruplets
The first prime quadruplets are:
{5, 7, 11, 13}, {11, 13, 17, 19}, {101, 103, 107, 109}, {191, 193, 197, 199}, {821, 823, 827, 829}, {1481, 1483, 1487, 1489}, {1871, 1873, 1877, 1879}, {2081, 2083, 2087, 2089} 
All prime quadruplets except {5, 7, 11, 13} are of the form {30n + 11, 30n + 13, 30n + 17, 30n + 19} for some integer n. (This structure is necessary to ensure that none of the four primes is divisible by 2, 3 or 5). A prime quadruplet of this form is also called a prime decade.
A prime quadruplet contains two pairs of twin primes or can be described as having two overlapping prime triplets.
It is not known if there are infinitely many prime quadruplets. A proof that there are infinitely many would imply the twin prime conjecture, but it is consistent with current knowledge that there may be infinitely many pairs of twin primes and only finitely many prime quadruplets. The number of prime quadruplets with n digits in base 10 for n = 2, 3, 4, ... is 1, 3, 7, 26, 128, 733, 3869, 23620, 152141, 1028789, 7188960, 51672312, 381226246, 2873279651 .
the largest known prime quadruplet has 3503 digits.2 It starts with p = 2339662057597 × 103490 + 1.
The constant representing the sum of the reciprocals of all prime quadruplets, Brun's constant for prime quadruplets, denoted by B4, is the sum of the reciprocals of all prime quadruplets:



with value:

B4 = 0.87058 83800 ± 0.00000 00005.
 

This constant should not be confused with the Brun's constant for cousin primes, prime pairs of the form (p, p + 4), which is also written as B4.
The prime quadruplet {11, 13, 17, 19} is alleged to appear on the Ishango bone although this is disputed.
Excluding the first prime quadruplet, the shortest possible distance between two quadruplets {p, p+2, p+6, p+8} and {q, q+2, q+6, q+8} is q - p = 30. The first occurrences of this are for p = 1006301, 2594951, 3919211, 9600551, 10531061, ... ().
Prime quintuplets
If {p, p+2, p+6, p+8} is a prime quadruplet and p−4 or p+12 is also prime, then the five primes form a prime quintuplet which is the closest admissible constellation of five primes. The first few prime quintuplets with p+12 are:
{5, 7, 11, 13, 17}, {11, 13, 17, 19, 23}, {101, 103, 107, 109, 113}, {1481, 1483, 1487, 1489, 1493}, {16061, 16063, 16067, 16069, 16073}, {19421, 19423, 19427, 19429, 19433}, {21011, 21013, 21017, 21019, 21023}, {22271, 22273, 22277, 22279, 22283}, {43781, 43783, 43787, 43789, 43793}, {55331, 55333, 55337, 55339, 55343} ... .
The first prime quintuplets with p−4 are:
{7, 11, 13, 17, 19}, {97, 101, 103, 107, 109}, {1867, 1871, 1873, 1877, 1879}, {3457, 3461, 3463, 3467, 3469}, {5647, 5651, 5653, 5657, 5659}, {15727, 15731, 15733, 15737, 15739}, {16057, 16061, 16063, 16067, 16069}, {19417, 19421, 19423, 19427, 19429}, {43777, 43781, 43783, 43787, 43789}, {79687, 79691, 79693, 79697, 79699}, {88807, 88811, 88813, 88817, 88819} ... .
A prime quintuplet contains two close pairs of twin primes, a prime quadruplet, and three overlapping prime triplets.
It is not known if there are infinitely many prime quintuplets. Once again, proving the twin prime conjecture might not necessarily prove that there are also infinitely many prime quintuplets. Also, proving that there are infinitely many prime quadruplets might not necessarily prove that there are infinitely many prime quintuplets.
Prime sextuplets
If both p−4 and p+12 are prime then it becomes a prime sextuplet. The first few:
{7, 11, 13, 17, 19, 23}, {97, 101, 103, 107, 109, 113}, {16057, 16061, 16063, 16067, 16069, 16073}, {19417, 19421, 19423, 19427, 19429, 19433}, {43777, 43781, 43783, 43787, 43789, 43793} 
Some sources also call {5, 7, 11, 13, 17, 19} a prime sextuplet. Our definition, all cases of primes {p-4, p, p+2, p+6, p+8, p+12}, follows from defining a prime sextuplet as the closest admissible constellation of six primes.
A prime sextuplet contains two close pairs of twin primes, a prime quadruplet, four overlapping prime triplets, and two overlapping prime quintuplets.
It is not known if there are infinitely many prime sextuplets. Once again, proving the twin prime conjecture might not necessarily prove that there are also infinitely many prime sextuplets. Also, proving that there are infinitely many prime quintuplets might not necessarily prove that there are infinitely many prime sextuplets.
In the digital currency riecoin one of the goals3 is to find prime sextuplets for large prime numbers p using distributed computing.
References
"
Category:Classes of prime numbers Category:Unsolved problems in mathematics



 Retrieved on 2007-06-15.
The Top Twenty: Quadruplet at The Prime Pages. Retrieved on 2013-12-23.
Overview of riecoin algorithm. Retrieved on 2014-02-26.




