


Dodecagonal number




Dodecagonal number

A dodecagonal number is a figurate number that represents a dodecagon. The dodecagonal number for n is given by the formula



The first few dodecagonal numbers are:

1, 12, 33, 64, 105, 156, 217, 288, 369, 460, 561, 672, 793, 924, 1065, 1216, 1377, 1548, 1729, 1920, 2121, 2332, 2553, 2784, 3025, 3276, 3537, 3808, 4089, 4380, 4681, 4992, 5313, 5644, 5985, 6336, 6697, 7068, 7449, 7840, 8241, 8652, 9073, 9504, 9945 ... 
 

The dodecagonal number for n can also be calculated by adding the square of n to four times the (n - 1)th pronic number, or to put it algebraically, 
 
 
 
 .
Dodecagonal numbers consistently alternate parity, and in base 10, their units place digits follow the pattern 1, 2, 3, 4, 5, 6, 7, 8, 9, 0.
By the Fermat polygonal number theorem, every number is the sum of at most 12 dodecagonal numbers.
Dodecagonal Square numbers are numbers that are both a perfect square and a dodecagonal number. There are an infinite number of dodecagonal square numbers. The first few are:
1, 64, 3025, 142129, 6677056, 313679521, 14736260449, 692290561600, 32522920134769, 1527884955772561, ...
See also

Polygonal number
Figurate number
Dodecagon

"
Category:Figurate numbers


