


List of finite simple groups




List of finite simple groups

In mathematics, the classification of finite simple groups states that every finite simple group is cyclic, or alternating, or in one of 16 families of groups of Lie type, or one of 26 sporadic groups.
The list below gives all finite simple groups, together with their order, the size of the Schur multiplier, the size of the outer automorphism group, usually some small representations, and lists of all duplicates.
Summary
The following table is a complete list of the 18 families of finite simple groups and the 26 sporadic simple groups, along with their orders. Any non-simple members of each family are listed, as well as any members duplicated within a family or between families. (In removing duplicates it is useful to note that no two finite simple groups have the same order, except that the group A8 = A3(2) and A2(4) both have order 20160, and that the group Bn(q) has the same order as Cn(q) for q odd, n > 2. The smallest of the latter pairs of groups are B3(3) and C3(3) which both have order 4585351680.)
There is an unfortunate conflict between the notations for the alternating groups An and the groups of Lie type An(q). Some authors use various different fonts for An to distinguish them. In particular, in this article we make the distinction by setting the alternating groups An in Roman font and the Lie-type groups An(q) in italic.
In what follows, n is a positive integer, and q is a positive power of a prime number p, with the restrictions noted.




Class

Family

Order

Exclusions

Duplicates





|Cyclic groups

Zp

p

none

none






|Alternating groups

An
n>4

|
 
 


|none

| A5≈A1(4)≈A1(5)
 A6≈A1(9)
 A8≈A3(2)






Classical Chevalley groups

| An(q)

|
 
 


| A1(2), A1(3)

| A1(4)≈A1(5)≈A5
A1(7)≈A2(2)
A1(9)≈A6
A3(2)≈A8



| Bn(q)
n>1

|
 
 


| B2(2)

| Bn(2m)≈Cn(2m)
B2(3)≈2A3(22)



| Cn(q)
n>2

|
 
 


| none

| Cn(2m)≈Bn(2m).



| Dn(q)
n>3

| 
 
 


| none

| none



Exceptional Chevalley groups

| E6(q)

| 
 
 


| none

| none



| E7(q)

| 
 
 


| none

| none



| E8(q)

| 
 
 


| none

| none



| F4(q)

| 
 
 


| none

| none



| G2(q)

| 
 
 


| G2(2)

| none



Classical Steinberg groups

| 2An(q2)
n > 1

| 
 
 


| 2A2(22)

| 2A3(22)≈B2(3)



|2Dn(q2)
n > 3

| 
 
 


| none

| none



Exceptional Steinberg groups

|2E6(q2)

| 
 
 


| none

| none



|3D4(q3)

| 
 
 


| none

| none



|Suzuki groups

| 2B2(q)
q = 22n+1

| 
 
 


| none

| none



Ree groups
 + Tits group

| 2F4(q)
q = 22n+1

| 
 
 


| none

| none



| 2F4(2)'

212(26+1)(24-1)(23+1)(2-1)/2 = 17971200



| 2G2(q)
q = 32n+1

| 
 
 


| none

| none






Mathieu groups

| M11

7920



| M12

95040



| M22

443520



| M23

10200960



| M24

244823040



Janko groups

| J1

175560



| J2

604800



| J3

50232960



| J4

86775571046077562880



Conway groups

| Co3

495766656000



| Co2

42305421312000



| Co1

4157776806543360000



Fischer groups

| Fi22

64561751654400



| Fi23

4089470473293004800



| Fi24'

1255205709190661721292800



Higman–Sims group

44352000



McLaughlin group

898128000



Held group

4030387200



Rudvalis group

145926144000



Suzuki sporadic group

448345497600



O'Nan group

460815505920



Harada–Norton group

273030912000000



Lyons group

51765179004000000



Thompson group

90745943887872000



Baby Monster group

241{{·}}313{{·}}56{{·}}72{{·}}11{{·}}13{{·}}17{{·}}19{{·}}23{{·}}31{{·}}47 ≈ 4.155
 
 




Monster group

246{{·}}320{{·}}59{{·}}76{{·}}112{{·}}133{{·}}17{{·}}19{{·}}23{{·}}29{{·}}31{{·}}41{{·}}47{{·}}59{{·}}71 ≈ 8.080
 
 




Cyclic groups Zp
Simplicity: Simple for p a prime number.
Order: p
Schur multiplier: Trivial.
Outer automorphism group: Cyclic of order p − 1.
Other names: Z/pZ
Remarks: These are the only simple groups that are not perfect.
An, n > 4, Alternating groups
Simplicity: Solvable for n  1.
Schur multiplier: 2 for n = 5 or n > 7, 6 for n = 6 or 7; see Covering groups of the alternating and symmetric groups
Outer automorphism group: In general 2. Exceptions: for n = 1, n = 2, it is trivial, and for n = 6, it has order 4 (elementary abelian).
Other names: Altn.
Isomorphisms: A1 and A2 are trivial. A3 is cyclic of order 3. A4 is isomorphic to A1(3) (solvable). A5 is isomorphic to A1(4) and to A1(5). A6 is isomorphic to A1(9) and to the derived group B2(2)'. A8 is isomorphic to A3(2).
Remarks: An index 2 subgroup of the symmetric group of permutations of n points when n > 1.
Groups of Lie type
Notation: n is a positive integer, q > 1 is a power of a prime number p, and is the order of some underlying finite field. The order of the outer automorphism group is written as d·f·g, where d is the order of the group of "diagonal automorphisms", f is the order of the (cyclic) group of "field automorphisms" (generated by a Frobenius automorphism), and g is the order of the group of "graph automorphisms" (coming from automorphisms of the Dynkin diagram).
Chevalley groups An(q), Bn(q) n > 1, Cn(q) n > 2, Dn(q) n > 3





Chevalley groups An(q)
 linear groups

Chevalley groups Bn(q) n > 1
orthogonal groups

Chevalley groups Cn(q) n > 2
symplectic groups

Chevalley groups Dn(q) n > 3
orthogonal groups



Simplicity:

A1(2) and A1(3) are solvable, the others are simple.

B2(2) is not simple but its derived group B2(2)′ is a simple subgroup of index 2; the others are simple.

All simple

All simple



Order:



















Schur multiplier:

For the simple groups it is cyclic of order (n+1, q − 1) except for A1(4) (order 2), A1(9) (order 6), A2(2) (order 2), A2(4) (order 48, product of cyclic groups of orders 3, 4, 4), A3(2) (order 2).

(2,q − 1) except for B2(2) = S6 (order 2 for B2(2), order 6 for B2(2)′) and B3(2) (order 2) and B3(3) (order 6).

(2,q − 1) except for C3(2) (order 2).

The order is (4, qn − 1) (cyclic for n odd, elementary abelian for n even) except for D4(2) (order 4, elementary abelian).



Outer automorphism group:

(2, q − 1) ·f·1 for n = 1; (n+1, q − 1) ·f·2 for n > 1, where q = pf.

(2, q − 1) ·f·1 for q odd or n>2; (2, q − 1) ·f·2 if q is even and n=2, where q = pf.

(2, q − 1) ·f·1 where q = pf.

(2, q − 1) 2·f·S3 for n=4, (2, q − 1) 2·f·2 for n>4 even, (4, qn − 1)·f·2 for n odd, where q = pf, and S3 is the symmetric group of order 3! on 3 points.



Other names:

Projective special linear groups, PSLn+1(q), Ln+1(q), PSL(n+1,q)

O2n+1(q), Ω2n+1(q) (for q odd).

Projective symplectic group, PSp2n(q), PSpn(q) (not recommended), S2n(q), Abelian group (archaic).

O2n+(q), PΩ2n+(q). "Hypoabelian group" is an archaic name for this group in characteristic 2.



Isomorphisms:

A1(2) is isomorphic to the symmetric group on 3 points of order 6. A1(3) is isomorphic to the alternating group A4 (solvable). A1(4) and A1(5) are isomorphic, and are both isomorphic to the alternating group A5. A1(7) and A2(2) are isomorphic. A1(8) is isomorphic to the derived group 2G2(3)′. A1(9) is isomorphic to A6 and to the derived group B2(2)′. A3(2) is isomorphic to A8.

Bn(2m) is isomorphic to Cn(2m). B2(2) is isomorphic to the symmetric group on 6 points, and the derived group B2(2)′ is isomorphic to A1(9) and to A6. B2(3) is isomorphic to 2A3(22).

Cn(2m) is isomorphic to Bn(2m)




Remarks:

These groups are obtained from the general linear groups GLn+1(q) by taking the elements of determinant 1 (giving the special linear groups SLn+1(q)) and then quotienting out by the center.

This is the group obtained from the orthogonal group in dimension 2n+1 by taking the kernel of the determinant and spinor norm maps. B1(q) also exists, but is the same as A1(q). B2(q) has a non-trivial graph automorphism when q is a power of 2.

This group is obtained from the symplectic group in 2n dimensions by quotienting out the center. C1(q) also exists, but is the same as A1(q). C2(q) also exists, but is the same as B2(q).

This is the group obtained from the split orthogonal group in dimension 2n by taking the kernel of the determinant (or Dickson invariant in characteristic 2) and spinor norm maps and then killing the center. The groups of type D4 have an unusually large diagram automorphism group of order 6, containing the triality automorphism. D2(q) also exists, but is the same as A1(q)×A1(q). D3(q) also exists, but is the same as A3(q).



Chevalley groups E6(q), E7(q), E8(q), F4(q), G2(q)





Chevalley groups E6(q)

Chevalley groups E7(q)

Chevalley groups E8(q)

Chevalley groups F4(q)

Chevalley groups G2(q)



Simplicity:

All simple

All simple

All simple

All simple

G2(2) is not simple but its derived group G2(2)′ is a simple subgroup of index 2; the others are simple.



Order:

q36(q12 − 1)(q9 − 1)(q8 − 1)(q6 − 1)(q5 − 1)(q2 − 1)/(3,q − 1)

q63(q18 − 1)(q14 − 1)(q12 − 1)(q10 − 1)(q8 − 1)(q6 − 1)(q2 − 1)/(2,q − 1)

q120(q30−1)(q24−1)(q20−1)(q18−1)(q14−1)(q12−1)(q8−1)(q2−1)

q24(q12−1)(q8−1)(q6−1)(q2−1)

q6(q6−1)(q2−1)



Schur multiplier:

(3,q − 1)

(2,q − 1)

Trivial

Trivial except for F4(2) (order 2).

Trivial for the simple groups except for G2(3) (order 3) and G2(4) (order 2).



Outer automorphism group:

(3, q − 1) ·f·2 where q = pf.

(2, q − 1) ·f·1 where q = pf.

1·f·1 where q = pf.

1·f·1 for q odd, 1·f·2 for q even, where q = pf.

1·f·1 for q not a power of 3, 1·f·2 for q a power of 3, where q = pf.



Other names:

Exceptional Chevalley group

Exceptional Chevalley group

Exceptional Chevalley group

Exceptional Chevalley group

Exceptional Chevalley group



Isomorphisms:





The derived group G2(2)′ is isomorphic to 2A2(32).



Remarks:

Has two representations of dimension 27, and acts on the Lie algebra of dimension 78.

Has a representations of dimension 56, and acts on the corresponding Lie algebra of dimension 133.

It acts on the corresponding Lie algebra of dimension 248. E8(3) contains the Thompson simple group.

These groups act on 27 dimensional exceptional Jordan algebras, which gives them 26 dimensional representations. They also act on the corresponding Lie algebras of dimension 52. F4(q) has a non-trivial graph automorphism when q is a power of 2.

These groups are the automorphism groups of 8-dimensional Cayley algebras over finite fields, which gives them 7 dimensional representations. They also act on the corresponding Lie algebras of dimension 14. G2(q) has a non-trivial graph automorphism when q is a power of 3. Moreover, they appear as automorphism groups of certain point-line geometries called split Cayley generalized hexagons.



Steinberg groups 2An(q2) n > 1, 2Dn(q2) n > 3, 2E6(q2), 3D4(q''3)





Steinberg group]]s 2An(q2) n > 1
unitary groups

Steinberg group]]s 2Dn(q2) n > 3
orthogonal groups

Steinberg group]]s 2E6(q''2)

Steinberg group]]s 3D4(q3)



Simplicity:

2A2(22) is solvable, the others are simple.

All simple

All simple

All simple



Order:









q36(q12−1)(q9+1)(q8−1)(q6−1)(q5+1)(q2−1)/(3,q+1)

q12(q8+q4+1)(q6−1)(q2−1)



Schur multiplier:

Cyclic of order (n + 1, q + 1) for the simple groups, except for 2A3(22) (order 2), 2A3(32) (order 36, product of cyclic groups of orders 3,3,4), 2A5(22) (order 12, product of cyclic groups of orders 2,2,3)

Cyclic of order (4, qn + 1)

(3, q + 1) except for 2E6(22) (order 12, product of cyclic groups of orders 2,2,3).

Trivial



Outer automorphism group:

(n+1, q + 1) ·f·1 where q2 = pf

(4, qn + 1) ·f·1 where q2 = pf

(3, q + 1) ·f·1 where q2 = pf.

1·f·1 where q3 = pf.



Other names:

Twisted Chevalley group, projective special unitary group, PSUn+1(q), PSU(n+1, q), Un+1(q), 2 An(q), 2An(q, q2)

2Dn(q), O2n−(q), PΩ2n−(q), twisted Chevalley group. "Hypoabelian group" is an archaic name for this group in characteristic 2.

2E6(q), twisted Chevalley group.

3D4(q), D42(q3), Twisted Chevalley groups.



Isomorphisms:

The solvable group 2A2(22) is isomorphic to an extension of the order 8 quaternion group by an elementary abelian group of order 9. 2A2(32) is isomorphic to the derived group G2(2)′. 2A3(22) is isomorphic to B2(3).






Remarks:

This is obtained from the unitary group in n+1 dimensions by taking the subgroup of elements of determinant 1 and then quotienting out by the center.

This is the group obtained from the non-split orthogonal group in dimension 2n by taking the kernel of the determinant (or Dickson invariant in characteristic 2) and spinor norm maps and then killing the center. 2D2(q2) also exists, but is the same as A1(q2). 2D3(q2) also exists, but is the same as 2A3(q2).

One of the exceptional double covers of 2E6(22) is a subgroup of the baby monster group, and the exceptional central extension by the elementary abelian group of order 4 is a subgroup of the monster group.

3D4(23) acts on the unique even 26 dimensional lattice of determinant 3 with no roots.



2B2(22n+1) Suzuki groups
Simplicity: Simple for n ≥ 1. The group 2B2(2) is solvable.
Order: q2 (q2 + 1) (q − 1) where q = 22n+1.
Schur multiplier: Trivial for n ≠ 1, elementary abelian of order 4 for 2B2(8).
Outer automorphism group:

1·f·1
 

where f = 2n + 1.
Other names: Suz(22n+1), Sz(22n+1).
Isomorphisms: 2B2(2) is the Frobenius group of order 20.
Remarks: Suzuki group are Zassenhaus groups acting on sets of size (22n+1)2 + 1, and have 4 dimensional representations over the field with 22n+1 elements. They are the only non-cyclic simple groups whose order is not divisible by 3. They are not related to the sporadic Suzuki group.
2F4(22n+1) Ree groups, Tits group
Simplicity: Simple for n ≥ 1. The derived group 2F4(2)′ is simple of index 2 in 2F4(2), and is called the Tits group, named for the Belgian mathematician Jacques Tits.
Order: q12 (q6 + 1) (q4 − 1) (q3 + 1) (q − 1) where q = 22n+1.
The Tits group has order 17971200 = 211 · 33 · 52 · 13.
Schur multiplier: Trivial for n ≥ 1 and for the Tits group.
Outer automorphism group:

1·f·1
 

where f = 2n + 1. Order 2 for the Tits group.
Remarks: Unlike the other simple groups of Lie type, the Tits group does not have a BN pair, though its automorphism group does so most authors count it as a sort of honorary group of Lie type.
2G2(32n+1) Ree groups
Simplicity: Simple for n ≥ 1. The group 2G2(3) is not simple, but its derived group 2G2(3)′ is a simple subgroup of index 3.
Order: q3 (q3 + 1) (q − 1) where q = 32n+1
Schur multiplier: Trivial for n≥1 and for 2G2(3)′.
Outer automorphism group:

1·f·1
 

where f = 2n + 1.
Other names: Ree(32n+1), R(32n+1), E2*(32n+1) .
Isomorphisms: The derived group 2G2(3)′ is isomorphic to A1(8).
Remarks: 2G2(32n+1) has a doubly transitive permutation representation on 33(2n+1) + 1 points and acts on a 7-dimensional vector space over the field with 32n+1 elements.
Sporadic groups
Mathieu groups M11, M12, M22, M23, M24





Mathieu group M11

Mathieu group M12

Mathieu group M22

Mathieu group M23

Mathieu group M24



Order:

24 · 32 · 5 · 11=7920

26 · 33 · 5 · 11=95040

27 · 32 · 5 · 7 · 11 = 443520

27 · 32 · 5 · 7 · 11 · 23=10200960

210 · 33 · 5 · 7 · 11 · 23= 244823040



Schur multiplier:

Trivial

Order 2

Cyclic of order 12{{efn| 1 = There were several mistakes made in the initial calculations of the Schur multiplier, so some older books and papers list incorrect values. (This caused an error in the title of Janko's original 1976 paper{{cite journal

title = A new finite simple group of order 86,775,571,046,077,562,880 which possesses M24 and the full covering group of M22 as subgroups.

journal = J. Algebra



Outer automorphism group:

Trivial

Order 2

Order 2

Trivial

Trivial



Remarks:

A 4-transitive permutation group on 11 points, and the point stabilizer in M12. The subgroup fixing a point is sometimes called M10, and has a subgroup of index 2 isomorphic to the alternating group A6.

A 5-transitive permutation group on 12 points.

A 3-transitive permutation group on 22 points.

A 4-transitive permutation group on 23 points, contained in M24.

A 5-transitive permutation group on 24 points.



Janko groups J1, J2, J3, J4





Janko group J1

Janko group J2

Janko group J3

Janko group J4



Order:

23 · 3 · 5 · 7 · 11 · 19 = 175560

27 · 33 · 52 · 7 = 604800

27 · 35 · 5 · 17 · 19 = 50232960

221 · 33 · 5 · 7 · 113 · 23 · 29 · 31 · 37 · 43 = 86775571046077562880



Schur multiplier:

Trivial

Order 2

Order 3

Trivial



Outer automorphism group:

Trivial

Order 2

Order 2

Trivial



Other names:

J(1), J(11)

Hall–Janko group, HJ

Higman–Janko–McKay group, HJM |



Remarks:

It is a subgroup of G2(11), and so has a 7 dimensional representation over the field with 11 elements.

It is the automorphism group of a rank 3 graph on 100 points called the Hall-Janko graph, and is also contained in G2(4).

J3 seems unrelated to any other sporadic groups (or to anything else). Its triple cover has a 9 dimensional unitary representation over the field with 4 elements.

Has a 112 dimensional representation over the field with 2 elements.



Conway groups Co1, Co2, Co3





Conway group Co1

Conway group Co2

Conway group Co3



Order:

221 · 39 · 54 · 72 · 11 · 13 · 23 = 4157776806543360000

218 · 36 · 53 · 7 · 11 · 23 = 42305421312000

210 · 37 · 53 · 7 · 11 · 23 = 495766656000



Schur multiplier:

Order 2

Trivial

Trivial



Outer automorphism group:

Trivial

Trivial

Trivial



Other names:

·1

·2

·3, C3



Remarks:

The perfect double cover of Co1 is the automorphism group of the Leech lattice, and is sometimes denoted by ·0.

Subgroup of Co1; fixes a norm 4 vector in the Leech lattice.

Subgroup of Co1; fixes a norm 6 vector in the Leech lattice. It has a doubly transitive permutation representation on 276 points.



Fischer groups Fi22, Fi23, Fi24'





Fischer group Fi22

Fischer group Fi23

Fischer group Fi24'



Order:

217 · 39 · 52 · 7 · 11 · 13 = 64561751654400

218 · 313 · 52 · 7 · 11 · 13 · 17 · 23 = 4089470473293004800

221 · 316 · 52 · 73 · 11 · 13 · 17 · 23 · 29 = 1255205709190661721292800



Schur multiplier:

Order 6

Trivial

Order 3



Outer automorphism group:

Order 2

Trivial

Order 2



Other names:

M(22)

M(23)

M(24)′, F3+



Remarks:

A 3-transposition group whose double cover is contained in Fi23.

A 3-transposition group contained in Fi24.

The triple cover is contained in the monster group.



Higman–Sims group HS
Order: 29 · 32 · 53· 7 · 11 = 44352000
Schur multiplier: Order 2.
Outer automorphism group: Order 2.
Remarks: It acts as a rank 3 permutation group on the Higman Sims graph with 100 points, and is contained in Co3.
McLaughlin group McL
Order: 27 · 36 · 53· 7 · 11 = 898128000
Schur multiplier: Order 3.
Outer automorphism group: Order 2.
Remarks: Acts as a rank 3 permutation group on the McLaughlin graph with 275 points, and is contained in Co3.
Held group He
Order: 210 · 33 · 52· 73· 17 = 4030387200
Schur multiplier: Trivial.
Outer automorphism group: Order 2.
Other names: Held–Higman–McKay group, HHM, F7, HTH
Remarks: Centralizes an element of order 7 in the monster group.
Rudvalis group Ru
Order: 214 · 33 · 53· 7 · 13 · 29 = 145926144000
Schur multiplier: Order 2.
Outer automorphism group: Trivial.
Remarks: The double cover acts on a 28 dimensional lattice over the Gaussian integers.
Suzuki sporadic group Suz
Order: 213 · 37 · 52· 7 · 11 · 13 = 448345497600
Schur multiplier: Order 6.
Outer automorphism group: Order 2.
Other names: Sz
Remarks: The 6 fold cover acts on a 12 dimensional lattice over the Eisenstein integers. It is not related to the Suzuki groups of Lie type.
O'Nan group O'N
Order: 29 · 34 · 5 · 73 · 11 · 19 · 31 = 460815505920
Schur multiplier: Order 3.
Outer automorphism group: Order 2.
Other names: O'Nan–Sims group, O'NS, O–S
Remarks: The triple cover has two 45-dimensional representations over the field with 7 elements, exchanged by an outer automorphism.
Harada–Norton group HN
Order: 214 · 36 · 56 · 7 · 11 · 19 = 273030912000000
Schur multiplier: Trivial.
Outer automorphism group: Order 2.
Other names: F5, D
Remarks: Centralizes an element of order 5 in the monster group.
Lyons group Ly
Order: 28 · 37 · 56 · 7 · 11 · 31 · 37 · 67 = 51765179004000000
Schur multiplier: Trivial.
Outer automorphism group: Trivial.
Other names: Lyons–Sims group, LyS
Remarks: Has a 111 dimensional representation over the field with 5 elements.
Thompson group Th
Order: 215 · 310 · 53 · 72 · 13 · 19 · 31 = 90745943887872000
Schur multiplier: Trivial.
Outer automorphism group: Trivial.
Other names: F3, E
Remarks: Centralizes an element of order 3 in the monster, and is contained in E8(3), so has a 248-dimensional representation over the field with 3 elements.
Baby Monster group B
Order:

   241 · 313 · 56 · 72 · 11 · 13 · 17 · 19 · 23 · 31 · 47
 
= 4154781481226426191177580544000000
 

Schur multiplier: Order 2.
Outer automorphism group: Trivial.
Other names: F2
Remarks: The double cover is contained in the monster group. It has a representation of dimension 4371 over the complex numbers (with no nontrivial invariant product), and a representation of dimension 4370 over the field with 2 elements preserving a commutative but non-associative product.
Fischer–Griess Monster group M
Order:

   246 · 320 · 59 · 76 · 112 · 133 · 17 · 19 · 23 · 29 · 31 · 41 · 47 · 59 · 71
 
= 808017424794512875886459904961710757005754368000000000
 

Schur multiplier: Trivial.
Outer automorphism group: Trivial.
Other names: F1, M1, Monster group, Friendly giant, Fischer's monster.
Remarks: Contains all but 6 of the other sporadic groups as subquotients. Related to monstrous moonshine. The monster is the automorphism group of the 196,883-dimensional Griess algebra and the infinite dimensional monster vertex operator algebra, and acts naturally on the monster Lie algebra.
Non-cyclic simple groups of small order




Order

Factored order

Group

Schur multiplier

Outer automorphism group





60

22 · 3 · 5

A5 = A1(4) = A1(5)

2

2



168

23 · 3 · 7

A1(7) = A2(2)

2

2



360

23 · 32 · 5

A6 = A1(9) = B2(2)′

6

2×2



504

23 · 32 · 7

A1(8) = 2G2(3)′

1

3



660

22 · 3 · 5 · 11

A1(11)

2

2



1092

22 · 3 · 7 · 13

A1(13)

2

2



2448

24 · 32 · 17

A1(17)

2

2



2520

23 · 32 · 5 · 7

A7

6

2



3420

22 · 32 · 5 · 19

A1(19)

2

2



4080

24 · 3 · 5 · 17

A1(16)

1

4



5616

24 · 33 · 13

A2(3)

1

2



6048

25 · 33 · 7

2A2(9) = G2(2)′

1

2



6072

23 · 3 · 11 · 23

A1(23)

2

2



7800

23 · 3 · 52 · 13

A1(25)

2

2×2



7920

24 · 32 · 5 · 11

M11

1

1



9828

22 · 33 · 7 · 13

A1(27)

2

6



12180

22 · 3 · 5 · 7 · 29

A1(29)

2

2



14880

25 · 3 · 5 · 31

A1(31)

2

2



20160

26 · 32 · 5 · 7

A3(2) = A8

2

2



20160

26 · 32 · 5 · 7

A2(4)

3×42

D12



25308

22 · 32 · 19 · 37

A1(37)

2

2



25920

26 · 34 · 5

2A3(4) = B2(3)

2

2



29120

26 · 5 · 7 · 13

2B2(8)

22

3



32736

25 · 3 · 11 · 31

A1(32)

1

5



34440

23 · 3 · 5 · 7 · 41

A1(41)

2

2



39732

22 · 3 · 7 · 11 · 43

A1(43)

2

2



51888

24 · 3 · 23 · 47

A1(47)

2

2



58800

24 · 3 · 52 · 72

A1(49)

2

22



62400

26 · 3 · 52 · 13

2A2(16)

1

4



74412

22 · 33 · 13 · 53

A1(53)

2

2



95040

26 · 33 · 5 · 11

M12

2

2



(Complete for orders less than 100,000)
lists the 56 non-cyclic simple groups of order less than a million.
See also

List of small groups

Notes
References
Further reading

Simple Groups of Lie Type by Roger W. Carter, ISBN 0-471-50683-4
Conway, J. H.; Curtis, R. T.; Norton, S. P.; Parker, R. A.; and Wilson, R. A.: "Atlas of Finite Groups: Maximal Subgroups and Ordinary Characters for Simple Groups." Oxford, England 1985.
Daniel Gorenstein, Richard Lyons, Ronald Solomon The Classification of the Finite Simple Groups (volume 1), AMS, 1994 (volume 2), AMS,


Atlas of Finite Group Representations: contains representations and other data for many finite simple groups, including the sporadic groups.

External links

Orders of non abelian simple groups up to order 10,000,000,000.

"
Finite simple groups Category:Group theory Category:Sporadic groups


