   Dodgson condensation      Dodgson condensation   In mathematics , Dodgson condensation is a method of computing the determinants of square matrices . It is named for its inventor, Charles Dodgson (better known as Lewis Carroll ). The method in the case of an n × n matrix is to construct an ( n − 1) × ( n − 1) matrix, an ( n − 2) × ( n − 2), and so on, finishing with a 1 × 1 matrix, which has one entry, the determinant of the original matrix.  General method  This algorithm can be described in the following four steps:   Let A be the given n × n matrix. Arrange A so that no zeros occur in its interior. An explicit definition of interior would be all a i,j with      i  ,  j   ≠  1   ,  n     formulae-sequence     i  j   1   n    i,j\neq 1,n   . One can do this using any operation that one could normally perform without changing the value of the determinant, such as adding a multiple of one row to another.  Create an ( n − 1) × ( n − 1) matrix B, consisting of the determinants of every 2 × 2 submatrix of A. Explicitly, we write      b   i  ,  j    =   |      a   i  ,  j       a   i  ,   j  +  1          a    i  +  1   ,  j       a    i  +  1   ,   j  +  1        |    .       subscript  b   i  j         subscript  a   i  j     subscript  a   i    j  1        subscript  a     i  1   j     subscript  a     i  1     j  1          b_{i,j}=\begin{vmatrix}a_{i,j}&a_{i,j+1}\\
 a_{i+1,j}&a_{i+1,j+1}\end{vmatrix}.     Using this ( n − 1) × ( n − 1) matrix, perform step 2 to obtain an ( n − 2) × ( n − 2) matrix C. Divide each term in C by the corresponding term in the interior of A so     c   i  ,  j    =    |      b   i  ,  j       b   i  ,   j  +  1          b    i  +  1   ,  j       b    i  +  1   ,   j  +  1        |   /   a    i  +  1   ,   j  +  1           subscript  c   i  j           subscript  b   i  j     subscript  b   i    j  1        subscript  b     i  1   j     subscript  b     i  1     j  1         subscript  a     i  1     j  1        c_{i,j}=\begin{vmatrix}b_{i,j}&b_{i,j+1}\\
 b_{i+1,j}&b_{i+1,j+1}\end{vmatrix}/a_{i+1,j+1}   .  Let A = B, and B = C. Repeat step 3 as necessary until the 1 × 1 matrix is found; its only entry is the determinant.   Examples  Without zeros  One wishes to find       |      -  2      -  1      -  1      -  4        -  1      -  2      -  1      -  6        -  1      -  1     2    4      2    1     -  3      -  8      |   .          2     1     1     4       1     2     1     6       1     1   2  4    2  1    3     8       \begin{vmatrix}-2&-1&-1&-4\\
 -1&-2&-1&-6\\
 -1&-1&2&4\\
 2&1&-3&-8\end{vmatrix}.     We make a matrix of its 2 × 2 submatrices.        [      |      -  2      -  1        -  1      -  2      |      |      -  1      -  1        -  2      -  1      |      |      -  1      -  4        -  1      -  6      |             |      -  1      -  2        -  1      -  1      |      |      -  2      -  1        -  1     2     |      |      -  1      -  6       2    4     |             |      -  1      -  1       2    1     |      |      -  1     2      1     -  3      |      |     2    4       -  3      -  8      |      ]   =   [     3     -  1     2       -  1      -  5     8      1    1     -  4      ]    .              2     1       1     2            1     1       2     1            1     4       1     6        absent          1     2       1     1            2     1       1   2           1     6     2  4       absent          1     1     2  1           1   2    1    3          2  4      3     8          3    1   2      1     5   8    1  1    4       \begin{bmatrix}\begin{vmatrix}-2&-1\\
 -1&-2\end{vmatrix}&\begin{vmatrix}-1&-1\\
 -2&-1\end{vmatrix}&\begin{vmatrix}-1&-4\\
 -1&-6\end{vmatrix}\\
 \\
 \begin{vmatrix}-1&-2\\
 -1&-1\end{vmatrix}&\begin{vmatrix}-2&-1\\
 -1&2\end{vmatrix}&\begin{vmatrix}-1&-6\\
 2&4\end{vmatrix}\\
 \\
 \begin{vmatrix}-1&-1\\
 2&1\end{vmatrix}&\begin{vmatrix}-1&2\\
 1&-3\end{vmatrix}&\begin{vmatrix}2&4\\
 -3&-8\end{vmatrix}\end{bmatrix}=\begin{bmatrix}3&-1&2\\
 -1&-5&8\\
 1&1&-4\end{bmatrix}.     We then find another matrix of determinants:        [      |     3     -  1        -  1      -  5      |      |      -  1     2       -  5     8     |             |      -  1      -  5       1    1     |      |      -  5     8      1     -  4      |      ]   =   [      -  16     2      4    12     ]    .            3    1       1     5            1   2      5   8       absent          1     5     1  1           5   8    1    4            16   2    4  12      \begin{bmatrix}\begin{vmatrix}3&-1\\
 -1&-5\end{vmatrix}&\begin{vmatrix}-1&2\\
 -5&8\end{vmatrix}\\
 \\
 \begin{vmatrix}-1&-5\\
 1&1\end{vmatrix}&\begin{vmatrix}-5&8\\
 1&-4\end{vmatrix}\end{bmatrix}=\begin{bmatrix}-16&2\\
 4&12\end{bmatrix}.     We must then divide each element by the corresponding element of our original matrix. The interior of the original matrix is    [      -  2      -  1        -  1     2     ]        2     1       1   2     \begin{bmatrix}-2&-1\\
 -1&2\end{bmatrix}   , so after dividing we get    [     8     -  2        -  4     6     ]      8    2       4   6     \begin{bmatrix}8&-2\\
 -4&6\end{bmatrix}   . The process must be repeated to arrive at a 1 × 1 matrix.      [      |     8     -  2        -  4     6     |      ]   =   [     40     ]    .            8    2       4   6         40      \begin{bmatrix}\begin{vmatrix}8&-2\\
 -4&6\end{vmatrix}\end{bmatrix}=\begin{bmatrix}40\end{bmatrix}.   We divide by the interior of our 3 × 3 matrix, which is just -5, giving us    [      -  8      ]        8      \begin{bmatrix}-8\end{bmatrix}   . -8 is indeed the determinant of the original matrix.  With zeros  Simply writing out the matrices:        [     2     -  1     2    1     -  3       1    2    1     -  1     2      1     -  1      -  2      -  1      -  1       2    1     -  1      -  2      -  1       1     -  2      -  1      -  1     2     ]   →   [     5     -  5      -  3      -  1        -  3      -  3      -  3     3      3    3    3     -  1        -  5      -  3      -  1      -  5      ]   →   [      -  30     6     -  12       0    0    6      6     -  6     8     ]    .       normal-→    2    1   2  1    3     1  2  1    1   2    1    1     2     1     1     2  1    1     2     1     1    2     1     1   2      5    5     3     1       3     3     3   3    3  3  3    1       5     3     1     5       normal-→        30   6    12     0  0  6    6    6   8       \begin{bmatrix}2&-1&2&1&-3\\
 1&2&1&-1&2\\
 1&-1&-2&-1&-1\\
 2&1&-1&-2&-1\\
 1&-2&-1&-1&2\end{bmatrix}\to\begin{bmatrix}5&-5&-3&-1\\
 -3&-3&-3&3\\
 3&3&3&-1\\
 -5&-3&-1&-5\end{bmatrix}\to\begin{bmatrix}-30&6&-12\\
 0&0&6\\
 6&-6&8\end{bmatrix}.     Here we run into trouble. If we continue the process, we will eventually be dividing by 0. We can perform four row exchanges on the initial matrix to preserve the determinant and repeat the process, with most of the determinants precalculated:        [     1    2    1     -  1     2      1     -  1      -  2      -  1      -  1       2    1     -  1      -  2      -  1       1     -  2      -  1      -  1     2      2     -  1     2    1     -  3      ]   →   [      -  3      -  3      -  3     3      3    3    3     -  1        -  5      -  3      -  1      -  5       3     -  5     1    1     ]   →   [     0    0    6      6     -  6     8       -  17     8     -  4      ]   →   [     0    12      18    40     ]   →   [     36     ]    .       normal-→    1  2  1    1   2    1    1     2     1     1     2  1    1     2     1     1    2     1     1   2    2    1   2  1    3         3     3     3   3    3  3  3    1       5     3     1     5     3    5   1  1      normal-→      0  0  6    6    6   8      17   8    4       normal-→      0  12    18  40      normal-→      36       \begin{bmatrix}1&2&1&-1&2\\
 1&-1&-2&-1&-1\\
 2&1&-1&-2&-1\\
 1&-2&-1&-1&2\\
 2&-1&2&1&-3\end{bmatrix}\to\begin{bmatrix}-3&-3&-3&3\\
 3&3&3&-1\\
 -5&-3&-1&-5\\
 3&-5&1&1\end{bmatrix}\to\begin{bmatrix}0&0&6\\
 6&-6&8\\
 -17&8&-4\end{bmatrix}\to\begin{bmatrix}0&12\\
 18&40\end{bmatrix}\to\begin{bmatrix}36\end{bmatrix}.     Hence, we arrive at a determinant of 36.  Desnanot–Jacobi identity and proof of correctness of the condensation algorithm  The proof that the condensation method computes the determinant of the matrix if no divisions by zero are encountered is based on an identity known as the Desnanot–Jacobi identity or Lewis Carroll identity .  Let    M  =    (   m   i  ,  j    )     i  ,  j   =  1   k       M   superscript   subscript   subscript  m   i  j       i  j   1    k     M=(m_{i,j})_{i,j=1}^{k}   be a square matrix, and for each     1  ≤  i   ,   j  ≤  k      formulae-sequence    1  i     j  k     1\leq i,j\leq k   , denote by    M  i  j     superscript   subscript  M  i   j    M_{i}^{j}   the matrix that results from   M   M   M   by deleting the   i   i   i   -th row and the   j   j   j   -th column. Similarly, for     1  ≤   i  ,  j  ,  p    ,   q  ≤  k      formulae-sequence    1   i  j  p      q  k     1\leq i,j,p,q\leq k   , denote by    M   i  ,  j    p  ,  q      superscript   subscript  M   i  j     p  q     M_{i,j}^{p,q}   the matrix that results from   M   M   M   by deleting the   i   i   i   -th and   j   j   j   -th rows and the   p   p   p   -th and   q   q   q   -th columns.  Desnanot–Jacobi identity        det    (  M  )    det   (   M   1  ,  k    1  ,  k    )      =    det    (   M  1  1   )    det   (   M  k  k   )      -   det    (   M  1  k   )    det   (   M  k  1   )        .          M     superscript   subscript  M   1  k     1  k              superscript   subscript  M  1   1      superscript   subscript  M  k   k           superscript   subscript  M  1   k      superscript   subscript  M  k   1         \det(M)\det(M_{1,k}^{1,k})=\det(M_{1}^{1})\det(M_{k}^{k})-\det(M_{1}^{k})\det(%
 M_{k}^{1}).     Proof of the correctness of Dodgson condensation  Rewrite the identity as        det   (  M  )    =     det    (   M  1  1   )    det   (   M  k  k   )      -   det    (   M  1  k   )    det   (   M  k  1   )        det   (   M   1  ,  k    1  ,  k    )      .        M            superscript   subscript  M  1   1      superscript   subscript  M  k   k           superscript   subscript  M  1   k      superscript   subscript  M  k   1          superscript   subscript  M   1  k     1  k        \det(M)=\frac{\det(M_{1}^{1})\det(M_{k}^{k})-\det(M_{1}^{k})\det(M_{k}^{1})}{%
 \det(M_{1,k}^{1,k})}.    Now note that by induction it follows that when applying the Dodgson condensation procedure to a square matrix   A   A   A   of order   n   n   n   , the matrix in the   k   k   k   -th stage of the computation (where the first stage    k  =  1      k  1    k=1   corresponds to the matrix   A   A   A   itself) consists of all the connected minors of order   k   k   k   of   A   A   A   , where a connected minor is the determinant of a connected    k  ×  k      k  k    k\times k   sub-block of adjacent entries of   A   A   A   . In particular, in the last stage    k  =  n      k  n    k=n   , one gets a matrix containing a single element equal to the unique connected minor of order   n   n   n   , namely the determinant of   A   A   A   .  Proof of the Desnanot-Jacobi identity  We follow the treatment in Bressoud's book; for an alternative combinatorial proof see the paper by Zeilberger. Denote     a   i  ,  j    =     (   -  1   )    i  +  j     det   (   M  i  j   )          subscript  a   i  j       superscript    1     i  j       superscript   subscript  M  i   j       a_{i,j}=(-1)^{i+j}\det(M_{i}^{j})   (up to sign, the    (  i  ,  j  )     i  j    (i,j)   -th minor of   M   M   M   ), and define a    k  ×  k      k  k    k\times k   matrix    M  ′     superscript  M  normal-′    M^{\prime}   by       M  ′   =   (      a   1  ,  1      0    0    0    …    0     a   k  ,  1         a   1  ,  2      1    0    0    …    0     a   k  ,  2         a   1  ,  3      0    1    0    …    0     a   k  ,  3         a   1  ,  4      0    0    1    …    0     a   k  ,  4        ⋮    ⋮    ⋮    ⋮       ⋮    ⋮       a   1  ,   k  -  1       0    0    0    …    1     a   k  ,   k  -  1          a   1  ,  k      0    0    0    …    0     a   k  ,  k       )    .       superscript  M  normal-′      subscript  a   1  1    0  0  0  normal-…  0   subscript  a   k  1       subscript  a   1  2    1  0  0  normal-…  0   subscript  a   k  2       subscript  a   1  3    0  1  0  normal-…  0   subscript  a   k  3       subscript  a   1  4    0  0  1  normal-…  0   subscript  a   k  4      normal-⋮  normal-⋮  normal-⋮  normal-⋮  absent  normal-⋮  normal-⋮     subscript  a   1    k  1     0  0  0  normal-…  1   subscript  a   k    k  1        subscript  a   1  k    0  0  0  normal-…  0   subscript  a   k  k        M^{\prime}=\begin{pmatrix}a_{1,1}&0&0&0&\ldots&0&a_{k,1}\\
 a_{1,2}&1&0&0&\ldots&0&a_{k,2}\\
 a_{1,3}&0&1&0&\ldots&0&a_{k,3}\\
 a_{1,4}&0&0&1&\ldots&0&a_{k,4}\\
 \vdots&\vdots&\vdots&\vdots&&\vdots&\vdots\\
 a_{1,k-1}&0&0&0&\ldots&1&a_{k,k-1}\\
 a_{1,k}&0&0&0&\ldots&0&a_{k,k}\end{pmatrix}.    (Note that the first and last column of    M  ′     superscript  M  normal-′    M^{\prime}   are equal to those of the adjugate matrix of   A   A   A   ). The identity is now obtained by computing    det   (   M   M  ′    )         M   superscript  M  normal-′      \det(MM^{\prime})   in two ways. First, we can directly compute the matrix product    M   M  ′       M   superscript  M  normal-′     MM^{\prime}   (using simple properties of the adjugate matrix, or alternatively using the formula for the expansion of a matrix determinant in terms of a row or a column) to arrive at      M   M  ′    =   (      det   (  M  )       m   1  ,  2       m   1  ,  3      …     m   1  ,   k  -  1       0      0     m   2  ,  2       m   2  ,  3      …     m   2  ,   k  -  1       0      0     m   3  ,  2       m   3  ,  3      …     m   3  ,   k  -  1       0      ⋮    ⋮    ⋮       ⋮    ⋮    ⋮      0     m    k  -  1   ,  2       m    k  -  1   ,  3      …     m    k  -  1   ,   k  -  1       0      0     m   k  ,  2       m   k  ,  3      …     m   k  ,   k  -  1        det   (  M  )       )         M   superscript  M  normal-′        M    subscript  m   1  2     subscript  m   1  3    normal-…   subscript  m   1    k  1     0    0   subscript  m   2  2     subscript  m   2  3    normal-…   subscript  m   2    k  1     0    0   subscript  m   3  2     subscript  m   3  3    normal-…   subscript  m   3    k  1     0    normal-⋮  normal-⋮  normal-⋮  absent  normal-⋮  normal-⋮  normal-⋮    0   subscript  m     k  1   2     subscript  m     k  1   3    normal-…   subscript  m     k  1     k  1     0    0   subscript  m   k  2     subscript  m   k  3    normal-…   subscript  m   k    k  1       M       MM^{\prime}=\begin{pmatrix}\det(M)&m_{1,2}&m_{1,3}&\ldots&m_{1,k-1}&0\\
 0&m_{2,2}&m_{2,3}&\ldots&m_{2,k-1}&0\\
 0&m_{3,2}&m_{3,3}&\ldots&m_{3,k-1}&0\\
 \vdots&\vdots&\vdots&&\vdots&\vdots&\vdots\\
 0&m_{k-1,2}&m_{k-1,3}&\ldots&m_{k-1,k-1}&0\\
 0&m_{k,2}&m_{k,3}&\ldots&m_{k,k-1}&\det(M)\end{pmatrix}    where we use    m   i  ,  j      subscript  m   i  j     m_{i,j}   to denote the    (  i  ,  j  )     i  j    (i,j)   -th entry of   M   M   M   . The determinant of this matrix is    det     (  M  )   2   ⋅   det   (   M   1  ,  k    1  ,  k    )          normal-⋅   superscript  M  2      superscript   subscript  M   1  k     1  k        \det(M)^{2}\cdot\det(M_{1,k}^{1,k})   . Second, this is equal to the product of the determinants,    det    (  M  )   ⋅   det   (   M  ′   )          normal-⋅  M     superscript  M  normal-′       \det(M)\cdot\det(M^{\prime})   . But clearly       det   (   M  ′   )    =     a   1  ,  1     a   k  ,  k     -    a   k  ,  1     a   1  ,  k      =    det    (   M  1  1   )    det   (   M  k  k   )      -   det    (   M  1  k   )    det   (   M  k  1   )        ,           superscript  M  normal-′         subscript  a   1  1     subscript  a   k  k        subscript  a   k  1     subscript  a   1  k                  superscript   subscript  M  1   1      superscript   subscript  M  k   k           superscript   subscript  M  1   k      superscript   subscript  M  k   1          \det(M^{\prime})=a_{1,1}a_{k,k}-a_{k,1}a_{1,k}=\det(M_{1}^{1})\det(M_{k}^{k})-%
 \det(M_{1}^{k})\det(M_{k}^{1}),    so the identity follows from equating the two expressions we obtained for    det   (   M   M  ′    )         M   superscript  M  normal-′      \det(MM^{\prime})   and dividing out by    det   (  M  )       M    \det(M)   (this is allowed if one thinks of the identities as polynomial identities over the ring of polynomials in the    k  2     superscript  k  2    k^{2}   indeterminate variables     (   m   i  ,  j    )     i  ,  j   =  1   k     superscript   subscript   subscript  m   i  j       i  j   1    k    (m_{i,j})_{i,j=1}^{k}   ).  Notes  References and further reading   Bressoud, David M. , Proofs and Confirmations: The Story of the Alternating Sign Matrix Conjecture , MAA Spectrum, Mathematical Associations of America, Washington, D.C., 1999.  Bressoud, David M. and Propp, James, How the alternating sign matrix conjecture was solved, Notices of the American Mathematical Society , 46 (1999), 637-646.  Dodgson, C. L., Condensation of Determinants, Being a New and Brief Method for Computing their Arithmetical Values , Proceedings of the Royal Society of London, 15 (1866-1867), 150-155.  Knuth, Donald , Overlapping Pfaffians , Electronic Journal of Combinatorics , 3 no. 2 (1996).  Mills, William H., Robbins, David P., and Rumsey, Howard, Jr., Proof of the Macdonald conjecture, Inventiones Mathematicae , 66 (1982), 73-87.  Mills, William H., Robbins, David P., and Rumsey, Howard, Jr., Alternating sign matrices and descending plane partitions, Journal of Combinatorial Theory, Series A , 34 (1983), 340-359.  Robbins, David P., The story of    1  ,  2  ,  7  ,  42  ,  429  ,  7436  ,  ⋯     1  2  7  42  429  7436  normal-⋯    1,2,7,42,429,7436,\cdots   , The Mathematical Intelligencer , 13 (1991), 12-19.  Zeilberger, Doron , Dodgson's determinant evaluation rule proved by two-timing men and women , Electronic Journal of Combinatorics , 4 no. 2 (1997).   External links   Dodgson Condensation entry in MathWorld   "  Category:Determinants  Category:Lewis Carroll   