


Thabit number




Thabit number

In number theory, a Thabit number, Thâbit ibn Kurrah number, or 321 number is an integer of the form 
 
 
 
  for a non-negative integer n.
The first few Thabit numbers are:

2, 5, 11, 23, 47, 95, 191, 383, 767, 1535, 3071, 6143, 12287, 24575, 49151, 98303, 196607, 393215, 786431, 1572863, ... 
 

The 9th Century Iraqi Muslim mathematician, physician, astronomer and translator Thābit ibn Qurra is credited as the first to study these numbers and their relation to amicable numbers.1
Properties
The binary representation of the Thabit number 3·2n−1 is n+2 digits long, consisting of "10" followed by n 1s.
The first few Thabit numbers that are prime (also known as 321 primes):

2, 5, 11, 23, 47, 191, 383, 6143, 786431, 51539607551, 824633720831, ... 
 

, the known n values which give prime Thabit numbers are:23

0, 1, 2, 3, 4, 6, 7, 11, 18, 34, 38, 43, 47, 55, 64, 76, 94, 103, 143, 206, 216, 306, 324, 391, 458, 470, 827, 1274, 3276, 4204, 5134, 7559, 12676, 14898, 18123, 18819, 25690, 26459, 41628, 51387, 71783, 80330, 85687, 88171, 97063, 123630, 155930, 164987, 234760, 414840, 584995, 702038, 727699, 992700, 1201046, 1232255, 2312734, 3136255, 
 

The primes for n≥234760 were found by the distributed computing project 321 search.4 The largest of these, 3·24235414−1, has 1274988 digits and was found by Dylan Bennett in April 2008. The former record was 3·23136255−1 with 944108 digits, found by Paul Underwood in March 2007.
In 2008, Primegrid has taken over the search for Thabit primes.5 It is still searching and has already found Thabit primes for the following n:6

4235414, 6090515, 11484018, 11731850, 11895718
 

It is also searching for primes of the form 3·2n+1. Such primes occur for the following n:

2291610, 5082306, 7033641, 10829346
 

Connection with amicable numbers
When both n and n-1 yield prime Thabit numbers, and 
 
 
 
  is also prime, a pair of amicable numbers can be calculated as follows:


 
  and 
 
 

For example, n = 2 gives the Thabit number 11, and n = 1 gives the Thabit number 5, and our third term is 71. Then, 22=4, multiplied by 5 and 11 results in 220, whose divisors add up to 284, and 4 times 71 is 284, whose divisors add up to 220.
The only known n satisfying these conditions are 2, 4 and 7, corresponding to the Thabit numbers 11, 47 and 383.
References



"
Category:Integer sequences




1
2
3
http://primes.utm.edu/bios/page.php?id=479
http://primes.utm.edu/primes/lists/short.txt




