


Sparsely totient number




Sparsely totient number

In mathematics, a sparsely totient number is a certain kind of natural number. A natural number, n, is sparsely totient if for all m > n,



where 
 
 
 
  is Euler's totient function. The first few sparsely totient numbers are:
2, 6, 12, 18, 30, 42, 60, 66, 90, 120, 126, 150, 210, 240, 270, 330, 420, 462, 510, 630 .
For example, 18 is a sparsely totient number because ϕ(18) = 6, and any number m > 18 falls into at least one of the following classes:

m has a prime factor p ≥ 11, so ϕ(m) ≥ ϕ(11) = 10 > ϕ(18).
m is a multiple of 7 and m/7 ≥ 3, so ϕ(m) ≥ 2ϕ(7) = 12 > ϕ(18).
m is a multiple of 5 and m/5 ≥ 4, so ϕ(m) ≥ 2ϕ(5) = 8 > ϕ(18).
m is a multiple of 3 and m/3 ≥ 7, so ϕ(m) ≥ 4ϕ(3) = 8 > ϕ(18).
m is a power of 2 and m ≥ 32, so ϕ(m) ≥ ϕ(32) = 16 > ϕ(18).

The concept was introduced by David Masser and Peter Shiu in 1986. As they showed, every primorial is sparsely totient.
Properties

If P(n) is the largest prime factor of n, then 
 
 
 
 .


 
  holds for an exponent 
 
 
 
 .
It is conjectured that 
 
 
 
 .

References




"
Category:Integer sequences


