   Stieltjes constants      Stieltjes constants   (Figure)  The area of the blue region converges on the Euler–Mascheroni constant , which is the 0th Stieltjes constant.   In mathematics , the Stieltjes constants are the numbers    γ  k     subscript  γ  k    \gamma_{k}   that occur in the Laurent series expansion of the Riemann zeta function :        ζ   (  s  )    =    1   s  -  1    +    ∑   n  =  0   ∞       (   -  1   )   n    n  !      γ  n      (   s  -  1   )   n       .        ζ  s       1    s  1      superscript   subscript     n  0           superscript    1   n     n     subscript  γ  n    superscript    s  1   n        \zeta(s)=\frac{1}{s-1}+\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!}\gamma_{n}\;(s-1)%
 ^{n}.     The zero'th constant     γ  0   =  γ  =   0.577  …          subscript  γ  0   γ         0.577  normal-…      \gamma_{0}=\gamma=0.577\dots   is known as the Euler–Mascheroni constant .  Representations  The Stieltjes constants are given by the limit        γ  n   =    lim   m  →  ∞     {     ∑   k  =  1   m      ln  n   k   k    -      ln   n  +  1     m    n  +  1     }     .       subscript  γ  n     subscript    normal-→  m          superscript   subscript     k  1    m       superscript   n   k   k        superscript     n  1    m     n  1         \gamma_{n}=\lim_{m\rightarrow\infty}{\left\{\sum_{k=1}^{m}\frac{\ln^{n}k}{k}-%
 \frac{\ln^{n+1}\!m}{n+1}\right\}}.     (In the case n = 0, the first summand requires evaluation of 0 0 , which is taken to be 1.)  Cauchy's differentiation formula leads to the integral representation        γ  n   =       (   -  1   )   n    n  !     2  π      ∫  0   2  π      e   -   n  i  x     ζ   (    e   i  x    +  1   )   d  x      .       subscript  γ  n          superscript    1   n     n      2  π      superscript   subscript   0     2  π       superscript  e      n  i  x     ζ     superscript  e    i  x    1   d  x       \gamma_{n}=\frac{(-1)^{n}n!}{2\pi}\int_{0}^{2\pi}e^{-nix}\zeta\left(e^{ix}+1%
 \right)dx.     Various representations in terms of integrals and infinite series are given in works of Jensen , Franel, Hermite , Hardy , Ramanujan , Ainsworth, Howell, Coppo, Connon, Coffey, Choi, Blagouchine and some other authors. 1 2 3 4 5 6 In particular, Jensen-Franel's integral formula, often erroneously attributed to Ainsworth and Howell, states that         γ  n    =     1  2    δ   n  ,  0     +     1  i       ∫  0  ∞       d  x     e   2  π  x    -  1     {      ln  n    (   1  -   i  x    )     1  -   i  x     -     ln  n    (   1  +   i  x    )     1  +   i  x      }        ,   n  =   0  ,  1  ,  2  ,  …       formulae-sequence     subscript  γ  n         1  2    subscript  δ   n  0         1  i     superscript   subscript   0           d  x      superscript  e    2  π  x    1           superscript   n     1    i  x       1    i  x         superscript   n     1    i  x       1    i  x              n   0  1  2  normal-…      \gamma_{n}\,=\,\frac{1}{2}\delta_{n,0}+\,\frac{1}{i}\!\int\limits_{0}^{\infty}%
 \!\frac{dx}{e^{2\pi x}-1}\left\{\frac{\ln^{n}(1-ix)}{1-ix}-\frac{\ln^{n}(1+ix)%
 }{1+ix}\right\}\,,\qquad\quad n=0,1,2,\ldots   where δ n,k is the Kronecker symbol (Kronecker delta) . 7 8 Among other formulae, we find         γ  n    =   -     π   2   (   n  +  1   )        ∫   -  ∞    +  ∞          ln   n  +  1      (    1  2   ±   i  x    )       cosh  2     π  x      d  x        n  =   0  ,  1  ,  2  ,  …       formulae-sequence     subscript  γ  n         π    2    n  1       superscript   subscript                   superscript     n  1     plus-or-minus    1  2     i  x       superscript   2     π  x     d  x         n   0  1  2  normal-…      \gamma_{n}\,=\,-\frac{\pi}{2(n+1)}\!\int\limits_{-\infty}^{+\infty}\frac{\ln^{%
 n+1}\!\big(\frac{1}{2}\pm ix\big)}{\cosh^{2}\!\pi x}\,dx\qquad\qquad\qquad%
 \qquad\qquad\qquad n=0,1,2,\ldots             γ  1   =    -    [   γ  -    ln  2   2    ]    ln  2     +    i      ∫  0  ∞       d  x     e   π  x    +  1     {     ln   (   1  -   i  x    )     1  -   i  x     -    ln   (   1  +   i  x    )     1  +   i  x      }              γ  1   =    -   γ  2    -    ∫  0  ∞     [    1   1  -   e   -  x      -   1  x    ]    e   -  x     ln    x   d  x                 subscript  γ  1          delimited-[]    γ      2   2       2       i    superscript   subscript   0           d  x      superscript  e    π  x    1             1    i  x       1    i  x           1    i  x       1    i  x                 subscript  γ  1        superscript  γ  2      superscript   subscript   0        delimited-[]      1    1   superscript  e    x        1  x      superscript  e    x        x  d  x           \begin{array}[]{l}\displaystyle\gamma_{1}=-\left[\gamma-\frac{\ln 2}{2}\right]%
 \ln 2+\,i\!\int\limits_{0}^{\infty}\!\frac{dx}{e^{\pi x}+1}\left\{\frac{\ln(1-%
 ix)}{1-ix}-\frac{\ln(1+ix)}{1+ix}\right\}\\
 \displaystyle\gamma_{1}=-\gamma^{2}-\int\limits_{0}^{\infty}\left[\frac{1}{1-e%
 ^{-x}}-\frac{1}{x}\right]e^{-x}\ln x\,dx\end{array}   see. 9 10 11  As concerns series representations, a famous series implying an integer part of a logarithm was given by Hardy in 1912 12        γ  1    =     ln  2   2     ∑   k  =  2   ∞         (   -  1   )   k   k     ⌊    log  2   k   ⌋    ⋅   (    2    log  2   k    -   ⌊    log  2    2  k    ⌋    )           subscript  γ  1         2   2     superscript   subscript     k  2       normal-⋅       superscript    1   k   k       subscript   2   k         2    subscript   2   k        subscript   2     2  k           \gamma_{1}\,=\,\frac{\ln 2}{2}\sum_{k=2}^{\infty}\frac{(-1)^{k}}{k}\,\lfloor%
 \log_{2}{k}\rfloor\cdot\big(2\log_{2}{k}-\lfloor\log_{2}{2k}\rfloor\big)   Israilov 13 gave semi-convergent series in terms of Bernoulli numbers     B   2  k      subscript  B    2  k     B_{2k}            γ  m    =      ∑   k  =  1   n        ln   m     k    k    -       ln    m  +  1      n     m  +  1    -       ln   m     n     2  n    -    ∑   k  =  1    N  -  1         B    2  k       (   2  k   )   !      [      ln  m    x   x   ]    x  =  n    (    2  k   -  1   )       +    θ  ⋅      B    2  N       (   2  N   )   !        [      ln  m    x   x   ]    x  =  n    (    2  N   -  1   )        ,   0  <  θ  <  1      formulae-sequence     subscript  γ  m         superscript   subscript     k  1    n       superscript   m   k   k        superscript     m  1    n     m  1        superscript   m   n     2  n      superscript   subscript     k  1      N  1         subscript  B    2  k        2  k      subscript   superscript   delimited-[]      superscript   m   x   x        2  k   1      x  n          normal-⋅  θ     subscript  B    2  N        2  N       subscript   superscript   delimited-[]      superscript   m   x   x        2  N   1      x  n           0  θ       1      \gamma_{m}\,=\,\sum_{k=1}^{n}\frac{\,\ln^{m}\!k\,}{k}-\frac{\,\ln^{m+1}\!n\,}{%
 m+1}-\frac{\,\ln^{m}\!n\,}{2n}-\sum_{k=1}^{N-1}\frac{\,B_{2k}\,}{(2k)!}\left[%
 \frac{\ln^{m}\!x}{x}\right]^{(2k-1)}_{x=n}+\theta\cdot\frac{\,B_{2N}\,}{(2N)!}%
 \left[\frac{\ln^{m}\!x}{x}\right]^{(2N-1)}_{x=n}\,,\qquad 0<\theta<1   Oloa and Tauraso 14 showed that series with harmonic numbers may lead to Stieltjes constants           ∑   n  =  1   ∞        H   n   -   (   γ  +   ln  n    )    n     =     -   γ  1    -    1  2    γ  2     +    1  12    π  2             ∑   n  =  1   ∞        H   n   (  2  )    -     (   γ  +   ln  n    )   2     n     =     -   γ  2    -   2  γ   γ  1    -    2  3    γ  3     +    5  3   ζ   (  3  )                superscript   subscript     n  1           subscript  H  n     γ    n     n           subscript  γ  1        1  2    superscript  γ  2         1  12    superscript  π  2            superscript   subscript     n  1           subscript   superscript  H  2   n    superscript    γ    n    2    n           subscript  γ  2      2  γ   subscript  γ  1        2  3    superscript  γ  3         5  3   ζ  3        \begin{array}[]{l}\displaystyle\sum_{n=1}^{\infty}\frac{\,H_{n}-(\gamma+\ln n)%
 \,}{n}\,=\,\,-\gamma_{1}-\frac{1}{2}\gamma^{2}+\frac{1}{12}\pi^{2}\\
 \displaystyle\sum_{n=1}^{\infty}\frac{\,H^{(2)}_{n}-(\gamma+\ln n)^{2}\,}{n}\,%
 =\,\,-\gamma_{2}-2\gamma\gamma_{1}-\frac{2}{3}\gamma^{3}+\frac{5}{3}\zeta(3)%
 \end{array}   Blagouchine 15 obtained slowly-convergent series involving unsigned Stirling numbers of the first kind     [      ⋅      ⋅      ]     delimited-[]   STACKED  normal-⋅  normal-⋅     \left[{\cdot\atop\cdot}\right]             γ  m    =     1  2    δ   m  ,  0     +       (   -  1   )   m    m  !    π     ∑   n  =  1   ∞     1    n   ⋅   n  !       ∑   k  =  0    ⌊    1  2    n    ⌋         (   -  1   )   k   ⋅   [        2  k   +  2        m  +  1       ]   ⋅   [      n        2  k   +  1       ]       (   2  π   )     2  k   +  1             ,   m  =   0  ,  1  ,  2  ,  …     ,     formulae-sequence     subscript  γ  m         1  2    subscript  δ   m  0            superscript    1   m     m    π     superscript   subscript     n  1          1   normal-⋅  n    n       superscript   subscript     k  0          1  2   n        normal-⋅   superscript    1   k    delimited-[]   STACKED      2  k   2     m  1      delimited-[]   STACKED  n      2  k   1       superscript    2  π       2  k   1             m   0  1  2  normal-…      \gamma_{m}\,=\,\frac{1}{2}\delta_{m,0}+\frac{\,(-1)^{m}m!\,}{\pi}\sum_{n=1}^{%
 \infty}\frac{1}{\,n\cdot n!\,}\sum_{k=0}^{\lfloor\!\frac{1}{2}n\!\rfloor}\frac%
 {\,(-1)^{k}\cdot\left[{2k+2\atop m+1}\right]\cdot\left[{n\atop 2k+1}\right]\,}%
 {\,(2\pi)^{2k+1}\,}\,,\qquad m=0,1,2,...,   as well as semi-convergent series with rational terms only         γ  m    =     1  2    δ   m  ,  0     +      (   -  1   )   m    m  !    ⋅    ∑   k  =  1   N       [       2  k        m  +  1       ]   ⋅    B   2  k        (   2  k   )   !       +   θ  ⋅        (   -  1   )   m    m  !    ⋅   [        2  N   +  2        m  +  1       ]   ⋅    B    2  N   +  2        (    2  N   +  2   )   !        ,   0  <  θ  <  1      formulae-sequence     subscript  γ  m         1  2    subscript  δ   m  0      normal-⋅     superscript    1   m     m      superscript   subscript     k  1    N      normal-⋅   delimited-[]   STACKED    2  k     m  1      subscript  B    2  k         2  k        normal-⋅  θ     normal-⋅     superscript    1   m     m     delimited-[]   STACKED      2  N   2     m  1      subscript  B      2  N   2           2  N   2            0  θ       1      \gamma_{m}\,=\,\frac{1}{2}\delta_{m,0}+(-1)^{m}m!\cdot\!\sum_{k=1}^{N}\frac{\,%
 \left[{2k\atop m+1}\right]\cdot B_{2k}\,}{(2k)!}\,+\,\theta\cdot\frac{\,(-1)^{%
 m}m!\!\cdot\left[{2N+2\atop m+1}\right]\cdot B_{2N+2}\,}{(2N+2)!}\,,\qquad 0<%
 \theta<1   where m =0,1,2,... Several other series are given in works of Coffey. 16 17  Asymptotic growth  The Stieltjes constants satisfy the bound       |   γ  n   |   ⩽   {          2     (   n  -  1   )   !     π  n    ,       n  =   1  ,  3  ,  5  ,  …             4     (   n  -  1   )   !     π  n    ,       n  =   2  ,  4  ,  6  ,  …               subscript  γ  n     cases      2      n  1      superscript  π  n      n   1  3  5  normal-…        4      n  1      superscript  π  n      n   2  4  6  normal-…       \big|\gamma_{n}\big|\,\leqslant\,\begin{cases}\displaystyle\frac{2\,(n-1)!}{%
 \pi^{n}}\,,&n=1,3,5,\ldots\\
 \displaystyle\frac{4\,(n-1)!}{\pi^{n}}\,,&n=2,4,6,\ldots\end{cases}   given by Berndt in 1972. 18 Better bounds were obtained by Lavrik, Israilov, Matsuoka, Nan-You, Williams, Knessl, Coffey, Adell, Saad-Eddin, Fekih-Ahmed and Blagouchine (see the list of references given in 19 ). One of the best estimations, in terms of elementary functions, belongs to Matsuoka:        |   γ  n   |   <    10   -  4      e   n   ln   ln  n         ,   n  ⩾  5      formulae-sequence       subscript  γ  n       superscript  10    4     superscript  e    n      n          n  5     |\gamma_{n}|<10^{-4}e^{n\ln\ln n}\,,\qquad n\geqslant 5     As concerns estimations resorting to non-elementary functions, Knessl, Coffey 20 and Fekih-Ahmed 21 obtained quite accurate results. For example, Knessl and Coffey give the following formula that approximates the Stieltjes constants relatively well for large n . 22 If v is the unique solution of       2  π   exp   (   v   tan  v    )     =   n    cos   (  v  )    v          2  π      v    v        n      v   v      2\pi\exp(v\tan v)=n\frac{\cos(v)}{v}     with    0  <  v  <   π  /  2         0  v         π  2      0   , and if    u  =   v   tan  v        u    v    v      u=v\tan v   , then       γ  n   ∼    B   n     e   n  A     cos   (    a  n   +  b   )        similar-to   subscript  γ  n       B    n     superscript  e    n  A          a  n   b       \gamma_{n}\sim\frac{B}{\sqrt{n}}e^{nA}\cos(an+b)     where      A  =     1  2    ln   (    u  2   +   v  2    )     -   u    u  2   +   v  2          A        1  2        superscript  u  2    superscript  v  2        u     superscript  u  2    superscript  v  2        A=\frac{1}{2}\ln(u^{2}+v^{2})-\frac{u}{u^{2}+v^{2}}         B  =    2    2  π       u  2   +   v  2        [     (   u  +  1   )   2   +   v  2    ]    1  /  4         B      2      2  π         superscript  u  2    superscript  v  2       superscript   delimited-[]     superscript    u  1   2    superscript  v  2       1  4       B=\frac{2\sqrt{2\pi}\sqrt{u^{2}+v^{2}}}{[(u+1)^{2}+v^{2}]^{1/4}}         a  =     tan   -  1     (   v  u   )    +   v    u  2   +   v  2          a      superscript     1      v  u      v     superscript  u  2    superscript  v  2        a=\tan^{-1}\left(\frac{v}{u}\right)+\frac{v}{u^{2}+v^{2}}          b  =     tan   -  1     (   v  u   )    -    1  2    (   v   u  +  1    )      .      b      superscript     1      v  u        1  2     v    u  1        b=\tan^{-1}\left(\frac{v}{u}\right)-\frac{1}{2}\left(\frac{v}{u+1}\right).     Up to n = 100000, the Knessl-Coffey approximation correctly predicts the sign of γ n with the single exception of n = 137. 23  Numerical values  The first few values are:        n   approximate value of γ n   OEIS     0   +0.5772156649015328606065120900824024310421593359      1   −0.0728158454836767248605863758749013191377363383      2   −0.0096903631928723184845303860352125293590658061      3   +0.0020538344203033458661600465427533842857158044      4   +0.0023253700654673000574681701775260680009044694      5   +0.0007933238173010627017533348774444448307315394      6   −0.0002387693454301996098724218419080042777837151      7   −0.0005272895670577510460740975054788582819962534      8   −0.0003521233538030395096020521650012087417291805      9   −0.0000343947744180880481779146237982273906207895      10   +0.0002053328149090647946837222892370653029598537      100   −4.2534015717080269623144385197278358247028931053 × 10 17      1000   −1.5709538442047449345494023425120825242380299554 × 10 486      10000   −2.2104970567221060862971082857536501900234397174 × 10 6883      100000   +1.9919273063125410956582272431568589205211659777 × 10 83432        For large n , the Stieltjes constants grow rapidly in absolute value, and change signs in a complex pattern.  Further information related to the numerical evaluation of Stieltjes constants may be found in works of Keiper, 24 Kreminski, 25 Plouffe 26 and Johansson. 27 The latter author provided values of the Stieltjes constants up to n = 100000, accurate to over 10000 digits each. The numerical values can be retrieved from the LMFDB  1 .  Generalized Stieltjes constants  General information  More generally, one can define Stieltjes constants γ n (a) that occur in the Laurent series expansion of the Hurwitz zeta function :        ζ   (  s  ,  a  )    =    1   s  -  1    +    ∑   n  =  0   ∞       (   -  1   )   n    n  !     γ  n    (  a  )     (   s  -  1   )   n       .        ζ   s  a        1    s  1      superscript   subscript     n  0           superscript    1   n     n     subscript  γ  n   a   superscript    s  1   n        \zeta(s,a)=\frac{1}{s-1}+\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!}\gamma_{n}(a)\;%
 (s-1)^{n}.     Here a is a complex number with Re( a )>0. Since the Hurwitz zeta function is a generalization of the Riemann zeta function, we have γ n (1)=γ n The zero'th constant is simply the digamma-function γ 0 (a)=-Ψ(a), 28 while other constants are not known to be reducible to any elementary or classical function of analysis. Nevertheless, there are numeorous representations for them. For example, there exists the following asymptotic representation        γ  n    (  a  )    =     lim   m  →  ∞     {     ∑   k  =  0   m      ln  n    (   k  +  a   )     k  +  a     -     ln   n  +  1     (   m  +  a   )     n  +  1     }    ,      n  =   0  ,  1  ,  2  ,  …         a  ≠   0  ,   -  1   ,   -  2   ,  …               subscript  γ  n   a      subscript    normal-→  m          superscript   subscript     k  0    m       superscript   n     k  a      k  a         superscript     n  1      m  a      n  1           n   0  1  2  normal-…        a   0    1     2   normal-…         \gamma_{n}(a)\,=\,\lim_{m\to\infty}\left\{\sum_{k=0}^{m}\frac{\ln^{n}(k+a)}{k+%
 a}-\frac{\ln^{n+1}(m+a)}{n+1}\right\}\,,\qquad\;\begin{array}[]{l}n=0,1,2,%
 \ldots\\
 a\neq 0,-1,-2,\ldots\end{array}   due to Berndt and Wilton. The analog of Jensen-Franel's formula for the generalized Stieltjes constant is the Hermite formula 29        γ  n    (  a  )    =      [    1   2  a    -    ln  a    n  +  1     ]      ln  n    a    -    i      ∫  0  ∞       d  x     e   2  π  x    -  1     {      ln  n    (   a  -   i  x    )     a  -   i  x     -     ln  n    (   a  +   i  x    )     a  +   i  x      }       ,      n  =   0  ,  1  ,  2  ,  …         a  ≠   0  ,   -  1   ,   -  2   ,  …               subscript  γ  n   a         delimited-[]      1    2  a        a     n  1        superscript   n   a      i    superscript   subscript   0           d  x      superscript  e    2  π  x    1           superscript   n     a    i  x       a    i  x         superscript   n     a    i  x       a    i  x               n   0  1  2  normal-…        a   0    1     2   normal-…         \gamma_{n}(a)\,=\,\left[\frac{1}{2a}-\frac{\ln{a}}{n+1}\right]\ln^{n}\!{a}-i\!%
 \int\limits_{0}^{\infty}\!\frac{dx}{e^{2\pi x}-1}\left\{\frac{\ln^{n}(a-ix)}{a%
 -ix}-\frac{\ln^{n}(a+ix)}{a+ix}\right\}\,,\qquad\;\begin{array}[]{l}n=0,1,2,%
 \ldots\\
 a\neq 0,-1,-2,\ldots\end{array}     Generalized Stieltjes constants satisfy the following recurrent relationship        γ  n    (   a  +  1   )    =      γ  n    (  a  )    -        ln   n     a    a     ,      n  =   0  ,  1  ,  2  ,  …         a  ≠   0  ,   -  1   ,   -  2   ,  …               subscript  γ  n     a  1          subscript  γ  n   a       superscript   n   a   a        n   0  1  2  normal-…        a   0    1     2   normal-…         \gamma_{n}(a+1)\,=\,\gamma_{n}(a)-\frac{\,\ln^{n}\!a\,}{a}\,,\qquad\;\begin{%
 array}[]{l}n=0,1,2,\ldots\\
 a\neq 0,-1,-2,\ldots\end{array}   as well as the multiplication theorem         ∑   l  =  0    n  -  1       γ  p     (   a  +   l   n     )     =      (   -  1   )   p    n    [     ln  n     p   +   1     -   Ψ   (   a  n   )     ]      ln  p     n     +   n    ∑   r  =  0    p  -  1        (   -  1   )   r    (     p      r     )    γ   p  -  r     (   a  n   )    ⋅     ln  r     n         ,   n  =   2  ,  3  ,  4  ,  …       formulae-sequence      superscript   subscript     l  0      n  1       subscript  γ  p     a    l  n           superscript    1   p   n   delimited-[]        n     p  1      normal-Ψ    a  n        superscript   p   n      n    superscript   subscript     r  0      p  1     normal-⋅     superscript    1   r    binomial  p  r    subscript  γ    p  r      a  n      superscript   r   n          n   2  3  4  normal-…      \sum_{l=0}^{n-1}\gamma_{p}\!\left(\!a+\frac{l}{\,n\,}\right)=\,(-1)^{p}n\!%
 \left[\frac{\ln n}{\,p+1\,}-\Psi(an)\right]\!\ln^{p}\!n\,+\,n\sum_{r=0}^{p-1}(%
 -1)^{r}{\left({{p}\atop{r}}\right)}\gamma_{p-r}(an)\cdot\ln^{r}\!{n}\,,\qquad%
 \qquad n=2,3,4,\ldots   where    (      p      r      )     binomial  p  r    {\left({{p}\atop{r}}\right)}   denotes the binomial coefficient (see 30 and, 31 pp. 101–102).  First generalized Stieltjes constant  The first generalized Stieltjes constant has a number of remarkable properties.   Malmsten's identity (reflection formula for the first generalized Stieltjes constants): the reflection formula for the first generalized Stieltjes constant has the following form          γ  1    (   m  n   )    -    γ  1    (   1  -   m  n    )     =    2  π    ∑   l  =  1    n  -  1      sin     2  π  m  l   n   ⋅   ln  Γ      (   l  n   )      -   π   (   γ  +   ln   2  π  n     )    cot    m  π   n               subscript  γ  1     m  n       subscript  γ  1     1    m  n          2  π    superscript   subscript     l  1      n  1         normal-⋅      2  π  m  l   n     normal-Γ       l  n        π    γ      2  π  n           m  π   n        \gamma_{1}\biggl(\frac{m}{n}\biggr)-\gamma_{1}\biggl(1-\frac{m}{n}\biggr)=2\pi%
 \sum_{l=1}^{n-1}\sin\frac{2\pi ml}{n}\cdot\ln\Gamma\biggl(\frac{l}{n}\biggr)-%
 \pi(\gamma+\ln 2\pi n)\cot\frac{m\pi}{n}   where m and n are positive integers such that m V. Adamchik. A class of logarithmic integrals. Proceedings of the 1997 International Symposium on Symbolic and Algebraic Computation, pp. 1-8, 1997. However, very recently Blagouchine found that this identity, albeit in a slightly different form, was first obtained by Carl Malmsten in 1846. 32 33   Rational arguments theorem: the first generalized Stieltjes constant at rational argument may be evaluated in a quasi closed-form via the following formula                γ  1    (   r  m   )    =        γ  1   +   γ  2   +   γ   ln   2  π  m     +   ln    2  π   ⋅   ln  m     +    1  2      ln  2    m    +     (   γ  +   ln   2  π  m     )   ⋅   Ψ     (    r  m    )            +   π    ∑   l  =  1    m  -  1      sin     2  π  r  l   m   ⋅   ln  Γ      (   l  m   )       +    ∑   l  =  1    m  -  1      cos     2  π  r  l   m   ⋅    ζ  ′′       (  0  ,    l  m    )          ,  r   =  1   ,   2  ,  3  ,  …  ,   m  -  1 .       formulae-sequence            subscript  γ  1     r  m    absent      subscript  γ  1    superscript  γ  2     γ      2  π  m        normal-⋅    2  π     m         1  2     superscript   2   m       normal-⋅    γ      2  π  m     normal-Ψ     r  m        missing-subexpression         π    superscript   subscript     l  1      m  1         normal-⋅      2  π  r  l   m     normal-Γ       l  m         superscript   subscript     l  1      m  1         normal-⋅      2  π  r  l   m    superscript  ζ  ′′      0    l  m         r   1    2  3  normal-…    m  1 .      \begin{array}[]{ll}\displaystyle\gamma_{1}\biggl(\frac{r}{m}\biggr)=&%
 \displaystyle\gamma_{1}+\gamma^{2}+\gamma\ln 2\pi m+\ln 2\pi\cdot\ln{m}+\frac{%
 1}{2}\ln^{2}\!{m}+(\gamma+\ln 2\pi m)\cdot\Psi\!\left(\!\frac{r}{m}\!\right)\\
 &\displaystyle\qquad+\pi\sum_{l=1}^{m-1}\sin\frac{2\pi rl}{m}\cdot\ln\Gamma%
 \biggl(\frac{l}{m}\biggr)+\sum_{l=1}^{m-1}\cos\frac{2\pi rl}{m}\cdot\zeta^{%
 \prime\prime}\!\left(\!0,\,\frac{l}{m}\!\right)\end{array}\,,\qquad\quad r=1,2%
 ,3,\ldots,m-1\,.   due also to Blagouchine in. 34 35 An alternative proof was later proposed by Coffey. 36   Finite summations: there are numerous summation formulae for the first generalized Stieltjes constants. For example             ∑   r  =  0    m  -  1       γ  1     (   a  +   r   m     )     =     m   ln   m  ⋅  Ψ     (   a  m   )    -    m  2      ln  2    m     +   m   γ  1    (   a  m   )      ,   a  ∈  ℂ            ∑   r  =  1    m  -  1       γ  1     (   r   m    )     =     (   m  -  1   )    γ  1    -   m  γ   ln  m    -    m  2      ln  2    m              ∑   r  =  1     2  m   -  1       (   -  1   )   r    γ  1    (    r   2  m     )     =    -   γ  1    +   m   (    2  γ   +   ln  2   +   2   ln  m     )    ln  2              ∑   r  =  0     2  m   -  1       (   -  1   )   r    γ  1    (      2  r   +  1    4  m     )     =   m   {    4  π   ln  Γ    (   1  4   )    -   π   (    4   ln  2    +   3   ln  π    +   ln  m   +  γ   )     }              ∑   r  =  1    m  -  1       γ  1    (    r  m    )    ⋅   cos     2  π  r  k   m       =    -   γ  1    +   m   (   γ  +   ln   2  π  m     )     ln    (   2   sin      k    π    m      )     +    m  2    {      ζ  ′′     (  0  ,    k  m    )    +     ζ  ′′     (  0  ,   1  -    k  m     )     }      ,   k  =   1  ,  2  ,  …  ,   m  -  1               ∑   r  =  1    m  -  1       γ  1    (    r  m    )    ⋅   sin     2  π  r  k   m       =      π  2    (   γ  +   ln   2  π  m     )    (    2  k   -  m   )    -     π  m   2    {    ln  π   -   ln   sin    k  π   m      }     +   m  π   ln  Γ    (   k  m   )      ,   k  =   1  ,  2  ,  …  ,   m  -  1              ∑   r  =  1    m  -  1       γ  1    (    r  m    )    ⋅   cot    π  r   m      =     π  6    {      (   1  -  m   )    (   m  -  2   )   γ   +   2   (    m  2   -  1   )    ln   2  π      -    (    m  2   +  2   )    ln  m     }    -   2   π     ∑   l  =  1    m  -  1       l   ⋅   ln   Γ      (    l  m    )                ∑   r  =  1    m  -  1       r  m   ⋅   γ  1     (    r  m    )     =     1  2    {     (   m  -  1   )    γ  1    -   m  γ   ln  m    -    m  2      ln  2     m      }    -    π   2  m     (   γ  +   ln   2  π  m     )     ∑   l  =  1    m  -  1      l   ⋅   cot    π  l   m       -     π  2      ∑   l  =  1    m  -  1      cot     π  l   m   ⋅   ln  Γ      (    l  m    )                formulae-sequence      superscript   subscript     r  0      m  1       subscript  γ  1     a    r  m            m     normal-⋅  m  normal-Ψ      a  m        m  2     superscript   2   m       m   subscript  γ  1     a  m        a  ℂ     missing-subexpression         superscript   subscript     r  1      m  1       subscript  γ  1     r  m           m  1    subscript  γ  1      m  γ    m        m  2     superscript   2   m       missing-subexpression         superscript   subscript     r  1        2  m   1       superscript    1   r    subscript  γ  1     r    2  m           subscript  γ  1      m      2  γ     2     2    m       2       missing-subexpression         superscript   subscript     r  0        2  m   1       superscript    1   r    subscript  γ  1         2  r   1     4  m        m       4  π    normal-Γ     1  4      π      4    2      3    π      m   γ         missing-subexpression      formulae-sequence      superscript   subscript     r  1      m  1     normal-⋅     subscript  γ  1     r  m          2  π  r  k   m           subscript  γ  1      m    γ      2  π  m         2        k  π   m           m  2         superscript  ζ  ′′    0    k  m        superscript  ζ  ′′    0    1    k  m             k   1  2  normal-…    m  1       missing-subexpression      formulae-sequence      superscript   subscript     r  1      m  1     normal-⋅     subscript  γ  1     r  m          2  π  r  k   m              π  2     γ      2  π  m         2  k   m          π  m   2        π           k  π   m           m  π    normal-Γ     k  m        k   1  2  normal-…    m  1       missing-subexpression         superscript   subscript     r  1      m  1     normal-⋅     subscript  γ  1     r  m          π  r   m            π  6            1  m     m  2   γ     2     superscript  m  2   1       2  π           superscript  m  2   2     m         2  π    superscript   subscript     l  1      m  1       normal-⋅  l    normal-Γ      l  m         missing-subexpression         superscript   subscript     r  1      m  1       normal-⋅    r  m    subscript  γ  1      r  m           1  2          m  1    subscript  γ  1      m  γ    m        m  2     superscript   2   m           π    2  m      γ      2  π  m       superscript   subscript     l  1      m  1     normal-⋅  l        π  l   m           π  2     superscript   subscript     l  1      m  1         normal-⋅      π  l   m     normal-Γ       l  m         missing-subexpression      \begin{array}[]{ll}\displaystyle\sum_{r=0}^{m-1}\gamma_{1}\!\left(\!a+\frac{r}%
 {\,m\,}\right)=\,m\ln{m}\cdot\Psi(am)-\frac{m}{2}\ln^{2}\!m+m\gamma_{1}(am)\,,%
 \qquad a\in\mathbb{C}\\
 \displaystyle\sum_{r=1}^{m-1}\gamma_{1}\!\left(\!\frac{r}{\,m\,}\right)=\,(m-1%
 )\gamma_{1}-m\gamma\ln{m}-\frac{m}{2}\ln^{2}\!m\\
 \displaystyle\sum_{r=1}^{2m-1}(-1)^{r}\gamma_{1}\biggl(\!\frac{r}{2m}\!\biggr)%
 \,=\,-\gamma_{1}+m(2\gamma+\ln 2+2\ln m)\ln 2\\
 \displaystyle\sum_{r=0}^{2m-1}(-1)^{r}\gamma_{1}\biggl(\!\frac{2r+1}{4m}\!%
 \biggr)\,=\,m\left\{4\pi\ln\Gamma\biggl(\frac{1}{4}\biggr)-\pi\big(4\ln 2+3\ln%
 \pi+\ln m+\gamma\big)\!\right\}\\
 \displaystyle\sum_{r=1}^{m-1}\gamma_{1}\biggl(\!\frac{r}{m}\!\biggr)\!\cdot%
 \cos\dfrac{2\pi rk}{m}\,=\,-\gamma_{1}+m(\gamma+\ln 2\pi m)\ln\!\left(\!2\sin%
 \frac{\,k\pi\,}{m}\!\right)+\frac{m}{2}\left\{\zeta^{\prime\prime}\!\left(\!0,%
 \,\frac{k}{m}\!\right)+\,\zeta^{\prime\prime}\!\left(\!0,\,1-\frac{k}{m}\!%
 \right)\!\right\}\,,\qquad k=1,2,\ldots,m-1\\
 \displaystyle\sum_{r=1}^{m-1}\gamma_{1}\biggl(\!\frac{r}{m}\!\biggr)\!\cdot%
 \sin\dfrac{2\pi rk}{m}\,=\,\frac{\pi}{2}(\gamma+\ln 2\pi m)(2k-m)-\frac{\pi m}%
 {2}\left\{\ln\pi-\ln\sin\frac{k\pi}{m}\right\}+m\pi\ln\Gamma\biggl(\frac{k}{m}%
 \biggr)\,,\qquad k=1,2,\ldots,m-1\\
 \displaystyle\sum_{r=1}^{m-1}\gamma_{1}\biggl(\!\frac{r}{m}\!\biggr)\cdot\cot%
 \frac{\pi r}{m}=\,\displaystyle\frac{\pi}{6}\Big\{\!(1-m)(m-2)\gamma+2(m^{2}-1%
 )\ln 2\pi-(m^{2}+2)\ln{m}\Big\}-2\pi\!\sum_{l=1}^{m-1}l\!\cdot\!\ln\Gamma\!%
 \left(\!\frac{l}{m}\!\right)\\
 \displaystyle\sum_{r=1}^{m-1}\frac{r}{m}\cdot\gamma_{1}\biggl(\!\frac{r}{m}\!%
 \biggr)=\,\frac{1}{2}\left\{\!(m-1)\gamma_{1}-m\gamma\ln{m}-\frac{m}{2}\ln^{2}%
 \!{m}\!\right\}-\frac{\pi}{2m}(\gamma+\ln 2\pi m)\!\sum_{l=1}^{m-1}l\!\cdot\!%
 \cot\frac{\pi l}{m}-\frac{\pi}{2}\!\sum_{l=1}^{m-1}\cot\frac{\pi l}{m}\cdot\ln%
 \Gamma\biggl(\!\frac{l}{m}\!\biggr)\end{array}   For more details and further summation formulae, see. 37 38   Some particular values: some particular values of the first generalized Stieltjes constant at rational arguments may be reduced to the gamma-function , the first Stieltjes constant and elementary functions. For instance,          γ  1     (    1   2     )    =     -   2  γ   ln  2     -     ln  2    2    +    γ  1     =   -   1.353459680  …             subscript  γ  1     1  2            2  γ    2       superscript   2   2     subscript  γ  1             1.353459680  normal-…       \gamma_{1}\!\left(\!\frac{1}{\,2\,}\!\right)=-2\gamma\ln 2-\ln^{2}\!2+\gamma_{%
 1}\,=\,-1.353459680\ldots   At points 1/4, 3/4 and 1/3, values of first generalized Stieltjes constants were independently obtained by Connon 39 and Blagouchine 40            γ  1     (    1   4     )    =     2  π   ln   Γ     (    1   4     )    -     3  π   2    ln  π    -    7  2      ln  2    2    -    (    3  γ   +   2  π    )    ln  2    -    γ  π   2    +    γ  1     =   -   5.518076350  …             γ  1     (    3   4     )    =      -   2  π   ln   Γ     (    1   4     )     +     3  π   2    ln  π     -    7  2      ln  2    2    -    (    3  γ   -   2  π    )    ln  2     +    γ  π   2   +    γ  1     =   -   0.3912989024  …             γ  1     (    1   3     )    =     -     3  γ   2    ln  3     -    3  4      ln  2    3     +    π   4    3       {     ln  3   -   8   ln   2  π     -   2  γ    +   12   ln   Γ     (    1   3     )     }    +    γ  1     =   -   3.259557515  …                  subscript  γ  1     1  4          2  π    normal-Γ     1  4          3  π   2     π        7  2     superscript   2   2          3  γ     2  π      2        γ  π   2     subscript  γ  1             5.518076350  normal-…               subscript  γ  1     3  4              2  π    normal-Γ     1  4           3  π   2     π         7  2     superscript   2   2          3  γ     2  π      2         γ  π   2    subscript  γ  1             0.3912989024  normal-…               subscript  γ  1     1  3                3  γ   2     3         3  4     superscript   2   3         π    4    3            3     8      2  π       2  γ      12    normal-Γ     1  3        subscript  γ  1             3.259557515  normal-…         \begin{array}[]{l}\displaystyle\gamma_{1}\!\left(\!\frac{1}{\,4\,}\!\right)=\,%
 2\pi\ln\Gamma\!\left(\!\frac{1}{\,4\,}\!\right)-\frac{3\pi}{2}\ln\pi-\frac{7}{%
 2}\ln^{2}\!2-(3\gamma+2\pi)\ln 2-\frac{\gamma\pi}{2}+\gamma_{1}\,=\,-5.5180763%
 50\ldots\\
 \displaystyle\gamma_{1}\!\left(\!\frac{3}{\,4\,}\!\right)=\,-2\pi\ln\Gamma\!%
 \left(\!\frac{1}{\,4\,}\!\right)+\frac{3\pi}{2}\ln\pi-\frac{7}{2}\ln^{2}\!2-(3%
 \gamma-2\pi)\ln 2+\frac{\gamma\pi}{2}+\gamma_{1}\,=\,-0.3912989024\ldots\\
 \displaystyle\gamma_{1}\!\left(\!\frac{1}{\,3\,}\!\right)=\,-\frac{3\gamma}{2}%
 \ln 3-\frac{3}{4}\ln^{2}\!3+\frac{\pi}{4\sqrt{3\,}}\left\{\ln 3-8\ln 2\pi-2%
 \gamma+12\ln\Gamma\!\left(\!\frac{1}{\,3\,}\!\right)\!\right\}+\,\gamma_{1}\,=%
 \,-3.259557515\ldots\end{array}   At points 2/3, 1/6 and 5/6            γ  1     (    2   3     )    =     -     3  γ   2    ln  3     -    3  4      ln  2    3    -    π   4    3       {     ln  3   -   8   ln   2  π     -   2  γ    +   12   ln   Γ     (    1   3     )     }     +    γ  1     =   -   0.5989062842  …             γ  1     (    1   6     )    =     -     3  γ   2    ln  3     -    3  4      ln  2    3    -     ln  2    2   -    (    3   ln  3    +   2  γ    )    ln  2     +     3  π    3     2    ln   Γ     (    1   6     )             -    π   2    3       {    3   ln  3    +   11   ln  2    +    15  2    ln  π    +   3  γ    }     +    γ  1     =   -   10.74258252  …             γ  1     (    5   6     )    =    -     3  γ   2    ln  3     -    3  4      ln  2    3    -     ln  2    2   -    (    3   ln  3    +   2  γ    )    ln  2    -     3  π    3     2    ln   Γ     (    1   6     )             +    π   2    3       {    3   ln  3    +   11   ln  2    +    15  2    ln  π    +   3  γ    }     +    γ  1     =   -   0.2461690038  …                  subscript  γ  1     2  3                3  γ   2     3         3  4     superscript   2   3        π    4    3            3     8      2  π       2  γ      12    normal-Γ     1  3         subscript  γ  1             0.5989062842  normal-…             subscript  γ  1     1  6                3  γ   2     3         3  4     superscript   2   3      superscript   2   2         3    3      2  γ      2           3  π    3    2     normal-Γ     1  6                  π    2    3          3    3      11    2        15  2     π      3  γ        subscript  γ  1        10.74258252  normal-…            subscript  γ  1     5  6              3  γ   2     3         3  4     superscript   2   3      superscript   2   2         3    3      2  γ      2          3  π    3    2     normal-Γ     1  6                  π    2    3          3    3      11    2        15  2     π      3  γ        subscript  γ  1        0.2461690038  normal-…        \begin{array}[]{l}\displaystyle\gamma_{1}\!\left(\!\frac{2}{\,3\,}\!\right)=\,%
 -\frac{3\gamma}{2}\ln 3-\frac{3}{4}\ln^{2}\!3-\frac{\pi}{4\sqrt{3\,}}\left\{%
 \ln 3-8\ln 2\pi-2\gamma+12\ln\Gamma\!\left(\!\frac{1}{\,3\,}\!\right)\!\right%
 \}+\,\gamma_{1}\,=\,-0.5989062842\ldots\\
 \displaystyle\gamma_{1}\!\left(\!\frac{1}{\,6\,}\!\right)=\,-\frac{3\gamma}{2}%
 \ln 3-\frac{3}{4}\ln^{2}\!3-\ln^{2}\!2-(3\ln 3+2\gamma)\ln 2+\frac{3\pi\sqrt{3%
 \,}}{2}\ln\Gamma\!\left(\!\frac{1}{\,6\,}\!\right)\\
 \displaystyle\qquad\qquad\quad-\frac{\pi}{2\sqrt{3\,}}\left\{3\ln 3+11\ln 2+%
 \frac{15}{2}\ln\pi+3\gamma\right\}+\,\gamma_{1}\,=\,-10.74258252\ldots\\
 \displaystyle\gamma_{1}\!\left(\!\frac{5}{\,6\,}\!\right)=\,-\frac{3\gamma}{2}%
 \ln 3-\frac{3}{4}\ln^{2}\!3-\ln^{2}\!2-(3\ln 3+2\gamma)\ln 2-\frac{3\pi\sqrt{3%
 \,}}{2}\ln\Gamma\!\left(\!\frac{1}{\,6\,}\!\right)\\
 \displaystyle\qquad\qquad\quad+\frac{\pi}{2\sqrt{3\,}}\left\{3\ln 3+11\ln 2+%
 \frac{15}{2}\ln\pi+3\gamma\right\}+\,\gamma_{1}\,=\,-0.2461690038\ldots\end{array}   such values were calculated by Blagouchine. 41 To the latter author are also due           γ  1    (    1  5    )    =         γ   1   +      5   2     {      ζ  ′′     (  0  ,    1  5    )    +     ζ  ′′     (  0  ,    4  5    )     }    +     π    10  +   2   5       2    ln  Γ    (    1  5    )            +     π    10  -   2   5       2    ln  Γ    (    2  5    )     +    {      5   2    ln  2    -     5   2     ln    (   1  +   5    )     -    5  4    ln  5    -    π    25  +   10   5       10    }   ⋅  γ           -      5   2    {    ln  2   +   ln  5   +   ln  π   +    π    25  -   10   5       10    }    ⋅    ln    (   1  +   5    )      +     5   2      ln  2    2    +      5    (   1  -   5    )    8      ln  2    5             +     3   5    4    ln   2  ⋅   ln  5       +     5   2    ln   2  ⋅   ln  π      +     5   4    ln   5  ⋅   ln  π       -     π   (    2    25  +   10   5       +   5    25  +   2   5        )    20    ln  2            -     π   (    4    25  +   10   5       -   5    5  +   2   5        )    40    ln  5     -     π   (    5    5  +   2   5       +    25  +   10   5       )    10    ln  π            =   -   8.030205511  …            γ  1    (    1  8    )    =          γ   1   +    2    {      ζ  ′′     (  0  ,    1  8    )    +     ζ  ′′     (  0  ,   7  8   )     }    +   2  π   2    ln  Γ    (    1  8    )     -   π   2    (   1  -   2    )    ln  Γ    (    1  4    )            -    {      1  +   2    2   π   +   4   ln  2    +    2     ln    (   1  +   2    )      }   ⋅  γ    -     1   2     (   π  +   8   ln  2    +   2   ln  π     )    ⋅    ln    (   1  +   2    )              -     7   (   4  -   2    )    4      ln  2    2     +    1   2     ln   2  ⋅   ln  π       -     π   (   10  +   11   2     )    4    ln  2    -     π   (   3  +   2   2     )    2    ln  π            =   -   16.64171976  …            γ  1    (    1  12    )    =         γ   1   +    3    {      ζ  ′′     (  0  ,    1  12    )    +     ζ  ′′     (  0  ,   11  12   )     }    +   4  π   ln  Γ    (    1  4    )    +   3  π   3    ln  Γ    (    1  3    )           -    {        2  +   3    2   π   +    3  2    ln  3     -    3    (   1  -   3    )    ln  2     +   2   3     ln    (   1  +   3    )      }   ⋅  γ           -    2   3    (    3   ln  2    +   ln  3   +   ln  π    )    ⋅    ln    (   1  +   3    )      -     7  -   6   3     2      ln  2    2    -    3  4      ln  2    3             +     3   3    (   1  -   3    )    2    ln   3  ⋅   ln  2       +    3    ln   2  ⋅   ln  π       -     π   (   17  +   8   3     )     2   3      ln  2             +     π   (   1  -   3    )    3    4    ln  3     -   π   3    (   2  +   3    )    ln  π     =   -   29.84287823  …                subscript  γ  1     1  5    absent      subscript  γ  1         5   2         superscript  ζ  ′′    0    1  5        superscript  ζ  ′′    0    4  5              π      10    2    5       2     normal-Γ     1  5        missing-subexpression             π      10    2    5       2     normal-Γ     2  5      normal-⋅           5   2     2          5   2       1    5          5  4     5        π      25    10    5       10     γ       missing-subexpression        normal-⋅        5   2        2     5     π       π      25    10    5       10          1    5             5   2     superscript   2   2            5     1    5     8     superscript   2   5        missing-subexpression               3    5    4      normal-⋅  2    5             5   2      normal-⋅  2    π            5   4      normal-⋅  5    π             π      2      25    10    5         5      25    2    5         20     2        missing-subexpression             π      4      25    10    5         5      5    2    5         40     5           π      5      5    2    5           25    10    5        10     π        missing-subexpression     absent      8.030205511  normal-…            subscript  γ  1     1  8    absent        subscript  γ  1       2         superscript  ζ  ′′    0    1  8        superscript  ζ  ′′    0    7  8          2  π    2     normal-Γ     1  8       π    2     1    2      normal-Γ     1  4        missing-subexpression        normal-⋅           1    2    2   π     4    2        2       1    2        γ     normal-⋅      1    2      π    8    2      2    π          1    2          missing-subexpression               7    4    2     4     superscript   2   2         1    2       normal-⋅  2    π             π    10    11    2      4     2          π    3    2    2      2     π        missing-subexpression     absent      16.64171976  normal-…            subscript  γ  1     1  12    absent      subscript  γ  1       3         superscript  ζ  ′′    0    1  12        superscript  ζ  ′′    0    11  12          4  π    normal-Γ     1  4      3  π    3     normal-Γ     1  3        missing-subexpression      normal-⋅               2    3    2   π       3  2     3         3     1    3      2       2    3       1    3        γ       missing-subexpression        normal-⋅    2    3       3    2      3     π         1    3             7    6    3     2     superscript   2   2        3  4     superscript   2   3        missing-subexpression               3    3     1    3     2      normal-⋅  3    2           3      normal-⋅  2    π             π    17    8    3        2    3       2        missing-subexpression               π    1    3      3    4     3       π    3     2    3      π         29.84287823  normal-…        \begin{array}[]{ll}\displaystyle\gamma_{1}\biggl(\!\frac{1}{5}\!\biggr)=&%
 \displaystyle\!\!\!\gamma_{1}+\frac{\sqrt{5}}{2}\!\left\{\zeta^{\prime\prime}%
 \!\left(\!0,\,\frac{1}{5}\!\right)+\zeta^{\prime\prime}\!\left(\!0,\,\frac{4}{%
 5}\!\right)\!\right\}+\frac{\pi\sqrt{10+2\sqrt{5}}}{2}\ln\Gamma\biggl(\!\frac{%
 1}{5}\!\biggr)\\
 &\displaystyle+\frac{\pi\sqrt{10-2\sqrt{5}}}{2}\ln\Gamma\biggl(\!\frac{2}{5}\!%
 \biggr)+\left\{\!\frac{\sqrt{5}}{2}\ln{2}-\frac{\sqrt{5}}{2}\ln\!\big(1+\sqrt{%
 5}\big)-\frac{5}{4}\ln 5-\frac{\pi\sqrt{25+10\sqrt{5}}}{10}\right\}\!\cdot%
 \gamma\\
 &\displaystyle-\frac{\sqrt{5}}{2}\left\{\ln 2+\ln 5+\ln\pi+\frac{\pi\sqrt{25-1%
 0\sqrt{5}}}{10}\right\}\!\cdot\ln\!\big(1+\sqrt{5})+\frac{\sqrt{5}}{2}\ln^{2}%
 \!2+\frac{\sqrt{5}\big(1-\sqrt{5}\big)}{8}\ln^{2}\!5\\
 &\displaystyle+\frac{3\sqrt{5}}{4}\ln 2\cdot\ln 5+\frac{\sqrt{5}}{2}\ln 2\cdot%
 \ln\pi+\frac{\sqrt{5}}{4}\ln 5\cdot\ln\pi-\frac{\pi\big(2\sqrt{25+10\sqrt{5}}+%
 5\sqrt{25+2\sqrt{5}}\big)}{20}\ln 2\\
 &\displaystyle-\frac{\pi\big(4\sqrt{25+10\sqrt{5}}-5\sqrt{5+2\sqrt{5}}\big)}{4%
 0}\ln 5-\frac{\pi\big(5\sqrt{5+2\sqrt{5}}+\sqrt{25+10\sqrt{5}}\big)}{10}\ln\pi%
 \\
 &\displaystyle=-8.030205511\ldots\\
 \displaystyle\gamma_{1}\biggl(\!\frac{1}{8}\!\biggr)=&\displaystyle\!\!\!%
 \gamma_{1}+\sqrt{2}\left\{\zeta^{\prime\prime}\!\left(\!0,\,\frac{1}{8}\!%
 \right)+\zeta^{\prime\prime}\!\left(\!0,\,\frac{7}{8}\right)\!\right\}+2\pi%
 \sqrt{2}\ln\Gamma\biggl(\!\frac{1}{8}\!\biggr)-\pi\sqrt{2}\big(1-\sqrt{2}\big)%
 \ln\Gamma\biggl(\!\frac{1}{4}\!\biggr)\\
 &\displaystyle-\left\{\!\frac{1+\sqrt{2}}{2}\pi+4\ln{2}+\sqrt{2}\ln\!\big(1+%
 \sqrt{2}\big)\!\right\}\!\cdot\gamma-\frac{1}{\sqrt{2}}\big(\pi+8\ln 2+2\ln\pi%
 \big)\!\cdot\ln\!\big(1+\sqrt{2})\\
 &\displaystyle-\frac{7\big(4-\sqrt{2}\big)}{4}\ln^{2}\!2+\frac{1}{\sqrt{2}}\ln
 2%
 \cdot\ln\pi-\frac{\pi\big(10+11\sqrt{2}\big)}{4}\ln 2-\frac{\pi\big(3+2\sqrt{2%
 }\big)}{2}\ln\pi\\
 &\displaystyle=-16.64171976\ldots\\
 \displaystyle\gamma_{1}\biggl(\!\frac{1}{12}\!\biggr)=&\displaystyle\!\!\!%
 \gamma_{1}+\sqrt{3}\left\{\zeta^{\prime\prime}\!\left(\!0,\,\frac{1}{12}\!%
 \right)+\zeta^{\prime\prime}\!\left(\!0,\,\frac{11}{12}\right)\!\right\}+4\pi%
 \ln\Gamma\biggl(\!\frac{1}{4}\!\biggr)+3\pi\sqrt{3}\ln\Gamma\biggl(\!\frac{1}{%
 3}\!\biggr)\\
 &\displaystyle-\left\{\!\frac{2+\sqrt{3}}{2}\pi+\frac{3}{2}\ln 3-\sqrt{3}(1-%
 \sqrt{3})\ln{2}+2\sqrt{3}\ln\!\big(1+\sqrt{3}\big)\!\right\}\!\cdot\gamma\\
 &\displaystyle-2\sqrt{3}\big(3\ln 2+\ln 3+\ln\pi\big)\!\cdot\ln\!\big(1+\sqrt{%
 3})-\frac{7-6\sqrt{3}}{2}\ln^{2}\!2-\frac{3}{4}\ln^{2}\!3\\
 &\displaystyle+\frac{3\sqrt{3}(1-\sqrt{3})}{2}\ln 3\cdot\ln 2+\sqrt{3}\ln 2%
 \cdot\ln\pi-\frac{\pi\big(17+8\sqrt{3}\big)}{2\sqrt{3}}\ln 2\\
 &\displaystyle+\frac{\pi\big(1-\sqrt{3}\big)\sqrt{3}}{4}\ln 3-\pi\sqrt{3}(2+%
 \sqrt{3})\ln\pi=-29.84287823\ldots\end{array}   as well as some further values.  Second generalized Stieltjes constant  The second generalized Stieltjes constant is much less studied than the first constant. Blagouchine showed that, similarly to the first generalized Stieltjes constant, the second generalized Stieltjes constant at rational argument may be evaluated via the following formula               γ  2    (   r  m   )    =     γ  2   +     2  3      ∑   l  =  1    m  -  1      cos     2  π  r  l   m   ⋅    ζ  ′′′       (  0  ,    l  m    )       -   2   (   γ  +   ln   2  π  m     )     ∑   l  =  1    m  -  1      cos     2  π  r  l   m   ⋅    ζ  ′′       (  0  ,    l  m    )               +    π     ∑   l  =  1    m  -  1      sin     2  π  r  l   m   ⋅    ζ  ′′       (  0  ,    l  m    )       -   2  π   (   γ  +   ln   2  π  m     )     ∑   l  =  1    m  -  1      sin     2  π  r  l   m   ⋅   ln  Γ      (   l  m   )      -   2   γ  1    ln  m               -   γ  3    -     [     (   γ  +   ln   2  π  m     )   2   -    π  2   12    ]   ⋅   Ψ     (   r  m   )     +     π  3   12    cot    π  r   m      -    γ  2    ln   (   4   π  2    m  3    )      +     π  2   12    (   γ  +   ln  m    )            -   γ   (      ln  2     2  π    +   4   ln   m  ⋅   ln   2  π       +   2     ln  2    m     )     -    {      ln  2     2  π    +   2   ln    2  π   ⋅   ln  m      +    2  3      ln  2     m      }    ln  m          ,  r   =  1   ,   2  ,  3  ,  …  ,   m  -  1 .       formulae-sequence            subscript  γ  2     r  m         subscript  γ  2       2  3     superscript   subscript     l  1      m  1         normal-⋅      2  π  r  l   m    superscript  ζ  ′′′      0    l  m          2    γ      2  π  m       superscript   subscript     l  1      m  1         normal-⋅      2  π  r  l   m    superscript  ζ  ′′      0    l  m          missing-subexpression           π    superscript   subscript     l  1      m  1         normal-⋅      2  π  r  l   m    superscript  ζ  ′′      0    l  m          2  π    γ      2  π  m       superscript   subscript     l  1      m  1         normal-⋅      2  π  r  l   m     normal-Γ       l  m        2   subscript  γ  1     m      missing-subexpression                superscript  γ  3       normal-⋅   delimited-[]     superscript    γ      2  π  m     2      superscript  π  2   12     normal-Ψ     r  m          superscript  π  3   12         π  r   m         superscript  γ  2       4   superscript  π  2    superscript  m  3            superscript  π  2   12     γ    m       missing-subexpression           γ      superscript   2     2  π      4     normal-⋅  m      2  π         2    superscript   2   m              superscript   2     2  π      2     normal-⋅    2  π     m          2  3     superscript   2   m        m      missing-subexpression     r   1    2  3  normal-…    m  1 .      \begin{array}[]{rl}\displaystyle\gamma_{2}\biggl(\frac{r}{m}\biggr)=\,\gamma_{%
 2}+\frac{2}{3}\!\sum_{l=1}^{m-1}\cos\frac{2\pi rl}{m}\cdot\zeta^{\prime\prime%
 \prime}\!\left(\!0,\,\frac{l}{m}\!\right)-2(\gamma+\ln 2\pi m)\!\sum_{l=1}^{m-%
 1}\cos\frac{2\pi rl}{m}\cdot\zeta^{\prime\prime}\!\left(\!0,\,\frac{l}{m}\!%
 \right)\\
 \displaystyle\quad+\pi\!\sum_{l=1}^{m-1}\sin\frac{2\pi rl}{m}\cdot\zeta^{%
 \prime\prime}\!\left(\!0,\,\frac{l}{m}\!\right)-2\pi(\gamma+\ln 2\pi m)\!\sum_%
 {l=1}^{m-1}\sin\frac{2\pi rl}{m}\cdot\ln\Gamma\biggl(\frac{l}{m}\biggr)-2%
 \gamma_{1}\ln{m}\\
 \displaystyle\quad-\gamma^{3}-\left[(\gamma+\ln 2\pi m)^{2}-\frac{\pi^{2}}{12}%
 \right]\!\cdot\!\Psi\!\biggl(\frac{r}{m}\biggr)+\frac{\pi^{3}}{12}\cot\frac{%
 \pi r}{m}-\gamma^{2}\ln\big(4\pi^{2}m^{3}\big)+\frac{\pi^{2}}{12}(\gamma+\ln{m%
 })\\
 \displaystyle\quad-\gamma\big(\ln^{2}\!{2\pi}+4\ln{m}\cdot\ln{2\pi}+2\ln^{2}\!%
 {m}\big)-\left\{\!\ln^{2}\!{2\pi}+2\ln{2\pi}\cdot\ln{m}+\frac{2}{3}\ln^{2}\!{m%
 }\!\right\}\!\ln{m}\end{array}\,,\qquad\quad r=1,2,3,\ldots,m-1\,.   A similar result was later obtained by Coffey by another method. 42  References  "  Category:Zeta and L-functions  Category:Mathematical constants     Marc-Antoine Coppo. Nouvelles expressions des constantes de Stieltjes . Expositiones Mathematicae, vol. 17, pp. 349-358, 1999. ↩  Mark W. Coffey. Series representations for the Stieltjes constants , arXiv:0905.1111 ↩  Mark W. Coffey. Addison-type series representation for the Stieltjes constants . J. Number Theory, vol. 130, pp. 2049-2064, 2010. ↩  Junesang Choi. Certain integral representations of Stieltjes constants , Journal of Inequalities and Applications, 2013:532, pp. 1-10 ↩        Math StackExchange: A couple of definite integrals related to Stieltjes constants ↩  G. H. Hardy. Note on Dr. Vacca's series for γ , Q. J. Pure Appl. Math. 43, pp. 215–216, 2012. ↩  M. I. Israilov. On the Laurent decomposition of Riemann's zeta function [in Russian] . Trudy Mat. Inst. Akad. Nauk. SSSR, vol. 158, pp. 98-103, 1981. ↩  Math StackExchange: A closed form for the series ... ↩     Bruce C. Berndt. On the Hurwitz Zeta-function . Rocky Mountain Journal of Mathematics, vol. 2, no. 1, pp. 151-157, 1972. ↩  Iaroslav V. Blagouchine. Expansions of the generalized Euler's constants into the series of polynomials in 1/pi^2 and into the formal enveloping series with rational coefficients only , arXiv:1501.00740 ↩  Charles Knessl and Mark W. Coffey. An effective asymptotic formula for the Stieltjes constants . Math. Comp., vol. 80, no. 273, pp. 379-386, 2011. ↩  Lazhar Fekih-Ahmed. A New Effective Asymptotic Formula for the Stieltjes Constants , arXiv:1407.5567 ↩    J.B. Keiper. Power series expansions of Riemann ζ-function . Math. Comp., vol. 58, no. 198, pp. 765-773, 1992. ↩  Rick Kreminski. Newton-Cotes integration for approximating Stieltjes generalized Euler constants . Math. Comp., vol. 72, no. 243, pp. 1379-1397, 2003. ↩  Simon Plouffe. Stieltjes Constants, from 0 to 78, 256 digits each ↩  Fredrik Johansson. Rigorous high-precision computation of the Hurwitz zeta function and its derivatives , arXiv:1309.2877 ↩    Donal F. Connon New proofs of the duplication and multiplication formulae for the gamma and the Barnes double gamma functions , arXiv:0903.4539 ↩   Iaroslav V. Blagouchine. A theorem for the closed-form evaluation of the first generalized Stieltjes constant at rational arguments and some related summations Journal of Number Theory (Elsevier), vol. 148, pp. 537-592, 2015.  arXiv PDF ↩  Math StackExchange: evaluation of a particular integral ↩   Math StackExchange: Definite integral ↩  Mark W. Coffey Functional equations for the Stieltjes constants , arXiv:1402.3746 ↩    Donal F. Connon The difference between two Stieltjes constants , arXiv:0906.0277 ↩  Iaroslav V. Blagouchine Rediscovery of Malmsten’s integrals, their evaluation by contour integration methods and some related results. The Ramanujan Journal, vol. 35, no. 1, pp. 21-110, 2014.  PDF ↩       