


100000000 (number)




100000000 (number)

One hundred million (100,000,000) is the natural number following 99999999 and preceding 100000001.
In scientific notation, it is written as 108.
East Asian languages treat 100,000,000 as a counting unit, significant as the square of a myriad, also a counting unit. In Chinese, Japanese, and Korean respectively it is yì (億) (or wànwàn [萬萬] in ancient texts), oku (億), and eok (억/億). These languages do not have single words for a thousand to the second, third, fifth power, etc.)
Selected 9-digit numbers (100000001–999999999)

102334155 – Fibonacci number
107890609 – Wedderburn-Etherington number
111111111 – repunit, square root of 12345678987654321
111111113 – Chen prime, Sophie Germain prime, cousin prime.
123456789 – smallest zeroless base 10 pandigital number
129140163 = 317
129644790 – Catalan number
134217728 = 227
139854276 – the smallest pandigital square
142547559 – Motzkin number
165580141 – Fibonacci number
179424673 – 10000000th prime number
190899322 – Bell number
214358881 = 118
222222222 – repdigit
222222227 – safe prime
225058681 – Pell number
225331713 – self-descriptive number in base 9
244140625 = 512
253450711 – Wedderburn-Etherington number
267914296 – Fibonacci number
268402687 – Carol number
268435456 = 228
268468223 – Kynea number
272400600 – the number of terms of the harmonic series required to pass 20
275305224 – the number of magic squares of order 5, excluding rotations and reflections
282475249 = 710
333333333 – repdigit
367567200 – colossally abundant number
381654729 – the only polydivisible number that is also a zeroless pandigital number
387420489 = 318, 99 and in tetration notation 
 
 

400763223 – Motzkin number
433494437 – Fibonacci number
442386619 – alternating factorial
444444444 – repdigit
477638700 – Catalan number
479001599 – factorial prime
479001600 = 12!
536870912 = 229
543339720 – Pell number
554999445 – 9-digit analogue to Kaprekar constant
555555555 – repdigit
596572387 – Wedderburn-Etherington number
666666666 – repdigit
701408733 – Fibonacci number
715827883 – Wagstaff prime
777777777 – repdigit
815730721 = 138
888888888 – repdigit
906150257 – smallest counterexample to the Polya conjecture
987654321 – largest zeroless pandigital number
999999937 – largest 9-digit prime
999999999 – repdigit

See also

Social Security number

"
1e08 100000000


