


Dirichlet beta function




Dirichlet beta function

 In mathematics, the Dirichlet beta function (also known as the Catalan beta function) is a special function, closely related to the Riemann zeta function. It is a particular Dirichlet L-function, the L-function for the alternating character of period four.
Definition
The Dirichlet beta function is defined as



or, equivalently,



In each case, it is assumed that Re(s) > 0.
Alternatively, the following definition, in terms of the Hurwitz zeta function, is valid in the whole complex s-plane:


proof
Another equivalent definition, in terms of the Lerch transcendent, is:



which is once again valid for all complex values of s.
Also the series representation of Dirichlet beta function can be formed in terms of the polygamma function



Functional equation
The functional equation extends the beta function to the left side of the complex plane Re(s)\beta(1-s)=\left(\frac{\pi}{2}\right)^{-s}\sin\left(\frac{\pi}{2}s\right)\Gamma(s)\beta(s) where Γ(s) is the gamma function.
Special values
Some special values include:









where G represents Catalan's constant, and












where 
 
 
 
  in the above is an example of the polygamma function. More generally, for any positive integer k:



where 
 
 
 
  represent the Euler numbers. For integer k ≥ 0, this extends to:



Hence, the function vanishes for all odd negative integral values of the argument.




s

approximate value β(s)

OEIS





1/5

0.5737108471859466493572665




1/4

0.5907230564424947318659591




1/3

0.6178550888488520660725389




1/2

0.6676914571896091766586909




1

0.7853981633974483096156608




2

0.9159655941772190150546035




3

0.9689461462593693804836348




4

0.9889445517411053361084226




5

0.9961578280770880640063194




6

0.9986852222184381354416008




7

0.9995545078905399094963465



8

0.9998499902468296563380671



9

0.9999496841872200898213589



10

0.9999831640261968774055407



There are zeros at -1; -3; -5; -7 etc.
See also

Hurwitz zeta function

References


J. Spanier and K. B. Oldham, An Atlas of Functions, (1987) Hemisphere, New York.


"
Category:Zeta and L-functions


