   Apéry's constant      Apéry's constant   {| class="infobox bordered" cellpadding=5 |  |- | Binary |  |- | Decimal |  |- | Hexadecimal |  |- | Continued fraction | $1 + \frac{1}{4 + \cfrac{1}{1 + \cfrac{1}{18 + \cfrac{1}{\ddots\qquad{}}}}}$  Note that this continued fraction is infinite, but it is not known whether this continued fraction is periodic or not. |}  In mathematics , Apéry's constant is a number that occurs in a variety of situations. It arises naturally in a number of physical problems, including in the second- and third-order terms of the electron's gyromagnetic ratio using quantum electrodynamics. It also arises in conjunction with the gamma function when solving certain integrals involving exponential functions in a quotient which appear occasionally in physics, for instance when evaluating the two-dimensional case of the Debye model and the Stefan–Boltzmann law . It is defined as the number ζ(3),  $$\zeta(3)=\sum_{k=1}^\infty\frac{1}{k^3}=1+\frac{1}{2^3} + \frac{1}{3^3} + \frac{1}{4^3} + \frac{1}{5^3} + \frac{1}{6^3} + \frac{1}{7^3} + \frac{1}{8^3} + \frac{1}{9^3} + \cdots\,\!$$  where ζ is the Riemann zeta function . It has an approximate value of   ζ(3) =    .   The reciprocal of this constant is the probability that any three positive integers , chosen at random, will be relatively prime (in the sense that as ''N ''goes to infinity, the probability that three positive integers less than N chosen uniformly at random will be relatively prime approaches this value).  Apéry's theorem  This value was named for Roger Apéry (1916–1994), who in 1978 proved it to be irrational . This result is known as Apéry's theorem . The original proof is complex and hard to grasp, and shorter proofs have been found later, using Legendre polynomials . It is not known whether Apéry's constant is transcendental .  Work by Wadim Zudilin and Tanguy Rivoal has shown that infinitely many of the numbers ζ(2 n +1) must be irrational, 1 and even that at least one of the numbers ζ(5), ζ(7), ζ(9), and ζ(11) must be irrational. 2  Series representation  In 1772, Leonhard Euler gave the series representation :  $$\zeta(3)=\frac{\pi^2}{7}
 \left[ 1-4\sum_{k=1}^\infty \frac {\zeta (2k)} {(2k+1)(2k+2) 2^{2k}} \right]$$  which was subsequently rediscovered several times.  Ramanujan gives several series, which are notable in that they can provide several digits of accuracy per iteration. These include: 3  $$\zeta(3)=\frac{7}{180}\pi^3 -2 
 \sum_{k=1}^\infty \frac{1}{k^3 (e^{2\pi k} -1)}$$  Simon Plouffe has developed other series :  $$\zeta(3)= 14 
 \sum_{k=1}^\infty \frac{1}{k^3 \sinh(\pi k)}
 -\frac{11}{2}
 \sum_{k=1}^\infty \frac{1}{k^3 (e^{2\pi k} -1)}
 -\frac{7}{2} 
 \sum_{k=1}^\infty \frac{1}{k^3 (e^{2\pi k} +1)}.$$  Similar relations for the values of $\zeta(2n+1)$ are given in the article zeta constants .  Many additional series representations have been found, including:  $$\zeta(3) = \frac{8}{7} \sum_{k=0}^\infty \frac{1}{(2k+1)^3}$$  $$\zeta(3) = \frac{4}{3} \sum_{k=0}^\infty \frac{(-1)^k}{(k+1)^3}$$  $$\zeta(3) = \frac{5}{2} \sum_{k=1}^\infty (-1)^{k-1} \frac{k!^2}{k^3 (2k)!}$$  $$\zeta(3) = \frac{1}{4} \sum_{k=1}^\infty (-1)^{k-1}
 \frac{56k^2-32k+5}{(2k-1)^2} \frac{(k-1)!^3}{(3k)!}$$  $$\zeta(3)=\frac{8}{7}-\frac{8}{7}\sum_{k=1}^\infty \frac{{\left( -1 \right) }^k\,2^{-5 + 12\,k}\,k\,
     \left( -3 + 9\,k + 148\,k^2 - 432\,k^3 - 2688\,k^4 + 7168\,k^5 \right) \,
     {k!}^3\,{\left( -1 + 2\,k \right) !}^6}{{\left( -1 + 2\,k \right) }^3\,
     \left( 3\,k \right) !\,{\left( 1 + 4\,k \right) !}^3}$$  $$\zeta(3) = \sum_{k=0}^\infty (-1)^k \frac{205k^2 + 250k + 77}{64} \frac{k!^{10}}{(2k+1)!^5}$$  and  $$\zeta(3) = \sum_{k=0}^\infty (-1)^k \frac{P(k)}{24}
 \frac{((2k+1)!(2k)!k!)^3}{(3k+2)!(4k+3)!^3}$$  where  $$P(k) = 126392k^5 + 412708k^4 + 531578k^3 + 336367k^2 + 104000k + 12463.\,$$  Some of these have been used to calculate Apéry's constant with several million digits.  gives a series representation that allows arbitrary binary digits to be computed, and thus, for the constant to be obtained in nearly linear time , and logarithmic space .  Integral representations  There are also numerous integral representations for the Apéry's constant. These include a simple formula  $$\zeta(3) =\int\limits_0^1 \int\limits_0^1 \int\limits_0^1 \!  \frac{1}{1-xyz}\, dxdydz$$ which follows from summation representation for the Apéry's constant. Other simple formulas include  $$\zeta(3) =\frac{1}{2}\int\limits_0^\infty \!  \frac{x^2}{e^x-1}\, dx$$ or  $$\zeta(3) =\frac{2}{3}\int\limits_0^\infty \!  \frac{x^2}{e^x+1}\, dx$$ which follow directly from the well-known integral formulas for the Riemann zeta function , as well as more complicated representations such as  $$\zeta(3)=\pi\!\!\int\limits_{0}^{\infty} \! 
 \frac{\cos(2\arctan\,x)}{\left(x^2+1\right)\big[\cosh\frac{1}{2}\pi x\big]^2}\, dx$$ see Johan Jensen , 4 or  $$\zeta(3) =-\frac{1}{2}\int\limits_0^1 \!\!\int\limits_0^1  \frac{\ln(xy)}{\,1-xy\,}\, dx \, dy$$ see F. Beukers, 5 or  $$\zeta(3) =\,\frac{8\pi^2}{7}\!\!\int\limits_0^1 \!  \frac{x\left(x^4-4x^2+1\right)\ln\ln\frac{1}{x}}{\,(1+x^2)^4\,}\, dx \,=\,
 \frac{8\pi^2}{7}\!\!\int\limits_1^\infty \!\frac{x\left(x^4-4x^2+1\right)\ln\ln{x}}{\,(1+x^2)^4\,}\, dx$$ see Iaroslav Blagouchine. 6 Moreover, the connection to the derivatives of the Г-function  $$\zeta(3) = -\frac{1}{2}\Gamma'''(1)+\frac{3}{2}\Gamma'(1)\Gamma''(1)- [\Gamma'(1)]^3 = -\frac{1}{2} \, \psi^{(2)}(1)$$ see., e.g., exercise 30.10.1 in, 7 is also very useful for the derivation of various integral representations via the known integral formulas for the Г- and polygamma-functions .  Known digits  The number of known digits of Apéry's constant ζ(3) has increased dramatically during the last decades. This is due both to the increase of performance of computers and to algorithmic improvements.     Number of known decimal digits of Apéry's constant ζ(3)  Date  Decimal digits  Computation performed by    1735  16  Leonhard Euler    unknown  16  Adrien-Marie Legendre    1887  32  Thomas Joannes Stieltjes    1996  520,000  Greg J. Fee & Simon Plouffe    1997  1,000,000  Bruno Haible & Thomas Papanikolaou    May 1997  10,536,006  Patrick Demichel    February 1998  14,000,074  Sebastian Wedeniwski    March 1998  32,000,213  Sebastian Wedeniwski    July 1998  64,000,091  Sebastian Wedeniwski    December 1998  128,000,026  Sebastian Wedeniwski    September 2001  200,001,000  Shigeru Kondo & Xavier Gourdon    February 2002  600,001,000  Shigeru Kondo & Xavier Gourdon    February 2003  1,000,000,000  Patrick Demichel & Xavier Gourdon    April 2006  10,000,000,000  Shigeru Kondo & Steve Pagliarulo (see )    January 2009  15,510,000,000  Alexander J. Yee & Raymond Chan (see )    March 2009  31,026,000,000  Alexander J. Yee & Raymond Chan (see )    September 2010  100,000,001,000  Alexander J. Yee (see Yee )    September 2013  200,000,001,000  Robert J. Setti ( Apéry's Constant - Zeta(3) - 200 Billion Digits )     See also   List of sums of reciprocals   Notes  References                 "  Category:Mathematical constants  Category:Analytic number theory  Category:Irrational numbers  Category:Zeta and L-functions     ↩  ↩  Bruce C. Berndt, Ramanujan's notebooks, Part II (1989), Springer-Verlag. See chapter 14, formulas 25.1 and 25.3 ↩  Johan Ludwig William Valdemar Jensen. Note numéro 245. Deuxième réponse. Remarques relatives aux réponses du MM. Franel et Kluyver . L'Intermédiaire des mathématiciens, tome II, pp. 346-347, 1895. ↩  F. Beukers A Note on the Irrationality of ζ(2) and ζ(3) . Bull. London Math. Soc. 11, pp. 268-272, 1979. ↩  Iaroslav V. Blagouchine Rediscovery of Malmsten’s integrals, their evaluation by contour integration methods and some related results. The Ramanujan Journal, vol. 35, no. 1, pp. 21-110, 2014.  PDF ↩  M. A. Evgrafov and K. A. Bezhanov and Y. V. Sidorov and M. V. Fedoriuk and M. I. Shabunin. A Collection of Problems in the Theory of Analytic Functions [in Russian]. Nauka, Moscow, 1969. ↩     