   Spence's function      Spence's function   In mathematics , Spence's function , or dilogarithm , denoted as Li 2 ( z ), is a particular case of the polylogarithm . Two related special functions are referred to as Spence's function, the dilogarithm itself:         \operatorname{Li}_2(z) = -\int_0^z{\ln(1-u) \over u}\, \mathrm{d}u \text{, }z \in\mathbb{C} \setminus [1,\infty)  and its reflection. For     |  z  |   <  1        z   1    |z|<1   an infinite series also applies (the integral definition constitutes its analytical extension to the complex plane):         \operatorname{Li}_2(z) = \sum_{k=1}^\infty {z^k \over k^2}.  Alternatively, the dilogarithm function is sometimes defined as         \int_{1}^{v} \frac{ \ln t }{ 1 -t } \mathrm{d}t = \operatorname{Li}_2(1-v).  In hyperbolic geometry the dilogarithm     Li  2    (  z  )       subscript  Li  2   z    \operatorname{Li}_{2}(z)   occurs as the hyperbolic volume of an ideal simplex whose ideal vertices have cross ratio    z   z   z   . Lobachevsky's function and Clausen's function are closely related functions.  William Spence, after whom the function was named by early writers in the field, was a Scottish mathematician working in the early nineteenth century. 1 He was at school with John Galt , 2 who later wrote a biographical essay on Spence.  Identities         Li  2    (  z  )    +    Li  2    (   -  z   )     =    1  2     Li  2    (   z  2   )             subscript  Li  2   z     subscript  Li  2     z         1  2     subscript  Li  2    superscript  z  2       \operatorname{Li}_{2}(z)+\operatorname{Li}_{2}(-z)=\frac{1}{2}\operatorname{Li%
 }_{2}(z^{2})    3         Li  2    (   1  -  z   )    +    Li  2    (   1  -   1  z    )     =   -     ln  2   z   2            subscript  Li  2     1  z      subscript  Li  2     1    1  z            superscript   2   z   2      \operatorname{Li}_{2}(1-z)+\operatorname{Li}_{2}\left(1-\frac{1}{z}\right)=-%
 \frac{\ln^{2}z}{2}    4         Li  2    (  z  )    +    Li  2    (   1  -  z   )     =     π  2   6   -   ln   z  ⋅   ln   (   1  -  z   )               subscript  Li  2   z     subscript  Li  2     1  z          superscript  π  2   6      normal-⋅  z      1  z         \operatorname{Li}_{2}(z)+\operatorname{Li}_{2}(1-z)=\frac{{\pi}^{2}}{6}-\ln z%
 \cdot\ln(1-z)    5          Li  2    (   -  z   )    -    Li  2    (   1  -  z   )     +    1  2     Li  2    (   1  -   z  2    )      =    -    π  2   12    -   ln   z  ⋅   ln   (   z  +  1   )                 subscript  Li  2     z      subscript  Li  2     1  z         1  2     subscript  Li  2     1   superscript  z  2              superscript  π  2   12       normal-⋅  z      z  1         \operatorname{Li}_{2}(-z)-\operatorname{Li}_{2}(1-z)+\frac{1}{2}\operatorname{%
 Li}_{2}(1-z^{2})=-\frac{{\pi}^{2}}{12}-\ln z\cdot\ln(z+1)    6         Li  2    (  z  )    +    Li  2    (   1  z   )     =    -    π  2   6    -    1  2     ln  2    (   -  z   )              subscript  Li  2   z     subscript  Li  2     1  z            superscript  π  2   6        1  2     superscript   2     z        \operatorname{Li}_{2}(z)+\operatorname{Li}_{2}(\frac{1}{z})=-\frac{\pi^{2}}{6}%
 -\frac{1}{2}\ln^{2}(-z)    7  Particular value identities         Li  2    (   1  3   )    -    1  6     Li  2    (   1  9   )      =     π  2   18   -     ln  2   3   6            subscript  Li  2     1  3        1  6     subscript  Li  2     1  9           superscript  π  2   18       superscript   2   3   6      \operatorname{Li}_{2}\left(\frac{1}{3}\right)-\frac{1}{6}\operatorname{Li}_{2}%
 \left(\frac{1}{9}\right)=\frac{{\pi}^{2}}{18}-\frac{\ln^{2}3}{6}    8         Li  2    (   -   1  2    )    +    1  6     Li  2    (   1  9   )      =     -    π  2   18    +   ln   2  ⋅   ln  3      -     ln  2   2   2   -     ln  2   3   3            subscript  Li  2       1  2         1  6     subscript  Li  2     1  9               superscript  π  2   18       normal-⋅  2    3          superscript   2   2   2       superscript   2   3   3      \operatorname{Li}_{2}\left(-\frac{1}{2}\right)+\frac{1}{6}\operatorname{Li}_{2%
 }\left(\frac{1}{9}\right)=-\frac{{\pi}^{2}}{18}+\ln 2\cdot\ln 3-\frac{\ln^{2}2%
 }{2}-\frac{\ln^{2}3}{3}    9         Li  2    (   1  4   )    +    1  3     Li  2    (   1  9   )      =      π  2   18   +   2   ln   2   ln  3       -   2    ln  2   2    -    2  3     ln  2   3             subscript  Li  2     1  4        1  3     subscript  Li  2     1  9             superscript  π  2   18     2      2    3         2    superscript   2   2        2  3     superscript   2   3       \operatorname{Li}_{2}\left(\frac{1}{4}\right)+\frac{1}{3}\operatorname{Li}_{2}%
 \left(\frac{1}{9}\right)=\frac{{\pi}^{2}}{18}+2\ln 2\ln 3-2\ln^{2}2-\frac{2}{3%
 }\ln^{2}3    10         Li  2    (   -   1  3    )    -    1  3     Li  2    (   1  9   )      =    -    π  2   18    +    1  6     ln  2   3             subscript  Li  2       1  3         1  3     subscript  Li  2     1  9             superscript  π  2   18        1  6     superscript   2   3       \operatorname{Li}_{2}\left(-\frac{1}{3}\right)-\frac{1}{3}\operatorname{Li}_{2%
 }\left(\frac{1}{9}\right)=-\frac{{\pi}^{2}}{18}+\frac{1}{6}\ln^{2}3    11         Li  2    (   -   1  8    )    +    Li  2    (   1  9   )     =   -    1  2     ln  2    9  8              subscript  Li  2       1  8       subscript  Li  2     1  9           1  2     superscript   2     9  8        \operatorname{Li}_{2}\left(-\frac{1}{8}\right)+\operatorname{Li}_{2}\left(%
 \frac{1}{9}\right)=-\frac{1}{2}\ln^{2}{\frac{9}{8}}    12         36    Li  2    (   1  2   )     -   36    Li  2    (   1  4   )     -   12    Li  2    (   1  8   )      +   6    Li  2    (   1  64   )      =   π  2             36    subscript  Li  2     1  2       36    subscript  Li  2     1  4       12    subscript  Li  2     1  8        6    subscript  Li  2     1  64       superscript  π  2     36\operatorname{Li}_{2}\left(\frac{1}{2}\right)-36\operatorname{Li}_{2}\left(%
 \frac{1}{4}\right)-12\operatorname{Li}_{2}\left(\frac{1}{8}\right)+6%
 \operatorname{Li}_{2}\left(\frac{1}{64}\right)={\pi}^{2}     Special values        Li  2    (   -  1   )    =   -    π  2   12          subscript  Li  2     1         superscript  π  2   12      \operatorname{Li}_{2}(-1)=-\frac{{\pi}^{2}}{12}           Li  2    (  0  )    =  0        subscript  Li  2   0   0    \operatorname{Li}_{2}(0)=0           Li  2    (   1  2   )    =     π  2   12   -     ln  2   2   2          subscript  Li  2     1  2         superscript  π  2   12       superscript   2   2   2      \operatorname{Li}_{2}\left(\frac{1}{2}\right)=\frac{{\pi}^{2}}{12}-\frac{\ln^{%
 2}2}{2}           Li  2    (  1  )    =    π  2   6         subscript  Li  2   1      superscript  π  2   6     \operatorname{Li}_{2}(1)=\frac{{\pi}^{2}}{6}           Li  2    (  2  )    =     π  2   4   -   i  π   ln  2           subscript  Li  2   2        superscript  π  2   4     i  π    2       \operatorname{Li}_{2}(2)=\frac{{\pi}^{2}}{4}-i\pi\ln 2           Li  2    (   -     5   -  1   2    )    =    -    π  2   15    +    1  2     ln  2      5   -  1   2            subscript  Li  2           5   1   2            superscript  π  2   15        1  2     superscript   2         5   1   2        \operatorname{Li}_{2}\left(-\frac{\sqrt{5}-1}{2}\right)=-\frac{{\pi}^{2}}{15}+%
 \frac{1}{2}\ln^{2}\frac{\sqrt{5}-1}{2}            =    -    π  2   15    +    1  2     arcsch  2   2         absent         superscript  π  2   15        1  2     superscript  arcsch  2   2       =-\frac{{\pi}^{2}}{15}+\frac{1}{2}\operatorname{arcsch}^{2}2             Li  2    (   -     5   +  1   2    )    =    -    π  2   10    -    ln  2      5   +  1   2           subscript  Li  2           5   1   2            superscript  π  2   10      superscript   2         5   1   2       \operatorname{Li}_{2}\left(-\frac{\sqrt{5}+1}{2}\right)=-\frac{{\pi}^{2}}{10}-%
 \ln^{2}\frac{\sqrt{5}+1}{2}           =    -    π  2   10    -    arcsch  2   2        absent         superscript  π  2   10      superscript  arcsch  2   2      =-\frac{{\pi}^{2}}{10}-\operatorname{arcsch}^{2}2               Li  2    (    3  +   5    2   )    =     π  2   15   -    1  2     ln  2      5   -  1   2            subscript  Li  2       3    5    2         superscript  π  2   15       1  2     superscript   2         5   1   2        \operatorname{Li}_{2}\left(\frac{3+\sqrt{5}}{2}\right)=\frac{{\pi}^{2}}{15}-%
 \frac{1}{2}\ln^{2}\frac{\sqrt{5}-1}{2}           =     π  2   15   -    1  2     arcsch  2   2         absent       superscript  π  2   15       1  2     superscript  arcsch  2   2       =\frac{{\pi}^{2}}{15}-\frac{1}{2}\operatorname{arcsch}^{2}2               Li  2    (     5   +  1   2   )    =     π  2   10   -    ln  2      5   -  1   2           subscript  Li  2         5   1   2         superscript  π  2   10     superscript   2         5   1   2       \operatorname{Li}_{2}\left(\frac{\sqrt{5}+1}{2}\right)=\frac{{\pi}^{2}}{10}-%
 \ln^{2}\frac{\sqrt{5}-1}{2}           =     π  2   10   -    arcsch  2   2        absent       superscript  π  2   10     superscript  arcsch  2   2      =\frac{{\pi}^{2}}{10}-\operatorname{arcsch}^{2}2          In Particle Physics  Spence's Function is commonly encountered in particle physics while calculating radiative corrections. In this context, the function is often defined with an absolute value inside the logarithm:       Φ   (  x  )    =   -    ∫  0  x      ln   |   1  -  u   |    u   d  u     =   {        Li  2    (  x  )    ,       x  ≤  1   ;            π  2   3    -     1  2      ln  2    (  x  )     -    Li  2    (    1  x    )     ,      x  >  1.              normal-Φ  x       superscript   subscript   0   x             1  u     u   normal-d  u           cases    subscript  Li  2   x     x  1        superscript  π  2   3       1  2     superscript   2   x      subscript  Li  2     1  x       x  1.       \operatorname{\Phi}(x)=-\int_{0}^{x}{\ln|1-u|\over u}\mathrm{d}u=\begin{cases}%
 \operatorname{Li}_{2}(x),&x\leq 1;\\
 \frac{{\pi}^{2}}{3}-\frac{1}{2}\ln^{2}(x)-\operatorname{Li}_{2}(\frac{1}{x}),&%
 x>1.\end{cases}     Notes  References        {{ cite journal   |journal=Front. Number Theory, Physics, Geom. II |title=The Dilogarithm Function |first=Don |last=Zagier |year=2007 |doi=10.1007/978-3-540-30308-4_1 |pages=3–65 |url= http://maths.dur.ac.uk/~dma0hg/dilog.pdf }}  Further reading     External links   NIST Digital Library of Mathematical Functions: Dilogarithm    "  Category:Special functions     http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Spence.html ↩  http://www.biographi.ca/009004-119.01-e.php?BioId=37522 ↩  Zagier ↩  ↩             