   Table of spherical harmonics      Table of spherical harmonics   This is a table of orthonormalized spherical harmonics that employ the Condon-Shortley phase up to degree l = 10. Some of these formulas give the "Cartesian" version. This assumes x , y , z , and r are related to   θ   θ   \theta   and    φ    φ   \varphi\,   through the usual spherical-to-Cartesian coordinate transformation:     x   x   \displaystyle x     Spherical harmonics  === l = 0 1 ===        Y  0  0    (  θ  ,  φ  )    =    1  2     1  π            superscript   subscript  Y  0   0    θ  φ        1  2       1  π       Y_{0}^{0}(\theta,\varphi)={1\over 2}\sqrt{1\over\pi}     === l = 1 2 ===       Y  1   -  1     (  θ  ,  φ  )        superscript   subscript  Y  1     1     θ  φ     \displaystyle Y_{1}^{-1}(\theta,\varphi)     === l = 2 3 ===       Y  2   -  2     (  θ  ,  φ  )   =   1  4     15   2  π     ⋅   e   -   2  i  φ     ⋅   sin  2   θ  =   1  4     15   2  π     ⋅     (   x  -   i  y    )   2    r  2       fragments   superscript   subscript  Y  2     2     fragments  normal-(  θ  normal-,  φ  normal-)      1  4       15    2  π     normal-⋅   superscript  e      2  i  φ     normal-⋅   superscript   2   θ      1  4       15    2  π     normal-⋅     superscript    x    i  y    2    superscript  r  2      Y_{2}^{-2}(\theta,\varphi)={1\over 4}\sqrt{15\over 2\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\quad={1\over 4}\sqrt{15\over 2\pi}\cdot{(x-iy)^{2}\over r^%
 {2}}          Y  2   -  1     (  θ  ,  φ  )   =   1  2     15   2  π     ⋅   e   -   i  φ     ⋅  sin  θ  ⋅  cos  θ  =   1  2     15   2  π     ⋅     (   x  -   i  y    )   z    r  2       fragments   superscript   subscript  Y  2     1     fragments  normal-(  θ  normal-,  φ  normal-)      1  2       15    2  π     normal-⋅   superscript  e      i  φ     normal-⋅   θ  normal-⋅   θ      1  2       15    2  π     normal-⋅        x    i  y    z    superscript  r  2      Y_{2}^{-1}(\theta,\varphi)={1\over 2}\sqrt{15\over 2\pi}\cdot e^{-i\varphi}%
 \cdot\sin\theta\cdot\cos\theta\quad={1\over 2}\sqrt{15\over 2\pi}\cdot{(x-iy)z%
 \over r^{2}}          Y  2  0    (  θ  ,  φ  )   =   1  4     5  π    ⋅   (  3   cos  2   θ  -  1  )   =   1  4     5  π    ⋅    (    2   z  2    -   x  2   -   y  2    )    r  2       fragments   superscript   subscript  Y  2   0    fragments  normal-(  θ  normal-,  φ  normal-)      1  4       5  π    normal-⋅   fragments  normal-(  3   superscript   2   θ   1  normal-)       1  4       5  π    normal-⋅        2   superscript  z  2     superscript  x  2    superscript  y  2     superscript  r  2      Y_{2}^{0}(\theta,\varphi)={1\over 4}\sqrt{5\over\pi}\cdot(3\cos^{2}\theta-1)%
 \quad={1\over 4}\sqrt{5\over\pi}\cdot{(2z^{2}-x^{2}-y^{2})\over r^{2}}          Y  2  1    (  θ  ,  φ  )   =    -  1   2     15   2  π     ⋅   e   i  φ    ⋅  sin  θ  ⋅  cos  θ  =    -  1   2     15   2  π     ⋅     (   x  +   i  y    )   z    r  2       fragments   superscript   subscript  Y  2   1    fragments  normal-(  θ  normal-,  φ  normal-)        1   2       15    2  π     normal-⋅   superscript  e    i  φ    normal-⋅   θ  normal-⋅   θ        1   2       15    2  π     normal-⋅        x    i  y    z    superscript  r  2      Y_{2}^{1}(\theta,\varphi)={-1\over 2}\sqrt{15\over 2\pi}\cdot e^{i\varphi}%
 \cdot\sin\theta\cdot\cos\theta\quad={-1\over 2}\sqrt{15\over 2\pi}\cdot{(x+iy)%
 z\over r^{2}}          Y  2  2    (  θ  ,  φ  )   =   1  4     15   2  π     ⋅   e   2  i  φ    ⋅   sin  2   θ  =   1  4     15   2  π     ⋅     (   x  +   i  y    )   2    r  2       fragments   superscript   subscript  Y  2   2    fragments  normal-(  θ  normal-,  φ  normal-)      1  4       15    2  π     normal-⋅   superscript  e    2  i  φ    normal-⋅   superscript   2   θ      1  4       15    2  π     normal-⋅     superscript    x    i  y    2    superscript  r  2      Y_{2}^{2}(\theta,\varphi)={1\over 4}\sqrt{15\over 2\pi}\cdot e^{2i\varphi}%
 \cdot\sin^{2}\theta\quad={1\over 4}\sqrt{15\over 2\pi}\cdot{(x+iy)^{2}\over r^%
 {2}}     ===l = 3 4 ===       Y  3   -  3     (  θ  ,  φ  )   =   1  8     35  π    ⋅   e   -   3  i  φ     ⋅   sin  3   θ  =   1  8     35  π    ⋅     (   x  -   i  y    )   3    r  3       fragments   superscript   subscript  Y  3     3     fragments  normal-(  θ  normal-,  φ  normal-)      1  8       35  π    normal-⋅   superscript  e      3  i  φ     normal-⋅   superscript   3   θ      1  8       35  π    normal-⋅     superscript    x    i  y    3    superscript  r  3      Y_{3}^{-3}(\theta,\varphi)={1\over 8}\sqrt{35\over\pi}\cdot e^{-3i\varphi}%
 \cdot\sin^{3}\theta\quad={1\over 8}\sqrt{35\over\pi}\cdot{(x-iy)^{3}\over r^{3}}          Y  3   -  2     (  θ  ,  φ  )   =   1  4     105   2  π     ⋅   e   -   2  i  φ     ⋅   sin  2   θ  ⋅  cos  θ  =   1  4     105   2  π     ⋅      (   x  -   i  y    )   2   z    r  3       fragments   superscript   subscript  Y  3     2     fragments  normal-(  θ  normal-,  φ  normal-)      1  4       105    2  π     normal-⋅   superscript  e      2  i  φ     normal-⋅   superscript   2   θ  normal-⋅   θ      1  4       105    2  π     normal-⋅       superscript    x    i  y    2   z    superscript  r  3      Y_{3}^{-2}(\theta,\varphi)={1\over 4}\sqrt{105\over 2\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\cdot\cos\theta\quad={1\over 4}\sqrt{105\over 2\pi}\cdot{(x%
 -iy)^{2}z\over r^{3}}          Y  3   -  1     (  θ  ,  φ  )   =   1  8     21  π    ⋅   e   -   i  φ     ⋅  sin  θ  ⋅   (  5   cos  2   θ  -  1  )   =   1  8     21  π    ⋅     (   x  -   i  y    )    (    4   z  2    -   x  2   -   y  2    )     r  3       fragments   superscript   subscript  Y  3     1     fragments  normal-(  θ  normal-,  φ  normal-)      1  8       21  π    normal-⋅   superscript  e      i  φ     normal-⋅   θ  normal-⋅   fragments  normal-(  5   superscript   2   θ   1  normal-)       1  8       21  π    normal-⋅        x    i  y        4   superscript  z  2     superscript  x  2    superscript  y  2      superscript  r  3      Y_{3}^{-1}(\theta,\varphi)={1\over 8}\sqrt{21\over\pi}\cdot e^{-i\varphi}\cdot%
 \sin\theta\cdot(5\cos^{2}\theta-1)\quad={1\over 8}\sqrt{21\over\pi}\cdot{(x-iy%
 )(4z^{2}-x^{2}-y^{2})\over r^{3}}          Y  3  0    (  θ  ,  φ  )   =   1  4     7  π    ⋅   (  5   cos  3   θ  -  3  cos  θ  )   =   1  4     7  π    ⋅    z   (    2   z  2    -   3   x  2    -   3   y  2     )     r  3       fragments   superscript   subscript  Y  3   0    fragments  normal-(  θ  normal-,  φ  normal-)      1  4       7  π    normal-⋅   fragments  normal-(  5   superscript   3   θ   3   θ  normal-)       1  4       7  π    normal-⋅      z      2   superscript  z  2      3   superscript  x  2      3   superscript  y  2       superscript  r  3      Y_{3}^{0}(\theta,\varphi)={1\over 4}\sqrt{7\over\pi}\cdot(5\cos^{3}\theta-3%
 \cos\theta)\quad={1\over 4}\sqrt{7\over\pi}\cdot{z(2z^{2}-3x^{2}-3y^{2})\over r%
 ^{3}}          Y  3  1    (  θ  ,  φ  )   =    -  1   8     21  π    ⋅   e   i  φ    ⋅  sin  θ  ⋅   (  5   cos  2   θ  -  1  )   =    -  1   8     21  π    ⋅     (   x  +   i  y    )    (    4   z  2    -   x  2   -   y  2    )     r  3       fragments   superscript   subscript  Y  3   1    fragments  normal-(  θ  normal-,  φ  normal-)        1   8       21  π    normal-⋅   superscript  e    i  φ    normal-⋅   θ  normal-⋅   fragments  normal-(  5   superscript   2   θ   1  normal-)         1   8       21  π    normal-⋅        x    i  y        4   superscript  z  2     superscript  x  2    superscript  y  2      superscript  r  3      Y_{3}^{1}(\theta,\varphi)={-1\over 8}\sqrt{21\over\pi}\cdot e^{i\varphi}\cdot%
 \sin\theta\cdot(5\cos^{2}\theta-1)\quad={-1\over 8}\sqrt{21\over\pi}\cdot{(x+%
 iy)(4z^{2}-x^{2}-y^{2})\over r^{3}}          Y  3  2    (  θ  ,  φ  )   =   1  4     105   2  π     ⋅   e   2  i  φ    ⋅   sin  2   θ  ⋅  cos  θ  =   1  4     105   2  π     ⋅      (   x  +   i  y    )   2   z    r  3       fragments   superscript   subscript  Y  3   2    fragments  normal-(  θ  normal-,  φ  normal-)      1  4       105    2  π     normal-⋅   superscript  e    2  i  φ    normal-⋅   superscript   2   θ  normal-⋅   θ      1  4       105    2  π     normal-⋅       superscript    x    i  y    2   z    superscript  r  3      Y_{3}^{2}(\theta,\varphi)={1\over 4}\sqrt{105\over 2\pi}\cdot e^{2i\varphi}%
 \cdot\sin^{2}\theta\cdot\cos\theta\quad={1\over 4}\sqrt{105\over 2\pi}\cdot{(x%
 +iy)^{2}z\over r^{3}}          Y  3  3    (  θ  ,  φ  )   =    -  1   8     35  π    ⋅   e   3  i  φ    ⋅   sin  3   θ  =    -  1   8     35  π    ⋅     (   x  +   i  y    )   3    r  3       fragments   superscript   subscript  Y  3   3    fragments  normal-(  θ  normal-,  φ  normal-)        1   8       35  π    normal-⋅   superscript  e    3  i  φ    normal-⋅   superscript   3   θ        1   8       35  π    normal-⋅     superscript    x    i  y    3    superscript  r  3      Y_{3}^{3}(\theta,\varphi)={-1\over 8}\sqrt{35\over\pi}\cdot e^{3i\varphi}\cdot%
 \sin^{3}\theta\quad={-1\over 8}\sqrt{35\over\pi}\cdot{(x+iy)^{3}\over r^{3}}     === l = 4 5 ===        Y  4   -  4     (  θ  ,  φ  )    =     3  16     35   2  π      ⋅   e   -   4  i  φ     ⋅    sin  4   θ    =     3  16     35   2  π      ⋅     (   x  -   i  y    )   4    r  4              superscript   subscript  Y  4     4     θ  φ     normal-⋅      3  16       35    2  π       superscript  e      4  i  φ       superscript   4   θ          normal-⋅      3  16       35    2  π         superscript    x    i  y    4    superscript  r  4        Y_{4}^{-4}(\theta,\varphi)={3\over 16}\sqrt{35\over 2\pi}\cdot e^{-4i\varphi}%
 \cdot\sin^{4}\theta=\frac{3}{16}\sqrt{\frac{35}{2\pi}}\cdot\frac{(x-iy)^{4}}{r%
 ^{4}}           Y  4   -  3     (  θ  ,  φ  )    =     3  8     35  π     ⋅   e   -   3  i  φ     ⋅    sin  3   θ   ⋅   cos  θ    =     3  8     35  π     ⋅      (   x  -   i  y    )   3   z    r  4              superscript   subscript  Y  4     3     θ  φ     normal-⋅      3  8       35  π      superscript  e      3  i  φ       superscript   3   θ     θ          normal-⋅      3  8       35  π          superscript    x    i  y    3   z    superscript  r  4        Y_{4}^{-3}(\theta,\varphi)={3\over 8}\sqrt{35\over\pi}\cdot e^{-3i\varphi}%
 \cdot\sin^{3}\theta\cdot\cos\theta=\frac{3}{8}\sqrt{\frac{35}{\pi}}\cdot\frac{%
 (x-iy)^{3}z}{r^{4}}           Y  4   -  2     (  θ  ,  φ  )    =     3  8     5   2  π      ⋅   e   -   2  i  φ     ⋅    sin  2   θ   ⋅   (    7    cos  2   θ    -  1   )    =     3  8     5   2  π      ⋅      (   x  -   i  y    )   2   ⋅   (    7   z  2    -   r  2    )     r  4              superscript   subscript  Y  4     2     θ  φ     normal-⋅      3  8       5    2  π       superscript  e      2  i  φ       superscript   2   θ       7    superscript   2   θ    1          normal-⋅      3  8       5    2  π         normal-⋅   superscript    x    i  y    2       7   superscript  z  2     superscript  r  2      superscript  r  4        Y_{4}^{-2}(\theta,\varphi)={3\over 8}\sqrt{5\over 2\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\cdot(7\cos^{2}\theta-1)=\frac{3}{8}\sqrt{\frac{5}{2\pi}}%
 \cdot\frac{(x-iy)^{2}\cdot(7z^{2}-r^{2})}{r^{4}}           Y  4   -  1     (  θ  ,  φ  )    =     3  8     5  π     ⋅   e   -   i  φ     ⋅   sin  θ   ⋅   (    7    cos  3   θ    -   3   cos  θ     )    =     3  8     5  π     ⋅     (   x  -   i  y    )   ⋅  z  ⋅   (    7   z  2    -   3   r  2     )     r  4              superscript   subscript  Y  4     1     θ  φ     normal-⋅      3  8       5  π      superscript  e      i  φ       θ       7    superscript   3   θ      3    θ            normal-⋅      3  8       5  π        normal-⋅    x    i  y    z      7   superscript  z  2      3   superscript  r  2       superscript  r  4        Y_{4}^{-1}(\theta,\varphi)={3\over 8}\sqrt{5\over\pi}\cdot e^{-i\varphi}\cdot%
 \sin\theta\cdot(7\cos^{3}\theta-3\cos\theta)=\frac{3}{8}\sqrt{\frac{5}{\pi}}%
 \cdot\frac{(x-iy)\cdot z\cdot(7z^{2}-3r^{2})}{r^{4}}           Y  4  0    (  θ  ,  φ  )    =     3  16     1  π     ⋅   (     35    cos  4   θ    -   30    cos  2   θ     +  3   )    =     3  16     1  π     ⋅    (     35   z  4    -   30   z  2    r  2     +   3   r  4     )    r  4              superscript   subscript  Y  4   0    θ  φ     normal-⋅      3  16       1  π           35    superscript   4   θ      30    superscript   2   θ     3          normal-⋅      3  16       1  π             35   superscript  z  4      30   superscript  z  2    superscript  r  2       3   superscript  r  4      superscript  r  4        Y_{4}^{0}(\theta,\varphi)={3\over 16}\sqrt{1\over\pi}\cdot(35\cos^{4}\theta-30%
 \cos^{2}\theta+3)=\frac{3}{16}\sqrt{\frac{1}{\pi}}\cdot\frac{(35z^{4}-30z^{2}r%
 ^{2}+3r^{4})}{r^{4}}           Y  4  1    (  θ  ,  φ  )    =      -  3   8     5  π     ⋅   e   i  φ    ⋅   sin  θ   ⋅   (    7    cos  3   θ    -   3   cos  θ     )    =      -  3   8     5  π     ⋅     (   x  +   i  y    )   ⋅  z  ⋅   (    7   z  2    -   3   r  2     )     r  4              superscript   subscript  Y  4   1    θ  φ     normal-⋅        3   8       5  π      superscript  e    i  φ      θ       7    superscript   3   θ      3    θ            normal-⋅        3   8       5  π        normal-⋅    x    i  y    z      7   superscript  z  2      3   superscript  r  2       superscript  r  4        Y_{4}^{1}(\theta,\varphi)={-3\over 8}\sqrt{5\over\pi}\cdot e^{i\varphi}\cdot%
 \sin\theta\cdot(7\cos^{3}\theta-3\cos\theta)=\frac{-3}{8}\sqrt{\frac{5}{\pi}}%
 \cdot\frac{(x+iy)\cdot z\cdot(7z^{2}-3r^{2})}{r^{4}}           Y  4  2    (  θ  ,  φ  )    =     3  8     5   2  π      ⋅   e   2  i  φ    ⋅    sin  2   θ   ⋅   (    7    cos  2   θ    -  1   )    =     3  8     5   2  π      ⋅      (   x  +   i  y    )   2   ⋅   (    7   z  2    -   r  2    )     r  4              superscript   subscript  Y  4   2    θ  φ     normal-⋅      3  8       5    2  π       superscript  e    2  i  φ      superscript   2   θ       7    superscript   2   θ    1          normal-⋅      3  8       5    2  π         normal-⋅   superscript    x    i  y    2       7   superscript  z  2     superscript  r  2      superscript  r  4        Y_{4}^{2}(\theta,\varphi)={3\over 8}\sqrt{5\over 2\pi}\cdot e^{2i\varphi}\cdot%
 \sin^{2}\theta\cdot(7\cos^{2}\theta-1)=\frac{3}{8}\sqrt{\frac{5}{2\pi}}\cdot%
 \frac{(x+iy)^{2}\cdot(7z^{2}-r^{2})}{r^{4}}           Y  4  3    (  θ  ,  φ  )    =      -  3   8     35  π     ⋅   e   3  i  φ    ⋅    sin  3   θ   ⋅   cos  θ    =      -  3   8     35  π     ⋅      (   x  +   i  y    )   3   z    r  4              superscript   subscript  Y  4   3    θ  φ     normal-⋅        3   8       35  π      superscript  e    3  i  φ      superscript   3   θ     θ          normal-⋅        3   8       35  π          superscript    x    i  y    3   z    superscript  r  4        Y_{4}^{3}(\theta,\varphi)={-3\over 8}\sqrt{35\over\pi}\cdot e^{3i\varphi}\cdot%
 \sin^{3}\theta\cdot\cos\theta=\frac{-3}{8}\sqrt{\frac{35}{\pi}}\cdot\frac{(x+%
 iy)^{3}z}{r^{4}}           Y  4  4    (  θ  ,  φ  )    =     3  16     35   2  π      ⋅   e   4  i  φ    ⋅    sin  4   θ    =     3  16     35   2  π      ⋅     (   x  +   i  y    )   4    r  4              superscript   subscript  Y  4   4    θ  φ     normal-⋅      3  16       35    2  π       superscript  e    4  i  φ      superscript   4   θ          normal-⋅      3  16       35    2  π         superscript    x    i  y    4    superscript  r  4        Y_{4}^{4}(\theta,\varphi)={3\over 16}\sqrt{35\over 2\pi}\cdot e^{4i\varphi}%
 \cdot\sin^{4}\theta=\frac{3}{16}\sqrt{\frac{35}{2\pi}}\cdot\frac{(x+iy)^{4}}{r%
 ^{4}}     === l = 5 6 ===        Y  5   -  5     (  θ  ,  φ  )    =     3  32     77  π     ⋅   e   -   5  i  φ     ⋅    sin  5   θ           superscript   subscript  Y  5     5     θ  φ     normal-⋅      3  32       77  π      superscript  e      5  i  φ       superscript   5   θ      Y_{5}^{-5}(\theta,\varphi)={3\over 32}\sqrt{77\over\pi}\cdot e^{-5i\varphi}%
 \cdot\sin^{5}\theta           Y  5   -  4     (  θ  ,  φ  )    =     3  16     385   2  π      ⋅   e   -   4  i  φ     ⋅    sin  4   θ   ⋅   cos  θ           superscript   subscript  Y  5     4     θ  φ     normal-⋅      3  16       385    2  π       superscript  e      4  i  φ       superscript   4   θ     θ      Y_{5}^{-4}(\theta,\varphi)={3\over 16}\sqrt{385\over 2\pi}\cdot e^{-4i\varphi}%
 \cdot\sin^{4}\theta\cdot\cos\theta           Y  5   -  3     (  θ  ,  φ  )    =     1  32     385  π     ⋅   e   -   3  i  φ     ⋅    sin  3   θ   ⋅   (    9    cos  2   θ    -  1   )           superscript   subscript  Y  5     3     θ  φ     normal-⋅      1  32       385  π      superscript  e      3  i  φ       superscript   3   θ       9    superscript   2   θ    1      Y_{5}^{-3}(\theta,\varphi)={1\over 32}\sqrt{385\over\pi}\cdot e^{-3i\varphi}%
 \cdot\sin^{3}\theta\cdot(9\cos^{2}\theta-1)           Y  5   -  2     (  θ  ,  φ  )    =     1  8     1155   2  π      ⋅   e   -   2  i  φ     ⋅    sin  2   θ   ⋅   (    3    cos  3   θ    -   cos  θ    )           superscript   subscript  Y  5     2     θ  φ     normal-⋅      1  8       1155    2  π       superscript  e      2  i  φ       superscript   2   θ       3    superscript   3   θ      θ       Y_{5}^{-2}(\theta,\varphi)={1\over 8}\sqrt{1155\over 2\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\cdot(3\cos^{3}\theta-\cos\theta)           Y  5   -  1     (  θ  ,  φ  )    =     1  16     165   2  π      ⋅   e   -   i  φ     ⋅   sin  θ   ⋅   (     21    cos  4   θ    -   14    cos  2   θ     +  1   )           superscript   subscript  Y  5     1     θ  φ     normal-⋅      1  16       165    2  π       superscript  e      i  φ       θ         21    superscript   4   θ      14    superscript   2   θ     1      Y_{5}^{-1}(\theta,\varphi)={1\over 16}\sqrt{165\over 2\pi}\cdot e^{-i\varphi}%
 \cdot\sin\theta\cdot(21\cos^{4}\theta-14\cos^{2}\theta+1)           Y  5  0    (  θ  ,  φ  )    =     1  16     11  π     ⋅   (     63    cos  5   θ    -   70    cos  3   θ     +   15   cos  θ     )           superscript   subscript  Y  5   0    θ  φ     normal-⋅      1  16       11  π           63    superscript   5   θ      70    superscript   3   θ       15    θ        Y_{5}^{0}(\theta,\varphi)={1\over 16}\sqrt{11\over\pi}\cdot(63\cos^{5}\theta-7%
 0\cos^{3}\theta+15\cos\theta)           Y  5  1    (  θ  ,  φ  )    =      -  1   16     165   2  π      ⋅   e   i  φ    ⋅   sin  θ   ⋅   (     21    cos  4   θ    -   14    cos  2   θ     +  1   )           superscript   subscript  Y  5   1    θ  φ     normal-⋅        1   16       165    2  π       superscript  e    i  φ      θ         21    superscript   4   θ      14    superscript   2   θ     1      Y_{5}^{1}(\theta,\varphi)={-1\over 16}\sqrt{165\over 2\pi}\cdot e^{i\varphi}%
 \cdot\sin\theta\cdot(21\cos^{4}\theta-14\cos^{2}\theta+1)           Y  5  2    (  θ  ,  φ  )    =     1  8     1155   2  π      ⋅   e   2  i  φ    ⋅    sin  2   θ   ⋅   (    3    cos  3   θ    -   cos  θ    )           superscript   subscript  Y  5   2    θ  φ     normal-⋅      1  8       1155    2  π       superscript  e    2  i  φ      superscript   2   θ       3    superscript   3   θ      θ       Y_{5}^{2}(\theta,\varphi)={1\over 8}\sqrt{1155\over 2\pi}\cdot e^{2i\varphi}%
 \cdot\sin^{2}\theta\cdot(3\cos^{3}\theta-\cos\theta)           Y  5  3    (  θ  ,  φ  )    =      -  1   32     385  π     ⋅   e   3  i  φ    ⋅    sin  3   θ   ⋅   (    9    cos  2   θ    -  1   )           superscript   subscript  Y  5   3    θ  φ     normal-⋅        1   32       385  π      superscript  e    3  i  φ      superscript   3   θ       9    superscript   2   θ    1      Y_{5}^{3}(\theta,\varphi)={-1\over 32}\sqrt{385\over\pi}\cdot e^{3i\varphi}%
 \cdot\sin^{3}\theta\cdot(9\cos^{2}\theta-1)           Y  5  4    (  θ  ,  φ  )    =     3  16     385   2  π      ⋅   e   4  i  φ    ⋅    sin  4   θ   ⋅   cos  θ           superscript   subscript  Y  5   4    θ  φ     normal-⋅      3  16       385    2  π       superscript  e    4  i  φ      superscript   4   θ     θ      Y_{5}^{4}(\theta,\varphi)={3\over 16}\sqrt{385\over 2\pi}\cdot e^{4i\varphi}%
 \cdot\sin^{4}\theta\cdot\cos\theta           Y  5  5    (  θ  ,  φ  )    =      -  3   32     77  π     ⋅   e   5  i  φ    ⋅    sin  5   θ           superscript   subscript  Y  5   5    θ  φ     normal-⋅        3   32       77  π      superscript  e    5  i  φ      superscript   5   θ      Y_{5}^{5}(\theta,\varphi)={-3\over 32}\sqrt{77\over\pi}\cdot e^{5i\varphi}%
 \cdot\sin^{5}\theta     === l = 6===        Y  6   -  6     (  θ  ,  φ  )    =     1  64     3003  π     ⋅   e   -   6  i  φ     ⋅    sin  6   θ           superscript   subscript  Y  6     6     θ  φ     normal-⋅      1  64       3003  π      superscript  e      6  i  φ       superscript   6   θ      Y_{6}^{-6}(\theta,\varphi)={1\over 64}\sqrt{3003\over\pi}\cdot e^{-6i\varphi}%
 \cdot\sin^{6}\theta           Y  6   -  5     (  θ  ,  φ  )    =     3  32     1001  π     ⋅   e   -   5  i  φ     ⋅    sin  5   θ   ⋅   cos  θ           superscript   subscript  Y  6     5     θ  φ     normal-⋅      3  32       1001  π      superscript  e      5  i  φ       superscript   5   θ     θ      Y_{6}^{-5}(\theta,\varphi)={3\over 32}\sqrt{1001\over\pi}\cdot e^{-5i\varphi}%
 \cdot\sin^{5}\theta\cdot\cos\theta           Y  6   -  4     (  θ  ,  φ  )    =     3  32     91   2  π      ⋅   e   -   4  i  φ     ⋅    sin  4   θ   ⋅   (    11    cos  2   θ    -  1   )           superscript   subscript  Y  6     4     θ  φ     normal-⋅      3  32       91    2  π       superscript  e      4  i  φ       superscript   4   θ       11    superscript   2   θ    1      Y_{6}^{-4}(\theta,\varphi)={3\over 32}\sqrt{91\over 2\pi}\cdot e^{-4i\varphi}%
 \cdot\sin^{4}\theta\cdot(11\cos^{2}\theta-1)           Y  6   -  3     (  θ  ,  φ  )    =     1  32     1365  π     ⋅   e   -   3  i  φ     ⋅    sin  3   θ   ⋅   (    11    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  6     3     θ  φ     normal-⋅      1  32       1365  π      superscript  e      3  i  φ       superscript   3   θ       11    superscript   3   θ      3    θ        Y_{6}^{-3}(\theta,\varphi)={1\over 32}\sqrt{1365\over\pi}\cdot e^{-3i\varphi}%
 \cdot\sin^{3}\theta\cdot(11\cos^{3}\theta-3\cos\theta)           Y  6   -  2     (  θ  ,  φ  )    =     1  64     1365  π     ⋅   e   -   2  i  φ     ⋅    sin  2   θ   ⋅   (     33    cos  4   θ    -   18    cos  2   θ     +  1   )           superscript   subscript  Y  6     2     θ  φ     normal-⋅      1  64       1365  π      superscript  e      2  i  φ       superscript   2   θ         33    superscript   4   θ      18    superscript   2   θ     1      Y_{6}^{-2}(\theta,\varphi)={1\over 64}\sqrt{1365\over\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\cdot(33\cos^{4}\theta-18\cos^{2}\theta+1)           Y  6   -  1     (  θ  ,  φ  )    =     1  16     273   2  π      ⋅   e   -   i  φ     ⋅   sin  θ   ⋅   (     33    cos  5   θ    -   30    cos  3   θ     +   5   cos  θ     )           superscript   subscript  Y  6     1     θ  φ     normal-⋅      1  16       273    2  π       superscript  e      i  φ       θ         33    superscript   5   θ      30    superscript   3   θ       5    θ        Y_{6}^{-1}(\theta,\varphi)={1\over 16}\sqrt{273\over 2\pi}\cdot e^{-i\varphi}%
 \cdot\sin\theta\cdot(33\cos^{5}\theta-30\cos^{3}\theta+5\cos\theta)           Y  6  0    (  θ  ,  φ  )    =     1  32     13  π     ⋅   (      231    cos  6   θ    -   315    cos  4   θ     +   105    cos  2   θ     -  5   )           superscript   subscript  Y  6   0    θ  φ     normal-⋅      1  32       13  π             231    superscript   6   θ      315    superscript   4   θ       105    superscript   2   θ     5      Y_{6}^{0}(\theta,\varphi)={1\over 32}\sqrt{13\over\pi}\cdot(231\cos^{6}\theta-%
 315\cos^{4}\theta+105\cos^{2}\theta-5)           Y  6  1    (  θ  ,  φ  )    =      -  1   16     273   2  π      ⋅   e   i  φ    ⋅   sin  θ   ⋅   (     33    cos  5   θ    -   30    cos  3   θ     +   5   cos  θ     )           superscript   subscript  Y  6   1    θ  φ     normal-⋅        1   16       273    2  π       superscript  e    i  φ      θ         33    superscript   5   θ      30    superscript   3   θ       5    θ        Y_{6}^{1}(\theta,\varphi)={-1\over 16}\sqrt{273\over 2\pi}\cdot e^{i\varphi}%
 \cdot\sin\theta\cdot(33\cos^{5}\theta-30\cos^{3}\theta+5\cos\theta)           Y  6  2    (  θ  ,  φ  )    =     1  64     1365  π     ⋅   e   2  i  φ    ⋅    sin  2   θ   ⋅   (     33    cos  4   θ    -   18    cos  2   θ     +  1   )           superscript   subscript  Y  6   2    θ  φ     normal-⋅      1  64       1365  π      superscript  e    2  i  φ      superscript   2   θ         33    superscript   4   θ      18    superscript   2   θ     1      Y_{6}^{2}(\theta,\varphi)={1\over 64}\sqrt{1365\over\pi}\cdot e^{2i\varphi}%
 \cdot\sin^{2}\theta\cdot(33\cos^{4}\theta-18\cos^{2}\theta+1)           Y  6  3    (  θ  ,  φ  )    =      -  1   32     1365  π     ⋅   e   3  i  φ    ⋅    sin  3   θ   ⋅   (    11    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  6   3    θ  φ     normal-⋅        1   32       1365  π      superscript  e    3  i  φ      superscript   3   θ       11    superscript   3   θ      3    θ        Y_{6}^{3}(\theta,\varphi)={-1\over 32}\sqrt{1365\over\pi}\cdot e^{3i\varphi}%
 \cdot\sin^{3}\theta\cdot(11\cos^{3}\theta-3\cos\theta)           Y  6  4    (  θ  ,  φ  )    =     3  32     91   2  π      ⋅   e   4  i  φ    ⋅    sin  4   θ   ⋅   (    11    cos  2   θ    -  1   )           superscript   subscript  Y  6   4    θ  φ     normal-⋅      3  32       91    2  π       superscript  e    4  i  φ      superscript   4   θ       11    superscript   2   θ    1      Y_{6}^{4}(\theta,\varphi)={3\over 32}\sqrt{91\over 2\pi}\cdot e^{4i\varphi}%
 \cdot\sin^{4}\theta\cdot(11\cos^{2}\theta-1)           Y  6  5    (  θ  ,  φ  )    =      -  3   32     1001  π     ⋅   e   5  i  φ    ⋅    sin  5   θ   ⋅   cos  θ           superscript   subscript  Y  6   5    θ  φ     normal-⋅        3   32       1001  π      superscript  e    5  i  φ      superscript   5   θ     θ      Y_{6}^{5}(\theta,\varphi)={-3\over 32}\sqrt{1001\over\pi}\cdot e^{5i\varphi}%
 \cdot\sin^{5}\theta\cdot\cos\theta           Y  6  6    (  θ  ,  φ  )    =     1  64     3003  π     ⋅   e   6  i  φ    ⋅    sin  6   θ           superscript   subscript  Y  6   6    θ  φ     normal-⋅      1  64       3003  π      superscript  e    6  i  φ      superscript   6   θ      Y_{6}^{6}(\theta,\varphi)={1\over 64}\sqrt{3003\over\pi}\cdot e^{6i\varphi}%
 \cdot\sin^{6}\theta     === l = 7===        Y  7   -  7     (  θ  ,  φ  )    =     3  64     715   2  π      ⋅   e   -   7  i  φ     ⋅    sin  7   θ           superscript   subscript  Y  7     7     θ  φ     normal-⋅      3  64       715    2  π       superscript  e      7  i  φ       superscript   7   θ      Y_{7}^{-7}(\theta,\varphi)={3\over 64}\sqrt{715\over 2\pi}\cdot e^{-7i\varphi}%
 \cdot\sin^{7}\theta           Y  7   -  6     (  θ  ,  φ  )    =     3  64     5005  π     ⋅   e   -   6  i  φ     ⋅    sin  6   θ   ⋅   cos  θ           superscript   subscript  Y  7     6     θ  φ     normal-⋅      3  64       5005  π      superscript  e      6  i  φ       superscript   6   θ     θ      Y_{7}^{-6}(\theta,\varphi)={3\over 64}\sqrt{5005\over\pi}\cdot e^{-6i\varphi}%
 \cdot\sin^{6}\theta\cdot\cos\theta           Y  7   -  5     (  θ  ,  φ  )    =     3  64     385   2  π      ⋅   e   -   5  i  φ     ⋅    sin  5   θ   ⋅   (    13    cos  2   θ    -  1   )           superscript   subscript  Y  7     5     θ  φ     normal-⋅      3  64       385    2  π       superscript  e      5  i  φ       superscript   5   θ       13    superscript   2   θ    1      Y_{7}^{-5}(\theta,\varphi)={3\over 64}\sqrt{385\over 2\pi}\cdot e^{-5i\varphi}%
 \cdot\sin^{5}\theta\cdot(13\cos^{2}\theta-1)           Y  7   -  4     (  θ  ,  φ  )    =     3  32     385   2  π      ⋅   e   -   4  i  φ     ⋅    sin  4   θ   ⋅   (    13    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  7     4     θ  φ     normal-⋅      3  32       385    2  π       superscript  e      4  i  φ       superscript   4   θ       13    superscript   3   θ      3    θ        Y_{7}^{-4}(\theta,\varphi)={3\over 32}\sqrt{385\over 2\pi}\cdot e^{-4i\varphi}%
 \cdot\sin^{4}\theta\cdot(13\cos^{3}\theta-3\cos\theta)           Y  7   -  3     (  θ  ,  φ  )    =     3  64     35   2  π      ⋅   e   -   3  i  φ     ⋅    sin  3   θ   ⋅   (     143    cos  4   θ    -   66    cos  2   θ     +  3   )           superscript   subscript  Y  7     3     θ  φ     normal-⋅      3  64       35    2  π       superscript  e      3  i  φ       superscript   3   θ         143    superscript   4   θ      66    superscript   2   θ     3      Y_{7}^{-3}(\theta,\varphi)={3\over 64}\sqrt{35\over 2\pi}\cdot e^{-3i\varphi}%
 \cdot\sin^{3}\theta\cdot(143\cos^{4}\theta-66\cos^{2}\theta+3)           Y  7   -  2     (  θ  ,  φ  )    =     3  64     35  π     ⋅   e   -   2  i  φ     ⋅    sin  2   θ   ⋅   (     143    cos  5   θ    -   110    cos  3   θ     +   15   cos  θ     )           superscript   subscript  Y  7     2     θ  φ     normal-⋅      3  64       35  π      superscript  e      2  i  φ       superscript   2   θ         143    superscript   5   θ      110    superscript   3   θ       15    θ        Y_{7}^{-2}(\theta,\varphi)={3\over 64}\sqrt{35\over\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\cdot(143\cos^{5}\theta-110\cos^{3}\theta+15\cos\theta)           Y  7   -  1     (  θ  ,  φ  )    =     1  64     105   2  π      ⋅   e   -   i  φ     ⋅   sin  θ   ⋅   (      429    cos  6   θ    -   495    cos  4   θ     +   135    cos  2   θ     -  5   )           superscript   subscript  Y  7     1     θ  φ     normal-⋅      1  64       105    2  π       superscript  e      i  φ       θ           429    superscript   6   θ      495    superscript   4   θ       135    superscript   2   θ     5      Y_{7}^{-1}(\theta,\varphi)={1\over 64}\sqrt{105\over 2\pi}\cdot e^{-i\varphi}%
 \cdot\sin\theta\cdot(429\cos^{6}\theta-495\cos^{4}\theta+135\cos^{2}\theta-5)           Y  7  0    (  θ  ,  φ  )    =     1  32     15  π     ⋅   (      429    cos  7   θ    -   693    cos  5   θ     +   315    cos  3   θ     -   35   cos  θ     )           superscript   subscript  Y  7   0    θ  φ     normal-⋅      1  32       15  π             429    superscript   7   θ      693    superscript   5   θ       315    superscript   3   θ       35    θ        Y_{7}^{0}(\theta,\varphi)={1\over 32}\sqrt{15\over\pi}\cdot(429\cos^{7}\theta-%
 693\cos^{5}\theta+315\cos^{3}\theta-35\cos\theta)           Y  7  1    (  θ  ,  φ  )    =      -  1   64     105   2  π      ⋅   e   i  φ    ⋅   sin  θ   ⋅   (      429    cos  6   θ    -   495    cos  4   θ     +   135    cos  2   θ     -  5   )           superscript   subscript  Y  7   1    θ  φ     normal-⋅        1   64       105    2  π       superscript  e    i  φ      θ           429    superscript   6   θ      495    superscript   4   θ       135    superscript   2   θ     5      Y_{7}^{1}(\theta,\varphi)={-1\over 64}\sqrt{105\over 2\pi}\cdot e^{i\varphi}%
 \cdot\sin\theta\cdot(429\cos^{6}\theta-495\cos^{4}\theta+135\cos^{2}\theta-5)           Y  7  2    (  θ  ,  φ  )    =     3  64     35  π     ⋅   e   2  i  φ    ⋅    sin  2   θ   ⋅   (     143    cos  5   θ    -   110    cos  3   θ     +   15   cos  θ     )           superscript   subscript  Y  7   2    θ  φ     normal-⋅      3  64       35  π      superscript  e    2  i  φ      superscript   2   θ         143    superscript   5   θ      110    superscript   3   θ       15    θ        Y_{7}^{2}(\theta,\varphi)={3\over 64}\sqrt{35\over\pi}\cdot e^{2i\varphi}\cdot%
 \sin^{2}\theta\cdot(143\cos^{5}\theta-110\cos^{3}\theta+15\cos\theta)           Y  7  3    (  θ  ,  φ  )    =      -  3   64     35   2  π      ⋅   e   3  i  φ    ⋅    sin  3   θ   ⋅   (     143    cos  4   θ    -   66    cos  2   θ     +  3   )           superscript   subscript  Y  7   3    θ  φ     normal-⋅        3   64       35    2  π       superscript  e    3  i  φ      superscript   3   θ         143    superscript   4   θ      66    superscript   2   θ     3      Y_{7}^{3}(\theta,\varphi)={-3\over 64}\sqrt{35\over 2\pi}\cdot e^{3i\varphi}%
 \cdot\sin^{3}\theta\cdot(143\cos^{4}\theta-66\cos^{2}\theta+3)           Y  7  4    (  θ  ,  φ  )    =     3  32     385   2  π      ⋅   e   4  i  φ    ⋅    sin  4   θ   ⋅   (    13    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  7   4    θ  φ     normal-⋅      3  32       385    2  π       superscript  e    4  i  φ      superscript   4   θ       13    superscript   3   θ      3    θ        Y_{7}^{4}(\theta,\varphi)={3\over 32}\sqrt{385\over 2\pi}\cdot e^{4i\varphi}%
 \cdot\sin^{4}\theta\cdot(13\cos^{3}\theta-3\cos\theta)           Y  7  5    (  θ  ,  φ  )    =      -  3   64     385   2  π      ⋅   e   5  i  φ    ⋅    sin  5   θ   ⋅   (    13    cos  2   θ    -  1   )           superscript   subscript  Y  7   5    θ  φ     normal-⋅        3   64       385    2  π       superscript  e    5  i  φ      superscript   5   θ       13    superscript   2   θ    1      Y_{7}^{5}(\theta,\varphi)={-3\over 64}\sqrt{385\over 2\pi}\cdot e^{5i\varphi}%
 \cdot\sin^{5}\theta\cdot(13\cos^{2}\theta-1)           Y  7  6    (  θ  ,  φ  )    =     3  64     5005  π     ⋅   e   6  i  φ    ⋅    sin  6   θ   ⋅   cos  θ           superscript   subscript  Y  7   6    θ  φ     normal-⋅      3  64       5005  π      superscript  e    6  i  φ      superscript   6   θ     θ      Y_{7}^{6}(\theta,\varphi)={3\over 64}\sqrt{5005\over\pi}\cdot e^{6i\varphi}%
 \cdot\sin^{6}\theta\cdot\cos\theta           Y  7  7    (  θ  ,  φ  )    =      -  3   64     715   2  π      ⋅   e   7  i  φ    ⋅    sin  7   θ           superscript   subscript  Y  7   7    θ  φ     normal-⋅        3   64       715    2  π       superscript  e    7  i  φ      superscript   7   θ      Y_{7}^{7}(\theta,\varphi)={-3\over 64}\sqrt{715\over 2\pi}\cdot e^{7i\varphi}%
 \cdot\sin^{7}\theta     === l = 8 ===        Y  8   -  8     (  θ  ,  φ  )    =     3  256     12155   2  π      ⋅   e   -   8  i  φ     ⋅    sin  8   θ           superscript   subscript  Y  8     8     θ  φ     normal-⋅      3  256       12155    2  π       superscript  e      8  i  φ       superscript   8   θ      Y_{8}^{-8}(\theta,\varphi)={3\over 256}\sqrt{12155\over 2\pi}\cdot e^{-8i%
 \varphi}\cdot\sin^{8}\theta           Y  8   -  7     (  θ  ,  φ  )    =     3  64     12155   2  π      ⋅   e   -   7  i  φ     ⋅    sin  7   θ   ⋅   cos  θ           superscript   subscript  Y  8     7     θ  φ     normal-⋅      3  64       12155    2  π       superscript  e      7  i  φ       superscript   7   θ     θ      Y_{8}^{-7}(\theta,\varphi)={3\over 64}\sqrt{12155\over 2\pi}\cdot e^{-7i%
 \varphi}\cdot\sin^{7}\theta\cdot\cos\theta           Y  8   -  6     (  θ  ,  φ  )    =     1  128     7293  π     ⋅   e   -   6  i  φ     ⋅    sin  6   θ   ⋅   (    15    cos  2   θ    -  1   )           superscript   subscript  Y  8     6     θ  φ     normal-⋅      1  128       7293  π      superscript  e      6  i  φ       superscript   6   θ       15    superscript   2   θ    1      Y_{8}^{-6}(\theta,\varphi)={1\over 128}\sqrt{7293\over\pi}\cdot e^{-6i\varphi}%
 \cdot\sin^{6}\theta\cdot(15\cos^{2}\theta-1)           Y  8   -  5     (  θ  ,  φ  )    =     3  64     17017   2  π      ⋅   e   -   5  i  φ     ⋅    sin  5   θ   ⋅   (    5    cos  3   θ    -   cos  θ    )           superscript   subscript  Y  8     5     θ  φ     normal-⋅      3  64       17017    2  π       superscript  e      5  i  φ       superscript   5   θ       5    superscript   3   θ      θ       Y_{8}^{-5}(\theta,\varphi)={3\over 64}\sqrt{17017\over 2\pi}\cdot e^{-5i%
 \varphi}\cdot\sin^{5}\theta\cdot(5\cos^{3}\theta-\cos\theta)           Y  8   -  4     (  θ  ,  φ  )    =     3  128     1309   2  π      ⋅   e   -   4  i  φ     ⋅    sin  4   θ   ⋅   (     65    cos  4   θ    -   26    cos  2   θ     +  1   )           superscript   subscript  Y  8     4     θ  φ     normal-⋅      3  128       1309    2  π       superscript  e      4  i  φ       superscript   4   θ         65    superscript   4   θ      26    superscript   2   θ     1      Y_{8}^{-4}(\theta,\varphi)={3\over 128}\sqrt{1309\over 2\pi}\cdot e^{-4i%
 \varphi}\cdot\sin^{4}\theta\cdot(65\cos^{4}\theta-26\cos^{2}\theta+1)           Y  8   -  3     (  θ  ,  φ  )    =     1  64     19635   2  π      ⋅   e   -   3  i  φ     ⋅    sin  3   θ   ⋅   (     39    cos  5   θ    -   26    cos  3   θ     +   3   cos  θ     )           superscript   subscript  Y  8     3     θ  φ     normal-⋅      1  64       19635    2  π       superscript  e      3  i  φ       superscript   3   θ         39    superscript   5   θ      26    superscript   3   θ       3    θ        Y_{8}^{-3}(\theta,\varphi)={1\over 64}\sqrt{19635\over 2\pi}\cdot e^{-3i%
 \varphi}\cdot\sin^{3}\theta\cdot(39\cos^{5}\theta-26\cos^{3}\theta+3\cos\theta)           Y  8   -  2     (  θ  ,  φ  )    =     3  128     595  π     ⋅   e   -   2  i  φ     ⋅    sin  2   θ   ⋅   (      143    cos  6   θ    -   143    cos  4   θ     +   33    cos  2   θ     -  1   )           superscript   subscript  Y  8     2     θ  φ     normal-⋅      3  128       595  π      superscript  e      2  i  φ       superscript   2   θ           143    superscript   6   θ      143    superscript   4   θ       33    superscript   2   θ     1      Y_{8}^{-2}(\theta,\varphi)={3\over 128}\sqrt{595\over\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\cdot(143\cos^{6}\theta-143\cos^{4}\theta+33\cos^{2}\theta-1)           Y  8   -  1     (  θ  ,  φ  )    =     3  64     17   2  π      ⋅   e   -   i  φ     ⋅   sin  θ   ⋅   (      715    cos  7   θ    -   1001    cos  5   θ     +   385    cos  3   θ     -   35   cos  θ     )           superscript   subscript  Y  8     1     θ  φ     normal-⋅      3  64       17    2  π       superscript  e      i  φ       θ           715    superscript   7   θ      1001    superscript   5   θ       385    superscript   3   θ       35    θ        Y_{8}^{-1}(\theta,\varphi)={3\over 64}\sqrt{17\over 2\pi}\cdot e^{-i\varphi}%
 \cdot\sin\theta\cdot(715\cos^{7}\theta-1001\cos^{5}\theta+385\cos^{3}\theta-35%
 \cos\theta)           Y  8  0    (  θ  ,  φ  )    =     1  256     17  π     ⋅   (       6435    cos  8   θ    -   12012    cos  6   θ     +   6930    cos  4   θ     -   1260    cos  2   θ     +  35   )           superscript   subscript  Y  8   0    θ  φ     normal-⋅      1  256       17  π               6435    superscript   8   θ      12012    superscript   6   θ       6930    superscript   4   θ       1260    superscript   2   θ     35      Y_{8}^{0}(\theta,\varphi)={1\over 256}\sqrt{17\over\pi}\cdot(6435\cos^{8}%
 \theta-12012\cos^{6}\theta+6930\cos^{4}\theta-1260\cos^{2}\theta+35)           Y  8  1    (  θ  ,  φ  )    =      -  3   64     17   2  π      ⋅   e   i  φ    ⋅   sin  θ   ⋅   (      715    cos  7   θ    -   1001    cos  5   θ     +   385    cos  3   θ     -   35   cos  θ     )           superscript   subscript  Y  8   1    θ  φ     normal-⋅        3   64       17    2  π       superscript  e    i  φ      θ           715    superscript   7   θ      1001    superscript   5   θ       385    superscript   3   θ       35    θ        Y_{8}^{1}(\theta,\varphi)={-3\over 64}\sqrt{17\over 2\pi}\cdot e^{i\varphi}%
 \cdot\sin\theta\cdot(715\cos^{7}\theta-1001\cos^{5}\theta+385\cos^{3}\theta-35%
 \cos\theta)           Y  8  2    (  θ  ,  φ  )    =     3  128     595  π     ⋅   e   2  i  φ    ⋅    sin  2   θ   ⋅   (      143    cos  6   θ    -   143    cos  4   θ     +   33    cos  2   θ     -  1   )           superscript   subscript  Y  8   2    θ  φ     normal-⋅      3  128       595  π      superscript  e    2  i  φ      superscript   2   θ           143    superscript   6   θ      143    superscript   4   θ       33    superscript   2   θ     1      Y_{8}^{2}(\theta,\varphi)={3\over 128}\sqrt{595\over\pi}\cdot e^{2i\varphi}%
 \cdot\sin^{2}\theta\cdot(143\cos^{6}\theta-143\cos^{4}\theta+33\cos^{2}\theta-1)           Y  8  3    (  θ  ,  φ  )    =      -  1   64     19635   2  π      ⋅   e   3  i  φ    ⋅    sin  3   θ   ⋅   (     39    cos  5   θ    -   26    cos  3   θ     +   3   cos  θ     )           superscript   subscript  Y  8   3    θ  φ     normal-⋅        1   64       19635    2  π       superscript  e    3  i  φ      superscript   3   θ         39    superscript   5   θ      26    superscript   3   θ       3    θ        Y_{8}^{3}(\theta,\varphi)={-1\over 64}\sqrt{19635\over 2\pi}\cdot e^{3i\varphi%
 }\cdot\sin^{3}\theta\cdot(39\cos^{5}\theta-26\cos^{3}\theta+3\cos\theta)           Y  8  4    (  θ  ,  φ  )    =     3  128     1309   2  π      ⋅   e   4  i  φ    ⋅    sin  4   θ   ⋅   (     65    cos  4   θ    -   26    cos  2   θ     +  1   )           superscript   subscript  Y  8   4    θ  φ     normal-⋅      3  128       1309    2  π       superscript  e    4  i  φ      superscript   4   θ         65    superscript   4   θ      26    superscript   2   θ     1      Y_{8}^{4}(\theta,\varphi)={3\over 128}\sqrt{1309\over 2\pi}\cdot e^{4i\varphi}%
 \cdot\sin^{4}\theta\cdot(65\cos^{4}\theta-26\cos^{2}\theta+1)           Y  8  5    (  θ  ,  φ  )    =      -  3   64     17017   2  π      ⋅   e   5  i  φ    ⋅    sin  5   θ   ⋅   (    5    cos  3   θ    -   cos  θ    )           superscript   subscript  Y  8   5    θ  φ     normal-⋅        3   64       17017    2  π       superscript  e    5  i  φ      superscript   5   θ       5    superscript   3   θ      θ       Y_{8}^{5}(\theta,\varphi)={-3\over 64}\sqrt{17017\over 2\pi}\cdot e^{5i\varphi%
 }\cdot\sin^{5}\theta\cdot(5\cos^{3}\theta-\cos\theta)           Y  8  6    (  θ  ,  φ  )    =     1  128     7293  π     ⋅   e   6  i  φ    ⋅    sin  6   θ   ⋅   (    15    cos  2   θ    -  1   )           superscript   subscript  Y  8   6    θ  φ     normal-⋅      1  128       7293  π      superscript  e    6  i  φ      superscript   6   θ       15    superscript   2   θ    1      Y_{8}^{6}(\theta,\varphi)={1\over 128}\sqrt{7293\over\pi}\cdot e^{6i\varphi}%
 \cdot\sin^{6}\theta\cdot(15\cos^{2}\theta-1)           Y  8  7    (  θ  ,  φ  )    =      -  3   64     12155   2  π      ⋅   e   7  i  φ    ⋅    sin  7   θ   ⋅   cos  θ           superscript   subscript  Y  8   7    θ  φ     normal-⋅        3   64       12155    2  π       superscript  e    7  i  φ      superscript   7   θ     θ      Y_{8}^{7}(\theta,\varphi)={-3\over 64}\sqrt{12155\over 2\pi}\cdot e^{7i\varphi%
 }\cdot\sin^{7}\theta\cdot\cos\theta           Y  8  8    (  θ  ,  φ  )    =     3  256     12155   2  π      ⋅   e   8  i  φ    ⋅    sin  8   θ           superscript   subscript  Y  8   8    θ  φ     normal-⋅      3  256       12155    2  π       superscript  e    8  i  φ      superscript   8   θ      Y_{8}^{8}(\theta,\varphi)={3\over 256}\sqrt{12155\over 2\pi}\cdot e^{8i\varphi%
 }\cdot\sin^{8}\theta     ===l = 9===        Y  9   -  9     (  θ  ,  φ  )    =     1  512     230945  π     ⋅   e   -   9  i  φ     ⋅    sin  9   θ           superscript   subscript  Y  9     9     θ  φ     normal-⋅      1  512       230945  π      superscript  e      9  i  φ       superscript   9   θ      Y_{9}^{-9}(\theta,\varphi)={1\over 512}\sqrt{230945\over\pi}\cdot e^{-9i%
 \varphi}\cdot\sin^{9}\theta           Y  9   -  8     (  θ  ,  φ  )    =     3  256     230945   2  π      ⋅   e   -   8  i  φ     ⋅    sin  8   θ   ⋅   cos  θ           superscript   subscript  Y  9     8     θ  φ     normal-⋅      3  256       230945    2  π       superscript  e      8  i  φ       superscript   8   θ     θ      Y_{9}^{-8}(\theta,\varphi)={3\over 256}\sqrt{230945\over 2\pi}\cdot e^{-8i%
 \varphi}\cdot\sin^{8}\theta\cdot\cos\theta           Y  9   -  7     (  θ  ,  φ  )    =     3  512     13585  π     ⋅   e   -   7  i  φ     ⋅    sin  7   θ   ⋅   (    17    cos  2   θ    -  1   )           superscript   subscript  Y  9     7     θ  φ     normal-⋅      3  512       13585  π      superscript  e      7  i  φ       superscript   7   θ       17    superscript   2   θ    1      Y_{9}^{-7}(\theta,\varphi)={3\over 512}\sqrt{13585\over\pi}\cdot e^{-7i\varphi%
 }\cdot\sin^{7}\theta\cdot(17\cos^{2}\theta-1)           Y  9   -  6     (  θ  ,  φ  )    =     1  128     40755  π     ⋅   e   -   6  i  φ     ⋅    sin  6   θ   ⋅   (    17    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  9     6     θ  φ     normal-⋅      1  128       40755  π      superscript  e      6  i  φ       superscript   6   θ       17    superscript   3   θ      3    θ        Y_{9}^{-6}(\theta,\varphi)={1\over 128}\sqrt{40755\over\pi}\cdot e^{-6i\varphi%
 }\cdot\sin^{6}\theta\cdot(17\cos^{3}\theta-3\cos\theta)           Y  9   -  5     (  θ  ,  φ  )    =     3  256     2717  π     ⋅   e   -   5  i  φ     ⋅    sin  5   θ   ⋅   (     85    cos  4   θ    -   30    cos  2   θ     +  1   )           superscript   subscript  Y  9     5     θ  φ     normal-⋅      3  256       2717  π      superscript  e      5  i  φ       superscript   5   θ         85    superscript   4   θ      30    superscript   2   θ     1      Y_{9}^{-5}(\theta,\varphi)={3\over 256}\sqrt{2717\over\pi}\cdot e^{-5i\varphi}%
 \cdot\sin^{5}\theta\cdot(85\cos^{4}\theta-30\cos^{2}\theta+1)           Y  9   -  4     (  θ  ,  φ  )    =     3  128     95095   2  π      ⋅   e   -   4  i  φ     ⋅    sin  4   θ   ⋅   (     17    cos  5   θ    -   10    cos  3   θ     +   cos  θ    )           superscript   subscript  Y  9     4     θ  φ     normal-⋅      3  128       95095    2  π       superscript  e      4  i  φ       superscript   4   θ         17    superscript   5   θ      10    superscript   3   θ       θ       Y_{9}^{-4}(\theta,\varphi)={3\over 128}\sqrt{95095\over 2\pi}\cdot e^{-4i%
 \varphi}\cdot\sin^{4}\theta\cdot(17\cos^{5}\theta-10\cos^{3}\theta+\cos\theta)           Y  9   -  3     (  θ  ,  φ  )    =     1  256     21945  π     ⋅   e   -   3  i  φ     ⋅    sin  3   θ   ⋅   (      221    cos  6   θ    -   195    cos  4   θ     +   39    cos  2   θ     -  1   )           superscript   subscript  Y  9     3     θ  φ     normal-⋅      1  256       21945  π      superscript  e      3  i  φ       superscript   3   θ           221    superscript   6   θ      195    superscript   4   θ       39    superscript   2   θ     1      Y_{9}^{-3}(\theta,\varphi)={1\over 256}\sqrt{21945\over\pi}\cdot e^{-3i\varphi%
 }\cdot\sin^{3}\theta\cdot(221\cos^{6}\theta-195\cos^{4}\theta+39\cos^{2}\theta%
 -1)           Y  9   -  2     (  θ  ,  φ  )    =     3  128     1045  π     ⋅   e   -   2  i  φ     ⋅    sin  2   θ   ⋅   (      221    cos  7   θ    -   273    cos  5   θ     +   91    cos  3   θ     -   7   cos  θ     )           superscript   subscript  Y  9     2     θ  φ     normal-⋅      3  128       1045  π      superscript  e      2  i  φ       superscript   2   θ           221    superscript   7   θ      273    superscript   5   θ       91    superscript   3   θ       7    θ        Y_{9}^{-2}(\theta,\varphi)={3\over 128}\sqrt{1045\over\pi}\cdot e^{-2i\varphi}%
 \cdot\sin^{2}\theta\cdot(221\cos^{7}\theta-273\cos^{5}\theta+91\cos^{3}\theta-%
 7\cos\theta)           Y  9   -  1     (  θ  ,  φ  )    =     3  256     95   2  π      ⋅   e   -   i  φ     ⋅   sin  θ   ⋅   (       2431    cos  8   θ    -   4004    cos  6   θ     +   2002    cos  4   θ     -   308    cos  2   θ     +  7   )           superscript   subscript  Y  9     1     θ  φ     normal-⋅      3  256       95    2  π       superscript  e      i  φ       θ             2431    superscript   8   θ      4004    superscript   6   θ       2002    superscript   4   θ       308    superscript   2   θ     7      Y_{9}^{-1}(\theta,\varphi)={3\over 256}\sqrt{95\over 2\pi}\cdot e^{-i\varphi}%
 \cdot\sin\theta\cdot(2431\cos^{8}\theta-4004\cos^{6}\theta+2002\cos^{4}\theta-%
 308\cos^{2}\theta+7)           Y  9  0    (  θ  ,  φ  )    =     1  256     19  π     ⋅   (       12155    cos  9   θ    -   25740    cos  7   θ     +   18018    cos  5   θ     -   4620    cos  3   θ     +   315   cos  θ     )           superscript   subscript  Y  9   0    θ  φ     normal-⋅      1  256       19  π               12155    superscript   9   θ      25740    superscript   7   θ       18018    superscript   5   θ       4620    superscript   3   θ       315    θ        Y_{9}^{0}(\theta,\varphi)={1\over 256}\sqrt{19\over\pi}\cdot(12155\cos^{9}%
 \theta-25740\cos^{7}\theta+18018\cos^{5}\theta-4620\cos^{3}\theta+315\cos\theta)           Y  9  1    (  θ  ,  φ  )    =      -  3   256     95   2  π      ⋅   e   i  φ    ⋅   sin  θ   ⋅   (       2431    cos  8   θ    -   4004    cos  6   θ     +   2002    cos  4   θ     -   308    cos  2   θ     +  7   )           superscript   subscript  Y  9   1    θ  φ     normal-⋅        3   256       95    2  π       superscript  e    i  φ      θ             2431    superscript   8   θ      4004    superscript   6   θ       2002    superscript   4   θ       308    superscript   2   θ     7      Y_{9}^{1}(\theta,\varphi)={-3\over 256}\sqrt{95\over 2\pi}\cdot e^{i\varphi}%
 \cdot\sin\theta\cdot(2431\cos^{8}\theta-4004\cos^{6}\theta+2002\cos^{4}\theta-%
 308\cos^{2}\theta+7)           Y  9  2    (  θ  ,  φ  )    =     3  128     1045  π     ⋅   e   2  i  φ    ⋅    sin  2   θ   ⋅   (      221    cos  7   θ    -   273    cos  5   θ     +   91    cos  3   θ     -   7   cos  θ     )           superscript   subscript  Y  9   2    θ  φ     normal-⋅      3  128       1045  π      superscript  e    2  i  φ      superscript   2   θ           221    superscript   7   θ      273    superscript   5   θ       91    superscript   3   θ       7    θ        Y_{9}^{2}(\theta,\varphi)={3\over 128}\sqrt{1045\over\pi}\cdot e^{2i\varphi}%
 \cdot\sin^{2}\theta\cdot(221\cos^{7}\theta-273\cos^{5}\theta+91\cos^{3}\theta-%
 7\cos\theta)           Y  9  3    (  θ  ,  φ  )    =      -  1   256     21945  π     ⋅   e   3  i  φ    ⋅    sin  3   θ   ⋅   (      221    cos  6   θ    -   195    cos  4   θ     +   39    cos  2   θ     -  1   )           superscript   subscript  Y  9   3    θ  φ     normal-⋅        1   256       21945  π      superscript  e    3  i  φ      superscript   3   θ           221    superscript   6   θ      195    superscript   4   θ       39    superscript   2   θ     1      Y_{9}^{3}(\theta,\varphi)={-1\over 256}\sqrt{21945\over\pi}\cdot e^{3i\varphi}%
 \cdot\sin^{3}\theta\cdot(221\cos^{6}\theta-195\cos^{4}\theta+39\cos^{2}\theta-1)           Y  9  4    (  θ  ,  φ  )    =     3  128     95095   2  π      ⋅   e   4  i  φ    ⋅    sin  4   θ   ⋅   (     17    cos  5   θ    -   10    cos  3   θ     +   cos  θ    )           superscript   subscript  Y  9   4    θ  φ     normal-⋅      3  128       95095    2  π       superscript  e    4  i  φ      superscript   4   θ         17    superscript   5   θ      10    superscript   3   θ       θ       Y_{9}^{4}(\theta,\varphi)={3\over 128}\sqrt{95095\over 2\pi}\cdot e^{4i\varphi%
 }\cdot\sin^{4}\theta\cdot(17\cos^{5}\theta-10\cos^{3}\theta+\cos\theta)           Y  9  5    (  θ  ,  φ  )    =      -  3   256     2717  π     ⋅   e   5  i  φ    ⋅    sin  5   θ   ⋅   (     85    cos  4   θ    -   30    cos  2   θ     +  1   )           superscript   subscript  Y  9   5    θ  φ     normal-⋅        3   256       2717  π      superscript  e    5  i  φ      superscript   5   θ         85    superscript   4   θ      30    superscript   2   θ     1      Y_{9}^{5}(\theta,\varphi)={-3\over 256}\sqrt{2717\over\pi}\cdot e^{5i\varphi}%
 \cdot\sin^{5}\theta\cdot(85\cos^{4}\theta-30\cos^{2}\theta+1)           Y  9  6    (  θ  ,  φ  )    =     1  128     40755  π     ⋅   e   6  i  φ    ⋅    sin  6   θ   ⋅   (    17    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  9   6    θ  φ     normal-⋅      1  128       40755  π      superscript  e    6  i  φ      superscript   6   θ       17    superscript   3   θ      3    θ        Y_{9}^{6}(\theta,\varphi)={1\over 128}\sqrt{40755\over\pi}\cdot e^{6i\varphi}%
 \cdot\sin^{6}\theta\cdot(17\cos^{3}\theta-3\cos\theta)           Y  9  7    (  θ  ,  φ  )    =      -  3   512     13585  π     ⋅   e   7  i  φ    ⋅    sin  7   θ   ⋅   (    17    cos  2   θ    -  1   )           superscript   subscript  Y  9   7    θ  φ     normal-⋅        3   512       13585  π      superscript  e    7  i  φ      superscript   7   θ       17    superscript   2   θ    1      Y_{9}^{7}(\theta,\varphi)={-3\over 512}\sqrt{13585\over\pi}\cdot e^{7i\varphi}%
 \cdot\sin^{7}\theta\cdot(17\cos^{2}\theta-1)           Y  9  8    (  θ  ,  φ  )    =     3  256     230945   2  π      ⋅   e   8  i  φ    ⋅    sin  8   θ   ⋅   cos  θ           superscript   subscript  Y  9   8    θ  φ     normal-⋅      3  256       230945    2  π       superscript  e    8  i  φ      superscript   8   θ     θ      Y_{9}^{8}(\theta,\varphi)={3\over 256}\sqrt{230945\over 2\pi}\cdot e^{8i%
 \varphi}\cdot\sin^{8}\theta\cdot\cos\theta           Y  9  9    (  θ  ,  φ  )    =      -  1   512     230945  π     ⋅   e   9  i  φ    ⋅    sin  9   θ           superscript   subscript  Y  9   9    θ  φ     normal-⋅        1   512       230945  π      superscript  e    9  i  φ      superscript   9   θ      Y_{9}^{9}(\theta,\varphi)={-1\over 512}\sqrt{230945\over\pi}\cdot e^{9i\varphi%
 }\cdot\sin^{9}\theta     ===l = 10===        Y  10   -  10     (  θ  ,  φ  )    =     1  1024     969969  π     ⋅   e   -   10  i  φ     ⋅    sin  10   θ           superscript   subscript  Y  10     10     θ  φ     normal-⋅      1  1024       969969  π      superscript  e      10  i  φ       superscript   10   θ      Y_{10}^{-10}(\theta,\varphi)={1\over 1024}\sqrt{969969\over\pi}\cdot e^{-10i%
 \varphi}\cdot\sin^{10}\theta           Y  10   -  9     (  θ  ,  φ  )    =     1  512     4849845  π     ⋅   e   -   9  i  φ     ⋅    sin  9   θ   ⋅   cos  θ           superscript   subscript  Y  10     9     θ  φ     normal-⋅      1  512       4849845  π      superscript  e      9  i  φ       superscript   9   θ     θ      Y_{10}^{-9}(\theta,\varphi)={1\over 512}\sqrt{4849845\over\pi}\cdot e^{-9i%
 \varphi}\cdot\sin^{9}\theta\cdot\cos\theta           Y  10   -  8     (  θ  ,  φ  )    =     1  512     255255   2  π      ⋅   e   -   8  i  φ     ⋅    sin  8   θ   ⋅   (    19    cos  2   θ    -  1   )           superscript   subscript  Y  10     8     θ  φ     normal-⋅      1  512       255255    2  π       superscript  e      8  i  φ       superscript   8   θ       19    superscript   2   θ    1      Y_{10}^{-8}(\theta,\varphi)={1\over 512}\sqrt{255255\over 2\pi}\cdot e^{-8i%
 \varphi}\cdot\sin^{8}\theta\cdot(19\cos^{2}\theta-1)           Y  10   -  7     (  θ  ,  φ  )    =     3  512     85085  π     ⋅   e   -   7  i  φ     ⋅    sin  7   θ   ⋅   (    19    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  10     7     θ  φ     normal-⋅      3  512       85085  π      superscript  e      7  i  φ       superscript   7   θ       19    superscript   3   θ      3    θ        Y_{10}^{-7}(\theta,\varphi)={3\over 512}\sqrt{85085\over\pi}\cdot e^{-7i%
 \varphi}\cdot\sin^{7}\theta\cdot(19\cos^{3}\theta-3\cos\theta)           Y  10   -  6     (  θ  ,  φ  )    =     3  1024     5005  π     ⋅   e   -   6  i  φ     ⋅    sin  6   θ   ⋅   (     323    cos  4   θ    -   102    cos  2   θ     +  3   )           superscript   subscript  Y  10     6     θ  φ     normal-⋅      3  1024       5005  π      superscript  e      6  i  φ       superscript   6   θ         323    superscript   4   θ      102    superscript   2   θ     3      Y_{10}^{-6}(\theta,\varphi)={3\over 1024}\sqrt{5005\over\pi}\cdot e^{-6i%
 \varphi}\cdot\sin^{6}\theta\cdot(323\cos^{4}\theta-102\cos^{2}\theta+3)           Y  10   -  5     (  θ  ,  φ  )    =     3  256     1001  π     ⋅   e   -   5  i  φ     ⋅    sin  5   θ   ⋅   (     323    cos  5   θ    -   170    cos  3   θ     +   15   cos  θ     )           superscript   subscript  Y  10     5     θ  φ     normal-⋅      3  256       1001  π      superscript  e      5  i  φ       superscript   5   θ         323    superscript   5   θ      170    superscript   3   θ       15    θ        Y_{10}^{-5}(\theta,\varphi)={3\over 256}\sqrt{1001\over\pi}\cdot e^{-5i\varphi%
 }\cdot\sin^{5}\theta\cdot(323\cos^{5}\theta-170\cos^{3}\theta+15\cos\theta)           Y  10   -  4     (  θ  ,  φ  )    =     3  256     5005   2  π      ⋅   e   -   4  i  φ     ⋅    sin  4   θ   ⋅   (      323    cos  6   θ    -   255    cos  4   θ     +   45    cos  2   θ     -  1   )           superscript   subscript  Y  10     4     θ  φ     normal-⋅      3  256       5005    2  π       superscript  e      4  i  φ       superscript   4   θ           323    superscript   6   θ      255    superscript   4   θ       45    superscript   2   θ     1      Y_{10}^{-4}(\theta,\varphi)={3\over 256}\sqrt{5005\over 2\pi}\cdot e^{-4i%
 \varphi}\cdot\sin^{4}\theta\cdot(323\cos^{6}\theta-255\cos^{4}\theta+45\cos^{2%
 }\theta-1)           Y  10   -  3     (  θ  ,  φ  )    =     3  256     5005  π     ⋅   e   -   3  i  φ     ⋅    sin  3   θ   ⋅   (      323    cos  7   θ    -   357    cos  5   θ     +   105    cos  3   θ     -   7   cos  θ     )           superscript   subscript  Y  10     3     θ  φ     normal-⋅      3  256       5005  π      superscript  e      3  i  φ       superscript   3   θ           323    superscript   7   θ      357    superscript   5   θ       105    superscript   3   θ       7    θ        Y_{10}^{-3}(\theta,\varphi)={3\over 256}\sqrt{5005\over\pi}\cdot e^{-3i\varphi%
 }\cdot\sin^{3}\theta\cdot(323\cos^{7}\theta-357\cos^{5}\theta+105\cos^{3}%
 \theta-7\cos\theta)           Y  10   -  2     (  θ  ,  φ  )    =     3  512     385   2  π      ⋅   e   -   2  i  φ     ⋅    sin  2   θ   ⋅   (       4199    cos  8   θ    -   6188    cos  6   θ     +   2730    cos  4   θ     -   364    cos  2   θ     +  7   )           superscript   subscript  Y  10     2     θ  φ     normal-⋅      3  512       385    2  π       superscript  e      2  i  φ       superscript   2   θ             4199    superscript   8   θ      6188    superscript   6   θ       2730    superscript   4   θ       364    superscript   2   θ     7      Y_{10}^{-2}(\theta,\varphi)={3\over 512}\sqrt{385\over 2\pi}\cdot e^{-2i%
 \varphi}\cdot\sin^{2}\theta\cdot(4199\cos^{8}\theta-6188\cos^{6}\theta+2730%
 \cos^{4}\theta-364\cos^{2}\theta+7)           Y  10   -  1     (  θ  ,  φ  )    =     1  256     1155   2  π      ⋅   e   -   i  φ     ⋅   sin  θ   ⋅   (       4199    cos  9   θ    -   7956    cos  7   θ     +   4914    cos  5   θ     -   1092    cos  3   θ     +   63   cos  θ     )           superscript   subscript  Y  10     1     θ  φ     normal-⋅      1  256       1155    2  π       superscript  e      i  φ       θ             4199    superscript   9   θ      7956    superscript   7   θ       4914    superscript   5   θ       1092    superscript   3   θ       63    θ        Y_{10}^{-1}(\theta,\varphi)={1\over 256}\sqrt{1155\over 2\pi}\cdot e^{-i%
 \varphi}\cdot\sin\theta\cdot(4199\cos^{9}\theta-7956\cos^{7}\theta+4914\cos^{5%
 }\theta-1092\cos^{3}\theta+63\cos\theta)           Y  10  0    (  θ  ,  φ  )    =     1  512     21  π     ⋅   (        46189    cos  10   θ    -   109395    cos  8   θ     +   90090    cos  6   θ     -   30030    cos  4   θ     +   3465    cos  2   θ     -  63   )           superscript   subscript  Y  10   0    θ  φ     normal-⋅      1  512       21  π                 46189    superscript   10   θ      109395    superscript   8   θ       90090    superscript   6   θ       30030    superscript   4   θ       3465    superscript   2   θ     63      Y_{10}^{0}(\theta,\varphi)={1\over 512}\sqrt{21\over\pi}\cdot(46189\cos^{10}%
 \theta-109395\cos^{8}\theta+90090\cos^{6}\theta-30030\cos^{4}\theta+3465\cos^{%
 2}\theta-63)           Y  10  1    (  θ  ,  φ  )    =      -  1   256     1155   2  π      ⋅   e   i  φ    ⋅   sin  θ   ⋅   (       4199    cos  9   θ    -   7956    cos  7   θ     +   4914    cos  5   θ     -   1092    cos  3   θ     +   63   cos  θ     )           superscript   subscript  Y  10   1    θ  φ     normal-⋅        1   256       1155    2  π       superscript  e    i  φ      θ             4199    superscript   9   θ      7956    superscript   7   θ       4914    superscript   5   θ       1092    superscript   3   θ       63    θ        Y_{10}^{1}(\theta,\varphi)={-1\over 256}\sqrt{1155\over 2\pi}\cdot e^{i\varphi%
 }\cdot\sin\theta\cdot(4199\cos^{9}\theta-7956\cos^{7}\theta+4914\cos^{5}\theta%
 -1092\cos^{3}\theta+63\cos\theta)           Y  10  2    (  θ  ,  φ  )    =     3  512     385   2  π      ⋅   e   2  i  φ    ⋅    sin  2   θ   ⋅   (       4199    cos  8   θ    -   6188    cos  6   θ     +   2730    cos  4   θ     -   364    cos  2   θ     +  7   )           superscript   subscript  Y  10   2    θ  φ     normal-⋅      3  512       385    2  π       superscript  e    2  i  φ      superscript   2   θ             4199    superscript   8   θ      6188    superscript   6   θ       2730    superscript   4   θ       364    superscript   2   θ     7      Y_{10}^{2}(\theta,\varphi)={3\over 512}\sqrt{385\over 2\pi}\cdot e^{2i\varphi}%
 \cdot\sin^{2}\theta\cdot(4199\cos^{8}\theta-6188\cos^{6}\theta+2730\cos^{4}%
 \theta-364\cos^{2}\theta+7)           Y  10  3    (  θ  ,  φ  )    =      -  3   256     5005  π     ⋅   e   3  i  φ    ⋅    sin  3   θ   ⋅   (      323    cos  7   θ    -   357    cos  5   θ     +   105    cos  3   θ     -   7   cos  θ     )           superscript   subscript  Y  10   3    θ  φ     normal-⋅        3   256       5005  π      superscript  e    3  i  φ      superscript   3   θ           323    superscript   7   θ      357    superscript   5   θ       105    superscript   3   θ       7    θ        Y_{10}^{3}(\theta,\varphi)={-3\over 256}\sqrt{5005\over\pi}\cdot e^{3i\varphi}%
 \cdot\sin^{3}\theta\cdot(323\cos^{7}\theta-357\cos^{5}\theta+105\cos^{3}\theta%
 -7\cos\theta)           Y  10  4    (  θ  ,  φ  )    =     3  256     5005   2  π      ⋅   e   4  i  φ    ⋅    sin  4   θ   ⋅   (      323    cos  6   θ    -   255    cos  4   θ     +   45    cos  2   θ     -  1   )           superscript   subscript  Y  10   4    θ  φ     normal-⋅      3  256       5005    2  π       superscript  e    4  i  φ      superscript   4   θ           323    superscript   6   θ      255    superscript   4   θ       45    superscript   2   θ     1      Y_{10}^{4}(\theta,\varphi)={3\over 256}\sqrt{5005\over 2\pi}\cdot e^{4i\varphi%
 }\cdot\sin^{4}\theta\cdot(323\cos^{6}\theta-255\cos^{4}\theta+45\cos^{2}\theta%
 -1)           Y  10  5    (  θ  ,  φ  )    =      -  3   256     1001  π     ⋅   e   5  i  φ    ⋅    sin  5   θ   ⋅   (     323    cos  5   θ    -   170    cos  3   θ     +   15   cos  θ     )           superscript   subscript  Y  10   5    θ  φ     normal-⋅        3   256       1001  π      superscript  e    5  i  φ      superscript   5   θ         323    superscript   5   θ      170    superscript   3   θ       15    θ        Y_{10}^{5}(\theta,\varphi)={-3\over 256}\sqrt{1001\over\pi}\cdot e^{5i\varphi}%
 \cdot\sin^{5}\theta\cdot(323\cos^{5}\theta-170\cos^{3}\theta+15\cos\theta)           Y  10  6    (  θ  ,  φ  )    =     3  1024     5005  π     ⋅   e   6  i  φ    ⋅    sin  6   θ   ⋅   (     323    cos  4   θ    -   102    cos  2   θ     +  3   )           superscript   subscript  Y  10   6    θ  φ     normal-⋅      3  1024       5005  π      superscript  e    6  i  φ      superscript   6   θ         323    superscript   4   θ      102    superscript   2   θ     3      Y_{10}^{6}(\theta,\varphi)={3\over 1024}\sqrt{5005\over\pi}\cdot e^{6i\varphi}%
 \cdot\sin^{6}\theta\cdot(323\cos^{4}\theta-102\cos^{2}\theta+3)           Y  10  7    (  θ  ,  φ  )    =      -  3   512     85085  π     ⋅   e   7  i  φ    ⋅    sin  7   θ   ⋅   (    19    cos  3   θ    -   3   cos  θ     )           superscript   subscript  Y  10   7    θ  φ     normal-⋅        3   512       85085  π      superscript  e    7  i  φ      superscript   7   θ       19    superscript   3   θ      3    θ        Y_{10}^{7}(\theta,\varphi)={-3\over 512}\sqrt{85085\over\pi}\cdot e^{7i\varphi%
 }\cdot\sin^{7}\theta\cdot(19\cos^{3}\theta-3\cos\theta)           Y  10  8    (  θ  ,  φ  )    =     1  512     255255   2  π      ⋅   e   8  i  φ    ⋅    sin  8   θ   ⋅   (    19    cos  2   θ    -  1   )           superscript   subscript  Y  10   8    θ  φ     normal-⋅      1  512       255255    2  π       superscript  e    8  i  φ      superscript   8   θ       19    superscript   2   θ    1      Y_{10}^{8}(\theta,\varphi)={1\over 512}\sqrt{255255\over 2\pi}\cdot e^{8i%
 \varphi}\cdot\sin^{8}\theta\cdot(19\cos^{2}\theta-1)           Y  10  9    (  θ  ,  φ  )    =      -  1   512     4849845  π     ⋅   e   9  i  φ    ⋅    sin  9   θ   ⋅   cos  θ           superscript   subscript  Y  10   9    θ  φ     normal-⋅        1   512       4849845  π      superscript  e    9  i  φ      superscript   9   θ     θ      Y_{10}^{9}(\theta,\varphi)={-1\over 512}\sqrt{4849845\over\pi}\cdot e^{9i%
 \varphi}\cdot\sin^{9}\theta\cdot\cos\theta           Y  10  10    (  θ  ,  φ  )    =     1  1024     969969  π     ⋅   e   10  i  φ    ⋅    sin  10   θ           superscript   subscript  Y  10   10    θ  φ     normal-⋅      1  1024       969969  π      superscript  e    10  i  φ      superscript   10   θ      Y_{10}^{10}(\theta,\varphi)={1\over 1024}\sqrt{969969\over\pi}\cdot e^{10i%
 \varphi}\cdot\sin^{10}\theta     Real spherical harmonics  For each real spherical harmonic, the corresponding atomic orbital symbol ( s , p , d , f , g ) is reported as well.  === l = 0 7 8 ===      Y  00     subscript  Y  00    \displaystyle Y_{00}     === l = 1 9 10 ===      Y   1  ,   -  1       subscript  Y   1    1      \displaystyle Y_{1,-1}     === l = 2 11 12 ===      Y   2  ,   -  2       subscript  Y   2    2      \displaystyle Y_{2,-2}     === l = 3 13 ===      Y   3  ,   -  3       subscript  Y   3    3      \displaystyle Y_{3,-3}     ===l = 4===      Y   4  ,   -  4       subscript  Y   4    4      \displaystyle Y_{4,-4}     See also   Spherical harmonics   External links   Spherical Harmonic at MathWorld   References   Cited references    General references    See section 3 in  (see section 3.3)  For complex spherical harmonics, see also SphericalHarmonicY[l,m,theta,phi] at Wolfram Alpha , especially for specific values of l and m.   "  Category:Special hypergeometric functions     ↩       ↩  ↩          