   Tridiagonal matrix algorithm      Tridiagonal matrix algorithm  table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
   margin: 0; padding: 0; vertical-align: baseline; border: none; }
 <style>
 table.sourceCode { width: 100%; line-height: 100%; }
 td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
 td.sourceCode { padding-left: 5px; }
 code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
 code > span.dt { color: #902000; } /* DataType */
 code > span.dv { color: #40a070; } /* DecVal */
 code > span.bn { color: #40a070; } /* BaseN */
 code > span.fl { color: #40a070; } /* Float */
 code > span.ch { color: #4070a0; } /* Char */
 code > span.st { color: #4070a0; } /* String */
 code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
 code > span.ot { color: #007020; } /* Other */
 code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
 code > span.fu { color: #06287e; } /* Function */
 code > span.er { color: #ff0000; font-weight: bold; } /* Error */
 code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
 code > span.cn { color: #880000; } /* Constant */
 code > span.sc { color: #4070a0; } /* SpecialChar */
 code > span.vs { color: #4070a0; } /* VerbatimString */
 code > span.ss { color: #bb6688; } /* SpecialString */
 code > span.im { } /* Import */
 code > span.va { color: #19177c; } /* Variable */
 code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
 code > span.op { color: #666666; } /* Operator */
 code > span.bu { } /* BuiltIn */
 code > span.ex { } /* Extension */
 code > span.pp { color: #bc7a00; } /* Preprocessor */
 code > span.at { color: #7d9029; } /* Attribute */
 code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
 code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
 code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
 code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */     In numerical linear algebra , the tridiagonal matrix algorithm , also known as the Thomas algorithm (named after Llewellyn Thomas ), is a simplified form of Gaussian elimination that can be used to solve tridiagonal systems of equations . A tridiagonal system for n unknowns may be written as          a  i    x   i  -  1     +    b  i    x  i    +    c  i    x   i  +  1      =   d  i    ,           subscript  a  i    subscript  x    i  1        subscript  b  i    subscript  x  i       subscript  c  i    subscript  x    i  1       subscript  d  i     a_{i}x_{i-1}+b_{i}x_{i}+c_{i}x_{i+1}=d_{i},\,\!   where     a  1   =   0        subscript  a  1   0    a_{1}=0\,   and     c  n   =   0        subscript  c  n   0    c_{n}=0\,   .         [      b  1      c  1           0       a  2      b  2      c  2                 a  3      b  3     ⋱               ⋱    ⋱     c   n  -  1        0           a  n      b  n      ]    [      x  1        x  2        x  3       ⋮       x  n      ]    =   [      d  1        d  2        d  3       ⋮       d  n      ]    .           subscript  b  1    subscript  c  1   absent  absent  0     subscript  a  2    subscript  b  2    subscript  c  2   absent  absent    absent   subscript  a  3    subscript  b  3   normal-⋱  absent    absent  absent  normal-⋱  normal-⋱   subscript  c    n  1      0  absent  absent   subscript  a  n    subscript  b  n        subscript  x  1      subscript  x  2      subscript  x  3     normal-⋮     subscript  x  n         subscript  d  1      subscript  d  2      subscript  d  3     normal-⋮     subscript  d  n       \begin{bmatrix}{b_{1}}&{c_{1}}&&&{0}\\
 {a_{2}}&{b_{2}}&{c_{2}}&&\\
 &{a_{3}}&{b_{3}}&\ddots&\\
 &&\ddots&\ddots&{c_{n-1}}\\
 {0}&&&{a_{n}}&{b_{n}}\\
 \end{bmatrix}\begin{bmatrix}{x_{1}}\\
 {x_{2}}\\
 {x_{3}}\\
 \vdots\\
 {x_{n}}\\
 \end{bmatrix}=\begin{bmatrix}{d_{1}}\\
 {d_{2}}\\
 {d_{3}}\\
 \vdots\\
 {d_{n}}\\
 \end{bmatrix}.     For such systems, the solution can be obtained in    O   (  n  )       O  n    O(n)   operations instead of    O   (   n  3   )       O   superscript  n  3     O(n^{3})   required by Gaussian elimination . A first sweep eliminates the    a  i     subscript  a  i    a_{i}   's, and then an (abbreviated) backward substitution produces the solution. Examples of such matrices commonly arise from the discretization of 1D Poisson equation (e.g., the 1D diffusion problem ) and natural cubic spline interpolation ; similar systems of matrices arise in tight binding physics or nearest neighbor effects models.  Thomas' algorithm is not stable in general, but is so in several special cases, such as when the matrix is diagonally dominant or symmetric positive definite ; 1 2 for a more precise characterization of stability of Thomas' algorithm, see Higham Theorem 9.12. 3 If stability is required in the general case, Gaussian elimination with partial pivoting (GEPP) is recommended instead. 4  Method  The forward sweep consists of modifying the coefficients as follows, denoting the new modified coefficients with primes:       c  i  ′   =    {          c  i    b  i        ;      i  =  1         c  i     b  i   -    a  i    c   i  -  1   ′          ;      i  =   2  ,  3  ,  …  ,   n  -  1                   subscript   superscript  c  normal-′   i    cases     continued-fraction   subscript  c  i    subscript  b  i    absent    i  1      continued-fraction   subscript  c  i      subscript  b  i      subscript  a  i    subscript   superscript  c  normal-′     i  1       absent    i   2  3  normal-…    n  1       otherwise     c^{\prime}_{i}=\begin{cases}\begin{array}[]{lcl}\cfrac{c_{i}}{b_{i}}&;&i=1\\
 \cfrac{c_{i}}{b_{i}-a_{i}c^{\prime}_{i-1}}&;&i=2,3,\dots,n-1\\
 \end{array}\end{cases}\,     and       d  i  ′   =    {          d  i    b  i        ;      i  =  1          d  i   -    a  i    d   i  -  1   ′       b  i   -    a  i    c   i  -  1   ′          ;       i  =   2  ,  3  ,  …  ,  n    .                 subscript   superscript  d  normal-′   i    cases     continued-fraction   subscript  d  i    subscript  b  i    absent    i  1      continued-fraction     subscript  d  i      subscript  a  i    subscript   superscript  d  normal-′     i  1         subscript  b  i      subscript  a  i    subscript   superscript  c  normal-′     i  1       absent    i   2  3  normal-…  n      otherwise     d^{\prime}_{i}=\begin{cases}\begin{array}[]{lcl}\cfrac{d_{i}}{b_{i}}&;&i=1\\
 \cfrac{d_{i}-a_{i}d^{\prime}_{i-1}}{b_{i}-a_{i}c^{\prime}_{i-1}}&;&i=2,3,\dots%
 ,n.\\
 \end{array}\end{cases}\,     The solution is then obtained by back substitution:       x  n   =    d  n  ′         subscript  x  n    subscript   superscript  d  normal-′   n     x_{n}=d^{\prime}_{n}\,          x  i   =   d  i  ′   -   c  i  ′    x   i  +  1    ;  i  =  n  -  1  ,  n  -  2  ,  …  ,  1.     fragments   subscript  x  i     subscript   superscript  d  normal-′   i     subscript   superscript  c  normal-′   i    subscript  x    i  1    italic-  normal-;  i   n   1  normal-,  n   2  normal-,  normal-…  normal-,  1.    x_{i}=d^{\prime}_{i}-c^{\prime}_{i}x_{i+1}\qquad;\ i=n-1,n-2,\ldots,1.     Algorithm (programmatic)  The following is an example of the implementation of this algorithm in the C programming language.  /*  * tridiagonal: Thomas' algorithm implementation  *Inputs: a,b,c are L,D,U vectors respectively  *        d is coefficient vector; is overwritten with solution vector  *        len is length of b et d  *Outputs: Returns 0 (if you want to signal an error at some point, return something else)  *         As above, d is overwritten with answer vector.  *         a,b also modified.  *Note: For simplicity's sake b is overwritten with successive denominators (see Method above);  *      it isn't hard to change this if you so wish  *Note 2: We don't check for diagonal dominance, etc.;  *        this is not guaranteed stable  */  int tridiagonal ( double *c, double *b, double *a, double *d, int len)
 { int i; /*Forward sweep*/ *a /= *b; for (i= 1 ;i -1 ;i++) *backward= "" -= "(d[i-1]*a[i-1]);" == "" =b[i];= "" a[i]= "" b[i]= "" b[len -1 ]= "" b[len -1 ];= "" d[i]= "" d[len -1 ]= ""  for (i= "len-2;i" sweep*= "" {= "" }= "" >= 0 ;i--)
     {
         d[i] -= (d[i +1 ]*c[i]);
         d[i] /= b[i];
     } return  0 ;
     
 }
 -1;i++)> Derivation  The derivation of the tridiagonal matrix algorithm involves manually performing some specialized Gaussian elimination in a generic manner.  Suppose that the unknowns are     x  1   ,  …  ,   x  n       subscript  x  1   normal-…   subscript  x  n     x_{1},\ldots,x_{n}   , and that the equations to be solved are:        b  1    x  1    +    c  1    x  2           subscript  b  1    subscript  x  1       subscript  c  1    subscript  x  2      \displaystyle b_{1}x_{1}+c_{1}x_{2}     Consider modifying the second (    i  =  2      i  2    i=2   ) equation with the first equation as follows:        (  equation 2  )   ⋅   b  1    -    (  equation 1  )   ⋅   a  2         normal-⋅  equation 2   subscript  b  1     normal-⋅  equation 1   subscript  a  2      (\mbox{equation 2})\cdot b_{1}-(\mbox{equation 1})\cdot a_{2}     which would give:         (     a  2    x  1    +    b  2    x  2    +    c  2    x  3     )    b  1    -    (     b  1    x  1    +    c  1    x  2     )    a  2     =     d  2    b  1    -    d  1     a  2                   subscript  a  2    subscript  x  1       subscript  b  2    subscript  x  2       subscript  c  2    subscript  x  3      subscript  b  1           subscript  b  1    subscript  x  1       subscript  c  1    subscript  x  2      subscript  a  2          subscript  d  2    subscript  b  1       subscript  d  1    subscript  a  2       (a_{2}x_{1}+b_{2}x_{2}+c_{2}x_{3})b_{1}-(b_{1}x_{1}+c_{1}x_{2})a_{2}=d_{2}b_{1%
 }-d_{1}a_{2}\,            (     b  2    b  1    -    c  1    a  2     )    x  2    +    c  2    b  1    x  3     =     d  2    b  1    -    d  1     a  2                   subscript  b  2    subscript  b  1       subscript  c  1    subscript  a  2      subscript  x  2       subscript  c  2    subscript  b  1    subscript  x  3          subscript  d  2    subscript  b  1       subscript  d  1    subscript  a  2       (b_{2}b_{1}-c_{1}a_{2})x_{2}+c_{2}b_{1}x_{3}=d_{2}b_{1}-d_{1}a_{2}\,     and the effect is that    x  1     subscript  x  1    x_{1}   has been eliminated from the second equation. Using a similar tactic with the modified second equation on the third equation yields:         (     a  3    x  2    +    b  3    x  3    +    c  3    x  4     )    (     b  2    b  1    -    c  1    a  2     )    -    (     (     b  2    b  1    -    c  1    a  2     )    x  2    +    c  2    b  1    x  3     )    a  3     =     d  3    (     b  2    b  1    -    c  1    a  2     )    -    (     d  2    b  1    -    d  1    a  2     )     a  3                   subscript  a  3    subscript  x  2       subscript  b  3    subscript  x  3       subscript  c  3    subscript  x  4          subscript  b  2    subscript  b  1       subscript  c  1    subscript  a  2                 subscript  b  2    subscript  b  1       subscript  c  1    subscript  a  2      subscript  x  2       subscript  c  2    subscript  b  1    subscript  x  3      subscript  a  3          subscript  d  3        subscript  b  2    subscript  b  1       subscript  c  1    subscript  a  2             subscript  d  2    subscript  b  1       subscript  d  1    subscript  a  2      subscript  a  3       (a_{3}x_{2}+b_{3}x_{3}+c_{3}x_{4})(b_{2}b_{1}-c_{1}a_{2})-((b_{2}b_{1}-c_{1}a_%
 {2})x_{2}+c_{2}b_{1}x_{3})a_{3}=d_{3}(b_{2}b_{1}-c_{1}a_{2})-(d_{2}b_{1}-d_{1}%
 a_{2})a_{3}\,             (     b  3    (     b  2    b  1    -    c  1    a  2     )    -    c  2    b  1    a  3     )    x  3    +    c  3    (     b  2    b  1    -    c  1    a  2     )    x  4     =     d  3    (     b  2    b  1    -    c  1    a  2     )    -    (     d  2    b  1    -    d  1    a  2     )    a  3      .               subscript  b  3        subscript  b  2    subscript  b  1       subscript  c  1    subscript  a  2         subscript  c  2    subscript  b  1    subscript  a  3      subscript  x  3       subscript  c  3        subscript  b  2    subscript  b  1       subscript  c  1    subscript  a  2      subscript  x  4          subscript  d  3        subscript  b  2    subscript  b  1       subscript  c  1    subscript  a  2             subscript  d  2    subscript  b  1       subscript  d  1    subscript  a  2      subscript  a  3       (b_{3}(b_{2}b_{1}-c_{1}a_{2})-c_{2}b_{1}a_{3})x_{3}+c_{3}(b_{2}b_{1}-c_{1}a_{2%
 })x_{4}=d_{3}(b_{2}b_{1}-c_{1}a_{2})-(d_{2}b_{1}-d_{1}a_{2})a_{3}.\,     This time    x  2     subscript  x  2    x_{2}   was eliminated. If this procedure is repeated until the    n   t  h      superscript  n    t  h     n^{th}   row; the (modified)    n   t  h      superscript  n    t  h     n^{th}   equation will involve only one unknown,    x  n     subscript  x  n    x_{n}   . This may be solved for and then used to solve the     (   n  -  1   )    t  h      superscript    n  1     t  h     (n-1)^{th}   equation, and so on until all of the unknowns are solved for.  Clearly, the coefficients on the modified equations get more and more complicated if stated explicitly. By examining the procedure, the modified coefficients (notated with tildes) may instead be defined recursively:        a  ~   i   =   0        subscript   normal-~  a   i   0    \tilde{a}_{i}=0\,           b  ~   1   =    b  1         subscript   normal-~  b   1    subscript  b  1     \tilde{b}_{1}=b_{1}\,           b  ~   i   =     b  i     b  ~    i  -  1     -     c  ~    i  -  1      a  i           subscript   normal-~  b   i        subscript  b  i    subscript   normal-~  b     i  1        subscript   normal-~  c     i  1     subscript  a  i       \tilde{b}_{i}=b_{i}\tilde{b}_{i-1}-\tilde{c}_{i-1}a_{i}\,           c  ~   1   =    c  1         subscript   normal-~  c   1    subscript  c  1     \tilde{c}_{1}=c_{1}\,           c  ~   i   =    c  i      b  ~    i  -  1           subscript   normal-~  c   i      subscript  c  i    subscript   normal-~  b     i  1       \tilde{c}_{i}=c_{i}\tilde{b}_{i-1}\,           d  ~   1   =    d  1         subscript   normal-~  d   1    subscript  d  1     \tilde{d}_{1}=d_{1}\,            d  ~   i   =     d  i     b  ~    i  -  1     -     d  ~    i  -  1     a  i      .       subscript   normal-~  d   i        subscript  d  i    subscript   normal-~  b     i  1        subscript   normal-~  d     i  1     subscript  a  i       \tilde{d}_{i}=d_{i}\tilde{b}_{i-1}-\tilde{d}_{i-1}a_{i}.\,     To further hasten the solution process,     b  ~   i     subscript   normal-~  b   i    \tilde{b}_{i}   may be divided out (if there's no division by zero risk), the newer modified coefficients notated with a prime will be:       a  i  ′   =   0        subscript   superscript  a  normal-′   i   0    a^{\prime}_{i}=0\,          b  i  ′   =   1        subscript   superscript  b  normal-′   i   1    b^{\prime}_{i}=1\,          c  1  ′   =     c  1    b  1          subscript   superscript  c  normal-′   1      subscript  c  1    subscript  b  1      c^{\prime}_{1}=\frac{c_{1}}{b_{1}}\,          c  i  ′   =     c  i     b  i   -    c   i  -  1   ′    a  i            subscript   superscript  c  normal-′   i      subscript  c  i      subscript  b  i      subscript   superscript  c  normal-′     i  1     subscript  a  i        c^{\prime}_{i}=\frac{c_{i}}{b_{i}-c^{\prime}_{i-1}a_{i}}\,          d  1  ′   =     d  1    b  1          subscript   superscript  d  normal-′   1      subscript  d  1    subscript  b  1      d^{\prime}_{1}=\frac{d_{1}}{b_{1}}\,           d  i  ′   =     d  i   -    d   i  -  1   ′    a  i       b  i   -    c   i  -  1   ′    a  i       .       subscript   superscript  d  normal-′   i        subscript  d  i      subscript   superscript  d  normal-′     i  1     subscript  a  i        subscript  b  i      subscript   superscript  c  normal-′     i  1     subscript  a  i        d^{\prime}_{i}=\frac{d_{i}-d^{\prime}_{i-1}a_{i}}{b_{i}-c^{\prime}_{i-1}a_{i}}.\,     This gives the following system with the same unknowns and coefficients defined in terms of the original ones above:             b  i  ′    x  i    +    c  i  ′    x   i  +  1      =   d  i  ′        ;       i   =   1  ,  …  ,   n  -  1            b  n  ′    x  n    =   d  n  ′        ;        i   =  n   .                 subscript   superscript  b  normal-′   i    subscript  x  i       subscript   superscript  c  normal-′   i    subscript  x    i  1       subscript   superscript  d  normal-′   i    absent    i   1  normal-…    n  1            subscript   superscript  b  normal-′   n    subscript  x  n     subscript   superscript  d  normal-′   n    absent    i  n      \begin{array}[]{lcl}b^{\prime}_{i}x_{i}+c^{\prime}_{i}x_{i+1}=d^{\prime}_{i}&;%
 &\ i=1,\ldots,n-1\\
 b^{\prime}_{n}x_{n}=d^{\prime}_{n}&;&\ i=n.\\
 \end{array}\,     The last equation involves only one unknown. Solving it in turn reduces the next last equation to one unknown, so that this backward substitution can be used to find all of the unknowns:       x  n   =    d  n  ′   /    b  n  ′          subscript  x  n      subscript   superscript  d  normal-′   n    subscript   superscript  b  normal-′   n      x_{n}=d^{\prime}_{n}/b^{\prime}_{n}\,          x  i   =   (   d  i  ′   -   c  i  ′    x   i  +  1    )   /   b  i  ′   ;  i  =  n  -  1  ,  n  -  2  ,  …  ,  1.     fragments   subscript  x  i     fragments  normal-(   subscript   superscript  d  normal-′   i     subscript   superscript  c  normal-′   i    subscript  x    i  1    normal-)     subscript   superscript  b  normal-′   i   italic-  normal-;  i   n   1  normal-,  n   2  normal-,  normal-…  normal-,  1.    x_{i}=(d^{\prime}_{i}-c^{\prime}_{i}x_{i+1})/b^{\prime}_{i}\qquad;\ i=n-1,n-2,%
 \ldots,1.     Variants  In some situations, particularly those involving periodic boundary conditions , a slightly perturbed form of the tridiagonal system may need to be solved:        a  1    x  n    +    b  1    x  1    +    c  1    x  2           subscript  a  1    subscript  x  n       subscript  b  1    subscript  x  1       subscript  c  1    subscript  x  2      \displaystyle a_{1}x_{n}+b_{1}x_{1}+c_{1}x_{2}     In this case, we can make use of the Sherman-Morrison formula to avoid the additional operations of Gaussian elimination and still use the Thomas algorithm. The method requires solving a modified non-cyclic version of the system for both the input and a sparse corrective vector, and then combining the solutions. This can be done efficiently if both solutions are computed at once, as the forward portion of the pure tridiagonal matrix algorithm can be shared.  In other situations, the system of equations may be block tridiagonal (see block matrix ), with smaller submatrices arranged as the individual elements in the above matrix system(e.g., the 2D Poisson problem ). Simplified forms of Gaussian elimination have been developed for these situations.  The textbook Numerical Mathematics by Quarteroni, Sacco and Saleri, lists a modified version of the algorithm which avoids some of the divisions (using instead multiplications), which is beneficial on some computer architectures.  References       External links   Example with VBA code   "  Category:Numerical linear algebra     ↩   ↩  ↩   