


Lauricella hypergeometric series




Lauricella hypergeometric series

In 1893 Giuseppe Lauricella defined and studied four hypergeometric series FA, FB, FC, FD of three variables. They are :



for |x1| + |x2| + |x3|  F_B^{(3)}(a_1,a_2,a_3,b_1,b_2,b_3,c;x_1,x_2,x_3) = \sum_{i_1,i_2,i_3=0}^{\infty} \frac{(a_1)_{i_1} (a_2)_{i_2} (a_3)_{i_3} (b_1)_{i_1} (b_2)_{i_2} (b_3)_{i_3}} {(c)_{i_1+i_2+i_3} \,i_1! \,i_2! \,i_3!} \,x_1^{i_1}x_2^{i_2}x_3^{i_3} 
for |x1| 2| 3|  F_C^{(3)}(a,b,c_1,c_2,c_3;x_1,x_2,x_3) = \sum_{i_1,i_2,i_3=0}^{\infty} \frac{(a)_{i_1+i_2+i_3} (b)_{i_1+i_2+i_3}} {(c_1)_{i_1} (c_2)_{i_2} (c_3)_{i_3} \,i_1! \,i_2! \,i_3!} \,x_1^{i_1}x_2^{i_2}x_3^{i_3} 
for |x1|½ + |x2|½ + |x3|½  F_D^{(3)}(a,b_1,b_2,b_3,c;x_1,x_2,x_3) = \sum_{i_1,i_2,i_3=0}^{\infty} \frac{(a)_{i_1+i_2+i_3} (b_1)_{i_1} (b_2)_{i_2} (b_3)_{i_3}} {(c)_{i_1+i_2+i_3} \,i_1! \,i_2! \,i_3!} \,x_1^{i_1}x_2^{i_2}x_3^{i_3} 
for |x1| 2| 3| i indicates the i-th rising factorial of q, i.e.



where the second equality is true for all complex 
 
 
 
  except 
 
 
 
 .
These functions can be extended to other values of the variables x1, x2, x3 by means of analytic continuation.
Lauricella also indicated the existence of ten other hypergeometric functions of three variables. These were named FE, FF, ..., FT and studied by Shanti Saran in 1954 . There are therefore a total of 14 Lauricella–Saran hypergeometric functions.
Generalization to n variables
These functions can be straightforwardly extended to n variables. One writes for example



where |x1| + ... + |xn|  F_A^{(2)} \equiv F_2 ,\quad F_B^{(2)} \equiv F_3 ,\quad F_C^{(2)} \equiv F_4 ,\quad F_D^{(2)} \equiv F_1. 
When n = 1, all four functions reduce to the Gauss hypergeometric function:



Integral representation of FD
In analogy with Appell's function F1, Lauricella's FD can be written as a one-dimensional Euler-type integral for any number n of variables:



This representation can be easily verified by means of Taylor expansion of the integrand, followed by termwise integration. The representation implies that the incomplete elliptic integral Π is a special case of Lauricella's function FD with three variables:



References


(see p. 114)



(corrigendum 1956 in Ganita 7, p. 65)

(there is a 2008 paperback with ISBN 978-0-521-09061-2)

(there is another edition with ISBN 0-85312-602-X)

External links



"
Category:Hypergeometric functions Category:Mathematical series


