


Template:Reg polyhedra db




Template:Reg polyhedra db

||
|T-name=Tetrahedron|T-image=tetrahedron.png|T-image2=tetrahedron.jpg|T-image3=tetrahedron.gif|T-dimage=tetrahedron.png |T-Wythoff=3 | 2 3
 | 2 2 2 |T-W=1|T-U=01|T-K=06|T-C=15|T-V=4|T-E=6|T-F=4|T-Fdetail=4{3}|T-chi=2 |T-vfig=3.3.3|T-vfigimage=tetrahedron_vertfig.png|T-netimage=Tetrahedron flat.svg |T-conway=T| |T-group=Td, A3, [3,3], (*332) |T-rotgroup=T, [3,3]+, (332) |T-B=Tet|T-dual=Self-dual|T-dihedral=70.528779° = arccos(1/3) |T-special=deltahedron|T-schl={3,3}|T-schl2=h{4,3}, s{2,4}, sr{2,2} |T-CD= = 


|O-name=Octahedron|O-image=Octahedron (vector).svg|O-image2=octahedron.jpg|O-image3=octahedron.gif|O-dimage=hexahedron.png |O-Wythoff=4 | 2 3 |O-W=2|O-U=05|O-K=10|O-C=17|O-V=6|O-E=12|O-F=8|O-Fdetail=8{3}|O-chi=2 |O-vfig=3.3.3.3|O-vfigimage=octahedron_vertfig.png|O-netimage=Octahedron flat.svg |O-conway=O
 aT| |O-group=Oh, BC3, [4,3], (*432) |O-rotgroup=O, [4,3]+, (432) |O-B=Oct|O-dual=Cube|O-dihedral=109.47122° = arccos(-1/3) |O-special=deltahedron |O-schl={3,4}|O-schl2=r{3,3} or 
 
 
 
  |O-CD=
|C-name=Hexahedron|C-image=hexahedron.png|C-image2=hexahedron.jpg|C-image3=hexahedron.gif|C-dimage=Octahedron (vector).svg |C-altname=(Hexahedron)
 |C-Wythoff=3 | 2 4 |C-W=3|C-U=06|C-K=11|C-C=18|C-V=8|C-E=12|C-F=6|C-Fdetail=6{4}|C-chi=2 |C-group=Oh, BC3, [4,3], (*432) |C-rotgroup=O, [4,3]+, (432) |C-vfig=4.4.4|C-vfigimage=Cube_vertfig.png|C-netimage=Hexahedron flat color.svg |C-conway=C| |C-B=Cube|C-dual=Octahedron|C-dihedral=90° |C-special=zonohedron|C-schl={4,3}|C-schl2={4}×{}, {}×{}×{} |C-CD=
|D-name=Dodecahedron|D-image=Dodecahedron.png|D-image2=dodecahedron.jpg|D-image3=dodecahedron.gif|D-dimage=icosahedron.png |D-Wythoff=3 | 2 5 |D-W=5|D-U=23|D-K=28|D-C=26|D-V=20|D-E=30|D-F=12|D-Fdetail=12{5}|D-chi=2 |D-vfig=5.5.5|D-vfigimage=dodecahedron_vertfig.png|D-netimage=Dodecahedron flat.svg |D-conway=D
 gT| |D-group=Ih, H3, [5,3], (*532) |D-rotgroup=I, [5,3]+, (532) |D-B=Doe|D-dual=Regular icosahedron|D-dihedral=116.56505° = arccos(-1/√5) |D-special=|D-schl={5,3}|D-schl2= |D-CD=
|I-name=Icosahedron|I-image=icosahedron.png|I-image2=icosahedron.jpg|I-image3=icosahedron.gif|I-dimage=dodecahedron.png |I-Wythoff=5 | 2 3 |I-W=4|I-U=22|I-K=27|I-C=25|I-V=12|I-E=30|I-F=20|I-Fdetail=20{3}|I-chi=2 |I-vfig=3.3.3.3.3|I-vfigimage=icosahedron_vertfig.svg|I-netimage=Icosahedron flat.svg |I-conway=I
 sT| |I-group=Ih, H3, [5,3], (*532) |I-rotgroup=I, [5,3]+, (532) |I-B=Ike|I-dual=Regular dodecahedron|I-dihedral=138.189685° = arccos(-√5/3) |I-special=deltahedron |I-schl={3,5}|I-schl2=s{3,4}
 sr{3,3} or 
 
 
 
  |I-CD=
|gI-name=Great icosahedron|gI-image=Great icosahedron.png|gI-image3=GreatIcosahedron.gif|gI-dimage=Great stellated dodecahedron.png |gI-vfigimage=Great icosahedron_vertfig.png|gI-vfig=(35)/2 |gI-Wythoff=5/2 | 2 3 |gI-altname=(16th stellation of icosahedron) |gI-W=41|gI-U=53|gI-K=58|gI-C=69 |gI-V=12|gI-E=30|gI-F=20|gI-Fdetail=20{3} |gI-chi=2 |gI-conway=| |gI-group=Ih, H3, [5,3], (*532) |gI-rotgroup=I, [5,3]+, (532) |gI-B=Gike|gI-dual=Great stellated dodecahedron|gI-dihedral=? |gI-special=deltahedron|gI-schl={3,5/2}|gI-schl2= |gI-CD= |gI-stellation=icosahedron
|gD-name=Great dodecahedron |gD-image=Great dodecahedron.png|gD-image3=GreatDodecahedron.gif|gD-dimage=Small stellated dodecahedron.png |gD-vfigimage=Great dodecahedron_vertfig.png|gD-vfig=(55)/2 |gD-Wythoff=5/2 | 2 5 |gD-W=21|gD-U=35|gD-K=40|gD-C=44 |gD-V=12|gD-E=30|gD-F=12|gD-Fdetail=12{5} |gD-chi=-6 |gD-conway=| |gD-group=Ih, H3, [5,3], (*532) |gD-rotgroup=I, [5,3]+, (532) |gD-B=Gad|gD-dual=Small stellated dodecahedron|gD-dihedral=? |gD-special=|gD-schl={5,5/2}|gD-schl2= |gD-CD= |gD-stellation=regular dodecahedron
|lsD-name=Small stellated dodecahedron |lsD-image=Small stellated dodecahedron.png|lsD-image3=SmallStellatedDodecahedron.gif|lsD-dimage=Great dodecahedron.png |lsD-vfigimage=Small stellated dodecahedron_vertfig.png|lsD-vfig=(5/2)5 |lsD-Wythoff=5 | 25/2 |lsD-W=20|lsD-U=34|lsD-K=39|lsD-C=43 |lsD-V=12|lsD-E=30|lsD-F=12|lsD-Fdetail=12{5/2} |lsD-chi=-6 |lsD-conway=| |lsD-group=Ih, H3, [5,3], (*532) |lsD-rotgroup=I, [5,3]+, (532) |lsD-B=Sissid|lsD-dual=Great dodecahedron|lsD-dihedral=? |lsD-special=|lsD-schl={5/2,5}|lsD-schl2= |lsD-CD= |lsD-stellation=regular dodecahedron
|gsD-name=Great stellated dodecahedron |gsD-image=Great stellated dodecahedron.png|gsD-image3=GreatStellatedDodecahedron.gif|gsD-dimage=Great icosahedron.png |gsD-vfigimage=Great stellated dodecahedron_vertfig.png|gsD-vfig=(5/2)3 |gsD-Wythoff=3 | 25/2 |gsD-W=22|gsD-U=52|gsD-K=57|gsD-C=68 |gsD-V=20|gsD-E=30|gsD-F=12|gsD-Fdetail=12{5/2} |gsD-conway=| |gsD-chi=2 |gsD-group=Ih, H3, [5,3], (*532) |gsD-rotgroup=I, [5,3]+, (532) |gsD-B=Gissid|gsD-dual=Great icosahedron|gsD-dihedral=? |gsD-special=|gsD-schl={5/2,3}|gsD-schl2= |gsD-CD= |gsD-stellation=regular dodecahedron
}} "


