


ISO 31-5




ISO 31-5

ISO 31-5 is the part of international standard ISO 31 that defines names and symbols for quantities and units related to electricity and magnetism. It is superseded by ISO 80000-6.
Some of its definitions are below, with values taken from NIST values of the constants:




Name

Symbol

Definition

Value





Speed of light in vacuum

c0

299 792 458 m s−1

299 792 458 m s−1



Magnetic constant

μ0

4π × 10−7 N A−2

12.566 370 614... x 10−7 N A−2



Electric constant

ε0





8.854 187 817... x 10−12 F m−1



Characteristic impedance of vacuum

Z0

μ0 c0

376.730 313 461...Ω



"
#00031-05


