   Bairstow's method      Bairstow's method   In numerical analysis , Bairstow's method is an efficient algorithm for finding the roots of a real polynomial of arbitrary degree. The algorithm first appeared in the appendix of the 1920 book "Applied Aerodynamics" by Leonard Bairstow . The algorithm finds the roots in complex conjugate pairs using only real arithmetic.  See root-finding algorithm for other algorithms.  Description of the method  Bairstow's approach is to use Newton's method to adjust the coefficients u and v in the quadratic      x  2   +   u  x   +  v       superscript  x  2     u  x   v    x^{2}+ux+v   until its roots are also roots of the polynomial being solved. The roots of the quadratic may then be determined, and the polynomial may be divided by the quadratic to eliminate those roots. This process is then iterated until the polynomial becomes quadratic or linear, and all the roots have been determined.  Long division of the polynomial to be solved       P   (  x  )    =    ∑   i  =  0   n     a  i    x  i           P  x     superscript   subscript     i  0    n      subscript  a  i    superscript  x  i       P(x)=\sum_{i=0}^{n}a_{i}x^{i}   by     x  2   +   u  x   +  v       superscript  x  2     u  x   v    x^{2}+ux+v   yields a quotient     Q   (  x  )    =    ∑   i  =  0    n  -  2      b  i    x  i           Q  x     superscript   subscript     i  0      n  2       subscript  b  i    superscript  x  i       Q(x)=\sum_{i=0}^{n-2}b_{i}x^{i}   and a remainder     c  x   +  d        c  x   d    cx+d   such that        P   (  x  )    =     (    x  2   +   u  x   +  v   )    (    ∑   i  =  0    n  -  2      b  i    x  i     )    +   (    c  x   +  d   )     .        P  x          superscript  x  2     u  x   v     superscript   subscript     i  0      n  2       subscript  b  i    superscript  x  i          c  x   d      P(x)=(x^{2}+ux+v)\left(\sum_{i=0}^{n-2}b_{i}x^{i}\right)+(cx+d).   A second division of    Q   (  x  )       Q  x    Q(x)   by     x  2   +   u  x   +  v       superscript  x  2     u  x   v    x^{2}+ux+v   is performed to yield a quotient     R   (  x  )    =    ∑   i  =  0    n  -  4      f  i    x  i           R  x     superscript   subscript     i  0      n  4       subscript  f  i    superscript  x  i       R(x)=\sum_{i=0}^{n-4}f_{i}x^{i}   and remainder     g  x   +  h        g  x   h    gx+h   with        Q   (  x  )    =     (    x  2   +   u  x   +  v   )    (    ∑   i  =  0    n  -  4      f  i    x  i     )    +   (    g  x   +  h   )     .        Q  x          superscript  x  2     u  x   v     superscript   subscript     i  0      n  4       subscript  f  i    superscript  x  i          g  x   h      Q(x)=(x^{2}+ux+v)\left(\sum_{i=0}^{n-4}f_{i}x^{i}\right)+(gx+h).     The variables    c  ,  d  ,  g  ,  h     c  d  g  h    c,\,d,\,g,\,h   , and the     {   b  i   }   ,   {   f  i   }        subscript  b  i      subscript  f  i      \{b_{i}\},\;\{f_{i}\}   are functions of   u   u   u   and   v   v   v   . They can be found recursively as follows.      b  n     subscript  b  n    \displaystyle b_{n}   The quadratic evenly divides the polynomial when       c   (  u  ,  v  )    =   d   (  u  ,  v  )    =   0.           c   u  v      d   u  v         0.     c(u,v)=d(u,v)=0.\,   Values of   u   u   u   and   v   v   v   for which this occurs can be discovered by picking starting values and iterating Newton's method in two dimensions       [     u      v     ]   :=    [     u      v     ]   -     [        ∂  c    ∂  u          ∂  c    ∂  v            ∂  d    ∂  u          ∂  d    ∂  v        ]    -  1     [     c      d     ]     :=    [     u      v     ]   -    1    v   g  2    +   h   (   h  -   u  g    )       [      -  h     g       -   g  v        g  u   -  h      ]    [     c      d     ]          assign    u    v        u    v       superscript        c     u        c     v          d     u        d     v        1      c    d        assign        u    v        1      v   superscript  g  2      h    h    u  g           h   g        g  v        g  u   h       c    d         \begin{bmatrix}u\\
 v\end{bmatrix}:=\begin{bmatrix}u\\
 v\end{bmatrix}-\begin{bmatrix}\frac{\partial c}{\partial u}&\frac{\partial c}{%
 \partial v}\\
 \frac{\partial d}{\partial u}&\frac{\partial d}{\partial v}\end{bmatrix}^{-1}%
 \begin{bmatrix}c\\
 d\end{bmatrix}:=\begin{bmatrix}u\\
 v\end{bmatrix}-\frac{1}{vg^{2}+h(h-ug)}\begin{bmatrix}-h&g\\
 -gv&gu-h\end{bmatrix}\begin{bmatrix}c\\
 d\end{bmatrix}   until convergence occurs. This method to find the zeroes of polynomials can thus be easily implemented with a programming language or even a spreadsheet.  Example  The task is to determine a pair of roots of the polynomial       f   (  x  )    =       6    x  5    +    11    x  4     -    33    x  3    -    33    x  2     +    11   x   +  6.         f  x           6   superscript  x  5      11   superscript  x  4       33   superscript  x  3      33   superscript  x  2       11  x   6.     f(x)=6\,x^{5}+11\,x^{4}-33\,x^{3}-33\,x^{2}+11\,x+6.   As first quadratic polynomial one may choose the normalized polynomial formed from the leading three coefficients of f(x) ,        u  =    a   n  -  1     a  n    =   11  6    ;   v  =    a   n  -  2     a  n    =   -   33  6      .     formulae-sequence      u     subscript  a    n  1     subscript  a  n           11  6         v     subscript  a    n  2     subscript  a  n             33  6        u=\frac{a_{n-1}}{a_{n}}=\frac{11}{6};\quad v=\frac{a_{n-2}}{a_{n}}=-\frac{33}{%
 6}.\,     The iteration then produces the table      Iteration steps of Bairstow's method   Nr   u   v   step length   roots     0   1.833333333333   -5.500000000000   5.579008780071   -0.916666666667±2.517990821623     1   2.979026068546   -0.039896784438   2.048558558641   -1.489513034273±1.502845921479     2   3.635306053091   1.900693009946   1.799922838287   -1.817653026545±1.184554563945     3   3.064938039761   0.193530875538   1.256481376254   -1.532469019881±1.467968126819     4   3.461834191232   1.385679731101   0.428931413521   -1.730917095616±1.269013105052     5   3.326244386565   0.978742927192   0.022431883898   -1.663122193282±1.336874153612     6   3.333340909351   1.000022701147   0.000023931927   -1.666670454676±1.333329555414     7   3.333333333340   1.000000000020   0.000000000021   -1.666666666670±1.333333333330     8   3.333333333333   1.000000000000   0.000000000000   -1.666666666667±1.333333333333     After eight iterations the method produced a quadratic factor that contains the roots -1/3 and -3 within the represented precision. The step length from the fourth iteration on demonstrates the superlinear speed of convergence.  Performance  Bairstow's algorithm inherits the local quadratic convergence of Newton's method, except in the case of quadratic factors of multiplicity higher than 1, when convergence to that factor is linear. A particular kind of instability is observed when the polynomial has odd degree and only one real root. Quadratic factors that have a small value at this real root tend to diverge to infinity.     (Figure)  Bairstow-fractal_1_0_0_0_0_m1_scale_03.png   (Figure)  Bairstow-fractal_1_0_0_0_0_m1_0_scale_3.png   (Figure)  Bairstow-fractal_6_11_m33_m33_11_6_scale_03.png           f   (  x  )    =    x  5   -  1         f  x      superscript  x  5   1     f(x)=x^{5}-1           f   (  x  )    =    x  6   -  x         f  x      superscript  x  6   x     f(x)=x^{6}-x              f   (  x  )    =         6   x  5    +   11   x  4     -   33   x  3            -   33   x  2     +   11  x   +  6             f  x   absent         6   superscript  x  5      11   superscript  x  4       33   superscript  x  3        missing-subexpression         33   superscript  x  2       11  x   6      \begin{aligned}\displaystyle f(x)=&\displaystyle 6x^{5}+11x^{4}-33x^{3}\\
 &\displaystyle-33x^{2}+11x+6\end{aligned}          The images represent pairs     (  s  ,  t  )   ∈    [   -  3   ,  3  ]   2        s  t    superscript     3   3   2     (s,t)\in[-3,3]^{2}   . Points in the upper half plane t>0 correspond to a linear factor with roots    s  ±   i  t      plus-or-minus  s    i  t     s\pm it   , that is      x  2   +   u  x   +  v   =     (   x  -  s   )   2   +   t  2           superscript  x  2     u  x   v      superscript    x  s   2    superscript  t  2      x^{2}+ux+v=(x-s)^{2}+t^{2}   . Points in the lower half plane ''ts\pm t, that is,      x  2   +   u  x   +  v   =     (   x  -  s   )   2   -   t  2           superscript  x  2     u  x   v      superscript    x  s   2    superscript  t  2      x^{2}+ux+v=(x-s)^{2}-t^{2}   , so in general     (  u  ,  v  )   =   (   -   2  s    ,    s  2   +    t    |  t  |     )        u  v        2  s       superscript  s  2     t    t        (u,\,v)=(-2s,\,s^{2}+t\,|t|)   . Points are colored according to the final point of the Bairstow iteration, black points indicate divergent behavior.  The first image is a demonstration of the single real root case. The second indicates that one can remedy the divergent behavior by introducing an additional real root, at the cost of slowing down the speed of convergence. One can also in the case of odd degree polynomials first find a real root using Newton's method and/or an interval shrinking method, so that after deflation a better-behaved even-degree polynomial remains. The third image corresponds to the example above.  External links   Bairstow's Algorithm on Mathworld  Numerical Recipes in Fortran 77 Online  Example polynomial root solver (deg(P)<=10) using Bairstow's Method  LinBairstowSolve, an open-source C++ implementation of the Lin-Bairstow method available as a method of the VTK library  Online root finding of a polynomial-Bairstow's method by Farhad Mazlumi   "  Category:Root-finding algorithms   