


Uniform 9-polytope




Uniform 9-polytope

{| align=right class="wikitable" width=300 |+ Graphs of three regular and related uniform polytopes |- | || || || || || || || || || || |- align=center valign=top |
9-simplex |
Rectified 9-simplex |- align=center valign=top |
Truncated 9-simplex |
Cantellated 9-simplex |- align=center valign=top |
Runcinated 9-simplex |
Stericated 9-simplex |- align=center valign=top |
Pentellated 9-simplex |
Hexicated 9-simplex |- align=center valign=top |
Heptellated 9-simplex |
Octellated 9-simplex |- align=center valign=top |
9-orthoplex |
9-cube |- align=center valign=top |
Truncated 9-orthoplex |
Truncated 9-cube |- align=center valign=top |
Rectified 9-orthoplex |
Rectified 9-cube |- align=center valign=top |
9-demicube |
Truncated 9-demicube |} In nine-dimensional geometry, a nine-dimensional polytope or 9-polytope is a polytope contained by 8-polytope facets. Each 7-polytope ridge being shared by exactly two 8-polytope facets.
A uniform 9-polytope is one which is vertex-transitive, and constructed from uniform 8-polytope facets.
Regular 9-polytopes
Regular 9-polytopes can be represented by the Schläfli symbol {p,q,r,s,t,u,v,w}, with w {p,q,r,s,t,u,v} 8-polytope facets around each peak.
There are exactly three such convex regular 9-polytopes:

{3,3,3,3,3,3,3,3} - 9-simplex
{4,3,3,3,3,3,3,3} - 9-cube
{3,3,3,3,3,3,3,4} - 9-orthoplex

There are no nonconvex regular 9-polytopes.
Euler characteristic
The topology of any given 9-polytope is defined by its Betti numbers and torsion coefficients.1
The value of the Euler characteristic used to characterise polyhedra does not generalize usefully to higher dimensions, whatever their underlying topology. This inadequacy of the Euler characteristic to reliably distinguish between different topologies in higher dimensions led to the discovery of the more sophisticated Betti numbers.2
Similarly, the notion of orientability of a polyhedron is insufficient to characterise the surface twistings of toroidal polytopes, and this led to the use of torsion coefficients.3
Uniform 9-polytopes by fundamental Coxeter groups
Uniform 9-polytopes with reflective symmetry can be generated by these three Coxeter groups, represented by permutations of rings of the Coxeter-Dynkin diagrams:




Coxeter group

Coxeter-Dynkin diagram





|A9

[38]



|B9

[4,37]



|D9

[36,1,1]



Selected regular and uniform 9-polytopes from each family include:

Simplex family: A9 [38] - 
 
271 uniform 9-polytopes as permutations of rings in the group diagram, including one regular:
 
{38} - 9-simplex or deca-9-tope or decayotton - 


Hypercube/orthoplex family: B9 [4,38] - 
 
511 uniform 9-polytopes as permutations of rings in the group diagram, including two regular ones:
 
{4,37} - 9-cube or enneract - 
{37,4} - 9-orthoplex or enneacross - 


Demihypercube D9 family: [36,1,1] - 
 
383 uniform 9-polytope as permutations of rings in the group diagram, including:
 
{31,6,1} - 9-demicube or demienneract, 161 - ; also as h{4,38} .
{36,1,1} - 9-orthoplex, 611 - 



The A9 family
The A9 family has symmetry of order 3628800 (10 factorial).
There are 256+16-1=271 forms based on all permutations of the Coxeter-Dynkin diagrams with one or more rings. These are all enumerated below. Bowers-style acronym names are given in parentheses for cross-referencing.







Graph

Coxeter-Dynkin diagram
Schläfli symbol
 Name

Element counts





| 8-faces

7-faces

6-faces

5-faces





1
(Figure)
9-simplex t0.svg



 t0{3,3,3,3,3,3,3,3}
9-simplex (day)

10



2
(Figure)
9-simplex t1.svg



 t1{3,3,3,3,3,3,3,3}
Rectified 9-simplex (reday)

|



3
(Figure)
9-simplex t2.svg



 t2{3,3,3,3,3,3,3,3}
Birectified 9-simplex (breday)

|



4
(Figure)
9-simplex t3.svg



 t3{3,3,3,3,3,3,3,3}
Trirectified 9-simplex (treday)

|



5
(Figure)
9-simplex t4.svg



 t4{3,3,3,3,3,3,3,3}
Quadrirectified 9-simplex (icoy)

|



6
(Figure)
9-simplex t01.svg



 t0,1{3,3,3,3,3,3,3,3}
Truncated 9-simplex (teday)

|



7
(Figure)
9-simplex t02.svg



 t0,2{3,3,3,3,3,3,3,3}
Cantellated 9-simplex

|



8
(Figure)
9-simplex t12.svg



 t1,2{3,3,3,3,3,3,3,3}
Bitruncated 9-simplex

|



9
(Figure)
9-simplex t03.svg



 t0,3{3,3,3,3,3,3,3,3}
Runcinated 9-simplex

|



10
(Figure)
9-simplex t13.svg



 t1,3{3,3,3,3,3,3,3,3}
Bicantellated 9-simplex

|



11
(Figure)
9-simplex t23.svg



 t2,3{3,3,3,3,3,3,3,3}
Tritruncated 9-simplex (treday)

|



12
(Figure)
9-simplex t04.svg



 t0,4{3,3,3,3,3,3,3,3}
Stericated 9-simplex

|



13
(Figure)
9-simplex t14.svg



 t1,4{3,3,3,3,3,3,3,3}
Biruncinated 9-simplex

|



14
(Figure)
9-simplex t24.svg



 t2,4{3,3,3,3,3,3,3,3}
Tricantellated 9-simplex

|



15



 t3,4{3,3,3,3,3,3,3,3}
Quadritruncated 9-simplex

|



16
(Figure)
9-simplex t05.svg



 t0,5{3,3,3,3,3,3,3,3}
Pentellated 9-simplex

|



17



 t1,5{3,3,3,3,3,3,3,3}
Bistericated 9-simplex

|



18



 t2,5{3,3,3,3,3,3,3,3}
Triruncinated 9-simplex

|



19



 t3,5{3,3,3,3,3,3,3,3}
Quadricantellated 9-simplex

|



20
(Figure)
9-simplex t06.svg



 t0,6{3,3,3,3,3,3,3,3}
Hexicated 9-simplex

|



21



 t1,6{3,3,3,3,3,3,3,3}
Bipentellated 9-simplex

|



22



 t2,6{3,3,3,3,3,3,3,3}
Tristericated 9-simplex

|



23
(Figure)
9-simplex t07.svg



 t0,7{3,3,3,3,3,3,3,3}
Heptellated 9-simplex

|



24



 t1,7{3,3,3,3,3,3,3,3}
Bihexicated 9-simplex

|



25
(Figure)
9-simplex t08.svg



 t0,8{3,3,3,3,3,3,3,3}
Octellated 9-simplex

|



26
(Figure)
9-simplex t012.svg



 t0,1,2{3,3,3,3,3,3,3,3}
Cantitruncated 9-simplex

|



27



 t0,1,3{3,3,3,3,3,3,3,3}
Runcitruncated 9-simplex

|



28



 t0,2,3{3,3,3,3,3,3,3,3}
Runcicantellated 9-simplex

|



29
(Figure)
9-simplex t123.svg



 t1,2,3{3,3,3,3,3,3,3,3}
Bicantitruncated 9-simplex

|



30



 t0,1,4{3,3,3,3,3,3,3,3}
Steritruncated 9-simplex

|



31



 t0,2,4{3,3,3,3,3,3,3,3}
Stericantellated 9-simplex

|



32



 t1,2,4{3,3,3,3,3,3,3,3}
Biruncitruncated 9-simplex

|



33



 t0,3,4{3,3,3,3,3,3,3,3}
Steriruncinated 9-simplex

|



34



 t1,3,4{3,3,3,3,3,3,3,3}
Biruncicantellated 9-simplex

|



35
(Figure)
9-simplex t234.svg



 t2,3,4{3,3,3,3,3,3,3,3}
Tricantitruncated 9-simplex

|



36



 t0,1,5{3,3,3,3,3,3,3,3}
Pentitruncated 9-simplex

|



37



 t0,2,5{3,3,3,3,3,3,3,3}
Penticantellated 9-simplex

|



38



 t1,2,5{3,3,3,3,3,3,3,3}
Bisteritruncated 9-simplex

|



39



 t0,3,5{3,3,3,3,3,3,3,3}
Pentiruncinated 9-simplex

|



40



 t1,3,5{3,3,3,3,3,3,3,3}
Bistericantellated 9-simplex

|



41



 t2,3,5{3,3,3,3,3,3,3,3}
Triruncitruncated 9-simplex

|



42



 t0,4,5{3,3,3,3,3,3,3,3}
Pentistericated 9-simplex

|



43



 t1,4,5{3,3,3,3,3,3,3,3}
Bisteriruncinated 9-simplex

|



44



 t2,4,5{3,3,3,3,3,3,3,3}
Triruncicantellated 9-simplex

|



45
(Figure)
9-simplex t345.svg



 t3,4,5{3,3,3,3,3,3,3,3}
Quadricantitruncated 9-simplex

|



46



 t0,1,6{3,3,3,3,3,3,3,3}
Hexitruncated 9-simplex

|



47



 t0,2,6{3,3,3,3,3,3,3,3}
Hexicantellated 9-simplex

|



48



 t1,2,6{3,3,3,3,3,3,3,3}
Bipentitruncated 9-simplex

|



49



 t0,3,6{3,3,3,3,3,3,3,3}
Hexiruncinated 9-simplex

|



50



 t1,3,6{3,3,3,3,3,3,3,3}
Bipenticantellated 9-simplex

|



51



 t2,3,6{3,3,3,3,3,3,3,3}
Tristeritruncated 9-simplex

|



52



 t0,4,6{3,3,3,3,3,3,3,3}
Hexistericated 9-simplex

|



53



 t1,4,6{3,3,3,3,3,3,3,3}
Bipentiruncinated 9-simplex

|



54



 t2,4,6{3,3,3,3,3,3,3,3}
Tristericantellated 9-simplex

|



55



 t0,5,6{3,3,3,3,3,3,3,3}
Hexipentellated 9-simplex

|



56



 t1,5,6{3,3,3,3,3,3,3,3}
Bipentistericated 9-simplex

|



57



 t0,1,7{3,3,3,3,3,3,3,3}
Heptitruncated 9-simplex

|



58



 t0,2,7{3,3,3,3,3,3,3,3}
Hepticantellated 9-simplex

|



59



 t1,2,7{3,3,3,3,3,3,3,3}
Bihexitruncated 9-simplex

|



60



 t0,3,7{3,3,3,3,3,3,3,3}
Heptiruncinated 9-simplex

|



61



 t1,3,7{3,3,3,3,3,3,3,3}
Bihexicantellated 9-simplex

|



62



 t0,4,7{3,3,3,3,3,3,3,3}
Heptistericated 9-simplex

|



63



 t1,4,7{3,3,3,3,3,3,3,3}
Bihexiruncinated 9-simplex

|



64



 t0,5,7{3,3,3,3,3,3,3,3}
Heptipentellated 9-simplex

|



65



 t0,6,7{3,3,3,3,3,3,3,3}
Heptihexicated 9-simplex

|



66



 t0,1,8{3,3,3,3,3,3,3,3}
Octitruncated 9-simplex

|



67



 t0,2,8{3,3,3,3,3,3,3,3}
Octicantellated 9-simplex

|



68



 t0,3,8{3,3,3,3,3,3,3,3}
Octiruncinated 9-simplex

|



69



 t0,4,8{3,3,3,3,3,3,3,3}
Octistericated 9-simplex

|



70



 t0,1,2,3{3,3,3,3,3,3,3,3}
Runcicantitruncated 9-simplex

|



71



 t0,1,2,4{3,3,3,3,3,3,3,3}
Stericantitruncated 9-simplex

|



72



 t0,1,3,4{3,3,3,3,3,3,3,3}
Steriruncitruncated 9-simplex

|



73



 t0,2,3,4{3,3,3,3,3,3,3,3}
Steriruncicantellated 9-simplex

|



74



 t1,2,3,4{3,3,3,3,3,3,3,3}
Biruncicantitruncated 9-simplex

|



75



 t0,1,2,5{3,3,3,3,3,3,3,3}
Penticantitruncated 9-simplex

|



76



 t0,1,3,5{3,3,3,3,3,3,3,3}
Pentiruncitruncated 9-simplex

|



77



 t0,2,3,5{3,3,3,3,3,3,3,3}
Pentiruncicantellated 9-simplex

|



78



 t1,2,3,5{3,3,3,3,3,3,3,3}
Bistericantitruncated 9-simplex

|



79



 t0,1,4,5{3,3,3,3,3,3,3,3}
Pentisteritruncated 9-simplex

|



80



 t0,2,4,5{3,3,3,3,3,3,3,3}
Pentistericantellated 9-simplex

|



81



 t1,2,4,5{3,3,3,3,3,3,3,3}
Bisteriruncitruncated 9-simplex

|



82



 t0,3,4,5{3,3,3,3,3,3,3,3}
Pentisteriruncinated 9-simplex

|



83



 t1,3,4,5{3,3,3,3,3,3,3,3}
Bisteriruncicantellated 9-simplex

|



84



 t2,3,4,5{3,3,3,3,3,3,3,3}
Triruncicantitruncated 9-simplex

|



85



 t0,1,2,6{3,3,3,3,3,3,3,3}
Hexicantitruncated 9-simplex

|



86



 t0,1,3,6{3,3,3,3,3,3,3,3}
Hexiruncitruncated 9-simplex

|



87



 t0,2,3,6{3,3,3,3,3,3,3,3}
Hexiruncicantellated 9-simplex

|



88



 t1,2,3,6{3,3,3,3,3,3,3,3}
Bipenticantitruncated 9-simplex

|



89



 t0,1,4,6{3,3,3,3,3,3,3,3}
Hexisteritruncated 9-simplex

|



90



 t0,2,4,6{3,3,3,3,3,3,3,3}
Hexistericantellated 9-simplex

|



91



 t1,2,4,6{3,3,3,3,3,3,3,3}
Bipentiruncitruncated 9-simplex

|



92



 t0,3,4,6{3,3,3,3,3,3,3,3}
Hexisteriruncinated 9-simplex

|



93



 t1,3,4,6{3,3,3,3,3,3,3,3}
Bipentiruncicantellated 9-simplex

|



94



 t2,3,4,6{3,3,3,3,3,3,3,3}
Tristericantitruncated 9-simplex

|



95



 t0,1,5,6{3,3,3,3,3,3,3,3}
Hexipentitruncated 9-simplex

|



96



 t0,2,5,6{3,3,3,3,3,3,3,3}
Hexipenticantellated 9-simplex

|



97



 t1,2,5,6{3,3,3,3,3,3,3,3}
Bipentisteritruncated 9-simplex

|



98



 t0,3,5,6{3,3,3,3,3,3,3,3}
Hexipentiruncinated 9-simplex

|



99



 t1,3,5,6{3,3,3,3,3,3,3,3}
Bipentistericantellated 9-simplex

|



100



 t2,3,5,6{3,3,3,3,3,3,3,3}
Tristeriruncitruncated 9-simplex

|



101



 t0,4,5,6{3,3,3,3,3,3,3,3}
Hexipentistericated 9-simplex

|



102



 t1,4,5,6{3,3,3,3,3,3,3,3}
Bipentisteriruncinated 9-simplex

|



103



 t0,1,2,7{3,3,3,3,3,3,3,3}
Hepticantitruncated 9-simplex

|



104



 t0,1,3,7{3,3,3,3,3,3,3,3}
Heptiruncitruncated 9-simplex

|



105



 t0,2,3,7{3,3,3,3,3,3,3,3}
Heptiruncicantellated 9-simplex

|



106



 t1,2,3,7{3,3,3,3,3,3,3,3}
Bihexicantitruncated 9-simplex

|



107



 t0,1,4,7{3,3,3,3,3,3,3,3}
Heptisteritruncated 9-simplex

|



108



 t0,2,4,7{3,3,3,3,3,3,3,3}
Heptistericantellated 9-simplex

|



109



 t1,2,4,7{3,3,3,3,3,3,3,3}
Bihexiruncitruncated 9-simplex

|



110



 t0,3,4,7{3,3,3,3,3,3,3,3}
Heptisteriruncinated 9-simplex

|



111



 t1,3,4,7{3,3,3,3,3,3,3,3}
Bihexiruncicantellated 9-simplex

|



112



 t0,1,5,7{3,3,3,3,3,3,3,3}
Heptipentitruncated 9-simplex

|



113



 t0,2,5,7{3,3,3,3,3,3,3,3}
Heptipenticantellated 9-simplex

|



114



 t1,2,5,7{3,3,3,3,3,3,3,3}
Bihexisteritruncated 9-simplex

|



115



 t0,3,5,7{3,3,3,3,3,3,3,3}
Heptipentiruncinated 9-simplex

|



116



 t1,3,5,7{3,3,3,3,3,3,3,3}
Bihexistericantellated 9-simplex

|



117



 t0,4,5,7{3,3,3,3,3,3,3,3}
Heptipentistericated 9-simplex

|



118



 t0,1,6,7{3,3,3,3,3,3,3,3}
Heptihexitruncated 9-simplex

|



119



 t0,2,6,7{3,3,3,3,3,3,3,3}
Heptihexicantellated 9-simplex

|



120



 t1,2,6,7{3,3,3,3,3,3,3,3}
Bihexipentitruncated 9-simplex

|



121



 t0,3,6,7{3,3,3,3,3,3,3,3}
Heptihexiruncinated 9-simplex

|



122



 t0,4,6,7{3,3,3,3,3,3,3,3}
Heptihexistericated 9-simplex

|



123



 t0,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentellated 9-simplex

|



124



 t0,1,2,8{3,3,3,3,3,3,3,3}
Octicantitruncated 9-simplex

|



125



 t0,1,3,8{3,3,3,3,3,3,3,3}
Octiruncitruncated 9-simplex

|



126



 t0,2,3,8{3,3,3,3,3,3,3,3}
Octiruncicantellated 9-simplex

|



127



 t0,1,4,8{3,3,3,3,3,3,3,3}
Octisteritruncated 9-simplex

|



128



 t0,2,4,8{3,3,3,3,3,3,3,3}
Octistericantellated 9-simplex

|



129



 t0,3,4,8{3,3,3,3,3,3,3,3}
Octisteriruncinated 9-simplex

|



130



 t0,1,5,8{3,3,3,3,3,3,3,3}
Octipentitruncated 9-simplex

|



131



 t0,2,5,8{3,3,3,3,3,3,3,3}
Octipenticantellated 9-simplex

|



132



 t0,3,5,8{3,3,3,3,3,3,3,3}
Octipentiruncinated 9-simplex

|



133



 t0,1,6,8{3,3,3,3,3,3,3,3}
Octihexitruncated 9-simplex

|



134



 t0,2,6,8{3,3,3,3,3,3,3,3}
Octihexicantellated 9-simplex

|



135



 t0,1,7,8{3,3,3,3,3,3,3,3}
Octiheptitruncated 9-simplex

|



136



 t0,1,2,3,4{3,3,3,3,3,3,3,3}
Steriruncicantitruncated 9-simplex

|



137



 t0,1,2,3,5{3,3,3,3,3,3,3,3}
Pentiruncicantitruncated 9-simplex

|



138



 t0,1,2,4,5{3,3,3,3,3,3,3,3}
Pentistericantitruncated 9-simplex

|



139



 t0,1,3,4,5{3,3,3,3,3,3,3,3}
Pentisteriruncitruncated 9-simplex

|



140



 t0,2,3,4,5{3,3,3,3,3,3,3,3}
Pentisteriruncicantellated 9-simplex

|



141



 t1,2,3,4,5{3,3,3,3,3,3,3,3}
Bisteriruncicantitruncated 9-simplex

|



142



 t0,1,2,3,6{3,3,3,3,3,3,3,3}
Hexiruncicantitruncated 9-simplex

|



143



 t0,1,2,4,6{3,3,3,3,3,3,3,3}
Hexistericantitruncated 9-simplex

|



144



 t0,1,3,4,6{3,3,3,3,3,3,3,3}
Hexisteriruncitruncated 9-simplex

|



145



 t0,2,3,4,6{3,3,3,3,3,3,3,3}
Hexisteriruncicantellated 9-simplex

|



146



 t1,2,3,4,6{3,3,3,3,3,3,3,3}
Bipentiruncicantitruncated 9-simplex

|



147



 t0,1,2,5,6{3,3,3,3,3,3,3,3}
Hexipenticantitruncated 9-simplex

|



148



 t0,1,3,5,6{3,3,3,3,3,3,3,3}
Hexipentiruncitruncated 9-simplex

|



149



 t0,2,3,5,6{3,3,3,3,3,3,3,3}
Hexipentiruncicantellated 9-simplex

|



150



 t1,2,3,5,6{3,3,3,3,3,3,3,3}
Bipentistericantitruncated 9-simplex

|



151



 t0,1,4,5,6{3,3,3,3,3,3,3,3}
Hexipentisteritruncated 9-simplex

|



152



 t0,2,4,5,6{3,3,3,3,3,3,3,3}
Hexipentistericantellated 9-simplex

|



153



 t1,2,4,5,6{3,3,3,3,3,3,3,3}
Bipentisteriruncitruncated 9-simplex

|



154



 t0,3,4,5,6{3,3,3,3,3,3,3,3}
Hexipentisteriruncinated 9-simplex

|



155



 t1,3,4,5,6{3,3,3,3,3,3,3,3}
Bipentisteriruncicantellated 9-simplex

|



156



 t2,3,4,5,6{3,3,3,3,3,3,3,3}
Tristeriruncicantitruncated 9-simplex

|



157



 t0,1,2,3,7{3,3,3,3,3,3,3,3}
Heptiruncicantitruncated 9-simplex

|



158



 t0,1,2,4,7{3,3,3,3,3,3,3,3}
Heptistericantitruncated 9-simplex

|



159



 t0,1,3,4,7{3,3,3,3,3,3,3,3}
Heptisteriruncitruncated 9-simplex

|



160



 t0,2,3,4,7{3,3,3,3,3,3,3,3}
Heptisteriruncicantellated 9-simplex

|



161



 t1,2,3,4,7{3,3,3,3,3,3,3,3}
Bihexiruncicantitruncated 9-simplex

|



162



 t0,1,2,5,7{3,3,3,3,3,3,3,3}
Heptipenticantitruncated 9-simplex

|



163



 t0,1,3,5,7{3,3,3,3,3,3,3,3}
Heptipentiruncitruncated 9-simplex

|



164



 t0,2,3,5,7{3,3,3,3,3,3,3,3}
Heptipentiruncicantellated 9-simplex

|



165



 t1,2,3,5,7{3,3,3,3,3,3,3,3}
Bihexistericantitruncated 9-simplex

|



166



 t0,1,4,5,7{3,3,3,3,3,3,3,3}
Heptipentisteritruncated 9-simplex

|



167



 t0,2,4,5,7{3,3,3,3,3,3,3,3}
Heptipentistericantellated 9-simplex

|



168



 t1,2,4,5,7{3,3,3,3,3,3,3,3}
Bihexisteriruncitruncated 9-simplex

|



169



 t0,3,4,5,7{3,3,3,3,3,3,3,3}
Heptipentisteriruncinated 9-simplex

|



170



 t1,3,4,5,7{3,3,3,3,3,3,3,3}
Bihexisteriruncicantellated 9-simplex

|



171



 t0,1,2,6,7{3,3,3,3,3,3,3,3}
Heptihexicantitruncated 9-simplex

|



172



 t0,1,3,6,7{3,3,3,3,3,3,3,3}
Heptihexiruncitruncated 9-simplex

|



173



 t0,2,3,6,7{3,3,3,3,3,3,3,3}
Heptihexiruncicantellated 9-simplex

|



174



 t1,2,3,6,7{3,3,3,3,3,3,3,3}
Bihexipenticantitruncated 9-simplex

|



175



 t0,1,4,6,7{3,3,3,3,3,3,3,3}
Heptihexisteritruncated 9-simplex

|



176



 t0,2,4,6,7{3,3,3,3,3,3,3,3}
Heptihexistericantellated 9-simplex

|



177



 t1,2,4,6,7{3,3,3,3,3,3,3,3}
Bihexipentiruncitruncated 9-simplex

|



178



 t0,3,4,6,7{3,3,3,3,3,3,3,3}
Heptihexisteriruncinated 9-simplex

|



179



 t0,1,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentitruncated 9-simplex

|



180



 t0,2,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipenticantellated 9-simplex

|



181



 t0,3,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentiruncinated 9-simplex

|



182



 t0,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentistericated 9-simplex

|



183



 t0,1,2,3,8{3,3,3,3,3,3,3,3}
Octiruncicantitruncated 9-simplex

|



184



 t0,1,2,4,8{3,3,3,3,3,3,3,3}
Octistericantitruncated 9-simplex

|



185



 t0,1,3,4,8{3,3,3,3,3,3,3,3}
Octisteriruncitruncated 9-simplex

|



186



 t0,2,3,4,8{3,3,3,3,3,3,3,3}
Octisteriruncicantellated 9-simplex

|



187



 t0,1,2,5,8{3,3,3,3,3,3,3,3}
Octipenticantitruncated 9-simplex

|



188



 t0,1,3,5,8{3,3,3,3,3,3,3,3}
Octipentiruncitruncated 9-simplex

|



189



 t0,2,3,5,8{3,3,3,3,3,3,3,3}
Octipentiruncicantellated 9-simplex

|



190



 t0,1,4,5,8{3,3,3,3,3,3,3,3}
Octipentisteritruncated 9-simplex

|



191



 t0,2,4,5,8{3,3,3,3,3,3,3,3}
Octipentistericantellated 9-simplex

|



192



 t0,3,4,5,8{3,3,3,3,3,3,3,3}
Octipentisteriruncinated 9-simplex

|



193



 t0,1,2,6,8{3,3,3,3,3,3,3,3}
Octihexicantitruncated 9-simplex

|



194



 t0,1,3,6,8{3,3,3,3,3,3,3,3}
Octihexiruncitruncated 9-simplex

|



195



 t0,2,3,6,8{3,3,3,3,3,3,3,3}
Octihexiruncicantellated 9-simplex

|



196



 t0,1,4,6,8{3,3,3,3,3,3,3,3}
Octihexisteritruncated 9-simplex

|



197



 t0,2,4,6,8{3,3,3,3,3,3,3,3}
Octihexistericantellated 9-simplex

|



198



 t0,1,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentitruncated 9-simplex

|



199



 t0,1,2,7,8{3,3,3,3,3,3,3,3}
Octihepticantitruncated 9-simplex

|



200



 t0,1,3,7,8{3,3,3,3,3,3,3,3}
Octiheptiruncitruncated 9-simplex

|



201



 t0,1,4,7,8{3,3,3,3,3,3,3,3}
Octiheptisteritruncated 9-simplex

|



202



 t0,1,2,3,4,5{3,3,3,3,3,3,3,3}
Pentisteriruncicantitruncated 9-simplex

|



203



 t0,1,2,3,4,6{3,3,3,3,3,3,3,3}
Hexisteriruncicantitruncated 9-simplex

|



204



 t0,1,2,3,5,6{3,3,3,3,3,3,3,3}
Hexipentiruncicantitruncated 9-simplex

|



205



 t0,1,2,4,5,6{3,3,3,3,3,3,3,3}
Hexipentistericantitruncated 9-simplex

|



206



 t0,1,3,4,5,6{3,3,3,3,3,3,3,3}
Hexipentisteriruncitruncated 9-simplex

|



207



 t0,2,3,4,5,6{3,3,3,3,3,3,3,3}
Hexipentisteriruncicantellated 9-simplex

|



208



 t1,2,3,4,5,6{3,3,3,3,3,3,3,3}
Bipentisteriruncicantitruncated 9-simplex

|



209



 t0,1,2,3,4,7{3,3,3,3,3,3,3,3}
Heptisteriruncicantitruncated 9-simplex

|



210



 t0,1,2,3,5,7{3,3,3,3,3,3,3,3}
Heptipentiruncicantitruncated 9-simplex

|



211



 t0,1,2,4,5,7{3,3,3,3,3,3,3,3}
Heptipentistericantitruncated 9-simplex

|



212



 t0,1,3,4,5,7{3,3,3,3,3,3,3,3}
Heptipentisteriruncitruncated 9-simplex

|



213



 t0,2,3,4,5,7{3,3,3,3,3,3,3,3}
Heptipentisteriruncicantellated 9-simplex

|



214



 t1,2,3,4,5,7{3,3,3,3,3,3,3,3}
Bihexisteriruncicantitruncated 9-simplex

|



215



 t0,1,2,3,6,7{3,3,3,3,3,3,3,3}
Heptihexiruncicantitruncated 9-simplex

|



216



 t0,1,2,4,6,7{3,3,3,3,3,3,3,3}
Heptihexistericantitruncated 9-simplex

|



217



 t0,1,3,4,6,7{3,3,3,3,3,3,3,3}
Heptihexisteriruncitruncated 9-simplex

|



218



 t0,2,3,4,6,7{3,3,3,3,3,3,3,3}
Heptihexisteriruncicantellated 9-simplex

|



219



 t1,2,3,4,6,7{3,3,3,3,3,3,3,3}
Bihexipentiruncicantitruncated 9-simplex

|



220



 t0,1,2,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipenticantitruncated 9-simplex

|



221



 t0,1,3,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentiruncitruncated 9-simplex

|



222



 t0,2,3,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentiruncicantellated 9-simplex

|



223



 t1,2,3,5,6,7{3,3,3,3,3,3,3,3}
Bihexipentistericantitruncated 9-simplex

|



224



 t0,1,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentisteritruncated 9-simplex

|



225



 t0,2,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentistericantellated 9-simplex

|



226



 t0,3,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentisteriruncinated 9-simplex

|



227



 t0,1,2,3,4,8{3,3,3,3,3,3,3,3}
Octisteriruncicantitruncated 9-simplex

|



228



 t0,1,2,3,5,8{3,3,3,3,3,3,3,3}
Octipentiruncicantitruncated 9-simplex

|



229



 t0,1,2,4,5,8{3,3,3,3,3,3,3,3}
Octipentistericantitruncated 9-simplex

|



230



 t0,1,3,4,5,8{3,3,3,3,3,3,3,3}
Octipentisteriruncitruncated 9-simplex

|



231



 t0,2,3,4,5,8{3,3,3,3,3,3,3,3}
Octipentisteriruncicantellated 9-simplex

|



232



 t0,1,2,3,6,8{3,3,3,3,3,3,3,3}
Octihexiruncicantitruncated 9-simplex

|



233



 t0,1,2,4,6,8{3,3,3,3,3,3,3,3}
Octihexistericantitruncated 9-simplex

|



234



 t0,1,3,4,6,8{3,3,3,3,3,3,3,3}
Octihexisteriruncitruncated 9-simplex

|



235



 t0,2,3,4,6,8{3,3,3,3,3,3,3,3}
Octihexisteriruncicantellated 9-simplex

|



236



 t0,1,2,5,6,8{3,3,3,3,3,3,3,3}
Octihexipenticantitruncated 9-simplex

|



237



 t0,1,3,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentiruncitruncated 9-simplex

|



238



 t0,2,3,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentiruncicantellated 9-simplex

|



239



 t0,1,4,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentisteritruncated 9-simplex

|



240



 t0,1,2,3,7,8{3,3,3,3,3,3,3,3}
Octiheptiruncicantitruncated 9-simplex

|



241



 t0,1,2,4,7,8{3,3,3,3,3,3,3,3}
Octiheptistericantitruncated 9-simplex

|



242



 t0,1,3,4,7,8{3,3,3,3,3,3,3,3}
Octiheptisteriruncitruncated 9-simplex

|



243



 t0,1,2,5,7,8{3,3,3,3,3,3,3,3}
Octiheptipenticantitruncated 9-simplex

|



244



 t0,1,3,5,7,8{3,3,3,3,3,3,3,3}
Octiheptipentiruncitruncated 9-simplex

|



245



 t0,1,2,6,7,8{3,3,3,3,3,3,3,3}
Octiheptihexicantitruncated 9-simplex

|



246



 t0,1,2,3,4,5,6{3,3,3,3,3,3,3,3}
Hexipentisteriruncicantitruncated 9-simplex

|



247



 t0,1,2,3,4,5,7{3,3,3,3,3,3,3,3}
Heptipentisteriruncicantitruncated 9-simplex

|



248



 t0,1,2,3,4,6,7{3,3,3,3,3,3,3,3}
Heptihexisteriruncicantitruncated 9-simplex

|



249



 t0,1,2,3,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentiruncicantitruncated 9-simplex

|



250



 t0,1,2,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentistericantitruncated 9-simplex

|



251



 t0,1,3,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentisteriruncitruncated 9-simplex

|



252



 t0,2,3,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentisteriruncicantellated 9-simplex

|



253



 t1,2,3,4,5,6,7{3,3,3,3,3,3,3,3}
Bihexipentisteriruncicantitruncated 9-simplex

|



254



 t0,1,2,3,4,5,8{3,3,3,3,3,3,3,3}
Octipentisteriruncicantitruncated 9-simplex

|



255



 t0,1,2,3,4,6,8{3,3,3,3,3,3,3,3}
Octihexisteriruncicantitruncated 9-simplex

|



256



 t0,1,2,3,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentiruncicantitruncated 9-simplex

|



257



 t0,1,2,4,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentistericantitruncated 9-simplex

|



258



 t0,1,3,4,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentisteriruncitruncated 9-simplex

|



259



 t0,2,3,4,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentisteriruncicantellated 9-simplex

|



260



 t0,1,2,3,4,7,8{3,3,3,3,3,3,3,3}
Octiheptisteriruncicantitruncated 9-simplex

|



261



 t0,1,2,3,5,7,8{3,3,3,3,3,3,3,3}
Octiheptipentiruncicantitruncated 9-simplex

|



262



 t0,1,2,4,5,7,8{3,3,3,3,3,3,3,3}
Octiheptipentistericantitruncated 9-simplex

|



263



 t0,1,3,4,5,7,8{3,3,3,3,3,3,3,3}
Octiheptipentisteriruncitruncated 9-simplex

|



264



 t0,1,2,3,6,7,8{3,3,3,3,3,3,3,3}
Octiheptihexiruncicantitruncated 9-simplex

|



265



 t0,1,2,4,6,7,8{3,3,3,3,3,3,3,3}
Octiheptihexistericantitruncated 9-simplex

|



266



 t0,1,2,3,4,5,6,7{3,3,3,3,3,3,3,3}
Heptihexipentisteriruncicantitruncated 9-simplex

|



267



 t0,1,2,3,4,5,6,8{3,3,3,3,3,3,3,3}
Octihexipentisteriruncicantitruncated 9-simplex

|



268



 t0,1,2,3,4,5,7,8{3,3,3,3,3,3,3,3}
Octiheptipentisteriruncicantitruncated 9-simplex

|



269



 t0,1,2,3,4,6,7,8{3,3,3,3,3,3,3,3}
Octiheptihexisteriruncicantitruncated 9-simplex

|



270



 t0,1,2,3,5,6,7,8{3,3,3,3,3,3,3,3}
Octiheptihexipentiruncicantitruncated 9-simplex

|



271



 t0,1,2,3,4,5,6,7,8{3,3,3,3,3,3,3,3}
Omnitruncated 9-simplex

|



The B9 family
There are 511 forms based on all permutations of the Coxeter-Dynkin diagrams with one or more rings.
Eleven cases are shown below: Nine rectified forms and 2 truncations. Bowers-style acronym names are given in parentheses for cross-referencing. Bowers-style acronym names are given in parentheses for cross-referencing.







Graph

Coxeter-Dynkin diagram
Schläfli symbol
 Name

Element counts





8-faces

7-faces

6-faces

5-faces



1
(Figure)
9-cube.svg



 t0{4,3,3,3,3,3,3,3}
9-cube (enne)

18



2
(Figure)
Truncated 9-cube.png



 t0,1{4,3,3,3,3,3,3,3}
Truncated 9-cube (ten)

|



3
(Figure)
Rectified 9-cube.png



 t1{4,3,3,3,3,3,3,3}
Rectified 9-cube (ren)

|



4
(Figure)
Birectified 9-cube.png



 t2{4,3,3,3,3,3,3,3}
Birectified 9-cube (barn)

|



5
(Figure)
Quintirectified 9-orthoplex.png



 t3{4,3,3,3,3,3,3,3}
Trirectified 9-cube (tarn)

|



6
(Figure)
Quadrirectified 9-orthoplex.png



 t4{4,3,3,3,3,3,3,3}
Quadrirectified 9-cube (nav)
 (Quadrirectified 9-orthoplex)

|



7
(Figure)
Trirectified 9-orthoplex.png



 t3{3,3,3,3,3,3,3,4}
Trirectified 9-orthoplex (tarv)

|



8
(Figure)
Birectified 9-orthoplex.png



 t2{3,3,3,3,3,3,3,4}
Birectified 9-orthoplex (brav)

|



9
(Figure)
Rectified heptacross.png



 t1{3,3,3,3,3,3,3,4}
Rectified 9-orthoplex (riv)




10
(Figure)
Truncated 9-orthoplex.png



 t0,1{3,3,3,3,3,3,3,4}
Truncated 9-orthoplex (tiv)




11
(Figure)
Cross graph 9.png



 t0{3,3,3,3,3,3,3,4}
9-orthoplex (vee)

512



The D9 family
The D9 family has symmetry of order 92,897,280 (9 factorial × 28).
This family has 3×128−1=383 Wythoffian uniform polytopes, generated by marking one or more nodes of the D9 Coxeter-Dynkin diagram. Of these, 255 (2×128−1) are repeated from the B9 family and 128 are unique to this family, with the eight 1 or 2 ringed forms listed below. Bowers-style acronym names are given in parentheses for cross-referencing.







Coxeter plane graphs

Coxeter-Dynkin diagram
Schläfli symbol

Base point
 (Alternately signed)

Element counts

Circumrad





B9

D9

D8

D7

D6

D5



1

|
(Figure)
9-demicube t0 D9.svg

(Figure)
9-demicube t0 D8.svg

(Figure)
9-demicube t0 D7.svg

(Figure)
9-demicube t0 D6.svg




2

|
(Figure)
9-demicube t01 D9.svg

(Figure)
9-demicube t01 D8.svg

(Figure)
9-demicube t01 D7.svg

(Figure)
9-demicube t01 D6.svg




3

|
(Figure)
9-demicube t02 D9.svg

(Figure)
9-demicube t02 D8.svg

(Figure)
9-demicube t02 D7.svg

(Figure)
9-demicube t02 D6.svg




4

|
(Figure)
9-demicube t03 D9.svg

(Figure)
9-demicube t03 D8.svg

(Figure)
9-demicube t03 D7.svg

(Figure)
9-demicube t03 D6.svg




5

|
(Figure)
9-demicube t04 D9.svg

(Figure)
9-demicube t04 D8.svg

(Figure)
9-demicube t04 D7.svg

(Figure)
9-demicube t04 D6.svg




6

|
(Figure)
9-demicube t05 D9.svg

(Figure)
9-demicube t05 D8.svg

(Figure)
9-demicube t05 D7.svg

(Figure)
9-demicube t05 D6.svg




7

|
(Figure)
9-demicube t06 D9.svg

(Figure)
9-demicube t06 D8.svg

(Figure)
9-demicube t06 D7.svg

(Figure)
9-demicube t06 D6.svg




8

|
(Figure)
9-demicube t07 D9.svg

(Figure)
9-demicube t07 D8.svg

(Figure)
9-demicube t07 D7.svg

(Figure)
9-demicube t07 D6.svg




Regular and uniform honeycombs
 There are five fundamental affine Coxeter groups that generate regular and uniform tessellations in 8-space:







Coxeter group

Coxeter diagram

Forms





1





[3[9]]




2





[4,36,4]




3





h[4,36,4]
 [4,35,31,1]




4





q[4,36,4]
 [31,1,34,31,1]




5





[35,2,1]




Regular and uniform tessellations include:



 
  45 uniquely ringed forms
 
8-simplex honeycomb: {3[9]} 



 
  271 uniquely ringed forms
 
Regular 8-cube honeycomb: {4,36,4}, 



 
 : 383 uniquely ringed forms, 255 shared with 
 
 
 
 , 128 new
 
8-demicube honeycomb: h{4,36,4} or {31,1,35,4},  or 



 
 , [31,1,34,31,1]: 155 unique ring permutations, and 15 are new, the first, , Coxeter called a quarter 8-cubic honeycomb, representing as q{4,36,4}, or qδ9.


 
  511 forms
 
521 honeycomb:
251 honeycomb: 
152 honeycomb: 


Regular and uniform hyperbolic honeycombs
There are no compact hyperbolic Coxeter groups of rank 9, groups that can generate honeycombs with all finite facets, and a finite vertex figure. However there are 4 noncompact hyperbolic Coxeter groups of rank 9, each generating uniform honeycombs in 8-space as permutations of rings of the Coxeter diagrams.






 
  = [3,3[8]]:




 
  = [31,1,33,32,1]:




 
  = [4,34,32,1]:




 
  = [34,3,1]:




References

T. Gosset: On the Regular and Semi-Regular Figures in Space of n Dimensions, Messenger of Mathematics, Macmillan, 1900
A. Boole Stott: Geometrical deduction of semiregular from regular polytopes and space fillings, Verhandelingen of the Koninklijke academy van Wetenschappen width unit Amsterdam, Eerste Sectie 11,1, Amsterdam, 1910
H.S.M. Coxeter:
 
H.S.M. Coxeter, M.S. Longuet-Higgins und J.C.P. Miller: Uniform Polyhedra, Philosophical Transactions of the Royal Society of London, Londne, 1954
H.S.M. Coxeter, Regular Polytopes, 3rd Edition, Dover New York, 1973

Kaleidoscopes: Selected Writings of H.S.M. Coxeter, edited by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 1

(Paper 22) H.S.M. Coxeter, Regular and Semi Regular Polytopes I, [Math. Zeit. 46 (1940) 380-407, MR 2,10]
(Paper 23) H.S.M. Coxeter, Regular and Semi-Regular Polytopes II, [Math. Zeit. 188 (1985) 559-591]
(Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III, [Math. Zeit. 200 (1988) 3-45]

N.W. Johnson: The Theory of Uniform Polytopes and Honeycombs, Ph.D. Dissertation, University of Toronto, 1966


External links

Polytope names
Polytopes of Various Dimensions, Jonathan Bowers
Multi-dimensional Glossary


"
Category:9-polytopes



Richeson, D.; Euler's Gem: The Polyhedron Formula and the Birth of Topoplogy, Princeton, 2008.↩






