   Generalized Maxwell model      Generalized Maxwell model   (Figure)  Schematic of Maxwell–Wiechert model   The Generalized Maxwell model also known as the Maxwell–Wiechert model (after James Clerk Maxwell and E Wiechert 1 2 ) is the most general form of the linear model for viscoelasticity . In this model several Maxwell elements are assembled in parallel. It takes into account that the relaxation which does not occur at a single time, but in a set of times. Due to molecular segments of different lengths with shorter ones contributing less than longer ones, there is a varying time distribution. The Wiechert model shows this by having as many spring–dashpot Maxwell elements as are necessary to accurately represent the distribution. The figure on the right shows the generalised Wiechert model. 3 4  General model form  Solids  Given    N  +  1      N  1    N+1   elements with moduli    E  i     subscript  E  i    E_{i}   , viscosities    η  i     subscript  η  i    \eta_{i}   , and relaxation times     τ  i   =    η  i    E  i         subscript  τ  i      subscript  η  i    subscript  E  i      \tau_{i}=\frac{\eta_{i}}{E_{i}}     The general form for the model for solids is given by : {\partial{t}^{n}} }   =     =         E  0   ϵ   +     limit-from     subscript  E  0   ϵ      E_{0}\epsilon+        ∑   n  =  1   N     (    ∑    i  1   =  1     N  -  n   +  1     …   (    ∑    i  a   =    i   a  -  1    +  1      N  -   (   n  -  a   )    +  1     …   (    ∑    i  n   =    i   n  -  1    +  1    N    (    (    E  0   +    ∑   j  ∈   {   i  1   ,  …  ,   i  n   }      E  j     )    (    ∏   k  ∈   {   i  1   ,  …  ,   i  n   }      τ  k    )    )    )   …    )   …    )      ∂  n   ϵ    ∂   t  n          subscript   superscript   N     n  1        subscript   superscript       N  n   1       subscript  i  1   1      normal-…    subscript   superscript       N    n  a    1       subscript  i  a      subscript  i    a  1    1       normal-…    subscript   superscript   N      subscript  i  n      subscript  i    n  1    1          subscript  E  0     subscript     j    subscript  i  1   normal-…   subscript  i  n       subscript  E  j       subscript  product    k    subscript  i  1   normal-…   subscript  i  n       subscript  τ  k      normal-…    normal-…        superscript   n   ϵ      superscript  t  n        \sum^{N}_{n=1}{\left({\sum^{N-n+1}_{i_{1}=1}{...\left({\sum^{N-\left({n-a}%
 \right)+1}_{i_{a}=i_{a-1}+1}{...\left({\sum^{N}_{i_{n}=i_{n-1}+1}{\left({\left%
 ({E_{0}+\sum_{j\in\left\{{i_{1},...,i_{n}}\right\}}{E_{j}}}\right)\left({\prod%
 _{k\in\left\{{i_{1},...,i_{n}}\right\}}{\tau_{k}}}\right)}\right)}}\right)...}%
 }\right)...}}\right)\frac{\partial^{n}{\epsilon}}{\partial{t}^{n}}}     |cellpadding = 6 |border = 1 |border colour = black |background colour = white}}  \right)} \frac{\partial{\sigma}}{\partial{t}} +     (    ∑   i  =  1    N  -  1     (    ∑   j  =   i  +  1    N     τ  i    τ  j     )    )      ∂  2   σ    ∂   t  2           subscript   superscript     N  1      i  1      subscript   superscript   N     j    i  1        subscript  τ  i    subscript  τ  j          superscript   2   σ      superscript  t  2       {\left({\sum^{N-1}_{i=1}{\left({\sum^{N}_{j=i+1}{\tau_{i}\tau_{j}}}\right)}}%
 \right)}\frac{\partial^{2}{\sigma}}{\partial{t}^{2}}        +  …   +     limit-from    normal-…      +...+        (    ∑    i  1   =  1     N  -  n   +  1     …   (    ∑    i  a   =    i   a  -  1    +  1      N  -   (   n  -  a   )    +  1     …   (    ∑    i  n   =    i   n  -  1    +  1    N    (    ∏   j  ∈   {   i  1   ,  …  ,   i  n   }      τ  j    )    )   …    )   …    )      ∂  n   σ    ∂   t  n           subscript   superscript       N  n   1       subscript  i  1   1      normal-…    subscript   superscript       N    n  a    1       subscript  i  a      subscript  i    a  1    1       normal-…    subscript   superscript   N      subscript  i  n      subscript  i    n  1    1       subscript  product    j    subscript  i  1   normal-…   subscript  i  n       subscript  τ  j     normal-…    normal-…        superscript   n   σ      superscript  t  n       \left({\sum^{N-n+1}_{i_{1}=1}{...\left({\sum^{N-\left({n-a}\right)+1}_{i_{a}=i%
 _{a-1}+1}{...\left({\sum^{N}_{i_{n}=i_{n-1}+1}{\left({\prod_{j\in\left\{{i_{1}%
 ,...,i_{n}}\right\}}{\tau_{j}}}\right)}}\right)...}}\right)...}}\right)\frac{%
 \partial^{n}{\sigma}}{\partial{t}^{n}}        +  …   +     limit-from    normal-…      +...+        (    ∏   i  =  1   N    τ  i    )      ∂  N   σ    ∂   t  N           subscript   superscript  product  N     i  1     subscript  τ  i        superscript   N   σ      superscript  t  N       \left({\prod^{N}_{i=1}{\tau_{i}}}\right)\frac{\partial^{N}{\sigma}}{\partial{t%
 }^{N}}      =     =         E  0   ϵ   +     limit-from     subscript  E  0   ϵ      E_{0}\epsilon+         (    ∑   i  =  1   N     (    E  0   +   E  i    )    τ  i     )     ∂  ϵ    ∂  t     +     limit-from      subscript   superscript   N     i  1         subscript  E  0    subscript  E  i     subscript  τ  i         ϵ     t        {\left({\sum^{N}_{i=1}{\left({E_{0}+E_{i}}\right)\tau_{i}}}\right)}\frac{%
 \partial{\epsilon}}{\partial{t}}+        (    ∑   i  =  1    N  -  1     (    ∑   j  =   i  +  1    N     (    E  0   +   E  i   +   E  j    )    τ  i    τ  j     )    )      ∂  2   ϵ    ∂   t  2           subscript   superscript     N  1      i  1      subscript   superscript   N     j    i  1          subscript  E  0    subscript  E  i    subscript  E  j     subscript  τ  i    subscript  τ  j          superscript   2   ϵ      superscript  t  2       {\left({\sum^{N-1}_{i=1}{\left({\sum^{N}_{j=i+1}{\left({E_{0}+E_{i}+E_{j}}%
 \right)\tau_{i}\tau_{j}}}\right)}}\right)}\frac{\partial^{2}{\epsilon}}{%
 \partial{t}^{2}}        +  …   +     limit-from    normal-…      +...+        (    ∑    i  1   =  1     N  -  n   +  1     …   (    ∑    i  a   =    i   a  -  1    +  1      N  -   (   n  -  a   )    +  1     …   (    ∑    i  n   =    i   n  -  1    +  1    N    (    (    E  0   +    ∑   j  ∈   {   i  1   ,  …  ,   i  n   }      E  j     )    (    ∏   k  ∈   {   i  1   ,  …  ,   i  n   }      τ  k    )    )    )   …    )   …    )      ∂  n   ϵ    ∂   t  n           subscript   superscript       N  n   1       subscript  i  1   1      normal-…    subscript   superscript       N    n  a    1       subscript  i  a      subscript  i    a  1    1       normal-…    subscript   superscript   N      subscript  i  n      subscript  i    n  1    1          subscript  E  0     subscript     j    subscript  i  1   normal-…   subscript  i  n       subscript  E  j       subscript  product    k    subscript  i  1   normal-…   subscript  i  n       subscript  τ  k      normal-…    normal-…        superscript   n   ϵ      superscript  t  n       \left({\sum^{N-n+1}_{i_{1}=1}{...\left({\sum^{N-\left({n-a}\right)+1}_{i_{a}=i%
 _{a-1}+1}{...\left({\sum^{N}_{i_{n}=i_{n-1}+1}{\left({\left({E_{0}+\sum_{j\in%
 \left\{{i_{1},...,i_{n}}\right\}}{E_{j}}}\right)\left({\prod_{k\in\left\{{i_{1%
 },...,i_{n}}\right\}}{\tau_{k}}}\right)}\right)}}\right)...}}\right)...}}%
 \right)\frac{\partial^{n}{\epsilon}}{\partial{t}^{n}}        +  …   +     limit-from    normal-…      +...+        (    E  0   +    ∑   j  =  1   N    E  j     )    (    ∏   i  =  1   N    τ  i    )      ∂  N   ϵ    ∂   t  N            subscript  E  0     superscript   subscript     j  1    N    subscript  E  j       subscript   superscript  product  N     i  1     subscript  τ  i        superscript   N   ϵ      superscript  t  N       \left({E_{0}+\sum_{j=1}^{N}E_{j}}\right)\left({\prod^{N}_{i=1}{\tau_{i}}}%
 \right)\frac{\partial^{N}{\epsilon}}{\partial{t}^{N}}     |cellpadding = 6 |border = 1 |border colour = black |background colour = white}}  Example: standard linear solid model  Following the above model with     N  +  1   =  2        N  1   2    N+1=2   elements yields the standard linear solid model: {\partial{t}}=E_0\epsilon+\tau_1\left({E_0+E_1}\right)\frac{\partial{\epsilon}}{\partial{t}}  |cellpadding = 6 |border = 1 |border colour = black |background colour = white}}  Liquids  Given    N  +  1      N  1    N+1   elements with moduli    E  i     subscript  E  i    E_{i}   , viscosities    η  i     subscript  η  i    \eta_{i}   , and relaxation times     τ  i   =    η  i    E  i         subscript  τ  i      subscript  η  i    subscript  E  i      \tau_{i}=\frac{\eta_{i}}{E_{i}}     The general form for the model for liquids is given by: {\partial{t}^{n}} }   =     =        ∑   n  =  1   N     (    η  0   +    ∑    i  1   =  1     N  -  n   +  1     …   (    ∑    i  a   =    i   a  -  1    +  1      N  -   (   n  -  a   )    +  1     …   (    ∑    i  n   =    i   n  -  1    +  1    N    (    (    ∑   j  ∈   {   i  1   ,  …  ,   i  n   }      E  j    )    (    ∏   k  ∈   {   i  1   ,  …  ,   i  n   }      τ  k    )    )    )   …    )   …     )      ∂  n   ϵ    ∂   t  n          subscript   superscript   N     n  1         subscript  η  0     subscript   superscript       N  n   1       subscript  i  1   1      normal-…    subscript   superscript       N    n  a    1       subscript  i  a      subscript  i    a  1    1       normal-…    subscript   superscript   N      subscript  i  n      subscript  i    n  1    1         subscript     j    subscript  i  1   normal-…   subscript  i  n       subscript  E  j      subscript  product    k    subscript  i  1   normal-…   subscript  i  n       subscript  τ  k      normal-…    normal-…         superscript   n   ϵ      superscript  t  n        \sum^{N}_{n=1}{\left({\eta_{0}+\sum^{N-n+1}_{i_{1}=1}{...\left({\sum^{N-\left(%
 {n-a}\right)+1}_{i_{a}=i_{a-1}+1}{...\left({\sum^{N}_{i_{n}=i_{n-1}+1}{\left({%
 \left({\sum_{j\in\left\{{i_{1},...,i_{n}}\right\}}{E_{j}}}\right)\left({\prod_%
 {k\in\left\{{i_{1},...,i_{n}}\right\}}{\tau_{k}}}\right)}\right)}}\right)...}}%
 \right)...}}\right)\frac{\partial^{n}{\epsilon}}{\partial{t}^{n}}}     |cellpadding = 6 |border = 1 |border colour = black |background colour = white}}  \right)} \frac{\partial{\sigma}}{\partial{t}} +     (    ∑   i  =  1    N  -  1     (    ∑   j  =   i  +  1    N     τ  i    τ  j     )    )      ∂  2   σ    ∂   t  2           subscript   superscript     N  1      i  1      subscript   superscript   N     j    i  1        subscript  τ  i    subscript  τ  j          superscript   2   σ      superscript  t  2       {\left({\sum^{N-1}_{i=1}{\left({\sum^{N}_{j=i+1}{\tau_{i}\tau_{j}}}\right)}}%
 \right)}\frac{\partial^{2}{\sigma}}{\partial{t}^{2}}        +  …   +     limit-from    normal-…      +...+        (    ∑    i  1   =  1     N  -  n   +  1     …   (    ∑    i  a   =    i   a  -  1    +  1      N  -   (   n  -  a   )    +  1     …   (    ∑    i  n   =    i   n  -  1    +  1    N    (    ∏   j  ∈   {   i  1   ,  …  ,   i  n   }      τ  j    )    )   …    )   …    )      ∂  n   σ    ∂   t  n           subscript   superscript       N  n   1       subscript  i  1   1      normal-…    subscript   superscript       N    n  a    1       subscript  i  a      subscript  i    a  1    1       normal-…    subscript   superscript   N      subscript  i  n      subscript  i    n  1    1       subscript  product    j    subscript  i  1   normal-…   subscript  i  n       subscript  τ  j     normal-…    normal-…        superscript   n   σ      superscript  t  n       \left({\sum^{N-n+1}_{i_{1}=1}{...\left({\sum^{N-\left({n-a}\right)+1}_{i_{a}=i%
 _{a-1}+1}{...\left({\sum^{N}_{i_{n}=i_{n-1}+1}{\left({\prod_{j\in\left\{{i_{1}%
 ,...,i_{n}}\right\}}{\tau_{j}}}\right)}}\right)...}}\right)...}}\right)\frac{%
 \partial^{n}{\sigma}}{\partial{t}^{n}}        +  …   +     limit-from    normal-…      +...+        (    ∏   i  =  1   N    τ  i    )      ∂  N   σ    ∂   t  N           subscript   superscript  product  N     i  1     subscript  τ  i        superscript   N   σ      superscript  t  N       \left({\prod^{N}_{i=1}{\tau_{i}}}\right)\frac{\partial^{N}{\sigma}}{\partial{t%
 }^{N}}      =     =         (    η  0   +    ∑   i  =  1   N     E  i    τ  i      )     ∂  ϵ    ∂  t     +     limit-from       subscript  η  0     subscript   superscript   N     i  1       subscript  E  i    subscript  τ  i          ϵ     t        {\left({\eta_{0}+\sum^{N}_{i=1}{E_{i}\tau_{i}}}\right)}\frac{\partial{\epsilon%
 }}{\partial{t}}+        (    η  0   +    ∑   i  =  1    N  -  1     (    ∑   j  =   i  +  1    N     (    E  i   +   E  j    )    τ  i    τ  j     )     )      ∂  2   ϵ    ∂   t  2            subscript  η  0     subscript   superscript     N  1      i  1      subscript   superscript   N     j    i  1          subscript  E  i    subscript  E  j     subscript  τ  i    subscript  τ  j           superscript   2   ϵ      superscript  t  2       {\left({\eta_{0}+\sum^{N-1}_{i=1}{\left({\sum^{N}_{j=i+1}{\left({E_{i}+E_{j}}%
 \right)\tau_{i}\tau_{j}}}\right)}}\right)}\frac{\partial^{2}{\epsilon}}{%
 \partial{t}^{2}}        +  …   +     limit-from    normal-…      +...+        (    η  0   +    ∑    i  1   =  1     N  -  n   +  1     …   (    ∑    i  a   =    i   a  -  1    +  1      N  -   (   n  -  a   )    +  1     …   (    ∑    i  n   =    i   n  -  1    +  1    N    (    (    ∑   j  ∈   {   i  1   ,  …  ,   i  n   }      E  j    )    (    ∏   k  ∈   {   i  1   ,  …  ,   i  n   }      τ  k    )    )    )   …    )   …     )      ∂  n   ϵ    ∂   t  n            subscript  η  0     subscript   superscript       N  n   1       subscript  i  1   1      normal-…    subscript   superscript       N    n  a    1       subscript  i  a      subscript  i    a  1    1       normal-…    subscript   superscript   N      subscript  i  n      subscript  i    n  1    1         subscript     j    subscript  i  1   normal-…   subscript  i  n       subscript  E  j      subscript  product    k    subscript  i  1   normal-…   subscript  i  n       subscript  τ  k      normal-…    normal-…         superscript   n   ϵ      superscript  t  n       \left({\eta_{0}+\sum^{N-n+1}_{i_{1}=1}{...\left({\sum^{N-\left({n-a}\right)+1}%
 _{i_{a}=i_{a-1}+1}{...\left({\sum^{N}_{i_{n}=i_{n-1}+1}{\left({\left({\sum_{j%
 \in\left\{{i_{1},...,i_{n}}\right\}}{E_{j}}}\right)\left({\prod_{k\in\left\{{i%
 _{1},...,i_{n}}\right\}}{\tau_{k}}}\right)}\right)}}\right)...}}\right)...}}%
 \right)\frac{\partial^{n}{\epsilon}}{\partial{t}^{n}}        +  …   +     limit-from    normal-…      +...+        (    η  0   +    (    ∑   j  =  1   N    E  j    )    (    ∏   i  =  1   N    τ  i    )     )      ∂  N   ϵ    ∂   t  N            subscript  η  0       superscript   subscript     j  1    N    subscript  E  j      subscript   superscript  product  N     i  1     subscript  τ  i          superscript   N   ϵ      superscript  t  N       \left({\eta_{0}+\left({\sum_{j=1}^{N}E_{j}}\right)\left({\prod^{N}_{i=1}{\tau_%
 {i}}}\right)}\right)\frac{\partial^{N}{\epsilon}}{\partial{t}^{N}}     |cellpadding = 6 |border = 1 |border colour = black |background colour = white}}  Example: three parameter fluid  The analogous model to the standard linear solid model is the three parameter fluid, also known as the Jeffrey model: 5 {\partial{t}}=\left({\eta_0+\tau_1 E_1}\right)\frac{\partial{\epsilon}}{\partial{t}}  |cellpadding = 6 |border = 1 |border colour = black |background colour = white}}  References    "  Category:Materials science  Category:Non-Newtonian fluids  Category:James Clerk Maxwell     Wiechert, E (1889); "Ueber elastische Nachwirkung", Dissertation, Königsberg University, Germany ↩  Wiechert, E (1893); "Gesetze der elastischen Nachwirkung für constante Temperatur", Annalen der Physik, 286, 335–348, 546–570 ↩  Roylance, David (2001); "Engineering Viscoelasticity", 14-15 ↩  Tschoegl, Nicholas W. (1989); "The Phenomenological Theory of Linear Viscoelastic Behavior", 119-126 ↩  ↩     