   Shift matrix      Shift matrix   In mathematics , a shift matrix is a binary matrix with ones only on the superdiagonal or subdiagonal , and zeroes elsewhere. A shift matrix U with ones on the superdiagonal is an upper shift matrix . The alternative subdiagonal matrix L is unsurprisingly known as a lower shift matrix . The ( i , j ):th component of U and L are         U   i  j    =   δ    i  +  1   ,  j     ,    L   i  j    =   δ   i  ,   j  +  1       ,     formulae-sequence     subscript  U    i  j     subscript  δ     i  1   j        subscript  L    i  j     subscript  δ   i    j  1        U_{ij}=\delta_{i+1,j},\quad L_{ij}=\delta_{i,j+1},   where    δ   i  j      subscript  δ    i  j     \delta_{ij}   is the Kronecker delta symbol.  For example, the 5×5 shift matrices are         U_5=\begin{pmatrix} 0 & 1 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 1 \\ 0 & 0 & 0 & 0 & 0 \end{pmatrix} \quad L_5=\begin{pmatrix} 0 & 0 & 0 & 0 & 0 \\ 1 & 0 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \end{pmatrix}.  Clearly, the transpose of a lower shift matrix is an upper shift matrix and vice versa.  As a linear transformation, a lower shift matrix shifts the components of a row vector one position to the right, with a zero appearing in the first position. An upper shift matrix shifts the components of a row vector one position to the left, with a zero appearing in the last position. 1  Premultiplying a matrix A by a lower shift matrix results in the elements of A being shifted downward by one position, with zeroes appearing in the top row. Postmultiplication by a lower shift matrix results in a shift left. Similar operations involving an upper shift matrix result in the opposite shift.  Clearly all shift matrices are nilpotent ; an n by n shift matrix S becomes the null matrix when raised to the power of its dimension n .  Properties  Let L and U be the n by n lower and upper shift matrices, respectively. The following properties hold for both U and L . Let us therefore only list the properties for U :   det ( U ) = 0  trace ( U ) = 0  rank ( U ) = n −1  The characteristic polynomials of U is          p  U    (  λ  )    =     (   -  1   )   n    λ  n     .         subscript  p  U   λ      superscript    1   n    superscript  λ  n      p_{U}(\lambda)=(-1)^{n}\lambda^{n}.      U n = 0. This follows from the previous property by the Cayley–Hamilton theorem .    The permanent of U is 0 .   The following properties show how U and L are related:   L T = U ; U T = L    The null spaces of U and L are         N   (  U  )    =   span   {    (  1  ,  0  ,  …  ,  0  )   T   }     ,        N  U    span   superscript   1  0  normal-…  0   T      N(U)=\operatorname{span}\{(1,0,\ldots,0)^{T}\},           N   (  L  )    =   span   {    (  0  ,  …  ,  0  ,  1  )   T   }     .        N  L    span   superscript   0  normal-…  0  1   T      N(L)=\operatorname{span}\{(0,\ldots,0,1)^{T}\}.      The spectrum of U and L is    {  0  }     0    \{0\}   . The algebraic multiplicity of 0 is n , and its geometric multiplicity is 1 . From the expressions for the null spaces, it follows that (up to a scaling) the only eigenvector for U is     (  1  ,  0  ,  …  ,  0  )   T     superscript   1  0  normal-…  0   T    (1,0,\ldots,0)^{T}   , and the only eigenvector for L is     (  0  ,  …  ,  0  ,  1  )   T     superscript   0  normal-…  0  1   T    (0,\ldots,0,1)^{T}   .    For LU and UL we have         U  L   =   I  -   diag   (  0  ,  …  ,  0  ,  1  )      ,        U  L     I   diag  0  normal-…  0  1      UL=I-\operatorname{diag}(0,\ldots,0,1),           L  U   =   I  -   diag   (  1  ,  0  ,  …  ,  0  )      .        L  U     I   diag  1  0  normal-…  0      LU=I-\operatorname{diag}(1,0,\ldots,0).      These matrices are both idempotent, symmetric, and have the same rank as U and L     L n-a U n-a + L a U a = U n-a L n-a + U a L a = I (the identity matrix ), for any integer a between 0 and n inclusive.   If N is any nilpotent matrix , then N is similar to a block diagonal matrix of the form      (      S  1     0    …    0      0     S  2     …    0      ⋮    ⋮    ⋱    ⋮      0    0    …     S  r      )       subscript  S  1   0  normal-…  0    0   subscript  S  2   normal-…  0    normal-⋮  normal-⋮  normal-⋱  normal-⋮    0  0  normal-…   subscript  S  r      \begin{pmatrix}S_{1}&0&\ldots&0\\
 0&S_{2}&\ldots&0\\
 \vdots&\vdots&\ddots&\vdots\\
 0&0&\ldots&S_{r}\end{pmatrix}   where each of the blocks S 1 , S 2 , ..., S r is a shift matrix (possibly of different sizes). 2 3  Examples         S=\begin{pmatrix} 0 & 0 & 0 & 0 & 0 \\ 1 & 0 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \end{pmatrix}; \quad A=\begin{pmatrix} 1 & 1 & 1 & 1 & 1 \\ 1 & 2 & 2 & 2 & 1 \\ 1 & 2 & 3 & 2 & 1 \\ 1 & 2 & 2 & 2 & 1 \\ 1 & 1 & 1 & 1 & 1 \end{pmatrix}.  Then       S  A   =   (     0    0    0    0    0      1    1    1    1    1      1    2    2    2    1      1    2    3    2    1      1    2    2    2    1     )    ;    A  S   =   (     1    1    1    1    0      2    2    2    1    0      2    3    2    1    0      2    2    2    1    0      1    1    1    1    0     )     .     formulae-sequence      S  A     0  0  0  0  0    1  1  1  1  1    1  2  2  2  1    1  2  3  2  1    1  2  2  2  1         A  S     1  1  1  1  0    2  2  2  1  0    2  3  2  1  0    2  2  2  1  0    1  1  1  1  0       SA=\begin{pmatrix}0&0&0&0&0\\
 1&1&1&1&1\\
 1&2&2&2&1\\
 1&2&3&2&1\\
 1&2&2&2&1\end{pmatrix};\quad AS=\begin{pmatrix}1&1&1&1&0\\
 2&2&2&1&0\\
 2&3&2&1&0\\
 2&2&2&1&0\\
 1&1&1&1&0\end{pmatrix}.     Clearly there are many possible permutations . For example,     S  T   A  S       superscript  S  T   A  S    S^{T}AS   is equal to the matrix A shifted up and left along the main diagonal.         S^{T}AS=\begin{pmatrix} 2 & 2 & 2 & 1 & 0 \\ 2 & 3 & 2 & 1 & 0 \\ 2 & 2 & 2 & 1 & 0 \\ 1 & 1 & 1 & 1 & 0 \\ 0 & 0 & 0 & 0 & 0 \end{pmatrix}.  See also   Nilpotent matrix   Notes    References      External links   Shift Matrix - entry in the Matrix Reference Manual   "  Category:Matrices  Category:Sparse matrices     ↩  ↩  ↩     