   Exchange matrix      Exchange matrix   In mathematics , especially linear algebra , the exchange matrix (also called the reversal matrix , backward identity , or standard involutory permutation ) is a special case of a permutation matrix , where the 1 elements reside on the counterdiagonal and all other elements are zero. In other words, it is a 'row-reversed' or 'column-reversed' version of the identity matrix . 1         J  2   =   (     0    1      1    0     )    ;     J  3   =   (     0    0    1      0    1    0      1    0    0     )    ;    J  n   =   (     0    0    ⋯    0    0    1      0    0    ⋯    0    1    0      0    0    ⋯    1    0    0      ⋮    ⋮       ⋮    ⋮    ⋮      0    1    ⋯    0    0    0      1    0    ⋯    0    0    0     )      .     formulae-sequence     subscript  J  2     0  1    1  0      formulae-sequence     subscript  J  3     0  0  1    0  1  0    1  0  0        subscript  J  n     0  0  normal-⋯  0  0  1    0  0  normal-⋯  0  1  0    0  0  normal-⋯  1  0  0    normal-⋮  normal-⋮  absent  normal-⋮  normal-⋮  normal-⋮    0  1  normal-⋯  0  0  0    1  0  normal-⋯  0  0  0        J_{2}=\begin{pmatrix}0&1\\
 1&0\end{pmatrix};\quad J_{3}=\begin{pmatrix}0&0&1\\
 0&1&0\\
 1&0&0\end{pmatrix};\quad J_{n}=\begin{pmatrix}0&0&\cdots&0&0&1\\
 0&0&\cdots&0&1&0\\
 0&0&\cdots&1&0&0\\
 \vdots&\vdots&&\vdots&\vdots&\vdots\\
 0&1&\cdots&0&0&0\\
 1&0&\cdots&0&0&0\end{pmatrix}.     Definition  If J is an n×n exchange matrix, then the elements of J are defined such that:       J   i  ,  j    =   {      1  ,      j  =    n  -  i   +  1         0  ,      j  ≠    n  -  i   +  1             subscript  J   i  j     cases  1    j      n  i   1    0    j      n  i   1       J_{i,j}=\begin{cases}1,&j=n-i+1\\
 0,&j\neq n-i+1\\
 \end{cases}     Properties   J T = J .  J n = I for even n ; J n = J for odd n , where n is any integer. Thus J is an involutory matrix ; that is, J −1 = J .  The trace of J is 1 if n is odd , and 0 if n is even .   Relationships   An exchange matrix is the simplest anti-diagonal matrix .  Any matrix A satisfying the condition AJ = JA is said to be centrosymmetric .  Any matrix A satisfying the condition AJ = JA T is said to be persymmetric .   References  "  Category:Matrices     . ↩     