


Generalizations of Fibonacci numbers




Generalizations of Fibonacci numbers

In mathematics, the Fibonacci numbers form a sequence defined recursively by:

F(0) = 0
 
F(1) = 1
 
F(n) = F(n-1) + F(n-2), for integer n > 1.
 

That is, after two starting values, each number is the sum of the two preceding numbers.
The Fibonacci sequence has been studied extensively and generalized in many ways, for example, by starting with other numbers than 0 and 1, by adding more than two numbers to generate the next number, or by adding objects other than numbers.
Extension to negative integers
Using Fn-2 = Fn - Fn-1, one can extend the Fibonacci numbers to negative integers. So we get: ... -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, ... and F-n = -(-1)nFn.
See also Negafibonacci.
Extension to all real or complex numbers
There are a number of possible generalizations of the Fibonacci numbers which include the real numbers (and sometimes the complex numbers) in their domain. These each involve the golden ratio

 
 , and are based on Binet's formula



The analytic function



has the property that Fe(n) = Fn for even integers n.1 Similarly, the analytic function:



satisfies Fo(n) = Fn for odd integers n.
Finally, putting these together, the analytic function



satisfies Fib(n)=Fn for all integers n.2
Since Fib(x+2) = Fib(x+1) + Fib(x) for all complex numbers x, this function also provides an extension of the Fibonacci sequence to the entire complex plane. Hence we can calculate the generalized Fibonacci function of a complex variable, for example,



Vector space
The term Fibonacci sequence is also applied more generally to any function g from the integers to a field for which g(n+2) = g(n) + g(n+1). These functions are precisely those of the form g(n) = F(n)g(1) + F(n-1)g(0), so the Fibonacci sequences form a vector space with the functions F(n) and F(n-1) as a basis.
More generally, the range of g may be taken to be any abelian group (regarded as a Z-module). Then the Fibonacci sequences form a 2-dimensional Z-module in the same way.
Similar integer sequences
Fibonacci integer sequences
The 2-dimensional Z-module of Fibonacci integer sequences consists of all integer sequences satisfying g(n+2) = g(n) + g(n+1). Expressed in terms of two initial values we have:

g(n) = F(n)g(1) + F(n-1)g(0) = 
 
 


where 
 
 
 
  is the golden ratio.
Written in the form



a = 0 if and only if b = 0.
Thus the ratio between two consecutive elements converges to the golden ratio, except in the case of the sequence which is constantly zero.
Written in this form the simplest non-trivial example (a = b = 1) is the sequence of Lucas numbers:



We have L(1) = 1 and L(2) = 3. The properties include:






Every nontrivial Fibonacci integer sequence appears (possibly after a shift by a finite number of positions) as one of the rows of the Wythoff array. The Fibonacci sequence itself is the first row, and a shift of the Lucas sequence is the second row.3
See also Fibonacci integer sequences modulo n.
Lucas sequences
A generalization of the Fibonacci sequence are the Lucas sequences of the kind defined as follows:

U(0) = 0
 
U(1) = 1
 
U(n + 2) = PU(n + 1) − QU(n)
 

where the normal Fibonacci sequence is the special case of P = 1 and Q = −1. Another kind of Lucas sequence begins with V(0) = 2, V(1) = P. Such sequences have applications in number theory and primality proving.
When Q = -1, this sequence is called P-Fibonacci sequence, for example, Pell sequence is also called 2-Fibonacci sequence.
The 3-Fibonacci sequence is

0, 1, 3, 10, 33, 109, 360, 1189, 3927, 12970, 42837, 141481, 467280, 1543321, 5097243, 16835050, 55602393, 183642229, 606529080, ... 
 

The 4-Fibonacci sequence is

0, 1, 4, 17, 72, 305, 1292, 5473, 23184, 98209, 416020, 1762289, 7465176, 31622993, 133957148, 567451585, 2403763488, ... 
 

The 5-Fibonacci sequence is

0, 1, 5, 26, 135, 701, 3640, 18901, 98145, 509626, 2646275, 13741001, 71351280, 370497401, 1923838285, 9989688826, ... 
 

The 6-Fibonacci sequence is

0, 1, 6, 37, 228, 1405, 8658, 53353, 328776, 2026009, 12484830, 76934989, 474094764, 2921503573, 18003116202, ... 
 

The n-Fibonacci constant is the ratio toward which adjacent n-Fibonacci numbers tend, it is also called the n-th expensive metal ratio, and it is the only positive root of x2-nx-1=0, for example, the case of n = 1 is 
 
 
 
  or the golden ratio, and the case of n = 2 is 
 
 
 
  or the silver ratio, generally, the case of n is 
 
 
 
 .
Generally, U(n) can be called (P,-Q)-Fibonacci sequence, and V(n) can be called (P,-Q)-Lucas sequence.
The (1,2)-Fibonacci sequence is

0, 1, 1, 3, 5, 11, 21, 43, 85, 171, 341, 683, 1365, 2731, 5461, 10923, 21845, 43691, 87381, 174763, 349525, 699051, 1398101, 2796203, 5592405, 11184811, 22369621, 44739243, 89478485, ... 
 

The (1,3)-Fibonacci sequence is

1, 1, 4, 7, 19, 40, 97, 217, 508, 1159, 2683, 6160, 14209, 32689, 75316, 173383, 399331, 919480, 2117473, 4875913, 11228332, 25856071, 59541067, ... 
 

The (2,2)-Fibonacci sequence is

0, 1, 2, 6, 16, 44, 120, 328, 896, 2448, 6688, 18272, 49920, 136384, 372608, 1017984, 2781184, 7598336, 20759040, 56714752, ... 
 

The (3,3)-Fibonacci sequence is

0, 1, 3, 12, 45, 171, 648, 2457, 9315, 35316, 133893, 507627, 1924560, 7296561, 27663363, 104879772, 397629405, 1507527531, 5715470808, ... 
 

Fibonacci numbers of higher order
A Fibonacci sequence of order n is an integer sequence in which each sequence element is the sum of the previous n elements (with the exception of the first n elements in the sequence). The usual Fibonacci numbers are a Fibonacci sequence of order 2. The cases n=3 and n=4 have been thoroughly investigated. The number of compositions of nonnegative integers into parts that are at most n is a Fibonacci sequence of order n. The sequence of the number of strings of 0s and 1s of length m that contain at most n consecutive 0s is also a Fibonacci sequence of order n.
Tribonacci numbers
The tribonacci numbers are like the Fibonacci numbers, but instead of starting with two predetermined terms, the sequence starts with three predetermined terms and each term afterwards is the sum of the preceding three terms. The first few tribonacci numbers are:

0, 0, 1, 1, 2, 4, 7, 13, 24, 44, 81, 149, 274, 504, 927, 1705, 3136, 5768, 10609, 19513, 35890, 66012, … 
 

The tribonacci constant

 
  is the ratio toward which adjacent tribonacci numbers tend. It is a root of the polynomial x3 − x2 − x − 1, approximately 1.83929 , and also satisfies the equation x + x−3 = 2. It is important in the study of the snub cube.
The tribonacci numbers are also given by4



where 
 
 
 
  denote the nearest integer function and





 
 .
Tetranacci numbers
The tetranacci numbers start with four predetermined terms, each term afterwards being the sum of the preceding four terms. The first few tetranacci numbers are:

0, 0, 0, 1, 1, 2, 4, 8, 15, 29, 56, 108, 208, 401, 773, 1490, 2872, 5536, 10671, 20569, 39648, 76424, 147312, 283953, 547337, … 
 

The tetranacci constant is the ratio toward which adjacent tetranacci numbers tend. It is a root of the polynomial x4 − x3 − x2 − x − 1, approximately 1.92756 , and also satisfies the equation x + x−4 = 2.
Higher orders
Pentanacci, hexanacci, and heptanacci numbers have been computed. The pentanacci numbers are:

0, 0, 0, 0, 1, 1, 2, 4, 8, 16, 31, 61, 120, 236, 464, 912, 1793, 3525, 6930, 13624, … 
 

Hexanacci numbers:

0, 0, 0, 0, 0, 1, 1, 2, 4, 8, 16, 32, 63, 125, 248, 492, 976, 1936, 3840, 7617, 15109, … 
 

Heptanacci numbers:

0, 0, 0, 0, 0, 0, 1, 1, 2, 4, 8, 16, 32, 64, 127, 253, 504, 1004, 2000, 3984, 7936, 15808, … 
 

Octanacci numbers:

0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 4, 8, 16, 32, 64, 128, 255, 509, 1016, 2028, 4048, 8080, 16128, ... 
 

Nonacci numbers:

0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 4, 8, 16, 32, 64, 128, 256, 511, 1021, 2040, 4076, 8144, 16272, ... 
 

The limit of the ratio of successive terms of an n-nacci series tends to a root of the equation 
 
 
 
  (, , ).
An alternate recursive formula for the limit of ratio r of two consecutive n-nacci numbers can be expressed as 
 
 
 
 .
The special case n=2 is the traditional Fibonacci series yielding the golden section 
 
 
 
 .
The above formulas for the ratio hold even for n-nacci series generated from arbitrary numbers. The limit of this ratio is 2 as n increases. A 'polynacci' sequence, if one could be described, would after an infinite number of zeroes yield the sequence

[..., 0, 0, 1,] 1, 2, 4, 8, 16, 32, …
 

which are simply powers of 2.
And the kth element of the n-nacci sequence is given by


 
  where the outer brackets denote the nearest integer function and r is the n-nacci constant which is the root of 
 
 
 
  near to 2.5
A Coin Tossing Problem is related to the n-nacci sequence. The probability that no n consecutive tails will occur in m tosses of an idealized coin is 
 
 
 
 .6
Fibonacci word
In analogy to its numerical counterpart, the Fibonacci word is defined by:


 
  where + denotes the concatenation of two strings. The sequence of Fibonacci strings starts:

b, a, ab, aba, abaab, abaababa, abaababaabaab, … 
 

The length of each Fibonacci string is a Fibonacci number, and similarly there exists a corresponding Fibonacci string for each Fibonacci number.
Fibonacci strings appear as inputs for the worst case in some computer algorithms.
If "a" and "b" represent two different materials or atomic bond lengths, the structure corresponding to a Fibonacci string is a Fibonacci quasicrystal, an aperiodic quasicrystal structure with unusual spectral properties.
Convolved Fibonacci sequences
A convolved Fibonacci sequence is obtained applying a convolution operation to the Fibonacci sequence one or more times. Specifically, define7


 
  and



The first few sequences are

(r=1): 0, 0, 1, 2, 5, 10, 20, 38, 71, … .
 
(r=2): 0, 0, 0, 1, 3, 9, 22, 51, 111, … .
 
(r=3): 0, 0, 0, 0, 1, 4, 14, 40, 105, … .
 

The sequences can be calculated using the recurrence



The generating function of the r-th convolution is



The sequences are related to the sequence of Fibonacci polynomials by the relation


 
  where Fn(r)(x) is the r-th derivative of Fn(x). Equivalently, Fn(r) is the coefficient of (x−1)r when Fn(x) is expanded in powers of (x−1).
The first convolution, Fn(1) can be written in terms of the Fibonacci and Lucas numbers as


 
  and follows the recurrence


 
  Similar expressions can be found for r>1 with increasing complexity as r increases. The numbers Fn(1) are the row sums of Hosoya's triangle.
As with Fibonacci numbers, there are several combinatorial interpretations of these sequences. For example Fn(1) is the number of ways n−2 can be written as an ordered sum involving only 0, 1, and 2 with 0 used exactly once. In particular F4(1)=5 and 2 can be written 0+1+1, 0+2, 1+0+1, 1+1+0, 2+0.8
Other generalizations
The Fibonacci polynomials are another generalization of Fibonacci numbers.
The Padovan sequence is generated by the recurrence P(n) = P(n − 2) + P(n − 3).
A random Fibonacci sequence can be defined by tossing a coin for each position n of the sequence and taking F(n)=F(n−1)+F(n−2) if it lands heads and F(n)=F(n−1)−F(n−2) if it lands tails. Work by Furstenburg and Kesten guarantees that this sequence almost surely grows exponentially at a constant rate: the constant is independent of the coin tosses and was computed in 1999 by Divakar Viswanath. It is now known as Viswanath's constant.
A repfigit, or Keith number, is an integer such that, when its digits start a Fibonacci sequence with that number of digits, the original number is eventually reached. An example is 47, because the Fibonacci sequence starting with 4 and 7 (4,7,11,18,29,47) reaches 47. A repfigit can be a tribonacci sequence if there are 3 digits in the number, a tetranacci number if the number has four digits, etc. The first few repfigits are:

14, 19, 28, 47, 61, 75, 197, 742, 1104, 1537, 2208, 2580, 3684, 4788, 7385, 7647, 7909, … 
 

Since the set of sequences satisfying the relation S(n) = S(n−1) + S(n−2) is closed under termwise addition and under termwise multiplication by a constant, it can be viewed as a vector space. Any such sequence is uniquely determined by a choice of two elements, so the vector space is two-dimensional. If we abbreviate such a sequence as (S(0), S(1)), the Fibonacci sequence F(n) = (0, 1) and the shifted Fibonacci sequence F(n−1) = (1, 0) are seen to form a canonical basis for this space, yielding the identity:

S(n) = S(0)F(n−1) + S(1)F(n)
 

for all such sequences S. For example, if S is the Lucas sequence 2, 1, 3, 4, 7, 11…, then we obtain 
 
 
 
 .
See also

Fibonacci word

References


"
Category:Fibonacci numbers



What is a Fibonacci Number ?

.
Simon Plouffe, 1993
[http://bbs.emath.ac.cn/viewthread.php?tid=667&page;;=4#pid9145 Du, Zhao Hui, 2008]

V. E. Hoggatt, Jr. and M. Bicknell-Johnson, "Fibonacci Convolution Sequences", Fib. Quart., 15 (1977), pp. 117-122.





