


En (Lie algebra)




En (Lie algebra)






Dynkin diagrams



Finite



E3=A2A1



E4=A4



E5=D5



E6



E7



E8



Affine (Extended)



E9 or E8(1) or E8+



Hyperbolic (Over-extended)



E10 or E8(1)^ or E8++



Lorentzian (Very-extended)



E11 or E8+++



Kac–Moody



E12 or E8++++



...



In mathematics, especially in Lie theory, En is the Kac–Moody algebra whose Dynkin diagram is a bifurcating graph with three branches of length 1,2, and k, with k=n-4.
In some older books and papers, E2 and E4 are used as names for G2 and F4.
Finite-dimensional Lie algebras
The En group is similar to the An group, except the nth node is connected to the 3rd node. So the Cartan matrix appears similar, -1 above and below the diagonal, except for the last row and column, have -1 in the third row and column. The determinant of the Cartan matrix for En is 9-n.

E3 is another name for the Lie algebra A1A2 of dimension 11, with Cartan determinant 6.
 
 :

\begin{smallmatrix}
2 & -1 &  0 \\
-1 & 2 & 0 \\
0 &  0 &  2 
\end{smallmatrix}\right ]

E4 is another name for the Lie algebra A4 of dimension 24, with Cartan determinant 5.
 
 :

\begin{smallmatrix}
2 & -1 &  0 &  0 \\
-1 & 2 & -1& 0 \\
0 & -1 &  2 & -1 \\
0 &  0 & -1 &  2 
\end{smallmatrix}\right ]

E5 is another name for the Lie algebra D5 of dimension 45, with Cartan determinant 4.
 
 :

\begin{smallmatrix}
2 & -1 &  0 &  0 &  0 \\
-1 & 2 & -1& 0 & 0 \\
0 & -1 &  2 & -1 &  -1 \\
0 &  0 & -1 &  2 & 0 \\
0 &  0 &  -1 & 0 &  2 
\end{smallmatrix}\right ]

E6 is the exceptional Lie algebra of dimension 78, with Cartan determinant 3.
 
 :

\begin{smallmatrix}
2 & -1 &  0 &  0 &  0 &  0 \\
-1 & 2 & -1& 0 & 0 & 0 \\
0 & -1 &  2 & -1 &  0 &  -1 \\
0 &  0 & -1 &  2 & -1 &  0 \\
0 &  0 &  0 & -1 &  2 & 0 \\
0 &  0 &  -1 &  0 & 0 &  2 
\end{smallmatrix}\right ]

E7 is the exceptional Lie algebra of dimension 133, with Cartan determinant 2.
 
 :

\begin{smallmatrix}
2 & -1 &  0 &  0 &  0 &  0 &  0 \\
-1 & 2 & -1& 0 & 0 & 0 & 0 \\
0 & -1 &  2 & -1 &  0 &  0 &  -1 \\
0 &  0 & -1 &  2 & -1 &  0 &  0 \\
0 &  0 &  0 & -1 &  2 & -1 &  0 \\
0 &  0 &  0 &  0 & -1 &  2 & 0 \\
0 &  0 & -1 &  0 &  0 &  0 &  2
\end{smallmatrix}\right ]

E8 is the exceptional Lie algebra of dimension 248, with Cartan determinant 1.
 
 :

\begin{smallmatrix}
2 & -1 &  0 &  0 &  0 &  0 &  0 & 0 \\
-1 & 2 & -1& 0 & 0 & 0 & 0 & 0 \\
0 & -1 &  2 & -1 &  0 &  0 &  0 & -1 \\
0 &  0 & -1 &  2 & -1 &  0 &  0 & 0 \\
0 &  0 &  0 & -1 &  2 & -1 &  0 & 0 \\
0 &  0 &  0 &  0 & -1 &  2 & -1 & 0 \\
0 &  0 &  0 &  0 &  0 & -1 &  2 & 0 \\
0 &  0 & -1 &  0 &  0 &  0 &  0 & 2
\end{smallmatrix}\right ]
Infinite-dimensional Lie algebras

E9 is another name for the infinite-dimensional affine Lie algebra

 
  (also as E8+ or E8(1) as a (one-node) extended E8) (or E8 lattice) corresponding to the Lie algebra of type E8. E9 has a Cartan matrix with determinant 0.
 
 :

\begin{smallmatrix}
2 & -1 &  0 &  0 &  0 &  0 &  0 & 0 & 0 \\
-1 & 2 & -1& 0 & 0 & 0 & 0 & 0 & 0 \\
0 & -1 &  2 & -1 &  0 &  0 &  0 & 0 & -1 \\
0 &  0 & -1 &  2 & -1 &  0 &  0 & 0 & 0 \\
0 &  0 &  0 & -1 &  2 & -1 &  0 & 0 & 0 \\
0 &  0 &  0 &  0 & -1 &  2 & -1 & 0 & 0 \\
0 &  0 &  0 &  0 &  0 & -1 &  2 & -1 & 0 \\
0 &  0 &  0 &  0 &  0 & 0 &  -1 & 2 & 0 \\
0 & 0 &  -1 &  0 &  0 &  0 &  0 &  0 & 2
\end{smallmatrix}\right ]

E10 (or E8++ or E8(1)^ as a (two-node) over-extended E8) is an infinite-dimensional Kac–Moody algebra whose root lattice is the even Lorentzian unimodular lattice II9,1 of dimension 10. Some of its root multiplicities have been calculated; for small roots the multiplicities seem to be well behaved, but for larger roots the observed patterns break down. E10 has a Cartan matrix with determinant -1:
 



\begin{smallmatrix}
2 & -1 &  0 &  0 &  0 &  0 &  0 & 0 & 0  & 0 \\
-1 & 2 & -1& 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & -1 &  2 & -1 &  0 &  0 &  0 & 0 & 0 & -1 \\
0 &  0 & -1 &  2 & -1 &  0 &  0 & 0 & 0 & 0  \\
0 &  0 &  0 & -1 &  2 & -1 &  0 & 0 & 0 & 0  \\
0 &  0 &  0 &  0 & -1 &  2 & -1 & 0 & 0 & 0  \\
0 &  0 &  0 &  0 &  0 & -1 &  2 & -1 & 0 & 0  \\
0 &  0 &  0 &  0 &  0 & 0 &  -1 & 2 & -1 & 0  \\
0 &  0 &  0 &  0 &  0 & 0 &  0 & -1 & 2 & 0  \\
0 & 0 &  -1 &  0 &  0 &  0 &  0 &  0 &  0 & 2
\end{smallmatrix}\right ]

E11 (or E8+++ as a (three-node) very-extended E8) is a Lorentzian algebra, containining one time-like imaginary dimension, that has been conjectured to generate the symmetry "group" of M-theory.
En for n≥12 is an infinite-dimensional Kac–Moody algebra that has not been studied much.

Root lattice
The root lattice of En has determinant 9−n, and can be constructed as the lattice of vectors in the unimodular Lorentzian lattice Zn,1 that are orthogonal to the vector (1,1,1,1,....,1|3) of norm n×12 − 32 = n − 9.
E7½
Landsberg and Manivel extended the definition of En for integer n to include the case n = 7½. They did this in order to fill the "hole" in dimension formulae for representations of the En series which was observed by Cvitanovic, Deligne, Cohen and de Man. E7½ has dimension 190, but is not a simple Lie algebra: it contains a 57 dimensional Heisenberg algebra as its nilradical.
See also

k21, 2k1, 1k2 polytopes based on En Lie algebras.

References



Further reading

 Class.Quant.Grav. 18 (2001) 4443-4460
 Guersey Memorial Conference Proceedings '94
Landsberg, J. M. Manivel, L. [http://arxiv.org/abs/math.RT/0402157'' The sextonions and E7½'']. Adv. Math. 201 (2006), no. 1, 143-179.
Connections between Kac-Moody algebras and M-theory, Paul P. Cook, 2006 1
A class of Lorentzian Kac-Moody algebras, Matthias R. Gaberdiel, David I. Olive and Peter C. West, 20022

"
Category:Lie groups


