   Discrete Poisson equation      Discrete Poisson equation   In mathematics , the discrete Poisson equation is the finite difference analog of the Poisson equation . In it, the discrete Laplace operator takes the place of the Laplace operator . The discrete Poisson equation is frequently used in numerical analysis as a stand-in for the continuous Poisson equation, although it is also studied in its own right as a topic in discrete mathematics .  On a two-dimensional rectangular grid  Using the finite difference numerical method to discretize the 2-dimensional Poisson equation (assuming a uniform spatial discretization,     Δ  x   =   Δ  y         normal-Δ  x     normal-Δ  y     \Delta x=\Delta y   ) on an m × n grid gives the following formula: 1        (    ∇  2   u   )    i  j    =    1   Δ   x  2      (     u    i  +  1   ,  j    +   u    i  -  1   ,  j    +   u   i  ,   j  +  1     +   u   i  ,   j  -  1      -   4   u   i  j      )    =   g   i  j           subscript    superscript  normal-∇  2   u     i  j        1    normal-Δ   superscript  x  2          subscript  u     i  1   j     subscript  u     i  1   j     subscript  u   i    j  1      subscript  u   i    j  1        4   subscript  u    i  j             subscript  g    i  j       ({\nabla}^{2}u)_{ij}=\frac{1}{\Delta x^{2}}(u_{i+1,j}+u_{i-1,j}+u_{i,j+1}+u_{i%
 ,j-1}-4u_{ij})=g_{ij}     where    2  ≤  i  ≤   m  -  1         2  i         m  1      2\leq i\leq m-1   and    2  ≤  j  ≤   n  -  1         2  j         n  1      2\leq j\leq n-1   . The preferred arrangement of the solution vector is to use natural ordering which, prior to removing boundary elements, would look like:       u  →   =    [       u  11   ,   u  21   ,  …  ,   u   m  1    ,   u  12   ,   u  22   ,  …  ,   u   m  2    ,  …  ,   u   m  n        ]   T        normal-→  u    superscript      subscript  u  11    subscript  u  21   normal-…   subscript  u    m  1     subscript  u  12    subscript  u  22   normal-…   subscript  u    m  2    normal-…   subscript  u    m  n       T     \vec{u}=\begin{bmatrix}u_{11},u_{21},\ldots,u_{m1},u_{12},u_{22},\ldots,u_{m2}%
 ,\ldots,u_{mn}\end{bmatrix}^{T}     This will result in an mn × mn linear system:       A   u  →    =   b  →         A   normal-→  u     normal-→  b     A\vec{u}=\vec{b}     where       A  =   [      D      -  I      0      0      0     …     0        -  I      D      -  I      0      0     …     0        0      -  I      D      -  I      0     …     0       ⋮    ⋮    ⋮    ⋮    ⋮    ⋱    ⋮       0     …     0      -  I      D      -  I      0        0     …    …     0      -  I      D      -  I        0     …    …    …     0      -  I      D      ]    ,      A    D    I   0  0  0  normal-…  0      I   D    I   0  0  normal-…  0    0    I   D    I   0  normal-…  0    normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋱  normal-⋮    0  normal-…  0    I   D    I   0    0  normal-…  normal-…  0    I   D    I     0  normal-…  normal-…  normal-…  0    I   D      A=\begin{bmatrix}~{}D&-I&~{}0&~{}0&~{}0&\ldots&~{}0\\
 -I&~{}D&-I&~{}0&~{}0&\ldots&~{}0\\
 ~{}0&-I&~{}D&-I&~{}0&\ldots&~{}0\\
 \vdots&\vdots&\vdots&\vdots&\vdots&\ddots&\vdots\\
 ~{}0&\ldots&~{}0&-I&~{}D&-I&~{}0\\
 ~{}0&\ldots&\ldots&~{}0&-I&~{}D&-I\\
 ~{}0&\ldots&\ldots&\ldots&~{}0&-I&~{}D\end{bmatrix},      I   I   I   is the m × m  identity matrix , and   D   D   D   , also m × m , is given by:       D  =   [      4      -  1      0      0      0     …     0        -  1      4      -  1      0      0     …     0        0      -  1      4      -  1      0     …     0       ⋮    ⋮    ⋮    ⋮    ⋮    ⋱    ⋮       0     …     0      -  1      4      -  1      0        0     …    …     0      -  1      4      -  1        0     …    …    …     0      -  1      4      ]    ,      D    4    1   0  0  0  normal-…  0      1   4    1   0  0  normal-…  0    0    1   4    1   0  normal-…  0    normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋮  normal-⋱  normal-⋮    0  normal-…  0    1   4    1   0    0  normal-…  normal-…  0    1   4    1     0  normal-…  normal-…  normal-…  0    1   4      D=\begin{bmatrix}~{}4&-1&~{}0&~{}0&~{}0&\ldots&~{}0\\
 -1&~{}4&-1&~{}0&~{}0&\ldots&~{}0\\
 ~{}0&-1&~{}4&-1&~{}0&\ldots&~{}0\\
 \vdots&\vdots&\vdots&\vdots&\vdots&\ddots&\vdots\\
 ~{}0&\ldots&~{}0&-1&~{}4&-1&~{}0\\
 ~{}0&\ldots&\ldots&~{}0&-1&~{}4&-1\\
 ~{}0&\ldots&\ldots&\ldots&~{}0&-1&~{}4\end{bmatrix},    2 and    b  →     normal-→  b    \vec{b}   is defined by        b  →   =   -   Δ   x  2     [       g  11   ,   g  21   ,  …  ,   g   m  1    ,   g  12   ,   g  22   ,  …  ,   g   m  2    ,  …  ,   g   m  n        ]   T      .       normal-→  b       normal-Δ   superscript  x  2    superscript      subscript  g  11    subscript  g  21   normal-…   subscript  g    m  1     subscript  g  12    subscript  g  22   normal-…   subscript  g    m  2    normal-…   subscript  g    m  n       T       \vec{b}=-\Delta x^{2}\begin{bmatrix}g_{11},g_{21},\ldots,g_{m1},g_{12},g_{22},%
 \ldots,g_{m2},\ldots,g_{mn}\end{bmatrix}^{T}.     For each    u   i  j      subscript  u    i  j     u_{ij}   equation, the columns of   D   D   D   correspond to a block of   m   m   m   components in   u   u   u   :       [       u   1  j    ,       u   2  j    ,      …  ,       u    i  -  1   ,  j    ,       u   i  j    ,       u    i  +  1   ,  j    ,      …  ,      u   m  j       ]   T     superscript     subscript  u    1  j     subscript  u    2  j    normal-…   subscript  u     i  1   j     subscript  u    i  j     subscript  u     i  1   j    normal-…   subscript  u    m  j      T    \begin{bmatrix}u_{1j},&u_{2j},&\ldots,&u_{i-1,j},&u_{ij},&u_{i+1,j},&\ldots,&u%
 _{mj}\end{bmatrix}^{T}     while the columns of   I   I   I   to the left and right of   D   D   D   each correspond to other blocks of   m   m   m   components within   u   u   u   :       [       u   1  ,   j  -  1     ,       u   2  ,   j  -  1     ,      …  ,       u    i  -  1   ,   j  -  1     ,       u   i  ,   j  -  1     ,       u    i  +  1   ,   j  -  1     ,      …  ,      u   m  ,   j  -  1        ]   T     superscript     subscript  u   1    j  1      subscript  u   2    j  1     normal-…   subscript  u     i  1     j  1      subscript  u   i    j  1      subscript  u     i  1     j  1     normal-…   subscript  u   m    j  1       T    \begin{bmatrix}u_{1,j-1},&u_{2,j-1},&\ldots,&u_{i-1,j-1},&u_{i,j-1},&u_{i+1,j-%
 1},&\ldots,&u_{m,j-1}\end{bmatrix}^{T}     and       [       u   1  ,   j  +  1     ,       u   2  ,   j  +  1     ,      …  ,       u    i  -  1   ,   j  +  1     ,       u   i  ,   j  +  1     ,       u    i  +  1   ,   j  +  1     ,      …  ,      u   m  ,   j  +  1        ]   T     superscript     subscript  u   1    j  1      subscript  u   2    j  1     normal-…   subscript  u     i  1     j  1      subscript  u   i    j  1      subscript  u     i  1     j  1     normal-…   subscript  u   m    j  1       T    \begin{bmatrix}u_{1,j+1},&u_{2,j+1},&\ldots,&u_{i-1,j+1},&u_{i,j+1},&u_{i+1,j+%
 1},&\ldots,&u_{m,j+1}\end{bmatrix}^{T}     respectively.  From the above, it can be inferred that there are   n   n   n   block columns of   m   m   m   in   A   A   A   . It is important to note that prescribed values of   u   u   u   (usually lying on the boundary) would have their corresponding elements removed from   I   I   I   and   D   D   D   . For the common case that all the nodes on the boundary are set, we have    2  ≤  i  ≤   m  -  1         2  i         m  1      2\leq i\leq m-1   and    2  ≤  j  ≤   n  -  1         2  j         n  1      2\leq j\leq n-1   , and the system would have the dimensions ( m − 2)( n − 2) × ( m − 2)( n − 2), where   D   D   D   and   I   I   I   would have dimensions ( m − 2) × ( m − 2).  Example  For a 5×5 (    m  =  5      m  5    m=5   and    n  =  5      n  5    n=5   ) grid with all the boundary nodes prescribed, the system would look like:       [     U     ]   =    [       u  22   ,   u  32   ,   u  42   ,   u  23   ,   u  33   ,   u  43   ,   u  24   ,   u  34   ,   u  44       ]   T         U     superscript      subscript  u  22    subscript  u  32    subscript  u  42    subscript  u  23    subscript  u  33    subscript  u  43    subscript  u  24    subscript  u  34    subscript  u  44      T     \begin{bmatrix}U\end{bmatrix}=\begin{bmatrix}u_{22},u_{32},u_{42},u_{23},u_{33%
 },u_{43},u_{24},u_{34},u_{44}\end{bmatrix}^{T}     with      A  =   [      4      -  1      0      -  1      0      0      0      0      0        -  1      4      -  1      0      -  1      0      0      0      0        0      -  1      4      0      0      -  1      0      0      0        -  1      0      0      4      -  1      0      -  1      0      0        0      -  1      0      -  1      4      -  1      0      -  1      0        0      0      -  1      0      -  1      4      0      0      -  1        0      0      0      -  1      0      0      4      -  1      0        0      0      0      0      -  1      0      -  1      4      -  1        0      0      0      0      0      -  1      0      -  1      4      ]       A    4    1   0    1   0  0  0  0  0      1   4    1   0    1   0  0  0  0    0    1   4  0  0    1   0  0  0      1   0  0  4    1   0    1   0  0    0    1   0    1   4    1   0    1   0    0  0    1   0    1   4  0  0    1     0  0  0    1   0  0  4    1   0    0  0  0  0    1   0    1   4    1     0  0  0  0  0    1   0    1   4      A=\begin{bmatrix}~{}4&-1&~{}0&-1&~{}0&~{}0&~{}0&~{}0&~{}0\\
 -1&~{}4&-1&~{}0&-1&~{}0&~{}0&~{}0&~{}0\\
 ~{}0&-1&~{}4&~{}0&~{}0&-1&~{}0&~{}0&~{}0\\
 -1&~{}0&~{}0&~{}4&-1&~{}0&-1&~{}0&~{}0\\
 ~{}0&-1&~{}0&-1&~{}4&-1&~{}0&-1&~{}0\\
 ~{}0&~{}0&-1&~{}0&-1&~{}4&~{}0&~{}0&-1\\
 ~{}0&~{}0&~{}0&-1&~{}0&~{}0&~{}4&-1&~{}0\\
 ~{}0&~{}0&~{}0&~{}0&-1&~{}0&-1&~{}4&-1\\
 ~{}0&~{}0&~{}0&~{}0&~{}0&-1&~{}0&-1&~{}4\end{bmatrix}     and        b  →   =   [       -   Δ   x  2    g  22     +   u  12   +   u  21          -   Δ   x  2    g  32     +   u  31          -   Δ   x  2    g  42     +   u  52   +   u  41          -   Δ   x  2    g  23     +   u  13         -   Δ   x  2    g  33           -   Δ   x  2    g  43     +   u  53          -   Δ   x  2    g  24     +   u  14   +   u  25          -   Δ   x  2    g  34     +   u  35          -   Δ   x  2    g  44     +   u  54   +   u  45       ]    .       normal-→  b    delimited-[]          normal-Δ   superscript  x  2    subscript  g  22      subscript  u  12    subscript  u  21            normal-Δ   superscript  x  2    subscript  g  32      subscript  u  31            normal-Δ   superscript  x  2    subscript  g  42      subscript  u  52    subscript  u  41            normal-Δ   superscript  x  2    subscript  g  23      subscript  u  13          normal-Δ   superscript  x  2    subscript  g  33             normal-Δ   superscript  x  2    subscript  g  43      subscript  u  53            normal-Δ   superscript  x  2    subscript  g  24      subscript  u  14    subscript  u  25            normal-Δ   superscript  x  2    subscript  g  34      subscript  u  35            normal-Δ   superscript  x  2    subscript  g  44      subscript  u  54    subscript  u  45         \vec{b}=\left[\begin{array}[]{l}-\Delta x^{2}g_{22}+u_{12}+u_{21}\\
 -\Delta x^{2}g_{32}+u_{31}\\
 -\Delta x^{2}g_{42}+u_{52}+u_{41}\\
 -\Delta x^{2}g_{23}+u_{13}\\
 -\Delta x^{2}g_{33}\\
 -\Delta x^{2}g_{43}+u_{53}\\
 -\Delta x^{2}g_{24}+u_{14}+u_{25}\\
 -\Delta x^{2}g_{34}+u_{35}\\
 -\Delta x^{2}g_{44}+u_{54}+u_{45}\end{array}\right].     As can be seen, the boundary   u   u   u   's are brought to the right-hand-side of the equation. 3 The entire system is 9 × 9 while   D   D   D   and   I   I   I   are 3 × 3 and given by:      D  =   [      4      -  1      0        -  1      4      -  1        0      -  1      4      ]       D    4    1   0      1   4    1     0    1   4      D=\begin{bmatrix}~{}4&-1&~{}0\\
 -1&~{}4&-1\\
 ~{}0&-1&~{}4\\
 \end{bmatrix}     and        -  I   =   [      -  1      0      0        0      -  1      0        0      0      -  1      ]    .        I       1   0  0    0    1   0    0  0    1       -I=\begin{bmatrix}-1&~{}0&~{}0\\
 ~{}0&-1&~{}0\\
 ~{}0&~{}0&-1\end{bmatrix}.     Methods of solution  Because    [     A     ]      A     \begin{bmatrix}A\end{bmatrix}   is block tridiagonal and sparse, many methods of solution have been developed to optimally solve this linear system for    [     U     ]      U     \begin{bmatrix}U\end{bmatrix}   . Among the methods are a generalized Thomas algorithm , cyclic reduction , successive overrelaxation , and Fourier transforms . A theoretically optimal    O   (  n  )       O  n    O(n)   solution can also be computed using multigrid methods .  Applications  In computational fluid dynamics , for the solution of an incompressible flow problem, the incompressibility condition acts as a constraint for the pressure. There is no explicit form available for pressure in this case due to a strong coupling of the velocity and pressure fields. In this condition, by taking the divergence of all terms in the momentum equation, one obtains the pressure poisson equation.  For an incompressible flow this constraint is given by:         ∂   v  x     ∂  x    +    ∂   v  y     ∂  y    +    ∂   v  z     ∂  z     =  0             subscript  v  x      x         subscript  v  y      y         subscript  v  z      z     0    \frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y}+\frac{%
 \partial v_{z}}{\partial z}=0     where    v  x     subscript  v  x    v_{x}   is the velocity in the   x   x   x   direction,    v  y     subscript  v  y    v_{y}   is velocity in   y   y   y   and    v  z     subscript  v  z    v_{z}   is the velocity in the   z   z   z   direction. Taking divergence of the momentum equation and using the incompressibility constraint, the pressure poisson equation is formed given by:        ∇  2   p   =   f   (  ν  ,  V  )          superscript  normal-∇  2   p     f   ν  V      \nabla^{2}p=f(\nu,V)     where   ν   ν   \nu   is the kinematic viscosity of the fluid and   V   V   V   is the velocity vector. 4  The discrete Poisson's equation arises in the theory of Markov chains . It appears as the relative value function for the dynamic programming equation in a Markov decision process , and as the control variate for application in simulation variance reduction. 5 6 7  Footnotes    References   Hoffman, Joe D., '' Numerical Methods for Engineers and Scientists, 4th Ed.'', McGraw–Hill Inc., New York, 1992.  Sweet, Roland A., '' SIAM Journal on Numerical Analysis, Vol. 11, No. 3 '', June 1974, 506–520.    "  Category:Finite differences  Category:Numerical differential equations     . ↩  Golub, Gene H. and C. F. Van Loan, Matrix Computations, 3rd Ed. , The Johns Hopkins University Press, Baltimore, 1996, pages 177–180. ↩  Cheny, Ward and David Kincaid, Numerical Mathematics and Computing 2nd Ed. , Brooks/Cole Publishing Company, Pacific Grove, 1985, pages 443–448. ↩  Fletcher, Clive A. J., Computational Techniques for Fluid Dynamics: Vol I , 2nd Ed., Springer-Verlag, Berlin, 1991, page 334–339. ↩  S. P. Meyn and R.L. Tweedie, 2005. Markov Chains and Stochastic Stability . Second edition to appear, Cambridge University Press, 2009. ↩  S. P. Meyn, 2007. Control Techniques for Complex Networks , Cambridge University Press, 2007. ↩  Asmussen, Søren, Glynn, Peter W., 2007. "Stochastic Simulation: Algorithms and Analysis". Springer. Series: Stochastic Modelling and Applied Probability, Vol. 57, 2007. ↩     