   Jacket matrix      Jacket matrix   In mathematics , a jacket matrix is a square matrix     A  =   (   a   i  j    )       A   subscript  a    i  j      A=(a_{ij})   of order n if its entries are non-zero and real , complex , or from a finite field , and        A   B   =   B  A   =   I  n           A  B     B  A         subscript  I  n      \ AB=BA=I_{n}     where I n is the identity matrix , and        B   =    1  n     (   a   i  j    -  1    )   T     .      B      1  n    superscript   superscript   subscript  a    i  j      1    T      \ B={1\over n}(a_{ij}^{-1})^{T}.     where T denotes the transpose of the matrix.  In other words, the inverse of a jacket matrix is determined its element-wise or block-wise inverse. The definition above may also be expressed as:      ∀  u  ,  v  ∈   {  1  ,  2  ,  …  ,  n  }   :   a   i  u    ,   a   i  v    ≠  0  ,   ∑   i  =  1   n     a   i  u    -  1      a   i  v    =   {      n  ,      u  =  v        0  ,      u  ≠  v          fragments  for-all  u  normal-,  v    fragments  normal-{  1  normal-,  2  normal-,  normal-…  normal-,  n  normal-}   normal-:   subscript  a    i  u    normal-,   subscript  a    i  v     0  normal-,   superscript   subscript     i  1    n    superscript   subscript  a    i  u      1     subscript  a    i  v      cases  n    u  v   0    u  v      \forall u,v\in\{1,2,\dots,n\}:~{}a_{iu},a_{iv}\neq 0,~{}~{}~{}~{}\sum_{i=1}^{n%
 }a_{iu}^{-1}\,a_{iv}=\begin{cases}n,&u=v\\
 0,&u\neq v\par
 \end{cases}     The jacket matrix is a generalization of the Hadamard matrix ,also it is a Diagonal block-wise inverse matrix.  Motivation      n   .... -2, -1, 0 1, 2,.....   logarithm     2^n   ....       1  4    ,   1  2    ,       1  4     1  2     \ {1\over 4},{1\over 2},   1, 2, 4,.....   Series       As shown in Table, i.e. in series , n=2 case, Forward     2  2   =  4       superscript  2  2   4    2^{2}=4   , Inverse       (   2  2   )    -  1    =   1  4        superscript   superscript  2  2     1      1  4     (2^{2})^{-1}={1\over 4}   , then,     4  *   1  4    =  1        4    1  4    1    4*{1\over 4}=1   .  Therefore, exist an element-wise inverse .  Example 1.       A  =   [     1    1    1    1      1     -  2     2     -  1       1    2     -  2      -  1       1     -  1      -  1     1     ]    ,      A   delimited-[]    1  1  1  1    1    2   2    1     1  2    2     1     1    1     1   1       A=\left[\begin{array}[]{rrrr}1&1&1&1\\
 1&-2&2&-1\\
 1&2&-2&-1\\
 1&-1&-1&1\\
 \end{array}\right],        B  =    1  4    [     1    1    1    1      1     -   1  2       1  2      -  1       1     1  2      -   1  2       -  1       1     -  1      -  1     1     ]     .      B      1  4    delimited-[]    1  1  1  1    1      1  2      1  2     1     1    1  2       1  2      1     1    1     1   1        B={1\over 4}\left[\begin{array}[]{rrrr}1&1&1&1\\
 1&-{1\over 2}&{1\over 2}&-1\\
 1&{1\over 2}&-{1\over 2}&-1\\
 1&-1&-1&1\\
 \end{array}\right].     or more general       A  =   [     a    b    b    a      b     -  c     c     -  b       b    c     -  c      -  b       a     -  b      -  b     a     ]    ,      A   delimited-[]    a  b  b  a    b    c   c    b     b  c    c     b     a    b     b   a       A=\left[\begin{array}[]{rrrr}a&b&b&a\\
 b&-c&c&-b\\
 b&c&-c&-b\\
 a&-b&-b&a\end{array}\right],        B  =    1  4    [      1  a      1  b      1  b      1  a        1  b      -   1  c       1  c      -   1  b         1  b      1  c      -   1  c       -   1  b         1  a      -   1  b       -   1  b       1  a      ]     ,      B      1  4    delimited-[]      1  a     1  b     1  b     1  a       1  b       1  c      1  c       1  b        1  b     1  c       1  c        1  b        1  a       1  b        1  b      1  a         B={1\over 4}\left[\begin{array}[]{rrrr}{1\over a}&{1\over b}&{1\over b}&{1%
 \over a}\\
 {1\over b}&-{1\over c}&{1\over c}&-{1\over b}\\
 {1\over b}&{1\over c}&-{1\over c}&-{1\over b}\\
 {1\over a}&-{1\over b}&-{1\over b}&{1\over a}\end{array}\right],     Example 2.  For m x m matrices,     𝐀  𝐣   ,     subscript  𝐀  𝐣    \mathbf{A_{j}},        𝐀  𝐣   =  d  i  a  g   (   A  1   ,   A  2   ,  .  .   A  n   )      fragments   subscript  𝐀  𝐣    d  i  a  g   fragments  normal-(   subscript  A  1   normal-,   subscript  A  2   normal-,  normal-.  normal-.   subscript  A  n   normal-)     \mathbf{A_{j}}=diag(A_{1},A_{2},..A_{n})   denotes an mn x mn block diagonal Jacket matrix.        J  4   =   [      I  2     0    0    0      0     c  o  s  θ      -   s  i  n  θ      0      0     s  i  n  θ      c  o  s  θ     0      0    0    0     I  2      ]    ,       subscript  J  4    delimited-[]     subscript  I  2   0  0  0    0    c  o  s  θ       s  i  n  θ    0    0    s  i  n  θ     c  o  s  θ   0    0  0  0   subscript  I  2        J_{4}=\left[\begin{array}[]{rrrr}I_{2}&0&0&0\\
 0&cos\theta&-sin\theta&0\\
 0&sin\theta&cos\theta&0\\
 0&0&0&I_{2}\end{array}\right],           J   4  T    J  4    =    J  4    J  4  T    =   I  4    .           subscript   superscript  J  T   4    subscript  J  4       subscript  J  4    subscript   superscript  J  T   4          subscript  I  4      \ J^{T}_{4}J_{4}=J_{4}J^{T}_{4}=I_{4}.     References   Moon Ho Lee,The Center Weighted Hadamard Transform, IEEE Transactions on Circuits Syst. Vol. 36, No. 9, PP. 1247–1249, Sept.1989.  K.J. Horadam, Hadamard Matrices and Their Applications, Princeton University Press, UK, Chapter 4.5.1: The jacket matrix construction, PP. 85–91, 2007.  Moon Ho Lee, Jacket Matrices: Constructions and Its Applications for Fast Cooperative Wireless Signal Processing,LAP LAMBERT Publishing, Germany,Nov. 2012.   External links   Technical report: Linear-fractional Function, Elliptic Curves, and Parameterized Jacket Matrices  Jacket Matrix and Its Fast Algorithms for Cooperative Wireless Signal Processing  [ https://www.morebooks.de/store/gb/book/jacket-matrices/isbn/978-3-659-29145-6 : Jacket Matrices: Constructions and Its Applications for Fast Cooperative Wireless Signal Processing]   "  Category:Matrices   