


215 (number)




215 (number)

215 (two hundred and fifteen) is the natural number following 214 and preceding 216.
In mathematics

215 is a composite number and a semiprime.



215 is the second smallest integer (after 5) such that 
 
 
 
  is twice a square
 
 
 
 .1
There are 215 sequences of four integers, counting re-arrangements as distinct, such that the sum of their reciprocals is 1.2 These are
 
24 arrangements of (2,3,7,42), (2,3,8,24), (2,3,9,18), (2,3,10,15), (2,4,5,20) and (2,4,6,12).
12 arrangements of (3,3,4,12), (3,4,4,6), (2,3,12,12), (2,4,8,8) and (2,5,5,10).
6 arrangements of (3,3,6,6).
4 arrangements of (2,6,6,6).
1 arrangement of (4,4,4,4).


In other fields

215 Oenone is a Main belt asteroid.
E215 is the E number of Sodium ethyl para-hydroxybenzoate.
There are several highways numbered 215.

215 is also:

The Dewey Decimal Classification for Science and religion.
The year AD 215 or 215 BC
215 is often used as slang for marijuana, from California Proposition 215, legalizing it for medical use.
The first area code of metropolitan Philadelphia, Pennsylvania

References
ca:Nombre 210#Nombres del 211 al 219"
Category:Integers









