   Janko group J1      Janko group J1     In the area of modern algebra known as group theory , the Janko group  J 1 is a sporadic simple group of order   2 3 {{Â·}}3{{Â·}}5{{Â·}}7{{Â·}}11{{Â·}}19 = 175560  â‰ˆ 2     Ã—   10  5       absent   superscript  10  5     \times 10^{5}   .   History  J 1 is one of the 26 Sporadic groups and was originally described by Zvonimir Janko in 1965. It is the only Janko group whose existence was proved by Janko himself and was the first sporadic group to be found since the discovery of the Mathieu groups in the 19th century. Its discovery launched the modern theory of sporadic groups .  J 1 is the smallest of the 6 sporadic groups called the pariahs because they are not subquotients of the monster group .  J 1 has no outer automorphisms and its Schur multiplier is trivial.  Properties  J 1 can be characterized abstractly as the unique simple group with abelian 2-Sylow subgroups and with an involution whose centralizer is isomorphic to the direct product of the group of order two and the alternating group A 5 of order 60, which is to say, the rotational icosahedral group . That was Janko's original conception of the group. In fact Janko and Thompson were investigating groups similar to the Ree groups  2 G 2 (3 2 n +1 ), and showed that if a simple group G has abelian Sylow 2-subgroups and a centralizer of an involution of the form Z /2 Z Ã— PSL 2 ( q ) for q a prime power at least 3, then either q is a power of 3 and G has the same order as a Ree group (it was later shown that G must be a Ree group in this case) or q is 4 or 5. Note that PSL 2 ( 4 )= PSL 2 ( 5 )= A 5 . This last exceptional case led to the Janko group J 1 .  J 1 is contained in the O'Nan group as the subgroup of elements fixed by an outer automorphism of order 2.  Construction  Janko found a modular representation in terms of 7 Ã— 7 orthogonal matrices in the field of eleven elements , with generators given by      ğ˜  =   (     0    1    0    0    0    0    0      0    0    1    0    0    0    0      0    0    0    1    0    0    0      0    0    0    0    1    0    0      0    0    0    0    0    1    0      0    0    0    0    0    0    1      1    0    0    0    0    0    0     )       ğ˜    0  1  0  0  0  0  0    0  0  1  0  0  0  0    0  0  0  1  0  0  0    0  0  0  0  1  0  0    0  0  0  0  0  1  0    0  0  0  0  0  0  1    1  0  0  0  0  0  0      {\mathbf{Y}}=\left(\begin{matrix}0&1&0&0&0&0&0\\
 0&0&1&0&0&0&0\\
 0&0&0&1&0&0&0\\
 0&0&0&0&1&0&0\\
 0&0&0&0&0&1&0\\
 0&0&0&0&0&0&1\\
 1&0&0&0&0&0&0\end{matrix}\right)   and       ğ™  =   (      -  3      +  2      -  1      -  1      -  3      -  1      -  3        -  2      +  1      +  1      +  3      +  1      +  3      +  3        -  1      -  1      -  3      -  1      -  3      -  3      +  2        -  1      -  3      -  1      -  3      -  3      +  2      -  1        -  3      -  1      -  3      -  3      +  2      -  1      -  1        +  1      +  3      +  3      -  2      +  1      +  1      +  3        +  3      +  3      -  2      +  1      +  1      +  3      +  1      )    .      ğ™      3     2     1     1     3     1     3       2     1     1     3     1     3     3       1     1     3     1     3     3     2       1     3     1     3     3     2     1       3     1     3     3     2     1     1       1     3     3     2     1     1     3       3     3     2     1     1     3     1       {\mathbf{Z}}=\left(\begin{matrix}-3&+2&-1&-1&-3&-1&-3\\
 -2&+1&+1&+3&+1&+3&+3\\
 -1&-1&-3&-1&-3&-3&+2\\
 -1&-3&-1&-3&-3&+2&-1\\
 -3&-1&-3&-3&+2&-1&-1\\
 +1&+3&+3&-2&+1&+1&+3\\
 +3&+3&-2&+1&+1&+3&+1\end{matrix}\right).    Y has order 7 and Z has order 5. Janko (1966) credited W. A. Coppel for recognizing this representation as an embedding into Dickson's simple group G 2 (11) (which has a 7-dimensional representation over the field with 11 elements).  There is also a pair of generators a, b such that   a 2 =b 3 =(ab) 7 =(abab âˆ’1 ) 10 =1   J 1 is thus a Hurwitz group , a finite homomorphic image of the (2,3,7) triangle group .  Maximal subgroups  Janko (1966) found the 7 conjugacy classes of maximal subgroups of J 1 shown in the table. Maximal simple subgroups of order 660 afford J 1 a permutation representation of degree 266. He found that there are 2 conjugacy classes of subgroups isomorphic to the alternating group A 5 , both found in the simple subgroups of order 660. J 1 has non-abelian simple proper subgroups of only 2 isomorphism types.      Structure   Order   Index   Description       PSL 2 (11)   660   266   Fixes point in smallest permutation representation     2 3 .7.3   168   1045   Normalizer of Sylow 2-subgroup     2Ã—A 5   120   1463   Centralizer of involution     19.6   114   1540   Normalizer of Sylow 19-subgroup     11.10   110   1596   Normalizer of Sylow 11-subgroup     D 6 Ã—D 10   60   2926   Normalizer of Sylow 3-subgroup and Sylow 5-subgroup     7.6   42   4180   Normalizer of Sylow 7-subgroup     The notation A . B means a group with a normal subgroup A with quotient B , and D 2 n is the dihedral group of order 2 n .  Number of elements of each order  The greatest order of any element of the group is 19. The conjugacy class orders and sizes are found in the ATLAS.      Order   No. elements   Conjugacy       1 = 1   1 = 1   1 class     2 = 2   1463 = 7 Â· 11 Â· 19   1 class     3 = 3   5852 = 2 2 Â· 7 Â· 11 Â· 19   1 class     5 = 5   11704 = 2 3 Â· 7 Â· 11 Â· 19   2 classes, power equivalent     6 = 2 Â· 3   29260 = 2 2 Â· 5 Â· 7 Â· 11 Â· 19   1 class     7 = 7   25080 = 2 3 Â· 3 Â· 5 Â· 11 Â· 19   1 class     10 = 2 Â· 5   35112 = 2 3 Â· 3 Â· 7 Â· 11 Â· 19   2 classes, power equivalent     11 = 11   15960 = 2 3 Â· 3 Â· 5 Â· 7 Â· 19   1 class     15 = 3 Â· 5   23408 = 2 4 Â· 7 Â· 11 Â· 19   2 classes, power equivalent     19 = 19   27720 = 2 3 Â· 3 2 Â· 5 Â· 7 Â· 11   3 classes, power equivalent     References    Zvonimir Janko, A new finite simple group with abelian Sylow subgroups , Proc. Nat. Acad. Sci. USA 53 (1965) 657-658.  Zvonimir Janko, A new finite simple group with abelian Sylow subgroups and its characterization , Journal of Algebra 3: 147-186, (1966)  Zvonimir Janko and John G. Thompson, On a Class of Finite Simple Groups of Ree , Journal of Algebra, 4 (1966), 274-292.  Robert A. Wilson, Is J 1 a subgroup of the monster? , Bull. London Math. Soc. 18, no. 4 (1986), 349-350.   External links   MathWorld: Janko Groups  Atlas of Finite Group Representations: J 1 version 2  Atlas of Finite Group Representations: J 1 version 3   "  Category:Sporadic groups   