   Carl Johan Malmsten      Carl Johan Malmsten   Carl Johan Malmsten (April 9, 1814 in Uddetorp, Skara County, Sweden – February 11, 1886 in Uppsala , Sweden) was a Swedish mathematician and politician. He is notable for early research 1 into the theory of functions of a complex variable, for the evaluation of several important logarithmic integrals and series, for his studies in the theory of Zeta-function related series and integrals, as well as for helping Mittag-Leffler start the journal Acta Mathematica . 2  Malmsten became Docent in 1840, and then, Professor of mathematics at the Uppsala University in 1842. He was elected a member of the Royal Swedish Academy of Sciences in 1844. He was also a minister without portfolio in 1859–1866 and Governor of Skaraborg County in 1866–1879.  Main contributions  Usually, Malmsten is known for his earlier works in complex analysis. 3 However, he also greatly contributed in other branches of mathematics, but his results were undeservedly forgotten and many of them were erroneously attributed to other persons. Thus, it was comparatively recently that it was discovered by Iaroslav Blagouchine 4 that Malmsten was first who evaluated several important logarithmic integrals and series, which are closely related to the gamma- and zeta-functions , and among which we can find the so-called Vardi's integral and the Kummer's series for the logarithm of the Gamma function. In particular, in 1842 he evaluated following lnln-logarithmic integrals         ∫  0  1         ln    ln    1  x       1  +   x  2      d   x     =     ∫  1  ∞         ln    ln   x      1  +   x  2      d   x     =    π   2     ln   {     Γ   (   3  /  4   )     Γ   (   1  /  4   )       2   π      }             superscript   subscript   0   1             1  x       1   superscript  x  2     d  x      superscript   subscript   1             x      1   superscript  x  2     d  x             π  2           normal-Γ    3  4      normal-Γ    1  4         2  π          \int\limits_{0}^{1}\!\frac{\,\ln\ln\frac{1}{x}\,}{1+x^{2}}\,dx\,=\,\int\limits%
 _{1}^{\infty}\!\frac{\,\ln\ln{x}\,}{1+x^{2}}\,dx\,=\,\frac{\pi}{\,2\,}\ln\left%
 \{\frac{\Gamma{(3/4)}}{\Gamma{(1/4)}}\sqrt{2\pi\,}\right\}            ∫  0  1       ln   ln   1  x       (   1  +  x   )   2     d  x    =     ∫  1  ∞        ln   ln  x      (   1  +  x   )   2     d  x    =    1  2    (    ln  π   -   ln  2   -  γ   )     ,          superscript   subscript   0   1             1  x      superscript    1  x   2    d  x      superscript   subscript   1             x     superscript    1  x   2    d  x             1  2       π     2   γ       \int\limits_{0}^{1}\frac{\ln\ln\frac{1}{x}}{(1+x)^{2}}\,dx=\int\limits_{1}^{%
 \infty}\!\frac{\ln\ln{x}}{(1+x)^{2}}\,dx=\frac{1}{2}\bigl(\ln\pi-\ln 2-\gamma%
 \bigr),            ∫  0  1        ln   ln   1  x       1  -  x   +   x  2      d  x    =     ∫  1  ∞        ln   ln  x      1  -  x   +   x  2      d  x    =     2  π    3     ln   {     32   π  5    6    Γ   (   1  /  6   )     }             superscript   subscript   0   1             1  x         1  x    superscript  x  2     d  x      superscript   subscript   1             x        1  x    superscript  x  2     d  x               2  π     3           6     32   superscript  π  5       normal-Γ    1  6          \int\limits_{0}^{1}\!\frac{\ln\ln\frac{1}{x}}{1-x+x^{2}}\,dx=\int\limits_{1}^{%
 \infty}\!\frac{\ln\ln{x}}{1-x+x^{2}}\,dx=\frac{2\pi}{\sqrt{3}}\ln\biggl\{\frac%
 {\sqrt[6]{32\pi^{5}}}{\Gamma{(1/6)}}\biggr\}            ∫  0  1        ln   ln   1  x      1  +  x  +   x  2      d  x    =     ∫  1  ∞        ln   ln  x     1  +  x  +   x  2      d  x    =    π   3     ln   {     Γ   (   2  /  3   )     Γ   (   1  /  3   )       2  π   3    }             superscript   subscript   0   1             1  x       1  x   superscript  x  2     d  x      superscript   subscript   1             x      1  x   superscript  x  2     d  x             π    3            normal-Γ    2  3      normal-Γ    1  3        3     2  π          \int\limits_{0}^{1}\!\frac{\ln\ln\frac{1}{x}}{1+x+x^{2}}\,dx=\int\limits_{1}^{%
 \infty}\!\frac{\ln\ln{x}}{1+x+x^{2}}\,dx=\frac{\pi}{\sqrt{3}}\ln\biggl\{\frac{%
 \Gamma{(2/3)}}{\Gamma{(1/3)}}\sqrt[3]{2\pi}\biggr\}             ∫  0  1        ln   ln   1  x      1  +   2  x   cos  φ    +   x  2      d   x     =     ∫  1  ∞        ln   ln  x     1  +   2  x   cos  φ    +   x  2      d  x    =    π   2   sin  φ      ln   {       (   2  π   )    φ  π      Γ    (     1   2     +     φ   2   π        )      Γ    (     1   2     -     φ   2   π        )     }      ,    -  π   <  φ  <  π      formulae-sequence        superscript   subscript   0   1             1  x       1    2  x    φ     superscript  x  2     d  x      superscript   subscript   1             x      1    2  x    φ     superscript  x  2     d  x             π    2    φ            superscript    2  π     φ  π    normal-Γ      1  2     φ    2  π        normal-Γ      1  2     φ    2  π                 π   φ       π      \int\limits_{0}^{1}\!\frac{\ln\ln\frac{1}{x}}{1+2x\cos\varphi+x^{2}}\,dx\,=%
 \int\limits_{1}^{\infty}\!\frac{\ln\ln{x}}{1+2x\cos\varphi+x^{2}}\,dx=\frac{%
 \pi}{2\sin\varphi}\ln\left\{\frac{(2\pi)^{\frac{\scriptstyle\varphi}{%
 \scriptstyle\pi}}\,\Gamma\!\left(\!\displaystyle\frac{1}{\,2\,}+\frac{\varphi}%
 {\,2\pi\,}\!\right)}{\Gamma\!\left(\!\displaystyle\frac{1}{\,2\,}-\frac{%
 \varphi}{\,2\pi\,}\!\right)}\right\},\qquad-\pi<\varphi<\pi            ∫  0  1         x   n  -  2     ln   ln   1  x          1  -   x  2    +   x  4    -  ⋯   +   x    2  n   -  2       d   x     =     ∫  1  ∞         x   n  -  2     ln   ln  x         1  -   x  2    +   x  4    -  ⋯   +   x    2  n   -  2       d  x    =           superscript   subscript   0   1          superscript  x    n  2          1  x              1   superscript  x  2     superscript  x  4    normal-⋯    superscript  x      2  n   2      d  x      superscript   subscript   1            superscript  x    n  2        x             1   superscript  x  2     superscript  x  4    normal-⋯    superscript  x      2  n   2      d  x         absent     \int\limits_{0}^{1}\!\frac{x^{n-2}\ln\ln\frac{1}{x}}{1-x^{2}+x^{4}-\cdots+x^{2%
 n-2}}\,dx\,=\int\limits_{1}^{\infty}\!\frac{x^{n-2}\ln\ln{x}}{1-x^{2}+x^{4}-%
 \cdots+x^{2n-2}}\,dx=           =     π   2   n      sec      π    2  n     ⋅   ln  π      +    π   n    ⋅     ∑   l  =  1      1  2     (   n  -  1   )         (   -  1   )    l  -  1     cos      (    2  l   -  1   )    π     2  n    ⋅   ln   {     Γ    (   1  -      2  l   -  1    2  n      )      Γ    (      2  l   -  1    2  n     )     }           ,   n  =   3  ,  5  ,  7  ,  …       formulae-sequence    absent        π    2  n       normal-⋅    π    2  n      π       normal-⋅    π  n     superscript   subscript     l  1        1  2     n  1        superscript    1     l  1       normal-⋅          2  l   1   π     2  n          normal-Γ    1        2  l   1     2  n        normal-Γ        2  l   1     2  n                n   3  5  7  normal-…      \quad=\,\frac{\pi}{\,2n\,}\sec\frac{\,\pi\,}{2n}\!\cdot\ln\pi+\frac{\pi}{\,n\,%
 }\cdot\!\!\!\!\!\!\sum_{l=1}^{\;\;\frac{1}{2}(n-1)}\!\!\!\!(-1)^{l-1}\cos\frac%
 {\,(2l-1)\pi\,}{2n}\cdot\ln\left\{\!\frac{\Gamma\!\left(1-\displaystyle\frac{2%
 l-1}{2n}\right)}{\Gamma\!\left(\displaystyle\frac{2l-1}{2n}\right)}\right\},%
 \qquad n=3,5,7,\ldots            ∫  0  1         x   n  -  2     ln   ln   1  x       1  +   x  2   +   x  4   +  ⋯  +   x    2  n   -  2       d   x     =     ∫  1  ∞         x   n  -  2     ln   ln  x      1  +   x  2   +   x  4   +  ⋯  +   x    2  n   -  2       d  x    =           superscript   subscript   0   1          superscript  x    n  2          1  x        1   superscript  x  2    superscript  x  4   normal-⋯   superscript  x      2  n   2      d  x      superscript   subscript   1            superscript  x    n  2        x       1   superscript  x  2    superscript  x  4   normal-⋯   superscript  x      2  n   2      d  x         absent     \int\limits_{0}^{1}\!\frac{x^{n-2}\ln\ln\frac{1}{x}}{1+x^{2}+x^{4}+\cdots+x^{2%
 n-2}}\,dx\,=\int\limits_{1}^{\infty}\!\frac{x^{n-2}\ln\ln{x}}{1+x^{2}+x^{4}+%
 \cdots+x^{2n-2}}\,dx=          =   {            π    2  n     tan     π    2  n     ln   2  π       +    π  n     ∑   l  =  1    n  -  1       (   -  1   )    l  -  1     sin      π    l    n   ⋅   ln   {     Γ    (     1   2     +     l   2  n       )      Γ    (     l   2  n      )     }          ,  n   =  2   ,   4  ,  6  ,  …                π    2  n     tan     π    2  n     ln  π      +     π  n       ∑   l  =  1      1  2     (   n  -  1   )         (   -  1   )    l  -  1     sin      π    l    n   ⋅   ln   {     Γ    (   1  -      l   n      )      Γ    (      l   n     )     }          ,  n   =  3   ,   5  ,  7  ,  …             absent   cases   formulae-sequence           π    2  n          π    2  n        2  π           π  n     superscript   subscript     l  1      n  1       superscript    1     l  1       normal-⋅      π  l   n         normal-Γ      1  2     l    2  n        normal-Γ    l    2  n             n   2    4  6  normal-…    otherwise   formulae-sequence           π    2  n          π    2  n      π          π  n     superscript   subscript     l  1        1  2     n  1        superscript    1     l  1       normal-⋅      π  l   n         normal-Γ    1    l  n       normal-Γ    l  n            n   3    5  7  normal-…    otherwise     \qquad=\begin{cases}\displaystyle\frac{\,\pi\,}{2n}\tan\frac{\,\pi\,}{2n}\ln 2%
 \pi+\frac{\pi}{n}\sum_{l=1}^{n-1}(-1)^{l-1}\sin\frac{\,\pi l\,}{n}\cdot\ln%
 \left\{\!\frac{\Gamma\!\left(\!\displaystyle\frac{1}{\,2\,}+\displaystyle\frac%
 {l}{\,2n}\!\right)}{\Gamma\!\left(\!\displaystyle\frac{l}{\,2n}\!\right)}%
 \right\},\quad n=2,4,6,\ldots\\
 \displaystyle\frac{\,\pi\,}{2n}\tan\frac{\,\pi\,}{2n}\ln\pi+\frac{\pi}{n}\!\!%
 \!\!\!\sum_{l=1}^{\;\;\;\frac{1}{2}(n-1)}\!\!\!\!(-1)^{l-1}\sin\frac{\,\pi l\,%
 }{n}\cdot\ln\left\{\!\frac{\Gamma\!\left(1-\displaystyle\frac{\,l}{n}\!\right)%
 }{\Gamma\!\left(\!\displaystyle\frac{\,l}{n}\!\right)}\right\},\qquad n=3,5,7,%
 \ldots\end{cases}   The details and an interesting historical analysis are given in the Blagouchine's paper. 5 Many of these integrals were later rediscovered by various researchers, including Vardi, 6 Adamchik, 7 Medina 8 and Moll. 9 Moreover, some authors even named the first of these integrals after Vardi, who re-evaluated it in 1988 (they call it Vardi's integral ), and so did many well-known internet resources such as Wolfram MathWorld site 10 or OEIS Foundation site 11 (taking into account the undoubted Malmsten priority in the evaluation of such a kind of logarithmic integrals, it seems that the name Malmsten's integrals would be more appropriate for them 12 ). Malmsten derived above formulae by making use of different series representations. At the same time, it has been shown that they can be also evaluated by methods of contour integration , 13 by making use of the Hurwitz Zeta function , 14 by employing polylogarithms 15 and by using L-functions . 16 More complicated forms of Malmsten's integrals appear in works of Adamchik 17 and Blagouchine 18 (more than 70 integrals). Below are several examples of such integrals        ∫  0  1       ln   ln   1  x      1  +   x  3      d  x    =    ∫  1  ∞       x   ln   ln  x      1  +   x  3      d  x    =      ln  2   6    ln   3  2     -    π   6   3      {     ln  54   -   8   ln   2  π      +   12   ln  Γ    (   1  3   )     }             superscript   subscript   0   1             1  x       1   superscript  x  3     d  x      superscript   subscript   1           x      x       1   superscript  x  3     d  x                 2   6       3  2         π    6    3            54     8      2  π        12    normal-Γ     1  3           \int\limits_{0}^{1}\frac{\ln\ln\frac{1}{x}}{1+x^{3}}\,dx=\int\limits_{1}^{%
 \infty}\frac{x\ln\ln x}{1+x^{3}}\,dx=\frac{\ln 2}{6}\ln\frac{3}{2}-\frac{\pi}{%
 6\sqrt{3}}\left\{\ln 54-8\ln 2\pi+12\ln\Gamma\left(\frac{1}{3}\right)\right\}            ∫  0  1        x   ln   ln   1  x        (    1  -  x   +   x  2    )   2     d  x    =     ∫  1  ∞        x   ln   ln  x       (    1  -  x   +   x  2    )   2     d  x    =     -   γ  3    -    1  3    ln    6   3    π      +     π   3    27    {    5   ln   2  π     -   6   ln  Γ    (   1  6   )     }             superscript   subscript   0   1         x        1  x       superscript      1  x    superscript  x  2    2    d  x      superscript   subscript   1           x      x      superscript      1  x    superscript  x  2    2    d  x                 γ  3        1  3         6    3    π            π    3    27        5      2  π       6    normal-Γ     1  6           \int\limits_{0}^{1}\!\frac{x\ln\ln\frac{1}{x}}{(1-x+x^{2})^{2}}\,dx=\int%
 \limits_{1}^{\infty}\!\frac{x\ln\ln x}{(1-x+x^{2})^{2}}\,dx=-\frac{\gamma}{3}-%
 \frac{1}{3}\ln\frac{6\sqrt{3}}{\pi}+\frac{\pi\sqrt{3}}{27}\left\{5\ln 2\pi-6%
 \ln\Gamma\left(\frac{1}{6}\right)\right\}           ∫  0  1        (     x  4   -   6   x  2     +  1   )    ln   ln   1  x         (   1  +   x  2    )   3      d  x    =    ∫  1  ∞        (     x  4   -   6   x  2     +  1   )    ln   ln  x        (   1  +   x  2    )   3      d  x    =     2   G   π           superscript   subscript   0   1              superscript  x  4     6   superscript  x  2     1         1  x       superscript    1   superscript  x  2    3    d  x      superscript   subscript   1                superscript  x  4     6   superscript  x  2     1       x      superscript    1   superscript  x  2    3    d  x             2  normal-G   π      \int\limits_{0}^{1}\frac{\left(x^{4}-6x^{2}+1\right)\ln\ln\frac{1}{x}}{\,(1+x^%
 {2})^{3}\,}\,dx=\int\limits_{1}^{\infty}\frac{\left(x^{4}-6x^{2}+1\right)\ln%
 \ln{x}}{\,(1+x^{2})^{3}\,}\,dx=\frac{2\,\mathrm{G}}{\pi}           ∫  0  1       x   (     x  4   -   4   x  2     +  1   )    ln   ln   1  x         (   1  +   x  2    )   4      d  x    =    ∫  1  ∞       x   (     x  4   -   4   x  2     +  1   )    ln   ln  x        (   1  +   x  2    )   4      d  x    =    7  ζ   (  3  )     8   π  2             superscript   subscript   0   1         x       superscript  x  4     4   superscript  x  2     1         1  x       superscript    1   superscript  x  2    4    d  x      superscript   subscript   1           x       superscript  x  4     4   superscript  x  2     1       x      superscript    1   superscript  x  2    4    d  x             7  ζ  3     8   superscript  π  2        \int\limits_{0}^{1}\frac{x\left(x^{4}-4x^{2}+1\right)\ln\ln\frac{1}{x}}{\,(1+x%
 ^{2})^{4}\,}\,dx=\int\limits_{1}^{\infty}\frac{x\left(x^{4}-4x^{2}+1\right)\ln%
 \ln{x}}{\,(1+x^{2})^{4}\,}\,dx=\frac{7\zeta(3)}{8\pi^{2}}              ∫  0  1        x     (    x   m  n    -   x   -   m  n      )    2     ln   ln   1  x         (   1  -   x  2    )   2      d  x    =    ∫  1  ∞        x     (    x   m  n    -   x   -   m  n      )    2     ln   ln  x        (   1  -   x  2    )   2      d  x    =           m    π     n      ∑   l  =  1    n  -  1      sin     2  π  m  l   n   ⋅   ln   Γ       (    l  n    )      -     π  m    2   n      cot     π  m   n   ⋅   ln   π  n               -     1   2     ln    (     2   π    sin      m    π    n      )      -   γ  2                superscript   subscript   0   1         x   superscript     superscript  x    m  n     superscript  x      m  n      2         1  x       superscript    1   superscript  x  2    2    d  x      superscript   subscript   1           x   superscript     superscript  x    m  n     superscript  x      m  n      2       x      superscript    1   superscript  x  2    2    d  x         absent            m  π   n     superscript   subscript     l  1      n  1         normal-⋅      2  π  m  l   n     normal-Γ       l  n            π  m     2  n       normal-⋅      π  m   n       π  n           missing-subexpression           1  2         2  π         m  π   n          γ  2       \begin{array}[]{ll}\displaystyle\int\limits_{0}^{1}\frac{x\!\left(x^{\frac{m}{%
 n}}-x^{-\frac{m}{n}}\right)^{\!2}\ln\ln\frac{1}{x}}{\,(1-x^{2})^{2}\,}\,dx=%
 \int\limits_{1}^{\infty}\frac{x\!\left(x^{\frac{m}{n}}-x^{-\frac{m}{n}}\right)%
 ^{\!2}\ln\ln{x}}{\,(1-x^{2})^{2}\,}\,dx=&\displaystyle\frac{\,m\pi\,}{\,n\,}%
 \sum_{l=1}^{n-1}\sin\dfrac{2\pi ml}{n}\cdot\ln\Gamma\!\left(\!\frac{l}{n}\!%
 \right)-\,\frac{\pi m}{\,2n\,}\cot\frac{\pi m}{n}\cdot\ln\pi n\\
 &\displaystyle-\,\frac{\,1\,}{2}\ln\!\left(\!\frac{\,2\,}{\pi}\sin\frac{\,m\pi%
 \,}{n}\!\right)-\,\frac{\gamma}{2}\end{array}              ∫  0  1         x  2     (    x   m  n    +   x   -   m  n      )    ln   ln   1  x         (   1  +   x  2    )   3      d  x    =    ∫  1  ∞         x  2     (    x   m  n    +   x   -   m  n      )    ln   ln  x        (   1  +   x  2    )   3      d  x    =   -       π    (    n  2   -   m  2    )     8   n  2         ∑   l  =  0     2  n   -  1        (   -  1   )   l    cos      (    2  l   +  1   )   m  π    2  n    ⋅   ln   Γ       (     2  l   +  1    4  n    )               +      m    8    n  2          ∑   l  =  0     2  n   -  1        (   -  1   )   l    sin      (    2  l   +  1   )   m  π    2  n    ⋅   Ψ      (     2  l   +  1    4  n    )       -      1    32  π    n  2         ∑   l  =  0     2  n   -  1       (   -  1   )   l    cos      (    2  l   +  1   )   m  π    2  n    ⋅    Ψ  1       (     2  l   +  1    4  n    )       +      π    (    n  2   -   m  2    )     16   n  2      sec     m  π    2  n    ⋅   ln   2  π  n                    superscript   subscript   0   1          superscript  x  2      superscript  x    m  n     superscript  x      m  n            1  x       superscript    1   superscript  x  2    3    d  x      superscript   subscript   1            superscript  x  2      superscript  x    m  n     superscript  x      m  n          x      superscript    1   superscript  x  2    3    d  x                 π     superscript  n  2    superscript  m  2       8   superscript  n  2       superscript   subscript     l  0        2  n   1       superscript    1   l      normal-⋅          2  l   1   m  π     2  n      normal-Γ           2  l   1     4  n                      m    8   superscript  n  2       superscript   subscript     l  0        2  n   1       superscript    1   l      normal-⋅          2  l   1   m  π     2  n    normal-Ψ          2  l   1     4  n            1    32  π   superscript  n  2       superscript   subscript     l  0        2  n   1       superscript    1   l      normal-⋅          2  l   1   m  π     2  n     subscript  normal-Ψ  1           2  l   1     4  n              π     superscript  n  2    superscript  m  2       16   superscript  n  2        normal-⋅      m  π     2  n        2  π  n           \begin{array}[]{l}\displaystyle\int\limits_{0}^{1}\frac{x^{2}\!\left(x^{\frac{%
 m}{n}}+x^{-\frac{m}{n}}\right)\ln\ln\frac{1}{x}}{\,(1+x^{2})^{3}\,}\,dx=\int%
 \limits_{1}^{\infty}\frac{x^{2}\!\left(x^{\frac{m}{n}}+x^{-\frac{m}{n}}\right)%
 \ln\ln{x}}{\,(1+x^{2})^{3}\,}\,dx=-\frac{\,\pi\left(n^{2}-m^{2}\right)\,}{8n^{%
 2}}\!\sum_{l=0}^{2n-1}\!(-1)^{l}\cos\dfrac{(2l+1)m\pi}{2n}\cdot\ln\Gamma\!%
 \left(\!\frac{2l+1}{4n}\right)\\
 \displaystyle\,\,+\frac{\,m\,}{\,8n^{2}\,}\!\sum_{l=0}^{2n-1}\!(-1)^{l}\sin%
 \dfrac{(2l+1)m\pi}{2n}\cdot\Psi\!\left(\!\frac{2l+1}{4n}\right)-\frac{\,1\,}{%
 \,32\pi n^{2}\,}\!\sum_{l=0}^{2n-1}(-1)^{l}\cos\dfrac{(2l+1)m\pi}{2n}\cdot\Psi%
 _{1}\!\left(\!\frac{2l+1}{4n}\right)+\,\frac{\,\pi(n^{2}-m^{2})\,}{16n^{2}}%
 \sec\dfrac{m\pi}{2n}\cdot\ln 2\pi n\end{array}   where m and n are positive integers such that m 1 - is the trigamma function ; see respectively eq. (43), (47) and (48) in 19 for the first three integrals, and exercises no. 36-a, 36-b, 11-b and 13-b in 20 for the last four integrals respectively (the third integral being calculated in both works). It is curious that some of Malmsten's integrals lead to the gamma- and polygamma functions of a complex argument, which are not often encountered in analysis. For instance, as shown by Iaroslav Blagouchine, 21         ∫  0  1        x   ln   ln   1  x       1  +   4   x  2    +   x  4      d  x    =     ∫  1  ∞        x   ln   ln  x      1  +   4   x  2    +   x  4      d  x    =      π    2     3        Im    [    ln   Γ     (    1  2   -    ln   (   2  +    3     )     2  π  i     )    ]    +     ln   (   2  +    3     )     4     3        ln  π             superscript   subscript   0   1         x        1  x        1    4   superscript  x  2     superscript  x  4     d  x      superscript   subscript   1           x      x       1    4   superscript  x  2     superscript  x  4     d  x               π    2    3     Im   delimited-[]      normal-Γ       1  2         2    3       2  π  i                2    3       4    3       π        \int\limits_{0}^{1}\!\frac{x\ln\ln\frac{1}{x}}{1+4x^{2}+x^{4}}\,dx=\int\limits%
 _{1}^{\infty}\!\frac{x\ln\ln{x}}{1+4x^{2}+x^{4}}\,dx=\frac{\,\pi\,}{\,2\sqrt{3%
 \,}\,}\mathrm{Im}\!\left[\ln\Gamma\!\left(\!\frac{1}{2}-\frac{\ln(2+\sqrt{3\,}%
 )}{2\pi i}\right)\!\right]+\,\frac{\ln(2+\sqrt{3\,})}{\,4\sqrt{3\,}\,}\ln\pi   or,         ∫  0  1         x    ln   ln    1  x           x   4   -   2   x  2    cosh  2     +   1      d  x    =     ∫  1  ∞         x    ln   ln   x          x   4   -   2   x  2    cosh  2     +   1      d  x    =    -     π     2    sinh   2       Im    [     ln   Γ     (   i   2  π    )    -    ln   Γ     (    1  2   -   i   2  π     )     ]     -     π   2     8    sinh   2      -     ln    2   π       2    sinh   2               superscript   subscript   0   1         x        1  x           superscript  x  4     2   superscript  x  2     2     1    d  x      superscript   subscript   1           x      x          superscript  x  4     2   superscript  x  2     2     1    d  x                 π    2    2     Im   delimited-[]        normal-Γ     i    2  π         normal-Γ       1  2     i    2  π             superscript  π  2     8    2           2  π      2    2         \int\limits_{0}^{1}\!\frac{\,x\ln\ln\frac{1}{x}\,}{\,x^{4}-2x^{2}\cosh{2}+1\,}%
 \,dx=\int\limits_{1}^{\infty}\!\frac{\,x\ln\ln{x}\,}{\,x^{4}-2x^{2}\cosh{2}+1%
 \,}\,dx=-\frac{\,\pi\,}{2\,\sinh{2}\,}\mathrm{Im}\!\left[\ln\Gamma\!\left(\!%
 \frac{i}{2\pi}\right)-\ln\Gamma\!\left(\!\frac{1}{2}-\frac{i}{2\pi}\right)\!%
 \right]-\frac{\,\pi^{2}}{8\,\sinh{2}\,}-\frac{\,\ln 2\pi\,}{2\,\sinh{2}\,}   see exercises 7-а and 37 respectively. By the way, Malmsten's integrals are also found to be closely connected to the Stieltjes constants . 22 23 24  In 1842, Malmsten also evaluated several important logarithmic series, among which we can find these two series        ∑   n  =  0   ∞      (   -  1   )   n      ln   (    2  n   +  1   )      2  n   +  1       =     π  4    (    ln  π   -  γ   )    -   π   ln  Γ    (   3  4   )           superscript   subscript     n  0         superscript    1   n           2  n   1        2  n   1            π  4       π   γ      π    normal-Γ     3  4       \sum_{n=0}^{\infty}(-1)^{n}\frac{\ln(2n+1)}{2n+1}\,=\,\frac{\pi}{4}\big(\ln\pi%
 -\gamma)-\pi\ln\Gamma\left(\frac{3}{4}\right)   and         M   (  s  )    ≡    2   3      ∑   n  =  1   ∞       (   -  1   )    n  +  1     n  s     sin    π  n   3          M   (   1  -  s   )    =     2   3     M   (  s  )   Γ   (  s  )    3  s     (   2  π   )    -  s     sin    π  s   2       ,     formulae-sequence      M  s       2    3      superscript   subscript     n  1           superscript    1     n  1     superscript  n  s          π  n   3            M    1  s        2    3    M  s  normal-Γ  s   superscript  3  s    superscript    2  π     s          π  s   2        M(s)\equiv\frac{2}{\sqrt{3}}\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n^{s}}\sin%
 \frac{\pi n}{3}\qquad\qquad M(1-s)=\displaystyle\frac{2}{\sqrt{3}}\,M(s)\Gamma%
 (s)3^{s}(2\pi)^{-s}\sin\frac{\pi s}{2},   as well as for the M-function         γ  1    (   m  n   )    -    γ  1    (   1  -   m  n    )     =    2  π    ∑   l  =  1    n  -  1      sin     2  π  m  l   n   ⋅   ln  Γ      (   l  n   )      -   π   (   γ  +   ln   2  π  n     )    cot    m  π   n               subscript  γ  1     m  n       subscript  γ  1     1    m  n          2  π    superscript   subscript     l  1      n  1         normal-⋅      2  π  m  l   n     normal-Γ       l  n        π    γ      2  π  n           m  π   n        \gamma_{1}\biggl(\frac{m}{n}\biggr)-\gamma_{1}\biggl(1-\frac{m}{n}\biggr)=2\pi%
 \sum_{l=1}^{n-1}\sin\frac{2\pi ml}{n}\cdot\ln\Gamma\biggl(\frac{l}{n}\biggr)-%
 \pi(\gamma+\ln 2\pi n)\cot\frac{m\pi}{n}   where in both formulae 0 Remarques sur un beau rapport entre les séries des puissances tant directes que réciproques. Histoire de l'Académie Royale des Sciences et Belles-Lettres, année MDCCLXI, Tome 17, pp. 83-106, A Berlin, chez Haude et Spener, Libraires de la Cour et de l'Académie Royale, 1768 [read in 1749] but it was Malmsten who proved it (Euler only suggested this formula and verified it for several integer and semi-integer values of s). Curiously enough, the same formula for L(s) was unconsciously rediscovered by Oscar Schlömilch in 1849 (proof provided only in 1858). 25 26 27 28 Four years later, Malmsten derived several other similar reflection formulae, which turn out to be particular cases of the Hurwitz's functional equation .  Speaking about the Malmsten's contribution into the theory of zeta-functions, we can not fail to mention the very recent discovery of his authorship of the reflection formula for the first generalized Stieltjes constant at rational argument  $$\gamma_1 \biggl(\frac{m}{n}\biggr)- \gamma_1 \biggl(1-\frac{m}{n} 
 \biggr) =2\pi\sum_{l=1}^{n-1} \sin\frac{2\pi m l}{n} \cdot\ln\Gamma \biggl(\frac{l}{n} \biggr)
 -\pi(\gamma+\ln2\pi n)\cot\frac{m\pi}{n}$$ where m and n are positive integers such that m  References  "  Category:Swedish mathematicians  Category:Members of the upper house of the Riksdag  Category:Members of the Royal Swedish Academy of Sciences  Category:1814 births  Category:1886 deaths  Category:19th-century mathematicians     “Om definita integraler mellan imaginära gränsor” (1865). ↩  Mittag-Leffler and Acta . ↩   Iaroslav V. Blagouchine Rediscovery of Malmsten’s integrals, their evaluation by contour integration methods and some related results. The Ramanujan Journal, vol. 35, no. 1, pp. 21-110, 2014.  PDF ↩   I. Vardi Integrals, an introduction to analytic number theory. American Mathematical Monthly, vol. 95, pp. 308-315, 1988. ↩  V. Adamchik A class of logarithmic integrals. Proceedings of the 1997 International Symposium on Symbolic and Algebraic Computation, pp. 1-8, 1997. ↩  L. A. Medina and V. H. Moll A class of logarithmic integrals. The Ramanujan Journal, vol. 20, no. 1, pp. 91-126, 2009. ↩  V. H. Moll Some Questions in the Evaluation of Definite Integrals. MAA Short Course, San Antonio, TX. Jan. 2006. ↩  Eric W. Weisstein Vardi's Integral . From MathWorld-A Wolfram Web Resource. ↩  N. J. A. Sloane Sequence A115252 in The On-Line Encyclopedia of Integer Sequences . ↩             Iaroslav V. Blagouchine A theorem for the closed-form evaluation of the first generalized Stieltjes constant at rational arguments and some related summations Journal of Number Theory (Elsevier), vol. 148, pp. 537-592, 2015.  arXiv PDF ↩  [ http://math.stackexchange.com/questions/703923/integral-int-01-frac-ln-ln-1-x1x2p-dx-definite-integral . Math StackExchange: evaluation of a particular integral (created: March 8, 2014)] ↩   G.H. Hardy Divergent series. Oxford at the Clarendan press, 1949. ↩  H. Wieleitner Geschichte der Mathematik [in 2 vols.] Berlin, 1922-1923. ↩  J. Dutka On the summation of some divergent series of Euler and the zeta functions. Archive for History of Exact Sciences, Volume 50, Issue 2, pp. 187-200, Archive for History of Exact Sciences, 27.VIII.1996. ↩   