


Papyrus 115




Papyrus 115

Papyrus 115 (P. Oxy. 4499, designated by 
 
 
115 in the Gregory-Aland numbering) is a fragmented manuscript of the New Testament written in Greek on papyrus. It consists of 26 fragments of a codex containing parts of the Book of Revelation, and probably nothing more.1 It dates to the 3rd century, ca. 225-275 AD.2 Grenfell and Hunt discovered the papyrus in Oxyrhynchus, Egypt.


115 was not deciphered and published until the end of the 20th century. It is currently housed at the Ashmolean Museum.3
Description
The original codex had 33-36 lines per page of 15.5 cm by 23.5 cm. The surviving text includes Revelation 2:1-3, 13-15, 27-29; 3:10-12; 5:8-9; 6:5-6; 8:3-8, 11-13; 9:1-5, 7-16, 18-21; 10:1-4, 8-11; 11:1-5, 8-15, 18-19; 12:1-5, 8-10, 12-17; 13:1-3, 6-16, 18; 14:1-3, 5-7, 10-11, 14-15, 18-20; 15:1, 4-7.4
The manuscript has evidence of the following nomina sacra: 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
  , 
 
 
 
 .
The manuscript uses the Greek Numeral system, with no number extant as being written out in full.5
The manuscript is a witness to the Alexandrian text-type, following the text of Codex Alexandrinus (A) and Codex Ephraemi Rescriptus (C).6
An interesting textual variant of 
 
 
115 is that it gives the number of the beast in Revelation 13:18 as 616 (chi, iota, sigma (ΧΙϚ)), rather than the majority reading of 666 (chi, xi, sigma (ΧΞϚ)), as does Codex Ephraemi Rescriptus.
According to the transcription of the INTF, the manuscript would've read [
 
 
 
 ] η 
 
 
 (666 or 616), therefore not giving a definite number.7
Textual Variants8
8:12
 :Omit και το τριτον της σεληνης

115.

Include και το τριτον της σεληνης: א, A.
 

9:11
 :ο απολλυων

115, 1740.

απολλυων

47, א, pc, gig, 2344.
 

9:13
 :Include 

 
 /τεσσάρων

115, 
 
 
 
 , vgcl, syph.

Omit 

 
 /τεσσάρων

47, א, A, 0207, 1611, 2053, 2344, pc, lat, syh, co.
 

11:15
 :λεγουσαι

47, 
 
 
115, א, C, 051, 1006, 1611, 1841, 1854, 2329, 2344, 
 
 
A.

λεγοντες: A, 2053, 2351, 
 
 
K.
 

12:3
 :πυρρος μεγας

47, 
 
 
115, 2053, א.

μεγας πυρρος: A, P, 051, 1841, pm, lat, sa.
 
πυρος μεγας: C, 046, 1611, 1854, 2329, 2344, pm, syh.
 

13:8
 :το ονομα αυτου: C 1854, 2053, pc, Irlat, Prim.

το ονομα

115, 
 
 
 
 , co, Bea.
 
''τα ονοματα αυτων ''
 
 
47, א, P, 051, 1006, 1841, 2329, al, lat.
 

13:13
 :Omit εκ του ουρανου

115, 175.

Include εκ του ουρανου

47, א, A, 
 
 
 
 .
 

14:6
 :κατοικουντας

115, A, 2049, 69.

καθημενους

47, א, C, P, 1611, 1854, 2053, 2329, pc, syph, Origen.
 

14:20
 :

 (2600)
 
 
115.



 / χιλιων εξακοσιων (1600)
 
 
47, אc2, A, 42, 69, 82, 93, 177, 325, 456, 498, 627, 699, 1849, 2138, 2329, 
 
 
 
 .
 

See also

List of New Testament papyri
Oxyrhynchus papyri
Stigma (letter)

References
Further reading

Juan Chapa, Oxyrynchus Papyri 66:11-39. (no. 4499).
Philip W. Comfort and David P. Barrett, The Text of the Earliest New Testament Greek Manuscripts, (Wheaton, Illinois: Tyndale House Publishers, 2001), pp. 664–677.
David C. Parker, [http://books.google.pl/books?id=C7ZLQns00MAC&pg;;=PA73&lpg;=PA73&dq;=%22Editio+Octava+Critica+Maior%22&source;=bl&ots;=d6JC8Rrqf1&sig;=firgZQpFa4VuELKxaNZNY3c1tlY&hl;=pl&ei;=u_MyTpyJOoqd-wa3_t2jDQ&sa;=X&oi;=book_result&ct;=result&resnum;=7&ved;=0CEAQ6AEwBjgo#v=onepage&q;=%22Editio%20Octava%20Critica%20Maior%22&f;=false A new Oxyrhynchus Papyrus of Revelation: P115 (P. Oxy. 4499)], in: Manuscripts, Texts, Theology: Collected Papers, 1977-2007, Walter de Gruyter, Berlin, 2009, pp. 73–92.

External links

Oxford University 'P. Oxy. LXVI 4499'
Image of the fragments of P. Oxy. LXVI 4499

"
Category:New Testament papyri 4499 Category:3rd-century biblical manuscripts Category:Egyptian papyri Category:Early Greek manuscripts of the New Testament Category:Book of Revelation papyri




Juan Chapa, Oxy. Pap., 66:11-39, no. 4499



Philip W. Comfort, Encountering the Manuscripts. An Introduction to New Testament Paleography & Textual Criticism, Nashville, Tennessee: Broadman & Holman Publishers, 2005, p. 77.
http://ntvmr.uni-muenster.de/manuscript-workspace/?docID=10115&pageID;;=160
Taken from NA27 Edition Apparatus, and http://ntvmr.uni-muenster.de/nt-transcripts




