   Generalized Pareto distribution      Generalized Pareto distribution   In statistics , the generalized Pareto distribution (GPD) is a family of continuous probability distributions . It is often used to model the tails of another distribution. It is specified by three parameters: location   μ   μ   \mu   , scale   σ   σ   \sigma   , and shape   ξ   ξ   \xi   . 1 2 Sometimes it is specified by only scale and shape 3 and sometimes only by its shape parameter. Some references give the shape parameter as    κ  =   -   ξ        κ    ξ     \kappa=-\xi\,   . 4  Definition  The standard cumulative distribution function (cdf) of the GPD is defined by 5        F  ξ    (  z  )    =   {      1  -    (   1  +   ξ  z    )    -   1  /  ξ           for  ξ   ≠  0   ,        1  -   e   -  z         for  ξ   =  0.              subscript  F  ξ   z    cases    1   superscript    1    ξ  z        1  ξ          for  ξ   0     1   superscript  e    z         for  ξ   0.      F_{\xi}(z)=\begin{cases}1-\left(1+\xi z\right)^{-1/\xi}&\text{for }\xi\neq 0,%
 \\
 1-e^{-z}&\text{for }\xi=0.\end{cases}     where the support is    z  ≥  0      z  0    z\geq 0   for    ξ  ≥  0      ξ  0    \xi\geq 0   and    0  ≤  z  ≤   -   1  /  ξ          0  z           1  ξ       0\leq z\leq-1/\xi   for    ξ  <  0      ξ  0    \xi<0   .        f  ξ    (  z  )    =   {       (    ξ  z   +  1   )    -    ξ  +  1   ξ          for  ξ   ≠  0   ,        e   -  z        for  ξ   =  0.              subscript  f  ξ   z    cases   superscript      ξ  z   1         ξ  1   ξ         for  ξ   0    superscript  e    z        for  ξ   0.      f_{\xi}(z)=\begin{cases}(\xi z+1)^{-\frac{\xi+1}{\xi}}&\text{for }\xi\neq 0,\\
 e^{-z}&\text{for }\xi=0.\end{cases}     Differential equation  The cdf of the GPD is a solution of the following differential equation :      {          (    ξ  z   +  1   )    f  ξ  ′    (  z  )    +    (   ξ  +  1   )    f  ξ    (  z  )     =  0   ,          f  ξ    (  0  )    =  1      }                 ξ  z   1    superscript   subscript  f  ξ   normal-′   z       ξ  1    subscript  f  ξ   z    0          subscript  f  ξ   0   1       \left\{\begin{array}[]{l}(\xi z+1)f_{\xi}^{\prime}(z)+(\xi+1)f_{\xi}(z)=0,\\
 f_{\xi}(0)=1\end{array}\right\}     Characterization  The related location-scale family of distributions is obtained by replacing the argument z by     x  -  μ   σ        x  μ   σ    \frac{x-\mu}{\sigma}   and adjusting the support accordingly: The cumulative distribution function is        F   (  ξ  ,  μ  ,  σ  )     (  x  )    =   {      1  -    (   1  +     ξ   (   x  -  μ   )    σ     )    -   1  /  ξ           for  ξ   ≠  0   ,        1  -   exp   (   -     x  -  μ   σ     )         for  ξ   =  0.              subscript  F   ξ  μ  σ    x    cases    1   superscript    1      ξ    x  μ    σ        1  ξ          for  ξ   0     1          x  μ   σ          for  ξ   0.      F_{(\xi,\mu,\sigma)}(x)=\begin{cases}1-\left(1+\frac{\xi(x-\mu)}{\sigma}\right%
 )^{-1/\xi}&\text{for }\xi\neq 0,\\
 1-\exp\left(-\frac{x-\mu}{\sigma}\right)&\text{for }\xi=0.\end{cases}     for    x  ⩾  μ      x  μ    x\geqslant\mu   when    ξ  ⩾   0       ξ  0    \xi\geqslant 0\,   , and    μ  ⩽  x  ⩽   μ  -   σ  /  ξ          μ  x         μ    σ  ξ       \mu\leqslant x\leqslant\mu-\sigma/\xi   when    ξ  <  0      ξ  0    \xi<0   , where    μ  ∈  ℝ      μ  ℝ    \mu\in\mathbb{R}   ,    σ  >  0      σ  0    \sigma>0   , and    ξ  ∈  ℝ      ξ  ℝ    \xi\in\mathbb{R}   .  The probability density function (pdf) is        f   (  ξ  ,  μ  ,  σ  )     (  x  )    =    1  σ     (   1  +    ξ   (   x  -  μ   )    σ    )    (    -   1  ξ    -  1   )            subscript  f   ξ  μ  σ    x       1  σ    superscript    1      ξ    x  μ    σ          1  ξ    1       f_{(\xi,\mu,\sigma)}(x)=\frac{1}{\sigma}\left(1+\frac{\xi(x-\mu)}{\sigma}%
 \right)^{\left(-\frac{1}{\xi}-1\right)}   ,  or equivalently        f   (  ξ  ,  μ  ,  σ  )     (  x  )    =    σ   1  ξ      (   σ  +   ξ   (   x  -  μ   )     )     1  ξ   +  1            subscript  f   ξ  μ  σ    x      superscript  σ    1  ξ     superscript    σ    ξ    x  μ         1  ξ   1       f_{(\xi,\mu,\sigma)}(x)=\frac{\sigma^{\frac{1}{\xi}}}{\left(\sigma+\xi(x-\mu)%
 \right)^{\frac{1}{\xi}+1}}   ,  again, for    x  ⩾  μ      x  μ    x\geqslant\mu   when    ξ  ⩾  0      ξ  0    \xi\geqslant 0   , and    μ  ⩽  x  ⩽   μ  -   σ  /  ξ          μ  x         μ    σ  ξ       \mu\leqslant x\leqslant\mu-\sigma/\xi   when    ξ  <  0      ξ  0    \xi<0   .  The pdf is a solution of the following differential equation :      {          f  ′    (  x  )    (    -   μ  ξ    +  σ  +   ξ  x    )    +    (   ξ  +  1   )   f   (  x  )     =  0   ,         f   (  0  )    =     (   1  -    μ  ξ   σ    )     -   1  ξ    -  1    σ       }              superscript  f  normal-′   x        μ  ξ    σ    ξ  x         ξ  1   f  x    0         f  0      superscript    1      μ  ξ   σ          1  ξ    1    σ        \left\{\begin{array}[]{l}f^{\prime}(x)(-\mu\xi+\sigma+\xi x)+(\xi+1)f(x)=0,\\
 f(0)=\frac{\left(1-\frac{\mu\xi}{\sigma}\right)^{-\frac{1}{\xi}-1}}{\sigma}%
 \end{array}\right\}     Characteristic and Moment Generating Functions  The characteristic and moment generating functions are derived and skewness and kurtosis are obtained from MGF by Muraleedharan and Guedes Soares 6  Special cases   If the shape   ξ   ξ   \xi   and location   μ   μ   \mu   are both zero, the GPD is equivalent to the exponential distribution .  With shape    ξ  >  0      ξ  0    \xi>0   and location    μ  =   σ  /  ξ       μ    σ  ξ     \mu=\sigma/\xi   , the GPD is equivalent to the Pareto distribution with scale     x  m   =   σ  /  ξ        subscript  x  m     σ  ξ     x_{m}=\sigma/\xi   and shape    α  =   1  /  ξ       α    1  ξ     \alpha=1/\xi   .   Generating generalized Pareto random variables  If U is uniformly distributed on (0, 1], then      X  =  μ  +    σ   (    U   -  ξ    -  1   )    ξ   ∼  GPD   (  μ  ,  σ  ,  ξ  ≠  0  )      fragments  X   μ       σ     superscript  U    ξ    1    ξ   similar-to  GPD   fragments  normal-(  μ  normal-,  σ  normal-,  ξ   0  normal-)     X=\mu+\frac{\sigma(U^{-\xi}-1)}{\xi}\sim\mbox{GPD}(\mu,\sigma,\xi\neq 0)   and      X  =  μ  -  σ  ln   (  U  )   ∼  GPD   (  μ  ,  σ  ,  ξ  =  0  )   .     fragments  X   μ   σ    fragments  normal-(  U  normal-)   similar-to  GPD   fragments  normal-(  μ  normal-,  σ  normal-,  ξ   0  normal-)   normal-.    X=\mu-\sigma\ln(U)\sim\mbox{GPD}(\mu,\sigma,\xi=0).     Both formulas are obtained by inversion of the cdf.  In Matlab Statistics Toolbox, you can easily use "gprnd" command to generate generalized Pareto random numbers.  With GNU R you can use the packages POT or evd with the "rgpd" command (see for exact usage: http://rss.acs.unt.edu/Rdoc/library/POT/html/simGPD.html )  See also   Generalized extreme value distribution  Pickands–Balkema–de Haan theorem   I suggest that this paragraph also refer to the link at https://en.wikipedia.org/wiki/Pareto_distribution even though it is mentioned at the top of the page.  Notes  References          Chapter 20, Section 12: Generalized Pareto Distributions.         External links   Mathworks: Generalized Pareto distribution   "  Category:Continuous distributions  Category:Power laws  Category:Probability distributions with non-finite variance  Category:Probability distributions     ↩  ↩  ↩  ↩  ↩  ↩     