


9-simplex




9-simplex

{| class="wikitable" align="right" style="margin-left:10px" width="250" !Regular decayotton
 (9-simplex) |- |
Orthogonal projection
 inside Petrie polygon |- |Type||Regular 9-polytope |- |Family||simplex |- |Schläfli symbol|| {3,3,3,3,3,3,3,3} |- |Coxeter-Dynkin diagram|| |- |8-faces||10 8-simplex |- |7-faces||45 7-simplex |- |6-faces||120 6-simplex |- |5-faces||210 5-simplex |- |4-faces||252 5-cell |- |Cells||210 tetrahedron |- |Faces||120 triangle |- |Edges||45 |- |Vertices||10 |- |Vertex figure||8-simplex |- |Petrie polygon||decagon |- |Coxeter group|| A9 [3,3,3,3,3,3,3,3] |- |Dual||Self-dual |- |Properties||convex |} In geometry, a 9-simplex is a self-dual regular 9-polytope. It has 10 vertices, 45 edges, 120 triangle faces, 210 tetrahedral cells, 252 5-cell 4-faces, 210 5-simplex 5-faces, 120 6-simplex 6-faces, 45 7-simplex 7-faces, and 10 8-simplex 8-faces. Its dihedral angle is cos−1(1/9), or approximately 83.62°.
It can also be called a decayotton, or deca-9-tope, as a 10-facetted polytope in 9-dimensions.. The name decayotton is derived from deca for ten facets in Greek and -yott (variation of oct for eight), having 8-dimensional facets, and -on.
Coordinates
The Cartesian coordinates of the vertices of an origin-centered regular decayotton having edge length 2 are:



























More simply, the vertices of the 9-simplex can be positioned in 10-space as permutations of (0,0,0,0,0,0,0,0,0,1). This construction is based on facets of the 10-orthoplex.
Images
References

H.S.M. Coxeter:
 
Coxeter, Regular Polytopes, (3rd edition, 1973), Dover edition, ISBN 0-486-61480-8, p.296, Table I (iii): Regular Polytopes, three regular polytopes in n-dimensions (n≥5)
H.S.M. Coxeter, Regular Polytopes, 3rd Edition, Dover New York, 1973, p.296, Table I (iii): Regular Polytopes, three regular polytopes in n-dimensions (n≥5)
Kaleidoscopes: Selected Writings of H.S.M. Coxeter, edited by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 1

(Paper 22) H.S.M. Coxeter, Regular and Semi Regular Polytopes I, [Math. Zeit. 46 (1940) 380-407, MR 2,10]
(Paper 23) H.S.M. Coxeter, Regular and Semi-Regular Polytopes II, [Math. Zeit. 188 (1985) 559-591]
(Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III, [Math. Zeit. 200 (1988) 3-45]


John H. Conway, Heidi Burgiel, Chaim Goodman-Strass, The Symmetries of Things 2008, ISBN 978-1-56881-220-5 (Chapter 26. pp. 409: Hemicubes: 1n1)
Norman Johnson Uniform Polytopes, Manuscript (1991)
 
N.W. Johnson: The Theory of Uniform Polytopes and Honeycombs, Ph.D. (1966)



External links


Polytopes of Various Dimensions
Multi-dimensional Glossary

"
Category:9-polytopes


