   Frobenius covariant      Frobenius covariant   In matrix theory , the Frobenius covariants of a square matrix    A   A   A   are special polynomials of it, namely projection matrices A i associated with the eigenvalues and eigenvectors of   A   A   A   . 1 They are named after the mathematician Ferdinand Frobenius .  Each covariant is a projection on the eigenspace associated with the eigenvalue . Frobenius covariants are the coefficients of Sylvester's formula , which expresses a function of a matrix     f   (  A  )       f  A    f(A)   as a matrix polynomial, namely a linear combination of that function's values on the eigenvalues of   A   A   A   .  Formal definition  Let   A   A   A   be a diagonalizable matrix with   k   k   k   distinct eigenvalues, λ 1 , …, λ k . The Frobenius covariant A i , for i = 1,…, k , is the matrix        A  i   ≡    ∏       j  =  1        j  ≠  i       k     1    λ  i   -   λ  j      (   A  -    λ  j   I    )      .       subscript  A  i     superscript   subscript  product   STACKED    j  1     j  i     k       1     subscript  λ  i    subscript  λ  j       A     subscript  λ  j   I        A_{i}\equiv\prod_{j=1\atop j\neq i}^{k}\frac{1}{\lambda_{i}-\lambda_{j}}(A-%
 \lambda_{j}I).   It is essentially the Lagrange polynomial with matrix argument.  Computing the covariants  The Frobenius covariants of a matrix   A   A   A   can be obtained from any eigendecomposition   SDS −1 }} , where   S   S   S   is non-singular and   D   D   D   is diagonal with  λ i }} . If   A   A   A   has no multiple eigenvalues, then let c i be the   i   i   i   th left eigenvector of   A   A   A   , that is, the   i   i   i   th column of   S   S   S   ; and let r i be the   i   i   i   th right eigenvector of   A   A   A   , namely the   i   i   i   th row of   S   S   S    −1 . Then  c i  r i }} .  If   A   A   A   has multiple eigenvalues, then Σ j  c j  r j }} , where the sum is over all rows and columns associated with the eigenvalue λ i . 2  Example  Consider the two-by-two matrix:       A  =   [     1    3      4    2     ]    .      A    1  3    4  2      A=\begin{bmatrix}1&3\\
 4&2\end{bmatrix}.   This matrix has two eigenvalues, 5 and −2. The corresponding eigen decomposition is       A  =    [     3     1  /  7       4     -   1  /  7       ]    [     5    0      0     -  2      ]     [     3     1  /  7       4     -   1  /  7       ]    -  1     =    [     3     1  /  7       4     -   1  /  7       ]    [     5    0      0     -  2      ]    [      1  /  7      1  /  7       4     -  3      ]     .        A      3    1  7     4      1  7        5  0    0    2      superscript    3    1  7     4      1  7        1              3    1  7     4      1  7        5  0    0    2         1  7     1  7     4    3         A=\begin{bmatrix}3&1/7\\
 4&-1/7\end{bmatrix}\begin{bmatrix}5&0\\
 0&-2\end{bmatrix}\begin{bmatrix}3&1/7\\
 4&-1/7\end{bmatrix}^{-1}=\begin{bmatrix}3&1/7\\
 4&-1/7\end{bmatrix}\begin{bmatrix}5&0\\
 0&-2\end{bmatrix}\begin{bmatrix}1/7&1/7\\
 4&-3\end{bmatrix}.   Hence the Frobenius covariants, manifestly projections, are         A  1       =    c  1    r  1    =    [     3      4     ]    [      1  /  7      1  /  7      ]    =   [      3  /  7      3  /  7        4  /  7      4  /  7      ]   =   A  1  2         A  2        =    c  2    r  2    =    [      1  /  7        -   1  /  7       ]    [     4     -  3      ]    =   [      4  /  7      -   3  /  7         -   4  /  7       3  /  7      ]   =    A  2  2     ,          subscript  A  1       absent     subscript  c  1    subscript  r  1             3    4        1  7     1  7               3  7     3  7       4  7     4  7           superscript   subscript  A  1   2        subscript  A  2       absent     subscript  c  2    subscript  r  2               1  7         1  7        4    3               4  7       3  7          4  7      3  7           superscript   subscript  A  2   2        \begin{array}[]{rl}A_{1}&=c_{1}r_{1}=\begin{bmatrix}3\\
 4\end{bmatrix}\begin{bmatrix}1/7&1/7\end{bmatrix}=\begin{bmatrix}3/7&3/7\\
 4/7&4/7\end{bmatrix}=A_{1}^{2}\\
 A_{2}&=c_{2}r_{2}=\begin{bmatrix}1/7\\
 -1/7\end{bmatrix}\begin{bmatrix}4&-3\end{bmatrix}=\begin{bmatrix}4/7&-3/7\\
 -4/7&3/7\end{bmatrix}=A_{2}^{2}~{},\end{array}   with          A  1    A  2    =  0   ,     A  1   +   A  2    =   I     .     formulae-sequence       subscript  A  1    subscript  A  2    0        subscript  A  1    subscript  A  2    I     A_{1}A_{2}=0,\qquad A_{1}+A_{2}=I~{}.   Note tr A 2 {{=}}1}} , as required.  References  "  Category:Matrix theory     Roger A. Horn and Charles R. Johnson (1991), Topics in Matrix Analysis . Cambridge University Press, ISBN 978-0-521-46713-1 ↩      