   6-j symbol      6-j symbol   Wigner's 6- j symbols were introduced by Eugene Paul Wigner in 1940, and published in 1965. They are defined by a sum over products of four 3jm symbols ,        {      j  1      j  2      j  3        j  4      j  5      j  6      }   =    ∑   m  i       (   -  1   )   S    (      j  1      j  2      j  3        m  1      m  2      -   m  3       )    (      j  1      j  5      j  6        -   m  1       m  5      m  6      )    (      j  4      j  5      j  3        m  4      -   m  5       m  3      )    (      j  4      j  2      j  6        -   m  4       -   m  2       -   m  6       )      .         subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    subscript  j  6       subscript    subscript  m  i       superscript    1   S      subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2      subscript  m  3         subscript  j  1    subscript  j  5    subscript  j  6        subscript  m  1     subscript  m  5    subscript  m  6        subscript  j  4    subscript  j  5    subscript  j  3      subscript  m  4      subscript  m  5     subscript  m  3        subscript  j  4    subscript  j  2    subscript  j  6        subscript  m  4       subscript  m  2       subscript  m  6          \begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}\end{Bmatrix}=\sum_{m_{i}}(-1)^{S}\begin{pmatrix}j_{1}&j_{2}&%
 j_{3}\\
 m_{1}&m_{2}&-m_{3}\end{pmatrix}\begin{pmatrix}j_{1}&j_{5}&j_{6}\\
 -m_{1}&m_{5}&m_{6}\end{pmatrix}\begin{pmatrix}j_{4}&j_{5}&j_{3}\\
 m_{4}&-m_{5}&m_{3}\end{pmatrix}\begin{pmatrix}j_{4}&j_{2}&j_{6}\\
 -m_{4}&-m_{2}&-m_{6}\end{pmatrix}.   with phase    S  =    ∑   k  =  1   6    (    j  k   -   m  k    )        S    superscript   subscript     k  1    6      subscript  j  k    subscript  m  k       S=\sum_{k=1}^{6}(j_{k}-m_{k})   . The summation is over all six , effectively confined by the selection rules of the 3jm symbols. They are related to Racah's W-coefficients by        {      j  1      j  2      j  3        j  4      j  5      j  6      }   =     (   -  1   )     j  1   +   j  2   +   j  4   +   j  5     W   (    j  1    j  2    j  5    j  4    ;    j  3    j  6    )     .         subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    subscript  j  6        superscript    1      subscript  j  1    subscript  j  2    subscript  j  4    subscript  j  5     W      subscript  j  1    subscript  j  2    subscript  j  5    subscript  j  4       subscript  j  3    subscript  j  6        \begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}\end{Bmatrix}=(-1)^{j_{1}+j_{2}+j_{4}+j_{5}}W(j_{1}j_{2}j_{5}%
 j_{4};j_{3}j_{6}).   They have higher symmetry than Racah's W-coefficients.  Symmetry relations  The 6- j symbol is invariant under the permutation of any two columns:        {      j  1      j  2      j  3        j  4      j  5      j  6      }   =   {      j  2      j  1      j  3        j  5      j  4      j  6      }   =   {      j  1      j  3      j  2        j  4      j  6      j  5      }   =   {      j  3      j  2      j  1        j  6      j  5      j  4      }    .           subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    subscript  j  6        subscript  j  2    subscript  j  1    subscript  j  3      subscript  j  5    subscript  j  4    subscript  j  6             subscript  j  1    subscript  j  3    subscript  j  2      subscript  j  4    subscript  j  6    subscript  j  5             subscript  j  3    subscript  j  2    subscript  j  1      subscript  j  6    subscript  j  5    subscript  j  4        \begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}\end{Bmatrix}=\begin{Bmatrix}j_{2}&j_{1}&j_{3}\\
 j_{5}&j_{4}&j_{6}\end{Bmatrix}=\begin{Bmatrix}j_{1}&j_{3}&j_{2}\\
 j_{4}&j_{6}&j_{5}\end{Bmatrix}=\begin{Bmatrix}j_{3}&j_{2}&j_{1}\\
 j_{6}&j_{5}&j_{4}\end{Bmatrix}.   The 6- j symbol is also invariant if upper and lower arguments are interchanged in any two columns:        {      j  1      j  2      j  3        j  4      j  5      j  6      }   =   {      j  4      j  5      j  3        j  1      j  2      j  6      }   =   {      j  1      j  5      j  6        j  4      j  2      j  3      }   =   {      j  4      j  2      j  6        j  1      j  5      j  3      }    .           subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    subscript  j  6        subscript  j  4    subscript  j  5    subscript  j  3      subscript  j  1    subscript  j  2    subscript  j  6             subscript  j  1    subscript  j  5    subscript  j  6      subscript  j  4    subscript  j  2    subscript  j  3             subscript  j  4    subscript  j  2    subscript  j  6      subscript  j  1    subscript  j  5    subscript  j  3        \begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}\end{Bmatrix}=\begin{Bmatrix}j_{4}&j_{5}&j_{3}\\
 j_{1}&j_{2}&j_{6}\end{Bmatrix}=\begin{Bmatrix}j_{1}&j_{5}&j_{6}\\
 j_{4}&j_{2}&j_{3}\end{Bmatrix}=\begin{Bmatrix}j_{4}&j_{2}&j_{6}\\
 j_{1}&j_{5}&j_{3}\end{Bmatrix}.   These equations reflect the 24 symmetry operations of the automorphism group that leave the associated tetrahedral Yutsis graph with 6 edges invariant: mirror operations that exchange two vertices and a swap an adjacent pair of edges.  The 6- j symbol      {      j  1      j  2      j  3        j  4      j  5      j  6      }       subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    subscript  j  6      \begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}\end{Bmatrix}   is zero unless j 1 , j 2 , and j 3 satisfy triangle conditions, i.e.,       j  1   =    |    j  2   -   j  3    |   ,  …  ,    j  2   +   j  3          subscript  j  1         subscript  j  2    subscript  j  3     normal-…     subscript  j  2    subscript  j  3       j_{1}=|j_{2}-j_{3}|,\ldots,j_{2}+j_{3}   In combination with the symmetry relation for interchanging upper and lower arguments this shows that triangle conditions must also be satisfied for the triads ( j 1 , j 5 , j 6 ), ( j 4 , j 2 , j 6 ), and ( j 4 , j 5 , j 3 ). Furthermore, the sum of each of the elements of a triad must be an integer. Therefore, the members of each triad are either all integers or contain one integer and two half-integers.  Special case  When j 6 = 0 the expression for the 6-j symbol is:        {      j  1      j  2      j  3        j  4      j  5     0     }   =      δ    j  2   ,   j  4      δ    j  1   ,   j  5         (    2   j  1    +  1   )    (    2   j  2    +  1   )        (   -  1   )     j  1   +   j  2   +   j  3      {   j  1   ,   j  2   ,   j  3   }     .         subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5   0           subscript  δ    subscript  j  2    subscript  j  4      subscript  δ    subscript  j  1    subscript  j  5              2   subscript  j  1    1       2   subscript  j  2    1       superscript    1      subscript  j  1    subscript  j  2    subscript  j  3       subscript  j  1    subscript  j  2    subscript  j  3       \begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&0\end{Bmatrix}=\frac{\delta_{j_{2},j_{4}}\delta_{j_{1},j_{5}}}{%
 \sqrt{(2j_{1}+1)(2j_{2}+1)}}(-1)^{j_{1}+j_{2}+j_{3}}\{j_{1},j_{2},j_{3}\}.   The function { j 1 , j 2 , j 3 } is equal to 1 when the triad ( j 1 , j 2 , j 3 ) satisfies the triangle conditions, and zero otherwise. The symmetry relations can be used to find the expression when another j is equal to zero.  Orthogonality relation  The 6-j symbols satisfy this orthogonality relation:         ∑   j  3      (    2   j  3    +  1   )    {      j  1      j  2      j  3        j  4      j  5      j  6      }    {      j  1      j  2      j  3        j  4      j  5      j  6  ′      }     =     δ    j  6    j  6  ′       2   j  6    +  1     {   j  1   ,   j  5   ,   j  6   }    {   j  4   ,   j  2   ,   j  6   }     .        subscript    subscript  j  3          2   subscript  j  3    1      subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    subscript  j  6        subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    superscript   subscript  j  6   normal-′            subscript  δ     subscript  j  6    superscript   subscript  j  6   normal-′         2   subscript  j  6    1      subscript  j  1    subscript  j  5    subscript  j  6      subscript  j  4    subscript  j  2    subscript  j  6       \sum_{j_{3}}(2j_{3}+1)\begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}\end{Bmatrix}\begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}^{\prime}\end{Bmatrix}=\frac{\delta_{j_{6}j_{6}^{\prime}}}{2j%
 _{6}+1}\{j_{1},j_{5},j_{6}\}\{j_{4},j_{2},j_{6}\}.     Asymptotics  A remarkable formula for the asymptotic behavior of the 6-j symbol was first conjectured by Ponzano and Regge 1 and later proven by Roberts. 2 The asymptotic formula applies when all six quantum numbers j 1 , ..., j 6 are taken to be large and associates to the 6-j symbol the geometry of a tetrahedron. If the 6-j symbol is determined by the quantum numbers j 1 , ..., j 6 the associated tetrahedron has edge lengths J i = j i +1/2 (i=1,...,6) and the asymptotic formula is given by,        {      j  1      j  2      j  3        j  4      j  5      j  6      }   ∼    1    12  π   |  V  |       cos   (     ∑   i  =  1   6     J  i    θ  i     +   π  4    )      .     similar-to     subscript  j  1    subscript  j  2    subscript  j  3      subscript  j  4    subscript  j  5    subscript  j  6         1      12  π    V            superscript   subscript     i  1    6      subscript  J  i    subscript  θ  i       π  4        \begin{Bmatrix}j_{1}&j_{2}&j_{3}\\
 j_{4}&j_{5}&j_{6}\end{Bmatrix}\sim\frac{1}{\sqrt{12\pi|V|}}\cos{\left(\sum_{i=%
 1}^{6}J_{i}\theta_{i}+\frac{\pi}{4}\right)}.   The notation is as follows: Each θ i is the external dihedral angle about the edge J i of the associated tetrahedron and the amplitude factor is expressed in terms of the volume, V , of this tetrahedron.  Mathematical interpretation  In representation theory , 6j-symbols are matrix coefficients of the associator isomorphism in a tensor category . 3 For example, if we are given three representations V i , V j , V k of a group (or quantum group ), one has a natural isomorphism        (    V  i   ⊗   V  j    )   ⊗   V  k    →    V  i   ⊗   (    V  j   ⊗   V  k    )       normal-→   tensor-product   tensor-product   subscript  V  i    subscript  V  j     subscript  V  k     tensor-product   subscript  V  i    tensor-product   subscript  V  j    subscript  V  k       (V_{i}\otimes V_{j})\otimes V_{k}\to V_{i}\otimes(V_{j}\otimes V_{k})   of tensor product representations, induced by coassociativity of the corresponding bialgebra . One of the axioms defining a monoidal category is that associators satisfy a pentagon identity, which is equivalent to the Biedenharn-Elliot identity for 6j-symbols.  When a monoidal category is semisimple, we can restrict our attention to irreducible objects, and define multiplicity spaces       H   i  ,  j   ℓ   =   Hom   (   V  ℓ   ,    V  i   ⊗   V  j    )         superscript   subscript  H   i  j    normal-ℓ    Hom   subscript  V  normal-ℓ    tensor-product   subscript  V  i    subscript  V  j       H_{i,j}^{\ell}=\operatorname{Hom}(V_{\ell},V_{i}\otimes V_{j})   so that tensor products are decomposed as:        V  i   ⊗   V  j    =    ⊕  ℓ     H   i  ,  j   ℓ    V  ℓ          tensor-product   subscript  V  i    subscript  V  j      subscript  direct-sum  normal-ℓ      superscript   subscript  H   i  j    normal-ℓ    subscript  V  normal-ℓ       V_{i}\otimes V_{j}=\bigoplus_{\ell}H_{i,j}^{\ell}V_{\ell}   where the sum is over all isomorphism classes of irreducible objects. Then:         (    V  i   ⊗   V  j    )   ⊗   V  k    ≅     ⊕   ℓ  ,  m      H   i  ,  j   ℓ   ⊗   H   ℓ  ,  k   m   ⊗   V  m     while       V  i   ⊗   (    V  j   ⊗   V  k    )    ≅    ⊕   m  ,  n      H   i  ,  n   m   ⊗   H   j  ,  k   n   ⊗   V  m         formulae-sequence     tensor-product   tensor-product   subscript  V  i    subscript  V  j     subscript  V  k       subscript  direct-sum   normal-ℓ  m     tensor-product   superscript   subscript  H   i  j    normal-ℓ    superscript   subscript  H   normal-ℓ  k    m    subscript  V  m     while       tensor-product   subscript  V  i    tensor-product   subscript  V  j    subscript  V  k       subscript  direct-sum   m  n     tensor-product   superscript   subscript  H   i  n    m    superscript   subscript  H   j  k    n    subscript  V  m        (V_{i}\otimes V_{j})\otimes V_{k}\cong\bigoplus_{\ell,m}H_{i,j}^{\ell}\otimes H%
 _{\ell,k}^{m}\otimes V_{m}\qquad\text{while}\qquad V_{i}\otimes(V_{j}\otimes V%
 _{k})\cong\bigoplus_{m,n}H_{i,n}^{m}\otimes H_{j,k}^{n}\otimes V_{m}   The associativity isomorphism induces a vector space isomorphism       Φ   i  ,  j    k  ,  m    :     ⊕  ℓ     H   i  ,  j   ℓ   ⊗   H   ℓ  ,  k   m     →    ⊕  n     H   i  ,  n   m   ⊗   H   j  ,  k   n         normal-:   superscript   subscript  normal-Φ   i  j     k  m     normal-→    subscript  direct-sum  normal-ℓ    tensor-product   superscript   subscript  H   i  j    normal-ℓ    superscript   subscript  H   normal-ℓ  k    m       subscript  direct-sum  n    tensor-product   superscript   subscript  H   i  n    m    superscript   subscript  H   j  k    n        \Phi_{i,j}^{k,m}:\bigoplus_{\ell}H_{i,j}^{\ell}\otimes H_{\ell,k}^{m}\to%
 \bigoplus_{n}H_{i,n}^{m}\otimes H_{j,k}^{n}   and the 6j symbols are defined as the component maps:       {     i    j    ℓ      k    m    n     }   =    (   Φ   i  ,  j    k  ,  m    )    ℓ  ,  n          i  j  normal-ℓ    k  m  n     subscript   superscript   subscript  normal-Φ   i  j     k  m     normal-ℓ  n      \begin{Bmatrix}i&j&\ell\\
 k&m&n\end{Bmatrix}=(\Phi_{i,j}^{k,m})_{\ell,n}   When the multiplicity spaces have canonical basis elements and dimension at most one (as in the case of SU (2) in the traditional setting), these component maps can be interpreted as numbers, and the 6j-symbols become ordinary matrix coefficients.  In abstract terms, the 6j-symbols are precisely the information that is lost when passing from a monoidal category to its Grothendieck group , since one can reconstruct a monoidal structure using the associator. For the case of representations of a finite group, the character table , together with its 6j-symbols, uniquely determines the group up to isomorphism, while the character table alone does not.  See also   Clebsch–Gordan coefficients  3-jm symbol  Racah W-coefficient  9-j symbol   Notes  References                      External links     (Gives exact answer)     {{ cite web   |url= http://www.gnu.org/software/gsl/manual/html_node/Coupling-Coefficients.html |title=Coupling coefficients |author= GNU scientific library }}    Java implementation   (accurate; C, fortran, python)   "  Category:Rotational symmetry  Category:Representation theory of Lie groups  Category:Quantum mechanics  Category:Monoidal categories     ↩  ↩  ↩     