   3-j symbol      3-j symbol   In quantum mechanics , the Wigner 3-j symbols , also called 3 j or 3 -jm symbols, are related to Clebsch–Gordan coefficients through        (      j  1      j  2      j  3        m  1      m  2      m  3      )   ≡      (   -  1   )     j  1   -   j  2   -   m  3        2   j  3    +  1      ⟨     j  1      m  1      j  2     m  2    |     j  3     (   -   m  3    )    ⟩     .         subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2    subscript  m  3          superscript    1      subscript  j  1    subscript  j  2    subscript  m  3           2   subscript  j  3    1      inner-product     subscript  j  1    subscript  m  1    subscript  j  2    subscript  m  2       subscript  j  3      subscript  m  3         \begin{pmatrix}j_{1}&j_{2}&j_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}\equiv\frac{(-1)^{j_{1}-j_{2}-m_{3}}}{\sqrt{2j_{%
 3}+1}}\langle j_{1}\,m_{1}\,j_{2}\,m_{2}|j_{3}\,(-m_{3})\rangle.     Inverse relation  The inverse relation can be found by noting that is an integer and making the substitution :       ⟨     j  1      m  1      j  2     m  2    |     j  3     m  3    ⟩   =     (   -  1   )      j  1   -   j  2    +   m  3        2   j  3    +  1     (      j  1      j  2      j  3        m  1      m  2      -   m  3       )         inner-product     subscript  j  1    subscript  m  1    subscript  j  2    subscript  m  2       subscript  j  3    subscript  m  3        superscript    1        subscript  j  1    subscript  j  2     subscript  m  3           2   subscript  j  3    1       subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2      subscript  m  3         \langle j_{1}\,m_{1}\,j_{2}\,m_{2}|j_{3}\,m_{3}\rangle=(-1)^{j_{1}-j_{2}+m_{3}%
 }\sqrt{2j_{3}+1}\begin{pmatrix}j_{1}&j_{2}&j_{3}\\
 m_{1}&m_{2}&-m_{3}\end{pmatrix}   . Note that the exponent of the sign factor is always an integer, therefore it remains the same under inversion.  Symmetry properties  The symmetry properties of 3 j symbols are more convenient than those of Clebsch–Gordan coefficients . A 3 j symbol is invariant under an even permutation of its columns:        (      j  1      j  2      j  3        m  1      m  2      m  3      )   =   (      j  2      j  3      j  1        m  2      m  3      m  1      )   =   (      j  3      j  1      j  2        m  3      m  1      m  2      )    .           subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2    subscript  m  3        subscript  j  2    subscript  j  3    subscript  j  1      subscript  m  2    subscript  m  3    subscript  m  1             subscript  j  3    subscript  j  1    subscript  j  2      subscript  m  3    subscript  m  1    subscript  m  2        \begin{pmatrix}j_{1}&j_{2}&j_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}=\begin{pmatrix}j_{2}&j_{3}&j_{1}\\
 m_{2}&m_{3}&m_{1}\end{pmatrix}=\begin{pmatrix}j_{3}&j_{1}&j_{2}\\
 m_{3}&m_{1}&m_{2}\end{pmatrix}.   An odd permutation of the columns gives a phase factor:        (      j  1      j  2      j  3        m  1      m  2      m  3      )   =     (   -  1   )     j  1   +   j  2   +   j  3      (      j  2      j  1      j  3        m  2      m  1      m  3      )    =     (   -  1   )     j  1   +   j  2   +   j  3      (      j  1      j  3      j  2        m  1      m  3      m  2      )     .           subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2    subscript  m  3        superscript    1      subscript  j  1    subscript  j  2    subscript  j  3        subscript  j  2    subscript  j  1    subscript  j  3      subscript  m  2    subscript  m  1    subscript  m  3              superscript    1      subscript  j  1    subscript  j  2    subscript  j  3        subscript  j  1    subscript  j  3    subscript  j  2      subscript  m  1    subscript  m  3    subscript  m  2         \begin{pmatrix}j_{1}&j_{2}&j_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}=(-1)^{j_{1}+j_{2}+j_{3}}\begin{pmatrix}j_{2}&j_%
 {1}&j_{3}\\
 m_{2}&m_{1}&m_{3}\end{pmatrix}=(-1)^{j_{1}+j_{2}+j_{3}}\begin{pmatrix}j_{1}&j_%
 {3}&j_{2}\\
 m_{1}&m_{3}&m_{2}\end{pmatrix}.   Changing the sign of the   m   m   m   quantum numbers also gives a phase:        (      j  1      j  2      j  3        -   m  1       -   m  2       -   m  3       )   =     (   -  1   )     j  1   +   j  2   +   j  3      (      j  1      j  2      j  3        m  1      m  2      m  3      )     .         subscript  j  1    subscript  j  2    subscript  j  3        subscript  m  1       subscript  m  2       subscript  m  3         superscript    1      subscript  j  1    subscript  j  2    subscript  j  3        subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2    subscript  m  3        \begin{pmatrix}j_{1}&j_{2}&j_{3}\\
 -m_{1}&-m_{2}&-m_{3}\end{pmatrix}=(-1)^{j_{1}+j_{2}+j_{3}}\begin{pmatrix}j_{1}%
 &j_{2}&j_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}.   Regge symmetries also give        (      j  1      j  2      j  3        m  1      m  2      m  3      )   =   (      j  1          j  2   +   j  3    -   m  1    2          j  2   +   j  3   +   m  1    2          j  3   -   j  2           j  2   -   j  3   -   m  1    2    -   m  3            j  2   -   j  3    +   m  1    2    +   m  3       )    .         subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2    subscript  m  3        subscript  j  1          subscript  j  2    subscript  j  3     subscript  m  1    2        subscript  j  2    subscript  j  3    subscript  m  1    2        subscript  j  3    subscript  j  2           subscript  j  2    subscript  j  3    subscript  m  1    2    subscript  m  3             subscript  j  2    subscript  j  3     subscript  m  1    2    subscript  m  3        \begin{pmatrix}j_{1}&j_{2}&j_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}=\begin{pmatrix}j_{1}&\frac{j_{2}+j_{3}-m_{1}}{2%
 }&\frac{j_{2}+j_{3}+m_{1}}{2}\\
 j_{3}-j_{2}&\frac{j_{2}-j_{3}-m_{1}}{2}-m_{3}&\frac{j_{2}-j_{3}+m_{1}}{2}+m_{3%
 }\end{pmatrix}.           (      j  1      j  2      j  3        m  1      m  2      m  3      )   =     (   -  1   )     j  1   +   j  2   +   j  3      (         j  2   +   j  3   +   m  1    2          j  1   +   j  3   +   m  2    2          j  1   +   j  2   +   m  3    2          j  1   -       j  2   +   j  3    -   m  1    2         j  2   -       j  1   +   j  3    -   m  2    2         j  3   -       j  1   +   j  2    -   m  3    2        )     .         subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2    subscript  m  3        superscript    1      subscript  j  1    subscript  j  2    subscript  j  3            subscript  j  2    subscript  j  3    subscript  m  1    2        subscript  j  1    subscript  j  3    subscript  m  2    2        subscript  j  1    subscript  j  2    subscript  m  3    2        subscript  j  1          subscript  j  2    subscript  j  3     subscript  m  1    2       subscript  j  2          subscript  j  1    subscript  j  3     subscript  m  2    2       subscript  j  3          subscript  j  1    subscript  j  2     subscript  m  3    2         \begin{pmatrix}j_{1}&j_{2}&j_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}=(-1)^{j_{1}+j_{2}+j_{3}}\begin{pmatrix}\frac{j_%
 {2}+j_{3}+m_{1}}{2}&\frac{j_{1}+j_{3}+m_{2}}{2}&\frac{j_{1}+j_{2}+m_{3}}{2}\\
 j_{1}-\frac{j_{2}+j_{3}-m_{1}}{2}&j_{2}-\frac{j_{1}+j_{3}-m_{2}}{2}&j_{3}-%
 \frac{j_{1}+j_{2}-m_{3}}{2}\end{pmatrix}.   Regge symmetries account for a total of 72 symmetries. 1 These are best displayed by the definition of a Regge symbol which is a one to one correspondence between it and a 3j symbol and assumes the properties of a semi-magic square 2      R  =       -   j  1    +   j  2   +   j  3         j  1   -   j  2    +   j  3         j  1   +   j  2    -   j  3          j  1   -   m  1        j  2   -   m  2        j  3   -   m  3          j  1   +   m  1        j  2   +   m  2        j  3   +   m  3           R         subscript  j  1     subscript  j  2    subscript  j  3         subscript  j  1    subscript  j  2     subscript  j  3         subscript  j  1    subscript  j  2     subscript  j  3         subscript  j  1    subscript  m  1       subscript  j  2    subscript  m  2       subscript  j  3    subscript  m  3         subscript  j  1    subscript  m  1       subscript  j  2    subscript  m  2       subscript  j  3    subscript  m  3        R=\begin{array}[]{|ccc|}\hline-j_{1}+j_{2}+j_{3}&j_{1}-j_{2}+j_{3}&j_{1}+j_{2}%
 -j_{3}\\
 j_{1}-m_{1}&j_{2}-m_{2}&j_{3}-m_{3}\\
 j_{1}+m_{1}&j_{2}+m_{2}&j_{3}+m_{3}\\
 \hline\end{array}   whereby the 72 symmetries now correspond to 3! row and 3! column interchanges plus a transposition of the matrix. This can be used to devise an effective storage scheme. 3  Selection rules  The Wigner 3 j is zero unless all these conditions are satisfied:        m  1   +   m  2   +   m  3    =   0          subscript  m  1    subscript  m  2    subscript  m  3    0    m_{1}+m_{2}+m_{3}=0\,          j  1   +   j  2   +   j  3    is an integer    (or an even integer if    m  1   =   m  2   =   m  3   =  0  )     fragments   subscript  j  1     subscript  j  2     subscript  j  3   is an integer  (or an even integer if   subscript  m  1     subscript  m  2     subscript  m  3    0  normal-)    j_{1}+j_{2}+j_{3}\text{ is an integer}\,\text{(or an even integer if}\,m_{1}=m%
 _{2}=m_{3}=0)\,          |   m  i   |   ≤    j  i           subscript  m  i     subscript  j  i     |m_{i}|\leq j_{i}\,           |    j  1   -   j  2    |   ≤   j  3   ≤    j  1   +   j  2     .             subscript  j  1    subscript  j  2      subscript  j  3           subscript  j  1    subscript  j  2       |j_{1}-j_{2}|\leq j_{3}\leq j_{1}+j_{2}.\,     Scalar invariant  The contraction of the product of three rotational states with a 3 j symbol,        ∑    m  1   =   -   j  1      j  1      ∑    m  2   =   -   j  2      j  2      ∑    m  3   =   -   j  3      j  3      |    j  1    m  1    ⟩    |    j  2    m  2    ⟩    |    j  3    m  3    ⟩    (      j  1      j  2      j  3        m  1      m  2      m  3      )       ,      superscript   subscript      subscript  m  1      subscript  j  1       subscript  j  1      superscript   subscript      subscript  m  2      subscript  j  2       subscript  j  2      superscript   subscript      subscript  m  3      subscript  j  3       subscript  j  3       ket     subscript  j  1    subscript  m  1      ket     subscript  j  2    subscript  m  2      ket     subscript  j  3    subscript  m  3        subscript  j  1    subscript  j  2    subscript  j  3      subscript  m  1    subscript  m  2    subscript  m  3          \sum_{m_{1}=-j_{1}}^{j_{1}}\sum_{m_{2}=-j_{2}}^{j_{2}}\sum_{m_{3}=-j_{3}}^{j_{%
 3}}|j_{1}m_{1}\rangle|j_{2}m_{2}\rangle|j_{3}m_{3}\rangle\begin{pmatrix}j_{1}&%
 j_{2}&j_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix},   is invariant under rotations.  Orthogonality relations         (    2  j   +  1   )     ∑    m  1    m  2       (      j  1      j  2     j       m  1      m  2     m     )    (      j  1      j  2      j  ′        m  1      m  2      m  ′      )      =    δ   j   j  ′      δ   m   m  ′       .            2  j   1     subscript      subscript  m  1    subscript  m  2          subscript  j  1    subscript  j  2   j     subscript  m  1    subscript  m  2   m       subscript  j  1    subscript  j  2    superscript  j  normal-′      subscript  m  1    subscript  m  2    superscript  m  normal-′           subscript  δ    j   superscript  j  normal-′      subscript  δ    m   superscript  m  normal-′        (2j+1)\sum_{m_{1}m_{2}}\begin{pmatrix}j_{1}&j_{2}&j\\
 m_{1}&m_{2}&m\end{pmatrix}\begin{pmatrix}j_{1}&j_{2}&j^{\prime}\\
 m_{1}&m_{2}&m^{\prime}\end{pmatrix}=\delta_{jj^{\prime}}\delta_{mm^{\prime}}.            ∑   j  m      (    2  j   +  1   )    (      j  1      j  2     j       m  1      m  2     m     )    (      j  1      j  2     j       m  1  ′      m  2  ′     m     )     =    δ    m  1    m  1  ′      δ    m  2    m  2  ′       .        subscript     j  m          2  j   1      subscript  j  1    subscript  j  2   j     subscript  m  1    subscript  m  2   m       subscript  j  1    subscript  j  2   j     superscript   subscript  m  1   normal-′    superscript   subscript  m  2   normal-′   m         subscript  δ     subscript  m  1    superscript   subscript  m  1   normal-′      subscript  δ     subscript  m  2    superscript   subscript  m  2   normal-′        \sum_{jm}(2j+1)\begin{pmatrix}j_{1}&j_{2}&j\\
 m_{1}&m_{2}&m\end{pmatrix}\begin{pmatrix}j_{1}&j_{2}&j\\
 m_{1}^{\prime}&m_{2}^{\prime}&m\end{pmatrix}=\delta_{m_{1}m_{1}^{\prime}}%
 \delta_{m_{2}m_{2}^{\prime}}.     Relation to spherical harmonics  The 3jm symbols give the integral of the products of three spherical harmonics       ∫    Y    l  1    m  1      (  θ  ,  φ  )    Y    l  2    m  2      (  θ  ,  φ  )    Y    l  3    m  3      (  θ  ,  φ  )    sin    θ   d   θ   d  φ             subscript  Y     subscript  l  1    subscript  m  1      θ  φ    subscript  Y     subscript  l  2    subscript  m  2      θ  φ    subscript  Y     subscript  l  3    subscript  m  3      θ  φ       θ  normal-d  θ  normal-d  φ       \displaystyle{}\quad\int Y_{l_{1}m_{1}}(\theta,\varphi)Y_{l_{2}m_{2}}(\theta,%
 \varphi)Y_{l_{3}m_{3}}(\theta,\varphi)\,\sin\theta\,\mathrm{d}\theta\,\mathrm{%
 d}\varphi     with    l  1     subscript  l  1    l_{1}   ,    l  2     subscript  l  2    l_{2}   and    l  3     subscript  l  3    l_{3}   integers.  Relation to integrals of spin-weighted spherical harmonics  Similar relations exist for the spin-weighted spherical harmonics :       ∫   d    𝐧  ^     Y    j  1    m  1       s  1      (   𝐧  ^   )    Y    j  2    m  2       s  2      (   𝐧  ^   )    Y    j  3    m  3       s  3      (   𝐧  ^   )           d   normal-^  𝐧    subscript   subscript  Y     subscript  j  1    subscript  m  1      subscript  s  1     normal-^  𝐧    subscript   subscript  Y     subscript  j  2    subscript  m  2      subscript  s  2     normal-^  𝐧    subscript   subscript  Y     subscript  j  3    subscript  m  3      subscript  s  3     normal-^  𝐧      \displaystyle{}\quad\int d{\mathbf{\hat{n}}}\,{}_{s_{1}}Y_{j_{1}m_{1}}({%
 \mathbf{\hat{n}}})\,{}_{s_{2}}Y_{j_{2}m_{2}}({\mathbf{\hat{n}}})\,{}_{s_{3}}Y_%
 {j_{3}m_{3}}({\mathbf{\hat{n}}})     Recursion relations      -      (    l  3   ∓   s  3    )    (     l  3   ±   s  3    +  1   )      (      l  1      l  2      l  3        s  1      s  2       s  3   ±  1      )               minus-or-plus   subscript  l  3    subscript  s  3       plus-or-minus   subscript  l  3    subscript  s  3    1        subscript  l  1    subscript  l  2    subscript  l  3      subscript  s  1    subscript  s  2    plus-or-minus   subscript  s  3   1        \displaystyle{}\quad-\sqrt{(l_{3}\mp s_{3})(l_{3}\pm s_{3}+1)}\begin{pmatrix}l%
 _{1}&l_{2}&l_{3}\\
 s_{1}&s_{2}&s_{3}\pm 1\end{pmatrix}     Asymptotic expressions  For     l  1   ≪    l  2   ,   l  3       much-less-than   subscript  l  1     subscript  l  2    subscript  l  3      l_{1}\ll l_{2},l_{3}   a non-zero 3-j symbol has       (      l  1      l  2      l  3        m  1      m  2      m  3      )   ≈     (   -  1   )     l  3   +   m  3        d    m  1   ,    l  3   -   l  2      l  1     (  θ  )       2   l  3    +  1             subscript  l  1    subscript  l  2    subscript  l  3      subscript  m  1    subscript  m  2    subscript  m  3        superscript    1      subscript  l  3    subscript  m  3          subscript   superscript  d   subscript  l  1      subscript  m  1      subscript  l  3    subscript  l  2      θ         2   subscript  l  3    1        \begin{pmatrix}l_{1}&l_{2}&l_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}\approx(-1)^{l_{3}+m_{3}}\frac{d^{l_{1}}_{m_{1},%
 l_{3}-l_{2}}(\theta)}{\sqrt{2l_{3}+1}}   where     cos   (  θ  )    =   -    2   m  3    /   (    2   l  3    +  1   )           θ         2   subscript  m  3        2   subscript  l  3    1       \cos(\theta)=-2m_{3}/(2l_{3}+1)   and    d   m  n   l     subscript   superscript  d  l     m  n     d^{l}_{mn}   is a Wigner function. Generally a better approximation obeying the Regge symmetry is given by       (      l  1      l  2      l  3        m  1      m  2      m  3      )   ≈     (   -  1   )     l  3   +   m  3        d    m  1   ,    l  3   -   l  2      l  1     (  θ  )       l  2   +   l  3   +  1             subscript  l  1    subscript  l  2    subscript  l  3      subscript  m  1    subscript  m  2    subscript  m  3        superscript    1      subscript  l  3    subscript  m  3          subscript   superscript  d   subscript  l  1      subscript  m  1      subscript  l  3    subscript  l  2      θ        subscript  l  2    subscript  l  3   1        \begin{pmatrix}l_{1}&l_{2}&l_{3}\\
 m_{1}&m_{2}&m_{3}\end{pmatrix}\approx(-1)^{l_{3}+m_{3}}\frac{d^{l_{1}}_{m_{1},%
 l_{3}-l_{2}}(\theta)}{\sqrt{l_{2}+l_{3}+1}}   where     cos   (  θ  )    =    (    m  2   -   m  3    )   /   (    l  2   +   l  3   +  1   )          θ        subscript  m  2    subscript  m  3       subscript  l  2    subscript  l  3   1      \cos(\theta)=(m_{2}-m_{3})/(l_{2}+l_{3}+1)   .  Other properties        ∑  m      (   -  1   )    j  -  m     (     j    j    J      m     -  m     0     )     =       2  j   +  1      δ   J  0           subscript   m      superscript    1     j  m      j  j  J    m    m   0              2  j   1     subscript  δ    J  0       \sum_{m}(-1)^{j-m}\begin{pmatrix}j&j&J\\
 m&-m&0\end{pmatrix}=\sqrt{2j+1}~{}\delta_{J0}           1  2     ∫   -  1   1     P   l  1     (  x  )    P   l  2     (  x  )    P  l    (  x  )   d  x     =    (     l     l  1      l  2       0    0    0     )   2           1  2     superscript   subscript     1    1      subscript  P   subscript  l  1    x   subscript  P   subscript  l  2    x   subscript  P  l   x  d  x      superscript    l   subscript  l  1    subscript  l  2     0  0  0    2     \frac{1}{2}\int_{-1}^{1}P_{l_{1}}(x)P_{l_{2}}(x)P_{l}(x)\,dx=\begin{pmatrix}l&%
 l_{1}&l_{2}\\
 0&0&0\end{pmatrix}^{2}     See also   Clebsch–Gordan coefficients  Spherical harmonics  6-j symbol  9-j symbol   References      L. C. Biedenharn and J. D. Louck, Angular Momentum in Quantum Physics , volume 8 of Encyclopedia of Mathematics, Addison-Wesley, Reading, 1981.  D. M. Brink and G. R. Satchler, Angular Momentum , 3rd edition, Clarendon, Oxford, 1993.  A. R. Edmonds, Angular Momentum in Quantum Mechanics , 2nd edition, Princeton University Press, Princeton, 1960.    {{ cite journal   |first1=T. |last1=Regge |title=Symmetry Properties of Clebsch-Gordon's Coefficients |journal=Nuovo Cimento |year=1958 |volume=10 | number=3 |doi=10.1007/BF02859841 |pages=544–545 }}   E. P. Wigner, "On the Matrices Which Reduce the Kronecker Products of Representations of Simply Reducible Groups", unpublished (1940). Reprinted in: L. C. Biedenharn and H. van Dam, Quantum Theory of Angular Momentum , Academic Press, New York (1965).                            {{ cite journal   |first1=K. |last1=Srinivasa Rao |title=Special topics in the quantum theory of angular momentum |year=1985 |volume=24 | number=1 | pages=15–26 |journal=Pramana |doi=10.1007/BF02894812 |bibcode = 1985Prama..24...15R }}   {{ cite journal   |first1=Liqiang |last1=Wei |title=Unified approach for exact calculation of angular momentum coupling and recoupling coefficients |journal=Comp. Phys. Comm. |year=1999 |volume=120 |issue=2–3 |pages=222–230 |doi=10.1016/S0010-4655(99)00232-5 |bibcode=1999CoPhC.120..222W }}      External links     (Numerical)   369j-symbol calculator at the Plasma Laboratory of Weizmann Institute of Science (Numerical)  Frederik J Simons: Matlab software archive, the code THREEJ.M  Sage (mathematics software) Gives exact answer for any value of j, m   (accurate; C, fortran, python)   "  Category:Rotational symmetry  Category:Representation theory of Lie groups  Category:Quantum mechanics     ↩  ↩  ↩     