


List of thermal conductivities




List of thermal conductivities

In heat transfer, the thermal conductivity of a substance, k, is an intensive property that indicates its ability to conduct heat.
Thermal conductivity is often measured with laser flash analysis. Alternative measurements are also established.
Mixtures may have variable thermal conductivities due to composition.
Note that this table shows thermal conductivity in units of watts per metre per Kelvin (W·m−1·K−1). This is the current metric unit of measurement. Prior to this, however, thermal conductivity was measured in terms of BTUs per foot per hour per degree Fahrenheit. A value for the former can be computed from the latter by multiplying by 1.728.1 To convert from W/m K to Btu/hr.ft.F multiply by 0.5777892052




Material

Thermal conductivity W·m−1·K−1]

Temperature [K]

Electrical conductivity @ 293 K
Ω−1·m−1]

Notes





|Acrylic Glass (Plexiglas V045i)

0.172-0.193-0.24

5

}}{{#expr:(14*10^13)^-1round18}}6 - {{#expr:(2*10^13)^-1round14}}7




|Air

0.0248910-0.02511
 0.0262 (1 bar)12
 0.0457 (1 bar)13

2731415-29316-29817
 30018
 60019

}}hiAerosols2.9520-loAerosols7.8321×10−15

(78.03%N2,21%O2,+0.93%Ar,+0.04%CO2) (1 atm)



|Alcohols OR Oils

0.12223-0.11024-0.212526-0.21227

29328-29829-30030





|Aluminium, pure

204.331-20532-22033-23734353637-25038
 214.639
 249.340

2934142-298434445
 36646
 47847

}}}}48 - }}49




|Aluminium nitride

17050-17551-19052

53

}}54




|Aluminium oxide, pure

2655-3056-3557-3958-4059

606162

}}-6364




|Ammonia, saturated

65

66





|Argon

0.01667-0.0177268-0.01796970

2987172-3007374





|Beryllium oxide

21875-26076-30077

78

}}79




|Bismuth

80

81





|Brass Cu63%

82

83

}}}}84 - }}85

(Cu63%, Zn37%)



|Brass Cu70%

1098687 - 12188

29389-29690

}}}}91 - }}92

(Cu70%, Zn30%)



|Brick

0.1593-0.694-0.6995-1.3196

29397-29898





|Bronze

2699
 42100-50101102

293103-296104

}}
 }}105 - }}106

Sn25%107
 (Cu89%, Sn11%)108



|Calcium silicate

109

110





|Carbon dioxide

0.0146111-0.01465112-0.0168113(sat. liquid 0.087114)

298115-273116-300117(293118)





|Carbon nanotubes, bulk

2.5 (multiwall)119 - 35 (single wall, disordered mats)120 - 200(single wall, aligned mats)121

300122


"bulk" refers to a group of nanotubes either arranged or disordered, for a single nanotube, see "carbon nanotube, single" .123



|Carbon nanotube, single

3180 (multiwall)124 {{cite journal

title = Thermal transport measurements of individual multiwalled nanotubes

journal=Physical Review Letters

date=2001-06-01



|Concrete

0.8125 - 1.28126 - 1.65 127 - 2.5 128

129


~61-67%CaO



|Copper, pure

385130-386131132-390133-401134135136
 368.7137
 353.1138

293139140141142143144
 573145
 873146

}}}}147 - }}148

International Annealed Copper Standard (IACS) pure =1.7×10−8Ω•m
 =58.82×106Ω−1•m−1 For main article, see: Copper in heat exchangers.



|Cork

0.04149 - 0.07150

151





|Cotton or Plastic Insulation-foamed

152153

154





|Diamond, impure

155156

273157 - 293158

}}~159

Type I (98.1% of Gem Diamonds) (C+0.1%N)



|Diamond, natural

160

161

}}~162

Type IIa (99%12C and 1%13C)



|Diamond, isotopically enriched

163-41,000164165(99.999% 12C calc.200,000166)

167-104168169(~80170)

}}(Lateral)10−16171 - (Ballistic)108172

Type IIa isotopically enriched (>99.9%12C)



|Epoxy, thermally conductive

0.682173 - 1.038 - 1.384174






|Expanded polystyrene - EPS

0.03175-0.033176177178((PS Only)0.1179-0.13180)

98181-298182183(296184)

}}185

(PS+Air+CO2+CnH2n+x)



|Extruded polystyrene - XPS

0.029 - 0.39

98-298





|Fiberglass or Foam-glass

186

187





|Gallium arsenide

188

189





|Glass

0.8190-0.93191(SiO2pure1192-SiO296%1.2193-1.4194)

195196197

}}10−14198199-10−12200-10−10201202

<1% Iron oxides



|Glycerol

0.285203-0.29204

300205-293206





|Gold, pure

314207-315208-318209210211

293212-298213214

}}}}215 - }}216




|Granite

1.73217 - 3.98218



(72%SiO2+14%Al2O3+4%K2O etc.)



|Graphene

(4840±440)219 - (5300±480)220

221

}}222



|Graphite, natural

25-470223

293224

5,000,000-30,000,000225




|Helium II

>100000226

2.2


liquid Helium in its superfluid state below 2.2 K



|Hydrogen

0.1819227

290


Hydrogen gas at room temperature.



|Ice

1.6228-2.1229-2.2230-2.22231

293232233 - 273234235





|Indium phosphide

236

237





|Iron, pure

71.8238-72.7239-79.5240-80241-80.2242-80.4243244
 55.4245
 34.6246

293247248-298249-300250251252
 573253
 1273254

}}}}255 - }}256




|Iron, cast

257258

259


(Fe+(2-4)%C+(1-3)%Si)



|Lead, pure

34.7260261-35.0262263-35.3264265
 29.8266

293267268-298269-300270271
 573272

}}}}273 - }}274




|Limestone

1.26275 - 1.33276



Mostly CaCO3



|Marble

2.07277-2.08278-2.94279280

281


Mostly CaCO3



|Methane

0.030282-0.03281283

298284-273285





|Mineral Insulation or Wool(Felt/Glass/Rock)

286287288

293289-298290




|Nickel

90.9291-91292

293294




|Nitrogen, pure

0.0234295-0.024296-0.02583297-0.026298299

293300-298301-300302303304


(N2) (1 atm)



|Oxygen, pure (gas)

0.0238305-0.024306-0.0263307-0.02658308

293309-298310-300311312


(O2) (1 atm)



|Paper

313

314





|Perlite, (1 atm)

315

316





|Perlite in partial vacuum

317

318





|Plastic, fiber-reinforced

0.23319 - 0.7320 - 1.06321

293322 - 296323

}}10−15324 - 100325

10-40%GF or CF



|Polyethylene High Density

0.42326 - 0.51327

328





|Polymer, High-Density

0.33329 - 0.52330

331

}}10−16332 - 102333




|Polymer, Low-density

0.04334 - 0.16335 - 0.25336 - 0.33337

293338 - 296339

}}10−17340 - 100341




|Polyurethane foam

0.02342 - 0.021343

344





|Quartz (single crystal)

12345

 
  to c axis, 6.8346

 
  to c axis

347





|Quartz-Fused or Vitreous Silica or Fused Silica

1.46348-3349
 1.4350

293351352
 323353

}}{{#expr:(75*10^16)^-1 round 21}}354 - 10−16355




|Rice hulls (ash)

356






|Rice hulls (whole)

357






|Rubber (92%)

358

359

}}~360




|Sandstone

1.83361 - 2.90362
 2.1363 - 3.9364



~95-71%SiO2
 ~98-48%SiO2, ~16-30% Porosity



|Silica Aerogel

0.003365(carbon black9%~0.0042366)-0.008367-0.017368-0.02369-0.03370

98371 - 298372373


Foamed Glass



|Silver, pure

406374-407375-418376
 427377-429378379380381-430382

293383384
 298385386387-300388389

}}}}390 - }}391

Highest electrical conductivity of any metal



|Silver, sterling

361392





|Snow, dry

0.05393-0.11394-0.25395

396





|Sodium chloride

35.1 - 6.5 - 4.85397

80 - 289 - 400398





|Soil, dry w/ organic matter

0.15399400-1.15401-2402

403


composition may vary



|Soil, saturated

0.6404-4405

406


composition may vary



|Solder, Sn/63% Pb/37%

50407






|Lead free solder, ,  (SAC)

~60408






|Steel, carbon

36409410-43411 50.2412-54413414415

293416417-298418


(Fe+(1.5-0.5)%C)



|Steel, stainless

}}16.3419420-16.7421-18422-24423

424425426

}}}}427 - }}428

(Fe, Cr12.5-25%, Ni0-20%, Mo0-3%, Ti0-trace)



|Thermal grease, silver-based

+429






|Thermal tape

430






|Titanium, pure

15.6431-19.0432-21.9433434-22.5435

293436-300437438

}}}}439 - }}440




|Titanium Alloy

441

442

}}443

(Ti+6%Al+4%V)



|Tungsten, Pure

444

445

}}446




|Water

0.563447-0.596448-0.6449450-0.609451

273452-293453454455-300456

}}5×Pure10−6457-Sweet10−3±1458-Sea1459

%(NaCl+MgCl2+CaCl2)



|Water vapor

0.016460-0.02479 (101.3 kPa)461
 0.0471 (1 bar)462

293463-398464
 600465




|Wood, +>=12% water

0.09091466-0.16467-0.21468-0.4469

298470-293471


Species-Variable472



|Wood, oven-dry

0.04473-0.055474-0.07692475-0.12476-0.17477478

293479-298480


Balsa481-Cedar482-Hickory483/Oak484



|Zinc, Pure

116485

293486

16,950,000487




|Zinc oxide

488






Material

Thermal conductivity W·m−1·K−1]

Temperature [K]

Electrical conductivity @ 293 K Ω−1·m−1]

Notes



See also

Laser flash analysis
List of insulation material
R-value (insulation)
Specific heat capacity
Thermal conductivity
Thermal conductivities of the elements (data page)
Thermal diffusivity

References



External links

Heat Conduction Calculator
Thermal Conductivity Online Converter - An online thermal conductivity calculator
Thermal Conductivities of Solders
Thermal conductivity of air as a function of temperature can be found at James Ierardi's Fire Protection Engineering Site

"
Category:Chemical properties Category:Physical quantities Category:Heat conduction Category:Technology-related lists Category:Heat transfer



↩
http://www.goodfellow.com/E/Polymethylmethacrylate.html↩

http://www.plexiglas.com/tds/4b.pdf↩



HyperPhysics, most from Young, Hugh D., University Physics, 7th Ed., Addison Wesley, 1992. Table 15-5. (most data should be at 293 K (20 °C; 68 °F))↩
http://www.engineeringtoolbox.com/air-properties-d_156.html↩
http://www.engineeringtoolbox.com/thermal-conductivity-d_429.html↩
Hukseflux Thermal Sensors↩








↩



http://www.engineeringtoolbox.com/thermal-conductivity-liquids-d_1260.html↩






http://www.engineeringtoolbox.com/thermal-conductivity-metals-d_858.html↩

http://www.engineersedge.com/properties_of_metals.htm↩


http://www.goodfellow.com/E/Aluminium.html↩
Thermal conductivities of the elements (data page)↩











Electrical resistivities of the elements (data page)↩
↩
http://www.goodfellow.com/E/AluminiumNitride'.html↩



http://www.goodfellow.com/E/Alumina.html↩



Alumina (Al2O3) - Physical, Mechanical, Thermal, Electrical and Chemical Properties - Supplier Data by Ceramaret↩










http://www.engineersedge.com/heat_transfer/thermal-conductivity-gases.htm↩





http://www.goodfellow.com/E/Beryllia.html↩





http://www.goodfellow.com/E/Brass.html↩




http://www.goodfellow.com/E/Brass'.html↩












http://www.goodfellow.com/E/Bronze.html↩








http://www.engineeringtoolbox.com/calcium-silicate-insulation-k-values-d_1171.html↩


http://encyclopedia.airliquide.com/encyclopedia.asp?GasID=26↩

http://www.engineeringtoolbox.com/carbon-dioxide-d_1000.html↩




"Carbon nanotubes : Reinforced metal matrix composites" by A.Agarwal, S.R.Bakshi and D.Lahiri, CRC Press, 2011 (ch.1, p.8, chart 1.1 : physical properties of carbon materials )↩




↩


International Standard EN-ISO 10456:2007 'Building materials and products - Hygrothermal properties - Tabulated design values and procedures for determining declared and design thermal values'↩
International Standard EN-ISO 10456:2007 'Building materials and products - Hygrothermal properties - Tabulated design values and procedures for determining declared and design thermal values'↩







http://www.goodfellow.com/E/Copper.html↩



















CRC handbook of chemistry and physics(HTTP cookies required)↩


Other references listed within Wikipedia (this table may not be cited, pure elements are sourced from Chemical elements data references, otherwise an in-table linked-page must list the relevant references)↩
↩




↩







↩
↩




http://www.goodfellow.com/E/Polystyrene.html↩













http://www.goodfellow.com/E/Silica.html↩




↩
↩











http://www.goodfellow.com/E/Gold.html↩





Marble Institute of America (2 values are usually given: the highest and lowest test scores)↩

↩


Physicists Show Electrons Can Travel More Than 100 Times Faster in Graphene↩
Properties of Graphite↩
Properties of Graphite↩
Properties of Graphite↩
↩
↩



http://www.engineeringtoolbox.com/ice-thermal-properties-d_576.html↩












http://www.goodfellow.com/E/Iron.html↩




















http://www.goodfellow.com/E/Lead.html↩

















http://encyclopedia.airliquide.com/Encyclopedia.asp?GasID=41↩



































http://www.goodfellow.com/Home.aspx?LangType=2057↩




























http://www.goodfellow.com/E/Quartz-Fused.html↩







http://esrla.com/pdf/ricehullhouse.pdf↩






http://edoc.gfz-potsdam.de/gfz/get/15306/0/69070f5918278d63d23cfce5cbad024a/15306.pdf↩


http://energy.lbl.gov/ECS/aerogels/sa-thermal.html Thermal Properties - Silica Aerogels↩














http://www.goodfellow.com/E/Silver.html↩










↩




http://www.almazoptics.com/NaCl.htm↩


Soil Sci Journals↩






↩












http://www.goodfellow.com/E/Stainless-Steel-AISI-302.html
http://www.goodfellow.com/E/Stainless-Steel-AISI-304.html
http://www.goodfellow.com/E/Stainless-Steel-AISI-310.html
http://www.goodfellow.com/E/Stainless-Steel-AISI-316.html
http://www.goodfellow.com/E/Stainless-Steel-AISI-321.html↩
http://www.goodfellow.com/E/Stainless-Steel-17-7PH.html↩
http://www.goodfellow.com/E/Stainless-Steel-AISI-410.html↩






[http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber;=4544297&url;=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4544297 NREL Review of Thermal Greases (Free PDF Form Available Through Search Engines)]↩
[http://solutions.3m.com/wps/portal/3M/en_US/Electronics_NA/Electronics/Products/Product_Catalog/~/3M-Thermally-Conductive-Adhesive-Transfer-Tape-8805?N=4294290792+5153906&Nr;;=AND%28hrcy_id%3A78VZ3Z4DWJgs_SJXL62VF4B_N2RL3FHWVK_GPD0K8BC31gv%29&rt;=d]↩



http://www.goodfellow.com/E/Titanium.html↩






http://www.goodfellow.com/E/Titanium-Aluminium-Vanadium.html↩


Tungsten↩
Tungsten↩
Tungsten↩
↩













"Thermal conductivity of saturated H2O and D2O, CRC Handbook, p. 6–4.↩
"Thermal conductivity of gases", CRC Handbook, p. 6–195.↩



↩


























