


Higgs prime




Higgs prime

A Higgs prime is a prime number with a totient (one less than the prime) that evenly divides the square of the product of the smaller Higgs primes. (This can be generalized to cubes, fourth powers, etc.) To put it algebraically, given an exponent a, a Higgs prime Hpn satisfies



where Φ(x) is Euler's totient function.
For squares, the first few Higgs primes are 2, 3, 5, 7, 11, 13, 19, 23, 29, 31, 37, 43, 47, ... . So, for example, 13 is a Higgs prime because the square of the product of the smaller Higgs primes is 5336100, and divided by 12 this is 444675. But 17 is not a Higgs prime because the square of the product of the smaller primes is 901800900, which leaves a remainder of 4 when divided by 16.
From observation of the first few Higgs primes for squares through seventh powers, it would seem more compact to list those primes that are not Higgs primes:




Exponent

75th Higgs prime

Not Higgs prime below 75th Higgs prime





2

827

17, 41, 73, 83, 89, 97, 103, 109, 113, 137, 163, 167, 179, 193, 227, 233, 239, 241, 251, 257, 271, 281, 293, 307, 313, 337, 353, 359, 379, 389, 401, 409, 433, 439, 443, 449, 457, 467, 479, 487, 499, 503, 521, 541, 563, 569, 577, 587, 593, 601, 613, 617, 619, 641, 647, 653, 673, 719, 739, 751, 757, 761, 769, 773, 809, 811, 821, 823



3

521

17, 97, 103, 113, 137, 163, 193, 227, 239, 241, 257, 307, 337, 353, 389, 401, 409, 433, 443, 449, 479, 487



4

419

97, 193, 257, 353, 389



5

397

193, 257



6

389

257



7

389

257



Observation further reveals that a Fermat prime

 
 can't be a Higgs prime for the ath power if a is less than 2n.
It's not known if there are infinitely many Higgs primes for any exponent a greater than 1. The situation is quite different for a = 1. There are only four of them: 2, 3, 7 and 43 (a sequence suspiciously similar to Sylvester's sequence).  found that about a fifth of the primes below a million are Higgs prime, and they concluded that even if the sequence of Higgs primes for squares is finite, "a computer enumeration is not feasible."
References



M0660

"
Category:Classes of prime numbers


