


1/2 + 1/4 + 1/8 + 1/16 + ⋯




1/2 + 1/4 + 1/8 + 1/16 + ⋯

 
In mathematics, the infinite series 1/2 + 1/4 + 1/8 + 1/16 + · · · is an elementary example of a geometric series that converges absolutely.
Its sum is
$$\frac12+\frac14+\frac18+\frac{1}{16}+\cdots = \sum_{n=1}^\infty \left({\frac 12}\right)^n = \frac {\frac12}{1-\frac 12} = 1.$$
Direct proof
As with any infinite series, the infinite sum
$$\frac12+\frac14+\frac18+\frac{1}{16}+\cdots$$ is defined to mean the limit of the sum of the first $n$ terms
$$s_n=\frac12+\frac14+\frac18+\frac{1}{16}+\cdots+\frac{1}{2^n}$$ as $n$ approaches infinity. Multiplying  by 2 reveals a useful relationship:
$$2s_n = \frac22+\frac24+\frac28+\frac{2}{16}+\cdots+\frac{2}{2^n} = 1+\frac12+\frac14+\frac18+\cdots+\frac{1}{2^{n-1}} = 1+s_n-\frac{1}{2^n}.$$ Subtracting  from both sides,
$$s_n = 1-\frac{1}{2^n}.$$ As $n$ approaches infinity,  tends to 1.
History
This series was used as a representation of one of Zeno's paradoxes.1 The parts of the Eye of Horus were once thought to represent the first six summands of the series.2
See also

0.999...
Dotted note

References
"
Category:Geometric series Category:1 (number)









