   Ducci sequence      Ducci sequence   A Ducci sequence is a sequence of n -tuples of integers , sometimes known as "the Diffy game", because it is based on sequences.  Given an n -tuple of integers    (   a  1   ,   a  2   ,  …  ,   a  n   )      subscript  a  1    subscript  a  2   normal-…   subscript  a  n     (a_{1},a_{2},...,a_{n})   , the next n -tuple in the sequence is formed by taking the absolute differences of neighbouring integers:        (   a  1   ,   a  2   ,  …  ,   a  n   )   →   (   |    a  1   -   a  2    |   ,   |    a  2   -   a  3    |   ,  …  ,   |    a  n   -   a  1    |   )    .     normal-→    subscript  a  1    subscript  a  2   normal-…   subscript  a  n          subscript  a  1    subscript  a  2          subscript  a  2    subscript  a  3     normal-…       subscript  a  n    subscript  a  1        (a_{1},a_{2},...,a_{n})\rightarrow(|a_{1}-a_{2}|,|a_{2}-a_{3}|,...,|a_{n}-a_{1%
 }|)\,.     Another way of describing this is as follows. Arrange n integers in a circle and make a new circle by taking the difference between neighbours, ignoring any minus signs; then repeat the operation. Ducci sequences are named after Enrico Ducci, the Italian mathematician credited with their discovery.  Ducci sequences are also known as the Ducci map or the n-number game . Open problems in the study of these maps still remain.  Properties  From the second n -tuple onwards, it is clear that every integer in each n -tuple in a Ducci sequence is greater than or equal to 0 and is less than or equal to the difference between the maximum and mimimum members of the first n -tuple. As there are only a finite number of possible n -tuples with these constraints, the sequence of n-tuples must sooner or later repeat itself. Every Ducci sequence therefore eventually becomes periodic .  If n is a power of 2 every Ducci sequence eventually reaches the n -tuple (0,0,...,0) in a finite number of steps.  1   If n is not a power of two, a Ducci sequence will either eventually reach an n -tuple of zeros or will settle into a periodic loop of 'binary' n -tuples; that is, n -tuples which contain only two different digits.  An obvious generalisation of Ducci sequences is to allow the members of the n -tuples to be any real numbers rather than just integers. The properties presented here do not always hold for these generalisations. For example, a Ducci sequence starting with the n -tuple (1, q , q 2 , q 3 ) where q is the (irrational) positive root of the cubic      x  3   -   x  2   -  x  -  1   =  0         superscript  x  3    superscript  x  2   x  1   0    x^{3}-x^{2}-x-1=0   does not reach (0,0,0,0) in a finite number of steps, although in the limit it converges to (0,0,0,0). 2  Examples  Ducci sequences may be arbitrarily long before they reach a tuple of zeros or a periodic loop. The 4-tuple sequence starting with (0, 653, 1854, 4063) takes 24 iterations to reach the zeros tuple.       (  0  ,  653  ,  1854  ,  4063  )   →   (  653  ,  1201  ,  2209  ,  4063  )   →   (  548  ,  1008  ,  1854  ,  3410  )   →        normal-→   0  653  1854  4063    653  1201  2209  4063     normal-→     548  1008  1854  3410     normal-→    absent     (0,653,1854,4063)\rightarrow(653,1201,2209,4063)\rightarrow(548,1008,1854,3410)\rightarrow       ⋯  →   (  0  ,  0  ,  128  ,  128  )   →   (  0  ,  128  ,  0  ,  128  )   →   (  128  ,  128  ,  128  ,  128  )   →   (  0  ,  0  ,  0  ,  0  )        normal-→  normal-⋯   0  0  128  128     normal-→     0  128  0  128     normal-→     128  128  128  128     normal-→     0  0  0  0      \cdots\rightarrow(0,0,128,128)\rightarrow(0,128,0,128)\rightarrow(128,128,128,%
 128)\rightarrow(0,0,0,0)     This 5-tuple sequence enters a period 15 binary 'loop' after 7 iterations.         15799  →       42208  →       20284  →       22642  →       04220  →       42020  →         22224  →       00022  →       00202  →       02222  →       20002  →       20020  →         20222  →       22000  →       02002  →       22022  →       02200  →       20200  →         22202  →       00220  →       02020  →       22220  →       00022  →      ⋯         normal-→  15799  absent    normal-→  42208  absent    normal-→  20284  absent    normal-→  22642  absent    normal-→  04220  absent    normal-→  42020  absent      normal-→  22224  absent    normal-→  00022  absent    normal-→  00202  absent    normal-→  02222  absent    normal-→  20002  absent    normal-→  20020  absent      normal-→  20222  absent    normal-→  22000  absent    normal-→  02002  absent    normal-→  22022  absent    normal-→  02200  absent    normal-→  20200  absent      normal-→  22202  absent    normal-→  00220  absent    normal-→  02020  absent    normal-→  22220  absent    normal-→  00022  absent   normal-⋯     \begin{matrix}15799\rightarrow&42208\rightarrow&20284\rightarrow&22642%
 \rightarrow&04220\rightarrow&42020\rightarrow\\
 22224\rightarrow&00022\rightarrow&00202\rightarrow&02222\rightarrow&20002%
 \rightarrow&20020\rightarrow\\
 20222\rightarrow&22000\rightarrow&02002\rightarrow&22022\rightarrow&02200%
 \rightarrow&20200\rightarrow\\
 22202\rightarrow&00220\rightarrow&02020\rightarrow&22220\rightarrow&00022%
 \rightarrow&\cdots\\
 \end{matrix}     The following 6-tuple sequence shows that sequences of tuples whose length is not a power of two may still reach a tuple of zeros:         121210  →       111111  →      000000         normal-→  121210  absent    normal-→  111111  absent   000000     \begin{matrix}121210\rightarrow&111111\rightarrow&000000\\
 \end{matrix}     If some conditions are imposed on any "power of two"-tuple Ducci sequence, it would take that power of two or lesser iterations to reach the zeros tuple. It is hypothesized that these sequences conform to a rule. 3  Modulo two form  When the Ducci sequences enter binary loops, it is possible to treat the sequence in modulo two. That is: 4       (   |    a  1   -   a  2    |   ,   |    a  2   -   a  3    |   ,  …  ,   |    a  n   -   a  1    |   )   =    (    a  1   +   a  2    ,    a  2   +   a  3    ,  …  ,    a  n   +   a  1    )   m  o  d  2             subscript  a  1    subscript  a  2          subscript  a  2    subscript  a  3     normal-…       subscript  a  n    subscript  a  1            subscript  a  1    subscript  a  2       subscript  a  2    subscript  a  3    normal-…     subscript  a  n    subscript  a  1     m  o  d  2     (|a_{1}-a_{2}|,|a_{2}-a_{3}|,...,|a_{n}-a_{1}|)\ =(a_{1}+a_{2},a_{2}+a_{3},...%
 ,a_{n}+a_{1})\ mod2   This forms the basis for proving when the sequence vanish to all zeros.  Cellular automata  The linear map in modulo 2 can further be identified as the cellular automata denoted as rule 102 in Wolfram code and related to rule 90 through the Martin-Odlyzko-Wolfram map. 5 6 Rule 102 reproduces the Sierpinski triangle . 7  Other related topics  The Ducci map is an example of a difference equation , a category that also include non-linear dynamics , chaos theory and numerical analysis . Similarities to cyclotomic polynomials have also been pointed out. 8 While there are no practical applications of the Ducci map at present, its connection to the highly applied field of difference equations led 9 to conjecture that a form of the Ducci map may also find application in the future.  References  External links   Ducci Sequence  Integer Iterations on a Circle at Cut-the-Knot   "  Category:Sequences and series  Category:Number theory     ↩  ↩  ↩  Florian Breuer, "Ducci sequences in higher dimensions" in INTEGERS: ELECTRONIC JOURNAL OF COMBINATORIAL NUMBER THEORY 7 (2007) 1 ↩  S Lettieri, JG Stevens, DM Thomas, "Characteristic and minimal polynomials of linear cellular automata" in Rocky Mountain J. Math, 2006. ↩  M Misiurewicz, JG Stevens, DM Thomas, "Iterations of linear maps over finite fields", Linear Algebra and Its Applications, 2006 ↩  Weisstein, Eric W. "Rule 102." From MathWorld--A Wolfram Web Resource. http://mathworld.wolfram.com/Rule102.html ↩  F. Breuer et al. 'Ducci-sequences and cyclotomic polynomials' in Finite Fields and Their Applications 13 (2007) 293–304 ↩      