# MLInformationRetrieval

./: .gitignore  README.md  lda.py  parser.py  pom.xml
data/NTCIR-12_MathIR_Wikipedia_Corpus/: CorpusOverview.md
data/NTCIR-12_MathIR_Wikipedia_Corpus/MathTagArticles/: FileCounts.csv  FormulaStats-NoErrors.csv  FormulaStats.csv  MathErrorFiles  wpmath0000010.tar.bz2  wpmath0000011.tar.bz2  wpmath0000015.tar.bz2
data/NTCIR-12_MathIR_Wikipedia_Corpus/TextArticles/: FileCounts.csv  MathErrorFiles  wp0000029.tar.bz2  wp0000207.tar.bz2  wp0000239.tar.bz2  wp0000240.tar.bz2  wp0000241.tar.bz2  wp0000250.tar.bz2  wp0000256.tar.bz2  wp0000311.tar.bz2  wp0000315.tar.bz2  wp0000332.tar.bz2  wp0000381.tar.bz2  wp0000399.tar.bz2  wp0000453.tar.bz2  wp0000490.tar.bz2  wp0000500.tar.bz2  wp0000615.tar.bz2  wp0000618.tar.bz2  wp0000676.tar.bz2  (+119 more)
documents/: 1,3-beta-galactosyl-N-acetylhexosamine_phosphorylase.html  1,3-beta-oligoglucan_phosphorylase.html  1,3-propanediol_dehydrogenase.html  1,4-dihydroxy-2-naphthoate_polyprenyltransferase.html  1,5-anhydro-D-fructose_dehydratase.html  1,5-anhydro-D-fructose_reductase.html  1,8-Cineole_2-exo-monooxygenase.html  1,8-cineole_synthase.html  1-0.txt  1-1.txt  1-10.txt  1-100.txt  1-1000.txt  1-1001.txt  1-1002.txt  1-1003.txt  1-1004.txt  1-1005.txt  1-1006.txt  1-1007.txt  1-1008.txt  1-1009.txt  1-101.txt  1-1010.txt  1-1011.txt  1-1012.txt  1-1013.txt  1-1014.txt  1-1015.txt  1-1016.txt  1-1017.txt  1-1018.txt  1-1019.txt  1-102.txt  1-1020.txt  1-1021.txt  1-1022.txt  1-1023.txt  1-1024.txt  1-1025.txt  (+45093 more)
html_documents/: 't_Hooft_symbol.html  't_Hooft–Polyakov_monopole.html  (+)-Camphor_6-endo-hydroxylase.html  (+)-Camphor_6-exo-hydroxylase.html  (+)-Caryolan-1-ol_synthase.html  (+)-Larreatricin_hydroxylase.html  (+)-Menthofuran_synthase.html  (+)-Pulegone_reductase.html  (+)-Sabinene_3-hydroxylase.html  (+)-T-muurolol_synthase.html  (+)-Thujan-3-ol_dehydrogenase.html  (+)-abscisic_acid_8'-hydroxylase.html  (+)-alpha-barbatene_synthase.html  (+)-alpha-pinene_synthase.html  (+)-alpha-santalene_synthase_((2Z,6Z)-farnesyl_diphosphate_cyclizing).html  (+)-alpha-terpineol_synthase.html  (+)-beta-caryophyllene_synthase.html  (+)-beta-pinene_synthase.html  (+)-borneol_dehydrogenase.html  (+)-camphene_synthase.html  (+)-car-3-ene_synthase.html  (+)-cubenene_synthase.html  (+)-delta-selinene_synthase.html  (+)-endo-beta-bergamotene_synthase_((2Z,6Z)-farnesyl_diphosphate_cyclizing).html  (+)-epi-alpha-bisabolol_synthase.html  (+)-epicubenol_synthase.html  (+)-gamma-cadinene_synthase.html  (+)-germacrene_D_synthase.html  (+)-neomenthol_dehydrogenase.html  (+)-sabinene_synthase.html  (+)-sabinol_dehydrogenase.html  (+)-sativene_synthase.html  (+)-trans-carveol_dehydrogenase.html  (-)-Endo-fenchol_dehydrogenase.html  (-)-Isopiperitenone_reductase.html  (-)-alpha-cuprenene_synthase.html  (-)-alpha-pinene_synthase.html  (-)-alpha-terpineol_synthase.html  (-)-beta-caryophyllene_synthase.html  (-)-beta-pinene_synthase.html  (+18295 more)
indicies/: doc-index.tsv  doc-num-map.tsv  doc-size-index.tsv  num-doc-map.tsv  token-pos.tsv  vecSpaceModel.tsv
queries/: trec_eval
queries/testing/: relevanceCriteria.txt  testQueries.txt
queries/training/: q1.qrel  q5.qrel  training.qrels
src/: .gitignore
src/resources/: application.properties
(+3008 files in other folders)
