<html lang="en">
<head>
<meta charset="utf-8"/>
<title offset="1130">Subset sum problem</title>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG.js" type="text/javascript">
</script>
</head>
<body>
<h1>Subset sum problem</h1>
<hr/>

<p>In <a href="computer_science" title="wikilink">computer science</a>, the <strong>subset sum problem</strong> is one of the important problems in <a href="computational_complexity_theory" title="wikilink">complexity theory</a> and <a class="uri" href="cryptography" title="wikilink">cryptography</a>. The problem is this: given a set (or <a class="uri" href="multiset" title="wikilink">multiset</a>) of integers, is there a non-empty subset whose sum is zero? For example, given the set {−7, −3, −2, 5, 8}, the answer is <em>yes</em> because the subset {−3, −2, 5} sums to zero. The problem is <a class="uri" href="NP-complete" title="wikilink">NP-complete</a>.</p>

<p>An equivalent problem is this: given a set of integers and an integer <em>s</em>, does any non-empty subset sum to <em>s</em>? Subset sum can also be thought of as a special case of the <a href="knapsack_problem" title="wikilink">knapsack problem</a>.<a class="footnoteRef" href="#fn1" id="fnref1"><sup>1</sup></a> One interesting special case of subset sum is the <a href="partition_problem" title="wikilink">partition problem</a>, in which <em>s</em> is half of the sum of all elements in the set.</p>
<h2 id="complexity">Complexity</h2>

<p>The <a href="Computational_complexity_theory" title="wikilink">complexity</a> of the subset sum problem can be viewed as depending on two parameters, <em>N</em>, the number of decision variables, and <em>P</em>, the precision of the problem (stated as the number of binary place values that it takes to state the problem). (Note: here the letters <em>N</em> and <em>P</em> mean something different from what they mean in the <strong><a href="NP_(complexity)" title="wikilink">NP</a></strong> class of problems.)</p>

<p>The complexity of the best known algorithms is <a href="Exponential_time" title="wikilink">exponential</a> in the smaller of the two parameters <em>N</em> and <em>P</em>. Thus, the problem is most difficult if <em>N</em> and <em>P</em> are of the same order. It only becomes easy if either <em>N</em> or <em>P</em> becomes very small.</p>

<p>If <em>N</em> (the number of variables) is small, then an <a href="exhaustive_search" title="wikilink">exhaustive search</a> for the solution is practical. If <em>P</em> (the number of place values) is a small fixed number, then there are <a href="dynamic_programming" title="wikilink">dynamic programming</a> algorithms that can solve it exactly.</p>

<p>Efficient algorithms for both small <em>N</em> and small <em>P</em> cases are given below.</p>
<h2 id="exponential-time-algorithm">Exponential time algorithm</h2>

<p>There are several ways to solve subset sum in time exponential in <em>N</em>. The most <a href="naive_solution" title="wikilink">naïve algorithm</a> would be to cycle through all subsets of N numbers and, for every one of them, check if the subset sums to the right number. The running time is of order <em>O</em>(2<sup><em>N</em></sup><em>N</em>), since there are 2<sup><em>N</em></sup> subsets and, to check each subset, we need to sum at most <em>N</em> elements.</p>

<p>A better exponential time algorithm is known which runs in time <em>O</em>(2<sup><em>N</em>/2</sup>). The algorithm splits arbitrarily the <em>N</em> elements into two sets of <em>N</em>/2 each. For each of these two sets, it stores a list of the sums of all 2<sup><em>N</em>/2</sup> possible subsets of its elements. Each of these two lists is then sorted. Using a standard comparison sorting algorithm for this step would take time <em>O</em>(2<sup><em>N</em>/2</sup><em>N</em>). However, given a sorted list of sums for <em>k</em> elements, the list can be expanded to two sorted lists with the introduction of a (<em>k</em> + 1)st element, and these two sorted lists can be merged in time <em>O</em>(2<sup><em>k</em></sup>). Thus, each list can be generated in sorted form in time <em>O</em>(2<sup><em>N</em>/2</sup>). Given the two sorted lists, the algorithm can check if an element of the first array and an element of the second array sum up to <em>s</em> in time <em>O</em>(2<sup><em>N</em>/2</sup>). To do that, the algorithm passes through the first array in decreasing order (starting at the largest element) and the second array in increasing order (starting at the smallest element). Whenever the sum of the current element in the first array and the current element in the second array is more than <em>s</em>, the algorithm moves to the next element in the first array. If it is less than <em>s</em>, the algorithm moves to the next element in the second array. If two elements with sum <em>s</em> are found, it stops. Horowitz and <a href="Sartaj_Sahni" title="wikilink">Sahni</a> first published this algorithm in a technical report in 1972.<a class="footnoteRef" href="#fn2" id="fnref2"><sup>2</sup></a></p>
<h2 id="pseudo-polynomial-time-dynamic-programming-solution">Pseudo-polynomial time dynamic programming solution</h2>

<p>The problem can be solved in <a href="pseudo-polynomial_time" title="wikilink">pseudo-polynomial time</a> using <a href="dynamic_programming" title="wikilink">dynamic programming</a>. Suppose the sequence is</p>
<dl>
<dd><em>x</em><sub>1</sub>, ..., <em>x<sub>N</sub></em>
</dd>
</dl>

<p>and we wish to determine if there is a nonempty subset which sums to zero. Define the boolean-valued function <em>Q</em>(<em>i</em>,<em>s</em>) to be the value (<strong>true</strong> or <strong>false</strong>) of</p>
<dl>
<dd>"there is a nonempty subset of <em>x</em><sub>1</sub>, ..., <em>x<sub>i</sub></em> which sums to <em>s</em>".
</dd>
</dl>

<p>Thus, the solution to the problem is the value of <em>Q</em>(<em>N</em>,0).</p>

<p>Let <em>A</em> be the sum of the negative values and <em>B</em> the sum of the positive values. Clearly,  if  or  so these values do not need to be stored or computed. Create an array to hold the values <em>Q</em>(<em>i</em>,<em>s</em>) for  and </p>

<p>The array can now be filled in using a simple recursion. Initially, for  set</p>
<dl>
<dd><em>Q</em>(1,<em>s</em>) := (<em>x</em><sub>1</sub> == <em>s</em>).
</dd>
</dl>

<p>Then, for <em>i</em> = 2, …, <em>N</em>, set</p>
<dl>
<dd><em>Q</em>(<em>i</em>,<em>s</em>) := <em>Q</em>(<em>i</em> − 1,<em>s</em>) <strong>or</strong> (<em>x<sub>i</sub></em> == <em>s</em>) <strong>or</strong> <em>Q</em>(<em>i</em> − 1,<em>s</em> − <em>x<sub>i</sub></em>)   for <em>A</em> ≤ <em>s</em> ≤ <em>B</em>.
</dd>
</dl>

<p>For each assignment, the values of <em>Q</em> on the right side are already known, either because they were stored in the table for the previous value of <em>i</em> or because <mtpl> <strong>false</strong>}}</mtpl> if <mtpl></mtpl> or <mtpl></mtpl> Therefore, the total number of arithmetic operations is  For example, if all the values are <em>O</em>(<em>N<sup>k</sup></em>) for some <em>k</em>, then the time required is <em>O</em>(<em>N</em><sup><em>k</em>+2</sup>).</p>

<p>This algorithm is easily modified to return the subset with sum 0 if there is one.</p>

<p>The dynamic programming solution has runtime of 

<math display="inline" id="Subset_sum_problem:0">
 <semantics>
  <mrow>
   <mi>O</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>s</mi>
     <mi>N</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation-xml encoding="MathML-Content">
   <apply>
    <times></times>
    <ci>O</ci>
    <apply>
     <times></times>
     <ci>s</ci>
     <ci>N</ci>
    </apply>
   </apply>
  </annotation-xml>
  <annotation encoding="application/x-tex">
   O(sN)
  </annotation>
 </semantics>
</math>

 where 

<math display="inline" id="Subset_sum_problem:1">
 <semantics>
  <mi>s</mi>
  <annotation-xml encoding="MathML-Content">
   <ci>s</ci>
  </annotation-xml>
  <annotation encoding="application/x-tex">
   s
  </annotation>
 </semantics>
</math>

 in the sum we want to find in set of 

<math display="inline" id="Subset_sum_problem:2">
 <semantics>
  <mi>N</mi>
  <annotation-xml encoding="MathML-Content">
   <ci>N</ci>
  </annotation-xml>
  <annotation encoding="application/x-tex">
   N
  </annotation>
 </semantics>
</math>

 numbers. This solution does not count as polynomial time in complexity theory because  is not polynomial in the <em>size</em> of the problem, which is the number of bits used to represent it. This algorithm is polynomial in the values of <em>A</em> and <em>B</em>, which are exponential in their numbers of bits.</p>

<p>For the case that each <em>x<sub>i</sub></em> is positive and bounded by a fixed constant <em>C</em>, <a href="http://www.diku.dk/~pisinger/">Pisinger</a> found a linear time algorithm having time complexity  (note that this is for the version of the problem where the target sum is not necessarily zero, otherwise the problem would be trivial).<a class="footnoteRef" href="#fn3" id="fnref3"><sup>3</sup></a> In 2015, Koiliaris and Xu found the 

<math display="inline" id="Subset_sum_problem:3">
 <semantics>
  <mrow>
   <mover accent="true">
    <mi>O</mi>
    <mo stretchy="false">~</mo>
   </mover>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>s</mi>
     <msqrt>
      <mi>N</mi>
     </msqrt>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation-xml encoding="MathML-Content">
   <apply>
    <times></times>
    <apply>
     <ci>normal-~</ci>
     <ci>O</ci>
    </apply>
    <apply>
     <times></times>
     <ci>s</ci>
     <apply>
      <root></root>
      <ci>N</ci>
     </apply>
    </apply>
   </apply>
  </annotation-xml>
  <annotation encoding="application/x-tex">
   \tilde{O}(s\sqrt{N})
  </annotation>
 </semantics>
</math>


 algorithm for the subset sum problem where 

<math display="inline" id="Subset_sum_problem:4">
 <semantics>
  <mi>s</mi>
  <annotation-xml encoding="MathML-Content">
   <ci>s</ci>
  </annotation-xml>
  <annotation encoding="application/x-tex">
   s
  </annotation>
 </semantics>
</math>

 is the sum we need to find.<a class="footnoteRef" href="#fn4" id="fnref4"><sup>4</sup></a></p>
<h2 id="polynomial-time-approximate-algorithm">Polynomial time approximate algorithm</h2>

<p>An <a href="approximation_algorithm" title="wikilink">approximate</a> version of the subset sum would be: given a set of <em>N</em> numbers <em>x</em><sub>1</sub>, <em>x</em><sub>2</sub>, ..., <em>x<sub>N</sub></em> and a number <em>s</em>, output</p>
<ul>
<li>yes, if there is a subset that sums up to <em>s</em>;</li>
<li>no, if there is no subset summing up to a number between  and <em>s</em> for some small </li>
<li>any answer, if there is a subset summing up to a number between  and <em>s</em> but no subset summing up to <em>s</em>.</li>
</ul>

<p>If all numbers are non-negative, the approximate subset sum is solvable in time polynomial in <em>N</em> and 1/<em>c</em>.</p>

<p>The solution for subset sum also provides the solution for the original subset sum problem in the case where the numbers are small (again, for nonnegative numbers). If any sum of the numbers can be specified with at most <em>P</em> bits, then solving the problem approximately with <mtpl> 2<sup>−<em>P</em></sup>}}</mtpl> is equivalent to solving it exactly. Then, the polynomial time algorithm for approximate subset sum becomes an exact algorithm with running time polynomial in <em>N</em> and 2<sup><em>P</em></sup> (i.e., exponential in <em>P</em>).</p>

<p>The algorithm for the approximate subset sum problem is as follows:</p>

<p><code> initialize a list </code><em><code>S</code></em><code> to contain one element 0.</code><br/>
<code> for each </code><em><code>i</code></em><code> from 1 to </code><em><code>N</code></em><code> do</code><br/>
<code>   let </code><em><code>T</code></em><code> be a list consisting of </code><em><code>x</code><sub><code>i</code></sub></em><code> + </code><em><code>y</code></em><code>, for all </code><em><code>y</code></em><code> in </code><em><code>S</code></em><br/>
<code>   let </code><em><code>U</code></em><code> be the union of </code><em><code>T</code></em><code> and </code><em><code>S</code></em><br/>
<code>   sort </code><em><code>U</code></em><br/>
<code>   make </code><em><code>S</code></em><code> empty </code><br/>
<code>   let </code><em><code>y</code></em><code> be the smallest element of </code><em><code>U</code></em><code> </code><br/>
<code>   add </code><em><code>y</code></em><code> to </code><em><code>S</code></em><code> </code><br/>
<code>   for each element </code><em><code>z</code></em><code> of </code><em><code>U</code></em><code> in increasing order do</code><br/>
<code>      //trim the list by eliminating numbers close to one another</code><br/>
<code>      //and throw out elements greater than </code><em><code>s</code></em><br/>
<code>     if </code><em><code>y</code></em><code> + </code><em><code>cs</code></em><code>/</code><em><code>N</code></em><code> </code></p>
<section class="footnotes">
<hr/>
<ol>
<li id="fn1"><a href="#fnref1">↩</a></li>
<li id="fn2"><a href="#fnref2">↩</a></li>
<li id="fn3">Pisinger D (1999). "Linear Time Algorithms for Knapsack Problems with Bounded Weights". <em>Journal of Algorithms</em>, Volume 33, Number 1, October 1999, pp. 1–14<a href="#fnref3">↩</a></li>
<li id="fn4"><a href="#fnref4">↩</a></li>
</ol>
</section>
</body>
</html>
